[DEBUG] [AutoComm] circuit:
global phase: 3π/2
     ┌─────────┐┌────┐┌─────────┐                                                                                                                     »
q_0: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■────────────■────────────────────────■──────────────────────────■──────────────────────────────────────■───────────»
     ├─────────┤├────┤├─────────┤ │ZZ(2.9746)  │                        │                          │                                      │           »
q_1: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■────────────┼───────────■────────────┼─────────────■────────────┼─────────────────────────■────────────┼───────────»
     ├─────────┤├────┤├─────────┤              │ZZ(5.729)  │ZZ(4.9895)  │             │            │                         │            │           »
q_2: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├──────────────■───────────■────────────┼─────────────┼────────────┼────────────■────────────┼────────────┼───────────»
     ├─────────┤├────┤├─────────┤                                       │ZZ(0.28636)  │ZZ(1.3397)  │            │ZZ(3.5837)  │            │           »
q_3: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├───────────────────────────────────────■─────────────■────────────┼────────────■────────────┼────────────┼───────────»
     ├─────────┤├────┤├─────────┤                                                                  │ZZ(1.5408)               │ZZ(2.9626)  │           »
q_4: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├──────────────────────────────────────────────────────────────────■─────────────────────────■────────────┼───────────»
     ├─────────┤├────┤├─────────┤                                                                                                         │ZZ(1.0996) »
q_5: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─────────────────────────────────────────────────────────────────────────────────────────────────────────■───────────»
     └─────────┘└────┘└─────────┘                                                                                                                     »
«     ┌─────────────┐                                                                                  
«q_0: ┤ Rx(0.84182) ├──────────────────────────────────────────────────────────────────────────────────
«     └─────────────┘             ┌────────────┐                                                       
«q_1: ────────────────■───────────┤ Rx(3.0855) ├───────────────────────────────────────────────────────
«                     │           └────────────┘             ┌────────────┐                            
«q_2: ──■─────────────┼──────────────────────────■───────────┤ Rx(6.2672) ├────────────────────────────
«       │             │                          │           └────────────┘┌────────────┐              
«q_3: ──┼─────────────┼────────────■─────────────┼────────────■────────────┤ Rx(5.0215) ├──────────────
«       │ZZ(1.4146)   │            │ZZ(3.3051)   │            │            └────────────┘┌────────────┐
«q_4: ──■─────────────┼────────────■─────────────┼────────────┼─────────────■────────────┤ Rx(1.3412) ├
«                     │ZZ(3.1274)                │ZZ(5.3495)  │ZZ(1.7738)   │ZZ(0.44188) ├────────────┤
«q_5: ────────────────■──────────────────────────■────────────■─────────────■────────────┤ Rx(1.1842) ├
«                                                                                        └────────────┘
[DEBUG] qubit_node_mapping: [0, 0, 0, 1, 1, 1]
[DEBUG] [AutoComm] op_list:
     ┌─────────┐┌────┐┌─────────┐┌──────────────┐┌─────────────┐                ┌───────────┐┌───────────┐                ┌───────────┐                »
q_0: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├┤0             ├┤0            ├────────────────┤1          ├┤1          ├────────────────┤1          ├────────────────»
     ├─────────┤├────┤├─────────┤│  rzz(2.9746) ││             │┌──────────────┐│           ││           │                │           │                »
q_1: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├┤1             ├┤  rzz(5.729) ├┤0             ├┤2          ├┤2          ├────────────────┤2          ├────────────────»
     ├─────────┤├────┤├─────────┤└──────────────┘│             ││  rzz(4.9895) ││  Comm_rtp ││           │                │           │ ┌────────────┐ »
q_2: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├────────────────┤1            ├┤1             ├┤3          ├┤3 Comm_rtp ├────────────────┤3          ├─┤ rx(6.2672) ├─»
     ├─────────┤├────┤├─────────┤                └─────────────┘└──────────────┘│           ││           │┌──────────────┐│  Comm_rtp │┌┴────────────┴┐»
q_3: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├───────────────────────────────────────────────┤0          ├┤           ├┤0             ├┤           ├┤0             ├»
     ├─────────┤├────┤├─────────┤                                               └───────────┘│           ││  rzz(3.3051) ││           ││              │»
q_4: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├────────────────────────────────────────────────────────────┤0          ├┤1             ├┤           ├┤  rzz(1.7738) ├»
     ├─────────┤├────┤├─────────┤                                                            └───────────┘└──────────────┘│           ││              │»
q_5: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├─────────────────────────────────────────────────────────────────────────────────────────┤0          ├┤1             ├»
     └─────────┘└────┘└─────────┘                                                                                         └───────────┘└──────────────┘»
«                                    
«q_0: ───────────────────────────────
«                                    
«q_1: ───────────────────────────────
«                                    
«q_2: ───────────────────────────────
«       ┌────────────┐               
«q_3: ──┤ rx(5.0215) ├───────────────
«     ┌─┴────────────┴┐┌────────────┐
«q_4: ┤0              ├┤ rx(1.3412) ├
«     │  rzz(0.44188) │├────────────┤
«q_5: ┤1              ├┤ rx(1.1842) ├
«     └───────────────┘└────────────┘













[DEBUG] ===== 0 - 6 =====


[DEBUG] try_generate_telegate

     ┌─────────┐┌────┐┌─────────┐                                                                                                                     »
q_0: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■────────────■────────────────────────■──────────────────────────■──────────────────────────────────────■───────────»
     ├─────────┤├────┤├─────────┤ │ZZ(2.9746)  │                        │                          │                                      │           »
q_1: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■────────────┼───────────■────────────┼─────────────■────────────┼─────────────────────────■────────────┼───────────»
     ├─────────┤├────┤├─────────┤              │ZZ(5.729)  │ZZ(4.9895)  │             │            │                         │            │           »
q_2: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├──────────────■───────────■────────────┼─────────────┼────────────┼────────────■────────────┼────────────┼───────────»
     ├─────────┤├────┤├─────────┤                                       │ZZ(0.28636)  │ZZ(1.3397)  │            │ZZ(3.5837)  │            │           »
q_3: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├───────────────────────────────────────■─────────────■────────────┼────────────■────────────┼────────────┼───────────»
     ├─────────┤├────┤├─────────┤                                                                  │ZZ(1.5408)               │ZZ(2.9626)  │           »
q_4: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├──────────────────────────────────────────────────────────────────■─────────────────────────■────────────┼───────────»
     ├─────────┤├────┤├─────────┤                                                                                                         │ZZ(1.0996) »
q_5: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─────────────────────────────────────────────────────────────────────────────────────────────────────────■───────────»
     └─────────┘└────┘└─────────┘                                                                                                                     »
«     ┌─────────────┐                                                                                  
«q_0: ┤ Rx(0.84182) ├──────────────────────────────────────────────────────────────────────────────────
«     └─────────────┘             ┌────────────┐                                                       
«q_1: ────────────────■───────────┤ Rx(3.0855) ├───────────────────────────────────────────────────────
«                     │           └────────────┘             ┌────────────┐                            
«q_2: ──■─────────────┼──────────────────────────■───────────┤ Rx(6.2672) ├────────────────────────────
«       │             │                          │           └────────────┘┌────────────┐              
«q_3: ──┼─────────────┼────────────■─────────────┼────────────■────────────┤ Rx(5.0215) ├──────────────
«       │ZZ(1.4146)   │            │ZZ(3.3051)   │            │            └────────────┘┌────────────┐
«q_4: ──■─────────────┼────────────■─────────────┼────────────┼─────────────■────────────┤ Rx(1.3412) ├
«                     │ZZ(3.1274)                │ZZ(5.3495)  │ZZ(1.7738)   │ZZ(0.44188) ├────────────┤
«q_5: ────────────────■──────────────────────────■────────────■─────────────■────────────┤ Rx(1.1842) ├
«                                                                                        └────────────┘
[DEBUG] [AutoComm] circuit:
     ┌─────────┐┌────┐┌─────────┐                                                                                                                     »
q_0: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■────────────■────────────────────────■──────────────────────────■──────────────────────────────────────■───────────»
     ├─────────┤├────┤├─────────┤ │ZZ(2.9746)  │                        │                          │                                      │           »
q_1: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■────────────┼───────────■────────────┼─────────────■────────────┼─────────────────────────■────────────┼───────────»
     ├─────────┤├────┤├─────────┤              │ZZ(5.729)  │ZZ(4.9895)  │             │            │                         │            │           »
q_2: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├──────────────■───────────■────────────┼─────────────┼────────────┼────────────■────────────┼────────────┼───────────»
     ├─────────┤├────┤├─────────┤                                       │ZZ(0.28636)  │ZZ(1.3397)  │            │ZZ(3.5837)  │            │           »
q_3: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├───────────────────────────────────────■─────────────■────────────┼────────────■────────────┼────────────┼───────────»
     ├─────────┤├────┤├─────────┤                                                                  │ZZ(1.5408)               │ZZ(2.9626)  │           »
q_4: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├──────────────────────────────────────────────────────────────────■─────────────────────────■────────────┼───────────»
     ├─────────┤├────┤├─────────┤                                                                                                         │ZZ(1.0996) »
q_5: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─────────────────────────────────────────────────────────────────────────────────────────────────────────■───────────»
     └─────────┘└────┘└─────────┘                                                                                                                     »
«     ┌─────────────┐                                                                                  
«q_0: ┤ Rx(0.84182) ├──────────────────────────────────────────────────────────────────────────────────
«     └─────────────┘             ┌────────────┐                                                       
«q_1: ────────────────■───────────┤ Rx(3.0855) ├───────────────────────────────────────────────────────
«                     │           └────────────┘             ┌────────────┐                            
«q_2: ──■─────────────┼──────────────────────────■───────────┤ Rx(6.2672) ├────────────────────────────
«       │             │                          │           └────────────┘┌────────────┐              
«q_3: ──┼─────────────┼────────────■─────────────┼────────────■────────────┤ Rx(5.0215) ├──────────────
«       │ZZ(1.4146)   │            │ZZ(3.3051)   │            │            └────────────┘┌────────────┐
«q_4: ──■─────────────┼────────────■─────────────┼────────────┼─────────────■────────────┤ Rx(1.3412) ├
«                     │ZZ(3.1274)                │ZZ(5.3495)  │ZZ(1.7738)   │ZZ(0.44188) ├────────────┤
«q_5: ────────────────■──────────────────────────■────────────■─────────────■────────────┤ Rx(1.1842) ├
«                                                                                        └────────────┘
[DEBUG] qubit_node_mapping: [0, 0, 0, 1, 1, 1]
[DEBUG] [AutoComm] op_list:
     ┌─────────┐┌────┐┌─────────┐┌──────────────┐┌─────────────┐                ┌───────────┐┌───────────┐                          ┌───────────┐»
q_0: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├┤0             ├┤0            ├────────────────┤1          ├┤1          ├──────────────────────────┤1          ├»
     ├─────────┤├────┤├─────────┤│  rzz(2.9746) ││             │┌──────────────┐│           ││           │             ┌───────────┐│           │»
q_1: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├┤1             ├┤  rzz(5.729) ├┤0             ├┤2          ├┤           ├─────────────┤0          ├┤           ├»
     ├─────────┤├────┤├─────────┤└──────────────┘│             ││  rzz(4.9895) ││  Comm_rtp ││           │┌───────────┐│           ││           │»
q_2: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├────────────────┤1            ├┤1             ├┤           ├┤  Comm_rtp ├┤0          ├┤           ├┤           ├»
     ├─────────┤├────┤├─────────┤                └─────────────┘└──────────────┘│           ││           ││  Comm_cat ││  Comm_cat ││  Comm_rtp │»
q_3: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├───────────────────────────────────────────────┤0          ├┤           ├┤1          ├┤           ├┤           ├»
     ├─────────┤├────┤├─────────┤                                               └───────────┘│           │└───────────┘│           ││           │»
q_4: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├────────────────────────────────────────────────────────────┤0          ├─────────────┤1          ├┤           ├»
     ├─────────┤├────┤├─────────┤                                                            └───────────┘             └───────────┘│           │»
q_5: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├───────────────────────────────────────────────────────────────────────────────────────────────────┤0          ├»
     └─────────┘└────┘└─────────┘                                                                                                   └───────────┘»
«     ┌─────────────┐                                                                                         
«q_0: ┤ rx(0.84182) ├─────────────────────────────────────────────────────────────────────────────────────────
«     └─────────────┘┌───────────┐ ┌────────────┐                                                             
«q_1: ───────────────┤1          ├─┤ rx(3.0855) ├─────────────────────────────────────────────────────────────
«      ┌───────────┐ │           │ └────────────┘ ┌───────────┐ ┌────────────┐                                
«q_2: ─┤0          ├─┤           ├────────────────┤0          ├─┤ rx(6.2672) ├────────────────────────────────
«      │           │ │           │┌──────────────┐│           │┌┴────────────┴┐  ┌────────────┐               
«q_3: ─┤  Comm_cat ├─┤  Comm_rtp ├┤0             ├┤           ├┤0             ├──┤ rx(5.0215) ├───────────────
«      │           │ │           ││  rzz(3.3051) ││  Comm_cat ││              │┌─┴────────────┴┐┌────────────┐
«q_4: ─┤1          ├─┤           ├┤1             ├┤           ├┤  rzz(1.7738) ├┤0              ├┤ rx(1.3412) ├
«      └───────────┘ │           │└──────────────┘│           ││              ││  rzz(0.44188) │├────────────┤
«q_5: ───────────────┤0          ├────────────────┤1          ├┤1             ├┤1              ├┤ rx(1.1842) ├
«                    └───────────┘                └───────────┘└──────────────┘└───────────────┘└────────────┘
[DEBUG] op_list:
     ┌─────────┐┌────┐┌─────────┐┌──────────────┐┌─────────────┐                ┌───────────┐┌───────────┐                          ┌───────────┐»
q_0: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├┤0             ├┤0            ├────────────────┤1          ├┤1          ├──────────────────────────┤1          ├»
     ├─────────┤├────┤├─────────┤│  rzz(2.9746) ││             │┌──────────────┐│           ││           │             ┌───────────┐│           │»
q_1: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├┤1             ├┤  rzz(5.729) ├┤0             ├┤2          ├┤           ├─────────────┤0          ├┤           ├»
     ├─────────┤├────┤├─────────┤└──────────────┘│             ││  rzz(4.9895) ││  Comm_rtp ││           │┌───────────┐│           ││           │»
q_2: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├────────────────┤1            ├┤1             ├┤           ├┤  Comm_rtp ├┤0          ├┤           ├┤           ├»
     ├─────────┤├────┤├─────────┤                └─────────────┘└──────────────┘│           ││           ││  Comm_cat ││  Comm_cat ││  Comm_rtp │»
q_3: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├───────────────────────────────────────────────┤0          ├┤           ├┤1          ├┤           ├┤           ├»
     ├─────────┤├────┤├─────────┤                                               └───────────┘│           │└───────────┘│           ││           │»
q_4: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├────────────────────────────────────────────────────────────┤0          ├─────────────┤1          ├┤           ├»
     ├─────────┤├────┤├─────────┤                                                            └───────────┘             └───────────┘│           │»
q_5: ┤ rz(π/2) ├┤ sx ├┤ rz(π/2) ├───────────────────────────────────────────────────────────────────────────────────────────────────┤0          ├»
     └─────────┘└────┘└─────────┘                                                                                                   └───────────┘»
«     ┌─────────────┐                                                                                         
«q_0: ┤ rx(0.84182) ├─────────────────────────────────────────────────────────────────────────────────────────
«     └─────────────┘┌───────────┐ ┌────────────┐                                                             
«q_1: ───────────────┤1          ├─┤ rx(3.0855) ├─────────────────────────────────────────────────────────────
«      ┌───────────┐ │           │ └────────────┘ ┌───────────┐ ┌────────────┐                                
«q_2: ─┤0          ├─┤           ├────────────────┤0          ├─┤ rx(6.2672) ├────────────────────────────────
«      │           │ │           │┌──────────────┐│           │┌┴────────────┴┐  ┌────────────┐               
«q_3: ─┤  Comm_cat ├─┤  Comm_rtp ├┤0             ├┤           ├┤0             ├──┤ rx(5.0215) ├───────────────
«      │           │ │           ││  rzz(3.3051) ││  Comm_cat ││              │┌─┴────────────┴┐┌────────────┐
«q_4: ─┤1          ├─┤           ├┤1             ├┤           ├┤  rzz(1.7738) ├┤0              ├┤ rx(1.3412) ├
«      └───────────┘ │           │└──────────────┘│           ││              ││  rzz(0.44188) │├────────────┤
«q_5: ───────────────┤0          ├────────────────┤1          ├┤1             ├┤1              ├┤ rx(1.1842) ├
«                    └───────────┘                └───────────┘└──────────────┘└───────────────┘└────────────┘
epairs: 12
[DEBUG] Telegate partition for layer 0-13
[[0, 1, 2], [3, 4, 5]]
[DEBUG] Transition cost: 0.0