========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9780
  Backend 0 <-> Backend 2: Fidelity = 0.9524
  Backend 1 <-> Backend 2: Fidelity = 0.9551
Hop weight: 0.15387988316265172
Fidelity range: [0.95, 0.98]
[IQP] #Qubits: [90]
[INFO] IQP #Qubits: 90
[INFO] IQP #Depths: 349
[INFO] IQP #Gates: 9245
[INFO] IQP #2Q Gates: 2935
[INFO] 3 QPUs: [30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['navi']
Compiler: [NAVI]
Compiling with [NAVI]...
[INFO] gate_density: 0.387774594078319
[INFO] cu1_density: 0.3174689021092482
[build_partition_table]
[build_partition_table] Partition calculation times: 1.
[build_partition_table] Time: 0.9202125072479248 seconds
