========== Network Info ==========
Network with 9 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9709
  Backend 0 <-> Backend 2: Fidelity = 0.9587
  Backend 0 <-> Backend 3: Fidelity = 0.9766
  Backend 0 <-> Backend 4: Fidelity = 0.9620
  Backend 0 <-> Backend 5: Fidelity = 0.9798
  Backend 0 <-> Backend 6: Fidelity = 0.9524
  Backend 0 <-> Backend 7: Fidelity = 0.9505
  Backend 0 <-> Backend 8: Fidelity = 0.9639
  Backend 1 <-> Backend 2: Fidelity = 0.9592
  Backend 1 <-> Backend 3: Fidelity = 0.9730
  Backend 1 <-> Backend 4: Fidelity = 0.9556
  Backend 1 <-> Backend 5: Fidelity = 0.9543
  Backend 1 <-> Backend 6: Fidelity = 0.9732
  Backend 1 <-> Backend 7: Fidelity = 0.9786
  Backend 1 <-> Backend 8: Fidelity = 0.9607
  Backend 2 <-> Backend 3: Fidelity = 0.9634
  Backend 2 <-> Backend 4: Fidelity = 0.9553
  Backend 2 <-> Backend 5: Fidelity = 0.9795
  Backend 2 <-> Backend 6: Fidelity = 0.9509
  Backend 2 <-> Backend 7: Fidelity = 0.9745
  Backend 2 <-> Backend 8: Fidelity = 0.9626
  Backend 3 <-> Backend 4: Fidelity = 0.9694
  Backend 3 <-> Backend 5: Fidelity = 0.9594
  Backend 3 <-> Backend 6: Fidelity = 0.9645
  Backend 3 <-> Backend 7: Fidelity = 0.9550
  Backend 3 <-> Backend 8: Fidelity = 0.9725
  Backend 4 <-> Backend 5: Fidelity = 0.9556
  Backend 4 <-> Backend 6: Fidelity = 0.9755
  Backend 4 <-> Backend 7: Fidelity = 0.9565
  Backend 4 <-> Backend 8: Fidelity = 0.9544
  Backend 5 <-> Backend 6: Fidelity = 0.9680
  Backend 5 <-> Backend 7: Fidelity = 0.9785
  Backend 5 <-> Backend 8: Fidelity = 0.9796
  Backend 6 <-> Backend 7: Fidelity = 0.9651
  Backend 6 <-> Backend 8: Fidelity = 0.9718
  Backend 7 <-> Backend 8: Fidelity = 0.9750
Hop weight: 0.4616396494879552
Fidelity range: [0.95, 0.98]
[INFO] ising_n420 #Qubits: 420
[INFO] ising_n420 #Depths: 16
[INFO] ising_n420 #Gates: 4308
[INFO] ising_n420 #2Q Gates: 838
[INFO] 9 QPUs: [50, 50, 50, 50, 50, 50, 50, 50, 50]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['fgproee', 'staticoee', 'wbcp', 'navi']
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[DEBUG] num_depths: 16
✅ 成功保存 16 条映射记录到 JSON 文件：./outputs/ising_n420420_net[50, 50, 50, 50, 50, 50, 50, 50, 50]_FGP-rOEE.json
[DEBUG] Total swaps: 0, Total gates: 0
[DEBUG] Total comms: 0

ExecCosts(comms=32, epairs=64, geo_mean_fidelity=0.9985054752899206, fidelity=0.0012, loss=6.6833, rhops=0, rswaps=32, remote_fidelity_loss=1.088726972143391, remote_fidelity_log_sum=-1.1090160273559435, remote_fidelity=0.32988339766968094, local_fidelity_loss=5.59459926124323, local_fidelity_log_sum=-5.624367075383082, local_fidelity=0.0036088465411424154, time=566.93), local_gate_num=4470
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/ising_n420420_net[50, 50, 50, 50, 50, 50, 50, 50, 50]_Static OEE.json
ExecCosts(comms=16, epairs=16, geo_mean_fidelity=0.9986411928972462, fidelity=0.0030, loss=5.7572, rhops=16, rswaps=0, remote_fidelity_loss=0.5468313783783685, remote_fidelity_log_sum=-0.5566967054786354, remote_fidelity=0.5730990555009219, local_fidelity_loss=5.210395480215472, local_fidelity_log_sum=-5.23983705166016, local_fidelity=0.005301120574293198, time=157.59), local_gate_num=4247
Compiler: [WBCP]
Compiling with [WBCP]...
✅ 成功保存 16 条映射记录到 JSON 文件：./outputs/ising_n420420_net[50, 50, 50, 50, 50, 50, 50, 50, 50]_WBCP.json
ExecCosts(comms=16, epairs=16, geo_mean_fidelity=0.9986727769911016, fidelity=0.0030, loss=5.7772, rhops=16, rswaps=0, remote_fidelity_loss=0.5468313783783685, remote_fidelity_log_sum=-0.5566967054786354, remote_fidelity=0.5730990555009219, local_fidelity_loss=5.230319996444605, local_fidelity_log_sum=-5.260401221081851, local_fidelity=0.0051932206710353325, time=559.90), local_gate_num=4364
Compiler: [NAVI]
Compiling with [NAVI]...
[INFO] gate_density: 0.7657738095238096
[INFO] cu1_density: 0.19452181987000927
[build_partition_table]
[build_partition_table] Partition calculation times: 4.
[build_partition_table] Time: 0.580768346786499 seconds
[build_slicing_table] Time: 3.7670135498046875e-05 seconds
