========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9522
  Backend 0 <-> Backend 2: Fidelity = 0.9590
  Backend 1 <-> Backend 2: Fidelity = 0.9777
Hop weight: 0.15387988316265172
Fidelity range: [0.95, 0.98]
[INFO] Circuit depth (12080) exceeds threshold (1000). Truncating...
[INFO] Truncated circuit depth: 1000
[INFO] Pauli #Qubits: 90
[INFO] Pauli #Depths: 1000
[INFO] Pauli #Gates: 1244
[INFO] Pauli #2Q Gates: 341
[INFO] 3 QPUs: [30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['staticoee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/Pauli90_net[30, 30, 30]_Static OEE.json
ExecCosts(comms=20, epairs=20, geo_mean_fidelity=0.9984981444645125, fidelity=0.2127, loss=1.5349, rhops=20, rswaps=0, remote_fidelity_loss=0.6488987272541662, remote_fidelity_log_sum=-0.6610497284076812, remote_fidelity=0.5163090656306446, local_fidelity_loss=0.8860039360552424, local_fidelity_log_sum=-0.8870242560871676, local_fidelity=0.4118795791026874, time=2.91), local_gate_num=1010
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x9519d208
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x74209a4f
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x9519d208
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x74209a4f
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x74209a4f
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x9519d208
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x9519d208
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x74209a4f
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
✅ 成功保存 20 条映射记录到 JSON 文件：./outputs/Pauli90_net[30, 30, 30]_WBCP.json
ExecCosts(comms=12, epairs=14, geo_mean_fidelity=0.9988785218330273, fidelity=0.2394, loss=1.4189, rhops=10, rswaps=2, remote_fidelity_loss=0.4465748669550673, remote_fidelity_log_sum=-0.4561157133242263, remote_fidelity=0.6337405006356025, local_fidelity_loss=0.9723625056469126, local_fidelity_log_sum=-0.9734492342534818, local_fidelity=0.3777777443295698, time=9.60), local_gate_num=1262
Compiler: [NAVI]
Compiling with [NAVI]...
[INFO] gate_density: 0.017611111111111112
[INFO] cu1_density: 0.2741157556270096
[build_partition_table]
[build_partition_table] Partition calculation times: 21040.
[build_partition_table] Time: 7.7037506103515625 seconds
[build_slicing_table] Time: 0.05034613609313965 seconds
[group_shallow_subcircuits] Time: 0.11374068260192871 seconds
[INFO] [Time] New DP Mapper completed in 3.64 seconds.
✅ 成功保存 11 条映射记录到 JSON 文件：./outputs/Pauli90_net[30, 30, 30]_NAVI.json
ExecCosts(comms=158, epairs=316, geo_mean_fidelity=0.9960965927276725, fidelity=0.0036, loss=5.5407, rhops=0, rswaps=158, remote_fidelity_loss=4.488527503364967, remote_fidelity_log_sum=-4.562845207335533, remote_fidelity=0.010432334522698232, local_fidelity_loss=1.0521667043027798, local_fidelity_log_sum=-1.0534160582677705, local_fidelity=0.3487443808383724, time=11.61), local_gate_num=1278
{'num_comms': 20, 'epairs': 20, 'geo_mean_fidelity': np.float64(0.9984981444645125), 'total_fidelity_loss': 1.5349026633094085, 'total_fidelity': 0.2126571606388517, 'execution_time': 2.9101922512054443, 'remote_hops': 20, 'remote_swaps': 0, 'local_fidelity': 0.4118795791026874, 'remote_fidelity': 0.5163090656306446, 'local_fidelity_loss': 0.8860039360552424, 'remote_fidelity_loss': 0.6488987272541662, 'local_fidelity_log_sum': np.float64(-0.8870242560871676), 'remote_fidelity_log_sum': np.float64(-0.6610497284076812), 'local_gate_num': 1010}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs                          Basis Gates 2Q Gate Names    net_type                  Metrics   Static OEE         WBCP         NAVI
0    Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all                num_comms    20.000000    12.000000   158.000000
1    Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all                   epairs    20.000000    14.000000   316.000000
2    Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all        geo_mean_fidelity     0.998498     0.998879     0.996097
3    Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all      total_fidelity_loss     1.534903     1.418937     5.540694
4    Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all           total_fidelity     0.212657     0.239413     0.003638
5    Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all           execution_time     2.910192     9.603409    11.611818
6    Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all              remote_hops    20.000000    10.000000     0.000000
7    Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all             remote_swaps     0.000000     2.000000   158.000000
8    Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all           local_fidelity     0.411880     0.377778     0.348744
9    Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all          remote_fidelity     0.516309     0.633741     0.010432
10   Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all      local_fidelity_loss     0.886004     0.972363     1.052167
11   Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all     remote_fidelity_loss     0.648899     0.446575     4.488528
12   Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all   local_fidelity_log_sum    -0.887024    -0.973449    -1.053416
13   Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all  remote_fidelity_log_sum    -0.661050    -0.456116    -4.562845
14   Pauli       90    1244        341    1000      3  [30, 30, 30]  [rx, cz, reset, rzz, sx, id, rz, x]     {cz, rzz}  all_to_all           local_gate_num  1010.000000  1262.000000  1278.000000
[Total Runtime] 36.54019021987915 seconds


