========== Network Info ==========
Network with 4 backends (mesh_grid)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9061
  Backend 1 <-> Backend 2: Fidelity = 0.9251
  Backend 2 <-> Backend 3: Fidelity = 0.9138
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QAOA #Qubits: 80
[INFO] QAOA #Depths: 753
[INFO] QAOA #Gates: 10498
[INFO] QAOA #2Q Gates: 6320
[INFO] 4 QPUs: [20, 20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: autocomm -> QAutoComm
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
[INFO] 成功注册编译器: navinew -> NAVINew
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'autocomm', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QAOA80'}
{'circuit_name': 'QAOA80'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QAOA80/QAOA80_net[20, 20, 20, 20]_Static OEE_20260411_210349.json
ExecCosts(comms=8000, cat_ents=0, epairs=8000, rgeo_mean_fid=0.9159645240126483, fidelity=0.0000, loss=680.9518, rhops=8000, rswaps=0, remote_fidelity_loss=672.0063067881274, remote_fidelity_log_sum=-702.2211544146963, remote_fidelity=1.0696151902182419e-305, local_fidelity_loss=8.945456568572846, local_fidelity_log_sum=-8.954228110482715, local_fidelity=0.00012918977501701217, time=4.77), local_gate_num=9615
Compiler: [FGP-rOEE]
{'circuit_name': 'QAOA80'}
{'circuit_name': 'QAOA80'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 753
✅ 成功保存 753 条映射记录到 JSON 文件：./outputs/QAOA80/QAOA80_net[20, 20, 20, 20]_FGP-rOEE_20260411_210657.json
ExecCosts(comms=1771, cat_ents=0, epairs=3542, rgeo_mean_fid=0.8415038974984668, fidelity=0.0000, loss=621.8932, rhops=0, rswaps=1771, remote_fidelity_loss=292.6783715668475, remote_fidelity_log_sum=-305.61196637763345, remote_fidelity=1.881089237237862e-133, local_fidelity_loss=329.2148031555351, local_fidelity_log_sum=-329.5497819389394, local_fidelity=7.556978584729114e-144, time=188.13), local_gate_num=319862
Compiler: [WBCP]
{'circuit_name': 'QAOA80'}
{'circuit_name': 'QAOA80'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xa54a0830
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 50.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4   50.00000    0.00000   100%     -    0s
H    0     0                      13.0000514    0.00000   100%     -    0s
H    0     0                      12.4832415    0.00000   100%     -    0s
     0     0    0.00000    0    9   12.48324    0.00000   100%     -    0s

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 12.4832 13.0001 50 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.248324152330e+01, best bound 1.248324152330e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.483241523300919
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xb905abd3
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 94.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4   94.00000    0.00000   100%     -    0s
H    0     0                      24.4400967    0.00000   100%     -    0s
H    0     0                      23.4684941    0.00000   100%     -    0s
     0     0    0.00000    0    9   23.46849    0.00000   100%     -    0s

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 23.4685 24.4401 94 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.346849406381e+01, best bound 2.346849406381e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 23.468494063805725
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xb905abd3
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 94.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4   94.00000    0.00000   100%     -    0s
H    0     0                      24.4400967    0.00000   100%     -    0s
H    0     0                      23.4684941    0.00000   100%     -    0s
     0     0    0.00000    0    9   23.46849    0.00000   100%     -    0s

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 23.4685 24.4401 94 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.346849406381e+01, best bound 2.346849406381e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 23.468494063805725
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xcd54063d
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 113.4792195
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  113.47922    0.00000   100%     -    0s
H    0     0                      86.4671534    0.00000   100%     -    0s
H    0     0                      40.5872172    0.00000   100%     -    0s
H    0     0                      40.5487996    0.00000   100%     -    0s
H    0     0                      40.3275000    0.00000   100%     -    0s
     0     0   40.32750    0    8   40.32750   40.32750  0.00%     -    0s

Cutting planes:
  Clique: 3
  Zero half: 5
  RLT: 2
  Relax-and-lift: 2

Explored 1 nodes (21 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 40.3275 40.5488 40.5872 ... 113.479

Optimal solution found (tolerance 1.00e-04)
Best objective 4.032749999238e+01, best bound 4.032749999238e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 40.32749999238277
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x2e49fa43
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 116.9691644
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  116.96916    0.00000   100%     -    0s
H    0     0                      47.4092611    0.00000   100%     -    0s
H    0     0                      47.3885887    0.00000   100%     -    0s
H    0     0                      47.0032019    0.00000   100%     -    0s
     0     0   47.00320    0    7   47.00320   47.00320  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 47.0032 47.3886 47.4093 116.969 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700320193183e+01, best bound 4.700320193183e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 47.00320193183142
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x2d6dde23
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 55.9504144
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)
Found heuristic solution: objective 55.6823193

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 55.6823 55.9504 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.568231926354e+01, best bound 5.568231926354e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 55.682319263539924
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x52d67729
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 70.4703183
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)
Found heuristic solution: objective 70.3446487

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 70.3446 70.4703 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.034464871609e+01, best bound 7.034464871609e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 70.34464871609339
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x5c361430
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 145.1245573
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  145.12456    0.00000   100%     -    0s
H    0     0                      76.1020997    0.00000   100%     -    0s
H    0     0                      76.0937217    0.00000   100%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 2
  RLT: 9
  BQP: 2

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 76.0937 76.1021 145.125 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.609372172222e+01, best bound 7.609372172222e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 76.09372172221705
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x188225cf
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 194.8966821
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  194.89668    0.00000   100%     -    0s
H    0     0                     171.9692673    0.00000   100%     -    0s
H    0     0                      69.8631652    0.00000   100%     -    0s
H    0     0                      69.8212753    0.00000   100%     -    0s
     0     0   69.82128    0    8   69.82128   69.82128  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 4
  RLT: 12
  BQP: 3

Explored 1 nodes (45 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 69.8213 69.8632 171.969 194.897 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.982127528362e+01, best bound 6.982127528362e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 69.82127528361764
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x17a0b3ed
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 305.0000000
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  305.00000    0.00000   100%     -    0s
H    0     0                     162.5175074    0.00000   100%     -    0s
H    0     0                     136.2799159    0.00000   100%     -    0s
H    0     0                      65.7484099    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 6
  RLT: 8

Explored 1 nodes (14 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 65.7484 136.28 162.518 305 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.574840993300e+01, best bound 6.574840993300e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 65.74840993299848
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe8e20731
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 230.0000000
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  230.00000    0.00000   100%     -    0s
H    0     0                     111.0401070    0.00000   100%     -    0s
H    0     0                      48.0119528    0.00000   100%     -    0s
H    0     0                      47.4533539    0.00000   100%     -    0s

Cutting planes:
  Clique: 3
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 47.4534 48.012 111.04 230 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.745335390014e+01, best bound 4.745335390014e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 47.45335390014154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x01fb1d02
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 90.3200329
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   90.32003    0.00000   100%     -    0s
H    0     0                      89.9892746    0.00000   100%     -    0s
H    0     0                      69.3200844    0.00000   100%     -    0s
H    0     0                      29.3093589    0.00000   100%     -    0s
H    0     0                      28.7925490    0.00000   100%     -    0s
H    0     0                      28.6585014    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1
  Zero half: 4
  RLT: 4
  BQP: 1

Explored 1 nodes (17 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 28.6585 28.7925 29.3094 ... 90.32

Optimal solution found (tolerance 1.00e-04)
Best objective 2.865850144361e+01, best bound 2.865850144361e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 28.65850144361375
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x69c4b23e
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 88.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   88.00000    0.00000   100%     -    0s
H    0     0                      21.9705051    0.00000   100%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 21.9705 88 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.197050508101e+01, best bound 2.197050508101e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 21.970505081009616
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QAOA80/QAOA80_net[20, 20, 20, 20]_WBCP_20260411_210721.json
ExecCosts(comms=1905, cat_ents=0, epairs=2362, rgeo_mean_fid=0.8996133651636338, fidelity=0.0000, loss=266.4680, rhops=1448, rswaps=457, remote_fidelity_loss=193.10474761452133, remote_fidelity_log_sum=-201.53033523387492, remote_fidelity=2.9956251757507777e-88, local_fidelity_loss=73.3632470249664, local_fidelity_log_sum=-73.43845331844334, local_fidelity=1.2766885525486866e-32, time=23.52), local_gate_num=74665
Compiler: [AutoComm]
{'circuit_name': 'QAOA80'}
{'circuit_name': 'QAOA80'}
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QAOA80/QAOA80_net[20, 20, 20, 20]_AutoComm_20260411_210726.json
ExecCosts(comms=458, cat_ents=59, epairs=458, rgeo_mean_fid=0.9151989534159902, fidelity=0.0000, loss=59.9967, rhops=458, rswaps=0, remote_fidelity_loss=38.82329979089574, remote_fidelity_log_sum=-40.58512127705188, remote_fidelity=2.366496039610677e-18, local_fidelity_loss=21.173407374312735, local_fidelity_log_sum=-21.194738866459133, local_fidelity=6.240822992341489e-10, time=4.32), local_gate_num=16924
Compiler: [NAVI]
{'circuit_name': 'QAOA80', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QAOA80', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 181401.
[build_partition_table] Time: 84.69717645645142 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.22511839866638184 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 94, n_QPUs: 4
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 20, group_size: 5, num_groups: 19
[INFO] [NeighborhoodBoundedDPMapper] num_states=24, max_candidate_states=6, max_neighbor_swaps=1
[DEBUG] subc: 1, candidates=6, kept=3, time: 3.300100803375244
[DEBUG] subc: 2, candidates=6, kept=3, time: 4.490214109420776
[DEBUG] subc: 3, candidates=6, kept=3, time: 4.454722881317139
[DEBUG] subc: 4, candidates=6, kept=3, time: 4.970530271530151
[DEBUG] subc: 5, candidates=6, kept=3, time: 5.283816576004028
[DEBUG] subc: 6, candidates=6, kept=3, time: 5.427503824234009
[DEBUG] subc: 7, candidates=6, kept=3, time: 6.157857179641724
[DEBUG] subc: 8, candidates=6, kept=3, time: 6.802388906478882
[DEBUG] subc: 9, candidates=6, kept=3, time: 6.707057476043701
[DEBUG] subc: 10, candidates=6, kept=3, time: 7.871260404586792
[DEBUG] subc: 11, candidates=6, kept=3, time: 7.303716421127319
[DEBUG] subc: 12, candidates=6, kept=3, time: 7.387914419174194
[DEBUG] subc: 13, candidates=6, kept=3, time: 6.896783828735352
[DEBUG] subc: 14, candidates=6, kept=3, time: 7.181232690811157
[DEBUG] subc: 15, candidates=6, kept=3, time: 7.869309425354004
[DEBUG] subc: 16, candidates=6, kept=3, time: 6.275416135787964
[DEBUG] subc: 17, candidates=6, kept=3, time: 4.9491188526153564
[DEBUG] subc: 18, candidates=6, kept=3, time: 3.9554781913757324
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=133.37s
✅ 成功保存 94 条映射记录到 JSON 文件：./outputs/QAOA80/QAOA80_net[20, 20, 20, 20]_NAVI_20260411_211104.json
ExecCosts(comms=2319, cat_ents=0, epairs=3424, rgeo_mean_fid=0.8798604516472268, fidelity=0.0000, loss=456.2380, rhops=1214, rswaps=1105, remote_fidelity_loss=284.1939577901257, remote_fidelity_log_sum=-296.8133593174036, remote_fidelity=1.2462233760652643e-129, local_fidelity_loss=172.04408750474258, local_fidelity_log_sum=-172.2204822814279, local_fidelity=1.6054429392628003e-75, time=218.80), local_gate_num=167508
Compiler: [NAVI Hybrid]
{'circuit_name': 'QAOA80', 'hybrid_strategy': 'beam', 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QAOA80', 'hybrid_strategy': 'beam', 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[cat_debug][gate_reorder] runs=3436, gates=6320, moved=0
[build_partition_table]
[build_partition_table] Partition calculation times: 181401.
[build_partition_table] Time: 84.51086759567261 seconds
[build_slicing_table] Time: 0.2646358013153076 seconds
[partition assignment] Time: 0.30991053581237793s, candidates=94
[construct_hybrid_records_beam] blocks=94, beam_width=3, max_merge_span=12, objective=(min epairs, max cat_ents, max hint_hits)
[DEBUG] Position 0 completed in 1.7967228889465332 seconds
[DEBUG] Position 1 completed in 1.3198480606079102 seconds
[DEBUG] Position 2 completed in 1.2398300170898438 seconds
[DEBUG] Position 3 completed in 1.5320425033569336 seconds
[DEBUG] Position 4 completed in 1.5718421936035156 seconds
[DEBUG] Position 5 completed in 1.3094797134399414 seconds
[DEBUG] Position 6 completed in 1.5962989330291748 seconds
[DEBUG] Position 7 completed in 1.3881497383117676 seconds
[DEBUG] Position 8 completed in 1.7017443180084229 seconds
[DEBUG] Position 9 completed in 1.5173676013946533 seconds
[DEBUG] Position 10 completed in 1.884376049041748 seconds
[DEBUG] Position 11 completed in 1.5331110954284668 seconds
[DEBUG] Position 12 completed in 1.9414162635803223 seconds
[DEBUG] Position 13 completed in 1.5541114807128906 seconds
[DEBUG] Position 14 completed in 2.0554513931274414 seconds
[DEBUG] Position 15 completed in 1.8404972553253174 seconds
[DEBUG] Position 16 completed in 2.087010622024536 seconds
[DEBUG] Position 17 completed in 1.811659574508667 seconds
[DEBUG] Position 18 completed in 1.768575668334961 seconds
[DEBUG] Position 19 completed in 2.1544179916381836 seconds
[DEBUG] Position 20 completed in 1.765226125717163 seconds
[DEBUG] Position 21 completed in 2.2800002098083496 seconds
[DEBUG] Position 22 completed in 1.7491014003753662 seconds
[DEBUG] Position 23 completed in 2.027940034866333 seconds
[DEBUG] Position 24 completed in 2.620269298553467 seconds
[DEBUG] Position 25 completed in 1.9420158863067627 seconds
[DEBUG] Position 26 completed in 2.431036949157715 seconds
[DEBUG] Position 27 completed in 1.8671202659606934 seconds
[DEBUG] Position 28 completed in 1.8250951766967773 seconds
[DEBUG] Position 29 completed in 2.5941691398620605 seconds
[DEBUG] Position 30 completed in 1.9562604427337646 seconds
[DEBUG] Position 31 completed in 1.8896963596343994 seconds
[DEBUG] Position 32 completed in 2.44657564163208 seconds
[DEBUG] Position 33 completed in 1.9137792587280273 seconds
[DEBUG] Position 34 completed in 1.8837192058563232 seconds
[DEBUG] Position 35 completed in 1.9505183696746826 seconds
[DEBUG] Position 36 completed in 2.6641128063201904 seconds
[DEBUG] Position 37 completed in 1.9922375679016113 seconds
[DEBUG] Position 38 completed in 1.9658565521240234 seconds
[DEBUG] Position 39 completed in 2.761955499649048 seconds
[DEBUG] Position 40 completed in 2.0485188961029053 seconds
[DEBUG] Position 41 completed in 2.358624219894409 seconds
[DEBUG] Position 42 completed in 2.300210952758789 seconds
[DEBUG] Position 43 completed in 3.282635450363159 seconds
[DEBUG] Position 44 completed in 2.3777992725372314 seconds
[DEBUG] Position 45 completed in 2.649371385574341 seconds
[DEBUG] Position 46 completed in 2.4543824195861816 seconds
[DEBUG] Position 47 completed in 3.205477476119995 seconds
[DEBUG] Position 48 completed in 2.28423810005188 seconds
[DEBUG] Position 49 completed in 2.503370761871338 seconds
[DEBUG] Position 50 completed in 2.237935781478882 seconds
[DEBUG] Position 51 completed in 3.2785911560058594 seconds
[DEBUG] Position 52 completed in 2.388756513595581 seconds
[DEBUG] Position 53 completed in 2.3077051639556885 seconds
[DEBUG] Position 54 completed in 2.237300157546997 seconds
[DEBUG] Position 55 completed in 3.1630420684814453 seconds
[DEBUG] Position 56 completed in 2.518613815307617 seconds
[DEBUG] Position 57 completed in 2.3057520389556885 seconds
[DEBUG] Position 58 completed in 3.1698007583618164 seconds
[DEBUG] Position 59 completed in 2.312001943588257 seconds
[DEBUG] Position 60 completed in 3.24525785446167 seconds
[DEBUG] Position 61 completed in 2.254185676574707 seconds
[DEBUG] Position 62 completed in 2.4420320987701416 seconds
[DEBUG] Position 63 completed in 2.293346643447876 seconds
[DEBUG] Position 64 completed in 2.192873477935791 seconds
[DEBUG] Position 65 completed in 3.383225917816162 seconds
[DEBUG] Position 66 completed in 2.3849947452545166 seconds
[DEBUG] Position 67 completed in 2.3644680976867676 seconds
[DEBUG] Position 68 completed in 2.986006259918213 seconds
[DEBUG] Position 69 completed in 2.3576276302337646 seconds
[DEBUG] Position 70 completed in 2.65378475189209 seconds
[DEBUG] Position 71 completed in 3.52955961227417 seconds
[DEBUG] Position 72 completed in 2.229517936706543 seconds
[DEBUG] Position 73 completed in 2.3235249519348145 seconds
[DEBUG] Position 74 completed in 2.2979583740234375 seconds
[DEBUG] Position 75 completed in 2.275106430053711 seconds
[DEBUG] Position 76 completed in 2.0242977142333984 seconds
[DEBUG] Position 77 completed in 1.9691052436828613 seconds
[DEBUG] Position 78 completed in 3.4422965049743652 seconds
[DEBUG] Position 79 completed in 1.9339306354522705 seconds
[DEBUG] Position 80 completed in 2.2282989025115967 seconds
[DEBUG] Position 81 completed in 2.191601514816284 seconds
[DEBUG] Position 82 completed in 2.197788715362549 seconds
[DEBUG] Position 83 completed in 1.7764947414398193 seconds
[DEBUG] Position 84 completed in 1.5054948329925537 seconds
[DEBUG] Position 85 completed in 1.320042610168457 seconds
[DEBUG] Position 86 completed in 1.1474816799163818 seconds
[DEBUG] Position 87 completed in 0.9409642219543457 seconds
[DEBUG] Position 88 completed in 0.8220477104187012 seconds
[DEBUG] Position 89 completed in 2.111675977706909 seconds
[DEBUG] Position 90 completed in 0.5347442626953125 seconds
[DEBUG] Position 91 completed in 0.4495723247528076 seconds
[DEBUG] Position 92 completed in 0.1304936408996582 seconds
[DEBUG] Position 93 completed in 0.07174229621887207 seconds
[construct_hybrid_records_beam] best_key=(epairs=494.0, cat_ents=102, hint_hits=0), best_epairs=238, best_cat_ents=102, Time: 195.53537583351135 seconds
[telegate_cache] strict_hits=0, relaxed_hits=2088, misses=1062, hit_rate=66.29%
[telegate_keys] calls=3150, strict_unique=3150, strict_repeat=0, range_unique=1062, range_repeat=2088
[cat_debug][hybrid_pre_mapper] records=42, telegate_records=42, cat_records=39, cat_ents=102, epairs=238, path_epairs_with_teledata=494.0
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 42, n_QPUs: 4
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 20, group_size: 3, num_groups: 14
[INFO] [NeighborhoodBoundedDPMapper] num_states=24, max_candidate_states=6, max_neighbor_swaps=1
[DEBUG] subc: 1, candidates=6, kept=3, time: 2.1476011276245117
[DEBUG] subc: 2, candidates=6, kept=3, time: 2.9007792472839355
[DEBUG] subc: 3, candidates=6, kept=3, time: 3.117659568786621
[DEBUG] subc: 4, candidates=6, kept=3, time: 3.6242332458496094
[DEBUG] subc: 5, candidates=6, kept=3, time: 4.148072719573975
[DEBUG] subc: 6, candidates=6, kept=3, time: 4.235763072967529
[DEBUG] subc: 7, candidates=6, kept=3, time: 5.028567314147949
[DEBUG] subc: 8, candidates=6, kept=3, time: 6.367971420288086
[DEBUG] subc: 9, candidates=6, kept=3, time: 6.659520387649536
[DEBUG] subc: 10, candidates=6, kept=3, time: 5.352196216583252
[DEBUG] subc: 11, candidates=6, kept=3, time: 5.65766716003418
[DEBUG] subc: 12, candidates=6, kept=3, time: 5.425565719604492
[DEBUG] subc: 13, candidates=6, kept=3, time: 8.748329401016235
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=74.93s
[cat_debug][hybrid_post_mapper] records=42, telegate_records=42, cat_records=39, cat_ents=102, epairs=494
✅ 成功保存 42 条映射记录到 JSON 文件：./outputs/QAOA80/QAOA80_net[20, 20, 20, 20]_NAVI Hybrid_20260411_211701.json
ExecCosts(comms=366, cat_ents=102, epairs=494, rgeo_mean_fid=0.885206106666782, fidelity=0.0000, loss=151.1730, rhops=238, rswaps=128, remote_fidelity_loss=42.652263055628985, remote_fidelity_log_sum=-44.62812662505212, remote_fidelity=4.1519380898451073e-20, local_fidelity_loss=108.52076203507751, local_fidelity_log_sum=-108.63174787508795, local_fidelity=6.634853506410707e-48, time=356.08), local_gate_num=102727
{'F_eff': np.float64(0.3888910626092825), 'total_fidelity_loss': 680.9517633567002, 'epairs': 8000, 'execution_time': 4.774460792541504, 'num_comms': 8000, 'rgeo_mean_fid': np.float64(0.9159645240126483), 'total_fidelity_log_sum': np.float64(-711.1753825251791), 'total_fidelity': 1.381833457790734e-309, 'remote_hops': 8000, 'remote_swaps': 0, 'cat_ents': 0, 'local_fidelity_loss': 8.945456568572846, 'remote_fidelity_loss': 672.0063067881274, 'local_fidelity_log_sum': np.float64(-8.954228110482715), 'remote_fidelity_log_sum': np.float64(-702.2211544146963), 'local_fidelity': 0.00012918977501701217, 'remote_fidelity': 1.0696151902182419e-305, 'local_gate_num': 9615}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ...     Static OEE       FGP-rOEE           WBCP      AutoComm           NAVI   NAVI Hybrid
0     QAOA       80   10498       6320     753      4  ...   3.888911e-01   4.301986e-01   6.940825e-01  9.212305e-01   5.363937e-01  8.158438e-01
1     QAOA       80   10498       6320     753      4  ...   6.809518e+02   6.218932e+02   2.664680e+02  5.999671e+01   4.562380e+02  1.511730e+02
2     QAOA       80   10498       6320     753      4  ...   8.000000e+03   3.542000e+03   2.362000e+03  4.580000e+02   3.424000e+03  4.940000e+02
3     QAOA       80   10498       6320     753      4  ...   4.774461e+00   1.881303e+02   2.351580e+01  4.318855e+00   2.188028e+02  3.560768e+02
4     QAOA       80   10498       6320     753      4  ...   8.000000e+03   1.771000e+03   1.905000e+03  4.580000e+02   2.319000e+03  3.660000e+02
5     QAOA       80   10498       6320     753      4  ...   9.159645e-01   8.415039e-01   8.996134e-01  9.151990e-01   8.798605e-01  8.852061e-01
6     QAOA       80   10498       6320     753      4  ...  -7.111754e+02  -6.351617e+02  -2.749688e+02 -6.177986e+01  -4.690338e+02 -1.532599e+02
7     QAOA       80   10498       6320     753      4  ...  1.381833e-309  1.421535e-276  3.824480e-120  1.476888e-27  2.000741e-204  2.754750e-67
8     QAOA       80   10498       6320     753      4  ...   8.000000e+03   0.000000e+00   1.448000e+03  4.580000e+02   1.214000e+03  2.380000e+02
9     QAOA       80   10498       6320     753      4  ...   0.000000e+00   1.771000e+03   4.570000e+02  0.000000e+00   1.105000e+03  1.280000e+02
10    QAOA       80   10498       6320     753      4  ...   0.000000e+00   0.000000e+00   0.000000e+00  5.900000e+01   0.000000e+00  1.020000e+02
11    QAOA       80   10498       6320     753      4  ...   8.945457e+00   3.292148e+02   7.336325e+01  2.117341e+01   1.720441e+02  1.085208e+02
12    QAOA       80   10498       6320     753      4  ...   6.720063e+02   2.926784e+02   1.931047e+02  3.882330e+01   2.841940e+02  4.265226e+01
13    QAOA       80   10498       6320     753      4  ...  -8.954228e+00  -3.295498e+02  -7.343845e+01 -2.119474e+01  -1.722205e+02 -1.086317e+02
14    QAOA       80   10498       6320     753      4  ...  -7.022212e+02  -3.056120e+02  -2.015303e+02 -4.058512e+01  -2.968134e+02 -4.462813e+01
15    QAOA       80   10498       6320     753      4  ...   1.291898e-04  7.556979e-144   1.276689e-32  6.240823e-10   1.605443e-75  6.634854e-48
16    QAOA       80   10498       6320     753      4  ...  1.069615e-305  1.881089e-133   2.995625e-88  2.366496e-18  1.246223e-129  4.151938e-20
17    QAOA       80   10498       6320     753      4  ...   9.615000e+03   3.198620e+05   7.466500e+04  1.692400e+04   1.675080e+05  1.027270e+05

[18 rows x 19 columns]
[Total Runtime] 799.0941708087921 seconds


