========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9745
Hop weight: 0.10258658877510116
Fidelity range: [0.95, 0.98]
[INFO] QAOA #Qubits: 4
[INFO] QAOA #Depths: 9
[INFO] QAOA #Gates: 22
[INFO] QAOA #2Q Gates: 6
[INFO] 2 QPUs: [2, 2]


global phase: π
     ┌─────────┐┌────┐┌─────────┐                                                    ┌────────────┐                            
q_0: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■────────────■─────────────────────────■───────────┤ Rx(2.6437) ├────────────────────────────
     ├─────────┤├────┤├─────────┤ │ZZ(1.4192)  │                         │           └────────────┘┌────────────┐              
q_1: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■────────────┼────────────■────────────┼────────────■────────────┤ Rx(2.6437) ├──────────────
     ├─────────┤├────┤├─────────┤              │ZZ(5.5474)  │ZZ(3.9547)  │            │            └────────────┘┌────────────┐
q_2: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├──────────────■────────────■────────────┼────────────┼─────────────■────────────┤ Rx(2.6437) ├
     ├─────────┤├────┤├─────────┤                                        │ZZ(4.7146)  │ZZ(3.9853)   │ZZ(5.3857)  ├────────────┤
q_3: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├────────────────────────────────────────■────────────■─────────────■────────────┤ Rx(2.6437) ├
     └─────────┘└────┘└─────────┘                                                                                └────────────┘
[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp']
Compiler: [Static OEE]
Compiling with [Static OEE]...
[DEBUG] QPU[0] logical_phy_map: {0: (0, None), 1: (0, None), 2: (1, None), 3: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌─────────┐┌────┐┌─────────┐             ┌────────────┐
q_0: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■───────────┤ Rx(2.6437) ├
     ├─────────┤├────┤├─────────┤ │ZZ(1.4192) ├────────────┤
q_1: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■───────────┤ Rx(2.6437) ├
     └─────────┘└────┘└─────────┘             └────────────┘
===== transpiled circuit =====
         ┌─────────┐┌────┐┌─────────┐             ┌────────────┐
q_0 -> 0 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■───────────┤ Rx(2.6437) ├
         ├─────────┤├────┤├─────────┤ │ZZ(1.4192) ├────────────┤
q_1 -> 1 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■───────────┤ Rx(2.6437) ├
         └─────────┘└────┘└─────────┘             └────────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, None), 3: (1, None)}

[DEBUG] rz0[0]: 0.0
[DEBUG] sx0[0]: 0.0003715894993431331
[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] sx1[1]: 0.0003367332241769087
[DEBUG] rz1[1]: 0.0
[DEBUG] rzz0_1[0, 1]: 0.00270944046348906
[DEBUG] rx0[0]: 0.0003715894993431331
[DEBUG] rx1[1]: 0.0003367332241769087
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, None), 3: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌─────────┐┌────┐┌─────────┐             ┌────────────┐
q_0: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■───────────┤ Rx(2.6437) ├
     ├─────────┤├────┤├─────────┤ │ZZ(5.3857) ├────────────┤
q_1: ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■───────────┤ Rx(2.6437) ├
     └─────────┘└────┘└─────────┘             └────────────┘
===== transpiled circuit =====
         ┌─────────┐┌────┐┌─────────┐             ┌────────────┐
q_0 -> 0 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■───────────┤ Rx(2.6437) ├
         ├─────────┤├────┤├─────────┤ │ZZ(5.3857) ├────────────┤
q_1 -> 1 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├─■───────────┤ Rx(2.6437) ├
         └─────────┘└────┘└─────────┘             └────────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rz0[0]: 0.0
[DEBUG] sx0[0]: 0.0003715894993431331
[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] sx1[1]: 0.0003367332241769087
[DEBUG] rz1[1]: 0.0
[DEBUG] rzz0_1[0, 1]: 0.00270944046348906
[DEBUG] rx0[0]: 0.0003715894993431331
[DEBUG] rx1[1]: 0.0003367332241769087
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QAOA4_net[2, 2]_Static OEE.json
ExecCosts(comms=4, epairs=4, geo_mean_fidelity=0.9949467157222134, fidelity=0.8945, loss=0.1101, rhops=4, rswaps=0, remote_fidelity_loss=0.10187431391322121, remote_fidelity_log_sum=-0.10319406726940711, remote_fidelity=0.9019519171500159, local_fidelity_loss=0.008252171821058286, local_fidelity_log_sum=-0.0082600292312048, local_fidelity=0.9917739910762269, time=0.03), local_gate_num=18
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 9
[DEBUG] QPU[0] logical_phy_map: {0: (0, None), 1: (0, None), 2: (1, None), 3: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌─────────┐
q_0: ┤ Rz(π/2) ├
     ├─────────┤
q_1: ┤ Rz(π/2) ├
     └─────────┘
===== transpiled circuit =====
         ┌─────────┐
q_0 -> 0 ┤ Rz(π/2) ├
         ├─────────┤
q_1 -> 1 ┤ Rz(π/2) ├
         └─────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, None), 3: (1, None)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, None), 3: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌─────────┐
q_0: ┤ Rz(π/2) ├
     ├─────────┤
q_1: ┤ Rz(π/2) ├
     └─────────┘
===== transpiled circuit =====
         ┌─────────┐
q_0 -> 0 ┤ Rz(π/2) ├
         ├─────────┤
q_1 -> 1 ┤ Rz(π/2) ├
         └─────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] QPU[0] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌────┐
q_0: ┤ √X ├
     ├────┤
q_1: ┤ √X ├
     └────┘
===== transpiled circuit =====
         ┌────┐
q_0 -> 0 ┤ √X ├
         ├────┤
q_1 -> 1 ┤ √X ├
         └────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] sx0[0]: 0.0003715894993431331
[DEBUG] sx1[1]: 0.0003367332241769087
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌────┐
q_0: ┤ √X ├
     ├────┤
q_1: ┤ √X ├
     └────┘
===== transpiled circuit =====
         ┌────┐
q_0 -> 0 ┤ √X ├
         ├────┤
q_1 -> 1 ┤ √X ├
         └────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] sx0[0]: 0.0003715894993431331
[DEBUG] sx1[1]: 0.0003367332241769087
[DEBUG] QPU[0] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌─────────┐
q_0: ┤ Rz(π/2) ├
     ├─────────┤
q_1: ┤ Rz(π/2) ├
     └─────────┘
===== transpiled circuit =====
         ┌─────────┐
q_0 -> 0 ┤ Rz(π/2) ├
         ├─────────┤
q_1 -> 1 ┤ Rz(π/2) ├
         └─────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌─────────┐
q_0: ┤ Rz(π/2) ├
     ├─────────┤
q_1: ┤ Rz(π/2) ├
     └─────────┘
===== transpiled circuit =====
         ┌─────────┐
q_0 -> 0 ┤ Rz(π/2) ├
         ├─────────┤
q_1 -> 1 ┤ Rz(π/2) ├
         └─────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] QPU[0] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(1.4192) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_0 -> 0 ─■───────────
          │ZZ(1.4192) 
q_1 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rzz0_1[0, 1]: 0.00270944046348906
[DEBUG] QPU[1] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(5.5474) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_0 -> 0 ─■───────────
          │ZZ(5.5474) 
q_1 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}

[DEBUG] rzz1_0[1, 0]: 0.00270944046348906
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (1, 1), 2: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(4.7146) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_0 -> 0 ─■───────────
          │ZZ(4.7146) 
q_1 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (0, 1), 1: (1, 1), 2: (1, 0), 3: (0, 0)}

[DEBUG] rzz1_0[1, 0]: 0.00270944046348906
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (1, 1), 2: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(3.9547) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_0 -> 0 ─■───────────
          │ZZ(3.9547) 
q_1 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (0, 1), 1: (1, 1), 2: (1, 0), 3: (0, 0)}

[DEBUG] rzz1_0[1, 0]: 0.00270944046348906
[DEBUG] QPU[0] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(3.9853) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_0 -> 0 ─■───────────
          │ZZ(3.9853) 
q_1 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}

[DEBUG] rzz1_0[1, 0]: 0.00270944046348906
[DEBUG] QPU[1] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                   
q_0: ──────────────
     ┌────────────┐
q_1: ┤ Rx(2.6437) ├
     └────────────┘
===== transpiled circuit =====
                       
q_0 -> 0 ──────────────
         ┌────────────┐
q_1 -> 1 ┤ Rx(2.6437) ├
         └────────────┘
[DEBUG] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}

[DEBUG] rx1[1]: 0.0003367332241769087
[DEBUG] QPU[0] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
     ┌────────────┐
q_0: ┤ Rx(2.6437) ├
     └────────────┘
q_1: ──────────────
                   
===== transpiled circuit =====
                       
q_1 -> 0 ──────────────
         ┌────────────┐
q_0 -> 1 ┤ Rx(2.6437) ├
         └────────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rx1[1]: 0.0003367332241769087
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(5.3857) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_0 -> 0 ─■───────────
          │ZZ(5.3857) 
q_1 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rzz0_1[0, 1]: 0.00270944046348906
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌────────────┐
q_0: ┤ Rx(2.6437) ├
     ├────────────┤
q_1: ┤ Rx(2.6437) ├
     └────────────┘
===== transpiled circuit =====
         ┌────────────┐
q_0 -> 0 ┤ Rx(2.6437) ├
         ├────────────┤
q_1 -> 1 ┤ Rx(2.6437) ├
         └────────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rx0[0]: 0.0003715894993431331
[DEBUG] rx1[1]: 0.0003367332241769087
✅ 成功保存 9 条映射记录到 JSON 文件：./outputs/QAOA4_net[2, 2]_FGP-rOEE.json
ExecCosts(comms=4, epairs=8, geo_mean_fidelity=0.995308283018426, fidelity=0.8849, loss=0.1209, rhops=0, rswaps=4, remote_fidelity_loss=0.10187431391322121, remote_fidelity_log_sum=-0.10319406726940711, remote_fidelity=0.9019519171500159, local_fidelity_loss=0.019055077399848304, local_fidelity_log_sum=-0.019077631170378258, local_fidelity=0.9811031950970747, time=0.15), local_gate_num=22
Compiler: [WBCP]
Compiling with [WBCP]...
[DEBUG] QPU[0] logical_phy_map: {0: (0, None), 1: (0, None), 2: (1, None), 3: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌─────────┐
q_0: ┤ Rz(π/2) ├
     ├─────────┤
q_1: ┤ Rz(π/2) ├
     └─────────┘
===== transpiled circuit =====
         ┌─────────┐
q_0 -> 0 ┤ Rz(π/2) ├
         ├─────────┤
q_1 -> 1 ┤ Rz(π/2) ├
         └─────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, None), 3: (1, None)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, None), 3: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌─────────┐
q_0: ┤ Rz(π/2) ├
     ├─────────┤
q_1: ┤ Rz(π/2) ├
     └─────────┘
===== transpiled circuit =====
         ┌─────────┐
q_0 -> 0 ┤ Rz(π/2) ├
         ├─────────┤
q_1 -> 1 ┤ Rz(π/2) ├
         └─────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0



[DEBUG] Processing sub-circuit 1/8, layers 1 to 1
[DEBUG] subc:
global phase: π
     ┌────┐
q_0: ┤ √X ├
     ├────┤
q_1: ┤ √X ├
     ├────┤
q_2: ┤ √X ├
     ├────┤
q_3: ┤ √X ├
     └────┘
[DEBUG] QPU[0] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌────┐
q_0: ┤ √X ├
     ├────┤
q_1: ┤ √X ├
     └────┘
===== transpiled circuit =====
         ┌────┐
q_0 -> 0 ┤ √X ├
         ├────┤
q_1 -> 1 ┤ √X ├
         └────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] sx0[0]: 0.0003715894993431331
[DEBUG] sx1[1]: 0.0003367332241769087
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌────┐
q_0: ┤ √X ├
     ├────┤
q_1: ┤ √X ├
     └────┘
===== transpiled circuit =====
         ┌────┐
q_0 -> 0 ┤ √X ├
         ├────┤
q_1 -> 1 ┤ √X ├
         └────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] sx0[0]: 0.0003715894993431331
[DEBUG] sx1[1]: 0.0003367332241769087



[DEBUG] Processing sub-circuit 2/8, layers 2 to 2
[DEBUG] subc:
global phase: π
     ┌─────────┐
q_0: ┤ Rz(π/2) ├
     ├─────────┤
q_1: ┤ Rz(π/2) ├
     ├─────────┤
q_2: ┤ Rz(π/2) ├
     ├─────────┤
q_3: ┤ Rz(π/2) ├
     └─────────┘
[DEBUG] QPU[0] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌─────────┐
q_0: ┤ Rz(π/2) ├
     ├─────────┤
q_1: ┤ Rz(π/2) ├
     └─────────┘
===== transpiled circuit =====
         ┌─────────┐
q_0 -> 0 ┤ Rz(π/2) ├
         ├─────────┤
q_1 -> 1 ┤ Rz(π/2) ├
         └─────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌─────────┐
q_0: ┤ Rz(π/2) ├
     ├─────────┤
q_1: ┤ Rz(π/2) ├
     └─────────┘
===== transpiled circuit =====
         ┌─────────┐
q_0 -> 0 ┤ Rz(π/2) ├
         ├─────────┤
q_1 -> 1 ┤ Rz(π/2) ├
         └─────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0



[DEBUG] Processing sub-circuit 3/8, layers 3 to 3
[DEBUG] subc:
global phase: π
                  
q_0: ─■───────────
      │ZZ(1.4192) 
q_1: ─■───────────
                  
q_2: ─────────────
                  
q_3: ─────────────
                  
[DEBUG] QPU[0] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(1.4192) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_0 -> 0 ─■───────────
          │ZZ(1.4192) 
q_1 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rzz0_1[0, 1]: 0.00270944046348906



[DEBUG] Processing sub-circuit 4/8, layers 4 to 4
[DEBUG] subc:
global phase: π
                  
q_0: ─■───────────
      │           
q_1: ─┼───────────
      │ZZ(5.5474) 
q_2: ─■───────────
                  
q_3: ─────────────
                  
[DEBUG] QPU[1] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(5.5474) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_0 -> 0 ─■───────────
          │ZZ(5.5474) 
q_1 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}

[DEBUG] rzz1_0[1, 0]: 0.00270944046348906



[DEBUG] Processing sub-circuit 5/8, layers 5 to 5
[DEBUG] subc:
global phase: π
                               
q_0: ──────────────■───────────
                   │           
q_1: ─■────────────┼───────────
      │ZZ(3.9547)  │           
q_2: ─■────────────┼───────────
                   │ZZ(4.7146) 
q_3: ──────────────■───────────
                               
[DEBUG] QPU[0] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (0, 0), 3: (1, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(3.9547) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_1 -> 0 ─■───────────
          │ZZ(3.9547) 
q_0 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (0, 0), 3: (1, 0)}

[DEBUG] rzz1_0[1, 0]: 0.00270944046348906
[DEBUG] QPU[1] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (0, 0), 3: (1, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(4.7146) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_0 -> 0 ─■───────────
          │ZZ(4.7146) 
q_1 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (0, 0), 3: (1, 0)}

[DEBUG] rzz1_0[1, 0]: 0.00270944046348906



[DEBUG] Processing sub-circuit 6/8, layers 6 to 6
[DEBUG] subc:
global phase: π
     ┌────────────┐
q_0: ┤ Rx(2.6437) ├
     └────────────┘
q_1: ─■────────────
      │            
q_2: ─┼────────────
      │ZZ(3.9853)  
q_3: ─■────────────
                   
[DEBUG] QPU[0] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(3.9853) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_1 -> 0 ─■───────────
          │ZZ(3.9853) 
q_0 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}

[DEBUG] rzz1_0[1, 0]: 0.00270944046348906
[DEBUG] QPU[1] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                   
q_0: ──────────────
     ┌────────────┐
q_1: ┤ Rx(2.6437) ├
     └────────────┘
===== transpiled circuit =====
                       
q_0 -> 0 ──────────────
         ┌────────────┐
q_1 -> 1 ┤ Rx(2.6437) ├
         └────────────┘
[DEBUG] logical_phy_map: {0: (1, 1), 1: (0, 1), 2: (1, 0), 3: (0, 0)}

[DEBUG] rx1[1]: 0.0003367332241769087



[DEBUG] Processing sub-circuit 7/8, layers 7 to 7
[DEBUG] subc:
global phase: π
                   
q_0: ──────────────
     ┌────────────┐
q_1: ┤ Rx(2.6437) ├
     └────────────┘
q_2: ─■────────────
      │ZZ(5.3857)  
q_3: ─■────────────
                   
[DEBUG] QPU[0] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                   
q_0: ──────────────
     ┌────────────┐
q_1: ┤ Rx(2.6437) ├
     └────────────┘
===== transpiled circuit =====
                       
q_0 -> 0 ──────────────
         ┌────────────┐
q_1 -> 1 ┤ Rx(2.6437) ├
         └────────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rx1[1]: 0.0003367332241769087
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
                  
q_0: ─■───────────
      │ZZ(5.3857) 
q_1: ─■───────────
                  
===== transpiled circuit =====
                      
q_0 -> 0 ─■───────────
          │ZZ(5.3857) 
q_1 -> 1 ─■───────────
                      
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rzz0_1[0, 1]: 0.00270944046348906



[DEBUG] Processing sub-circuit 8/8, layers 8 to 8
[DEBUG] subc:
global phase: π
                   
q_0: ──────────────
                   
q_1: ──────────────
     ┌────────────┐
q_2: ┤ Rx(2.6437) ├
     ├────────────┤
q_3: ┤ Rx(2.6437) ├
     └────────────┘
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌────────────┐
q_0: ┤ Rx(2.6437) ├
     ├────────────┤
q_1: ┤ Rx(2.6437) ├
     └────────────┘
===== transpiled circuit =====
         ┌────────────┐
q_0 -> 0 ┤ Rx(2.6437) ├
         ├────────────┤
q_1 -> 1 ┤ Rx(2.6437) ├
         └────────────┘
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 1), 2: (1, 0), 3: (1, 1)}

[DEBUG] rx0[0]: 0.0003715894993431331
[DEBUG] rx1[1]: 0.0003367332241769087
✅ 成功保存 9 条映射记录到 JSON 文件：./outputs/QAOA4_net[2, 2]_WBCP.json
ExecCosts(comms=4, epairs=8, geo_mean_fidelity=0.995308283018426, fidelity=0.8849, loss=0.1209, rhops=0, rswaps=4, remote_fidelity_loss=0.10187431391322121, remote_fidelity_log_sum=-0.10319406726940711, remote_fidelity=0.9019519171500159, local_fidelity_loss=0.019055077399848304, local_fidelity_log_sum=-0.019077631170378258, local_fidelity=0.9811031950970747, time=0.18), local_gate_num=22
{'F_eff': np.float64(0.9876925750603095), 'num_comms': 4, 'epairs': 4, 'total_fidelity_log_sum': np.float64(-0.11145409650061192), 'total_fidelity_loss': 0.1101264857342795, 'geo_mean_fidelity': np.float64(0.9949467157222134), 'total_fidelity': 0.8945324526307256, 'execution_time': 0.03268241882324219, 'remote_hops': 4, 'remote_swaps': 0, 'local_fidelity': 0.9917739910762269, 'remote_fidelity': 0.9019519171500159, 'local_fidelity_loss': 0.008252171821058286, 'remote_fidelity_loss': 0.10187431391322121, 'local_fidelity_log_sum': np.float64(-0.0082600292312048), 'remote_fidelity_log_sum': np.float64(-0.10319406726940711), 'local_gate_num': 18}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs    QPUs                          Basis Gates 2Q Gate Names    net_type                  Metrics  Static OEE   FGP-rOEE       WBCP
0     QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all                    F_eff    0.987693   0.986506   0.986506
1     QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all                num_comms    4.000000   4.000000   4.000000
2     QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all                   epairs    4.000000   8.000000   8.000000
3     QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all   total_fidelity_log_sum   -0.111454  -0.122272  -0.122272
4     QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all      total_fidelity_loss    0.110126   0.120929   0.120929
5     QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all        geo_mean_fidelity    0.994947   0.995308   0.995308
6     QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all           total_fidelity    0.894532   0.884908   0.884908
7     QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all           execution_time    0.032682   0.147249   0.178312
8     QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all              remote_hops    4.000000   0.000000   0.000000
9     QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all             remote_swaps    0.000000   4.000000   4.000000
10    QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all           local_fidelity    0.991774   0.981103   0.981103
11    QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all          remote_fidelity    0.901952   0.901952   0.901952
12    QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all      local_fidelity_loss    0.008252   0.019055   0.019055
13    QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all     remote_fidelity_loss    0.101874   0.101874   0.101874
14    QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all   local_fidelity_log_sum   -0.008260  -0.019078  -0.019078
15    QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all  remote_fidelity_log_sum   -0.103194  -0.103194  -0.103194
16    QAOA        4      22          6       9      2  [2, 2]  [rz, reset, x, cz, id, rzz, sx, rx]     {rzz, cz}  all_to_all           local_gate_num   18.000000  22.000000  22.000000
[Total Runtime] 1.2005400657653809 seconds


