========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9041
  Backend 0 <-> Backend 2: Fidelity = 0.9091
  Backend 1 <-> Backend 2: Fidelity = 0.9128
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [11, 11, 11]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 6], [4, 5], [4, 7], [5, 4], [5, 6], [6, 3], [6, 5], [7, 4], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 6], [4, 5], [4, 7], [5, 4], [5, 6], [6, 3], [6, 5], [7, 4], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 6], [4, 5], [4, 7], [5, 4], [5, 6], [6, 3], [6, 5], [7, 4], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9]]
[INFO] QAOA #Qubits: 30
[INFO] QAOA #Depths: 61
[INFO] QAOA #Gates: 555
[INFO] QAOA #2Q Gates: 435
[INFO] 3 QPUs: [11, 11, 11]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QAOA30_net[11, 11, 11]_Static OEE_20260406_113101.json
ExecCosts(comms=297, epairs=297, rgeo_mean_fid=0.9081371132139434, fidelity=0.0000, loss=28.6596, rhops=297, rswaps=0, remote_fidelity_loss=27.281120682730805, remote_fidelity_log_sum=-28.61889209353394, remote_fidelity=3.7236862884611724e-13, local_fidelity_loss=1.378463423672088, local_fidelity_log_sum=-1.3797880854949565, local_fidelity=0.25163187185362434, time=0.16), local_gate_num=1357
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 61
✅ 成功保存 61 条映射记录到 JSON 文件：./outputs/QAOA30_net[11, 11, 11]_FGP-rOEE_20260406_113104.json
ExecCosts(comms=66, epairs=126, rgeo_mean_fid=0.8324488414806273, fidelity=0.0000, loss=21.1273, rhops=6, rswaps=60, remote_fidelity_loss=11.539050515924174, remote_fidelity_log_sum=-12.103311705585662, remote_fidelity=5.541132223653475e-06, local_fidelity_loss=9.588289986050729, local_fidelity_log_sum=-9.596835239860585, local_fidelity=6.794342123006031e-05, time=2.53), local_gate_num=10536
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x0ed06ed7
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 1.2220829

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         1.22208    1.22208  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.22208 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.222082907255e+00, best bound 1.222082907255e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2220829072554578
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa8ab06b4
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.8147219

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.81472    0.81472  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 0.814722 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.147219381703e-01, best bound 8.147219381703e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8147219381703052
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa8ab06b4
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.8147219

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.81472    0.81472  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 0.814722 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.147219381703e-01, best bound 8.147219381703e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8147219381703052
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa8ab06b4
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.8147219

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.81472    0.81472  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 0.814722 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.147219381703e-01, best bound 8.147219381703e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8147219381703052
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x5c253a72
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.6375553

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.63756    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 6
  RLT: 7
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.63756 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.637555309162e+00, best bound 1.637555309162e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.6375553091621016
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9f9d065c
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.6484852
Found heuristic solution: objective 1.6375553

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.63756    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 8
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.63756 1.64849 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.637555309162e+00, best bound 1.637555309162e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.6375553091621016
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xf55450db
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 2.0558462
Found heuristic solution: objective 2.0449163

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.04492    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 8
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.04492 2.05585 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.044916278247e+00, best bound 2.044916278247e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.0449162782472543
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4a75c386
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.6565966
Found heuristic solution: objective 1.6484852

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.64849    0.00000   100%     -    0s
H    0     0                       1.6375553    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.63756 1.64849 1.6566 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.637555309162e+00, best bound 1.637555309162e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.6375553091621016
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4a75c386
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.6565966
Found heuristic solution: objective 1.6484852

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.64849    0.00000   100%     -    0s
H    0     0                       1.6375553    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.63756 1.64849 1.6566 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.637555309162e+00, best bound 1.637555309162e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.6375553091621016
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa8ab06b4
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.8147219

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.81472    0.81472  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 0.814722 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.147219381703e-01, best bound 8.147219381703e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8147219381703052
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x1c4b3cf0
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 1.2220829

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         1.22208    1.22208  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.22208 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.222082907255e+00, best bound 1.222082907255e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2220829072554578
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa8ab06b4
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.8147219

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.81472    0.81472  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 0.814722 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.147219381703e-01, best bound 8.147219381703e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8147219381703052
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xcdbb20ca
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.8147219

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.81472    0.81472  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 0.814722 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.147219381703e-01, best bound 8.147219381703e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8147219381703052
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xcdbb20ca
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.8147219

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.81472    0.81472  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 0.814722 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.147219381703e-01, best bound 8.147219381703e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8147219381703052
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QAOA30_net[11, 11, 11]_WBCP_20260406_113105.json
ExecCosts(comms=160, epairs=194, rgeo_mean_fid=0.8915435562255822, fidelity=0.0000, loss=23.5982, rhops=126, rswaps=34, remote_fidelity_loss=17.52400201899867, remote_fidelity_log_sum=-18.368157701882794, remote_fidelity=1.0539268464544743e-08, local_fidelity_loss=6.0741757171476545, local_fidelity_log_sum=-6.079636709790613, local_fidelity=0.00228900807611233, time=1.44), local_gate_num=6587
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 1545.
[build_partition_table] Time: 0.303253173828125 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.0015001296997070312 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 39, n_QPUs: 3
[DEBUG] subc: 1, time: 0.48242855072021484
[DEBUG] subc: 2, time: 0.5244951248168945
[DEBUG] subc: 3, time: 0.5889637470245361
[DEBUG] subc: 4, time: 0.5599987506866455
[DEBUG] subc: 5, time: 0.621727705001831
[DEBUG] subc: 6, time: 0.6058359146118164
[DEBUG] subc: 7, time: 0.48849034309387207
[DEBUG] subc: 8, time: 0.578984260559082
[DEBUG] subc: 9, time: 0.6593306064605713
[DEBUG] subc: 10, time: 0.573577880859375
[DEBUG] subc: 11, time: 0.6618502140045166
[DEBUG] subc: 12, time: 0.6847937107086182
[DEBUG] subc: 13, time: 0.8187487125396729
[DEBUG] subc: 14, time: 0.8670570850372314
[DEBUG] subc: 15, time: 0.8144268989562988
[DEBUG] subc: 16, time: 0.7892673015594482
[DEBUG] subc: 17, time: 0.8616306781768799
[DEBUG] subc: 18, time: 0.8087465763092041
[DEBUG] subc: 19, time: 1.0194969177246094
[DEBUG] subc: 20, time: 0.8985819816589355
[DEBUG] subc: 21, time: 0.8347659111022949
[DEBUG] subc: 22, time: 0.7862763404846191
[DEBUG] subc: 23, time: 0.9561975002288818
[DEBUG] subc: 24, time: 0.7785160541534424
[DEBUG] subc: 25, time: 0.7768220901489258
[DEBUG] subc: 26, time: 0.845407247543335
[DEBUG] subc: 27, time: 0.8051371574401855
[DEBUG] subc: 28, time: 0.8687252998352051
[DEBUG] subc: 29, time: 0.875957727432251
[DEBUG] subc: 30, time: 0.8993961811065674
[DEBUG] subc: 31, time: 0.613508939743042
[DEBUG] subc: 32, time: 0.5654373168945312
[DEBUG] subc: 33, time: 0.7865099906921387
[DEBUG] subc: 34, time: 0.5796444416046143
[DEBUG] subc: 35, time: 0.6676359176635742
[DEBUG] subc: 36, time: 0.6049914360046387
[DEBUG] subc: 37, time: 0.6491944789886475
[DEBUG] subc: 38, time: 0.840017557144165
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=30.18s
✅ 成功保存 39 条映射记录到 JSON 文件：./outputs/QAOA30_net[11, 11, 11]_NAVI_20260406_113136.json
ExecCosts(comms=75, epairs=130, rgeo_mean_fid=0.8498632053913713, fidelity=0.0000, loss=21.8437, rhops=20, rswaps=55, remote_fidelity_loss=11.645402837625285, remote_fidelity_log_sum=-12.200990796214176, remote_fidelity=5.025473919066719e-06, local_fidelity_loss=10.198285238766553, local_fidelity_log_sum=-10.20750487625705, local_fidelity=3.6892404203278966e-05, time=30.52), local_gate_num=11003
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 1545.
[build_partition_table] Time: 0.38413238525390625 seconds
[build_slicing_table] Time: 0.0023539066314697266 seconds
[partition assignment] Time: 0.01s
[construct_hybrid_records] Number of atomic blocks: 39
[INFO] length: 2 / 39 Time: 0.20502924919128418
[INFO] length: 3 / 39 Time: 0.22837400436401367
[INFO] length: 4 / 39 Time: 0.2553865909576416
[INFO] length: 5 / 39 Time: 0.28400444984436035
[INFO] length: 6 / 39 Time: 0.30637121200561523
[INFO] length: 7 / 39 Time: 0.32599711418151855
[INFO] length: 8 / 39 Time: 0.3541398048400879
[INFO] length: 9 / 39 Time: 0.3904237747192383
[INFO] length: 10 / 39 Time: 0.40483927726745605
[INFO] length: 11 / 39 Time: 0.5336956977844238
[INFO] length: 12 / 39 Time: 0.46101880073547363
[INFO] length: 13 / 39 Time: 0.4075465202331543
[INFO] length: 14 / 39 Time: 0.37380456924438477
[INFO] length: 15 / 39 Time: 0.3828310966491699
[INFO] length: 16 / 39 Time: 0.396960973739624
[INFO] length: 17 / 39 Time: 0.4163239002227783
[INFO] length: 18 / 39 Time: 0.43370747566223145
[INFO] length: 19 / 39 Time: 0.4312875270843506
[INFO] length: 20 / 39 Time: 0.18230819702148438
[INFO] length: 21 / 39 Time: 0.1811830997467041
[INFO] length: 22 / 39 Time: 0.19853949546813965
[INFO] length: 23 / 39 Time: 0.18944239616394043
[INFO] length: 24 / 39 Time: 0.20766830444335938
[INFO] length: 25 / 39 Time: 0.19609928131103516
[INFO] length: 26 / 39 Time: 0.20332932472229004
[INFO] length: 27 / 39 Time: 0.19530773162841797
[INFO] length: 28 / 39 Time: 0.19873332977294922
[INFO] length: 29 / 39 Time: 0.19386839866638184
[INFO] length: 30 / 39 Time: 0.18075013160705566
[INFO] length: 31 / 39 Time: 0.2021777629852295
[INFO] length: 32 / 39 Time: 0.15748047828674316
[INFO] length: 33 / 39 Time: 0.15938377380371094
[INFO] length: 34 / 39 Time: 0.14127159118652344
[INFO] length: 35 / 39 Time: 0.11230158805847168
[INFO] length: 36 / 39 Time: 0.10799598693847656
[INFO] length: 37 / 39 Time: 0.08345317840576172
[INFO] length: 38 / 39 Time: 0.05493569374084473
[INFO] length: 39 / 39 Time: 0.03188037872314453
[construct_hybrid_records] Time: 9.778192520141602 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 20, n_QPUs: 3
[DEBUG] subc: 1, time: 0.6059591770172119
[DEBUG] subc: 2, time: 0.5950634479522705
[DEBUG] subc: 3, time: 0.6914167404174805
[DEBUG] subc: 4, time: 0.6358153820037842
[DEBUG] subc: 5, time: 0.7097887992858887
[DEBUG] subc: 6, time: 0.6150777339935303
[DEBUG] subc: 7, time: 0.8900678157806396
[DEBUG] subc: 8, time: 1.1404004096984863
[DEBUG] subc: 9, time: 1.069800615310669
[DEBUG] subc: 10, time: 1.1196315288543701
[DEBUG] subc: 11, time: 1.132843017578125
[DEBUG] subc: 12, time: 0.9190583229064941
[DEBUG] subc: 13, time: 1.1347622871398926
[DEBUG] subc: 14, time: 1.024224042892456
[DEBUG] subc: 15, time: 0.955998420715332
[DEBUG] subc: 16, time: 0.6259088516235352
[DEBUG] subc: 17, time: 0.7773251533508301
[DEBUG] subc: 18, time: 0.6208899021148682
[DEBUG] subc: 19, time: 0.8128914833068848
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=17.62s
✅ 成功保存 20 条映射记录到 JSON 文件：./outputs/QAOA30_net[11, 11, 11]_NAVI Hybrid_20260406_113203.json
ExecCosts(comms=87, epairs=111, rgeo_mean_fid=0.8868443028915098, fidelity=0.0000, loss=17.6903, rhops=63, rswaps=24, remote_fidelity_loss=9.970509299404291, remote_fidelity_log_sum=-10.447468456991508, remote_fidelity=2.902164993595721e-05, local_fidelity_loss=7.719788544542511, local_fidelity_log_sum=-7.72673454608341, local_fidelity=0.00044088144710538983, time=27.81), local_gate_num=8327
{'F_eff': np.float64(0.6115358848364488), 'num_comms': 297, 'epairs': 297, 'total_fidelity_loss': 28.659584106402892, 'rgeo_mean_fid': np.float64(0.9081371132139434), 'execution_time': 0.16098451614379883, 'total_fidelity_log_sum': np.float64(-29.998680179028895), 'total_fidelity': 9.369981509611598e-14, 'remote_hops': 297, 'remote_swaps': 0, 'local_fidelity_loss': 1.378463423672088, 'remote_fidelity_loss': 27.281120682730805, 'local_fidelity_log_sum': np.float64(-1.3797880854949565), 'remote_fidelity_log_sum': np.float64(-28.61889209353394), 'local_fidelity': 0.25163187185362434, 'remote_fidelity': 3.7236862884611724e-13, 'local_gate_num': 1357}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...     fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0     QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]                    F_eff  6.115359e-01  7.006547e-01  6.697950e-01  6.925656e-01  7.423475e-01
1     QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]                num_comms  2.970000e+02  6.600000e+01  1.600000e+02  7.500000e+01  8.700000e+01
2     QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]                   epairs  2.970000e+02  1.260000e+02  1.940000e+02  1.300000e+02  1.110000e+02
3     QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]      total_fidelity_loss  2.865958e+01  2.112734e+01  2.359818e+01  2.184369e+01  1.769030e+01
4     QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]            rgeo_mean_fid  9.081371e-01  8.324488e-01  8.915436e-01  8.498632e-01  8.868443e-01
5     QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]           execution_time  1.609845e-01  2.533933e+00  1.437415e+00  3.052425e+01  2.781202e+01
6     QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]   total_fidelity_log_sum -2.999868e+01 -2.170015e+01 -2.444779e+01 -2.240850e+01 -1.817420e+01
7     QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]           total_fidelity  9.369982e-14  3.764835e-10  2.412447e-11  1.854018e-10  1.279511e-08
8     QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]              remote_hops  2.970000e+02  6.000000e+00  1.260000e+02  2.000000e+01  6.300000e+01
9     QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]             remote_swaps  0.000000e+00  6.000000e+01  3.400000e+01  5.500000e+01  2.400000e+01
10    QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]      local_fidelity_loss  1.378463e+00  9.588290e+00  6.074176e+00  1.019829e+01  7.719789e+00
11    QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]     remote_fidelity_loss  2.728112e+01  1.153905e+01  1.752400e+01  1.164540e+01  9.970509e+00
12    QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]   local_fidelity_log_sum -1.379788e+00 -9.596835e+00 -6.079637e+00 -1.020750e+01 -7.726735e+00
13    QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]  remote_fidelity_log_sum -2.861889e+01 -1.210331e+01 -1.836816e+01 -1.220099e+01 -1.044747e+01
14    QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]           local_fidelity  2.516319e-01  6.794342e-05  2.289008e-03  3.689240e-05  4.408814e-04
15    QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]          remote_fidelity  3.723686e-13  5.541132e-06  1.053927e-08  5.025474e-06  2.902165e-05
16    QAOA       30     555        435      61      3  [11, 11, 11]  ...  [0.9, 0.93]           local_gate_num  1.357000e+03  1.053600e+04  6.587000e+03  1.100300e+04  8.327000e+03

[17 rows x 18 columns]
[Total Runtime] 63.54575204849243 seconds


