========== Network Info ==========
Network with 4 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9142
  Backend 0 <-> Backend 2: Fidelity = 0.9019
  Backend 0 <-> Backend 3: Fidelity = 0.9206
  Backend 1 <-> Backend 2: Fidelity = 0.9019
  Backend 1 <-> Backend 3: Fidelity = 0.9054
  Backend 2 <-> Backend 3: Fidelity = 0.9163
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QAOA #Qubits: 80
[INFO] QAOA #Depths: 161
[INFO] QAOA #Gates: 3480
[INFO] QAOA #2Q Gates: 3160
[INFO] 4 QPUs: [20, 20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QAOA80'}
{'circuit_name': 'QAOA80'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QAOA80_net[20, 20, 20, 20]_Static OEE_20260406_195541.json
ExecCosts(comms=2400, epairs=2400, rgeo_mean_fid=0.9100238398403939, fidelity=0.0000, loss=223.6044, rhops=2400, rswaps=0, remote_fidelity_loss=215.87209207112343, remote_fidelity_log_sum=-226.28275725020805, remote_fidelity=5.32901786758669e-99, local_fidelity_loss=7.732299430485508, local_fidelity_log_sum=-7.740078962443892, local_fidelity=0.0004350372221201863, time=0.92), local_gate_num=7415
Compiler: [FGP-rOEE]
{'circuit_name': 'QAOA80'}
{'circuit_name': 'QAOA80'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 161
✅ 成功保存 161 条映射记录到 JSON 文件：./outputs/QAOA80_net[20, 20, 20, 20]_FGP-rOEE_20260406_195631.json
ExecCosts(comms=327, epairs=648, rgeo_mean_fid=0.831074206796444, fidelity=0.0000, loss=204.6142, rhops=6, rswaps=321, remote_fidelity_loss=57.74928771362891, remote_fidelity_log_sum=-60.50683410477796, remote_fidelity=5.274919433953351e-27, local_fidelity_loss=146.86496007689067, local_fidelity_log_sum=-147.01475703470246, local_fidelity=1.4200455050598384e-64, time=50.24), local_gate_num=141957
Compiler: [WBCP]
{'circuit_name': 'QAOA80'}
{'circuit_name': 'QAOA80'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x849eeb99
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.5739655
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    1.57397    0.00000   100%     -    0s
H    0     0                       1.5335347    0.00000   100%     -    0s
H    0     0                       1.5123921    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.51239 1.53353 1.57397 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.512392122579e+00, best bound 1.512392122579e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.5123921225787347
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf7b67207
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.3944824
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    8.39448    0.00000   100%     -    0s
H    0     0                       8.1788518    0.00000   100%     -    0s
H    0     0                       8.0660913    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 8.06609 8.17885 8.39448 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.066091320420e+00, best bound 8.066091320420e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.066091320419918
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf7b67207
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.3944824
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    8.39448    0.00000   100%     -    0s
H    0     0                       8.1788518    0.00000   100%     -    0s
H    0     0                       8.0660913    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 8.06609 8.17885 8.39448 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.066091320420e+00, best bound 8.066091320420e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.066091320419918
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x5de25442
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.0397995
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   15.03980    0.00000   100%     -    0s
H    0     0                      14.8866083    0.00000   100%     -    0s
H    0     0                      14.7114084    0.00000   100%     -    0s
H    0     0                      14.6958265    0.00000   100%     -    0s
H    0     0                      14.6815697    2.08854  85.8%     -    0s
     0     0   14.68157    0   14   14.68157   14.68157  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (30 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 14.6816 14.6958 14.7114 ... 15.0398

Optimal solution found (tolerance 1.00e-04)
Best objective 1.468156973844e+01, best bound 1.468156973844e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.681569738443553
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x222eaf9b
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 16.7900491
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   16.79005    0.00000   100%     -    0s
H    0     0                      16.7281955    0.00000   100%     -    0s
H    0     0                      16.4605738    0.00000   100%     -    0s
H    0     0                      16.2449431    0.00000   100%     -    0s
H    0     0                      16.2082186    0.00000   100%     -    0s
     0     0   16.20822    0   14   16.20822   16.20822  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 5
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (33 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 16.2082 16.2449 16.4606 ... 16.79

Optimal solution found (tolerance 1.00e-04)
Best objective 1.620821860414e+01, best bound 1.620821860414e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 16.208218604141315
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xfd95318f
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 18.3524170
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   18.35242    0.00000   100%     -    0s
H    0     0                      17.9726856    0.00000   100%     -    0s
H    0     0                      17.7715919    0.00000   100%     -    0s
H    0     0                      17.7417533    0.00000   100%     -    0s
     0     0    0.00000    0    8   17.74175    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4
  Zero half: 6
  RLT: 24
  Relax-and-lift: 2
  BQP: 5

Explored 1 nodes (29 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 17.7418 17.7716 17.9727 18.3524 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.774175330934e+01, best bound 1.774175330934e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 17.741753309337152
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x41d17496
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 24.7165457
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   24.71655    0.00000   100%     -    0s
H    0     0                      24.3870704    0.00000   100%     -    0s
     0     0    0.00000    0    8   24.38707    0.00000   100%     -    0s
     0     0     cutoff    0        24.38707   24.38707  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Zero half: 6
  RLT: 24
  Relax-and-lift: 6
  BQP: 3

Explored 1 nodes (52 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 24.3871 24.7165 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.438707036519e+01, best bound 2.438707036519e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 24.387070365185775
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x41d17496
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 24.7165457
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   24.71655    0.00000   100%     -    0s
H    0     0                      24.3870704    0.00000   100%     -    0s
     0     0    0.00000    0    8   24.38707    0.00000   100%     -    0s
     0     0     cutoff    0        24.38707   24.38707  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Zero half: 6
  RLT: 24
  Relax-and-lift: 6
  BQP: 3

Explored 1 nodes (52 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 24.3871 24.7165 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.438707036519e+01, best bound 2.438707036519e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 24.387070365185775
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x41d17496
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 24.7165457
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   24.71655    0.00000   100%     -    0s
H    0     0                      24.3870704    0.00000   100%     -    0s
     0     0    0.00000    0    8   24.38707    0.00000   100%     -    0s
     0     0     cutoff    0        24.38707   24.38707  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Zero half: 6
  RLT: 24
  Relax-and-lift: 6
  BQP: 3

Explored 1 nodes (52 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 24.3871 24.7165 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.438707036519e+01, best bound 2.438707036519e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 24.387070365185775
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x42158b9f
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 24.3870704
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   24.38707    0.00000   100%     -    0s
     0     0    0.00000    0    8   24.38707    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 8
  RLT: 24
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (42 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 24.3871 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.438707036519e+01, best bound 2.438707036519e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 24.387070365185775
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe424f7e9
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 21.3337726
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   21.33377    0.00000   100%     -    0s
     0     0    0.00000    0    8   21.33377    0.00000   100%     -    0s
H    0     0                      21.3200010    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 8
  RLT: 24
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (42 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 21.32 21.3338 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.132000095479e+01, best bound 2.132000095479e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 21.320000954794104
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x0d07f7d0
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 16.3987201
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   16.39872    0.00000   100%     -    0s
H    0     0                      16.2082186    0.00000   100%     -    0s
     0     0   16.20822    0   14   16.20822   16.20822  0.00%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 2
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 16.2082 16.3987 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.620821860414e+01, best bound 1.620821860414e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 16.208218604141315
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x68e9b99a
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.8945894
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   15.89459    0.00000   100%     -    0s
H    0     0                      15.6993356    0.00000   100%     -    0s
     0     0   15.69934    0   14   15.69934   15.69934  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 2
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 15.6993 15.8946 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.569933564891e+01, best bound 1.569933564891e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.699335648908729
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x0f6a2d5e
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.8367595
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    8.83676    0.00000   100%     -    0s
H    0     0                       8.6996411    0.00000   100%     -    0s
H    0     0                       8.5749743    0.00000   100%     -    0s
     0     0    8.57497    0    9    8.57497    8.57497  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 2
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 8.57497 8.69964 8.83676 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.574974275653e+00, best bound 8.574974275653e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.574974275652506
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x67a2def6
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.3326288
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    8.33263    0.00000   100%     -    0s
H    0     0                       8.0660913    0.00000   100%     -    0s
     0     0    8.06609    0    6    8.06609    8.06609  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1
  RLT: 1

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 8.06609 8.33263 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.066091320420e+00, best bound 8.066091320420e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.066091320419918
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xba5628af
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 5.2078930
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    5.20789    0.00000   100%     -    0s
H    0     0                       5.0413071    0.00000   100%     -    0s
     0     0    5.04131    0    6    5.04131    5.04131  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1
  RLT: 1

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 5.04131 5.20789 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.041307075262e+00, best bound 5.041307075262e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.0413070752624485
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QAOA80_net[20, 20, 20, 20]_WBCP_20260406_195638.json
ExecCosts(comms=735, epairs=970, rgeo_mean_fid=0.888749524236027, fidelity=0.0000, loss=145.9380, rhops=500, rswaps=235, remote_fidelity_loss=82.89810757931022, remote_fidelity_log_sum=-86.68577738946287, remote_fidelity=2.2534359590592297e-38, local_fidelity_loss=63.039864370768626, local_fidelity_log_sum=-63.1043277865987, local_fidelity=3.9277031594616267e-28, time=6.74), local_gate_num=59961
Compiler: [NAVI]
{'circuit_name': 'QAOA80', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QAOA80', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 12025.
[build_partition_table] Time: 10.133146286010742 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.014541149139404297 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 5, n_subcs: 121, n_QPUs: 4
[INFO] [NeighborhoodBoundedDPMapper] num_states=24, max_candidate_states=10, max_neighbor_swaps=1
[DEBUG] subc: 1, candidates=10, kept=5, time: 1.0922248363494873
[DEBUG] subc: 2, candidates=10, kept=5, time: 1.6486053466796875
[DEBUG] subc: 3, candidates=10, kept=5, time: 1.8311963081359863
[DEBUG] subc: 4, candidates=10, kept=5, time: 1.7439379692077637
[DEBUG] subc: 5, candidates=10, kept=5, time: 1.7108485698699951
[DEBUG] subc: 6, candidates=10, kept=5, time: 1.6960766315460205
[DEBUG] subc: 7, candidates=10, kept=5, time: 1.7828762531280518
[DEBUG] subc: 8, candidates=10, kept=5, time: 1.9890508651733398
[DEBUG] subc: 9, candidates=10, kept=5, time: 1.7364494800567627
[DEBUG] subc: 10, candidates=10, kept=5, time: 1.7964000701904297
[DEBUG] subc: 11, candidates=10, kept=5, time: 1.6477484703063965
[DEBUG] subc: 12, candidates=10, kept=5, time: 1.5889453887939453
[DEBUG] subc: 13, candidates=10, kept=5, time: 1.8188958168029785
[DEBUG] subc: 14, candidates=10, kept=5, time: 1.5940332412719727
[DEBUG] subc: 15, candidates=10, kept=5, time: 1.8841214179992676
[DEBUG] subc: 16, candidates=10, kept=5, time: 1.6282308101654053
[DEBUG] subc: 17, candidates=10, kept=5, time: 1.9251058101654053
[DEBUG] subc: 18, candidates=10, kept=5, time: 1.8269453048706055
[DEBUG] subc: 19, candidates=10, kept=5, time: 2.260434865951538
[DEBUG] subc: 20, candidates=10, kept=5, time: 1.9932994842529297
[DEBUG] subc: 21, candidates=10, kept=5, time: 1.7914435863494873
[DEBUG] subc: 22, candidates=10, kept=5, time: 2.0136430263519287
[DEBUG] subc: 23, candidates=10, kept=5, time: 2.2660675048828125
[DEBUG] subc: 24, candidates=10, kept=5, time: 2.270129919052124
[DEBUG] subc: 25, candidates=10, kept=5, time: 2.426959276199341
[DEBUG] subc: 26, candidates=10, kept=5, time: 2.6329197883605957
[DEBUG] subc: 27, candidates=10, kept=5, time: 2.670891761779785
[DEBUG] subc: 28, candidates=10, kept=5, time: 2.8071508407592773
[DEBUG] subc: 29, candidates=10, kept=5, time: 2.7383954524993896
[DEBUG] subc: 30, candidates=10, kept=5, time: 3.0724544525146484
[DEBUG] subc: 31, candidates=10, kept=5, time: 2.975140333175659
[DEBUG] subc: 32, candidates=10, kept=5, time: 3.0301222801208496
[DEBUG] subc: 33, candidates=10, kept=5, time: 2.9830660820007324
[DEBUG] subc: 34, candidates=10, kept=5, time: 3.130084991455078
[DEBUG] subc: 35, candidates=10, kept=5, time: 3.093602180480957
[DEBUG] subc: 36, candidates=10, kept=5, time: 3.03442120552063
[DEBUG] subc: 37, candidates=10, kept=5, time: 2.7755491733551025
[DEBUG] subc: 38, candidates=10, kept=5, time: 2.4809794425964355
[DEBUG] subc: 39, candidates=10, kept=5, time: 2.947636127471924
[DEBUG] subc: 40, candidates=10, kept=5, time: 2.530944585800171
[DEBUG] subc: 41, candidates=10, kept=5, time: 2.70090651512146
[DEBUG] subc: 42, candidates=10, kept=5, time: 3.5769407749176025
[DEBUG] subc: 43, candidates=10, kept=5, time: 3.788835048675537
[DEBUG] subc: 44, candidates=10, kept=5, time: 3.574939012527466
[DEBUG] subc: 45, candidates=10, kept=5, time: 3.865527629852295
[DEBUG] subc: 46, candidates=10, kept=5, time: 3.895458698272705
[DEBUG] subc: 47, candidates=10, kept=5, time: 3.9268293380737305
[DEBUG] subc: 48, candidates=10, kept=5, time: 4.030501365661621
[DEBUG] subc: 49, candidates=10, kept=5, time: 3.906278371810913
[DEBUG] subc: 50, candidates=10, kept=5, time: 4.016206502914429
[DEBUG] subc: 51, candidates=10, kept=5, time: 4.05179762840271
[DEBUG] subc: 52, candidates=10, kept=5, time: 4.081529140472412
[DEBUG] subc: 53, candidates=10, kept=5, time: 3.9737350940704346
[DEBUG] subc: 54, candidates=10, kept=5, time: 3.9085276126861572
[DEBUG] subc: 55, candidates=10, kept=5, time: 4.073857069015503
[DEBUG] subc: 56, candidates=10, kept=5, time: 4.261321067810059
[DEBUG] subc: 57, candidates=10, kept=5, time: 4.375885486602783
[DEBUG] subc: 58, candidates=10, kept=5, time: 4.03997015953064
[DEBUG] subc: 59, candidates=10, kept=5, time: 4.115559339523315
[DEBUG] subc: 60, candidates=10, kept=5, time: 4.49844217300415
[DEBUG] subc: 61, candidates=10, kept=5, time: 4.592578887939453
[DEBUG] subc: 62, candidates=10, kept=5, time: 4.440232515335083
[DEBUG] subc: 63, candidates=10, kept=5, time: 3.3628971576690674
[DEBUG] subc: 64, candidates=10, kept=5, time: 3.0811119079589844
[DEBUG] subc: 65, candidates=10, kept=5, time: 3.0906620025634766
[DEBUG] subc: 66, candidates=10, kept=5, time: 3.2084312438964844
[DEBUG] subc: 67, candidates=10, kept=5, time: 3.043903112411499
[DEBUG] subc: 68, candidates=10, kept=5, time: 3.1535634994506836
[DEBUG] subc: 69, candidates=10, kept=5, time: 3.270193099975586
[DEBUG] subc: 70, candidates=10, kept=5, time: 3.402665138244629
[DEBUG] subc: 71, candidates=10, kept=5, time: 3.205745220184326
[DEBUG] subc: 72, candidates=10, kept=5, time: 3.508460521697998
[DEBUG] subc: 73, candidates=10, kept=5, time: 3.230930805206299
[DEBUG] subc: 74, candidates=10, kept=5, time: 3.3998260498046875
[DEBUG] subc: 75, candidates=10, kept=5, time: 3.440446138381958
[DEBUG] subc: 76, candidates=10, kept=5, time: 3.0354764461517334
[DEBUG] subc: 77, candidates=10, kept=5, time: 2.8923606872558594
[DEBUG] subc: 78, candidates=10, kept=5, time: 2.8424081802368164
[DEBUG] subc: 79, candidates=10, kept=5, time: 3.0251681804656982
[DEBUG] subc: 80, candidates=10, kept=5, time: 3.4700851440429688
[DEBUG] subc: 81, candidates=10, kept=5, time: 3.037428855895996
[DEBUG] subc: 82, candidates=10, kept=5, time: 3.458090305328369
[DEBUG] subc: 83, candidates=10, kept=5, time: 2.752581834793091
[DEBUG] subc: 84, candidates=10, kept=5, time: 2.4373130798339844
[DEBUG] subc: 85, candidates=10, kept=5, time: 2.432612657546997
[DEBUG] subc: 86, candidates=10, kept=5, time: 2.107733726501465
[DEBUG] subc: 87, candidates=10, kept=5, time: 2.074742555618286
[DEBUG] subc: 88, candidates=10, kept=5, time: 2.3429477214813232
[DEBUG] subc: 89, candidates=10, kept=5, time: 2.1682231426239014
[DEBUG] subc: 90, candidates=10, kept=5, time: 2.4998764991760254
[DEBUG] subc: 91, candidates=10, kept=5, time: 2.2039201259613037
[DEBUG] subc: 92, candidates=10, kept=5, time: 2.115689277648926
[DEBUG] subc: 93, candidates=10, kept=5, time: 2.0830729007720947
[DEBUG] subc: 94, candidates=10, kept=5, time: 2.5303094387054443
[DEBUG] subc: 95, candidates=10, kept=5, time: 2.220046043395996
[DEBUG] subc: 96, candidates=10, kept=5, time: 2.4517276287078857
[DEBUG] subc: 97, candidates=10, kept=5, time: 2.6549911499023438
[DEBUG] subc: 98, candidates=10, kept=5, time: 2.724832773208618
[DEBUG] subc: 99, candidates=10, kept=5, time: 2.4854462146759033
[DEBUG] subc: 100, candidates=10, kept=5, time: 2.6405856609344482
[DEBUG] subc: 101, candidates=10, kept=5, time: 2.14200496673584
[DEBUG] subc: 102, candidates=10, kept=5, time: 2.2205004692077637
[DEBUG] subc: 103, candidates=10, kept=5, time: 1.8912527561187744
[DEBUG] subc: 104, candidates=10, kept=5, time: 2.104789972305298
[DEBUG] subc: 105, candidates=10, kept=5, time: 1.785902738571167
[DEBUG] subc: 106, candidates=10, kept=5, time: 2.042527198791504
[DEBUG] subc: 107, candidates=10, kept=5, time: 1.66719651222229
[DEBUG] subc: 108, candidates=10, kept=5, time: 2.0183188915252686
[DEBUG] subc: 109, candidates=10, kept=5, time: 1.7577245235443115
[DEBUG] subc: 110, candidates=10, kept=5, time: 2.016279935836792
[DEBUG] subc: 111, candidates=10, kept=5, time: 1.7686574459075928
[DEBUG] subc: 112, candidates=10, kept=5, time: 2.038872241973877
[DEBUG] subc: 113, candidates=10, kept=5, time: 1.7053067684173584
[DEBUG] subc: 114, candidates=10, kept=5, time: 1.6888844966888428
[DEBUG] subc: 115, candidates=10, kept=5, time: 1.3177900314331055
[DEBUG] subc: 116, candidates=10, kept=5, time: 1.3288569450378418
[DEBUG] subc: 117, candidates=10, kept=5, time: 1.3153135776519775
[DEBUG] subc: 118, candidates=10, kept=5, time: 1.2294938564300537
[DEBUG] subc: 119, candidates=10, kept=5, time: 1.2264549732208252
[DEBUG] subc: 120, candidates=10, kept=5, time: 3.016091823577881
[INFO] Neighborhood Bounded DP 运行完成 | 束宽=5 | 耗时=335.10s
✅ 成功保存 121 条映射记录到 JSON 文件：./outputs/QAOA80_net[20, 20, 20, 20]_NAVI_20260406_200224.json
ExecCosts(comms=320, epairs=360, rgeo_mean_fid=0.9010994554959946, fidelity=0.0000, loss=212.2113, rhops=280, rswaps=40, remote_fidelity_loss=31.816892616161027, remote_fidelity_log_sum=-33.324686082313995, remote_fidelity=3.367229544354805e-15, local_fidelity_loss=180.39438854722977, local_fidelity_log_sum=-180.58117367737208, local_fidelity=3.7548512446493236e-79, time=345.58), local_gate_num=173451
Compiler: [NAVI Hybrid]
{'circuit_name': 'QAOA80', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QAOA80', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 12025.
[build_partition_table] Time: 10.43653678894043 seconds
[build_slicing_table] Time: 0.012038707733154297 seconds
[partition assignment] Time: 0.429926s (429.926ms), candidates=121
[construct_hybrid_records_beam] blocks=121, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=359.0, Time: 78.22523355484009 seconds
[telegate_cache] strict_hits=0, relaxed_hits=4062, misses=1386, hit_rate=74.56%
[telegate_keys] calls=5448, strict_unique=5448, strict_repeat=0, range_unique=1386, range_repeat=4062
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 5, n_subcs: 62, n_QPUs: 4
[INFO] [NeighborhoodBoundedDPMapper] num_states=24, max_candidate_states=10, max_neighbor_swaps=1
[DEBUG] subc: 1, candidates=10, kept=5, time: 1.4311087131500244
[DEBUG] subc: 2, candidates=10, kept=5, time: 1.538024663925171
[DEBUG] subc: 3, candidates=10, kept=5, time: 1.5006811618804932
[DEBUG] subc: 4, candidates=10, kept=5, time: 1.5554604530334473
[DEBUG] subc: 5, candidates=10, kept=5, time: 1.7591383457183838
[DEBUG] subc: 6, candidates=10, kept=5, time: 1.731905460357666
[DEBUG] subc: 7, candidates=10, kept=5, time: 1.9125351905822754
[DEBUG] subc: 8, candidates=10, kept=5, time: 2.1193573474884033
[DEBUG] subc: 9, candidates=10, kept=5, time: 1.9175708293914795
[DEBUG] subc: 10, candidates=10, kept=5, time: 2.3479061126708984
[DEBUG] subc: 11, candidates=10, kept=5, time: 3.009066343307495
[DEBUG] subc: 12, candidates=10, kept=5, time: 2.9090769290924072
[DEBUG] subc: 13, candidates=10, kept=5, time: 2.928661823272705
[DEBUG] subc: 14, candidates=10, kept=5, time: 3.0538439750671387
[DEBUG] subc: 15, candidates=10, kept=5, time: 2.9662656784057617
[DEBUG] subc: 16, candidates=10, kept=5, time: 3.0486690998077393
[DEBUG] subc: 17, candidates=10, kept=5, time: 3.346050262451172
[DEBUG] subc: 18, candidates=10, kept=5, time: 3.596278190612793
[DEBUG] subc: 19, candidates=10, kept=5, time: 3.056655168533325
[DEBUG] subc: 20, candidates=10, kept=5, time: 3.8414628505706787
[DEBUG] subc: 21, candidates=10, kept=5, time: 4.9419050216674805
[DEBUG] subc: 22, candidates=10, kept=5, time: 4.360754728317261
[DEBUG] subc: 23, candidates=10, kept=5, time: 3.8770270347595215
[DEBUG] subc: 24, candidates=10, kept=5, time: 3.9787988662719727
[DEBUG] subc: 25, candidates=10, kept=5, time: 4.451663970947266
[DEBUG] subc: 26, candidates=10, kept=5, time: 4.170515298843384
[DEBUG] subc: 27, candidates=10, kept=5, time: 4.502625942230225
[DEBUG] subc: 28, candidates=10, kept=5, time: 3.917786121368408
[DEBUG] subc: 29, candidates=10, kept=5, time: 5.678864479064941
[DEBUG] subc: 30, candidates=10, kept=5, time: 4.819106101989746
[DEBUG] subc: 31, candidates=10, kept=5, time: 3.883673906326294
[DEBUG] subc: 32, candidates=10, kept=5, time: 5.651142120361328
[DEBUG] subc: 33, candidates=10, kept=5, time: 3.7092583179473877
[DEBUG] subc: 34, candidates=10, kept=5, time: 5.070687294006348
[DEBUG] subc: 35, candidates=10, kept=5, time: 3.4673573970794678
[DEBUG] subc: 36, candidates=10, kept=5, time: 4.574878931045532
[DEBUG] subc: 37, candidates=10, kept=5, time: 2.8852767944335938
[DEBUG] subc: 38, candidates=10, kept=5, time: 3.923335075378418
[DEBUG] subc: 39, candidates=10, kept=5, time: 3.1706719398498535
[DEBUG] subc: 40, candidates=10, kept=5, time: 3.033874273300171
[DEBUG] subc: 41, candidates=10, kept=5, time: 3.276308059692383
[DEBUG] subc: 42, candidates=10, kept=5, time: 3.0061917304992676
[DEBUG] subc: 43, candidates=10, kept=5, time: 2.526298761367798
[DEBUG] subc: 44, candidates=10, kept=5, time: 3.5795321464538574
[DEBUG] subc: 45, candidates=10, kept=5, time: 3.062865972518921
[DEBUG] subc: 46, candidates=10, kept=5, time: 3.122741460800171
[DEBUG] subc: 47, candidates=10, kept=5, time: 3.102945566177368
[DEBUG] subc: 48, candidates=10, kept=5, time: 2.9943783283233643
[DEBUG] subc: 49, candidates=10, kept=5, time: 3.0674326419830322
[DEBUG] subc: 50, candidates=10, kept=5, time: 2.658395528793335
[DEBUG] subc: 51, candidates=10, kept=5, time: 3.785179376602173
[DEBUG] subc: 52, candidates=10, kept=5, time: 1.9518613815307617
[DEBUG] subc: 53, candidates=10, kept=5, time: 2.382798433303833
[DEBUG] subc: 54, candidates=10, kept=5, time: 1.7169160842895508
[DEBUG] subc: 55, candidates=10, kept=5, time: 2.376220941543579
[DEBUG] subc: 56, candidates=10, kept=5, time: 1.7760751247406006
[DEBUG] subc: 57, candidates=10, kept=5, time: 2.2911572456359863
[DEBUG] subc: 58, candidates=10, kept=5, time: 1.7328102588653564
[DEBUG] subc: 59, candidates=10, kept=5, time: 2.1843745708465576
[DEBUG] subc: 60, candidates=10, kept=5, time: 1.6819629669189453
[DEBUG] subc: 61, candidates=10, kept=5, time: 3.835973024368286
[INFO] Neighborhood Bounded DP 运行完成 | 束宽=5 | 耗时=199.97s
✅ 成功保存 62 条映射记录到 JSON 文件：./outputs/QAOA80_net[20, 20, 20, 20]_NAVI Hybrid_20260406_200713.json
ExecCosts(comms=242, epairs=359, rgeo_mean_fid=0.8780236750672253, fidelity=0.0000, loss=130.1016, rhops=125, rswaps=117, remote_fidelity_loss=30.130463189571014, remote_fidelity_log_sum=-31.479776467846342, remote_fidelity=2.1306238711105434e-14, local_fidelity_loss=99.97112155033544, local_fidelity_log_sum=-100.07341626325835, local_fidelity=3.4567464989831537e-44, time=289.20), local_gate_num=95723
{'F_eff': np.float64(0.23373717259957832), 'num_comms': 2400, 'epairs': 2400, 'total_fidelity_loss': 223.60439150160894, 'rgeo_mean_fid': np.float64(0.9100238398403939), 'execution_time': 0.9156513214111328, 'total_fidelity_log_sum': np.float64(-234.02283621265195), 'total_fidelity': 2.3183211297437523e-102, 'remote_hops': 2400, 'remote_swaps': 0, 'local_fidelity_loss': 7.732299430485508, 'remote_fidelity_loss': 215.87209207112343, 'local_fidelity_log_sum': np.float64(-7.740078962443892), 'remote_fidelity_log_sum': np.float64(-226.28275725020805), 'local_fidelity': 0.0004350372221201863, 'remote_fidelity': 5.32901786758669e-99, 'local_gate_num': 7415}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs              QPUs  ...     fidelity                  Metrics     Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0     QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]                    F_eff   2.337372e-01  2.755589e-01  3.944064e-01  2.648457e-01  4.417105e-01
1     QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]                num_comms   2.400000e+03  3.270000e+02  7.350000e+02  3.200000e+02  2.420000e+02
2     QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]                   epairs   2.400000e+03  6.480000e+02  9.700000e+02  3.600000e+02  3.590000e+02
3     QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]      total_fidelity_loss   2.236044e+02  2.046142e+02  1.459380e+02  2.122113e+02  1.301016e+02
4     QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]            rgeo_mean_fid   9.100238e-01  8.310742e-01  8.887495e-01  9.010995e-01  8.780237e-01
5     QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           execution_time   9.156513e-01  5.023961e+01  6.741976e+00  3.455769e+02  2.891980e+02
6     QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]   total_fidelity_log_sum  -2.340228e+02 -2.075216e+02 -1.497901e+02 -2.139059e+02 -1.315532e+02
7     QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           total_fidelity  2.318321e-102  7.490626e-91  8.850828e-66  1.264345e-93  7.365027e-58
8     QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]              remote_hops   2.400000e+03  6.000000e+00  5.000000e+02  2.800000e+02  1.250000e+02
9     QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]             remote_swaps   0.000000e+00  3.210000e+02  2.350000e+02  4.000000e+01  1.170000e+02
10    QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]      local_fidelity_loss   7.732299e+00  1.468650e+02  6.303986e+01  1.803944e+02  9.997112e+01
11    QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]     remote_fidelity_loss   2.158721e+02  5.774929e+01  8.289811e+01  3.181689e+01  3.013046e+01
12    QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]   local_fidelity_log_sum  -7.740079e+00 -1.470148e+02 -6.310433e+01 -1.805812e+02 -1.000734e+02
13    QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]  remote_fidelity_log_sum  -2.262828e+02 -6.050683e+01 -8.668578e+01 -3.332469e+01 -3.147978e+01
14    QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           local_fidelity   4.350372e-04  1.420046e-64  3.927703e-28  3.754851e-79  3.456746e-44
15    QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]          remote_fidelity   5.329018e-99  5.274919e-27  2.253436e-38  3.367230e-15  2.130624e-14
16    QAOA       80    3480       3160     161      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           local_gate_num   7.415000e+03  1.419570e+05  5.996100e+04  1.734510e+05  9.572300e+04

[17 rows x 18 columns]
[Total Runtime] 694.3852047920227 seconds


