========== Network Info ==========
Network with 5 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9253
  Backend 0 <-> Backend 2: Fidelity = 0.9191
  Backend 0 <-> Backend 3: Fidelity = 0.9052
  Backend 0 <-> Backend 4: Fidelity = 0.9168
  Backend 1 <-> Backend 2: Fidelity = 0.9024
  Backend 1 <-> Backend 3: Fidelity = 0.9240
  Backend 1 <-> Backend 4: Fidelity = 0.9013
  Backend 2 <-> Backend 3: Fidelity = 0.9122
  Backend 2 <-> Backend 4: Fidelity = 0.9180
  Backend 3 <-> Backend 4: Fidelity = 0.9030
Hop weight: 0.5268025782891315
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 4 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QAOA #Qubits: 50
[INFO] QAOA #Depths: 101
[INFO] QAOA #Gates: 1425
[INFO] QAOA #2Q Gates: 1225
[INFO] 5 QPUs: [10, 10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['wbcp']
Compiler: [WBCP]
{'circuit_name': 'QAOA50'}
{'circuit_name': 'QAOA50'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x9c836ad1
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6264251
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.62643    0.00000   100%     -    0s
H    0     0                       0.6111816    0.00000   100%     -    0s
H    0     0                       0.6044695    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.60447    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 1 nodes (19 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.604469 0.611182 0.626425 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.044694903541e-01, best bound 6.044694903541e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6044694903540738
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x9c836ad1
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6264251
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.62643    0.00000   100%     -    0s
H    0     0                       0.6111816    0.00000   100%     -    0s
H    0     0                       0.6044695    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.60447    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 1 nodes (19 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.604469 0.611182 0.626425 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.044694903541e-01, best bound 6.044694903541e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6044694903540738
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x9c836ad1
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6264251
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.62643    0.00000   100%     -    0s
H    0     0                       0.6111816    0.00000   100%     -    0s
H    0     0                       0.6044695    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.60447    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 1 nodes (19 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.604469 0.611182 0.626425 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.044694903541e-01, best bound 6.044694903541e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6044694903540738
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x9c836ad1
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6264251
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.62643    0.00000   100%     -    0s
H    0     0                       0.6111816    0.00000   100%     -    0s
H    0     0                       0.6044695    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.60447    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 1 nodes (19 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.604469 0.611182 0.626425 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.044694903541e-01, best bound 6.044694903541e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6044694903540738
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x9c836ad1
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6264251
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.62643    0.00000   100%     -    0s
H    0     0                       0.6111816    0.00000   100%     -    0s
H    0     0                       0.6044695    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.60447    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 1 nodes (19 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.604469 0.611182 0.626425 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.044694903541e-01, best bound 6.044694903541e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6044694903540738
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xb16c7a16
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2400715
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.24007    0.00000   100%     -    0s
H    0     0                       1.2353598    0.00000   100%     -    0s
H    0     0                       1.2298282    0.00000   100%     -    0s
H    0     0                       1.2244761    0.00000   100%     -    0s
H    0     0                       1.2102990    0.00000   100%     -    0s
     0     0    1.21030    0   12    1.21030    1.21030  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 4
  RLT: 6
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (42 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.2103 1.22448 1.22983 ... 1.24007

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210298958191e+00, best bound 1.210298958191e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.21029895819141
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xb16c7a16
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2400715
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.24007    0.00000   100%     -    0s
H    0     0                       1.2353598    0.00000   100%     -    0s
H    0     0                       1.2298282    0.00000   100%     -    0s
H    0     0                       1.2244761    0.00000   100%     -    0s
H    0     0                       1.2102990    0.00000   100%     -    0s
     0     0    1.21030    0   12    1.21030    1.21030  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 4
  RLT: 6
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (42 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.2103 1.22448 1.22983 ... 1.24007

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210298958191e+00, best bound 1.210298958191e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.21029895819141
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x08a7bb11
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8816570
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.88166    0.00000   100%     -    0s
H    0     0                       1.8658171    0.00000   100%     -    0s
H    0     0                       1.8384744    0.00000   100%     -    0s
H    0     0                       1.8383335    0.00000   100%     -    0s
H    0     0                       1.8303055    0.00000   100%     -    0s
H    0     0                       1.8147684    0.00000   100%     -    0s
     0     0    1.81477    0   10    1.81477    1.81477  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 6
  RLT: 6
  Relax-and-lift: 3
  BQP: 2

Explored 1 nodes (40 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 1.81477 1.83031 1.83833 ... 1.88166

Optimal solution found (tolerance 1.00e-04)
Best objective 1.814768448545e+00, best bound 1.814768448545e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8147684485454838
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xb16c7a16
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2400715
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.24007    0.00000   100%     -    0s
H    0     0                       1.2353598    0.00000   100%     -    0s
H    0     0                       1.2298282    0.00000   100%     -    0s
H    0     0                       1.2244761    0.00000   100%     -    0s
H    0     0                       1.2102990    0.00000   100%     -    0s
     0     0    1.21030    0   12    1.21030    1.21030  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 4
  RLT: 6
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (42 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.2103 1.22448 1.22983 ... 1.24007

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210298958191e+00, best bound 1.210298958191e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.21029895819141
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xb16c7a16
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2400715
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.24007    0.00000   100%     -    0s
H    0     0                       1.2353598    0.00000   100%     -    0s
H    0     0                       1.2298282    0.00000   100%     -    0s
H    0     0                       1.2244761    0.00000   100%     -    0s
H    0     0                       1.2102990    0.00000   100%     -    0s
     0     0    1.21030    0   12    1.21030    1.21030  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 4
  RLT: 6
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (42 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.2103 1.22448 1.22983 ... 1.24007

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210298958191e+00, best bound 1.210298958191e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.21029895819141
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdf2c1ce9
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8536348
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    1.85363    0.00000   100%     -    0s
H    0     0                       1.8469227    0.00000   100%     -    0s
H    0     0                       1.8434746    0.00000   100%     -    0s
H    0     0                       1.8239454    0.00000   100%     -    0s
H    0     0                       1.8214805    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.82148    0.00000   100%     -    0s
     0     0    1.22599    0   20    1.82148    1.22599  32.7%     -    0s
     0     0    1.82148    0   24    1.82148    1.82148  0.00%     -    0s

Cutting planes:
  Zero half: 3
  RLT: 22
  BQP: 1

Explored 1 nodes (87 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.82148 1.82395 1.84347 ... 1.85363

Optimal solution found (tolerance 1.00e-04)
Best objective 1.821480535836e+00, best bound 1.821480535836e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8214805358363662
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x66298d23
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4684432
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    2.46844    0.00000   100%     -    0s
H    0     0                       2.4545153    0.00000   100%     -    0s
H    0     0                       2.4468023    0.00000   100%     -    0s
H    0     0                       2.4465457    0.00000   100%     -    0s
     0     0    0.00000    0    8    2.44655    0.00000   100%     -    0s
H    0     0                       2.4337670    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 10
  RLT: 27
  Relax-and-lift: 3
  BQP: 6

Explored 1 nodes (39 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 2.43377 2.44655 2.4468 ... 2.46844

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433766983592e+00, best bound 2.433766983592e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4337669835919087
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x38579a43
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8469227
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.84692    0.00000   100%     -    0s
H    0     0                       1.8342977    0.00000   100%     -    0s
H    0     0                       1.8239454    0.00000   100%     -    0s
H    0     0                       1.8214805    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.82148    0.00000   100%     -    0s
     0     0    1.22983    0   18    1.82148    1.22983  32.5%     -    0s
     0     0    1.22983    0   18    1.82148    1.22983  32.5%     -    0s
     0     0    1.82148    0   21    1.82148    1.82148  0.00%     -    0s

Cutting planes:
  MIR: 3
  Zero half: 2
  RLT: 23
  BQP: 2

Explored 1 nodes (87 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.82148 1.82395 1.8343 1.84692 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.821480535836e+00, best bound 1.821480535836e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8214805358363662
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdf2c1ce9
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8536348
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    1.85363    0.00000   100%     -    0s
H    0     0                       1.8469227    0.00000   100%     -    0s
H    0     0                       1.8434746    0.00000   100%     -    0s
H    0     0                       1.8239454    0.00000   100%     -    0s
H    0     0                       1.8214805    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.82148    0.00000   100%     -    0s
     0     0    1.22599    0   20    1.82148    1.22599  32.7%     -    0s
     0     0    1.82148    0   24    1.82148    1.82148  0.00%     -    0s

Cutting planes:
  Zero half: 3
  RLT: 22
  BQP: 1

Explored 1 nodes (87 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.82148 1.82395 1.84347 ... 1.85363

Optimal solution found (tolerance 1.00e-04)
Best objective 1.821480535836e+00, best bound 1.821480535836e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8214805358363662
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdf2c1ce9
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8536348
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    1.85363    0.00000   100%     -    0s
H    0     0                       1.8469227    0.00000   100%     -    0s
H    0     0                       1.8434746    0.00000   100%     -    0s
H    0     0                       1.8239454    0.00000   100%     -    0s
H    0     0                       1.8214805    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.82148    0.00000   100%     -    0s
     0     0    1.22599    0   20    1.82148    1.22599  32.7%     -    0s
     0     0    1.82148    0   24    1.82148    1.82148  0.00%     -    0s

Cutting planes:
  Zero half: 3
  RLT: 22
  BQP: 1

Explored 1 nodes (87 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.82148 1.82395 1.84347 ... 1.85363

Optimal solution found (tolerance 1.00e-04)
Best objective 1.821480535836e+00, best bound 1.821480535836e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8214805358363662
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xf88f8396
Model has 0 linear objective coefficients
Model has 100 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.1046620
Presolve time: 0.00s
Presolved: 110 rows, 125 columns, 350 nonzeros
Variable types: 0 continuous, 125 integer (125 binary)

Root relaxation: objective 0.000000e+00, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    3.10466    0.00000   100%     -    0s
H    0     0                       3.0951382    0.00000   100%     -    0s
H    0     0                       3.0888352    0.00000   100%     -    0s
H    0     0                       3.0602492    0.00000   100%     -    0s
     0     0    0.00000    0   10    3.06025    0.00000   100%     -    0s
H    0     0                       3.0474705    0.00000   100%     -    0s
     0     0    1.83569    0   14    3.04747    1.83569  39.8%     -    0s
     0     0    1.84208    0   28    3.04747    1.84208  39.6%     -    0s
     0     0    1.84208    0   29    3.04747    1.84208  39.6%     -    0s
     0     0    3.04747    0   20    3.04747    3.04747  0.00%     -    0s

Cutting planes:
  MIR: 5
  Zero half: 9
  RLT: 60
  Relax-and-lift: 3
  BQP: 7

Explored 1 nodes (242 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.04747 3.06025 3.08884 ... 3.10466

Optimal solution found (tolerance 1.00e-04)
Best objective 3.047470512393e+00, best bound 3.047470512393e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.0474705123932058
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x40ff8307
Model has 0 linear objective coefficients
Model has 120 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.7269340
Presolve time: 0.00s
Presolved: 130 rows, 145 columns, 410 nonzeros
Variable types: 0 continuous, 145 integer (145 binary)

Root relaxation: objective 0.000000e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    3.72693    0.00000   100%     -    0s
H    0     0                       3.7194704    0.00000   100%     -    0s
H    0     0                       3.7137078    0.00000   100%     -    0s
H    0     0                       3.6910824    0.00000   100%     -    0s
H    0     0                       3.6820010    0.00000   100%     -    0s
     0     0    0.00000    0   10    3.68200    0.00000   100%     -    0s
H    0     0                       3.6801987    2.47050  32.9%     -    0s
     0     0    2.47050    0   20    3.68020    2.47050  32.9%     -    0s
     0     0    3.03895    0   18    3.68020    3.03895  17.4%     -    0s
     0     0    3.04366    0   36    3.68020    3.04366  17.3%     -    0s
     0     0    3.68020    0   22    3.68020    3.68020  0.00%     -    0s

Cutting planes:
  Dual implied bound: 2
  MIR: 5
  Zero half: 5
  RLT: 71
  Relax-and-lift: 2
  BQP: 9

Explored 1 nodes (263 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 3.6802 3.682 3.69108 ... 3.72693

Optimal solution found (tolerance 1.00e-04)
Best objective 3.680198674959e+00, best bound 3.680198674959e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.680198674959467
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x454a860d
Model has 0 linear objective coefficients
Model has 80 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.5001925
Presolve time: 0.00s
Presolved: 90 rows, 105 columns, 290 nonzeros
Variable types: 0 continuous, 105 integer (105 binary)

Root relaxation: objective 0.000000e+00, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    2.50019    0.00000   100%     -    0s
H    0     0                       2.4582446    0.00000   100%     -    0s
H    0     0                       2.4568014    0.00000   100%     -    0s
H    0     0                       2.4491061    0.00000   100%     -    0s
     0     0    0.00000    0   10    2.44911    0.00000   100%     -    0s
H    0     0                       2.4412891    0.00000   100%     -    0s
H    0     0                       2.4338241    0.91400  62.4%     -    0s
     0     0    0.91400    0   13    2.43382    0.91400  62.4%     -    0s
     0     0    1.22353    0   13    2.43382    1.22353  49.7%     -    0s
     0     0    2.43024    0   19    2.43382    2.43024  0.15%     -    0s
     0     0 infeasible    0         2.43382    2.43382  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 7
  Zero half: 7
  Mod-K: 2
  RLT: 42
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (157 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 2.43382 2.44129 2.44911 ... 2.50019

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433824087154e+00, best bound 2.433824087154e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4338240871544006
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6525a9d9
Model has 0 linear objective coefficients
Model has 80 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4631044
Presolve time: 0.00s
Presolved: 90 rows, 105 columns, 290 nonzeros
Variable types: 0 continuous, 105 integer (105 binary)

Root relaxation: objective 0.000000e+00, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14    2.46310    0.00000   100%     -    0s
H    0     0                       2.4568014    0.00000   100%     -    0s
H    0     0                       2.4362889    0.00000   100%     -    0s
H    0     0                       2.4338241    0.27494  88.7%     -    0s
     0     0    0.27494    0   18    2.43382    0.27494  88.7%     -    0s
     0     0    0.27494    0   18    2.43382    0.27494  88.7%     -    0s
     0     0    2.42976    0   26    2.43382    2.42976  0.17%     -    0s
     0     0    2.43105    0   18    2.43382    2.43105  0.11%     -    0s
     0     0          -    0         2.43382    2.43363  0.01%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 8
  Zero half: 7
  RLT: 42
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (188 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.43382 2.43629 2.4568 2.4631 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433824087154e+00, best bound 2.433626083344e+00, gap 0.0081%
Physical mapping optimal solution found, objective = 2.4338240871544006
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6525a9d9
Model has 0 linear objective coefficients
Model has 80 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4631044
Presolve time: 0.00s
Presolved: 90 rows, 105 columns, 290 nonzeros
Variable types: 0 continuous, 105 integer (105 binary)

Root relaxation: objective 0.000000e+00, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14    2.46310    0.00000   100%     -    0s
H    0     0                       2.4568014    0.00000   100%     -    0s
H    0     0                       2.4362889    0.00000   100%     -    0s
H    0     0                       2.4338241    0.27494  88.7%     -    0s
     0     0    0.27494    0   18    2.43382    0.27494  88.7%     -    0s
     0     0    0.27494    0   18    2.43382    0.27494  88.7%     -    0s
     0     0    2.42976    0   26    2.43382    2.42976  0.17%     -    0s
     0     0    2.43105    0   18    2.43382    2.43105  0.11%     -    0s
     0     0          -    0         2.43382    2.43363  0.01%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 8
  Zero half: 7
  RLT: 42
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (188 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.43382 2.43629 2.4568 2.4631 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433824087154e+00, best bound 2.433626083344e+00, gap 0.0081%
Physical mapping optimal solution found, objective = 2.4338240871544006
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x1fd1ddca
Model has 0 linear objective coefficients
Model has 100 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.0708010
Presolve time: 0.00s
Presolved: 110 rows, 125 columns, 350 nonzeros
Variable types: 0 continuous, 125 integer (125 binary)

Root relaxation: objective 0.000000e+00, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    3.07080    0.00000   100%     -    0s
H    0     0                       3.0537736    0.00000   100%     -    0s
     0     0    0.00000    0   10    3.05377    0.00000   100%     -    0s
H    0     0                       3.0524707    0.00000   100%     -    0s
     0     0    1.83569    0   14    3.05247    1.83569  39.9%     -    0s
     0     0    1.83569    0   14    3.05247    1.83569  39.9%     -    0s
     0     0    1.83692    0   14    3.05247    1.83692  39.8%     -    0s
     0     0    3.04115    0   39    3.05247    3.04115  0.37%     -    0s
     0     0    3.04265    0   30    3.05247    3.04265  0.32%     -    0s
     0     0    3.04303    0   30    3.05247    3.04303  0.31%     -    0s
     0     0    3.05247    0   18    3.05247    3.05247  0.00%     -    0s

Cutting planes:
  Cover: 1
  Dual implied bound: 1
  MIR: 1
  Zero half: 2
  RLT: 46

Explored 1 nodes (248 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.05247 3.05377 3.0708 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.052470689301e+00, best bound 3.052470689301e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.052470689301166
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdcc1dc6d
Model has 0 linear objective coefficients
Model has 120 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.7137078
Presolve time: 0.00s
Presolved: 130 rows, 145 columns, 410 nonzeros
Variable types: 0 continuous, 145 integer (145 binary)

Root relaxation: objective 0.000000e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    3.71371    0.00000   100%     -    0s
H    0     0                       3.6910824    0.00000   100%     -    0s
H    0     0                       3.6801987    0.00000   100%     -    0s
     0     0    0.00000    0   10    3.68020    0.00000   100%     -    0s
     0     0    2.47050    0   30    3.68020    2.47050  32.9%     -    0s
     0     0    2.47050    0   30    3.68020    2.47050  32.9%     -    0s
     0     0    2.47170    0   30    3.68020    2.47170  32.8%     -    0s
     0     0    2.47170    0   30    3.68020    2.47170  32.8%     -    0s
     0     2    2.47170    0   30    3.68020    2.47170  32.8%     -    0s

Cutting planes:
  RLT: 47
  BQP: 1

Explored 25 nodes (527 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.6802 3.69108 3.71371 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.680198674959e+00, best bound 3.680198674959e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.680198674959467
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x14b7b5c6
Model has 0 linear objective coefficients
Model has 80 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.0457586
Presolve time: 0.00s
Presolved: 90 rows, 105 columns, 290 nonzeros
Variable types: 0 continuous, 105 integer (105 binary)

Root relaxation: objective 0.000000e+00, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12    3.04576    0.00000   100%     -    0s
     0     0    0.00000    0   13    3.04576    0.00000   100%     -    0s
H    0     0                       3.0396536    3.03868  0.03%     -    0s
     0     0    3.03965    0   31    3.03965    3.03965  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 8
  Zero half: 14
  RLT: 40
  Relax-and-lift: 4
  BQP: 6

Explored 1 nodes (145 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.03965 3.04576 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.039653554992e+00, best bound 3.039653554992e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.0396535549917365
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xe22eb329
Model has 0 linear objective coefficients
Model has 80 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4412891
Presolve time: 0.00s
Presolved: 90 rows, 105 columns, 290 nonzeros
Variable types: 0 continuous, 105 integer (105 binary)

Root relaxation: objective 0.000000e+00, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12    2.44129    0.00000   100%     -    0s
     0     0    0.00000    0   13    2.44129    0.00000   100%     -    0s
H    0     0                       2.4338241    0.00000   100%     -    0s
     0     0 infeasible    0         2.43382    2.43382  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 8
  Zero half: 14
  RLT: 41
  Relax-and-lift: 4
  BQP: 7

Explored 1 nodes (164 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.43382 2.44129 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433824087154e+00, best bound 2.433824087154e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4338240871544006
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x4bc58941
Model has 0 linear objective coefficients
Model has 80 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6659762
Presolve time: 0.00s
Presolved: 90 rows, 105 columns, 290 nonzeros
Variable types: 0 continuous, 105 integer (105 binary)

Root relaxation: objective 0.000000e+00, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12    3.66598    0.00000   100%     -    0s
     0     0    0.00000    0   13    3.66598    0.00000   100%     -    0s
H    0     0                       3.6603882    0.00000   100%     -    0s
H    0     0                       3.6454830    1.23393  66.2%     -    0s
     0     0    3.63971    0   25    3.64548    3.63971  0.16%     -    0s
     0     0    3.64132    0   18    3.64548    3.64132  0.11%     -    0s
     0     0     cutoff    0         3.64548    3.64548  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 8
  Zero half: 14
  RLT: 43
  Relax-and-lift: 4
  BQP: 7

Explored 1 nodes (165 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.64548 3.66039 3.66598 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.645483022829e+00, best bound 3.645483022829e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6454830228290733
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xed93e97c
Model has 0 linear objective coefficients
Model has 80 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4557797
Presolve time: 0.00s
Presolved: 90 rows, 105 columns, 290 nonzeros
Variable types: 0 continuous, 105 integer (105 binary)

Root relaxation: objective 0.000000e+00, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    2.45578    0.00000   100%     -    0s
H    0     0                       2.4493041    0.00000   100%     -    0s
     0     0    0.00000    0   10    2.44930    0.00000   100%     -    0s
H    0     0                       2.4412891    0.00000   100%     -    0s
H    0     0                       2.4338241    0.00000   100%     -    0s
     0     0    0.91363    0   20    2.43382    0.91363  62.5%     -    0s
     0     0    0.91363    0   20    2.43382    0.91363  62.5%     -    0s
     0     0 infeasible    0         2.43382    2.43382  0.00%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 7
  RLT: 37
  Relax-and-lift: 3
  BQP: 11

Explored 1 nodes (172 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.43382 2.44129 2.4493 2.45578 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433824087154e+00, best bound 2.433824087154e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4338240871544006
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x846df55a
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8368196
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.83682    0.00000   100%     -    0s
H    0     0                       1.8342977    0.00000   100%     -    0s
H    0     0                       1.8279946    0.00000   100%     -    0s
H    0     0                       1.8214805    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.82148    0.00000   100%     -    0s
     0     0    1.22353    0   16    1.82148    1.22353  32.8%     -    0s
     0     0    1.22353    0   16    1.82148    1.22353  32.8%     -    0s
     0     0    1.82148    0   17    1.82148    1.82148  0.00%     -    0s

Cutting planes:
  Zero half: 1
  RLT: 21

Explored 1 nodes (79 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.82148 1.82799 1.8343 1.83682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.821480535836e+00, best bound 1.821480535836e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8214805358363662
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x7e651ae7
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.0721740
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    3.07217    0.00000   100%     -    0s
H    0     0                       3.0707675    0.00000   100%     -    0s
H    0     0                       3.0432367    0.00000   100%     -    0s
     0     0    0.00000    0   10    3.04324    0.00000   100%     -    0s
H    0     0                       3.0369336    0.00000   100%     -    0s
H    0     0                       3.0331395    1.21565  59.9%     -    0s
     0     0    1.22983    0   23    3.03314    1.22983  59.5%     -    0s
     0     0    1.22983    0   23    3.03314    1.22983  59.5%     -    0s
     0     0    3.03314    0   24    3.03314    3.03314  0.00%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 1
  RLT: 18
  BQP: 1

Explored 1 nodes (117 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.03314 3.03693 3.04324 ... 3.07217

Optimal solution found (tolerance 1.00e-04)
Best objective 3.033139471511e+00, best bound 3.033139471511e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.0331394715110385
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xe242a71e
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8488468
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    1.84885    0.00000   100%     -    0s
H    0     0                       1.8434746    0.00000   100%     -    0s
H    0     0                       1.8342977    0.00000   100%     -    0s
H    0     0                       1.8279946    0.00000   100%     -    0s
     0     0    0.00000    0   13    1.82799    0.00000   100%     -    0s
H    0     0                       1.8214805    0.00000   100%     -    0s
     0     0    1.23400    0   19    1.82148    1.23400  32.3%     -    0s
     0     0    1.23400    0   19    1.82148    1.23400  32.3%     -    0s
     0     0    1.23400    0   19    1.82148    1.23400  32.3%     -    0s

Cutting planes:
  Dual implied bound: 2
  Clique: 2
  MIR: 7
  Zero half: 3
  RLT: 24
  BQP: 2

Explored 1 nodes (106 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.82148 1.82799 1.8343 ... 1.84885

Optimal solution found (tolerance 1.00e-04)
Best objective 1.821480535836e+00, best bound 1.821480535836e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8214805358363662
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xe242a71e
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8488468
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    1.84885    0.00000   100%     -    0s
H    0     0                       1.8434746    0.00000   100%     -    0s
H    0     0                       1.8342977    0.00000   100%     -    0s
H    0     0                       1.8279946    0.00000   100%     -    0s
     0     0    0.00000    0   13    1.82799    0.00000   100%     -    0s
H    0     0                       1.8214805    0.00000   100%     -    0s
     0     0    1.23400    0   19    1.82148    1.23400  32.3%     -    0s
     0     0    1.23400    0   19    1.82148    1.23400  32.3%     -    0s
     0     0    1.23400    0   19    1.82148    1.23400  32.3%     -    0s

Cutting planes:
  Dual implied bound: 2
  Clique: 2
  MIR: 7
  Zero half: 3
  RLT: 24
  BQP: 2

Explored 1 nodes (106 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.82148 1.82799 1.8343 ... 1.84885

Optimal solution found (tolerance 1.00e-04)
Best objective 1.821480535836e+00, best bound 1.821480535836e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8214805358363662
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xa9bebc1b
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2430174
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.24302    0.00000   100%     -    0s
H    0     0                       1.2248280    0.00000   100%     -    0s
H    0     0                       1.2181159    0.00000   100%     -    0s
H    0     0                       1.2156511    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21565    0.00000   100%     -    0s
H    0     0                       1.2102990    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Zero half: 6
  RLT: 13
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (28 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.2103 1.21565 1.21812 ... 1.24302

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210298958191e+00, best bound 1.210298958191e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.21029895819141
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xa9bebc1b
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2430174
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.24302    0.00000   100%     -    0s
H    0     0                       1.2248280    0.00000   100%     -    0s
H    0     0                       1.2181159    0.00000   100%     -    0s
H    0     0                       1.2156511    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21565    0.00000   100%     -    0s
H    0     0                       1.2102990    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Zero half: 6
  RLT: 13
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (28 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.2103 1.21565 1.21812 ... 1.24302

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210298958191e+00, best bound 1.210298958191e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.21029895819141
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xa9bebc1b
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2430174
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.24302    0.00000   100%     -    0s
H    0     0                       1.2248280    0.00000   100%     -    0s
H    0     0                       1.2181159    0.00000   100%     -    0s
H    0     0                       1.2156511    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21565    0.00000   100%     -    0s
H    0     0                       1.2102990    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Zero half: 6
  RLT: 13
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (28 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.2103 1.21565 1.21812 ... 1.24302

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210298958191e+00, best bound 1.210298958191e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.21029895819141
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x37cd0f92
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2602042
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.26020    0.00000   100%     -    0s
H    0     0                       1.2400715    0.00000   100%     -    0s
H    0     0                       1.2102990    0.00000   100%     -    0s
     0     0    0.00000    0    8    1.21030    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Zero half: 6
  RLT: 14
  BQP: 4

Explored 1 nodes (32 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.2103 1.24007 1.2602 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210298958191e+00, best bound 1.210298958191e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.21029895819141
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x37cd0f92
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2602042
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.26020    0.00000   100%     -    0s
H    0     0                       1.2400715    0.00000   100%     -    0s
H    0     0                       1.2102990    0.00000   100%     -    0s
     0     0    0.00000    0    8    1.21030    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Zero half: 6
  RLT: 14
  BQP: 4

Explored 1 nodes (32 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.2103 1.24007 1.2602 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210298958191e+00, best bound 1.210298958191e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.21029895819141
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x4ab9ad1d
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6295304
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.62953    0.00000   100%     -    0s
H    0     0                       0.6044695    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.60447    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2
  RLT: 2
  BQP: 1

Explored 1 nodes (20 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.604469 0.62953 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.044694903541e-01, best bound 6.044694903541e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6044694903540738
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x4ab9ad1d
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6295304
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.62953    0.00000   100%     -    0s
H    0     0                       0.6044695    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.60447    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2
  RLT: 2
  BQP: 1

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.604469 0.62953 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.044694903541e-01, best bound 6.044694903541e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6044694903540738
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x621622f6
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2590607
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    1.25906    0.00000   100%     -    0s
H    0     0                       1.2089390    0.00000   100%     -    0s
     0     0    0.00000    0    4    1.20894    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2
  RLT: 2
  BQP: 1

Explored 1 nodes (20 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.20894 1.25906 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.208938980708e+00, best bound 1.208938980708e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2089389807081476
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x4ab9ad1d
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6295304
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.62953    0.00000   100%     -    0s
H    0     0                       0.6044695    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.60447    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2
  RLT: 2
  BQP: 1

Explored 1 nodes (20 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.604469 0.62953 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.044694903541e-01, best bound 6.044694903541e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6044694903540738
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x4ab9ad1d
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6295304
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.62953    0.00000   100%     -    0s
H    0     0                       0.6044695    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.60447    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2
  RLT: 2
  BQP: 1

Explored 1 nodes (20 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.604469 0.62953 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.044694903541e-01, best bound 6.044694903541e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6044694903540738
✅ 成功保存 51 条映射记录到 JSON 文件：./outputs/QAOA50_net[10, 10, 10, 10, 10]_WBCP_20260407_084505.json
ExecCosts(comms=740, epairs=818, rgeo_mean_fid=0.9091195299869779, fidelity=0.0000, loss=79.2041, rhops=662, rswaps=78, remote_fidelity_loss=67.52779236378659, remote_fidelity_log_sum=-70.50623601252875, remote_fidelity=2.3962424635874776e-31, local_fidelity_loss=11.676302383789654, local_fidelity_log_sum=-11.68719228964113, local_fidelity=8.40072715625225e-06, time=8.43), local_gate_num=12081
{'F_eff': np.float64(0.4431724443318487), 'num_comms': 740, 'epairs': 818, 'total_fidelity_loss': 79.20409474757625, 'rgeo_mean_fid': np.float64(0.9091195299869779), 'execution_time': 8.434814453125, 'total_fidelity_log_sum': np.float64(-82.19342830216988), 'total_fidelity': 2.0130179136824116e-36, 'remote_hops': 662, 'remote_swaps': 78, 'local_fidelity_loss': 11.676302383789654, 'remote_fidelity_loss': 67.52779236378659, 'local_fidelity_log_sum': np.float64(-11.68719228964113), 'remote_fidelity_log_sum': np.float64(-70.50623601252875), 'local_fidelity': 8.40072715625225e-06, 'remote_fidelity': 2.3962424635874776e-31, 'local_gate_num': 12081}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ... 2Q Gate Names    net_type                                           backends     fidelity                  Metrics          WBCP
0     QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                    F_eff  4.431724e-01
1     QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                num_comms  7.400000e+02
2     QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                   epairs  8.180000e+02
3     QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]      total_fidelity_loss  7.920409e+01
4     QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]            rgeo_mean_fid  9.091195e-01
5     QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           execution_time  8.434814e+00
6     QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]   total_fidelity_log_sum -8.219343e+01
7     QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           total_fidelity  2.013018e-36
8     QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]              remote_hops  6.620000e+02
9     QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]             remote_swaps  7.800000e+01
10    QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]      local_fidelity_loss  1.167630e+01
11    QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]     remote_fidelity_loss  6.752779e+01
12    QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]   local_fidelity_log_sum -1.168719e+01
13    QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]  remote_fidelity_log_sum -7.050624e+01
14    QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           local_fidelity  8.400727e-06
15    QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]          remote_fidelity  2.396242e-31
16    QAOA       50    1425       1225     101      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           local_gate_num  1.208100e+04

[17 rows x 14 columns]
[Total Runtime] 9.701446056365967 seconds


