========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9086
  Backend 0 <-> Backend 2: Fidelity = 0.9055
  Backend 1 <-> Backend 2: Fidelity = 0.9033
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [30, 30, 30]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [10, 11], [10, 13], [11, 10], [11, 12], [12, 9], [12, 11], [13, 10], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 20], [18, 19], [18, 21], [19, 18], [19, 20], [20, 17], [20, 19], [21, 18], [21, 22], [22, 21], [22, 23], [23, 22], [23, 24], [24, 23], [24, 25], [25, 24], [25, 29], [26, 27], [27, 26], [27, 28], [28, 27], [28, 29], [29, 25], [29, 28]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [10, 11], [10, 13], [11, 10], [11, 12], [12, 9], [12, 11], [13, 10], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 20], [18, 19], [18, 21], [19, 18], [19, 20], [20, 17], [20, 19], [21, 18], [21, 22], [22, 21], [22, 23], [23, 22], [23, 24], [24, 23], [24, 25], [25, 24], [25, 29], [26, 27], [27, 26], [27, 28], [28, 27], [28, 29], [29, 25], [29, 28]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [10, 11], [10, 13], [11, 10], [11, 12], [12, 9], [12, 11], [13, 10], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 20], [18, 19], [18, 21], [19, 18], [19, 20], [20, 17], [20, 19], [21, 18], [21, 22], [22, 21], [22, 23], [23, 22], [23, 24], [24, 23], [24, 25], [25, 24], [25, 29], [26, 27], [27, 26], [27, 28], [28, 27], [28, 29], [29, 25], [29, 28]]
[INFO] QAOA #Qubits: 90
[INFO] QAOA #Depths: 181
[INFO] QAOA #Gates: 4365
[INFO] QAOA #2Q Gates: 4005
[INFO] 3 QPUs: [30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QAOA90_net[30, 30, 30]_Static OEE_20260406_074855.json
ExecCosts(comms=2700, epairs=2700, rgeo_mean_fid=0.905806943020401, fidelity=0.0000, loss=269.9954, rhops=2700, rswaps=0, remote_fidelity_loss=254.3142212391088, remote_fidelity_log_sum=-267.10852361239506, remote_fidelity=9.913845028762299e-117, local_fidelity_loss=15.68121680271265, local_fidelity_log_sum=-15.69991712674554, local_fidelity=1.5191918627259128e-07, time=1.24), local_gate_num=13034
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 181
✅ 成功保存 181 条映射记录到 JSON 文件：./outputs/QAOA90_net[30, 30, 30]_FGP-rOEE_20260406_074945.json
ExecCosts(comms=350, epairs=700, rgeo_mean_fid=0.8197598060287951, fidelity=0.0000, loss=380.2515, rhops=0, rswaps=350, remote_fidelity_loss=66.21417529633207, remote_fidelity_log_sum=-69.56036538857246, remote_fidelity=6.170454476266869e-31, local_fidelity_loss=314.03728685583525, local_fidelity_log_sum=-314.3843624712446, local_fidelity=2.914782692331263e-137, time=49.38), local_gate_num=295064
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x015312c9
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 4.1775776
Found heuristic solution: objective 4.1535900

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    4.15359    0.00000   100%     -    0s
     0     0    0.00000    0    4    4.15359    0.00000   100%     -    0s
H    0     0                       4.1191513    0.00000   100%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 4.11915 4.15359 4.17758 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.119151346942e+00, best bound 4.119151346942e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.119151346942054
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x72ccef7f
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 8.3551552
Found heuristic solution: objective 8.3071799

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    8.30718    0.00000   100%     -    0s
     0     0    0.00000    0    4    8.30718    0.00000   100%     -    0s
H    0     0                       8.2383027    0.00000   100%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 8.2383 8.30718 8.35516 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.238302693884e+00, best bound 8.238302693884e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.238302693884108
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x72ccef7f
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 8.3551552
Found heuristic solution: objective 8.3071799

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    8.30718    0.00000   100%     -    0s
     0     0    0.00000    0    4    8.30718    0.00000   100%     -    0s
H    0     0                       8.2383027    0.00000   100%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 8.2383 8.30718 8.35516 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.238302693884e+00, best bound 8.238302693884e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.238302693884108
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xf4db1e37
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 9.1402967
Found heuristic solution: objective 9.1344541

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    9.13445    0.00000   100%     -    0s
H    0     0                       9.0679756    0.00000   100%     -    0s
H    0     0                       9.0655768    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 6
  RLT: 7
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 9.06558 9.06798 9.13445 9.1403 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.065576825015e+00, best bound 9.065576825015e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.065576825014803
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xe267b12d
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 16.6623351
Found heuristic solution: objective 16.5934579
Found heuristic solution: objective 16.5454826

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   16.54548    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 6
  RLT: 7
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 16.5455 16.5935 16.6623 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.654548262261e+01, best bound 1.654548262261e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 16.54548262261387
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x5add71c8
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 16.5934579

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   16.59346    0.00000   100%     -    0s
H    0     0                      16.5454826    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 8
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 16.5455 16.5935 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.654548262261e+01, best bound 1.654548262261e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 16.54548262261387
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x5add71c8
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 16.5934579

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   16.59346    0.00000   100%     -    0s
H    0     0                      16.5454826    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 8
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 16.5455 16.5935 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.654548262261e+01, best bound 1.654548262261e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 16.54548262261387
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa9b62f54
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 17.4231308

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   17.42313    0.00000   100%     -    0s
H    0     0                      17.3727568    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 8
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 17.3728 17.4231 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.737275675374e+01, best bound 1.737275675374e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 17.372756753744564
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x8053d043
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 16.5454826

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   16.54548    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 16.5455 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.654548262261e+01, best bound 1.654548262261e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 16.54548262261387
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x8053d043
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 16.5454826

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   16.54548    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 16.5455 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.654548262261e+01, best bound 1.654548262261e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 16.54548262261387
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x2aa4f817
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 11.9765337

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   11.97653    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 11.9765 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.197653366181e+01, best bound 1.197653366181e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.976533661812502
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xea1e2e4c
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 8.3551552
Found heuristic solution: objective 8.2383027

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         8.23830    8.23830  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 8.2383 8.35516 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.238302693884e+00, best bound 8.238302693884e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.238302693884108
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xea1e2e4c
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 8.3551552
Found heuristic solution: objective 8.2383027

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         8.23830    8.23830  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 8.2383 8.35516 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.238302693884e+00, best bound 8.238302693884e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.238302693884108
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x3daa10cd
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 6.2663664
Found heuristic solution: objective 6.1787270

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         6.17873    6.17873  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 6.17873 6.26637 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.178727020413e+00, best bound 6.178727020413e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.178727020413081
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QAOA90_net[30, 30, 30]_WBCP_20260406_074955.json
ExecCosts(comms=656, epairs=830, rgeo_mean_fid=0.8839587559067404, fidelity=0.0000, loss=188.9259, rhops=482, rswaps=174, remote_fidelity_loss=77.09343636809002, remote_fidelity_log_sum=-80.91423711244721, remote_fidelity=7.234246696689419e-36, local_fidelity_loss=111.83244675858754, local_fidelity_log_sum=-111.95876063068305, local_fidelity=2.3819248612119105e-49, time=9.73), local_gate_num=101289
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 14885.
[build_partition_table] Time: 16.707151651382446 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.016775846481323242 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 121, n_QPUs: 3
[DEBUG] subc: 1, time: 1.2526118755340576
[DEBUG] subc: 2, time: 1.818363904953003
[DEBUG] subc: 3, time: 1.8489010334014893
[DEBUG] subc: 4, time: 1.7816221714019775
[DEBUG] subc: 5, time: 1.898242712020874
[DEBUG] subc: 6, time: 1.7577366828918457
[DEBUG] subc: 7, time: 2.013225555419922
[DEBUG] subc: 8, time: 1.7594480514526367
[DEBUG] subc: 9, time: 1.8502237796783447
[DEBUG] subc: 10, time: 1.8245458602905273
[DEBUG] subc: 11, time: 1.804325819015503
[DEBUG] subc: 12, time: 1.751734733581543
[DEBUG] subc: 13, time: 1.8299341201782227
[DEBUG] subc: 14, time: 1.7520816326141357
[DEBUG] subc: 15, time: 1.898578405380249
[DEBUG] subc: 16, time: 1.8760483264923096
[DEBUG] subc: 17, time: 2.0419256687164307
[DEBUG] subc: 18, time: 1.99188232421875
[DEBUG] subc: 19, time: 2.1418116092681885
[DEBUG] subc: 20, time: 2.154329299926758
[DEBUG] subc: 21, time: 2.2701785564422607
[DEBUG] subc: 22, time: 2.3310110569000244
[DEBUG] subc: 23, time: 2.501014232635498
[DEBUG] subc: 24, time: 2.3505265712738037
[DEBUG] subc: 25, time: 2.4353151321411133
[DEBUG] subc: 26, time: 2.453904390335083
[DEBUG] subc: 27, time: 2.4574086666107178
[DEBUG] subc: 28, time: 2.593372344970703
[DEBUG] subc: 29, time: 2.7198853492736816
[DEBUG] subc: 30, time: 2.7638120651245117
[DEBUG] subc: 31, time: 2.5984017848968506
[DEBUG] subc: 32, time: 2.946796417236328
[DEBUG] subc: 33, time: 3.0871694087982178
[DEBUG] subc: 34, time: 3.1573359966278076
[DEBUG] subc: 35, time: 2.9714152812957764
[DEBUG] subc: 36, time: 2.8600354194641113
[DEBUG] subc: 37, time: 2.916264295578003
[DEBUG] subc: 38, time: 2.8309926986694336
[DEBUG] subc: 39, time: 3.050157308578491
[DEBUG] subc: 40, time: 2.907773494720459
[DEBUG] subc: 41, time: 3.1477556228637695
[DEBUG] subc: 42, time: 3.226207971572876
[DEBUG] subc: 43, time: 3.291299343109131
[DEBUG] subc: 44, time: 3.2720017433166504
[DEBUG] subc: 45, time: 3.5333991050720215
[DEBUG] subc: 46, time: 3.353285789489746
[DEBUG] subc: 47, time: 3.528005838394165
[DEBUG] subc: 48, time: 3.2899413108825684
[DEBUG] subc: 49, time: 3.529818534851074
[DEBUG] subc: 50, time: 3.5753486156463623
[DEBUG] subc: 51, time: 3.3540449142456055
[DEBUG] subc: 52, time: 3.5912041664123535
[DEBUG] subc: 53, time: 3.9508509635925293
[DEBUG] subc: 54, time: 3.8251819610595703
[DEBUG] subc: 55, time: 3.5427029132843018
[DEBUG] subc: 56, time: 3.2238850593566895
[DEBUG] subc: 57, time: 3.3960437774658203
[DEBUG] subc: 58, time: 3.9660141468048096
[DEBUG] subc: 59, time: 4.105662107467651
[DEBUG] subc: 60, time: 4.416536569595337
[DEBUG] subc: 61, time: 4.169430732727051
[DEBUG] subc: 62, time: 3.8896384239196777
[DEBUG] subc: 63, time: 3.608088970184326
[DEBUG] subc: 64, time: 3.6625170707702637
[DEBUG] subc: 65, time: 3.5028131008148193
[DEBUG] subc: 66, time: 3.641964912414551
[DEBUG] subc: 67, time: 3.249586582183838
[DEBUG] subc: 68, time: 3.264507532119751
[DEBUG] subc: 69, time: 3.1273908615112305
[DEBUG] subc: 70, time: 3.1922473907470703
[DEBUG] subc: 71, time: 3.272947072982788
[DEBUG] subc: 72, time: 3.0641984939575195
[DEBUG] subc: 73, time: 3.019256830215454
[DEBUG] subc: 74, time: 3.086674213409424
[DEBUG] subc: 75, time: 3.35487961769104
[DEBUG] subc: 76, time: 3.1576223373413086
[DEBUG] subc: 77, time: 3.1456100940704346
[DEBUG] subc: 78, time: 3.080775022506714
[DEBUG] subc: 79, time: 2.855025291442871
[DEBUG] subc: 80, time: 2.712860584259033
[DEBUG] subc: 81, time: 2.711617946624756
[DEBUG] subc: 82, time: 2.8421523571014404
[DEBUG] subc: 83, time: 2.75221848487854
[DEBUG] subc: 84, time: 2.9679341316223145
[DEBUG] subc: 85, time: 2.7432117462158203
[DEBUG] subc: 86, time: 2.753248929977417
[DEBUG] subc: 87, time: 2.6907196044921875
[DEBUG] subc: 88, time: 3.062373399734497
[DEBUG] subc: 89, time: 3.00819993019104
[DEBUG] subc: 90, time: 3.2242887020111084
[DEBUG] subc: 91, time: 2.571516513824463
[DEBUG] subc: 92, time: 2.6678686141967773
[DEBUG] subc: 93, time: 2.2578012943267822
[DEBUG] subc: 94, time: 2.570359230041504
[DEBUG] subc: 95, time: 2.0524094104766846
[DEBUG] subc: 96, time: 2.3211069107055664
[DEBUG] subc: 97, time: 1.9953267574310303
[DEBUG] subc: 98, time: 2.014899730682373
[DEBUG] subc: 99, time: 1.9108760356903076
[DEBUG] subc: 100, time: 2.062019109725952
[DEBUG] subc: 101, time: 1.6443231105804443
[DEBUG] subc: 102, time: 1.8491108417510986
[DEBUG] subc: 103, time: 1.5886964797973633
[DEBUG] subc: 104, time: 1.8247079849243164
[DEBUG] subc: 105, time: 1.4979517459869385
[DEBUG] subc: 106, time: 1.8118870258331299
[DEBUG] subc: 107, time: 1.667281150817871
[DEBUG] subc: 108, time: 2.019597291946411
[DEBUG] subc: 109, time: 1.4786028861999512
[DEBUG] subc: 110, time: 1.7805263996124268
[DEBUG] subc: 111, time: 1.4011321067810059
[DEBUG] subc: 112, time: 1.938255786895752
[DEBUG] subc: 113, time: 1.4986205101013184
[DEBUG] subc: 114, time: 1.7767713069915771
[DEBUG] subc: 115, time: 1.5485899448394775
[DEBUG] subc: 116, time: 1.9610671997070312
[DEBUG] subc: 117, time: 1.5052947998046875
[DEBUG] subc: 118, time: 1.893380880355835
[DEBUG] subc: 119, time: 1.4560432434082031
[DEBUG] subc: 120, time: 5.68544602394104
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=345.30s
✅ 成功保存 121 条映射记录到 JSON 文件：./outputs/QAOA90_net[30, 30, 30]_NAVI_20260406_075557.json
ExecCosts(comms=240, epairs=300, rgeo_mean_fid=0.882995453514689, fidelity=0.0000, loss=389.6021, rhops=180, rswaps=60, remote_fidelity_loss=28.42547532484141, remote_fidelity_log_sum=-29.864454551740714, remote_fidelity=1.0715987124664808e-13, local_fidelity_loss=361.17663558395617, local_fidelity_log_sum=-361.5738268922189, local_fidelity=9.342910317230925e-158, time=362.51), local_gate_num=340597
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 14885.
[build_partition_table] Time: 14.795792818069458 seconds
[build_slicing_table] Time: 0.016210556030273438 seconds
[partition assignment] Time: 0.02s
[construct_hybrid_records] Number of atomic blocks: 121
[INFO] length: 2 / 121 Time: 6.14648175239563
[INFO] length: 3 / 121 Time: 6.7185938358306885
[INFO] length: 4 / 121 Time: 9.375669717788696
[INFO] length: 5 / 121 Time: 11.769869327545166
[INFO] length: 6 / 121 Time: 6.818997621536255
[INFO] length: 7 / 121 Time: 9.838919401168823
[INFO] length: 8 / 121 Time: 9.986201524734497
[INFO] length: 9 / 121 Time: 10.241819381713867
[INFO] length: 10 / 121 Time: 7.931126356124878
[INFO] length: 11 / 121 Time: 8.63558030128479
[INFO] length: 12 / 121 Time: 9.416355609893799
[INFO] length: 13 / 121 Time: 9.58165192604065
[INFO] length: 14 / 121 Time: 9.762083053588867
[INFO] length: 15 / 121 Time: 8.683793067932129
[INFO] length: 16 / 121 Time: 9.87898874282837
[INFO] length: 17 / 121 Time: 14.566168069839478
[INFO] length: 18 / 121 Time: 10.08441686630249
[INFO] length: 19 / 121 Time: 10.192365884780884
[INFO] length: 20 / 121 Time: 13.071524858474731
[INFO] length: 21 / 121 Time: 14.56882095336914
[INFO] length: 22 / 121 Time: 12.418187856674194
[INFO] length: 23 / 121 Time: 10.886765003204346
[INFO] length: 24 / 121 Time: 12.267611980438232
[INFO] length: 25 / 121 Time: 13.792360544204712
[INFO] length: 26 / 121 Time: 12.736100196838379
[INFO] length: 27 / 121 Time: 14.008758783340454
[INFO] length: 28 / 121 Time: 14.327019214630127
[INFO] length: 29 / 121 Time: 15.538158893585205
[INFO] length: 30 / 121 Time: 17.061467170715332
[INFO] length: 31 / 121 Time: 18.1005539894104
[INFO] length: 32 / 121 Time: 17.093989372253418
[INFO] length: 33 / 121 Time: 17.799772262573242
[INFO] length: 34 / 121 Time: 18.02046251296997
[INFO] length: 35 / 121 Time: 18.57001829147339
[INFO] length: 36 / 121 Time: 3.867361545562744
[INFO] length: 37 / 121 Time: 4.167062759399414
[INFO] length: 38 / 121 Time: 5.377305030822754
[INFO] length: 39 / 121 Time: 4.857023239135742
[INFO] length: 40 / 121 Time: 5.9039881229400635
[INFO] length: 41 / 121 Time: 6.215725898742676
[INFO] length: 42 / 121 Time: 8.213027238845825
[INFO] length: 43 / 121 Time: 7.407756328582764
[INFO] length: 44 / 121 Time: 6.22497034072876
[INFO] length: 45 / 121 Time: 7.475937604904175
[INFO] length: 46 / 121 Time: 8.20477819442749
[INFO] length: 47 / 121 Time: 6.301794767379761
[INFO] length: 48 / 121 Time: 8.179430484771729
[INFO] length: 49 / 121 Time: 8.69417691230774
[INFO] length: 50 / 121 Time: 7.852428197860718
[INFO] length: 51 / 121 Time: 8.554313659667969
[INFO] length: 52 / 121 Time: 6.980218410491943
[INFO] length: 53 / 121 Time: 9.379530191421509
[INFO] length: 54 / 121 Time: 9.393409013748169
[INFO] length: 55 / 121 Time: 8.543612003326416
[INFO] length: 56 / 121 Time: 7.405097484588623
[INFO] length: 57 / 121 Time: 7.83643364906311
[INFO] length: 58 / 121 Time: 10.96143126487732
[INFO] length: 59 / 121 Time: 11.94615125656128
[INFO] length: 60 / 121 Time: 9.243380784988403
[INFO] length: 61 / 121 Time: 8.602931261062622
[INFO] length: 62 / 121 Time: 11.854637145996094
[INFO] length: 63 / 121 Time: 10.943902969360352
[INFO] length: 64 / 121 Time: 9.761293649673462
[INFO] length: 65 / 121 Time: 9.210459232330322
[INFO] length: 66 / 121 Time: 9.66780161857605
[INFO] length: 67 / 121 Time: 9.487795114517212
[INFO] length: 68 / 121 Time: 11.402167558670044
[INFO] length: 69 / 121 Time: 13.292259931564331
[INFO] length: 70 / 121 Time: 9.978795766830444
[INFO] length: 71 / 121 Time: 10.656843185424805
[INFO] length: 72 / 121 Time: 12.97732663154602
[INFO] length: 73 / 121 Time: 14.219096422195435
[INFO] length: 74 / 121 Time: 13.110251426696777
[INFO] length: 75 / 121 Time: 11.413816213607788
[INFO] length: 76 / 121 Time: 12.688643455505371
[INFO] length: 77 / 121 Time: 11.568222761154175
[INFO] length: 78 / 121 Time: 9.995103597640991
[INFO] length: 79 / 121 Time: 10.222554922103882
[INFO] length: 80 / 121 Time: 12.920870065689087
[INFO] length: 81 / 121 Time: 10.8603355884552
[INFO] length: 82 / 121 Time: 11.551735401153564
[INFO] length: 83 / 121 Time: 11.962025165557861
[INFO] length: 84 / 121 Time: 13.184894561767578
[INFO] length: 85 / 121 Time: 13.672637939453125
[INFO] length: 86 / 121 Time: 13.11287522315979
[INFO] length: 87 / 121 Time: 9.666938781738281
[INFO] length: 88 / 121 Time: 10.653642892837524
[INFO] length: 89 / 121 Time: 9.825706958770752
[INFO] length: 90 / 121 Time: 12.623561382293701
[INFO] length: 91 / 121 Time: 11.730280637741089
[INFO] length: 92 / 121 Time: 10.080635070800781
[INFO] length: 93 / 121 Time: 11.54935097694397
[INFO] length: 94 / 121 Time: 11.383488178253174
[INFO] length: 95 / 121 Time: 10.491275787353516
[INFO] length: 96 / 121 Time: 11.816566944122314
[INFO] length: 97 / 121 Time: 10.386791467666626
[INFO] length: 98 / 121 Time: 12.81085753440857
[INFO] length: 99 / 121 Time: 9.492065191268921
[INFO] length: 100 / 121 Time: 8.66935682296753
[INFO] length: 101 / 121 Time: 8.347322702407837
[INFO] length: 102 / 121 Time: 8.16130781173706
[INFO] length: 103 / 121 Time: 8.232253789901733
[INFO] length: 104 / 121 Time: 8.528203010559082
[INFO] length: 105 / 121 Time: 7.744696855545044
[INFO] length: 106 / 121 Time: 7.1162848472595215
[INFO] length: 107 / 121 Time: 6.54681134223938
[INFO] length: 108 / 121 Time: 6.32133674621582
[INFO] length: 109 / 121 Time: 5.94854474067688
[INFO] length: 110 / 121 Time: 6.082851409912109
[INFO] length: 111 / 121 Time: 6.16657280921936
[INFO] length: 112 / 121 Time: 5.255987167358398
[INFO] length: 113 / 121 Time: 4.710723638534546
[INFO] length: 114 / 121 Time: 5.230158805847168
[INFO] length: 115 / 121 Time: 4.6750547885894775
[INFO] length: 116 / 121 Time: 3.145078659057617
[INFO] length: 117 / 121 Time: 2.7335336208343506
[INFO] length: 118 / 121 Time: 2.132589340209961
[INFO] length: 119 / 121 Time: 1.6446843147277832
[INFO] length: 120 / 121 Time: 1.1594438552856445
[INFO] length: 121 / 121 Time: 0.5849406719207764
[construct_hybrid_records] Time: 1159.0791676044464 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 91, n_QPUs: 3
[DEBUG] subc: 1, time: 1.443328857421875
[DEBUG] subc: 2, time: 1.8331003189086914
[DEBUG] subc: 3, time: 1.880096435546875
[DEBUG] subc: 4, time: 2.132753372192383
[DEBUG] subc: 5, time: 1.8044745922088623
[DEBUG] subc: 6, time: 1.7913858890533447
[DEBUG] subc: 7, time: 2.132233142852783
[DEBUG] subc: 8, time: 1.919952392578125
[DEBUG] subc: 9, time: 1.892054557800293
[DEBUG] subc: 10, time: 1.9874393939971924
[DEBUG] subc: 11, time: 2.017199754714966
[DEBUG] subc: 12, time: 2.1565465927124023
[DEBUG] subc: 13, time: 1.9112954139709473
[DEBUG] subc: 14, time: 2.1486058235168457
[DEBUG] subc: 15, time: 2.219897508621216
[DEBUG] subc: 16, time: 2.3465161323547363
[DEBUG] subc: 17, time: 2.2639198303222656
[DEBUG] subc: 18, time: 2.2088394165039062
[DEBUG] subc: 19, time: 2.1600229740142822
[DEBUG] subc: 20, time: 2.208103656768799
[DEBUG] subc: 21, time: 2.284611463546753
[DEBUG] subc: 22, time: 2.307767391204834
[DEBUG] subc: 23, time: 2.504641532897949
[DEBUG] subc: 24, time: 2.5314342975616455
[DEBUG] subc: 25, time: 2.605010509490967
[DEBUG] subc: 26, time: 2.6833202838897705
[DEBUG] subc: 27, time: 2.5621085166931152
[DEBUG] subc: 28, time: 2.632835865020752
[DEBUG] subc: 29, time: 2.736605167388916
[DEBUG] subc: 30, time: 2.9524056911468506
[DEBUG] subc: 31, time: 2.853632688522339
[DEBUG] subc: 32, time: 3.22072696685791
[DEBUG] subc: 33, time: 3.3870790004730225
[DEBUG] subc: 34, time: 3.1287388801574707
[DEBUG] subc: 35, time: 3.1126418113708496
[DEBUG] subc: 36, time: 3.0550696849823
[DEBUG] subc: 37, time: 2.996354818344116
[DEBUG] subc: 38, time: 3.187802791595459
[DEBUG] subc: 39, time: 3.4000070095062256
[DEBUG] subc: 40, time: 3.2513580322265625
[DEBUG] subc: 41, time: 3.225072145462036
[DEBUG] subc: 42, time: 3.3962059020996094
[DEBUG] subc: 43, time: 3.484675884246826
[DEBUG] subc: 44, time: 3.4933228492736816
[DEBUG] subc: 45, time: 3.588834047317505
[DEBUG] subc: 46, time: 3.707119941711426
[DEBUG] subc: 47, time: 3.530836820602417
[DEBUG] subc: 48, time: 3.4274678230285645
[DEBUG] subc: 49, time: 3.625336170196533
[DEBUG] subc: 50, time: 3.556485652923584
[DEBUG] subc: 51, time: 3.5527002811431885
[DEBUG] subc: 52, time: 3.8150484561920166
[DEBUG] subc: 53, time: 3.6676928997039795
[DEBUG] subc: 54, time: 3.705601453781128
[DEBUG] subc: 55, time: 3.647289514541626
[DEBUG] subc: 56, time: 3.665754795074463
[DEBUG] subc: 57, time: 3.909850597381592
[DEBUG] subc: 58, time: 4.171798944473267
[DEBUG] subc: 59, time: 4.231176376342773
[DEBUG] subc: 60, time: 4.181681394577026
[DEBUG] subc: 61, time: 5.364073753356934
[DEBUG] subc: 62, time: 3.7118568420410156
[DEBUG] subc: 63, time: 4.753530025482178
[DEBUG] subc: 64, time: 3.3344576358795166
[DEBUG] subc: 65, time: 4.524803638458252
[DEBUG] subc: 66, time: 3.284782648086548
[DEBUG] subc: 67, time: 4.5242884159088135
[DEBUG] subc: 68, time: 3.1309096813201904
[DEBUG] subc: 69, time: 3.990494966506958
[DEBUG] subc: 70, time: 2.8715972900390625
[DEBUG] subc: 71, time: 3.9027247428894043
[DEBUG] subc: 72, time: 3.179908037185669
[DEBUG] subc: 73, time: 3.935180187225342
[DEBUG] subc: 74, time: 3.2667040824890137
[DEBUG] subc: 75, time: 4.2391932010650635
[DEBUG] subc: 76, time: 2.6398489475250244
[DEBUG] subc: 77, time: 3.3611254692077637
[DEBUG] subc: 78, time: 2.4068984985351562
[DEBUG] subc: 79, time: 3.343940496444702
[DEBUG] subc: 80, time: 2.2434959411621094
[DEBUG] subc: 81, time: 2.858124256134033
[DEBUG] subc: 82, time: 1.9635915756225586
[DEBUG] subc: 83, time: 2.6468851566314697
[DEBUG] subc: 84, time: 1.8984131813049316
[DEBUG] subc: 85, time: 2.348358631134033
[DEBUG] subc: 86, time: 1.9879224300384521
[DEBUG] subc: 87, time: 2.4942736625671387
[DEBUG] subc: 88, time: 1.9541454315185547
[DEBUG] subc: 89, time: 2.43936824798584
[DEBUG] subc: 90, time: 5.576465368270874
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=291.72s
✅ 成功保存 91 条映射记录到 JSON 文件：./outputs/QAOA90_net[30, 30, 30]_NAVI Hybrid_20260406_082024.json
ExecCosts(comms=210, epairs=285, rgeo_mean_fid=0.875585520130426, fidelity=0.0000, loss=304.5237, rhops=135, rswaps=75, remote_fidelity_loss=26.57831379046502, remote_fidelity_log_sum=-27.90111461609318, remote_fidelity=7.633081215651775e-13, local_fidelity_loss=277.94537479956034, local_fidelity_log_sum=-278.2528200962049, local_fidelity=1.4332952387655845e-121, time=1466.21), local_gate_num=260360
{'F_eff': np.float64(0.20961608812811855), 'num_comms': 2700, 'epairs': 2700, 'total_fidelity_loss': 269.99543804182144, 'rgeo_mean_fid': np.float64(0.905806943020401), 'execution_time': 1.2445495128631592, 'total_fidelity_log_sum': np.float64(-282.8084407391406), 'total_fidelity': 1.5061032696021426e-123, 'remote_hops': 2700, 'remote_swaps': 0, 'local_fidelity_loss': 15.68121680271265, 'remote_fidelity_loss': 254.3142212391088, 'local_fidelity_log_sum': np.float64(-15.69991712674554), 'remote_fidelity_log_sum': np.float64(-267.10852361239506), 'local_fidelity': 1.5191918627259128e-07, 'remote_fidelity': 9.913845028762299e-117, 'local_gate_num': 13034}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...    net_type                  Metrics     Static OEE       FGP-rOEE          WBCP           NAVI    NAVI Hybrid
0     QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all                    F_eff   2.096161e-01   1.198827e-01  3.445222e-01   1.150208e-01   1.842507e-01
1     QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all                num_comms   2.700000e+03   3.500000e+02  6.560000e+02   2.400000e+02   2.100000e+02
2     QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all                   epairs   2.700000e+03   7.000000e+02  8.300000e+02   3.000000e+02   2.850000e+02
3     QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all      total_fidelity_loss   2.699954e+02   3.802515e+02  1.889259e+02   3.896021e+02   3.045237e+02
4     QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all            rgeo_mean_fid   9.058069e-01   8.197598e-01  8.839588e-01   8.829955e-01   8.755855e-01
5     QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all           execution_time   1.244550e+00   4.938117e+01  9.730392e+00   3.625091e+02   1.466213e+03
6     QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all   total_fidelity_log_sum  -2.828084e+02  -3.839447e+02 -1.928730e+02  -3.914383e+02  -3.061539e+02
7     QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all           total_fidelity  1.506103e-123  1.798553e-167  1.723143e-84  1.001185e-170  1.094046e-133
8     QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all              remote_hops   2.700000e+03   0.000000e+00  4.820000e+02   1.800000e+02   1.350000e+02
9     QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all             remote_swaps   0.000000e+00   3.500000e+02  1.740000e+02   6.000000e+01   7.500000e+01
10    QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all      local_fidelity_loss   1.568122e+01   3.140373e+02  1.118324e+02   3.611766e+02   2.779454e+02
11    QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all     remote_fidelity_loss   2.543142e+02   6.621418e+01  7.709344e+01   2.842548e+01   2.657831e+01
12    QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all   local_fidelity_log_sum  -1.569992e+01  -3.143844e+02 -1.119588e+02  -3.615738e+02  -2.782528e+02
13    QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all  remote_fidelity_log_sum  -2.671085e+02  -6.956037e+01 -8.091424e+01  -2.986445e+01  -2.790111e+01
14    QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all           local_fidelity   1.519192e-07  2.914783e-137  2.381925e-49  9.342910e-158  1.433295e-121
15    QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all          remote_fidelity  9.913845e-117   6.170454e-31  7.234247e-36   1.071599e-13   7.633081e-13
16    QAOA       90    4365       4005     181      3  [30, 30, 30]  ...  all_to_all           local_gate_num   1.303400e+04   2.950640e+05  1.012890e+05   3.405970e+05   2.603600e+05

[17 rows x 16 columns]
[Total Runtime] 1891.3060438632965 seconds


