========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9300
Hop weight: 0.14514138566967075
Fidelity range: [0.93, 0.93]
Backend sizes: [30, 30]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
[INFO] QAOA #Qubits: 60
[INFO] QAOA #Depths: 121
[INFO] QAOA #Gates: 2010
[INFO] QAOA #2Q Gates: 1770
[INFO] 2 QPUs: [30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['navi', 'navihybrid']
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6035.
[build_partition_table] Time: 2.788036823272705 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.0073277950286865234 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 100, n_subcs: 61, n_QPUs: 2
[DEBUG] subc: 1, time: 0.02034139633178711
[DEBUG] subc: 2, time: 0.037084341049194336
[DEBUG] subc: 3, time: 0.03320646286010742
[DEBUG] subc: 4, time: 0.03428840637207031
[DEBUG] subc: 5, time: 0.036646127700805664
[DEBUG] subc: 6, time: 0.03500247001647949
[DEBUG] subc: 7, time: 0.0350642204284668
[DEBUG] subc: 8, time: 0.0352022647857666
[DEBUG] subc: 9, time: 0.05562710762023926
[DEBUG] subc: 10, time: 0.04697895050048828
[DEBUG] subc: 11, time: 0.04698491096496582
[DEBUG] subc: 12, time: 0.04635143280029297
[DEBUG] subc: 13, time: 0.04740023612976074
[DEBUG] subc: 14, time: 0.047512054443359375
[DEBUG] subc: 15, time: 0.04681539535522461
[DEBUG] subc: 16, time: 0.04837203025817871
[DEBUG] subc: 17, time: 0.04830121994018555
[DEBUG] subc: 18, time: 0.047911882400512695
[DEBUG] subc: 19, time: 0.047833919525146484
[DEBUG] subc: 20, time: 0.04879164695739746
[DEBUG] subc: 21, time: 0.04841804504394531
[DEBUG] subc: 22, time: 0.04837536811828613
[DEBUG] subc: 23, time: 0.04899144172668457
[DEBUG] subc: 24, time: 0.04874014854431152
[DEBUG] subc: 25, time: 0.04888296127319336
[DEBUG] subc: 26, time: 0.049516916275024414
[DEBUG] subc: 27, time: 0.049005746841430664
[DEBUG] subc: 28, time: 0.04929828643798828
[DEBUG] subc: 29, time: 0.05028247833251953
[DEBUG] subc: 30, time: 0.056975364685058594
[DEBUG] subc: 31, time: 0.05011439323425293
[DEBUG] subc: 32, time: 0.05125284194946289
[DEBUG] subc: 33, time: 0.0509645938873291
[DEBUG] subc: 34, time: 0.04993391036987305
[DEBUG] subc: 35, time: 0.050919294357299805
[DEBUG] subc: 36, time: 0.051009178161621094
[DEBUG] subc: 37, time: 0.050403594970703125
[DEBUG] subc: 38, time: 0.0501103401184082
[DEBUG] subc: 39, time: 0.04922008514404297
[DEBUG] subc: 40, time: 0.0491786003112793
[DEBUG] subc: 41, time: 0.17956924438476562
[DEBUG] subc: 42, time: 0.0490412712097168
[DEBUG] subc: 43, time: 0.048464298248291016
[DEBUG] subc: 44, time: 0.04948139190673828
[DEBUG] subc: 45, time: 0.04821372032165527
[DEBUG] subc: 46, time: 0.04997420310974121
[DEBUG] subc: 47, time: 0.04900932312011719
[DEBUG] subc: 48, time: 0.04796886444091797
[DEBUG] subc: 49, time: 0.04778718948364258
[DEBUG] subc: 50, time: 0.04932665824890137
[DEBUG] subc: 51, time: 0.04753565788269043
[DEBUG] subc: 52, time: 0.04762434959411621
[DEBUG] subc: 53, time: 0.04834628105163574
[DEBUG] subc: 54, time: 0.04774069786071777
[DEBUG] subc: 55, time: 0.04750370979309082
[DEBUG] subc: 56, time: 0.047888994216918945
[DEBUG] subc: 57, time: 0.046561241149902344
[DEBUG] subc: 58, time: 0.046808481216430664
[DEBUG] subc: 59, time: 0.047147274017333984
[DEBUG] subc: 60, time: 0.1271069049835205
[INFO] Bounded DP 运行完成 | 束宽=100 | 耗时=4.37s
✅ 成功保存 61 条映射记录到 JSON 文件：./outputs/QAOA60_net[30, 30]_NAVI.json
ExecCosts(comms=60, epairs=120, rgeo_mean_fid=0.8649, fidelity=0.0000, loss=11.9973, rhops=0, rswaps=60, remote_fidelity_loss=8.399999999999986, remote_fidelity_log_sum=-8.70848314018025, remote_fidelity=0.00016517861735031994, local_fidelity_loss=3.597275307495666, local_fidelity_log_sum=-3.6008846602940845, local_fidelity=0.027299560923903027, time=7.35), local_gate_num=2010
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6035.
[build_partition_table] Time: 2.717031717300415 seconds
[build_slicing_table] Time: 0.007079601287841797 seconds
[construct_hybrid_records] Number of atomic blocks: 61
[DEBUG] _try_generate_telegate: 0-31, prev_partition: None
[DEBUG] Time: 0.02478170394897461
[DEBUG] next_idx: 1
[DEBUG] _try_generate_telegate: 0-32, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.02442646026611328
[DEBUG] new_telegate: epairs [1]
[DEBUG] split cost: 2 = 0 + 2, merge cost: 1
[DEBUG] next_idx: 2
[DEBUG] _try_generate_telegate: 0-33, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.0246737003326416
[DEBUG] new_telegate: epairs [3]
[DEBUG] split cost: 5 = 1 + 4, merge cost: 3
[DEBUG] next_idx: 3
[DEBUG] _try_generate_telegate: 0-34, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.025109291076660156
[DEBUG] new_telegate: epairs [6]
[DEBUG] split cost: 9 = 3 + 6, merge cost: 6
[DEBUG] next_idx: 4
[DEBUG] _try_generate_telegate: 0-35, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.02443671226501465
[DEBUG] new_telegate: epairs [10]
[DEBUG] split cost: 14 = 6 + 8, merge cost: 10
[DEBUG] next_idx: 5
[DEBUG] _try_generate_telegate: 0-36, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.024176836013793945
[DEBUG] new_telegate: epairs [15]
[DEBUG] split cost: 20 = 10 + 10, merge cost: 15
[DEBUG] next_idx: 6
[DEBUG] _try_generate_telegate: 0-37, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.026240825653076172
[DEBUG] new_telegate: epairs [21]
[DEBUG] split cost: 27 = 15 + 12, merge cost: 21
[DEBUG] next_idx: 7
[DEBUG] _try_generate_telegate: 0-38, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.02797222137451172
[DEBUG] new_telegate: epairs [28]
[DEBUG] split cost: 35 = 21 + 14, merge cost: 28
[DEBUG] next_idx: 8
[DEBUG] _try_generate_telegate: 0-39, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.028827428817749023
[DEBUG] new_telegate: epairs [36]
[DEBUG] split cost: 44 = 28 + 16, merge cost: 36
[DEBUG] next_idx: 9
[DEBUG] _try_generate_telegate: 0-40, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.0289456844329834
[DEBUG] new_telegate: epairs [45]
[DEBUG] split cost: 54 = 36 + 18, merge cost: 45
[DEBUG] next_idx: 10
[DEBUG] _try_generate_telegate: 0-41, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.03013920783996582
[DEBUG] new_telegate: epairs [55]
[DEBUG] split cost: 65 = 45 + 20, merge cost: 55
[DEBUG] next_idx: 11
[DEBUG] _try_generate_telegate: 0-42, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.030570268630981445
[DEBUG] new_telegate: epairs [66]
[DEBUG] split cost: 77 = 55 + 22, merge cost: 66
[DEBUG] next_idx: 12
[DEBUG] _try_generate_telegate: 0-43, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.032576560974121094
[DEBUG] new_telegate: epairs [78]
[DEBUG] split cost: 90 = 66 + 24, merge cost: 78
[DEBUG] next_idx: 13
[DEBUG] _try_generate_telegate: 0-44, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.03247690200805664
[DEBUG] new_telegate: epairs [91]
[DEBUG] split cost: 104 = 78 + 26, merge cost: 91
[DEBUG] next_idx: 14
[DEBUG] _try_generate_telegate: 0-45, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.03319120407104492
[DEBUG] new_telegate: epairs [105]
[DEBUG] split cost: 119 = 91 + 28, merge cost: 105
[DEBUG] next_idx: 15
[DEBUG] _try_generate_telegate: 0-46, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.03303790092468262
[DEBUG] new_telegate: epairs [120]
[DEBUG] split cost: 135 = 105 + 30, merge cost: 120
[DEBUG] next_idx: 16
[DEBUG] _try_generate_telegate: 0-47, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]
[DEBUG] Time: 0.05200624465942383
[DEBUG] new_telegate: epairs [135]
[DEBUG] split cost: 150 = 120 + 30, merge cost: 135
[DEBUG] next_idx: 17
[DEBUG] _try_generate_telegate: 0-48, prev_partition: [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0]]
[DEBUG] Time: 0.0357053279876709
[DEBUG] new_telegate: epairs [150]
[DEBUG] split cost: 167 = 135 + 32, merge cost: 150
[DEBUG] next_idx: 18
[DEBUG] _try_generate_telegate: 0-49, prev_partition: [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0]]
[DEBUG] Time: 0.053664445877075195
[DEBUG] new_telegate: epairs [165]
[DEBUG] split cost: 182 = 150 + 32, merge cost: 165
[DEBUG] next_idx: 19
[DEBUG] _try_generate_telegate: 0-50, prev_partition: [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1]]
[DEBUG] Time: 0.03675723075866699
[DEBUG] new_telegate: epairs [180]
[DEBUG] split cost: 199 = 165 + 34, merge cost: 180
[DEBUG] next_idx: 20
[DEBUG] _try_generate_telegate: 0-51, prev_partition: [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1]]
[DEBUG] Time: 0.05375409126281738
[DEBUG] new_telegate: epairs [195]
[DEBUG] split cost: 214 = 180 + 34, merge cost: 195
[DEBUG] next_idx: 21
[DEBUG] _try_generate_telegate: 0-52, prev_partition: [[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32], [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2]]
[DEBUG] Time: 0.03333592414855957
[DEBUG] new_telegate: epairs [210]
[DEBUG] split cost: 231 = 195 + 36, merge cost: 210
[DEBUG] next_idx: 22
[DEBUG] _try_generate_telegate: 0-53, prev_partition: [[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32], [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2]]
[DEBUG] Time: 0.05603218078613281
[DEBUG] new_telegate: epairs [225]
[DEBUG] split cost: 246 = 210 + 36, merge cost: 225
[DEBUG] next_idx: 23
[DEBUG] _try_generate_telegate: 0-54, prev_partition: [[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33], [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3]]
[DEBUG] Time: 0.04149270057678223
[DEBUG] new_telegate: epairs [240]
[DEBUG] split cost: 263 = 225 + 38, merge cost: 240
[DEBUG] next_idx: 24
[DEBUG] _try_generate_telegate: 0-55, prev_partition: [[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33], [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3]]
[DEBUG] Time: 0.05994772911071777
[DEBUG] new_telegate: epairs [255]
[DEBUG] split cost: 278 = 240 + 38, merge cost: 255
[DEBUG] next_idx: 25
[DEBUG] _try_generate_telegate: 0-56, prev_partition: [[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4]]
[DEBUG] Time: 0.040448665618896484
[DEBUG] new_telegate: epairs [270]
[DEBUG] split cost: 295 = 255 + 40, merge cost: 270
[DEBUG] next_idx: 26
[DEBUG] _try_generate_telegate: 0-57, prev_partition: [[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4]]
[DEBUG] Time: 0.06086444854736328
[DEBUG] new_telegate: epairs [285]
[DEBUG] split cost: 310 = 270 + 40, merge cost: 285
[DEBUG] next_idx: 27
[DEBUG] _try_generate_telegate: 0-58, prev_partition: [[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35], [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5]]
[DEBUG] Time: 0.03589820861816406
[DEBUG] new_telegate: epairs [300]
[DEBUG] split cost: 327 = 285 + 42, merge cost: 300
[DEBUG] next_idx: 28
[DEBUG] _try_generate_telegate: 0-59, prev_partition: [[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35], [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5]]
[DEBUG] Time: 0.0653829574584961
[DEBUG] new_telegate: epairs [315]
[DEBUG] split cost: 342 = 300 + 42, merge cost: 315
[DEBUG] next_idx: 29
[DEBUG] _try_generate_telegate: 0-60, prev_partition: [[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36], [37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6]]
[DEBUG] Time: 0.04705405235290527
[DEBUG] new_telegate: epairs [330]
[DEBUG] split cost: 359 = 315 + 44, merge cost: 330
[DEBUG] next_idx: 30
[DEBUG] _try_generate_telegate: 0-61, prev_partition: [[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36], [37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6]]
[DEBUG] Time: 0.06678938865661621
[DEBUG] new_telegate: epairs [345]
[DEBUG] split cost: 374 = 330 + 44, merge cost: 345
[DEBUG] next_idx: 31
[DEBUG] _try_generate_telegate: 0-62, prev_partition: [[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37], [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7]]
[DEBUG] Time: 0.04253387451171875
[DEBUG] new_telegate: epairs [360]
[DEBUG] split cost: 389 = 345 + 44, merge cost: 360
[DEBUG] next_idx: 32
[DEBUG] _try_generate_telegate: 0-63, prev_partition: [[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37], [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7]]
[DEBUG] Time: 0.05610084533691406
[DEBUG] new_telegate: epairs [375]
[DEBUG] split cost: 404 = 360 + 44, merge cost: 375
[DEBUG] next_idx: 33
[DEBUG] _try_generate_telegate: 0-64, prev_partition: [[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38], [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8]]
[DEBUG] Time: 0.05375313758850098
[DEBUG] new_telegate: epairs [390]
[DEBUG] split cost: 419 = 375 + 44, merge cost: 390
[DEBUG] next_idx: 34
[DEBUG] _try_generate_telegate: 0-65, prev_partition: [[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38], [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8]]
[DEBUG] Time: 0.07210373878479004
[DEBUG] new_telegate: epairs [405]
[DEBUG] split cost: 434 = 390 + 44, merge cost: 405
[DEBUG] next_idx: 35
[DEBUG] _try_generate_telegate: 0-66, prev_partition: [[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
[DEBUG] Time: 0.05329084396362305
[DEBUG] new_telegate: epairs [420]
[DEBUG] split cost: 449 = 405 + 44, merge cost: 420
[DEBUG] next_idx: 36
[DEBUG] _try_generate_telegate: 0-67, prev_partition: [[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
[DEBUG] Time: 0.07362985610961914
[DEBUG] new_telegate: epairs [435]
[DEBUG] split cost: 464 = 420 + 44, merge cost: 435
[DEBUG] next_idx: 37
[DEBUG] _try_generate_telegate: 0-68, prev_partition: [[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40], [41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]
[DEBUG] Time: 0.05028891563415527
[DEBUG] new_telegate: epairs [450]
[DEBUG] split cost: 479 = 435 + 44, merge cost: 450
[DEBUG] next_idx: 38
[DEBUG] _try_generate_telegate: 0-69, prev_partition: [[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40], [41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]
[DEBUG] Time: 0.07773900032043457
[DEBUG] new_telegate: epairs [465]
[DEBUG] split cost: 494 = 450 + 44, merge cost: 465
[DEBUG] next_idx: 39
[DEBUG] _try_generate_telegate: 0-70, prev_partition: [[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41], [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
[DEBUG] Time: 0.0591731071472168
[DEBUG] new_telegate: epairs [480]
[DEBUG] split cost: 509 = 465 + 44, merge cost: 480
[DEBUG] next_idx: 40
[DEBUG] _try_generate_telegate: 0-71, prev_partition: [[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41], [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
[DEBUG] Time: 0.07073521614074707
[DEBUG] new_telegate: epairs [495]
[DEBUG] split cost: 524 = 480 + 44, merge cost: 495
[DEBUG] next_idx: 41
[DEBUG] _try_generate_telegate: 0-72, prev_partition: [[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42], [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
[DEBUG] Time: 0.052056312561035156
[DEBUG] new_telegate: epairs [510]
[DEBUG] split cost: 539 = 495 + 44, merge cost: 510
[DEBUG] next_idx: 42
[DEBUG] _try_generate_telegate: 0-73, prev_partition: [[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42], [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
[DEBUG] Time: 0.08916640281677246
[DEBUG] new_telegate: epairs [525]
[DEBUG] split cost: 554 = 510 + 44, merge cost: 525
[DEBUG] next_idx: 43
[DEBUG] _try_generate_telegate: 0-74, prev_partition: [[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43], [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]]
[DEBUG] Time: 0.06329226493835449
[DEBUG] new_telegate: epairs [540]
[DEBUG] split cost: 569 = 525 + 44, merge cost: 540
[DEBUG] next_idx: 44
[DEBUG] _try_generate_telegate: 0-75, prev_partition: [[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43], [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]]
[DEBUG] Time: 0.07938265800476074
[DEBUG] new_telegate: epairs [555]
[DEBUG] split cost: 584 = 540 + 44, merge cost: 555
[DEBUG] next_idx: 45
[DEBUG] _try_generate_telegate: 0-76, prev_partition: [[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44], [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]
[DEBUG] Time: 0.06026864051818848
[DEBUG] new_telegate: epairs [570]
[DEBUG] split cost: 599 = 555 + 44, merge cost: 570
[DEBUG] next_idx: 46
[DEBUG] _try_generate_telegate: 0-77, prev_partition: [[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44], [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]
[DEBUG] Time: 0.06623697280883789
[DEBUG] new_telegate: epairs [585]
[DEBUG] split cost: 614 = 570 + 44, merge cost: 585
[DEBUG] next_idx: 47
[DEBUG] _try_generate_telegate: 0-78, prev_partition: [[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44], [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]
[DEBUG] Time: 0.08931374549865723
[DEBUG] new_telegate: epairs [599]
[DEBUG] split cost: 629 = 585 + 44, merge cost: 599
[DEBUG] next_idx: 48
[DEBUG] _try_generate_telegate: 0-79, prev_partition: [[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]
[DEBUG] Time: 0.06118941307067871
[DEBUG] new_telegate: epairs [613]
[DEBUG] split cost: 643 = 599 + 44, merge cost: 613
[DEBUG] next_idx: 49
[DEBUG] _try_generate_telegate: 0-80, prev_partition: [[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]
[DEBUG] Time: 0.06996917724609375
[DEBUG] new_telegate: epairs [627]
[DEBUG] split cost: 657 = 613 + 44, merge cost: 627
[DEBUG] next_idx: 50
[DEBUG] _try_generate_telegate: 0-81, prev_partition: [[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]
[DEBUG] Time: 0.09676671028137207
[DEBUG] new_telegate: epairs [640]
[DEBUG] split cost: 669 = 627 + 42, merge cost: 640
[DEBUG] next_idx: 51
[DEBUG] _try_generate_telegate: 0-82, prev_partition: [[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46], [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
[DEBUG] Time: 0.06635355949401855
[DEBUG] new_telegate: epairs [653]
[DEBUG] split cost: 684 = 640 + 44, merge cost: 653
[DEBUG] next_idx: 52
[DEBUG] _try_generate_telegate: 0-83, prev_partition: [[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46], [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
[DEBUG] Time: 0.05967354774475098
[DEBUG] new_telegate: epairs [666]
[DEBUG] split cost: 695 = 653 + 42, merge cost: 666
[DEBUG] next_idx: 53
[DEBUG] _try_generate_telegate: 0-84, prev_partition: [[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46], [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]]
[DEBUG] Time: 0.10166454315185547
[DEBUG] new_telegate: epairs [678]
[DEBUG] split cost: 708 = 666 + 42, merge cost: 678
[DEBUG] next_idx: 54
[DEBUG] _try_generate_telegate: 0-85, prev_partition: [[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47], [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
[DEBUG] Time: 0.07432436943054199
[DEBUG] new_telegate: epairs [690]
[DEBUG] split cost: 720 = 678 + 42, merge cost: 690
[DEBUG] next_idx: 55
[DEBUG] _try_generate_telegate: 0-86, prev_partition: [[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47], [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
[DEBUG] Time: 0.06470060348510742
[DEBUG] new_telegate: epairs [702]
[DEBUG] split cost: 732 = 690 + 42, merge cost: 702
[DEBUG] next_idx: 56
[DEBUG] _try_generate_telegate: 0-87, prev_partition: [[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47], [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]]
[DEBUG] Time: 0.09455990791320801
[DEBUG] new_telegate: epairs [713]
[DEBUG] split cost: 742 = 702 + 40, merge cost: 713
[DEBUG] next_idx: 57
[DEBUG] _try_generate_telegate: 0-88, prev_partition: [[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48], [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]]
[DEBUG] Time: 0.07710027694702148
[DEBUG] new_telegate: epairs [724]
[DEBUG] split cost: 755 = 713 + 42, merge cost: 724
[DEBUG] next_idx: 58
[DEBUG] _try_generate_telegate: 0-89, prev_partition: [[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48], [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]]
[DEBUG] Time: 0.07258081436157227
[DEBUG] new_telegate: epairs [735]
[DEBUG] split cost: 764 = 724 + 40, merge cost: 735
[DEBUG] next_idx: 59
[DEBUG] _try_generate_telegate: 0-90, prev_partition: [[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48], [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]]
[DEBUG] Time: 0.09203791618347168
[DEBUG] new_telegate: epairs [745]
[DEBUG] split cost: 775 = 735 + 40, merge cost: 745
[DEBUG] next_idx: 60
[DEBUG] _try_generate_telegate: 0-120, prev_partition: [[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]]
[DEBUG] Time: 0.09465169906616211
[DEBUG] new_telegate: epairs [900]
[DEBUG] split cost: 785 = 745 + 40, merge cost: 900
[DEBUG] teledata_only_epairs: 2
[DEBUG] teledata_only_epairs: 4
[DEBUG] teledata_only_epairs: 6
[DEBUG] teledata_only_epairs: 8
[DEBUG] teledata_only_epairs: 10
[DEBUG] teledata_only_epairs: 12
[DEBUG] teledata_only_epairs: 14
[DEBUG] teledata_only_epairs: 16
[DEBUG] teledata_only_epairs: 18
[DEBUG] teledata_only_epairs: 20
[DEBUG] teledata_only_epairs: 22
[DEBUG] teledata_only_epairs: 24
[DEBUG] teledata_only_epairs: 26
[DEBUG] teledata_only_epairs: 28
[DEBUG] teledata_only_epairs: 30
[DEBUG] teledata_only_epairs: 32
[DEBUG] teledata_only_epairs: 34
[DEBUG] teledata_only_epairs: 36
[DEBUG] teledata_only_epairs: 38
[DEBUG] teledata_only_epairs: 40
[DEBUG] teledata_only_epairs: 42
[DEBUG] teledata_only_epairs: 44
[DEBUG] teledata_only_epairs: 46
[DEBUG] teledata_only_epairs: 48
[DEBUG] teledata_only_epairs: 50
[DEBUG] teledata_only_epairs: 52
[DEBUG] teledata_only_epairs: 54
[DEBUG] teledata_only_epairs: 56
[DEBUG] teledata_only_epairs: 58
[DEBUG] teledata_only_epairs: 60
[DEBUG] teledata_only_epairs: 62
[DEBUG] teledata_only_epairs: 64
[DEBUG] teledata_only_epairs: 66
[DEBUG] teledata_only_epairs: 68
[DEBUG] teledata_only_epairs: 70
[DEBUG] teledata_only_epairs: 72
[DEBUG] teledata_only_epairs: 74
[DEBUG] teledata_only_epairs: 76
[DEBUG] teledata_only_epairs: 78
[DEBUG] teledata_only_epairs: 80
[DEBUG] teledata_only_epairs: 82
[DEBUG] teledata_only_epairs: 84
[DEBUG] teledata_only_epairs: 86
[DEBUG] teledata_only_epairs: 88
[DEBUG] teledata_only_epairs: 90
[DEBUG] teledata_only_epairs: 92
[DEBUG] teledata_only_epairs: 94
[DEBUG] teledata_only_epairs: 96
[DEBUG] teledata_only_epairs: 98
[DEBUG] teledata_only_epairs: 100
[DEBUG] teledata_only_epairs: 102
[DEBUG] teledata_only_epairs: 104
[DEBUG] teledata_only_epairs: 106
[DEBUG] teledata_only_epairs: 108
[DEBUG] teledata_only_epairs: 110
[DEBUG] teledata_only_epairs: 112
[DEBUG] teledata_only_epairs: 114
[DEBUG] teledata_only_epairs: 116
[DEBUG] teledata_only_epairs: 118
[DEBUG] teledata_only_epairs: 118
[INFO] i: 0 Time: 3.3453867435455322
[DEBUG] _try_generate_telegate: 91-120, prev_partition: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 59], [28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]]
[DEBUG] Time: 0.7945554256439209
[DEBUG] teledata_only_epairs: 2
[DEBUG] teledata_only_epairs: 2
[INFO] i: 60 Time: 0.794896125793457
[construct_hybrid_records] Time: 4.142511367797852 seconds
[INFO] [BoundedDPMapper] beam_width: 100, n_subcs: 61, n_QPUs: 2
[DEBUG] subc: 1, time: 0.02112865447998047
[DEBUG] subc: 2, time: 0.03505873680114746
[DEBUG] subc: 3, time: 0.033928632736206055
[DEBUG] subc: 4, time: 0.0345916748046875
[DEBUG] subc: 5, time: 0.034000396728515625
[DEBUG] subc: 6, time: 0.03473234176635742
[DEBUG] subc: 7, time: 0.03567385673522949
[DEBUG] subc: 8, time: 0.0360257625579834
[DEBUG] subc: 9, time: 0.035758256912231445
[DEBUG] subc: 10, time: 0.03588414192199707
[DEBUG] subc: 11, time: 0.03623509407043457
[DEBUG] subc: 12, time: 0.03455471992492676
[DEBUG] subc: 13, time: 0.031614065170288086
[DEBUG] subc: 14, time: 0.03638792037963867
[DEBUG] subc: 15, time: 0.03658890724182129
[DEBUG] subc: 16, time: 0.0363001823425293
[DEBUG] subc: 17, time: 0.0372312068939209
[DEBUG] subc: 18, time: 0.03637886047363281
[DEBUG] subc: 19, time: 0.03676867485046387
[DEBUG] subc: 20, time: 0.03798031806945801
[DEBUG] subc: 21, time: 0.03536510467529297
[DEBUG] subc: 22, time: 0.0360414981842041
[DEBUG] subc: 23, time: 0.03669476509094238
[DEBUG] subc: 24, time: 0.03787541389465332
[DEBUG] subc: 25, time: 0.03772377967834473
[DEBUG] subc: 26, time: 0.03859996795654297
[DEBUG] subc: 27, time: 0.03653836250305176
[DEBUG] subc: 28, time: 0.03837704658508301
[DEBUG] subc: 29, time: 0.03886294364929199
[DEBUG] subc: 30, time: 0.03820061683654785
[DEBUG] subc: 31, time: 0.03856205940246582
[DEBUG] subc: 32, time: 0.0391695499420166
[DEBUG] subc: 33, time: 0.039531707763671875
[DEBUG] subc: 34, time: 0.03920292854309082
[DEBUG] subc: 35, time: 0.03528594970703125
[DEBUG] subc: 36, time: 0.03385519981384277
[DEBUG] subc: 37, time: 0.03551435470581055
[DEBUG] subc: 38, time: 0.04032397270202637
[DEBUG] subc: 39, time: 0.037973880767822266
[DEBUG] subc: 40, time: 0.038362979888916016
[DEBUG] subc: 41, time: 0.039328813552856445
[DEBUG] subc: 42, time: 0.037039995193481445
[DEBUG] subc: 43, time: 0.03412151336669922
[DEBUG] subc: 44, time: 0.032575368881225586
[DEBUG] subc: 45, time: 0.0382533073425293
[DEBUG] subc: 46, time: 0.03674149513244629
[DEBUG] subc: 47, time: 0.0377194881439209
[DEBUG] subc: 48, time: 0.03780031204223633
[DEBUG] subc: 49, time: 0.03729534149169922
[DEBUG] subc: 50, time: 0.03786826133728027
[DEBUG] subc: 51, time: 0.03588366508483887
[DEBUG] subc: 52, time: 0.03433060646057129
[DEBUG] subc: 53, time: 0.03711867332458496
[DEBUG] subc: 54, time: 0.036530256271362305
[DEBUG] subc: 55, time: 0.03666973114013672
[DEBUG] subc: 56, time: 0.03733634948730469
[DEBUG] subc: 57, time: 0.0351102352142334
[DEBUG] subc: 58, time: 0.03466439247131348
[DEBUG] subc: 59, time: 0.033724308013916016
[DEBUG] subc: 60, time: 0.09409832954406738
[INFO] Bounded DP 运行完成 | 束宽=100 | 耗时=3.36s
✅ 成功保存 61 条映射记录到 JSON 文件：./outputs/QAOA60_net[30, 30]_NAVI Hybrid.json
ExecCosts(comms=60, epairs=120, rgeo_mean_fid=0.8649, fidelity=0.0000, loss=11.9973, rhops=0, rswaps=60, remote_fidelity_loss=8.399999999999986, remote_fidelity_log_sum=-8.70848314018025, remote_fidelity=0.00016517861735031994, local_fidelity_loss=3.597275307495666, local_fidelity_log_sum=-3.6008846602940845, local_fidelity=0.027299560923903027, time=10.27), local_gate_num=2010
{'F_eff': np.float64(0.9032731203830954), 'num_comms': 60, 'epairs': 120, 'total_fidelity_loss': 11.997275307495652, 'rgeo_mean_fid': np.float64(0.8649), 'execution_time': 7.347066879272461, 'total_fidelity_log_sum': np.float64(-12.309367800474336), 'total_fidelity': 4.5093037276811244e-06, 'remote_hops': 0, 'remote_swaps': 60, 'local_fidelity_loss': 3.597275307495666, 'remote_fidelity_loss': 8.399999999999986, 'local_fidelity_log_sum': np.float64(-3.6008846602940845), 'remote_fidelity_log_sum': np.float64(-8.70848314018025), 'local_fidelity': 0.027299560923903027, 'remote_fidelity': 0.00016517861735031994, 'local_gate_num': 2010}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs                          Basis Gates 2Q Gate Names    net_type                  Metrics         NAVI  NAVI Hybrid
0     QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all                    F_eff     0.903273     0.903273
1     QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all                num_comms    60.000000    60.000000
2     QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all                   epairs   120.000000   120.000000
3     QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all      total_fidelity_loss    11.997275    11.997275
4     QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all            rgeo_mean_fid     0.864900     0.864900
5     QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all           execution_time     7.347067    10.267804
6     QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all   total_fidelity_log_sum   -12.309368   -12.309368
7     QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all           total_fidelity     0.000005     0.000005
8     QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all              remote_hops     0.000000     0.000000
9     QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all             remote_swaps    60.000000    60.000000
10    QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all      local_fidelity_loss     3.597275     3.597275
11    QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all     remote_fidelity_loss     8.400000     8.400000
12    QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all   local_fidelity_log_sum    -3.600885    -3.600885
13    QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all  remote_fidelity_log_sum    -8.708483    -8.708483
14    QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all           local_fidelity     0.027300     0.027300
15    QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all          remote_fidelity     0.000165     0.000165
16    QAOA       60    2010       1770     121      2  [30, 30]  [reset, cz, x, rz, rx, sx, rzz, id]     {rzz, cz}  all_to_all           local_gate_num  2010.000000  2010.000000
[Total Runtime] 18.521637201309204 seconds


