========== Network Info ==========
Network with 4 backends (mesh_grid)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9210
  Backend 1 <-> Backend 2: Fidelity = 0.9063
  Backend 2 <-> Backend 3: Fidelity = 0.9022
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 8], [6, 7], [6, 9], [7, 6], [7, 8], [8, 5], [8, 7], [9, 6]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 8], [6, 7], [6, 9], [7, 6], [7, 8], [8, 5], [8, 7], [9, 6]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 8], [6, 7], [6, 9], [7, 6], [7, 8], [8, 5], [8, 7], [9, 6]]
  Backend 3 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 8], [6, 7], [6, 9], [7, 6], [7, 8], [8, 5], [8, 7], [9, 6]]
[INFO] QAOA #Qubits: 40
[INFO] QAOA #Depths: 81
[INFO] QAOA #Gates: 940
[INFO] QAOA #2Q Gates: 780
[INFO] 4 QPUs: [10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QAOA40_net[10, 10, 10, 10]_Static OEE_20260406_090354.json
ExecCosts(comms=1000, epairs=1000, rgeo_mean_fid=0.9094671279009328, fidelity=0.0000, loss=92.3417, rhops=1000, rswaps=0, remote_fidelity_loss=90.50010652108625, remote_fidelity_log_sum=-94.89642472173952, remote_fidelity=6.123594030321114e-42, local_fidelity_loss=1.8415924483340453, local_fidelity_log_sum=-1.8435026432224686, local_fidelity=0.15826211841585056, time=0.23), local_gate_num=1819
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 81
✅ 成功保存 81 条映射记录到 JSON 文件：./outputs/QAOA40_net[10, 10, 10, 10]_FGP-rOEE_20260406_090359.json
ExecCosts(comms=384, epairs=756, rgeo_mean_fid=0.8269362591520787, fidelity=0.0000, loss=85.7672, rhops=12, rswaps=372, remote_fidelity_loss=69.53854968195009, remote_fidelity_log_sum=-72.97062209845934, remote_fidelity=2.0382689166563628e-32, local_fidelity_loss=16.22865170910676, local_fidelity_log_sum=-16.245175335366312, local_fidelity=8.806634946519264e-08, time=4.80), local_gate_num=16143
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xc8360862
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    8.00000    0.00000   100%     -    0s
H    0     0                       2.0148136    0.00000   100%     -    0s

Cutting planes:
  RLT: 2
  BQP: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.01481 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.014813566877e+00, best bound 2.014813566877e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.014813566876532
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xc8360862
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    8.00000    0.00000   100%     -    0s
H    0     0                       2.0148136    0.00000   100%     -    0s

Cutting planes:
  RLT: 2
  BQP: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.01481 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.014813566877e+00, best bound 2.014813566877e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.014813566876532
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x29f14f2a
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.5111102
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    9.51111    0.00000   100%     -    0s
H    0     0                       8.0148136    0.00000   100%     -    0s
H    0     0                       3.5903904    0.00000   100%     -    0s
H    0     0                       3.5742737    0.00000   100%     -    0s
     0     0    3.57427    0    8    3.57427    3.57427  0.00%     -    0s

Cutting planes:
  Clique: 3
  Zero half: 5
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (22 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.57427 3.59039 8.01481 9.51111 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.574273709143e+00, best bound 3.574273709143e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.5742737091434087
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x7276446a
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.0792802
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   10.07928    0.00000   100%     -    0s
H    0     0                       4.0940938    0.00000   100%     -    0s
     0     0    4.09409    0   12    4.09409    4.09409  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (26 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 4.09409 10.0793 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.094093756566e+00, best bound 4.094093756566e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.094093756565702
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x7276446a
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.0792802
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   10.07928    0.00000   100%     -    0s
H    0     0                       4.0940938    0.00000   100%     -    0s
     0     0    4.09409    0   12    4.09409    4.09409  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (26 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 4.09409 10.0793 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.094093756566e+00, best bound 4.094093756566e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.094093756565702
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x770a47fc
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.1914198
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 6.19142 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.191419768144e+00, best bound 6.191419768144e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.191419768144196
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x770a47fc
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.1914198
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 6.19142 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.191419768144e+00, best bound 6.191419768144e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.191419768144196
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x770a47fc
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.1914198
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 6.19142 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.191419768144e+00, best bound 6.191419768144e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.191419768144196
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x44180278
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 16.1121396
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   16.11214    0.00000   100%     -    0s
H    0     0                      16.0940938    0.00000   100%     -    0s
H    0     0                      12.1121396    0.00000   100%     -    0s
H    0     0                       6.1914198    0.00000   100%     -    0s
     0     0     cutoff    0         6.19142    6.19142  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 3
  Zero half: 4
  RLT: 12
  Relax-and-lift: 2
  BQP: 4

Explored 1 nodes (64 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 6.19142 12.1121 16.0941 16.1121 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.191419768144e+00, best bound 6.191419768144e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.191419768144197
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe591eb83
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.5878081
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   15.58781    0.00000   100%     -    0s
H    0     0                      13.0940938    0.00000   100%     -    0s
H    0     0                      11.5878081    0.00000   100%     -    0s
H    0     0                       5.6670883    0.00000   100%     -    0s
     0     0    5.66709    0    8    5.66709    5.66709  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 4
  Zero half: 5
  RLT: 9
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (45 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 5.66709 11.5878 13.0941 15.5878 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.667088265250e+00, best bound 5.667088265250e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.667088265249573
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xef272fcd
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 20.0000000
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   20.00000    0.00000   100%     -    0s
H    0     0                      10.0148136    0.00000   100%     -    0s
H    0     0                       4.0940938    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 4.09409 10.0148 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.094093756566e+00, best bound 4.094093756566e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.094093756565702
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xef272fcd
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 20.0000000
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   20.00000    0.00000   100%     -    0s
H    0     0                      10.0148136    0.00000   100%     -    0s
H    0     0                       4.0940938    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 4.09409 10.0148 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.094093756566e+00, best bound 4.094093756566e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.094093756565702
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3135f876
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 11.0000000
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   11.00000    0.00000   100%     -    0s
H    0     0                       8.5037034    0.00000   100%     -    0s
H    0     0                       4.0148136    0.00000   100%     -    0s
H    0     0                       2.5829836    0.00000   100%     -    0s
H    0     0                       2.5346336    0.00000   100%     -    0s
     0     0    2.53463    0    8    2.53463    2.53463  0.00%     -    0s

Cutting planes:
  Clique: 1
  MIR: 2
  Zero half: 3
  RLT: 4
  Relax-and-lift: 1
  BQP: 1

Explored 1 nodes (22 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 2.53463 2.58298 4.01481 ... 11

Optimal solution found (tolerance 1.00e-04)
Best objective 2.534633614299e+00, best bound 2.534633614299e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.5346336142988246
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xdf4b4160
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    8.00000    0.00000   100%     -    0s
H    0     0                       2.0792802    0.00000   100%     -    0s
H    0     0                       2.0148136    0.00000   100%     -    0s
     0     0    2.01481    0    6    2.01481    2.01481  0.00%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  Zero half: 3

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.01481 2.07928 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.014813566877e+00, best bound 2.014813566877e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.014813566876532
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x36cbb32f
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    6.00000    0.00000   100%     -    0s
H    0     0                       1.5594601    0.00000   100%     -    0s
H    0     0                       1.5111102    0.00000   100%     -    0s
     0     0    1.51111    0    6    1.51111    1.51111  0.00%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  Zero half: 3

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.51111 1.55946 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.511110175157e+00, best bound 1.511110175157e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.5111101751573992
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QAOA40_net[10, 10, 10, 10]_WBCP_20260406_090401.json
ExecCosts(comms=244, epairs=315, rgeo_mean_fid=0.8896428744565376, fidelity=0.0000, loss=36.9397, rhops=173, rswaps=71, remote_fidelity_loss=27.2665925992183, remote_fidelity_log_sum=-28.53217939129461, remote_fidelity=4.060990127411667e-13, local_fidelity_loss=9.673089019863792, local_fidelity_log_sum=-9.683008737696214, local_fidelity=6.233367567402556e-05, time=1.97), local_gate_num=9452
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 2915.
[build_partition_table] Time: 1.042551040649414 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.003330230712890625 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 61, n_QPUs: 4
[DEBUG] subc: 1, time: 1.099543809890747
[DEBUG] subc: 2, time: 1.9478168487548828
[DEBUG] subc: 3, time: 1.7514545917510986
[DEBUG] subc: 4, time: 1.8230583667755127
[DEBUG] subc: 5, time: 2.0037717819213867
[DEBUG] subc: 6, time: 1.7802088260650635
[DEBUG] subc: 7, time: 2.392251491546631
[DEBUG] subc: 8, time: 2.52333664894104
[DEBUG] subc: 9, time: 2.6061718463897705
[DEBUG] subc: 10, time: 2.6519699096679688
[DEBUG] subc: 11, time: 2.4911587238311768
[DEBUG] subc: 12, time: 3.62612247467041
[DEBUG] subc: 13, time: 3.6713790893554688
[DEBUG] subc: 14, time: 3.417466402053833
[DEBUG] subc: 15, time: 3.2983040809631348
[DEBUG] subc: 16, time: 3.662628412246704
[DEBUG] subc: 17, time: 3.6561334133148193
[DEBUG] subc: 18, time: 3.7231874465942383
[DEBUG] subc: 19, time: 3.436791181564331
[DEBUG] subc: 20, time: 3.246112585067749
[DEBUG] subc: 21, time: 2.8417253494262695
[DEBUG] subc: 22, time: 3.6123507022857666
[DEBUG] subc: 23, time: 3.7755517959594727
[DEBUG] subc: 24, time: 3.6499462127685547
[DEBUG] subc: 25, time: 4.008945941925049
[DEBUG] subc: 26, time: 4.228955268859863
[DEBUG] subc: 27, time: 4.3505778312683105
[DEBUG] subc: 28, time: 4.540736675262451
[DEBUG] subc: 29, time: 4.540653228759766
[DEBUG] subc: 30, time: 4.171264410018921
[DEBUG] subc: 31, time: 4.129123210906982
[DEBUG] subc: 32, time: 4.2571539878845215
[DEBUG] subc: 33, time: 4.628956079483032
[DEBUG] subc: 34, time: 4.38888955116272
[DEBUG] subc: 35, time: 3.9505791664123535
[DEBUG] subc: 36, time: 3.9149670600891113
[DEBUG] subc: 37, time: 3.945497751235962
[DEBUG] subc: 38, time: 3.774686574935913
[DEBUG] subc: 39, time: 3.8814311027526855
[DEBUG] subc: 40, time: 4.343609809875488
[DEBUG] subc: 41, time: 2.7607362270355225
[DEBUG] subc: 42, time: 3.324705123901367
[DEBUG] subc: 43, time: 3.110095739364624
[DEBUG] subc: 44, time: 3.1275341510772705
[DEBUG] subc: 45, time: 3.5075700283050537
[DEBUG] subc: 46, time: 3.548409938812256
[DEBUG] subc: 47, time: 3.33929181098938
[DEBUG] subc: 48, time: 3.6466853618621826
[DEBUG] subc: 49, time: 3.520327568054199
[DEBUG] subc: 50, time: 3.2857139110565186
[DEBUG] subc: 51, time: 2.3235995769500732
[DEBUG] subc: 52, time: 2.560676097869873
[DEBUG] subc: 53, time: 1.8659381866455078
[DEBUG] subc: 54, time: 2.4318013191223145
[DEBUG] subc: 55, time: 2.487452507019043
[DEBUG] subc: 56, time: 2.62693190574646
[DEBUG] subc: 57, time: 2.2631614208221436
[DEBUG] subc: 58, time: 2.066084384918213
[DEBUG] subc: 59, time: 1.7780020236968994
[DEBUG] subc: 60, time: 2.358025550842285
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=196.13s
✅ 成功保存 61 条映射记录到 JSON 文件：./outputs/QAOA40_net[10, 10, 10, 10]_NAVI_20260406_090718.json
ExecCosts(comms=227, epairs=256, rgeo_mean_fid=0.8996763573762753, fidelity=0.0000, loss=40.3970, rhops=198, rswaps=29, remote_fidelity_loss=22.898362486216964, remote_fidelity_log_sum=-23.998481596775974, remote_fidelity=3.780871074823417e-11, local_fidelity_loss=17.498630157405177, local_fidelity_log_sum=-17.516539798899956, local_fidelity=2.4698093095602366e-08, time=197.25), local_gate_num=17484
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 2915.
[build_partition_table] Time: 0.7304239273071289 seconds
[build_slicing_table] Time: 0.0028078556060791016 seconds
[partition assignment] Time: 0.11s
[construct_hybrid_records] Number of atomic blocks: 61
[INFO] length: 2 / 61 Time: 0.49587392807006836
[INFO] length: 3 / 61 Time: 0.5053157806396484
[INFO] length: 4 / 61 Time: 0.5581703186035156
[INFO] length: 5 / 61 Time: 0.7484629154205322
[INFO] length: 6 / 61 Time: 0.6701400279998779
[INFO] length: 7 / 61 Time: 0.7336053848266602
[INFO] length: 8 / 61 Time: 0.7666640281677246
[INFO] length: 9 / 61 Time: 0.911827564239502
[INFO] length: 10 / 61 Time: 1.0543408393859863
[INFO] length: 11 / 61 Time: 1.1124849319458008
[INFO] length: 12 / 61 Time: 1.027853012084961
[INFO] length: 13 / 61 Time: 1.1326329708099365
[INFO] length: 14 / 61 Time: 1.3262555599212646
[INFO] length: 15 / 61 Time: 1.3549928665161133
[INFO] length: 16 / 61 Time: 1.3537912368774414
[INFO] length: 17 / 61 Time: 1.4011924266815186
[INFO] length: 18 / 61 Time: 0.4695169925689697
[INFO] length: 19 / 61 Time: 0.5194194316864014
[INFO] length: 20 / 61 Time: 0.5596358776092529
[INFO] length: 21 / 61 Time: 0.6023445129394531
[INFO] length: 22 / 61 Time: 0.6473464965820312
[INFO] length: 23 / 61 Time: 0.714144229888916
[INFO] length: 24 / 61 Time: 0.7458570003509521
[INFO] length: 25 / 61 Time: 0.7909054756164551
[INFO] length: 26 / 61 Time: 0.8252084255218506
[INFO] length: 27 / 61 Time: 0.86734938621521
[INFO] length: 28 / 61 Time: 1.0429115295410156
[INFO] length: 29 / 61 Time: 0.9238789081573486
[INFO] length: 30 / 61 Time: 0.9547135829925537
[INFO] length: 31 / 61 Time: 0.9879424571990967
[INFO] length: 32 / 61 Time: 1.0701875686645508
[INFO] length: 33 / 61 Time: 1.190847396850586
[INFO] length: 34 / 61 Time: 1.274505853652954
[INFO] length: 35 / 61 Time: 1.0767238140106201
[INFO] length: 36 / 61 Time: 1.3863365650177002
[INFO] length: 37 / 61 Time: 1.3456454277038574
[INFO] length: 38 / 61 Time: 1.1741580963134766
[INFO] length: 39 / 61 Time: 1.1595115661621094
[INFO] length: 40 / 61 Time: 1.197946310043335
[INFO] length: 41 / 61 Time: 1.1869547367095947
[INFO] length: 42 / 61 Time: 1.3465077877044678
[INFO] length: 43 / 61 Time: 1.1690077781677246
[INFO] length: 44 / 61 Time: 1.1822259426116943
[INFO] length: 45 / 61 Time: 1.1544122695922852
[INFO] length: 46 / 61 Time: 1.1504924297332764
[INFO] length: 47 / 61 Time: 1.1069982051849365
[INFO] length: 48 / 61 Time: 1.0690736770629883
[INFO] length: 49 / 61 Time: 1.0332155227661133
[INFO] length: 50 / 61 Time: 0.9776740074157715
[INFO] length: 51 / 61 Time: 0.9224362373352051
[INFO] length: 52 / 61 Time: 0.8768327236175537
[INFO] length: 53 / 61 Time: 0.8318684101104736
[INFO] length: 54 / 61 Time: 0.764779806137085
[INFO] length: 55 / 61 Time: 0.6792006492614746
[INFO] length: 56 / 61 Time: 0.5944650173187256
[INFO] length: 57 / 61 Time: 0.5202839374542236
[INFO] length: 58 / 61 Time: 0.4215250015258789
[INFO] length: 59 / 61 Time: 0.334796667098999
[INFO] length: 60 / 61 Time: 0.2281811237335205
[INFO] length: 61 / 61 Time: 0.12286758422851562
[construct_hybrid_records] Time: 54.36593961715698 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 46, n_QPUs: 4
[DEBUG] subc: 1, time: 1.2493009567260742
[DEBUG] subc: 2, time: 1.9524712562561035
[DEBUG] subc: 3, time: 2.009791135787964
[DEBUG] subc: 4, time: 2.0872089862823486
[DEBUG] subc: 5, time: 2.062804937362671
[DEBUG] subc: 6, time: 2.1156105995178223
[DEBUG] subc: 7, time: 2.51507830619812
[DEBUG] subc: 8, time: 3.1428370475769043
[DEBUG] subc: 9, time: 2.164609670639038
[DEBUG] subc: 10, time: 2.0719339847564697
[DEBUG] subc: 11, time: 2.200059652328491
[DEBUG] subc: 12, time: 2.934323310852051
[DEBUG] subc: 13, time: 3.0175893306732178
[DEBUG] subc: 14, time: 3.108229637145996
[DEBUG] subc: 15, time: 3.429514169692993
[DEBUG] subc: 16, time: 3.3649070262908936
[DEBUG] subc: 17, time: 3.67844295501709
[DEBUG] subc: 18, time: 3.871005058288574
[DEBUG] subc: 19, time: 3.9164633750915527
[DEBUG] subc: 20, time: 4.07502007484436
[DEBUG] subc: 21, time: 3.7727291584014893
[DEBUG] subc: 22, time: 4.905863285064697
[DEBUG] subc: 23, time: 4.781041145324707
[DEBUG] subc: 24, time: 4.7316694259643555
[DEBUG] subc: 25, time: 4.981559991836548
[DEBUG] subc: 26, time: 4.683093309402466
[DEBUG] subc: 27, time: 4.652515411376953
[DEBUG] subc: 28, time: 5.116040468215942
[DEBUG] subc: 29, time: 4.899813175201416
[DEBUG] subc: 30, time: 5.08046555519104
[DEBUG] subc: 31, time: 6.021929740905762
[DEBUG] subc: 32, time: 4.705295085906982
[DEBUG] subc: 33, time: 6.014425277709961
[DEBUG] subc: 34, time: 4.251583099365234
[DEBUG] subc: 35, time: 4.8054914474487305
[DEBUG] subc: 36, time: 3.175590753555298
[DEBUG] subc: 37, time: 4.018495321273804
[DEBUG] subc: 38, time: 3.704457998275757
[DEBUG] subc: 39, time: 4.613460063934326
[DEBUG] subc: 40, time: 2.7036709785461426
[DEBUG] subc: 41, time: 2.389260768890381
[DEBUG] subc: 42, time: 1.9333720207214355
[DEBUG] subc: 43, time: 2.5070910453796387
[DEBUG] subc: 44, time: 2.0369203090667725
[DEBUG] subc: 45, time: 2.5575449466705322
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=161.60s
✅ 成功保存 46 条映射记录到 JSON 文件：./outputs/QAOA40_net[10, 10, 10, 10]_NAVI Hybrid_20260406_091055.json
ExecCosts(comms=216, epairs=286, rgeo_mean_fid=0.8832868839160982, fidelity=0.0000, loss=39.7744, rhops=146, rswaps=70, remote_fidelity_loss=25.579328944662834, remote_fidelity_log_sum=-26.80673060847714, remote_fidelity=2.2802623621199493e-12, local_fidelity_loss=14.19507534385431, local_fidelity_log_sum=-14.2096057138636, local_fidelity=6.742898905266764e-07, time=216.86), local_gate_num=14066
{'F_eff': np.float64(0.3029098353297906), 'num_comms': 1000, 'epairs': 1000, 'total_fidelity_loss': 92.34169896942029, 'rgeo_mean_fid': np.float64(0.9094671279009328), 'execution_time': 0.23343706130981445, 'total_fidelity_log_sum': np.float64(-96.73992736496199), 'total_fidelity': 9.691329635572757e-43, 'remote_hops': 1000, 'remote_swaps': 0, 'local_fidelity_loss': 1.8415924483340453, 'remote_fidelity_loss': 90.50010652108625, 'local_fidelity_log_sum': np.float64(-1.8435026432224686), 'remote_fidelity_log_sum': np.float64(-94.89642472173952), 'local_fidelity': 0.15826211841585056, 'remote_fidelity': 6.123594030321114e-42, 'local_gate_num': 1819}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs              QPUs  ...   net_type                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0     QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid                    F_eff  3.029098e-01  3.323956e-01  6.238830e-01  5.989776e-01  6.026766e-01
1     QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid                num_comms  1.000000e+03  3.840000e+02  2.440000e+02  2.270000e+02  2.160000e+02
2     QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid                   epairs  1.000000e+03  7.560000e+02  3.150000e+02  2.560000e+02  2.860000e+02
3     QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid      total_fidelity_loss  9.234170e+01  8.576720e+01  3.693968e+01  4.039699e+01  3.977440e+01
4     QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid            rgeo_mean_fid  9.094671e-01  8.269363e-01  8.896429e-01  8.996764e-01  8.832869e-01
5     QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid           execution_time  2.334371e-01  4.800406e+00  1.966929e+00  1.972529e+02  2.168644e+02
6     QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid   total_fidelity_log_sum -9.673993e+01 -8.921580e+01 -3.821519e+01 -4.151502e+01 -4.101634e+01
7     QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid           total_fidelity  9.691330e-43  1.795029e-39  2.531364e-17  9.338031e-19  1.537558e-18
8     QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid              remote_hops  1.000000e+03  1.200000e+01  1.730000e+02  1.980000e+02  1.460000e+02
9     QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid             remote_swaps  0.000000e+00  3.720000e+02  7.100000e+01  2.900000e+01  7.000000e+01
10    QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid      local_fidelity_loss  1.841592e+00  1.622865e+01  9.673089e+00  1.749863e+01  1.419508e+01
11    QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid     remote_fidelity_loss  9.050011e+01  6.953855e+01  2.726659e+01  2.289836e+01  2.557933e+01
12    QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid   local_fidelity_log_sum -1.843503e+00 -1.624518e+01 -9.683009e+00 -1.751654e+01 -1.420961e+01
13    QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid  remote_fidelity_log_sum -9.489642e+01 -7.297062e+01 -2.853218e+01 -2.399848e+01 -2.680673e+01
14    QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid           local_fidelity  1.582621e-01  8.806635e-08  6.233368e-05  2.469809e-08  6.742899e-07
15    QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid          remote_fidelity  6.123594e-42  2.038269e-32  4.060990e-13  3.780871e-11  2.280262e-12
16    QAOA       40     940        780      81      4  [10, 10, 10, 10]  ...  mesh_grid           local_gate_num  1.819000e+03  1.614300e+04  9.452000e+03  1.748400e+04  1.406600e+04

[17 rows x 16 columns]
[Total Runtime] 422.40924429893494 seconds


