========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9764
Hop weight: 0.10258658877510116
Fidelity range: [0.95, 0.98]
Backend sizes: [3, 3]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 2], [1, 0], [2, 0]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 2], [1, 0], [2, 0]]
[INFO] QAOA #Qubits: 6
[INFO] QAOA #Depths: 13
[INFO] QAOA #Gates: 39
[INFO] QAOA #2Q Gates: 15
[INFO] 2 QPUs: [3, 3]


global phase: 3ПҖ/2
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           В»
q_0: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”ӮZZ(4.947)  в”Ӯ                         в”Ӯ                        в”Ӯ                                      в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җВ»
q_1: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ңВ»
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             в”ӮZZ(1.5349)  в”ӮZZ(1.9918)  в”Ӯ           в”Ӯ            в”Ӯ                        в”Ӯ             в”Ӯ                          в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳВ»
q_2: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                                       в”ӮZZ(2.785)  в”ӮZZ(4.2996)  в”Ӯ            в”ӮZZ(2.257)  в”Ӯ             в”Ӯ            в”Ӯ             в”Ӯ                         В»
q_3: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                                                                в”ӮZZ(1.6819)              в”ӮZZ(0.86268)  в”Ӯ            в”ӮZZ(4.7996)   в”Ӯ            в”ӮZZ(2.4768)  В»
q_4: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                                                                                                       в”ӮZZ(4.8703)                в”ӮZZ(2.3225)               В»
q_5: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖВ»
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                            В»
В«                                                             
В«q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
В«                                                             
В«q_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
В«                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                            
В«q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
В«      в”Ӯ            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
В«q_3: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
В«      в”Ӯ             в”Ӯ            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
В«q_4: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ң
В«      в”ӮZZ(0.23959)  в”ӮZZ(2.2835)   в”ӮZZ(6.0142)  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
В«q_5: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ң
В«                                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[INFO] жҲҗеҠҹжіЁеҶҢзј–иҜ‘еҷЁ: fgproee -> FGPrOEE
[INFO] жҲҗеҠҹжіЁеҶҢзј–иҜ‘еҷЁ: staticoee -> StaticOEE
[INFO] жҲҗеҠҹжіЁеҶҢзј–иҜ‘еҷЁ: wbcp -> WBCP
[INFO] жҲҗеҠҹжіЁеҶҢзј–иҜ‘еҷЁ: navi -> NAVI
[INFO] жҲҗеҠҹжіЁеҶҢзј–иҜ‘еҷЁ: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp']
Compiler: [Static OEE]
Compiling with [Static OEE]...
[DEBUG] QPU[0] logical_phy_map: {0: (0, None), 1: (0, None), 2: (0, None), 3: (1, None), 4: (1, None), 5: (1, None)}, initial_layout: {}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
q_0: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”ӮZZ(4.947)  в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             в”ӮZZ(1.5349)  в”ӮZZ(1.9918)  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
global phase: 3ПҖ/4
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0 -> 0 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(-1.9517) в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ           в”ӮZZ(1.5349) в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”ӮZZ(1.9918) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2 -> 1 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”ӮZZ(4.947)     в”Ңв”Җв”Җв”Җв”Җв”җ                   в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_1 -> 2 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө вҲҡX в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                в””в”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ                              
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 2), 2: (0, 1), 3: (1, None), 4: (1, None), 5: (1, None)}

[DEBUG] rz0[0]: 0.0
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] rz1[1]: 0.0
[DEBUG] rz2[2]: 0.0
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] rz2[2]: 0.0
[DEBUG] rzz0_2[0, 2]: 0.00348471486686408
[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] rx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] rx0[0]: 0.0003436496793722314
[DEBUG] rx1[1]: 0.000194575382648839
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (0, 2), 2: (0, 1), 3: (1, None), 4: (1, None), 5: (1, None)}, initial_layout: {}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
q_0: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”ӮZZ(2.4768)  в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө              в”ӮZZ(2.2835)  в”ӮZZ(6.0142)  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
global phase: 3ПҖ/4
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0 -> 0 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(-1.9517) в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ            в”ӮZZ(2.2835) в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”ӮZZ(6.0142) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2 -> 1 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Rx(2.7607) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”ӮZZ(2.4768)     в”Ңв”Җв”Җв”Җв”Җв”җ                   в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_1 -> 2 в”Ө Rz(ПҖ/2) в”ңв”Ө вҲҡX в”ңв”Ө Rz(ПҖ/2) в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө вҲҡX в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                 в””в”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ                              
[DEBUG] logical_phy_map: {0: (0, 0), 1: (0, 2), 2: (0, 1), 3: (1, 0), 4: (1, 2), 5: (1, 1)}

[DEBUG] rz0[0]: 0.0
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] rz1[1]: 0.0
[DEBUG] rz2[2]: 0.0
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] rz2[2]: 0.0
[DEBUG] rzz0_2[0, 2]: 0.00348471486686408
[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] rx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] rx0[0]: 0.0003436496793722314
[DEBUG] rx1[1]: 0.000194575382648839
вң… жҲҗеҠҹдҝқеӯҳ 1 жқЎжҳ е°„и®°еҪ•еҲ° JSON ж–Үд»¶пјҡ./outputs/QAOA6_net[3, 3]_Static OEE.json
ExecCosts(comms=9, epairs=9, geo_mean_fidelity=0.9949711183017433, fidelity=0.7578, loss=0.2746, rhops=9, rswaps=0, remote_fidelity_loss=0.2126193886445088, remote_fidelity_log_sum=-0.21517115833544384, remote_fidelity=0.8064034057001723, local_fidelity_loss=0.061957850266222594, local_fidelity_log_sum=-0.06211514091329125, local_fidelity=0.9397746740470939, time=0.06), local_gate_num=46
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 13
[DEBUG] QPU[0] logical_phy_map: {0: (0, None), 1: (0, None), 2: (0, None), 3: (1, None), 4: (1, None), 5: (1, None)}, initial_layout: {}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө Rz(ПҖ/2) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, None), 4: (1, None), 5: (1, None)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] rz2[2]: 0.0
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, None), 4: (1, None), 5: (1, None)}, initial_layout: {}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө Rz(ПҖ/2) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] rz2[2]: 0.0
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө вҲҡX в”ң
     в””в”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө вҲҡX в”ң
         в”ңв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө вҲҡX в”ң
         в”ңв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө вҲҡX в”ң
         в””в”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө вҲҡX в”ң
     в””в”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө вҲҡX в”ң
         в”ңв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө вҲҡX в”ң
         в”ңв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө вҲҡX в”ң
         в””в”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө Rz(ПҖ/2) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] rz2[2]: 0.0
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө Rz(ПҖ/2) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] rz2[2]: 0.0
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                 
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(4.947) 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
===== transpiled circuit =====
global phase: 3ПҖ/2
         в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ               
q_2 -> 0 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”ӮZZ(4.947) 
q_0 -> 1 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ             
q_1 -> 2 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ               
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] rzz1_0[1, 0]: 0.002255319457803662
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ           
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(1.5349) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
                      
q_2 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(1.5349) 
q_0 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
q_1 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] rzz1_0[1, 0]: 0.002255319457803662
[DEBUG] QPU[0] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (0, 1)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 1}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(1.9918) 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
                      
q_1 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”Ӯ           
q_2 -> 1 в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(1.9918) 
q_0 -> 2 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
[DEBUG] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (0, 1)}

[DEBUG] rzz2_0[2, 0]: 0.00348471486686408
[DEBUG] QPU[1] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (0, 1)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                 
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ          
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.785) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
===== transpiled circuit =====
                     
q_2 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(2.785) 
q_0 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                     
q_1 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                     
[DEBUG] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (0, 1)}

[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] QPU[0] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 2), 5: (1, 1)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 1}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ           
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(4.2996) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
global phase: 3ПҖ/2
         в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ                
q_1 -> 0 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ  в”Ӯ           
q_2 -> 1 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ    в”ӮZZ(4.2996) 
q_0 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                                 
[DEBUG] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 2), 5: (1, 1)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] rzz2_0[2, 0]: 0.00348471486686408
[DEBUG] QPU[1] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 2), 5: (1, 1)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 1}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(1.6819) 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
                      
q_1 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”Ӯ           
q_2 -> 1 в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(1.6819) 
q_0 -> 2 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
[DEBUG] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 2), 5: (1, 1)}

[DEBUG] rzz0_2[0, 2]: 0.00348471486686408
[DEBUG] QPU[0] logical_phy_map: {0: (1, 0), 1: (1, 1), 2: (0, 0), 3: (0, 1), 4: (1, 2), 5: (0, 2)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 0, Qubit(QuantumRegister(3, 'q'), 1): 1, Qubit(QuantumRegister(3, 'q'), 2): 2}
===== logical circuit =====
                 
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.257) 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
===== transpiled circuit =====
                     
q_0 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(2.257) 
q_1 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                     
q_2 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                     
[DEBUG] logical_phy_map: {0: (1, 0), 1: (1, 1), 2: (0, 0), 3: (0, 1), 4: (1, 2), 5: (0, 2)}

[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] QPU[1] logical_phy_map: {0: (1, 0), 1: (1, 1), 2: (0, 0), 3: (0, 1), 4: (1, 2), 5: (0, 2)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 0, Qubit(QuantumRegister(3, 'q'), 1): 1, Qubit(QuantumRegister(3, 'q'), 2): 2}
===== logical circuit =====
                   
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(0.86268) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
===== transpiled circuit =====
global phase: 3ПҖ/2
         в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ                 
q_0 -> 0 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”ӮZZ(0.86268) 
q_1 -> 1 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ               
q_2 -> 2 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ                 
[DEBUG] logical_phy_map: {0: (1, 0), 1: (1, 1), 2: (0, 0), 3: (0, 1), 4: (1, 2), 5: (0, 2)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] rzz1_0[1, 0]: 0.002255319457803662
[DEBUG] QPU[0] logical_phy_map: {0: (1, 0), 1: (1, 1), 2: (0, 0), 3: (0, 1), 4: (0, 2), 5: (1, 2)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 0, Qubit(QuantumRegister(3, 'q'), 1): 1, Qubit(QuantumRegister(3, 'q'), 2): 2}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ           
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(4.7996) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
                      
q_0 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”Ӯ           
q_1 -> 1 в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(4.7996) 
q_2 -> 2 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
[DEBUG] logical_phy_map: {0: (1, 0), 1: (1, 1), 2: (0, 0), 3: (0, 1), 4: (0, 2), 5: (1, 2)}

[DEBUG] rzz0_2[0, 2]: 0.00348471486686408
[DEBUG] QPU[1] logical_phy_map: {0: (1, 0), 1: (1, 1), 2: (0, 0), 3: (0, 1), 4: (0, 2), 5: (1, 2)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 0, Qubit(QuantumRegister(3, 'q'), 1): 1, Qubit(QuantumRegister(3, 'q'), 2): 2}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.3225)  
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
===== transpiled circuit =====
global phase: 3ПҖ/4
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ                
q_0 -> 0 в”Ө Rx(-1.9517) в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ  в”Ӯ           
q_1 -> 1 в”Җв”Җв”Җв”Җв”Җв”Ө вҲҡX в”ңв”Җв”Җв”Җв”Җв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
              в””в”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ    в”ӮZZ(2.3225) 
q_2 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                                          
[DEBUG] logical_phy_map: {0: (1, 0), 1: (1, 1), 2: (0, 0), 3: (0, 1), 4: (0, 2), 5: (1, 2)}

[DEBUG] rx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] rzz0_2[0, 2]: 0.00348471486686408
[DEBUG] QPU[0] logical_phy_map: {0: (0, 0), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (1, 2)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.4768) 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
global phase: 3ПҖ/2
         в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ                
q_2 -> 0 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”ӮZZ(2.4768) 
q_0 -> 1 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ              
q_1 -> 2 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ                
[DEBUG] logical_phy_map: {0: (0, 0), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (1, 2)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] rzz1_0[1, 0]: 0.002255319457803662
[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (1, 2)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(0.23959) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
===== transpiled circuit =====
                                     
q_2 -> 0 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ            
q_0 -> 1 в”Ө Rx(2.7607) в”ңв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”ӮZZ(0.23959) 
q_1 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                     
[DEBUG] logical_phy_map: {0: (0, 0), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (1, 2)}

[DEBUG] rx1[1]: 0.000194575382648839
[DEBUG] rzz0_2[0, 2]: 0.00348471486686408
[DEBUG] QPU[0] logical_phy_map: {0: (1, 2), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (0, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ           
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.2835) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
                      
q_2 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(2.2835) 
q_0 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
q_1 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
[DEBUG] logical_phy_map: {0: (1, 2), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (0, 0)}

[DEBUG] rzz1_0[1, 0]: 0.002255319457803662
[DEBUG] QPU[1] logical_phy_map: {0: (1, 2), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (0, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 2}
===== logical circuit =====
                   
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1 -> 0 в”Ө Rx(2.7607) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_0 -> 1 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                       
q_2 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                       
[DEBUG] logical_phy_map: {0: (1, 2), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (0, 0)}

[DEBUG] rx0[0]: 0.0003436496793722314
[DEBUG] QPU[0] logical_phy_map: {0: (1, 2), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (0, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(6.0142)  
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
===== transpiled circuit =====
                                    
q_2 -> 0 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ           
q_0 -> 1 в”Ө Rx(2.7607) в”ңв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”ӮZZ(6.0142) 
q_1 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                    
[DEBUG] logical_phy_map: {0: (1, 2), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (0, 0)}

[DEBUG] rx1[1]: 0.000194575382648839
[DEBUG] rzz2_0[2, 0]: 0.00348471486686408
[DEBUG] QPU[0] logical_phy_map: {0: (1, 2), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (0, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                   
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1: в”Ө Rx(2.7607) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rx(2.7607) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_0 -> 1 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1 -> 2 в”Ө Rx(2.7607) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (1, 2), 1: (1, 1), 2: (1, 0), 3: (0, 1), 4: (0, 2), 5: (0, 0)}

[DEBUG] rx0[0]: 0.0003436496793722314
[DEBUG] rx2[2]: 0.0002162780894306752
вң… жҲҗеҠҹдҝқеӯҳ 13 жқЎжҳ е°„и®°еҪ•еҲ° JSON ж–Үд»¶пјҡ./outputs/QAOA6_net[3, 3]_FGP-rOEE.json
ExecCosts(comms=7, epairs=13, geo_mean_fidelity=0.9967173411260353, fidelity=0.7463, loss=0.2904, rhops=1, rswaps=6, remote_fidelity_loss=0.16537063561239573, remote_fidelity_log_sum=-0.16735534537201188, remote_fidelity=0.8458989716401274, local_fidelity_loss=0.12500302506834884, local_fidelity_log_sum=-0.1252818717063579, local_fidelity=0.8822481867314357, time=0.29), local_gate_num=82
Compiler: [WBCP]
Compiling with [WBCP]...
[DEBUG] QPU[0] logical_phy_map: {0: (0, None), 1: (0, None), 2: (0, None), 3: (1, None), 4: (1, None), 5: (1, None)}, initial_layout: {}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө Rz(ПҖ/2) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, None), 4: (1, None), 5: (1, None)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] rz2[2]: 0.0
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, None), 4: (1, None), 5: (1, None)}, initial_layout: {}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө Rz(ПҖ/2) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] rz2[2]: 0.0



[DEBUG] Processing sub-circuit 1/12, layers 1 to 1
[DEBUG] subc:
global phase: 3ПҖ/2
     в”Ңв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_3: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_4: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_5: в”Ө вҲҡX в”ң
     в””в”Җв”Җв”Җв”Җв”ҳ
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө вҲҡX в”ң
     в””в”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө вҲҡX в”ң
         в”ңв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө вҲҡX в”ң
         в”ңв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө вҲҡX в”ң
         в””в”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө вҲҡX в”ң
     в”ңв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө вҲҡX в”ң
     в””в”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө вҲҡX в”ң
         в”ңв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө вҲҡX в”ң
         в”ңв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө вҲҡX в”ң
         в””в”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] sx2[2]: 0.0002162780894306752



[DEBUG] Processing sub-circuit 2/12, layers 2 to 2
[DEBUG] subc:
global phase: 3ПҖ/2
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_3: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_4: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_5: в”Ө Rz(ПҖ/2) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө Rz(ПҖ/2) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] rz2[2]: 0.0
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1: в”Ө Rz(ПҖ/2) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rz(ПҖ/2) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_0 -> 1 в”Ө Rz(ПҖ/2) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1 -> 2 в”Ө Rz(ПҖ/2) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] rz0[0]: 0.0
[DEBUG] rz1[1]: 0.0
[DEBUG] rz2[2]: 0.0



[DEBUG] Processing sub-circuit 3/12, layers 3 to 3
[DEBUG] subc:
global phase: 3ПҖ/2
                 
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(4.947) 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
q_3: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
q_4: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
q_5: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                 
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(4.947) 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
===== transpiled circuit =====
global phase: 3ПҖ/2
         в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ               
q_2 -> 0 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ  в”Ӯ          
q_0 -> 1 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ    в”ӮZZ(4.947) 
q_1 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                                
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] rzz0_2[0, 2]: 0.00348471486686408



[DEBUG] Processing sub-circuit 4/12, layers 4 to 4
[DEBUG] subc:
global phase: 3ПҖ/2
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ           
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(1.5349) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
q_3: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
q_4: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
q_5: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ           
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(1.5349) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
                      
q_2 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(1.5349) 
q_0 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
q_1 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (1, 2), 5: (1, 0)}

[DEBUG] rzz1_0[1, 0]: 0.002255319457803662



[DEBUG] Processing sub-circuit 5/12, layers 5 to 5
[DEBUG] subc:
global phase: 3ПҖ/2
                              
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   в”Ӯ          
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(1.9918)  в”Ӯ          
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   в”ӮZZ(2.785) 
q_3: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                              
q_4: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                              
q_5: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                              
[DEBUG] QPU[0] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (0, 1), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 1}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(1.9918) 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
                      
q_1 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”Ӯ           
q_2 -> 1 в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(1.9918) 
q_0 -> 2 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
[DEBUG] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (0, 1), 5: (1, 0)}

[DEBUG] rzz2_0[2, 0]: 0.00348471486686408
[DEBUG] QPU[1] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (0, 1), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 2}
===== logical circuit =====
                 
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ          
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.785) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
===== transpiled circuit =====
global phase: 3ПҖ/2
         в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ               
q_1 -> 0 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ  в”Ӯ          
q_0 -> 1 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ    в”ӮZZ(2.785) 
q_2 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                                
[DEBUG] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (1, 1), 4: (0, 1), 5: (1, 0)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] rzz2_0[2, 0]: 0.00348471486686408



[DEBUG] Processing sub-circuit 6/12, layers 6 to 6
[DEBUG] subc:
global phase: 3ПҖ/2
                               
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   в”Ӯ           
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ            в”Ӯ           
q_2: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(4.2996)  в”Ӯ           
q_3: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   в”ӮZZ(1.6819) 
q_4: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                               
q_5: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                               
[DEBUG] QPU[0] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 1}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ           
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(4.2996) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
global phase: 3ПҖ/2
         в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ                
q_1 -> 0 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”ӮZZ(4.2996) 
q_2 -> 1 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ              
q_0 -> 2 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ                
[DEBUG] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (1, 0)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] QPU[1] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 2}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ           
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(1.6819) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
global phase: 3ПҖ/2
         в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ                
q_1 -> 0 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Ө в”Ӯ  в”Ӯ           
q_0 -> 1 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ    в”ӮZZ(1.6819) 
q_2 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                                 
[DEBUG] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (1, 0)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx1[1]: 0.000194575382648839
[DEBUG] cz1_0[1, 0]: 0.002286528415945122
[DEBUG] rzz2_0[2, 0]: 0.00348471486686408



[DEBUG] Processing sub-circuit 7/12, layers 7 to 7
[DEBUG] subc:
global phase: 3ПҖ/2
                                            
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                в”Ӯ           
q_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  в”Ӯ             в”Ӯ           
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.257)  в”Ӯ             в”Ӯ           
q_3: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  в”ӮZZ(0.86268)  в”Ӯ           
q_4: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                в”ӮZZ(4.8703) 
q_5: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                            
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xd9c993eb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.126494 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264944952568e-01, best bound 1.264944952568e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12649449525681714
[DEBUG] QPU[0] logical_phy_map: {0: (1, 2), 1: (1, 0), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (0, 2)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 0, Qubit(QuantumRegister(3, 'q'), 1): 1, Qubit(QuantumRegister(3, 'q'), 2): 2}
===== logical circuit =====
                 
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.257) 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
===== transpiled circuit =====
                     
q_0 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(2.257) 
q_1 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                     
q_2 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                     
[DEBUG] logical_phy_map: {0: (1, 2), 1: (1, 0), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (0, 2)}

[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] QPU[1] logical_phy_map: {0: (1, 2), 1: (1, 0), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (0, 2)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 1, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                   
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(0.86268) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
===== transpiled circuit =====
                       
q_2 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(0.86268) 
q_1 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                       
q_0 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                       
[DEBUG] logical_phy_map: {0: (1, 2), 1: (1, 0), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (0, 2)}

[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] QPU[0] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 1}
===== logical circuit =====
                 
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.257) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                 
===== transpiled circuit =====
                     
q_1 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(2.257) 
q_2 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                     
q_0 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                     
[DEBUG] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (1, 0)}

[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] QPU[1] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 2}
===== logical circuit =====
                  
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(4.8703) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
                      
q_1 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”Ӯ           
q_0 -> 1 в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(4.8703) 
q_2 -> 2 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
[DEBUG] logical_phy_map: {0: (1, 2), 1: (0, 2), 2: (0, 0), 3: (0, 1), 4: (1, 1), 5: (1, 0)}

[DEBUG] rzz2_0[2, 0]: 0.00348471486686408



[DEBUG] Processing sub-circuit 8/12, layers 8 to 8
[DEBUG] subc:
global phase: 3ПҖ/2
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             
q_0: в”Ө Rx(2.7607) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             
q_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                    в”Ӯ           
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ             в”Ӯ           
q_3: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(4.7996)   в”Ӯ           
q_4: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                    в”ӮZZ(2.3225) 
q_5: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (1, 1), 2: (0, 0), 3: (1, 2), 4: (0, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 2}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(4.7996)  
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
===== transpiled circuit =====
                                    
q_1 -> 0 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ           
q_0 -> 1 в”Ө Rx(2.7607) в”ңв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”ӮZZ(4.7996) 
q_2 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                    
[DEBUG] logical_phy_map: {0: (0, 1), 1: (1, 1), 2: (0, 0), 3: (1, 2), 4: (0, 2), 5: (1, 0)}

[DEBUG] rx1[1]: 0.000194575382648839
[DEBUG] rzz0_2[0, 2]: 0.00348471486686408
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (1, 1), 2: (0, 0), 3: (1, 2), 4: (0, 2), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 1}
===== logical circuit =====
                  
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.3225) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
                      
q_1 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(2.3225) 
q_2 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
q_0 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
[DEBUG] logical_phy_map: {0: (0, 1), 1: (1, 1), 2: (0, 0), 3: (1, 2), 4: (0, 2), 5: (1, 0)}

[DEBUG] rzz1_0[1, 0]: 0.002255319457803662



[DEBUG] Processing sub-circuit 9/12, layers 9 to 9
[DEBUG] subc:
global phase: 3ПҖ/2
                                 
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
q_1: в”Ө Rx(2.7607) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                    в”Ӯ            
q_3: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.4768)   в”Ӯ            
q_4: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                    в”ӮZZ(0.23959) 
q_5: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                 
[DEBUG] QPU[0] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (0, 1)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 0, Qubit(QuantumRegister(3, 'q'), 2): 1}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(0.23959) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
===== transpiled circuit =====
                       
q_1 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(0.23959) 
q_2 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0 -> 2 в”Ө Rx(2.7607) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (0, 1)}

[DEBUG] rzz0_1[0, 1]: 0.002255319457803662
[DEBUG] rx2[2]: 0.0002162780894306752
[DEBUG] QPU[1] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (0, 1)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 1, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.4768) 
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
global phase: 3ПҖ/2
         в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ                
q_2 -> 0 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”ӮZZ(2.4768) 
q_1 -> 1 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җ в”Ӯ              
q_0 -> 2 в”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Ө вҲҡX в”ңв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ                
[DEBUG] logical_phy_map: {0: (1, 0), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (0, 1)}

[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] sx0[0]: 0.0003436496793722314
[DEBUG] sx2[2]: 0.0002162780894306752
[DEBUG] cz2_0[2, 0]: 0.00667035327691945
[DEBUG] rzz0_1[0, 1]: 0.002255319457803662



[DEBUG] Processing sub-circuit 10/12, layers 10 to 10
[DEBUG] subc:
global phase: 3ПҖ/2
                   
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
q_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_3: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ            
q_4: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.2835)  
q_5: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 1, Qubit(QuantumRegister(3, 'q'), 1): 2, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                   
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
q_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rx(2.7607) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_0 -> 1 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                       
q_1 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                       
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (1, 0)}

[DEBUG] rx0[0]: 0.0003436496793722314
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 1, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                  
q_0: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ           
q_1: в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(2.2835) 
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                  
===== transpiled circuit =====
                      
q_2 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”Ӯ           
q_1 -> 1 в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(2.2835) 
q_0 -> 2 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                      
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (1, 0)}

[DEBUG] rzz2_0[2, 0]: 0.00348471486686408



[DEBUG] Processing sub-circuit 11/12, layers 11 to 11
[DEBUG] subc:
global phase: 3ПҖ/2
                   
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
q_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_3: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_4: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(6.0142)  
q_5: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 1, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_1: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”ӮZZ(6.0142)  
q_2: в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
===== transpiled circuit =====
                       
q_2 -> 0 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в”ӮZZ(6.0142)  
q_1 -> 1 в”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_0 -> 2 в”Ө Rx(2.7607) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (1, 0)}

[DEBUG] rzz1_0[1, 0]: 0.002255319457803662
[DEBUG] rx2[2]: 0.0002162780894306752



[DEBUG] Processing sub-circuit 12/12, layers 12 to 12
[DEBUG] subc:
global phase: 3ПҖ/2
                   
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
q_1: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                   
q_3: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_4: в”Ө Rx(2.7607) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_5: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (1, 0)}, initial_layout: {Qubit(QuantumRegister(3, 'q'), 0): 2, Qubit(QuantumRegister(3, 'q'), 1): 1, Qubit(QuantumRegister(3, 'q'), 2): 0}
===== logical circuit =====
                   
q_0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_1: в”Ө Rx(2.7607) в”ң
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_2: в”Ө Rx(2.7607) в”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
===== transpiled circuit =====
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
q_2 -> 0 в”Ө Rx(2.7607) в”ң
         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
q_1 -> 1 в”Ө Rx(2.7607) в”ң
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
q_0 -> 2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                       
[DEBUG] logical_phy_map: {0: (0, 1), 1: (0, 2), 2: (0, 0), 3: (1, 2), 4: (1, 1), 5: (1, 0)}

[DEBUG] rx0[0]: 0.0003436496793722314
[DEBUG] rx1[1]: 0.000194575382648839
вң… жҲҗеҠҹдҝқеӯҳ 13 жқЎжҳ е°„и®°еҪ•еҲ° JSON ж–Үд»¶пјҡ./outputs/QAOA6_net[3, 3]_WBCP.json
ExecCosts(comms=8, epairs=15, geo_mean_fidelity=0.9966705478761276, fidelity=0.7382, loss=0.3010, rhops=1, rswaps=7, remote_fidelity_loss=0.18899501212845227, remote_fidelity_log_sum=-0.19126325185372786, remote_fidelity=0.8259151358395561, local_fidelity_loss=0.11200272045451103, local_fidelity_log_sum=-0.1122223926994858, local_fidelity=0.8938454506918826, time=0.32), local_gate_num=83
{'F_eff': np.float64(0.9788961542891955), 'num_comms': 9, 'epairs': 9, 'total_fidelity_log_sum': np.float64(-0.2772862992487351), 'total_fidelity_loss': 0.2745772389107314, 'geo_mean_fidelity': np.float64(0.9949711183017433), 'total_fidelity': 0.7578374977423459, 'execution_time': 0.06494951248168945, 'remote_hops': 9, 'remote_swaps': 0, 'local_fidelity': 0.9397746740470939, 'remote_fidelity': 0.8064034057001723, 'local_fidelity_loss': 0.061957850266222594, 'remote_fidelity_loss': 0.2126193886445088, 'local_fidelity_log_sum': np.float64(-0.06211514091329125), 'remote_fidelity_log_sum': np.float64(-0.21517115833544384), 'local_gate_num': 46}
вң… ж•°жҚ®е·ІжҲҗеҠҹеҶҷе…Ҙ: /home/xls/project/NADQC/outputs/compiler_results.csv
рҹ“Ҡ жң¬ж¬ЎеҶҷе…Ҙж•°жҚ®йў„и§Ҳ:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs    QPUs                          Basis Gates 2Q Gate Names    net_type                  Metrics  Static OEE   FGP-rOEE       WBCP
0     QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all                    F_eff    0.978896   0.977741   0.976925
1     QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all                num_comms    9.000000   7.000000   8.000000
2     QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all                   epairs    9.000000  13.000000  15.000000
3     QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all   total_fidelity_log_sum   -0.277286  -0.292637  -0.303486
4     QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all      total_fidelity_loss    0.274577   0.290374   0.300998
5     QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all        geo_mean_fidelity    0.994971   0.996717   0.996671
6     QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all           total_fidelity    0.757837   0.746293   0.738240
7     QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all           execution_time    0.064950   0.290930   0.319442
8     QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all              remote_hops    9.000000   1.000000   1.000000
9     QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all             remote_swaps    0.000000   6.000000   7.000000
10    QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all           local_fidelity    0.939775   0.882248   0.893845
11    QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all          remote_fidelity    0.806403   0.845899   0.825915
12    QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all      local_fidelity_loss    0.061958   0.125003   0.112003
13    QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all     remote_fidelity_loss    0.212619   0.165371   0.188995
14    QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all   local_fidelity_log_sum   -0.062115  -0.125282  -0.112222
15    QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all  remote_fidelity_log_sum   -0.215171  -0.167355  -0.191263
16    QAOA        6      39         15      13      2  [3, 3]  [id, rz, sx, reset, rx, cz, x, rzz]     {rzz, cz}  all_to_all           local_gate_num   46.000000  82.000000  83.000000
[Total Runtime] 1.4180524349212646 seconds


