========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QAOA #Qubits: 40
[INFO] QAOA #Depths: 81
[INFO] QAOA #Gates: 940
[INFO] QAOA #2Q Gates: 780
[INFO] 2 QPUs: [20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QAOA40_net[20, 20]_Static OEE_20260406_132524.json
ExecCosts(comms=400, epairs=400, rgeo_mean_fid=0.8999999999999999, fidelity=0.0000, loss=43.8839, rhops=400, rswaps=0, remote_fidelity_loss=40.0000000000003, remote_fidelity_log_sum=-42.14420626313056, remote_fidelity=4.977414122938543e-19, local_fidelity_loss=3.8839365795099012, local_fidelity_log_sum=-3.887832533401843, local_fidelity=0.02048970870249182, time=0.37), local_gate_num=3700
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 81
✅ 成功保存 81 条映射记录到 JSON 文件：./outputs/QAOA40_net[20, 20]_FGP-rOEE_20260406_132530.json
ExecCosts(comms=40, epairs=80, rgeo_mean_fid=0.81, fidelity=0.0000, loss=46.3593, rhops=0, rswaps=40, remote_fidelity_loss=8.000000000000004, remote_fidelity_log_sum=-8.428841252626103, remote_fidelity=0.00021847450052839265, local_fidelity_loss=38.35928768515289, local_fidelity_log_sum=-38.398434472872545, local_fidelity=2.1075204368053068e-17, time=5.74), local_gate_num=37231
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x99dd7af2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.948245 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.482446409204e-01, best bound 9.482446409204e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9482446409204366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QAOA40_net[20, 20]_WBCP_20260406_132532.json
ExecCosts(comms=83, epairs=116, rgeo_mean_fid=0.8630774549108272, fidelity=0.0000, loss=31.3715, rhops=50, rswaps=33, remote_fidelity_loss=11.599999999999998, remote_fidelity_log_sum=-12.22181981630785, remote_fidelity=4.921880838284667e-06, local_fidelity_loss=19.771544882581992, local_fidelity_log_sum=-19.79178223983481, local_fidelity=2.5382721587969686e-09, time=2.13), local_gate_num=18974
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 2625.
[build_partition_table] Time: 0.8491058349609375 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.004049539566040039 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 41, n_QPUs: 2
[DEBUG] subc: 1, time: 0.09918928146362305
[DEBUG] subc: 2, time: 0.13566112518310547
[DEBUG] subc: 3, time: 0.14948797225952148
[DEBUG] subc: 4, time: 0.1341547966003418
[DEBUG] subc: 5, time: 0.11266517639160156
[DEBUG] subc: 6, time: 0.11615395545959473
[DEBUG] subc: 7, time: 0.1626300811767578
[DEBUG] subc: 8, time: 0.1181492805480957
[DEBUG] subc: 9, time: 0.14953279495239258
[DEBUG] subc: 10, time: 0.17229509353637695
[DEBUG] subc: 11, time: 0.15813207626342773
[DEBUG] subc: 12, time: 0.1326148509979248
[DEBUG] subc: 13, time: 0.14424490928649902
[DEBUG] subc: 14, time: 0.14987421035766602
[DEBUG] subc: 15, time: 0.14285039901733398
[DEBUG] subc: 16, time: 0.17100882530212402
[DEBUG] subc: 17, time: 0.1777658462524414
[DEBUG] subc: 18, time: 0.16342425346374512
[DEBUG] subc: 19, time: 0.14900541305541992
[DEBUG] subc: 20, time: 0.2339332103729248
[DEBUG] subc: 21, time: 0.15357303619384766
[DEBUG] subc: 22, time: 0.1613752841949463
[DEBUG] subc: 23, time: 0.16292977333068848
[DEBUG] subc: 24, time: 0.13352632522583008
[DEBUG] subc: 25, time: 0.12816762924194336
[DEBUG] subc: 26, time: 0.12418770790100098
[DEBUG] subc: 27, time: 0.12132692337036133
[DEBUG] subc: 28, time: 0.15135574340820312
[DEBUG] subc: 29, time: 0.15076923370361328
[DEBUG] subc: 30, time: 0.16166138648986816
[DEBUG] subc: 31, time: 0.15884661674499512
[DEBUG] subc: 32, time: 0.13734745979309082
[DEBUG] subc: 33, time: 0.1300668716430664
[DEBUG] subc: 34, time: 0.11597251892089844
[DEBUG] subc: 35, time: 0.10924863815307617
[DEBUG] subc: 36, time: 0.11914801597595215
[DEBUG] subc: 37, time: 0.14162874221801758
[DEBUG] subc: 38, time: 0.309586763381958
[DEBUG] subc: 39, time: 0.13212132453918457
[DEBUG] subc: 40, time: 0.27901530265808105
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=9.85s
✅ 成功保存 41 条映射记录到 JSON 文件：./outputs/QAOA40_net[20, 20]_NAVI_20260406_132543.json
ExecCosts(comms=40, epairs=80, rgeo_mean_fid=0.81, fidelity=0.0000, loss=46.8958, rhops=0, rswaps=40, remote_fidelity_loss=8.000000000000004, remote_fidelity_log_sum=-8.428841252626103, remote_fidelity=0.00021847450052839265, local_fidelity_loss=38.89580662637228, local_fidelity_log_sum=-38.9359536010001, local_fidelity=1.231204526337877e-17, time=10.76), local_gate_num=37455
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 2625.
[build_partition_table] Time: 0.8832259178161621 seconds
[build_slicing_table] Time: 0.004092216491699219 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records_beam] blocks=41, beam_width=4, max_merge_span=20
[construct_hybrid_records_beam] best_epairs=60.0, Time: 24.304036617279053 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 21, n_QPUs: 2
[DEBUG] subc: 1, time: 0.11062216758728027
[DEBUG] subc: 2, time: 0.11198258399963379
[DEBUG] subc: 3, time: 0.13009381294250488
[DEBUG] subc: 4, time: 0.1412055492401123
[DEBUG] subc: 5, time: 0.13609910011291504
[DEBUG] subc: 6, time: 0.14172649383544922
[DEBUG] subc: 7, time: 0.11581993103027344
[DEBUG] subc: 8, time: 0.11247515678405762
[DEBUG] subc: 9, time: 0.12732815742492676
[DEBUG] subc: 10, time: 0.16205811500549316
[DEBUG] subc: 11, time: 0.16499996185302734
[DEBUG] subc: 12, time: 0.23177266120910645
[DEBUG] subc: 13, time: 0.14931249618530273
[DEBUG] subc: 14, time: 0.19216108322143555
[DEBUG] subc: 15, time: 0.12547540664672852
[DEBUG] subc: 16, time: 0.13459396362304688
[DEBUG] subc: 17, time: 0.0953373908996582
[DEBUG] subc: 18, time: 0.14544105529785156
[DEBUG] subc: 19, time: 0.11256098747253418
[DEBUG] subc: 20, time: 0.33893775939941406
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=4.96s
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QAOA40_net[20, 20]_NAVI Hybrid_20260406_132613.json
ExecCosts(comms=40, epairs=60, rgeo_mean_fid=0.8538149682454624, fidelity=0.0000, loss=27.5939, rhops=20, rswaps=20, remote_fidelity_loss=5.999999999999998, remote_fidelity_log_sum=-6.3216309394695775, remote_fidelity=0.0017970102999144363, local_fidelity_loss=21.59390142467099, local_fidelity_log_sum=-21.616047981691462, local_fidelity=4.095148368403316e-10, time=30.18), local_gate_num=20687
{'F_eff': np.float64(0.5664894763678779), 'num_comms': 400, 'epairs': 400, 'total_fidelity_loss': 43.8839365795102, 'rgeo_mean_fid': np.float64(0.8999999999999999), 'execution_time': 0.3730790615081787, 'total_fidelity_log_sum': np.float64(-46.032038796532404), 'total_fidelity': 1.0198576547067955e-20, 'remote_hops': 400, 'remote_swaps': 0, 'local_fidelity_loss': 3.8839365795099012, 'remote_fidelity_loss': 40.0000000000003, 'local_fidelity_log_sum': np.float64(-3.887832533401843), 'remote_fidelity_log_sum': np.float64(-42.14420626313056), 'local_fidelity': 0.02048970870249182, 'remote_fidelity': 4.977414122938543e-19, 'local_gate_num': 3700}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0     QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]                    F_eff  5.664895e-01  5.609550e-01  6.735253e-01  5.572448e-01  7.082844e-01
1     QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]                num_comms  4.000000e+02  4.000000e+01  8.300000e+01  4.000000e+01  4.000000e+01
2     QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]                   epairs  4.000000e+02  8.000000e+01  1.160000e+02  8.000000e+01  6.000000e+01
3     QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]      total_fidelity_loss  4.388394e+01  4.635929e+01  3.137154e+01  4.689581e+01  2.759390e+01
4     QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]            rgeo_mean_fid  9.000000e-01  8.100000e-01  8.630775e-01  8.100000e-01  8.538150e-01
5     QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]           execution_time  3.730791e-01  5.744662e+00  2.134874e+00  1.075986e+01  3.017906e+01
6     QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]   total_fidelity_log_sum -4.603204e+01 -4.682728e+01 -3.201360e+01 -4.736479e+01 -2.793768e+01
7     QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]           total_fidelity  1.019858e-20  4.604395e-21  1.249307e-14  2.689868e-21  7.359024e-13
8     QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]              remote_hops  4.000000e+02  0.000000e+00  5.000000e+01  0.000000e+00  2.000000e+01
9     QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]             remote_swaps  0.000000e+00  4.000000e+01  3.300000e+01  4.000000e+01  2.000000e+01
10    QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]      local_fidelity_loss  3.883937e+00  3.835929e+01  1.977154e+01  3.889581e+01  2.159390e+01
11    QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]     remote_fidelity_loss  4.000000e+01  8.000000e+00  1.160000e+01  8.000000e+00  6.000000e+00
12    QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]   local_fidelity_log_sum -3.887833e+00 -3.839843e+01 -1.979178e+01 -3.893595e+01 -2.161605e+01
13    QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]  remote_fidelity_log_sum -4.214421e+01 -8.428841e+00 -1.222182e+01 -8.428841e+00 -6.321631e+00
14    QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]           local_fidelity  2.048971e-02  2.107520e-17  2.538272e-09  1.231205e-17  4.095148e-10
15    QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]          remote_fidelity  4.977414e-19  2.184745e-04  4.921881e-06  2.184745e-04  1.797010e-03
16    QAOA       40     940        780      81      2  [20, 20]  ...  [0.9, 0.9]           local_gate_num  3.700000e+03  3.723100e+04  1.897400e+04  3.745500e+04  2.068700e+04

[17 rows x 18 columns]
[Total Runtime] 50.35750699043274 seconds


