{'backend_name': 'ibm_torino_sampled_10q',
 'date': datetime.datetime(2025, 11, 9, 0, 0)}
Backend Name: ibm_torino, #Qubits: 10, Date: 2025-11-09
[build_partition_table] Partition calculation times: 1637.
[build_partition_table] Time: 0.12003564834594727 seconds
[build_slicing_table] Time: 0.0017061233520507812 seconds
[Static OEE]
#comms: 300
#gate_comms: 300
#swap_comms: 0
fidelity_loss: 5.999999999999994
Time: 0.06696629524230957 seconds



Mapper: Exact Optimization Mapper
Metrics: {'total_fidelity_loss': np.float64(2.482000000000002), 'total_fidelity': np.float64(0.08151154370249308), 'mapping_sequence_length': 44, 'time': 0.0038421154022216797}

Mapper: Greedy Mapper
Metrics: {'total_fidelity_loss': np.float64(2.482000000000002), 'total_fidelity': np.float64(0.08151154370249308), 'mapping_sequence_length': 44, 'time': 0.003639698028564453}
