========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QFT #Qubits: 40
[INFO] QFT #Depths: 159
[INFO] QFT #Gates: 1845
[INFO] QFT #2Q Gates: 689
[INFO] 2 QPUs: [20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_Static OEE_20260406_134559.json
ExecCosts(comms=309, epairs=309, rgeo_mean_fid=0.9000000000000005, fidelity=0.0000, loss=34.8316, rhops=309, rswaps=0, remote_fidelity_loss=30.90000000000017, remote_fidelity_log_sum=-32.556399338268164, remote_fidelity=7.259979873896996e-15, local_fidelity_loss=3.9315831161728068, local_fidelity_log_sum=-3.9354993033130197, local_fidelity=0.01953594253104913, time=0.51), local_gate_num=4437
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 159
✅ 成功保存 159 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_FGP-rOEE_20260406_134607.json
ExecCosts(comms=52, epairs=104, rgeo_mean_fid=0.8100000000000002, fidelity=0.0000, loss=44.6679, rhops=0, rswaps=52, remote_fidelity_loss=10.399999999999997, remote_fidelity_log_sum=-10.957493628413925, remote_fidelity=1.7426933810146202e-05, local_fidelity_loss=34.26785487939339, local_fidelity_log_sum=-34.30252777102368, local_fidelity=1.2664891504822476e-15, time=7.78), local_gate_num=34531
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x99dd7af2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.948245 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.482446409204e-01, best bound 9.482446409204e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9482446409204366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
✅ 成功保存 23 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_WBCP_20260406_134609.json
ExecCosts(comms=94, epairs=142, rgeo_mean_fid=0.8528585002780282, fidelity=0.0000, loss=31.7226, rhops=46, rswaps=48, remote_fidelity_loss=14.199999999999998, remote_fidelity_log_sum=-14.96119322341133, remote_fidelity=3.1800675145172896e-07, local_fidelity_loss=17.522573719999333, local_fidelity_log_sum=-17.540615878554245, local_fidelity=2.411056095458512e-08, time=1.93), local_gate_num=17668
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6331.
[build_partition_table] Time: 1.3303852081298828 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.0082855224609375 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 31, n_QPUs: 2
[DEBUG] subc: 1, time: 0.17019200325012207
[DEBUG] subc: 2, time: 0.18995141983032227
[DEBUG] subc: 3, time: 0.17618894577026367
[DEBUG] subc: 4, time: 0.1806483268737793
[DEBUG] subc: 5, time: 0.1816120147705078
[DEBUG] subc: 6, time: 0.1618044376373291
[DEBUG] subc: 7, time: 0.18838977813720703
[DEBUG] subc: 8, time: 0.15163040161132812
[DEBUG] subc: 9, time: 0.15433120727539062
[DEBUG] subc: 10, time: 0.16499018669128418
[DEBUG] subc: 11, time: 0.14737868309020996
[DEBUG] subc: 12, time: 0.15865063667297363
[DEBUG] subc: 13, time: 0.16095423698425293
[DEBUG] subc: 14, time: 0.18163084983825684
[DEBUG] subc: 15, time: 0.16562533378601074
[DEBUG] subc: 16, time: 0.18579983711242676
[DEBUG] subc: 17, time: 0.1312246322631836
[DEBUG] subc: 18, time: 0.14467573165893555
[DEBUG] subc: 19, time: 0.14869332313537598
[DEBUG] subc: 20, time: 0.13412070274353027
[DEBUG] subc: 21, time: 0.16432714462280273
[DEBUG] subc: 22, time: 0.17539286613464355
[DEBUG] subc: 23, time: 0.14861273765563965
[DEBUG] subc: 24, time: 0.15169048309326172
[DEBUG] subc: 25, time: 0.42690181732177734
[DEBUG] subc: 26, time: 0.14180254936218262
[DEBUG] subc: 27, time: 0.13170409202575684
[DEBUG] subc: 28, time: 0.14782118797302246
[DEBUG] subc: 29, time: 0.16721200942993164
[DEBUG] subc: 30, time: 0.32903409004211426
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=7.61s
✅ 成功保存 31 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_NAVI_20260406_134618.json
ExecCosts(comms=118, epairs=236, rgeo_mean_fid=0.81, fidelity=0.0000, loss=47.8850, rhops=0, rswaps=118, remote_fidelity_loss=23.599999999999994, remote_fidelity_log_sum=-24.865081695247, remote_fidelity=1.5893964098094237e-11, local_fidelity_loss=24.285003728989945, local_fidelity_log_sum=-24.30979731778902, local_fidelity=2.769422196572267e-11, time=9.03), local_gate_num=24538
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6331.
[build_partition_table] Time: 1.0137219429016113 seconds
[build_slicing_table] Time: 0.008081674575805664 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records_beam] blocks=31, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=64.0, Time: 14.227971315383911 seconds
[telegate_cache] hits=0, misses=1164, hit_rate=0.00%
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 21, n_QPUs: 2
[DEBUG] subc: 1, time: 0.10381007194519043
[DEBUG] subc: 2, time: 0.09267330169677734
[DEBUG] subc: 3, time: 0.15302705764770508
[DEBUG] subc: 4, time: 0.10507822036743164
[DEBUG] subc: 5, time: 0.13398075103759766
[DEBUG] subc: 6, time: 0.09236860275268555
[DEBUG] subc: 7, time: 0.13919615745544434
[DEBUG] subc: 8, time: 0.08968234062194824
[DEBUG] subc: 9, time: 0.12875008583068848
[DEBUG] subc: 10, time: 0.11191272735595703
[DEBUG] subc: 11, time: 0.1500546932220459
[DEBUG] subc: 12, time: 0.104736328125
[DEBUG] subc: 13, time: 0.1374073028564453
[DEBUG] subc: 14, time: 0.10318756103515625
[DEBUG] subc: 15, time: 0.1286170482635498
[DEBUG] subc: 16, time: 0.1211543083190918
[DEBUG] subc: 17, time: 0.09129905700683594
[DEBUG] subc: 18, time: 0.17761516571044922
[DEBUG] subc: 19, time: 0.15222573280334473
[DEBUG] subc: 20, time: 0.29326558113098145
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=4.56s
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_NAVI Hybrid_20260406_134638.json
ExecCosts(comms=42, epairs=64, rgeo_mean_fid=0.8516757862084869, fidelity=0.0000, loss=25.8927, rhops=20, rswaps=22, remote_fidelity_loss=6.399999999999999, remote_fidelity_log_sum=-6.743073002100884, remote_fidelity=0.0011790184577738618, local_fidelity_loss=19.492664149376505, local_fidelity_log_sum=-19.512679551160055, local_fidelity=3.3554513293964902e-09, time=19.84), local_gate_num=19656
{'F_eff': np.float64(0.7949239760679235), 'num_comms': 309, 'epairs': 309, 'total_fidelity_loss': 34.83158311617298, 'rgeo_mean_fid': np.float64(0.9000000000000005), 'execution_time': 0.5059692859649658, 'total_fidelity_log_sum': np.float64(-36.49189864158119), 'total_fidelity': 1.41830549593025e-16, 'remote_hops': 309, 'remote_swaps': 0, 'local_fidelity_loss': 3.9315831161728068, 'remote_fidelity_loss': 30.90000000000017, 'local_fidelity_log_sum': np.float64(-3.9354993033130197), 'remote_fidelity_log_sum': np.float64(-32.556399338268164), 'local_fidelity': 0.01953594253104913, 'remote_fidelity': 7.259979873896996e-15, 'local_gate_num': 4437}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]                    F_eff  7.949240e-01  7.522743e-01  8.151249e-01  7.339782e-01  8.477830e-01
1      QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]                num_comms  3.090000e+02  5.200000e+01  9.400000e+01  1.180000e+02  4.200000e+01
2      QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]                   epairs  3.090000e+02  1.040000e+02  1.420000e+02  2.360000e+02  6.400000e+01
3      QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]      total_fidelity_loss  3.483158e+01  4.466785e+01  3.172257e+01  4.788500e+01  2.589266e+01
4      QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]            rgeo_mean_fid  9.000000e-01  8.100000e-01  8.528585e-01  8.100000e-01  8.516758e-01
5      QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]           execution_time  5.059693e-01  7.776291e+00  1.934032e+00  9.030162e+00  1.984468e+01
6      QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]   total_fidelity_log_sum -3.649190e+01 -4.526002e+01 -3.250181e+01 -4.917488e+01 -2.625575e+01
7      QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]           total_fidelity  1.418305e-16  2.207102e-20  7.667321e-15  4.401710e-22  3.956139e-12
8      QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]              remote_hops  3.090000e+02  0.000000e+00  4.600000e+01  0.000000e+00  2.000000e+01
9      QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]             remote_swaps  0.000000e+00  5.200000e+01  4.800000e+01  1.180000e+02  2.200000e+01
10     QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]      local_fidelity_loss  3.931583e+00  3.426785e+01  1.752257e+01  2.428500e+01  1.949266e+01
11     QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]     remote_fidelity_loss  3.090000e+01  1.040000e+01  1.420000e+01  2.360000e+01  6.400000e+00
12     QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]   local_fidelity_log_sum -3.935499e+00 -3.430253e+01 -1.754062e+01 -2.430980e+01 -1.951268e+01
13     QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]  remote_fidelity_log_sum -3.255640e+01 -1.095749e+01 -1.496119e+01 -2.486508e+01 -6.743073e+00
14     QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]           local_fidelity  1.953594e-02  1.266489e-15  2.411056e-08  2.769422e-11  3.355451e-09
15     QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]          remote_fidelity  7.259980e-15  1.742693e-05  3.180068e-07  1.589396e-11  1.179018e-03
16     QFT       40    1845        689     159      2  [20, 20]  ...  [0.9, 0.9]           local_gate_num  4.437000e+03  3.453100e+04  1.766800e+04  2.453800e+04  1.965600e+04

[17 rows x 18 columns]
[Total Runtime] 40.11184000968933 seconds


