========== Network Info ==========
Network with 4 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9056
  Backend 0 <-> Backend 2: Fidelity = 0.9092
  Backend 0 <-> Backend 3: Fidelity = 0.9256
  Backend 1 <-> Backend 2: Fidelity = 0.9031
  Backend 1 <-> Backend 3: Fidelity = 0.9276
  Backend 2 <-> Backend 3: Fidelity = 0.9092
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QFT #Qubits: 40
[INFO] QFT #Depths: 159
[INFO] QFT #Gates: 1845
[INFO] QFT #2Q Gates: 689
[INFO] 4 QPUs: [10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QFT40'}
{'circuit_name': 'QFT40'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_Static OEE_20260406_144957.json
ExecCosts(comms=509, epairs=509, rgeo_mean_fid=0.9113096341261865, fidelity=0.0000, loss=46.8402, rhops=509, rswaps=0, remote_fidelity_loss=45.12159230833109, remote_fidelity_log_sum=-47.2721308445435, remote_fidelity=2.9510354487182855e-21, local_fidelity_loss=1.7185742166384799, local_fidelity_log_sum=-1.720194129234293, local_fidelity=0.17903138931125476, time=0.36), local_gate_num=2108
Compiler: [FGP-rOEE]
{'circuit_name': 'QFT40'}
{'circuit_name': 'QFT40'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 159
✅ 成功保存 159 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_FGP-rOEE_20260406_145006.json
ExecCosts(comms=117, epairs=234, rgeo_mean_fid=0.8218107988437341, fidelity=0.0000, loss=35.9139, rhops=0, rswaps=117, remote_fidelity_loss=21.869038433917495, remote_fidelity_log_sum=-22.960674610670722, remote_fidelity=1.0673472016732419e-10, local_fidelity_loss=14.044839151544627, local_fidelity_log_sum=-14.05796823192216, local_fidelity=7.846969599924156e-07, time=8.84), local_gate_num=15438
Compiler: [WBCP]
{'circuit_name': 'QFT40'}
{'circuit_name': 'QFT40'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x49640fc2
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.9865639
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         1.98656    1.98656  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.98656 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.986563862486e+00, best bound 1.986563862486e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9865638624860622
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x79b3834d
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4832048
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.48320    2.48320  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.4832 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.483204828108e+00, best bound 2.483204828108e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.483204828107578
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x2325f3ba
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.4827910
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.48279    0.00000   100%     -    0s
     0     0    3.48279    0   14    3.48279    3.48279  0.00%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 2
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.48279 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.482791007463e+00, best bound 3.482791007463e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.482791007462753
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x03e65fa6
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.9907667
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.99077    0.00000   100%     -    0s
     0     0    1.99077    0   14    1.99077    1.99077  0.00%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 2
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.99077 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.990766694561e+00, best bound 1.990766694561e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9907666945608251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xeb3177ed
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.9815334
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.98153    0.00000   100%     -    0s
     0     0    3.98153    0   14    3.98153    3.98153  0.00%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 2
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.98153 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.981533389122e+00, best bound 3.981533389122e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.9815333891216502
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xd21d378d
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4895091
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.48951    0.00000   100%     -    0s
H    0     0                       2.4874077    0.00000   100%     -    0s
     0     0    2.48741    0   14    2.48741    2.48741  0.00%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 2
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.48741 2.48951 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.487407660182e+00, best bound 2.487407660182e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4874076601823405
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf521629c
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.5786353
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.57864    0.00000   100%     -    0s
H    0     0                       3.5723311    0.00000   100%     -    0s
H    0     0                       3.5627502    0.00000   100%     -    0s
H    0     0                       3.5448618    0.00000   100%     -    0s
H    0     0                       3.4827910    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 4
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (11 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.48279 3.54486 3.56275 ... 3.57864

Optimal solution found (tolerance 1.00e-04)
Best objective 3.482791007463e+00, best bound 3.482791007463e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.482791007462753
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x4a33bb69
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.0791494
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    4.07915    0.00000   100%     -    0s
H    0     0                       4.0789653    0.00000   100%     -    0s
H    0     0                       4.0352343    0.00000   100%     -    0s
     0     0    0.00000    0    8    4.03523    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 5
  Zero half: 7
  RLT: 32
  Relax-and-lift: 2
  BQP: 4

Explored 1 nodes (31 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 4.03523 4.07897 4.07915 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.035234318309e+00, best bound 4.035234318309e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.035234318309202
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x731c1555
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.1759341
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    4.17593    0.00000   100%     -    0s
H    0     0                       4.0689720    0.00000   100%     -    0s
H    0     0                       4.0616358    0.00000   100%     -    0s
H    0     0                       4.0614926    0.00000   100%     -    0s
H    0     0                       3.9815334    0.00000   100%     -    0s
     0     0    3.98153    0   14    3.98153    3.98153  0.00%     -    0s

Cutting planes:
  MIR: 5
  Zero half: 1
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.98153 4.06149 4.06164 ... 4.17593

Optimal solution found (tolerance 1.00e-04)
Best objective 3.981533389122e+00, best bound 3.981533389122e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.9815333891216502
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x30ed77bc
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.6113485
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.61135    0.00000   100%     -    0s
H    0     0                       2.5311270    0.00000   100%     -    0s
H    0     0                       2.4874077    0.00000   100%     -    0s
     0     0    0.35624    0   14    2.48741    0.35624  85.7%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 8
  Zero half: 3
  RLT: 16
  Relax-and-lift: 4
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.48741 2.53113 2.61135 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.487407660182e+00, best bound 2.487407660182e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4874076601823405
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3a58475a
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6525526
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.65255    0.00000   100%     -    0s
H    0     0                       3.5723311    0.00000   100%     -    0s
H    0     0                       3.5449692    0.00000   100%     -    0s
H    0     0                       3.5448618    0.00000   100%     -    0s
H    0     0                       3.4848924    0.00000   100%     -    0s
H    0     0                       3.4827910    0.49874  85.7%     -    0s
     0     0    3.48279    0   14    3.48279    3.48279  0.00%     -    0s

Cutting planes:
  MIR: 5
  Zero half: 1
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 3.48279 3.48489 3.54486 ... 3.65255

Optimal solution found (tolerance 1.00e-04)
Best objective 3.482791007463e+00, best bound 3.482791007463e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.482791007462753
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x7135e4d8
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0879671
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.08797    0.00000   100%     -    0s
H    0     0                       2.0344860    0.00000   100%     -    0s
H    0     0                       2.0308179    0.00000   100%     -    0s
H    0     0                       2.0307463    0.00000   100%     -    0s
H    0     0                       1.9907667    0.00000   100%     -    0s
     0     0    1.99077    0   14    1.99077    1.99077  0.00%     -    0s

Cutting planes:
  MIR: 5
  Zero half: 1
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (30 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.99077 2.03075 2.03082 ... 2.08797

Optimal solution found (tolerance 1.00e-04)
Best objective 1.990766694561e+00, best bound 1.990766694561e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9907666945608251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3b6e0e94
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.1600490
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    4.16005    0.00000   100%     -    0s
H    0     0                       4.0800898    0.00000   100%     -    0s
H    0     0                       4.0614926    0.00000   100%     -    0s
H    0     0                       3.9815334    0.00000   100%     -    0s
     0     0    3.98153    0   14    3.98153    3.98153  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 5
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.98153 4.06149 4.08009 4.16005 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.981533389122e+00, best bound 3.981533389122e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.9815333891216502
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xab188730
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0800245
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.08002    0.00000   100%     -    0s
H    0     0                       2.0400449    0.00000   100%     -    0s
H    0     0                       2.0307463    0.00000   100%     -    0s
H    0     0                       1.9907667    0.00000   100%     -    0s
     0     0    1.99077    0   14    1.99077    1.99077  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 5
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (30 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.99077 2.03075 2.04004 2.08002 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.990766694561e+00, best bound 1.990766694561e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9907666945608251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x05214198
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0665230
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.06652    0.00000   100%     -    0s
H    0     0                       1.9949695    0.00000   100%     -    0s
H    0     0                       1.9865639    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2

Explored 1 nodes (11 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.98656 1.99497 2.06652 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.986563862486e+00, best bound 1.986563862486e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9865638624860622
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe3e2dbe5
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.0332615
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    1.03326    0.00000   100%     -    0s
H    0     0                       0.9974848    0.00000   100%     -    0s
H    0     0                       0.9932819    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.993282 0.997485 1.03326 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.932819312430e-01, best bound 9.932819312430e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9932819312430311
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe7072aba
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.5498923
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    1.54989    0.00000   100%     -    0s
H    0     0                       1.4962271    0.00000   100%     -    0s
H    0     0                       1.4899229    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2

Explored 1 nodes (11 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.48992 1.49623 1.54989 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.489922896865e+00, best bound 1.489922896865e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.4899228968645466
✅ 成功保存 23 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_WBCP_20260406_145009.json
ExecCosts(comms=346, epairs=437, rgeo_mean_fid=0.8963945061057431, fidelity=0.0000, loss=43.9166, rhops=255, rswaps=91, remote_fidelity_loss=36.22790148803423, remote_fidelity_log_sum=-37.84363440709789, remote_fidelity=3.670442304716178e-17, local_fidelity_loss=7.688700938473906, local_fidelity_log_sum=-7.695990382337851, local_fidelity=0.00045464649168612336, time=2.68), local_gate_num=8545
Compiler: [NAVI]
{'circuit_name': 'QFT40'}
{'circuit_name': 'QFT40'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6657.
[build_partition_table] Time: 1.5719609260559082 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.01109623908996582 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 61, n_QPUs: 4
[DEBUG] subc: 1, time: 2.1520135402679443
[DEBUG] subc: 2, time: 1.9002182483673096
[DEBUG] subc: 3, time: 2.026542901992798
[DEBUG] subc: 4, time: 1.9813804626464844
[DEBUG] subc: 5, time: 2.0222299098968506
[DEBUG] subc: 6, time: 2.11657977104187
[DEBUG] subc: 7, time: 2.0165419578552246
[DEBUG] subc: 8, time: 2.0655529499053955
[DEBUG] subc: 9, time: 2.291820526123047
[DEBUG] subc: 10, time: 3.792975902557373
[DEBUG] subc: 11, time: 3.8291075229644775
[DEBUG] subc: 12, time: 3.5022528171539307
[DEBUG] subc: 13, time: 3.903726100921631
[DEBUG] subc: 14, time: 3.35833740234375
[DEBUG] subc: 15, time: 3.730043411254883
[DEBUG] subc: 16, time: 3.5807764530181885
[DEBUG] subc: 17, time: 3.6369102001190186
[DEBUG] subc: 18, time: 3.653179168701172
[DEBUG] subc: 19, time: 3.424837589263916
[DEBUG] subc: 20, time: 3.363894462585449
[DEBUG] subc: 21, time: 3.8512911796569824
[DEBUG] subc: 22, time: 3.8939108848571777
[DEBUG] subc: 23, time: 3.5158488750457764
[DEBUG] subc: 24, time: 4.1515867710113525
[DEBUG] subc: 25, time: 4.318166017532349
[DEBUG] subc: 26, time: 4.330605745315552
[DEBUG] subc: 27, time: 4.103084564208984
[DEBUG] subc: 28, time: 4.31651759147644
[DEBUG] subc: 29, time: 4.73701024055481
[DEBUG] subc: 30, time: 3.5596158504486084
[DEBUG] subc: 31, time: 4.177866458892822
[DEBUG] subc: 32, time: 3.38627290725708
[DEBUG] subc: 33, time: 3.612661123275757
[DEBUG] subc: 34, time: 2.9379730224609375
[DEBUG] subc: 35, time: 2.802314519882202
[DEBUG] subc: 36, time: 2.888519763946533
[DEBUG] subc: 37, time: 2.684596538543701
[DEBUG] subc: 38, time: 3.2974369525909424
[DEBUG] subc: 39, time: 3.0296244621276855
[DEBUG] subc: 40, time: 3.3116230964660645
[DEBUG] subc: 41, time: 3.3050968647003174
[DEBUG] subc: 42, time: 3.6931254863739014
[DEBUG] subc: 43, time: 4.007458925247192
[DEBUG] subc: 44, time: 3.818589925765991
[DEBUG] subc: 45, time: 3.7677013874053955
[DEBUG] subc: 46, time: 3.289956569671631
[DEBUG] subc: 47, time: 3.5830917358398438
[DEBUG] subc: 48, time: 3.7320897579193115
[DEBUG] subc: 49, time: 1.8632593154907227
[DEBUG] subc: 50, time: 1.935063362121582
[DEBUG] subc: 51, time: 1.899519443511963
[DEBUG] subc: 52, time: 1.9972290992736816
[DEBUG] subc: 53, time: 2.0267601013183594
[DEBUG] subc: 54, time: 1.9094996452331543
[DEBUG] subc: 55, time: 1.7033138275146484
[DEBUG] subc: 56, time: 1.9210269451141357
[DEBUG] subc: 57, time: 2.2545993328094482
[DEBUG] subc: 58, time: 2.7074978351593018
[DEBUG] subc: 59, time: 2.2285349369049072
[DEBUG] subc: 60, time: 1.825164794921875
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=188.00s
✅ 成功保存 61 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_NAVI_20260406_145319.json
ExecCosts(comms=220, epairs=288, rgeo_mean_fid=0.8915760343169606, fidelity=0.0000, loss=37.5139, rhops=152, rswaps=68, remote_fidelity_loss=24.158091133186137, remote_fidelity_log_sum=-25.248202593437163, remote_fidelity=1.0835399683467376e-11, local_fidelity_loss=13.355849063487124, local_fidelity_log_sum=-13.368302121341449, local_fidelity=1.5639402477389648e-06, time=189.83), local_gate_num=14374
Compiler: [NAVI Hybrid]
{'circuit_name': 'QFT40', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
{'circuit_name': 'QFT40', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6657.
[build_partition_table] Time: 1.1611568927764893 seconds
[build_slicing_table] Time: 0.0076253414154052734 seconds
[partition assignment] Time: 0.116151s (116.151ms), candidates=61
[construct_hybrid_records_beam] blocks=61, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=175.0, Time: 10.02710771560669 seconds
[telegate_cache] strict_hits=0, relaxed_hits=1914, misses=666, hit_rate=74.19%
[telegate_keys] calls=2580, strict_unique=2580, strict_repeat=0, range_unique=666, range_repeat=1914
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 32, n_QPUs: 4
[DEBUG] subc: 1, time: 1.6834001541137695
[DEBUG] subc: 2, time: 2.4918901920318604
[DEBUG] subc: 3, time: 2.1429882049560547
[DEBUG] subc: 4, time: 2.6932106018066406
[DEBUG] subc: 5, time: 3.7938730716705322
[DEBUG] subc: 6, time: 3.720834732055664
[DEBUG] subc: 7, time: 3.2265775203704834
[DEBUG] subc: 8, time: 4.04030966758728
[DEBUG] subc: 9, time: 3.209242105484009
[DEBUG] subc: 10, time: 3.4985196590423584
[DEBUG] subc: 11, time: 3.90866756439209
[DEBUG] subc: 12, time: 4.362683534622192
[DEBUG] subc: 13, time: 4.311689138412476
[DEBUG] subc: 14, time: 4.535267114639282
[DEBUG] subc: 15, time: 4.408282041549683
[DEBUG] subc: 16, time: 4.408084154129028
[DEBUG] subc: 17, time: 4.091427326202393
[DEBUG] subc: 18, time: 4.0065836906433105
[DEBUG] subc: 19, time: 4.423587322235107
[DEBUG] subc: 20, time: 3.844282865524292
[DEBUG] subc: 21, time: 3.735116958618164
[DEBUG] subc: 22, time: 3.2393834590911865
[DEBUG] subc: 23, time: 2.855099678039551
[DEBUG] subc: 24, time: 3.6105830669403076
[DEBUG] subc: 25, time: 3.5564630031585693
[DEBUG] subc: 26, time: 2.954885721206665
[DEBUG] subc: 27, time: 3.00014328956604
[DEBUG] subc: 28, time: 2.3077995777130127
[DEBUG] subc: 29, time: 3.031761884689331
[DEBUG] subc: 30, time: 2.2880420684814453
[DEBUG] subc: 31, time: 3.133228063583374
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=109.04s
✅ 成功保存 32 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_NAVI Hybrid_20260406_145519.json
ExecCosts(comms=113, epairs=175, rgeo_mean_fid=0.8767134631364779, fidelity=0.0000, loss=25.2830, rhops=51, rswaps=62, remote_fidelity_loss=14.245777238000276, remote_fidelity_log_sum=-14.867982220644773, remote_fidelity=3.4907388906128555e-07, local_fidelity_loss=11.037189072750389, local_fidelity_log_sum=-11.04752287212121, local_fidelity=1.5926552514500192e-05, time=120.52), local_gate_num=12080
{'F_eff': np.float64(0.7348213797706978), 'num_comms': 509, 'epairs': 509, 'total_fidelity_loss': 46.84016652496957, 'rgeo_mean_fid': np.float64(0.9113096341261865), 'execution_time': 0.35694217681884766, 'total_fidelity_log_sum': np.float64(-48.99232497377779), 'total_fidelity': 5.283279762907967e-22, 'remote_hops': 509, 'remote_swaps': 0, 'local_fidelity_loss': 1.7185742166384799, 'remote_fidelity_loss': 45.12159230833109, 'local_fidelity_log_sum': np.float64(-1.720194129234293), 'remote_fidelity_log_sum': np.float64(-47.2721308445435), 'local_fidelity': 0.17903138931125476, 'remote_fidelity': 2.9510354487182855e-21, 'local_gate_num': 2108}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs              QPUs  ...     fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]                    F_eff  7.348214e-01  7.922949e-01  7.509526e-01  7.843726e-01  8.495992e-01
1      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]                num_comms  5.090000e+02  1.170000e+02  3.460000e+02  2.200000e+02  1.130000e+02
2      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]                   epairs  5.090000e+02  2.340000e+02  4.370000e+02  2.880000e+02  1.750000e+02
3      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]      total_fidelity_loss  4.684017e+01  3.591388e+01  4.391660e+01  3.751394e+01  2.528297e+01
4      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]            rgeo_mean_fid  9.113096e-01  8.218108e-01  8.963945e-01  8.915760e-01  8.767135e-01
5      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]           execution_time  3.569422e-01  8.836386e+00  2.683543e+00  1.898334e+02  1.205197e+02
6      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]   total_fidelity_log_sum -4.899232e+01 -3.701864e+01 -4.553962e+01 -3.861650e+01 -2.591551e+01
7      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]           total_fidelity  5.283280e-22  8.375441e-17  1.668754e-20  1.694592e-17  5.559544e-12
8      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]              remote_hops  5.090000e+02  0.000000e+00  2.550000e+02  1.520000e+02  5.100000e+01
9      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]             remote_swaps  0.000000e+00  1.170000e+02  9.100000e+01  6.800000e+01  6.200000e+01
10     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]      local_fidelity_loss  1.718574e+00  1.404484e+01  7.688701e+00  1.335585e+01  1.103719e+01
11     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]     remote_fidelity_loss  4.512159e+01  2.186904e+01  3.622790e+01  2.415809e+01  1.424578e+01
12     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]   local_fidelity_log_sum -1.720194e+00 -1.405797e+01 -7.695990e+00 -1.336830e+01 -1.104752e+01
13     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]  remote_fidelity_log_sum -4.727213e+01 -2.296067e+01 -3.784363e+01 -2.524820e+01 -1.486798e+01
14     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]           local_fidelity  1.790314e-01  7.846970e-07  4.546465e-04  1.563940e-06  1.592655e-05
15     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]          remote_fidelity  2.951035e-21  1.067347e-10  3.670442e-17  1.083540e-11  3.490739e-07
16     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  [0.9, 0.93]           local_gate_num  2.108000e+03  1.543800e+04  8.545000e+03  1.437400e+04  1.208000e+04

[17 rows x 18 columns]
[Total Runtime] 323.625679731369 seconds


