========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9119
  Backend 0 <-> Backend 2: Fidelity = 0.9022
  Backend 1 <-> Backend 2: Fidelity = 0.9110
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QFT #Qubits: 60
[INFO] QFT #Depths: 239
[INFO] QFT #Gates: 3105
[INFO] QFT #2Q Gates: 1209
[INFO] 3 QPUs: [20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QFT60'}
{'circuit_name': 'QFT60'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_Static OEE_20260406_183419.json
ExecCosts(comms=639, epairs=639, rgeo_mean_fid=0.9111421450890043, fidelity=0.0000, loss=62.6786, rhops=639, rswaps=0, remote_fidelity_loss=56.77914528082407, remote_fidelity_log_sum=-59.46301529438536, remote_fidelity=1.4980992283567552e-26, local_fidelity_loss=5.899443081287661, local_fidelity_log_sum=-5.905343818575545, local_fidelity=0.002724844767415747, time=0.86), local_gate_num=6717
Compiler: [FGP-rOEE]
{'circuit_name': 'QFT60'}
{'circuit_name': 'QFT60'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 239
✅ 成功保存 239 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_FGP-rOEE_20260406_183436.json
ExecCosts(comms=107, epairs=214, rgeo_mean_fid=0.826893973536421, fidelity=0.0000, loss=88.8687, rhops=0, rswaps=107, remote_fidelity_loss=19.400492351069282, remote_fidelity_log_sum=-20.338431418140818, remote_fidelity=1.469371001091713e-09, local_fidelity_loss=69.46825336192806, local_fidelity_log_sum=-69.53900890864728, local_fidelity=6.303650904310898e-31, time=17.79), local_gate_num=69181
Compiler: [WBCP]
{'circuit_name': 'QFT60'}
{'circuit_name': 'QFT60'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x833a5bc0
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.8652547
Found heuristic solution: objective 2.8580101

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.85801    2.85801  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.85801 2.86525 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.858010058607e+00, best bound 2.858010058607e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.858010058606765
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x833a5bc0
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.8652547
Found heuristic solution: objective 2.8580101

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.85801    2.85801  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.85801 2.86525 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.858010058607e+00, best bound 2.858010058607e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.858010058606765
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x98ab289f
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.2745768
Found heuristic solution: objective 3.2662972

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.26630    3.26630  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.2663 3.27458 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.266297209836e+00, best bound 3.266297209836e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.266297209836303
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x23347299
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4559326
Found heuristic solution: objective 2.4497229

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.44972    2.44972  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.44972 2.45593 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.449722907377e+00, best bound 2.449722907377e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.449722907377227
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa89089f8
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.6838989
Found heuristic solution: objective 3.6745844

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.67458    3.67458  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.67458 3.6839 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.674584361066e+00, best bound 3.674584361066e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6745843610658406
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x568a395d
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 5.7305094
Found heuristic solution: objective 5.7160201

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         5.71602    5.71602  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 5.71602 5.73051 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.716020117214e+00, best bound 5.716020117214e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.71602011721353
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa89089f8
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.6838989
Found heuristic solution: objective 3.6745844

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.67458    3.67458  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.67458 3.6839 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.674584361066e+00, best bound 3.674584361066e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6745843610658406
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xebb3b215
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.2745768
Found heuristic solution: objective 3.2662972

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.26630    3.26630  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.2663 3.27458 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.266297209836e+00, best bound 3.266297209836e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.266297209836303
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xc78ca95f
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 4.0932210
Found heuristic solution: objective 4.0828715

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         4.08287    4.08287  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 4.08287 4.09322 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.082871512295e+00, best bound 4.082871512295e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.0828715122953785
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x78774f9f
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.8652547
Found heuristic solution: objective 2.8580101

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.85801    2.85801  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.85801 2.86525 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.858010058607e+00, best bound 2.858010058607e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.858010058606765
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xebb3b215
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.2745768
Found heuristic solution: objective 3.2662972

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.26630    3.26630  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.2663 3.27458 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.266297209836e+00, best bound 3.266297209836e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.266297209836303
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x7e5d069e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4559326
Found heuristic solution: objective 2.4497229

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.44972    2.44972  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.44972 2.45593 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.449722907377e+00, best bound 2.449722907377e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.449722907377227
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xad31907e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.6838989
Found heuristic solution: objective 3.6745844

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.67458    3.67458  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.67458 3.6839 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.674584361066e+00, best bound 3.674584361066e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6745843610658406
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x7e5d069e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4559326
Found heuristic solution: objective 2.4497229

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.44972    2.44972  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.44972 2.45593 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.449722907377e+00, best bound 2.449722907377e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.449722907377227
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x7e5d069e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4559326
Found heuristic solution: objective 2.4497229

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.44972    2.44972  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.44972 2.45593 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.449722907377e+00, best bound 2.449722907377e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.449722907377227
✅ 成功保存 22 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_WBCP_20260406_183440.json
ExecCosts(comms=287, epairs=374, rgeo_mean_fid=0.8842965972743884, fidelity=0.0000, loss=59.6083, rhops=200, rswaps=87, remote_fidelity_loss=33.67358824949137, remote_fidelity_log_sum=-35.29031078232432, remote_fidelity=4.716423152204248e-16, local_fidelity_loss=25.93475491334436, local_fidelity_log_sum=-25.961512440591765, local_fidelity=5.30955843920075e-12, time=2.98), local_gate_num=26079
Compiler: [NAVI]
{'circuit_name': 'QFT60', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QFT60', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 18771.
[build_partition_table] Time: 6.329434156417847 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.02400064468383789 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 5, n_subcs: 61, n_QPUs: 3
[INFO] [NeighborhoodBoundedDPMapper] num_states=6, max_candidate_states=6, max_neighbor_swaps=1
[DEBUG] subc: 1, candidates=6, kept=5, time: 1.1664159297943115
[DEBUG] subc: 2, candidates=6, kept=5, time: 1.3032841682434082
[DEBUG] subc: 3, candidates=6, kept=5, time: 1.0512516498565674
[DEBUG] subc: 4, candidates=6, kept=5, time: 1.1046717166900635
[DEBUG] subc: 5, candidates=6, kept=5, time: 1.0048680305480957
[DEBUG] subc: 6, candidates=6, kept=5, time: 1.091766357421875
[DEBUG] subc: 7, candidates=6, kept=5, time: 1.1591625213623047
[DEBUG] subc: 8, candidates=6, kept=5, time: 0.914600133895874
[DEBUG] subc: 9, candidates=6, kept=5, time: 0.9554011821746826
[DEBUG] subc: 10, candidates=6, kept=5, time: 1.0900797843933105
[DEBUG] subc: 11, candidates=6, kept=5, time: 0.8540589809417725
[DEBUG] subc: 12, candidates=6, kept=5, time: 0.8510408401489258
[DEBUG] subc: 13, candidates=6, kept=5, time: 0.9608738422393799
[DEBUG] subc: 14, candidates=6, kept=5, time: 0.9394302368164062
[DEBUG] subc: 15, candidates=6, kept=5, time: 1.0778329372406006
[DEBUG] subc: 16, candidates=6, kept=5, time: 1.075401782989502
[DEBUG] subc: 17, candidates=6, kept=5, time: 0.7771685123443604
[DEBUG] subc: 18, candidates=6, kept=5, time: 1.0343670845031738
[DEBUG] subc: 19, candidates=6, kept=5, time: 0.9126315116882324
[DEBUG] subc: 20, candidates=6, kept=5, time: 0.8283486366271973
[DEBUG] subc: 21, candidates=6, kept=5, time: 0.9530472755432129
[DEBUG] subc: 22, candidates=6, kept=5, time: 1.028008222579956
[DEBUG] subc: 23, candidates=6, kept=5, time: 0.8324408531188965
[DEBUG] subc: 24, candidates=6, kept=5, time: 1.1603891849517822
[DEBUG] subc: 25, candidates=6, kept=5, time: 1.3263378143310547
[DEBUG] subc: 26, candidates=6, kept=5, time: 1.1505179405212402
[DEBUG] subc: 27, candidates=6, kept=5, time: 1.162886142730713
[DEBUG] subc: 28, candidates=6, kept=5, time: 1.285029411315918
[DEBUG] subc: 29, candidates=6, kept=5, time: 1.1992456912994385
[DEBUG] subc: 30, candidates=6, kept=5, time: 1.246323585510254
[DEBUG] subc: 31, candidates=6, kept=5, time: 1.1844184398651123
[DEBUG] subc: 32, candidates=6, kept=5, time: 0.9189777374267578
[DEBUG] subc: 33, candidates=6, kept=5, time: 0.990231990814209
[DEBUG] subc: 34, candidates=6, kept=5, time: 1.1362357139587402
[DEBUG] subc: 35, candidates=6, kept=5, time: 0.9239706993103027
[DEBUG] subc: 36, candidates=6, kept=5, time: 1.1116735935211182
[DEBUG] subc: 37, candidates=6, kept=5, time: 1.3487567901611328
[DEBUG] subc: 38, candidates=6, kept=5, time: 0.9878730773925781
[DEBUG] subc: 39, candidates=6, kept=5, time: 1.107419729232788
[DEBUG] subc: 40, candidates=6, kept=5, time: 1.2554125785827637
[DEBUG] subc: 41, candidates=6, kept=5, time: 0.8886256217956543
[DEBUG] subc: 42, candidates=6, kept=5, time: 0.9574432373046875
[DEBUG] subc: 43, candidates=6, kept=5, time: 1.1705715656280518
[DEBUG] subc: 44, candidates=6, kept=5, time: 1.0416674613952637
[DEBUG] subc: 45, candidates=6, kept=5, time: 1.0903570652008057
[DEBUG] subc: 46, candidates=6, kept=5, time: 1.3924570083618164
[DEBUG] subc: 47, candidates=6, kept=5, time: 0.9710009098052979
[DEBUG] subc: 48, candidates=6, kept=5, time: 1.1389598846435547
[DEBUG] subc: 49, candidates=6, kept=5, time: 1.1118876934051514
[DEBUG] subc: 50, candidates=6, kept=5, time: 0.8630445003509521
[DEBUG] subc: 51, candidates=6, kept=5, time: 0.9136910438537598
[DEBUG] subc: 52, candidates=6, kept=5, time: 0.9778931140899658
[DEBUG] subc: 53, candidates=6, kept=5, time: 0.9204652309417725
[DEBUG] subc: 54, candidates=6, kept=5, time: 0.7415299415588379
[DEBUG] subc: 55, candidates=6, kept=5, time: 1.0058515071868896
[DEBUG] subc: 56, candidates=6, kept=5, time: 0.9029021263122559
[DEBUG] subc: 57, candidates=6, kept=5, time: 0.9288821220397949
[DEBUG] subc: 58, candidates=6, kept=5, time: 0.9468188285827637
[DEBUG] subc: 59, candidates=6, kept=5, time: 0.7847535610198975
[DEBUG] subc: 60, candidates=6, kept=5, time: 1.777054786682129
[INFO] Neighborhood Bounded DP 运行完成 | 束宽=5 | 耗时=67.92s
