========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9557
  Backend 0 <-> Backend 2: Fidelity = 0.9705
  Backend 1 <-> Backend 2: Fidelity = 0.9729
Hop weight: 0.15387988316265172
Fidelity range: [0.95, 0.98]
[INFO] QFT #Qubits: 90
[INFO] QFT #Depths: 359
[INFO] QFT #Gates: 4995
[INFO] QFT #2Q Gates: 1989
[INFO] 3 QPUs: [30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['staticoee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_Static OEE.json
ExecCosts(comms=702, epairs=702, geo_mean_fidelity=0.9974096331120618, fidelity=0.0000, loss=40.3023, rhops=702, rswaps=0, remote_fidelity_loss=25.076853811563925, remote_fidelity_log_sum=-25.563582093163504, remote_fidelity=7.904553791971784e-12, local_fidelity_loss=15.22545596798332, local_fidelity_log_sum=-15.243535705723119, local_fidelity=2.397819889697173e-07, time=4.36), local_gate_num=15031
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x30d8c275
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x90ed11aa
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x30d8c275
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 49 rows, 27 columns and 126 nonzeros (Min)
Model fingerprint: 0x86d99a64
Model has 6 linear objective coefficients
Variable types: 0 continuous, 27 integer (27 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 24 rows and 14 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
✅ 成功保存 22 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_WBCP.json
ExecCosts(comms=117, epairs=203, geo_mean_fidelity=0.9987807811043865, fidelity=0.0000, loss=23.8122, rhops=31, rswaps=86, remote_fidelity_loss=4.18806786981939, remote_fidelity_log_sum=-4.269507788245587, remote_fidelity=0.013988666845332093, local_fidelity_loss=19.624137813860184, local_fidelity_log_sum=-19.64664191658628, local_fidelity=2.9347548411197404e-09, time=16.64), local_gate_num=19487
Compiler: [NAVI]
Compiling with [NAVI]...
[INFO] gate_density: 0.2161559888579387
[INFO] cu1_density: 0.3981981981981982
[build_partition_table]
[build_partition_table] Partition calculation times: 44053.
[build_partition_table] Time: 24.461021423339844 seconds
[build_slicing_table] Time: 0.045453548431396484 seconds
[group_shallow_subcircuits] Time: 0.9676995277404785 seconds
[INFO] [Time] New DP Mapper completed in 13.87 seconds.
✅ 成功保存 16 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_NAVI.json
ExecCosts(comms=88, epairs=176, geo_mean_fidelity=0.9988384208536978, fidelity=0.0000, loss=23.7208, rhops=0, rswaps=88, remote_fidelity_loss=2.9077341409880435, remote_fidelity_log_sum=-2.9599687698242856, remote_fidelity=0.051820535511884806, local_fidelity_loss=20.813024754279375, local_fidelity_log_sum=-20.837188068555548, local_fidelity=8.923273480461233e-10, time=39.74), local_gate_num=20387
{'num_comms': 702, 'epairs': 702, 'geo_mean_fidelity': np.float64(0.9974096331120618), 'total_fidelity_loss': 40.302309779547244, 'total_fidelity': 1.8953696301571153e-18, 'execution_time': 4.363369464874268, 'remote_hops': 702, 'remote_swaps': 0, 'local_fidelity': 2.397819889697173e-07, 'remote_fidelity': 7.904553791971784e-12, 'local_fidelity_loss': 15.22545596798332, 'remote_fidelity_loss': 25.076853811563925, 'local_fidelity_log_sum': np.float64(-15.243535705723119), 'remote_fidelity_log_sum': np.float64(-25.563582093163504), 'local_gate_num': 15031}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs                          Basis Gates 2Q Gate Names    net_type                  Metrics    Static OEE          WBCP          NAVI
0      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all                num_comms  7.020000e+02  1.170000e+02  8.800000e+01
1      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all                   epairs  7.020000e+02  2.030000e+02  1.760000e+02
2      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all        geo_mean_fidelity  9.974096e-01  9.987808e-01  9.988384e-01
3      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all      total_fidelity_loss  4.030231e+01  2.381221e+01  2.372076e+01
4      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all           total_fidelity  1.895370e-18  4.105331e-11  4.624088e-11
5      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all           execution_time  4.363369e+00  1.663900e+01  3.974192e+01
6      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all              remote_hops  7.020000e+02  3.100000e+01  0.000000e+00
7      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all             remote_swaps  0.000000e+00  8.600000e+01  8.800000e+01
8      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all           local_fidelity  2.397820e-07  2.934755e-09  8.923273e-10
9      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all          remote_fidelity  7.904554e-12  1.398867e-02  5.182054e-02
10     QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all      local_fidelity_loss  1.522546e+01  1.962414e+01  2.081302e+01
11     QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all     remote_fidelity_loss  2.507685e+01  4.188068e+00  2.907734e+00
12     QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all   local_fidelity_log_sum -1.524354e+01 -1.964664e+01 -2.083719e+01
13     QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all  remote_fidelity_log_sum -2.556358e+01 -4.269508e+00 -2.959969e+00
14     QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, x, id, rx, rzz, rz, reset, sx]     {cz, rzz}  all_to_all           local_gate_num  1.503100e+04  1.948700e+04  2.038700e+04
[Total Runtime] 61.95100426673889 seconds


