========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9169
  Backend 0 <-> Backend 2: Fidelity = 0.9249
  Backend 1 <-> Backend 2: Fidelity = 0.9176
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [30, 30, 30]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [10, 11], [10, 13], [11, 10], [11, 12], [12, 9], [12, 11], [13, 10], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 20], [18, 19], [18, 21], [19, 18], [19, 20], [20, 17], [20, 19], [21, 18], [21, 22], [22, 21], [22, 23], [23, 22], [23, 24], [24, 23], [24, 25], [25, 24], [25, 29], [26, 27], [27, 26], [27, 28], [28, 27], [28, 29], [29, 25], [29, 28]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [10, 11], [10, 13], [11, 10], [11, 12], [12, 9], [12, 11], [13, 10], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 20], [18, 19], [18, 21], [19, 18], [19, 20], [20, 17], [20, 19], [21, 18], [21, 22], [22, 21], [22, 23], [23, 22], [23, 24], [24, 23], [24, 25], [25, 24], [25, 29], [26, 27], [27, 26], [27, 28], [28, 27], [28, 29], [29, 25], [29, 28]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 12], [10, 11], [10, 13], [11, 10], [11, 12], [12, 9], [12, 11], [13, 10], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 20], [18, 19], [18, 21], [19, 18], [19, 20], [20, 17], [20, 19], [21, 18], [21, 22], [22, 21], [22, 23], [23, 22], [23, 24], [24, 23], [24, 25], [25, 24], [25, 29], [26, 27], [27, 26], [27, 28], [28, 27], [28, 29], [29, 25], [29, 28]]
[INFO] QFT #Qubits: 90
[INFO] QFT #Depths: 359
[INFO] QFT #Gates: 4995
[INFO] QFT #2Q Gates: 1989
[INFO] 3 QPUs: [30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_Static OEE_20260406_073101.json
ExecCosts(comms=702, epairs=702, rgeo_mean_fid=0.9172224803561666, fidelity=0.0000, loss=73.7693, rhops=702, rswaps=0, remote_fidelity_loss=58.10977376188152, remote_fidelity_log_sum=-60.656463410913474, remote_fidelity=4.541848555179624e-27, local_fidelity_loss=15.659543884889924, local_fidelity_log_sum=-15.678319109506612, local_fidelity=1.5523602915735805e-07, time=1.28), local_gate_num=15075
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 359
✅ 成功保存 359 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_FGP-rOEE_20260406_073131.json
ExecCosts(comms=60, epairs=120, rgeo_mean_fid=0.848661332281826, fidelity=0.0000, loss=187.1449, rhops=0, rswaps=60, remote_fidelity_loss=9.451742994050132, remote_fidelity_log_sum=-9.845704449557752, remote_fidelity=5.297425858044653e-05, local_fidelity_loss=177.69311915509115, local_fidelity_log_sum=-177.88982005504693, local_fidelity=5.539017832496277e-78, time=29.70), local_gate_num=169166
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xded41be2
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.4021128
Found heuristic solution: objective 0.3941454

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.39415    0.39415  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.394145 0.402113 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.941453847338e-01, best bound 3.941453847338e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.39414538473375793
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x6008b93e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 6.8359173
Found heuristic solution: objective 6.7004715

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         6.70047    6.70047  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 6.70047 6.83592 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700471540474e+00, best bound 6.700471540474e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.700471540473885
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xfc78192a
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 8.0422557
Found heuristic solution: objective 7.8829077

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         7.88291    7.88291  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 7.88291 8.04226 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.882907694675e+00, best bound 7.882907694675e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.882907694675159
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xded41be2
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.4021128
Found heuristic solution: objective 0.3941454

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.39415    0.39415  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.394145 0.402113 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.941453847338e-01, best bound 3.941453847338e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.39414538473375793
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x6a7025ff
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 6.8359173
Found heuristic solution: objective 6.7004715

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         6.70047    6.70047  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 6.70047 6.83592 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700471540474e+00, best bound 6.700471540474e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.700471540473885
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9d1ed43a
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 8.0422557
Found heuristic solution: objective 7.8829077

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         7.88291    7.88291  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 7.88291 8.04226 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.882907694675e+00, best bound 7.882907694675e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.882907694675159
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x40805016
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 6.4338045
Found heuristic solution: objective 6.3063262

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         6.30633    6.30633  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 6.30633 6.4338 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.306326155740e+00, best bound 6.306326155740e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.306326155740127
✅ 成功保存 22 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_WBCP_20260406_073138.json
ExecCosts(comms=532, epairs=600, rgeo_mean_fid=0.9108338656319747, fidelity=0.0000, loss=99.4947, rhops=464, rswaps=68, remote_fidelity_loss=47.67983762020701, remote_fidelity_log_sum=-49.686014017789965, remote_fidelity=2.640208861092447e-22, local_fidelity_loss=51.81486643245673, local_fidelity_log_sum=-51.872998172284646, local_fidelity=2.9637606937644785e-23, time=7.05), local_gate_num=49721
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 44053.
[build_partition_table] Time: 29.171056509017944 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.05945134162902832 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 16, n_QPUs: 3
[DEBUG] subc: 1, time: 2.737046718597412
[DEBUG] subc: 2, time: 2.903442859649658
[DEBUG] subc: 3, time: 2.833789825439453
[DEBUG] subc: 4, time: 3.0678789615631104
[DEBUG] subc: 5, time: 3.0567781925201416
[DEBUG] subc: 6, time: 2.8187291622161865
[DEBUG] subc: 7, time: 2.7138612270355225
[DEBUG] subc: 8, time: 2.545583963394165
[DEBUG] subc: 9, time: 2.726969003677368
[DEBUG] subc: 10, time: 2.6811153888702393
[DEBUG] subc: 11, time: 2.633537769317627
[DEBUG] subc: 12, time: 2.5606260299682617
[DEBUG] subc: 13, time: 2.5442259311676025
[DEBUG] subc: 14, time: 2.870375394821167
[DEBUG] subc: 15, time: 6.022445440292358
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=48.08s
✅ 成功保存 16 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_NAVI_20260406_073256.json
ExecCosts(comms=60, epairs=120, rgeo_mean_fid=0.8480268012607165, fidelity=0.0000, loss=56.1881, rhops=0, rswaps=60, remote_fidelity_loss=9.492905973591714, remote_fidelity_log_sum=-9.89058230576345, remote_fidelity=5.064944394233799e-05, local_fidelity_loss=46.69517884098192, local_fidelity_log_sum=-46.747379534047944, local_fidelity=4.987363526962821e-21, time=77.60), local_gate_num=45320
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 44053.
[build_partition_table] Time: 28.379445552825928 seconds
[build_slicing_table] Time: 0.05272054672241211 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records] Number of atomic blocks: 16
[INFO] length: 2 / 16 Time: 0.9106874465942383
[INFO] length: 3 / 16 Time: 0.912531852722168
[INFO] length: 4 / 16 Time: 0.011259078979492188
[INFO] length: 5 / 16 Time: 0.015839815139770508
[INFO] length: 6 / 16 Time: 0.020626068115234375
[INFO] length: 7 / 16 Time: 0.028627872467041016
[INFO] length: 8 / 16 Time: 0.0333101749420166
[INFO] length: 9 / 16 Time: 0.03635263442993164
[INFO] length: 10 / 16 Time: 0.0386509895324707
[INFO] length: 11 / 16 Time: 0.04210996627807617
[INFO] length: 12 / 16 Time: 0.03785419464111328
[INFO] length: 13 / 16 Time: 0.0359954833984375
[INFO] length: 14 / 16 Time: 0.02980184555053711
[INFO] length: 15 / 16 Time: 0.022876501083374023
[INFO] length: 16 / 16 Time: 0.014522790908813477
[construct_hybrid_records] Time: 2.193324089050293 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 16, n_QPUs: 3
[DEBUG] subc: 1, time: 3.025254249572754
[DEBUG] subc: 2, time: 2.7309603691101074
[DEBUG] subc: 3, time: 2.6731667518615723
[DEBUG] subc: 4, time: 2.815333604812622
[DEBUG] subc: 5, time: 2.912569046020508
[DEBUG] subc: 6, time: 2.88608455657959
[DEBUG] subc: 7, time: 2.541346549987793
[DEBUG] subc: 8, time: 2.858274459838867
[DEBUG] subc: 9, time: 2.782905101776123
[DEBUG] subc: 10, time: 2.675564765930176
[DEBUG] subc: 11, time: 2.7965970039367676
[DEBUG] subc: 12, time: 2.9289612770080566
[DEBUG] subc: 13, time: 2.7724316120147705
[DEBUG] subc: 14, time: 2.566553831100464
[DEBUG] subc: 15, time: 5.492153167724609
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=48.49s
✅ 成功保存 16 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_NAVI Hybrid_20260406_073415.json
ExecCosts(comms=60, epairs=120, rgeo_mean_fid=0.8480268012607165, fidelity=0.0000, loss=56.8396, rhops=0, rswaps=60, remote_fidelity_loss=9.492905973591714, remote_fidelity_log_sum=-9.89058230576345, remote_fidelity=5.064944394233799e-05, local_fidelity_loss=47.346713501012474, local_fidelity_log_sum=-47.399565540226575, local_fidelity=2.5979467269964066e-21, time=79.33), local_gate_num=45995
{'F_eff': np.float64(0.8084538309393815), 'num_comms': 702, 'epairs': 702, 'total_fidelity_loss': 73.76931764677144, 'rgeo_mean_fid': np.float64(0.9172224803561666), 'execution_time': 1.2780609130859375, 'total_fidelity_log_sum': np.float64(-76.33478252042009), 'total_fidelity': 7.050585347401686e-34, 'remote_hops': 702, 'remote_swaps': 0, 'local_fidelity_loss': 15.659543884889924, 'remote_fidelity_loss': 58.10977376188152, 'local_fidelity_log_sum': np.float64(-15.678319109506612), 'remote_fidelity_log_sum': np.float64(-60.656463410913474), 'local_fidelity': 1.5523602915735805e-07, 'remote_fidelity': 4.541848555179624e-27, 'local_gate_num': 15075}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...    net_type                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all                    F_eff  8.084538e-01  5.927751e-01  7.535995e-01  8.540497e-01  8.524996e-01
1      QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all                num_comms  7.020000e+02  6.000000e+01  5.320000e+02  6.000000e+01  6.000000e+01
2      QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all                   epairs  7.020000e+02  1.200000e+02  6.000000e+02  1.200000e+02  1.200000e+02
3      QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all      total_fidelity_loss  7.376932e+01  1.871449e+02  9.949470e+01  5.618808e+01  5.683962e+01
4      QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all            rgeo_mean_fid  9.172225e-01  8.486613e-01  9.108339e-01  8.480268e-01  8.480268e-01
5      QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all           execution_time  1.278061e+00  2.970138e+01  7.048549e+00  7.760000e+01  7.933351e+01
6      QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all   total_fidelity_log_sum -7.633478e+01 -1.877355e+02 -1.015590e+02 -5.663796e+01 -5.729015e+01
7      QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all           total_fidelity  7.050585e-34  2.934254e-82  7.824947e-45  2.526072e-25  1.315846e-25
8      QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all              remote_hops  7.020000e+02  0.000000e+00  4.640000e+02  0.000000e+00  0.000000e+00
9      QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all             remote_swaps  0.000000e+00  6.000000e+01  6.800000e+01  6.000000e+01  6.000000e+01
10     QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all      local_fidelity_loss  1.565954e+01  1.776931e+02  5.181487e+01  4.669518e+01  4.734671e+01
11     QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all     remote_fidelity_loss  5.810977e+01  9.451743e+00  4.767984e+01  9.492906e+00  9.492906e+00
12     QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all   local_fidelity_log_sum -1.567832e+01 -1.778898e+02 -5.187300e+01 -4.674738e+01 -4.739957e+01
13     QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all  remote_fidelity_log_sum -6.065646e+01 -9.845704e+00 -4.968601e+01 -9.890582e+00 -9.890582e+00
14     QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all           local_fidelity  1.552360e-07  5.539018e-78  2.963761e-23  4.987364e-21  2.597947e-21
15     QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all          remote_fidelity  4.541849e-27  5.297426e-05  2.640209e-22  5.064944e-05  5.064944e-05
16     QFT       90    4995       1989     359      3  [30, 30, 30]  ...  all_to_all           local_gate_num  1.507500e+04  1.691660e+05  4.972100e+04  4.532000e+04  4.599500e+04

[17 rows x 16 columns]
[Total Runtime] 196.9888334274292 seconds


