========== Network Info ==========
Network with 5 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9064
  Backend 0 <-> Backend 2: Fidelity = 0.9187
  Backend 0 <-> Backend 3: Fidelity = 0.9162
  Backend 0 <-> Backend 4: Fidelity = 0.9076
  Backend 1 <-> Backend 2: Fidelity = 0.9300
  Backend 1 <-> Backend 3: Fidelity = 0.9073
  Backend 1 <-> Backend 4: Fidelity = 0.9166
  Backend 2 <-> Backend 3: Fidelity = 0.9060
  Backend 2 <-> Backend 4: Fidelity = 0.9137
  Backend 3 <-> Backend 4: Fidelity = 0.9013
Hop weight: 0.5268025782891315
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 4 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QFT #Qubits: 50
[INFO] QFT #Depths: 199
[INFO] QFT #Gates: 2475
[INFO] QFT #2Q Gates: 949
[INFO] 5 QPUs: [10, 10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['wbcp']
Compiler: [WBCP]
{'circuit_name': 'QFT50'}
{'circuit_name': 'QFT50'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc73fbbea
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.5993993
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.599399 0.599399 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.993992841491e-01, best bound 5.993992841491e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5993992841490571
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc73fbbea
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.5993993
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.599399 0.599399 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.993992841491e-01, best bound 5.993992841491e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5993992841490571
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc73fbbea
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.5993993
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.599399 0.599399 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.993992841491e-01, best bound 5.993992841491e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5993992841490571
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc73fbbea
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.5993993
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.599399 0.599399 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.993992841491e-01, best bound 5.993992841491e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5993992841490571
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6520c90a
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2132444
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21324    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21324    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6
  RLT: 13
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.21101 1.21324 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6520c90a
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2132444
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21324    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21324    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6
  RLT: 13
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.21101 1.21324 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6520c90a
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2132444
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21324    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21324    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6
  RLT: 13
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.21101 1.21324 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6520c90a
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2132444
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21324    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21324    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6
  RLT: 13
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.21101 1.21324 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6520c90a
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2132444
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21324    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21324    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6
  RLT: 13
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.21101 1.21324 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6520c90a
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2132444
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21324    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21324    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6
  RLT: 13
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.21101 1.21324 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x3b357b8e
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4754600
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    2.47546    0.00000   100%     -    0s
H    0     0                       2.4612954    0.00000   100%     -    0s
H    0     0                       2.4511245    0.00000   100%     -    0s
H    0     0                       2.4366787    0.31194  87.2%     -    0s
H    0     0                       2.4274876    0.31194  87.1%     -    0s
     0     0    2.42749    0   20    2.42749    2.42749  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 12
  Zero half: 2
  RLT: 12
  Relax-and-lift: 9
  BQP: 3

Explored 1 nodes (73 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 2.42749 2.43668 2.45112 ... 2.47546

Optimal solution found (tolerance 1.00e-04)
Best objective 2.427487572391e+00, best bound 2.427487572391e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4274875723909455
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xa5d98349
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.7096164
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    3.70962    0.00000   100%     -    0s
H    0     0                       3.7046638    0.00000   100%     -    0s
H    0     0                       3.6499231    0.00000   100%     -    0s
H    0     0                       3.6384977    0.46493  87.2%     -    0s
     0     0    3.63850    0   20    3.63850    3.63850  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 12
  StrongCG: 2
  Zero half: 1
  RLT: 12
  Relax-and-lift: 9
  BQP: 3

Explored 1 nodes (79 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.6385 3.64992 3.70466 3.70962 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.638497657101e+00, best bound 3.638497657101e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.638497657101022
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x424a475d
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4650797
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    2.46508    0.00000   100%     -    0s
H    0     0                       2.4598559    0.00000   100%     -    0s
H    0     0                       2.4585709    0.00000   100%     -    0s
H    0     0                       2.4491677    0.00000   100%     -    0s
H    0     0                       2.4098087    0.00000   100%     -    0s
     0     0    0.00000    0   10    2.40981    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6
  RLT: 13
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (28 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 2.40981 2.44917 2.45857 ... 2.46508

Optimal solution found (tolerance 1.00e-04)
Best objective 2.409808653008e+00, best bound 2.409808653008e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4098086530081906
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc0799477
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.1059612
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    3.10596    0.00000   100%     -    0s
H    0     0                       3.0838227    0.00000   100%     -    0s
H    0     0                       3.0771808    0.00000   100%     -    0s
     0     0    0.00000    0   12    3.07718    0.00000   100%     -    0s
H    0     0                       3.0357814    0.00000   100%     -    0s
H    0     0                       3.0241440    0.00000   100%     -    0s
     0     0    2.41528    0   19    3.02414    2.41528  20.1%     -    0s
     0     0    3.01973    0   22    3.02414    3.01973  0.15%     -    0s
     0     0     cutoff    0         3.02414    3.02414  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 7
  Zero half: 5
  RLT: 27
  Relax-and-lift: 2
  BQP: 7

Explored 1 nodes (94 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.02414 3.03578 3.07718 ... 3.10596

Optimal solution found (tolerance 1.00e-04)
Best objective 3.024143997290e+00, best bound 3.024143997290e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.0241439972901087
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x5aa39411
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8666663
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.86667    0.00000   100%     -    0s
H    0     0                       1.8551520    0.00000   100%     -    0s
H    0     0                       1.8430243    0.00000   100%     -    0s
H    0     0                       1.8253454    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.82535    0.00000   100%     -    0s
H    0     0                       1.8248552    0.00000   100%     -    0s
     0     0    1.21648    0   19    1.82486    1.21648  33.3%     -    0s
     0     0    1.21648    0   19    1.82486    1.21648  33.3%     -    0s
     0     0    1.82486    0   17    1.82486    1.82486  0.00%     -    0s

Cutting planes:
  RLT: 23
  BQP: 1

Explored 1 nodes (113 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.82486 1.82535 1.84302 ... 1.86667

Optimal solution found (tolerance 1.00e-04)
Best objective 1.824855184190e+00, best bound 1.824855184190e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8248551841895142
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd8e94b23
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2426313
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.24263    0.00000   100%     -    0s
H    0     0                       1.2353493    0.00000   100%     -    0s
H    0     0                       1.2286890    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0    9    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 5
  Zero half: 5
  RLT: 19
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (33 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.21101 1.22869 1.23535 1.24263 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd8e94b23
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2426313
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.24263    0.00000   100%     -    0s
H    0     0                       1.2353493    0.00000   100%     -    0s
H    0     0                       1.2286890    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0    9    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 5
  Zero half: 5
  RLT: 19
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (33 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.21101 1.22869 1.23535 1.24263 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd8e94b23
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2426313
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.24263    0.00000   100%     -    0s
H    0     0                       1.2353493    0.00000   100%     -    0s
H    0     0                       1.2286890    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0    9    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 5
  Zero half: 5
  RLT: 19
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (33 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.21101 1.22869 1.23535 1.24263 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd8e94b23
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2426313
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.24263    0.00000   100%     -    0s
H    0     0                       1.2353493    0.00000   100%     -    0s
H    0     0                       1.2286890    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0    9    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 5
  Zero half: 5
  RLT: 19
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (33 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.21101 1.22869 1.23535 1.24263 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd8e94b23
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2426313
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    1.24263    0.00000   100%     -    0s
H    0     0                       1.2353493    0.00000   100%     -    0s
H    0     0                       1.2286890    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0    9    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 5
  Zero half: 5
  RLT: 19
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (33 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.21101 1.22869 1.23535 1.24263 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x33e48fc1
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4961331
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    2.49613    0.00000   100%     -    0s
H    0     0                       2.4930969    0.00000   100%     -    0s
H    0     0                       2.4653050    0.00000   100%     -    0s
H    0     0                       2.4625804    0.00000   100%     -    0s
     0     0    0.00000    0   14    2.46258    0.00000   100%     -    0s
H    0     0                       2.4274876    0.00000   100%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 7
  Zero half: 11
  RLT: 26
  Relax-and-lift: 1
  BQP: 11

Explored 1 nodes (48 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 2.42749 2.46258 2.4653 ... 2.49613

Optimal solution found (tolerance 1.00e-04)
Best objective 2.427487572391e+00, best bound 2.427487572391e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4274875723909455
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x8354df52
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.7575162
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    3.75752    0.00000   100%     -    0s
H    0     0                       3.7217676    0.00000   100%     -    0s
H    0     0                       3.6885266    0.00000   100%     -    0s
H    0     0                       3.6872416    0.00000   100%     -    0s
     0     0    0.00000    0   10    3.68724    0.00000   100%     -    0s
H    0     0                       3.6738555    0.00000   100%     -    0s
H    0     0                       3.6683881    0.00000   100%     -    0s
H    0     0                       3.6384977    0.00000   100%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 11
  RLT: 18
  BQP: 5

Explored 1 nodes (50 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 3.6385 3.66839 3.67386 ... 3.75752

Optimal solution found (tolerance 1.00e-04)
Best objective 3.638497657101e+00, best bound 3.638497657101e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.638497657101022
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xa9f32dd5
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.1292386
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    3.12924    0.00000   100%     -    0s
H    0     0                       3.0716950    0.00000   100%     -    0s
H    0     0                       3.0380863    0.00000   100%     -    0s
     0     0    0.00000    0    8    3.03809    0.00000   100%     -    0s
H    0     0                       3.0241440    0.00000   100%     -    0s
     0     0    1.82625    0   16    3.02414    1.82625  39.6%     -    0s
     0     0    1.82625    0   16    3.02414    1.82625  39.6%     -    0s
     0     0    2.45230    0   14    3.02414    2.45230  18.9%     -    0s

Cutting planes:
  Cover: 1
  Clique: 2
  MIR: 2
  Zero half: 5
  RLT: 25
  Relax-and-lift: 2

Explored 1 nodes (88 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.02414 3.03809 3.0717 3.12924 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.024143997290e+00, best bound 3.024143997290e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.0241439972901087
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xf34b3f0d
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.5064101
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.50641    0.00000   100%     -    0s
H    0     0                       2.4736976    0.00000   100%     -    0s
H    0     0                       2.4585709    0.00000   100%     -    0s
H    0     0                       2.4519106    0.00000   100%     -    0s
H    0     0                       2.4120430    0.00000   100%     -    0s
     0     0    0.00000    0   13    2.41204    0.00000   100%     -    0s
H    0     0                       2.4098087    0.00000   100%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 5
  Zero half: 4
  RLT: 17
  Relax-and-lift: 2
  BQP: 6

Explored 1 nodes (45 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 2.40981 2.41204 2.45191 ... 2.50641

Optimal solution found (tolerance 1.00e-04)
Best objective 2.409808653008e+00, best bound 2.409808653008e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4098086530081906
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x8f4c7bc9
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8660409
Presolve time: 0.00s
Presolved: 70 rows, 85 columns, 230 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    1.86604    0.00000   100%     -    0s
H    0     0                       1.8471691    0.00000   100%     -    0s
H    0     0                       1.8253454    0.00000   100%     -    0s
H    0     0                       1.8248552    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.82486    0.00000   100%     -    0s
     0     0    1.82486    0   14    1.82486    1.82486  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 6
  RLT: 29
  Relax-and-lift: 3
  BQP: 4

Explored 1 nodes (87 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.82486 1.82535 1.84717 1.86604 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.824855184190e+00, best bound 1.824855184190e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8248551841895142
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6cd57d0e
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2544301
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.25443    0.00000   100%     -    0s
H    0     0                       1.2371639    0.00000   100%     -    0s
H    0     0                       1.2249524    0.00000   100%     -    0s
H    0     0                       1.2132444    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 4
  RLT: 19
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (42 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.21101 1.21324 1.22495 ... 1.25443

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6cd57d0e
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2544301
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.25443    0.00000   100%     -    0s
H    0     0                       1.2371639    0.00000   100%     -    0s
H    0     0                       1.2249524    0.00000   100%     -    0s
H    0     0                       1.2132444    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 4
  RLT: 19
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (42 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.21101 1.21324 1.22495 ... 1.25443

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6cd57d0e
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2544301
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.25443    0.00000   100%     -    0s
H    0     0                       1.2371639    0.00000   100%     -    0s
H    0     0                       1.2249524    0.00000   100%     -    0s
H    0     0                       1.2132444    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 4
  RLT: 19
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (42 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.21101 1.21324 1.22495 ... 1.25443

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6a51db2a
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2380738
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.23807    0.00000   100%     -    0s
H    0     0                       1.2234343    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    1.21101    0   12    1.21101    1.21101  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 4
  RLT: 9
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (38 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.21101 1.22343 1.23807 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6cd57d0e
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2544301
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.25443    0.00000   100%     -    0s
H    0     0                       1.2371639    0.00000   100%     -    0s
H    0     0                       1.2249524    0.00000   100%     -    0s
H    0     0                       1.2132444    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 4
  RLT: 19
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (42 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.21101 1.21324 1.22495 ... 1.25443

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6cd57d0e
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2544301
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.25443    0.00000   100%     -    0s
H    0     0                       1.2371639    0.00000   100%     -    0s
H    0     0                       1.2249524    0.00000   100%     -    0s
H    0     0                       1.2132444    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 4
  RLT: 19
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (42 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.21101 1.21324 1.22495 ... 1.25443

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x8b1afb7c
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8618123
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.86181    0.00000   100%     -    0s
H    0     0                       1.8542238    0.00000   100%     -    0s
H    0     0                       1.8474693    0.00000   100%     -    0s
H    0     0                       1.8104094    0.00000   100%     -    0s
     0     0    1.81041    0   10    1.81041    1.81041  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 4
  RLT: 9
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (38 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.81041 1.84747 1.85422 1.86181 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.810409368859e+00, best bound 1.810409368859e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8104093688591338
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6cd57d0e
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2544301
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.25443    0.00000   100%     -    0s
H    0     0                       1.2371639    0.00000   100%     -    0s
H    0     0                       1.2249524    0.00000   100%     -    0s
H    0     0                       1.2132444    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    0.00000    0   10    1.21101    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 4
  RLT: 19
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (42 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 1.21101 1.21324 1.22495 ... 1.25443

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6a51db2a
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.2380738
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.23807    0.00000   100%     -    0s
H    0     0                       1.2234343    0.00000   100%     -    0s
H    0     0                       1.2110101    0.00000   100%     -    0s
     0     0    1.21101    0   12    1.21101    1.21101  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 4
  RLT: 9
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (38 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.21101 1.22343 1.23807 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.211010084710e+00, best bound 1.211010084710e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2110100847100767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdb16228a
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6143353
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.61434    0.00000   100%     -    0s
H    0     0                       0.6116108    0.00000   100%     -    0s
H    0     0                       0.5993993    0.00000   100%     -    0s
     0     0 infeasible    0         0.59940    0.59940  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.599399 0.611611 0.614335 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.993992841491e-01, best bound 5.993992841491e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5993992841490571
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdb16228a
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6143353
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.61434    0.00000   100%     -    0s
H    0     0                       0.6116108    0.00000   100%     -    0s
H    0     0                       0.5993993    0.00000   100%     -    0s
     0     0 infeasible    0         0.59940    0.59940  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.599399 0.611611 0.614335 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.993992841491e-01, best bound 5.993992841491e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5993992841490571
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdb16228a
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6143353
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.61434    0.00000   100%     -    0s
H    0     0                       0.6116108    0.00000   100%     -    0s
H    0     0                       0.5993993    0.00000   100%     -    0s
     0     0 infeasible    0         0.59940    0.59940  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1

Explored 1 nodes (20 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.599399 0.611611 0.614335 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.993992841491e-01, best bound 5.993992841491e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5993992841490571
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdb16228a
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6143353
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.61434    0.00000   100%     -    0s
H    0     0                       0.6116108    0.00000   100%     -    0s
H    0     0                       0.5993993    0.00000   100%     -    0s
     0     0 infeasible    0         0.59940    0.59940  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1

Explored 1 nodes (20 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.599399 0.611611 0.614335 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.993992841491e-01, best bound 5.993992841491e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5993992841490571
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdb16228a
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6143353
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.61434    0.00000   100%     -    0s
H    0     0                       0.6116108    0.00000   100%     -    0s
H    0     0                       0.5993993    0.00000   100%     -    0s
     0     0 infeasible    0         0.59940    0.59940  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.599399 0.611611 0.614335 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.993992841491e-01, best bound 5.993992841491e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5993992841490571
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdb16228a
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.6143353
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.61434    0.00000   100%     -    0s
H    0     0                       0.6116108    0.00000   100%     -    0s
H    0     0                       0.5993993    0.00000   100%     -    0s
     0     0 infeasible    0         0.59940    0.59940  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.599399 0.611611 0.614335 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.993992841491e-01, best bound 5.993992841491e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5993992841490571
✅ 成功保存 50 条映射记录到 JSON 文件：./outputs/QFT50_net[10, 10, 10, 10, 10]_WBCP_20260407_084453.json
ExecCosts(comms=616, epairs=648, rgeo_mean_fid=0.9079906428482488, fidelity=0.0000, loss=62.9732, rhops=584, rswaps=32, remote_fidelity_loss=56.78026164753525, remote_fidelity_log_sum=-59.45706269096391, remote_fidelity=1.507043413131341e-26, local_fidelity_loss=6.1929500721240816, local_fidelity_log_sum=-6.1987282086021285, local_fidelity=0.002032013290672249, time=7.33), local_gate_num=7408
{'F_eff': np.float64(0.7189750682270969), 'num_comms': 616, 'epairs': 648, 'total_fidelity_loss': 62.97321171965933, 'rgeo_mean_fid': np.float64(0.9079906428482488), 'execution_time': 7.327662467956543, 'total_fidelity_log_sum': np.float64(-65.65579089956604), 'total_fidelity': 3.062332245102953e-29, 'remote_hops': 584, 'remote_swaps': 32, 'local_fidelity_loss': 6.1929500721240816, 'remote_fidelity_loss': 56.78026164753525, 'local_fidelity_log_sum': np.float64(-6.1987282086021285), 'remote_fidelity_log_sum': np.float64(-59.45706269096391), 'local_fidelity': 0.002032013290672249, 'remote_fidelity': 1.507043413131341e-26, 'local_gate_num': 7408}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ... 2Q Gate Names    net_type                                           backends     fidelity                  Metrics          WBCP
0      QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                    F_eff  7.189751e-01
1      QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                num_comms  6.160000e+02
2      QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                   epairs  6.480000e+02
3      QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]      total_fidelity_loss  6.297321e+01
4      QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]            rgeo_mean_fid  9.079906e-01
5      QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           execution_time  7.327662e+00
6      QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]   total_fidelity_log_sum -6.565579e+01
7      QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           total_fidelity  3.062332e-29
8      QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]              remote_hops  5.840000e+02
9      QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]             remote_swaps  3.200000e+01
10     QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]      local_fidelity_loss  6.192950e+00
11     QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]     remote_fidelity_loss  5.678026e+01
12     QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]   local_fidelity_log_sum -6.198728e+00
13     QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]  remote_fidelity_log_sum -5.945706e+01
14     QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           local_fidelity  2.032013e-03
15     QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]          remote_fidelity  1.507043e-26
16     QFT       50    2475        949     199      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           local_gate_num  7.408000e+03

[17 rows x 14 columns]
[Total Runtime] 8.775724172592163 seconds


