========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9606
  Backend 0 <-> Backend 2: Fidelity = 0.9607
  Backend 1 <-> Backend 2: Fidelity = 0.9564
Hop weight: 0.15387988316265172
Fidelity range: [0.95, 0.98]
[INFO] QFT #Qubits: 90
[INFO] QFT #Depths: 359
[INFO] QFT #Gates: 4995
[INFO] QFT #2Q Gates: 1989
[INFO] 3 QPUs: [30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['staticoee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_Static OEE.json
ExecCosts(comms=702, epairs=702, geo_mean_fidelity=0.9971795003727223, fidelity=0.0000, loss=43.8734, rhops=702, rswaps=0, remote_fidelity_loss=29.139901403158024, remote_fidelity_log_sum=-29.763690192411957, remote_fidelity=1.1852053094628523e-13, local_fidelity_loss=14.733515853396568, local_fidelity_log_sum=-14.750189175059905, local_fidelity=3.927120561939527e-07, time=4.56), local_gate_num=15058
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4f89836e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.1984900
Found heuristic solution: objective 0.1940666

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.19407    0.00000   100%     -    0s
H    0     0                       0.1939377    0.00000   100%     -    0s
     0     0    0.19394    0    4    0.19394    0.19394  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.193938 0.194067 0.19849 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.939377235299e-01, best bound 1.939377235299e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.19393772352993313
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xb6e106c4
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.3743301
Found heuristic solution: objective 3.2991322

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.29913    0.00000   100%     -    0s
H    0     0                       3.2969413    0.00000   100%     -    0s
     0     0    3.29694    0    4    3.29694    3.29694  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.29694 3.29913 3.37433 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.296941300009e+00, best bound 3.296941300009e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.2969413000088634
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xe4d0d86f
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.9698001
Found heuristic solution: objective 3.8813320

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.88133    0.00000   100%     -    0s
H    0     0                       3.8787545    0.00000   100%     -    0s
     0     0    3.87875    0    4    3.87875    3.87875  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.87875 3.88133 3.9698 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.878754470599e+00, best bound 3.878754470599e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.8787544705986625
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4f89836e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.1984900
Found heuristic solution: objective 0.1940666

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.19407    0.00000   100%     -    0s
H    0     0                       0.1939377    0.00000   100%     -    0s
     0     0    0.19394    0    4    0.19394    0.19394  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.193938 0.194067 0.19849 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.939377235299e-01, best bound 1.939377235299e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.19393772352993313
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x2a9cb793
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.3743301
Found heuristic solution: objective 3.2969413

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.29694    3.29694  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.29694 3.37433 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.296941300009e+00, best bound 3.296941300009e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.2969413000088634
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x63f69d0e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.9698001
Found heuristic solution: objective 3.8787545

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.87875    3.87875  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.87875 3.9698 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.878754470599e+00, best bound 3.878754470599e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.8787544705986625
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xd537801c
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.1758401
Found heuristic solution: objective 3.1030036

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.10300    3.10300  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.103 3.17584 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.103003576479e+00, best bound 3.103003576479e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.10300357647893
✅ 成功保存 22 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_WBCP.json
ExecCosts(comms=528, epairs=761, geo_mean_fidelity=0.997780384360019, fidelity=0.0000, loss=38.3485, rhops=295, rswaps=233, remote_fidelity_loss=21.68532947257181, remote_fidelity_log_sum=-22.1445294397162, remote_fidelity=2.414087792859465e-10, local_fidelity_loss=16.663125825862192, local_fidelity_log_sum=-16.681920493646867, local_fidelity=5.690284519445104e-08, time=14.79), local_gate_num=16945
Compiler: [NAVI]
Compiling with [NAVI]...
[INFO] gate_density: 0.2161559888579387
[INFO] cu1_density: 0.3981981981981982
[build_partition_table]
[build_partition_table] Partition calculation times: 44053.
[build_partition_table] Time: 24.698312997817993 seconds
[build_slicing_table] Time: 0.04514360427856445 seconds
[group_shallow_subcircuits] Time: 0.7514424324035645 seconds
[INFO] [Time] New DP Mapper completed in 13.80 seconds.
✅ 成功保存 16 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_NAVI.json
ExecCosts(comms=60, epairs=120, geo_mean_fidelity=0.9988695564615974, fidelity=0.0000, loss=23.0490, rhops=0, rswaps=60, remote_fidelity_loss=2.359682076026106, remote_fidelity_log_sum=-2.4073366499377475, remote_fidelity=0.0900548229750411, local_fidelity_loss=20.68929690191676, local_fidelity_log_sum=-20.713130373360727, local_fidelity=1.0101870013693732e-09, time=39.52), local_gate_num=20381
{'num_comms': 702, 'epairs': 702, 'geo_mean_fidelity': np.float64(0.9971795003727223), 'total_fidelity_loss': 43.87341725655459, 'total_fidelity': 4.654444140911468e-20, 'execution_time': 4.555789947509766, 'remote_hops': 702, 'remote_swaps': 0, 'local_fidelity': 3.927120561939527e-07, 'remote_fidelity': 1.1852053094628523e-13, 'local_fidelity_loss': 14.733515853396568, 'remote_fidelity_loss': 29.139901403158024, 'local_fidelity_log_sum': np.float64(-14.750189175059905), 'remote_fidelity_log_sum': np.float64(-29.763690192411957), 'local_gate_num': 15058}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs                          Basis Gates 2Q Gate Names    net_type                  Metrics    Static OEE          WBCP          NAVI
0      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all                num_comms  7.020000e+02  5.280000e+02  6.000000e+01
1      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all                   epairs  7.020000e+02  7.610000e+02  1.200000e+02
2      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all        geo_mean_fidelity  9.971795e-01  9.977804e-01  9.988696e-01
3      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all      total_fidelity_loss  4.387342e+01  3.834846e+01  2.304898e+01
4      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all           total_fidelity  4.654444e-20  1.373685e-17  9.097221e-11
5      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all           execution_time  4.555790e+00  1.478871e+01  3.951649e+01
6      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all              remote_hops  7.020000e+02  2.950000e+02  0.000000e+00
7      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all             remote_swaps  0.000000e+00  2.330000e+02  6.000000e+01
8      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all           local_fidelity  3.927121e-07  5.690285e-08  1.010187e-09
9      QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all          remote_fidelity  1.185205e-13  2.414088e-10  9.005482e-02
10     QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all      local_fidelity_loss  1.473352e+01  1.666313e+01  2.068930e+01
11     QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all     remote_fidelity_loss  2.913990e+01  2.168533e+01  2.359682e+00
12     QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all   local_fidelity_log_sum -1.475019e+01 -1.668192e+01 -2.071313e+01
13     QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all  remote_fidelity_log_sum -2.976369e+01 -2.214453e+01 -2.407337e+00
14     QFT       90    4995       1989     359      3  [30, 30, 30]  [cz, reset, rzz, sx, id, rz, x, rx]     {cz, rzz}  all_to_all           local_gate_num  1.505800e+04  1.694500e+04  2.038100e+04
[Total Runtime] 60.37141704559326 seconds


