========== Network Info ==========
Network with 4 backends (mesh_grid)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9288
  Backend 1 <-> Backend 2: Fidelity = 0.9082
  Backend 2 <-> Backend 3: Fidelity = 0.9112
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 8], [6, 7], [6, 9], [7, 6], [7, 8], [8, 5], [8, 7], [9, 6]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 8], [6, 7], [6, 9], [7, 6], [7, 8], [8, 5], [8, 7], [9, 6]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 8], [6, 7], [6, 9], [7, 6], [7, 8], [8, 5], [8, 7], [9, 6]]
  Backend 3 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 8], [6, 7], [6, 9], [7, 6], [7, 8], [8, 5], [8, 7], [9, 6]]
[INFO] QFT #Qubits: 40
[INFO] QFT #Depths: 159
[INFO] QFT #Gates: 1845
[INFO] QFT #2Q Gates: 689
[INFO] 4 QPUs: [10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_Static OEE_20260406_093501.json
ExecCosts(comms=739, epairs=739, rgeo_mean_fid=0.9150201042506034, fidelity=0.0000, loss=63.1915, rhops=739, rswaps=0, remote_fidelity_loss=62.768424699247994, remote_fidelity_log_sum=-65.6300299040744, remote_fidelity=3.1422458802949876e-29, local_fidelity_loss=0.4230621448023487, local_fidelity_log_sum=-0.42354834072378017, local_fidelity=0.6547195252857139, time=0.19), local_gate_num=651
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 159
✅ 成功保存 159 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_FGP-rOEE_20260406_093505.json
ExecCosts(comms=125, epairs=250, rgeo_mean_fid=0.8303969183620213, fidelity=0.0000, loss=23.7494, rhops=0, rswaps=125, remote_fidelity_loss=22.18081059273203, remote_fidelity_log_sum=-23.23143470072413, remote_fidelity=8.141718878932461e-11, local_fidelity_loss=1.5686285721769857, local_fidelity_log_sum=-1.5704418245703762, local_fidelity=0.2079532831868564, time=3.53), local_gate_num=1845
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x41d1f38d
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    8.00000    0.00000   100%     -    0s
H    0     0                       2.0708635    0.00000   100%     -    0s
H    0     0                       1.9811892    0.00000   100%     -    0s
     0     0    1.98119    0    6    1.98119    1.98119  0.00%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  Zero half: 3

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.98119 2.07086 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.981189222275e+00, best bound 1.981189222275e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9811892222754857
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x7a9b6622
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   10.00000    0.00000   100%     -    0s
H    0     0                       2.5885794    0.00000   100%     -    0s
H    0     0                       2.4764865    0.00000   100%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.47649 2.58858 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.476486527844e+00, best bound 2.476486527844e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.476486527844357
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xc08357d8
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 17.0000000
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   17.00000    0.00000   100%     -    0s
H    0     0                       7.9811892    0.00000   100%     -    0s
H    0     0                       3.5343369    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.53434 7.98119 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.534336870633e+00, best bound 3.534336870633e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.5343368706330285
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3779ad8b
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.0000000
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   10.00000    0.00000   100%     -    0s
H    0     0                       4.9905946    0.00000   100%     -    0s
H    0     0                       2.0260264    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.02603 4.99059 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.026026376709e+00, best bound 2.026026376709e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.0260263767094377
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xffe219f4
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 20.0000000
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   20.00000    0.00000   100%     -    0s
H    0     0                       9.9811892    0.00000   100%     -    0s
H    0     0                       4.0520528    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 4.05205 9.98119 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.052052753419e+00, best bound 4.052052753419e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.0520527534188755
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe8436df8
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.0000000
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   15.00000    0.00000   100%     -    0s
H    0     0                       5.5788632    0.00000   100%     -    0s
H    0     0                       5.5213237    0.00000   100%     -    0s
H    0     0                       3.0773992    0.00000   100%     -    0s
     0     0    3.05822    0    8    3.07740    3.05822  0.62%     -    0s
     0     0    3.05822    0   15    3.07740    3.05822  0.62%     -    0s
H    0     0                       3.0582194    3.05822  0.00%     -    0s

Cutting planes:
  RLT: 6

Explored 1 nodes (45 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.05822 3.0774 5.52132 ... 15

Optimal solution found (tolerance 1.00e-04)
Best objective 3.058219402335e+00, best bound 3.058219402335e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.0582194023347
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xfb1aa093
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.5246207
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   12.52462    0.00000   100%     -    0s
H    0     0                       9.5246207    0.00000   100%     -    0s
H    0     0                       5.0777683    0.00000   100%     -    0s
     0     0     cutoff    0         5.07777    5.07777  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 1
  MIR: 4
  Zero half: 4
  RLT: 7
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (50 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 5.07777 9.52462 12.5246 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.077768299151e+00, best bound 5.077768299151e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.0777682991512725
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3c0e7de8
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.9905946
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    4.99059    0.00000   100%     -    0s
H    0     0                       2.0260264    0.00000   100%     -    0s
     0     0    2.02603    0   12    2.02603    2.02603  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 1
  RLT: 5
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (21 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.02603 4.99059 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.026026376709e+00, best bound 2.026026376709e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.0260263767094377
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x64fa3394
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.9811892
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    9.98119    0.00000   100%     -    0s
H    0     0                       4.0520528    0.00000   100%     -    0s
     0     0    4.05205    0   12    4.05205    4.05205  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 1
  RLT: 5
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (21 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 4.05205 9.98119 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.052052753419e+00, best bound 4.052052753419e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.0520527534188755
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf8d9ddd5
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.5437423
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)
Found heuristic solution: objective 2.5213237

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.52132 2.54374 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.521323682278e+00, best bound 2.521323682278e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.521323682278309
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x9b3b28ba
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.5343369
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.53434 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.534336870633e+00, best bound 3.534336870633e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.5343368706330285
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x7e069e91
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0260264
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.02603 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.026026376709e+00, best bound 2.026026376709e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.0260263767094377
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x15dfc96c
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.0708635
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   10.07086    0.00000   100%     -    0s
H    0     0                       4.0520528    0.00000   100%     -    0s
     0     0    4.05205    0   12    4.05205    4.05205  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (26 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 4.05205 10.0709 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.052052753419e+00, best bound 4.052052753419e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.0520527534188755
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x98bf4313
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 5.0354318
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    5.03543    0.00000   100%     -    0s
H    0     0                       2.0260264    0.00000   100%     -    0s
     0     0    2.02603    0   12    2.02603    2.02603  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (26 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.02603 5.03543 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.026026376709e+00, best bound 2.026026376709e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.0260263767094377
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x7064c44d
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    8.00000    0.00000   100%     -    0s
H    0     0                       1.9811892    0.00000   100%     -    0s

Cutting planes:
  RLT: 2
  BQP: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.98119 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.981189222275e+00, best bound 1.981189222275e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9811892222754857
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x403c5f93
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    4.00000    0.00000   100%     -    0s
H    0     0                       0.9905946    0.00000   100%     -    0s

Cutting planes:
  RLT: 2
  BQP: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.990595 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.905946111377e-01, best bound 9.905946111377e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9905946111377428
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3d655535
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    6.00000    0.00000   100%     -    0s
H    0     0                       1.4858919    0.00000   100%     -    0s

Cutting planes:
  RLT: 2
  BQP: 1

Explored 1 nodes (11 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.48589 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.485891916707e+00, best bound 1.485891916707e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.4858919167066142
✅ 成功保存 23 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_WBCP_20260406_093506.json
ExecCosts(comms=475, epairs=531, rgeo_mean_fid=0.904273982683301, fidelity=0.0000, loss=46.6276, rhops=419, rswaps=56, remote_fidelity_loss=45.689248711721326, remote_fidelity_log_sum=-47.795871001707894, remote_fidelity=1.747901544808947e-21, local_fidelity_loss=0.938361572015247, local_fidelity_log_sum=-0.9394590409030475, local_fidelity=0.39083920620591817, time=1.46), local_gate_num=1315
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6657.
[build_partition_table] Time: 1.701148509979248 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.010812044143676758 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 61, n_QPUs: 4
[DEBUG] subc: 1, time: 0.846888542175293
[DEBUG] subc: 2, time: 0.6948657035827637
[DEBUG] subc: 3, time: 0.6771881580352783
[DEBUG] subc: 4, time: 0.6728131771087646
[DEBUG] subc: 5, time: 0.677558183670044
[DEBUG] subc: 6, time: 0.7981626987457275
[DEBUG] subc: 7, time: 0.6975576877593994
[DEBUG] subc: 8, time: 0.6998775005340576
[DEBUG] subc: 9, time: 0.7212162017822266
[DEBUG] subc: 10, time: 1.0964505672454834
[DEBUG] subc: 11, time: 1.2296748161315918
[DEBUG] subc: 12, time: 1.2997286319732666
[DEBUG] subc: 13, time: 1.1659233570098877
[DEBUG] subc: 14, time: 1.164487361907959
[DEBUG] subc: 15, time: 1.1716344356536865
[DEBUG] subc: 16, time: 1.1370964050292969
[DEBUG] subc: 17, time: 1.150824785232544
[DEBUG] subc: 18, time: 1.2876904010772705
[DEBUG] subc: 19, time: 1.1757926940917969
[DEBUG] subc: 20, time: 1.1678950786590576
[DEBUG] subc: 21, time: 1.5414214134216309
[DEBUG] subc: 22, time: 1.678523302078247
[DEBUG] subc: 23, time: 1.6227903366088867
[DEBUG] subc: 24, time: 1.7244055271148682
[DEBUG] subc: 25, time: 1.6931421756744385
[DEBUG] subc: 26, time: 1.636120319366455
[DEBUG] subc: 27, time: 1.6385140419006348
[DEBUG] subc: 28, time: 1.6442148685455322
[DEBUG] subc: 29, time: 1.737626552581787
[DEBUG] subc: 30, time: 1.3188278675079346
[DEBUG] subc: 31, time: 1.7337520122528076
[DEBUG] subc: 32, time: 1.314704179763794
[DEBUG] subc: 33, time: 1.3295807838439941
[DEBUG] subc: 34, time: 1.4167125225067139
[DEBUG] subc: 35, time: 1.3366599082946777
[DEBUG] subc: 36, time: 1.3045971393585205
[DEBUG] subc: 37, time: 1.2935764789581299
[DEBUG] subc: 38, time: 1.3093898296356201
[DEBUG] subc: 39, time: 1.3179748058319092
[DEBUG] subc: 40, time: 1.4005165100097656
[DEBUG] subc: 41, time: 1.3411152362823486
[DEBUG] subc: 42, time: 1.293367624282837
[DEBUG] subc: 43, time: 1.305309534072876
[DEBUG] subc: 44, time: 1.2920904159545898
[DEBUG] subc: 45, time: 1.2728991508483887
[DEBUG] subc: 46, time: 1.3748316764831543
[DEBUG] subc: 47, time: 1.2739121913909912
[DEBUG] subc: 48, time: 1.2307405471801758
[DEBUG] subc: 49, time: 0.8244235515594482
[DEBUG] subc: 50, time: 0.8758771419525146
[DEBUG] subc: 51, time: 0.8156569004058838
[DEBUG] subc: 52, time: 0.9287114143371582
[DEBUG] subc: 53, time: 0.8364415168762207
[DEBUG] subc: 54, time: 0.8024463653564453
[DEBUG] subc: 55, time: 0.8018782138824463
[DEBUG] subc: 56, time: 0.8008036613464355
[DEBUG] subc: 57, time: 0.8288900852203369
[DEBUG] subc: 58, time: 0.9197351932525635
[DEBUG] subc: 59, time: 0.8283357620239258
[DEBUG] subc: 60, time: 0.7255725860595703
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=71.40s
✅ 成功保存 61 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_NAVI_20260406_093619.json
ExecCosts(comms=286, epairs=380, rgeo_mean_fid=0.8906446885933453, fidelity=0.0000, loss=33.2812, rhops=192, rswaps=94, remote_fidelity_loss=31.700846238779206, remote_fidelity_log_sum=-33.121576853706145, remote_fidelity=4.12555081262059e-15, local_fidelity_loss=1.5803712458764967, local_fidelity_log_sum=-1.5822054087208608, local_fidelity=0.20552133947267165, time=73.21), local_gate_num=1550
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6657.
[build_partition_table] Time: 1.064018726348877 seconds
[build_slicing_table] Time: 0.00764775276184082 seconds
[partition assignment] Time: 0.11s
[construct_hybrid_records] Number of atomic blocks: 61
[INFO] length: 2 / 61 Time: 0.5047352313995361
[INFO] length: 3 / 61 Time: 0.536052942276001
[INFO] length: 4 / 61 Time: 0.5913846492767334
[INFO] length: 5 / 61 Time: 0.7159109115600586
[INFO] length: 6 / 61 Time: 0.7208046913146973
[INFO] length: 7 / 61 Time: 0.763432502746582
[INFO] length: 8 / 61 Time: 0.8930423259735107
[INFO] length: 9 / 61 Time: 0.9735040664672852
[INFO] length: 10 / 61 Time: 1.0316157341003418
[INFO] length: 11 / 61 Time: 1.1636247634887695
[INFO] length: 12 / 61 Time: 1.185589075088501
[INFO] length: 13 / 61 Time: 1.5281665325164795
[INFO] length: 14 / 61 Time: 1.8739862442016602
[INFO] length: 15 / 61 Time: 1.9511170387268066
[INFO] length: 16 / 61 Time: 1.545902967453003
[INFO] length: 17 / 61 Time: 1.4318156242370605
[INFO] length: 18 / 61 Time: 0.3879373073577881
[INFO] length: 19 / 61 Time: 0.4271204471588135
[INFO] length: 20 / 61 Time: 0.4518439769744873
[INFO] length: 21 / 61 Time: 0.49105191230773926
[INFO] length: 22 / 61 Time: 0.5158607959747314
[INFO] length: 23 / 61 Time: 0.5371341705322266
[INFO] length: 24 / 61 Time: 0.5737254619598389
[INFO] length: 25 / 61 Time: 0.5960209369659424
[INFO] length: 26 / 61 Time: 0.6063098907470703
[INFO] length: 27 / 61 Time: 0.6423723697662354
[INFO] length: 28 / 61 Time: 0.6721982955932617
[INFO] length: 29 / 61 Time: 0.6857168674468994
[INFO] length: 30 / 61 Time: 0.7014050483703613
[INFO] length: 31 / 61 Time: 0.7269885540008545
[INFO] length: 32 / 61 Time: 0.7605884075164795
[INFO] length: 33 / 61 Time: 0.7572886943817139
[INFO] length: 34 / 61 Time: 0.7773416042327881
[INFO] length: 35 / 61 Time: 0.9174597263336182
[INFO] length: 36 / 61 Time: 0.8128290176391602
[INFO] length: 37 / 61 Time: 0.8391289710998535
[INFO] length: 38 / 61 Time: 0.8921453952789307
[INFO] length: 39 / 61 Time: 0.8625712394714355
[INFO] length: 40 / 61 Time: 0.8722028732299805
[INFO] length: 41 / 61 Time: 0.8768510818481445
[INFO] length: 42 / 61 Time: 0.8753993511199951
[INFO] length: 43 / 61 Time: 0.8764710426330566
[INFO] length: 44 / 61 Time: 0.8822910785675049
[INFO] length: 45 / 61 Time: 0.8799455165863037
[INFO] length: 46 / 61 Time: 0.8415067195892334
[INFO] length: 47 / 61 Time: 0.822629451751709
[INFO] length: 48 / 61 Time: 0.8127379417419434
[INFO] length: 49 / 61 Time: 0.7781682014465332
[INFO] length: 50 / 61 Time: 0.736161470413208
[INFO] length: 51 / 61 Time: 0.7080678939819336
[INFO] length: 52 / 61 Time: 0.6719751358032227
[INFO] length: 53 / 61 Time: 0.6404855251312256
[INFO] length: 54 / 61 Time: 0.5784313678741455
[INFO] length: 55 / 61 Time: 0.524428129196167
[INFO] length: 56 / 61 Time: 0.46089625358581543
[INFO] length: 57 / 61 Time: 0.41680073738098145
[INFO] length: 58 / 61 Time: 0.35419774055480957
[INFO] length: 59 / 61 Time: 0.26018285751342773
[INFO] length: 60 / 61 Time: 0.18635201454162598
[INFO] length: 61 / 61 Time: 0.08748817443847656
[construct_hybrid_records] Time: 46.201488733291626 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 34, n_QPUs: 4
[DEBUG] subc: 1, time: 0.8204207420349121
[DEBUG] subc: 2, time: 0.843592643737793
[DEBUG] subc: 3, time: 0.9624447822570801
[DEBUG] subc: 4, time: 0.7712371349334717
[DEBUG] subc: 5, time: 0.8779304027557373
[DEBUG] subc: 6, time: 1.400038719177246
[DEBUG] subc: 7, time: 1.4871466159820557
[DEBUG] subc: 8, time: 1.3508760929107666
[DEBUG] subc: 9, time: 1.2673513889312744
[DEBUG] subc: 10, time: 1.2606313228607178
[DEBUG] subc: 11, time: 1.2487001419067383
[DEBUG] subc: 12, time: 1.8181498050689697
[DEBUG] subc: 13, time: 1.7841918468475342
[DEBUG] subc: 14, time: 1.8630802631378174
[DEBUG] subc: 15, time: 1.6256968975067139
[DEBUG] subc: 16, time: 1.5882341861724854
[DEBUG] subc: 17, time: 1.3284533023834229
[DEBUG] subc: 18, time: 1.340684413909912
[DEBUG] subc: 19, time: 1.4502348899841309
[DEBUG] subc: 20, time: 1.5834846496582031
[DEBUG] subc: 21, time: 1.3988909721374512
[DEBUG] subc: 22, time: 1.3736152648925781
[DEBUG] subc: 23, time: 1.3650767803192139
[DEBUG] subc: 24, time: 1.7516815662384033
[DEBUG] subc: 25, time: 1.1099512577056885
[DEBUG] subc: 26, time: 0.928936243057251
[DEBUG] subc: 27, time: 0.965944766998291
[DEBUG] subc: 28, time: 0.9715375900268555
[DEBUG] subc: 29, time: 0.9856407642364502
[DEBUG] subc: 30, time: 1.0912446975708008
[DEBUG] subc: 31, time: 0.9665935039520264
[DEBUG] subc: 32, time: 1.1313705444335938
[DEBUG] subc: 33, time: 0.788240909576416
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=42.45s
✅ 成功保存 34 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_NAVI Hybrid_20260406_093749.json
ExecCosts(comms=201, epairs=240, rgeo_mean_fid=0.9010279405485229, fidelity=0.0000, loss=21.5051, rhops=162, rswaps=39, remote_fidelity_loss=20.048366721369053, remote_fidelity_log_sum=-20.948021262641547, remote_fidelity=7.987115391927108e-10, local_fidelity_loss=1.4567790763529804, local_fidelity_log_sum=-1.4585033907238725, local_fidelity=0.2325841019085408, time=89.99), local_gate_num=1548
{'F_eff': np.float64(0.6600555309383236), 'num_comms': 739, 'epairs': 739, 'total_fidelity_loss': 63.191486844050345, 'rgeo_mean_fid': np.float64(0.9150201042506034), 'execution_time': 0.18777728080749512, 'total_fidelity_log_sum': np.float64(-66.05357824479819), 'total_fidelity': 2.0572897310777244e-29, 'remote_hops': 739, 'remote_swaps': 0, 'local_fidelity_loss': 0.4230621448023487, 'remote_fidelity_loss': 62.768424699247994, 'local_fidelity_log_sum': np.float64(-0.42354834072378017), 'remote_fidelity_log_sum': np.float64(-65.6300299040744), 'local_fidelity': 0.6547195252857139, 'remote_fidelity': 3.1422458802949876e-29, 'local_gate_num': 651}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs              QPUs  ...   net_type                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid                    F_eff  6.600555e-01  8.555706e-01  7.360100e-01  8.039142e-01  8.685575e-01
1      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid                num_comms  7.390000e+02  1.250000e+02  4.750000e+02  2.860000e+02  2.010000e+02
2      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid                   epairs  7.390000e+02  2.500000e+02  5.310000e+02  3.800000e+02  2.400000e+02
3      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid      total_fidelity_loss  6.319149e+01  2.374944e+01  4.662761e+01  3.328122e+01  2.150515e+01
4      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid            rgeo_mean_fid  9.150201e-01  8.303969e-01  9.042740e-01  8.906447e-01  9.010279e-01
5      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid           execution_time  1.877773e-01  3.532871e+00  1.457026e+00  7.321303e+01  8.998932e+01
6      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid   total_fidelity_log_sum -6.605358e+01 -2.480188e+01 -4.873533e+01 -3.470378e+01 -2.240652e+01
7      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid           total_fidelity  2.057290e-29  1.693097e-11  6.831485e-22  8.478887e-16  1.857676e-10
8      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid              remote_hops  7.390000e+02  0.000000e+00  4.190000e+02  1.920000e+02  1.620000e+02
9      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid             remote_swaps  0.000000e+00  1.250000e+02  5.600000e+01  9.400000e+01  3.900000e+01
10     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid      local_fidelity_loss  4.230621e-01  1.568629e+00  9.383616e-01  1.580371e+00  1.456779e+00
11     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid     remote_fidelity_loss  6.276842e+01  2.218081e+01  4.568925e+01  3.170085e+01  2.004837e+01
12     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid   local_fidelity_log_sum -4.235483e-01 -1.570442e+00 -9.394590e-01 -1.582205e+00 -1.458503e+00
13     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid  remote_fidelity_log_sum -6.563003e+01 -2.323143e+01 -4.779587e+01 -3.312158e+01 -2.094802e+01
14     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid           local_fidelity  6.547195e-01  2.079533e-01  3.908392e-01  2.055213e-01  2.325841e-01
15     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid          remote_fidelity  3.142246e-29  8.141719e-11  1.747902e-21  4.125551e-15  7.987115e-10
16     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid           local_gate_num  6.510000e+02  1.845000e+03  1.315000e+03  1.550000e+03  1.548000e+03

[17 rows x 16 columns]
[Total Runtime] 169.30329871177673 seconds


