========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9061
  Backend 0 <-> Backend 2: Fidelity = 0.9249
  Backend 1 <-> Backend 2: Fidelity = 0.9056
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
[INFO] QFT #Qubits: 60
[INFO] QFT #Depths: 239
[INFO] QFT #Gates: 3105
[INFO] QFT #2Q Gates: 1209
[INFO] 3 QPUs: [20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_Static OEE_20260406_072707.json
ExecCosts(comms=639, epairs=639, rgeo_mean_fid=0.9064787764265059, fidelity=0.0000, loss=65.8979, rhops=639, rswaps=0, remote_fidelity_loss=59.75602267391639, remote_fidelity_log_sum=-62.74191583794741, remote_fidelity=5.643287387806437e-28, local_fidelity_loss=6.14185988284771, local_fidelity_log_sum=-6.148529978541174, local_fidelity=0.0021366203403390804, time=0.84), local_gate_num=6663
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 239
✅ 成功保存 239 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_FGP-rOEE_20260406_072724.json
ExecCosts(comms=107, epairs=214, rgeo_mean_fid=0.8265605627086925, fidelity=0.0000, loss=88.7025, rhops=0, rswaps=107, remote_fidelity_loss=19.43446844579904, remote_fidelity_log_sum=-20.381583447142468, remote_fidelity=1.4073132494872719e-09, local_fidelity_loss=69.2680070979705, local_fidelity_log_sum=-69.34253319792514, local_fidelity=7.672209811425831e-31, time=17.80), local_gate_num=69449
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x6456999e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.9068974
Found heuristic solution: objective 2.9024444

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.90244    0.00000   100%     -    0s
H    0     0                       2.7590275    0.00000   100%     -    0s
     0     0    2.75903    0    4    2.75903    2.75903  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.75903 2.90244 2.9069 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.759027538526e+00, best bound 2.759027538526e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.759027538525862
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x6456999e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.9068974
Found heuristic solution: objective 2.9024444

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.90244    0.00000   100%     -    0s
H    0     0                       2.7590275    0.00000   100%     -    0s
     0     0    2.75903    0    4    2.75903    2.75903  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.75903 2.90244 2.9069 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.759027538526e+00, best bound 2.759027538526e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.759027538525862
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9ec5632c
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.3221684
Found heuristic solution: objective 3.3170793

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.31708    0.00000   100%     -    0s
H    0     0                       3.1531743    0.00000   100%     -    0s
     0     0    3.15317    0    4    3.15317    3.15317  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.15317 3.31708 3.32217 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.153174329744e+00, best bound 3.153174329744e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.153174329743842
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xe14a2b7f
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4916263
Found heuristic solution: objective 2.4878095

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.48781    0.00000   100%     -    0s
H    0     0                       2.3648807    0.00000   100%     -    0s
     0     0    2.36488    0    4    2.36488    2.36488  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.36488 2.48781 2.49163 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.364880747308e+00, best bound 2.364880747308e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.3648807473078817
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x2cfc663a
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.7374395
Found heuristic solution: objective 3.7317142

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.73171    0.00000   100%     -    0s
H    0     0                       3.5473211    0.00000   100%     -    0s
     0     0    3.54732    0    4    3.54732    3.54732  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.54732 3.73171 3.73744 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.547321120962e+00, best bound 3.547321120962e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.547321120961822
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xffc983c1
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 5.8137947
Found heuristic solution: objective 5.8048887

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    5.80489    0.00000   100%     -    0s
H    0     0                       5.5180551    0.00000   100%     -    0s
     0     0    5.51806    0    4    5.51806    5.51806  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 5.51806 5.80489 5.81379 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.518055077052e+00, best bound 5.518055077052e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.518055077051724
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x2cfc663a
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.7374395
Found heuristic solution: objective 3.7317142

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.73171    0.00000   100%     -    0s
H    0     0                       3.5473211    0.00000   100%     -    0s
     0     0    3.54732    0    4    3.54732    3.54732  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.54732 3.73171 3.73744 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.547321120962e+00, best bound 3.547321120962e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.547321120961822
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x982b11e2
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.3221684
Found heuristic solution: objective 3.1531743

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.15317    3.15317  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.15317 3.32217 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.153174329744e+00, best bound 3.153174329744e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.153174329743842
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x025f3ff3
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.7374395
Found heuristic solution: objective 3.5473211

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.54732    3.54732  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.54732 3.73744 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.547321120962e+00, best bound 3.547321120962e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.547321120961822
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x7def5839
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4916263
Found heuristic solution: objective 2.3648807

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.36488    2.36488  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.36488 2.49163 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.364880747308e+00, best bound 2.364880747308e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.3648807473078817
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x025f3ff3
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.7374395
Found heuristic solution: objective 3.5473211

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.54732    3.54732  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.54732 3.73744 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.547321120962e+00, best bound 3.547321120962e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.547321120961822
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x7def5839
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4916263
Found heuristic solution: objective 2.3648807

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.36488    2.36488  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.36488 2.49163 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.364880747308e+00, best bound 2.364880747308e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.3648807473078817
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x93094369
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 7.8901500
Found heuristic solution: objective 7.4887890

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         7.48879    7.48879  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 7.48879 7.89015 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.488789033142e+00, best bound 7.488789033142e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.488789033141624
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x27a82d01
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.9068974
Found heuristic solution: objective 2.7590275

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.75903    2.75903  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.75903 2.9069 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.759027538526e+00, best bound 2.759027538526e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.759027538525862
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x7def5839
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4916263
Found heuristic solution: objective 2.3648807

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.36488    2.36488  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.36488 2.49163 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.364880747308e+00, best bound 2.364880747308e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.3648807473078817
✅ 成功保存 22 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_WBCP_20260406_072729.json
ExecCosts(comms=430, epairs=486, rgeo_mean_fid=0.9072366893662198, fidelity=0.0000, loss=65.3119, rhops=374, rswaps=56, remote_fidelity_loss=40.085956222897906, remote_fidelity_log_sum=-41.86131889343637, remote_fidelity=6.60480803161013e-19, local_fidelity_loss=25.225971017172103, local_fidelity_log_sum=-25.25337259737706, local_fidelity=1.0779525184559013e-11, time=4.12), local_gate_num=25433
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 18771.
[build_partition_table] Time: 8.351679563522339 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.02401280403137207 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 61, n_QPUs: 3
[DEBUG] subc: 1, time: 1.209932804107666
[DEBUG] subc: 2, time: 1.0856170654296875
[DEBUG] subc: 3, time: 1.1602990627288818
[DEBUG] subc: 4, time: 0.923499584197998
[DEBUG] subc: 5, time: 0.9705064296722412
[DEBUG] subc: 6, time: 0.9381210803985596
[DEBUG] subc: 7, time: 0.8766684532165527
[DEBUG] subc: 8, time: 0.7403774261474609
[DEBUG] subc: 9, time: 0.8660485744476318
[DEBUG] subc: 10, time: 1.0294609069824219
[DEBUG] subc: 11, time: 0.8420546054840088
[DEBUG] subc: 12, time: 1.1425540447235107
[DEBUG] subc: 13, time: 1.1390252113342285
[DEBUG] subc: 14, time: 0.9260571002960205
[DEBUG] subc: 15, time: 0.925562858581543
[DEBUG] subc: 16, time: 1.055164098739624
[DEBUG] subc: 17, time: 1.0265083312988281
[DEBUG] subc: 18, time: 1.105774164199829
[DEBUG] subc: 19, time: 1.2064979076385498
[DEBUG] subc: 20, time: 0.928992509841919
[DEBUG] subc: 21, time: 0.833446741104126
[DEBUG] subc: 22, time: 1.0673167705535889
[DEBUG] subc: 23, time: 0.9348077774047852
[DEBUG] subc: 24, time: 1.4450371265411377
[DEBUG] subc: 25, time: 1.3335254192352295
[DEBUG] subc: 26, time: 1.2822291851043701
[DEBUG] subc: 27, time: 1.500338077545166
[DEBUG] subc: 28, time: 1.6163973808288574
[DEBUG] subc: 29, time: 1.326408863067627
[DEBUG] subc: 30, time: 1.5505766868591309
[DEBUG] subc: 31, time: 1.2227208614349365
[DEBUG] subc: 32, time: 0.9526793956756592
[DEBUG] subc: 33, time: 1.0959203243255615
[DEBUG] subc: 34, time: 1.1611359119415283
[DEBUG] subc: 35, time: 0.9315922260284424
[DEBUG] subc: 36, time: 1.0465342998504639
[DEBUG] subc: 37, time: 1.136986494064331
[DEBUG] subc: 38, time: 1.0040819644927979
[DEBUG] subc: 39, time: 1.102306842803955
[DEBUG] subc: 40, time: 1.1700000762939453
[DEBUG] subc: 41, time: 1.0739428997039795
[DEBUG] subc: 42, time: 1.0453026294708252
[DEBUG] subc: 43, time: 1.175205945968628
[DEBUG] subc: 44, time: 1.1093025207519531
[DEBUG] subc: 45, time: 1.1000268459320068
[DEBUG] subc: 46, time: 1.211472988128662
[DEBUG] subc: 47, time: 0.8996086120605469
[DEBUG] subc: 48, time: 1.1135857105255127
[DEBUG] subc: 49, time: 1.1488454341888428
[DEBUG] subc: 50, time: 1.0394902229309082
[DEBUG] subc: 51, time: 1.1091322898864746
[DEBUG] subc: 52, time: 1.1635961532592773
[DEBUG] subc: 53, time: 0.9717435836791992
[DEBUG] subc: 54, time: 1.0537333488464355
[DEBUG] subc: 55, time: 1.1520729064941406
[DEBUG] subc: 56, time: 0.9937396049499512
[DEBUG] subc: 57, time: 1.0312261581420898
[DEBUG] subc: 58, time: 1.0654096603393555
[DEBUG] subc: 59, time: 0.9789931774139404
[DEBUG] subc: 60, time: 2.0592715740203857
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=72.34s
✅ 成功保存 61 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_NAVI_20260406_072850.json
ExecCosts(comms=252, epairs=495, rgeo_mean_fid=0.8400060853536503, fidelity=0.0000, loss=88.8391, rhops=9, rswaps=243, remote_fidelity_loss=42.01805890148962, remote_fidelity_log_sum=-43.935227961001644, remote_fidelity=8.301812785771345e-20, local_fidelity_loss=46.82100136972356, local_fidelity_log_sum=-46.87117891804888, local_fidelity=4.406620348748768e-21, time=80.89), local_gate_num=47040
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 18771.
[build_partition_table] Time: 7.224067449569702 seconds
[build_slicing_table] Time: 0.02230215072631836 seconds
[partition assignment] Time: 0.01s
[construct_hybrid_records] Number of atomic blocks: 61
[INFO] length: 2 / 61 Time: 1.0486176013946533
[INFO] length: 3 / 61 Time: 1.1641619205474854
[INFO] length: 4 / 61 Time: 1.357736587524414
[INFO] length: 5 / 61 Time: 1.4367563724517822
[INFO] length: 6 / 61 Time: 1.4323527812957764
[INFO] length: 7 / 61 Time: 1.5984103679656982
[INFO] length: 8 / 61 Time: 1.6419272422790527
[INFO] length: 9 / 61 Time: 1.6686336994171143
[INFO] length: 10 / 61 Time: 1.8423070907592773
[INFO] length: 11 / 61 Time: 1.9764788150787354
[INFO] length: 12 / 61 Time: 1.924199104309082
[INFO] length: 13 / 61 Time: 2.099128246307373
[INFO] length: 14 / 61 Time: 2.2239136695861816
[INFO] length: 15 / 61 Time: 2.2234625816345215
[INFO] length: 16 / 61 Time: 2.4425222873687744
[INFO] length: 17 / 61 Time: 3.2047362327575684
[INFO] length: 18 / 61 Time: 0.6079351902008057
[INFO] length: 19 / 61 Time: 0.790884256362915
[INFO] length: 20 / 61 Time: 0.6722002029418945
[INFO] length: 21 / 61 Time: 0.6941184997558594
[INFO] length: 22 / 61 Time: 0.7744414806365967
[INFO] length: 23 / 61 Time: 0.8833305835723877
[INFO] length: 24 / 61 Time: 0.8976969718933105
[INFO] length: 25 / 61 Time: 0.9669132232666016
[INFO] length: 26 / 61 Time: 1.0557708740234375
[INFO] length: 27 / 61 Time: 1.096505880355835
[INFO] length: 28 / 61 Time: 0.8583352565765381
[INFO] length: 29 / 61 Time: 0.7854547500610352
[INFO] length: 30 / 61 Time: 0.8284754753112793
[INFO] length: 31 / 61 Time: 0.8342170715332031
[INFO] length: 32 / 61 Time: 0.8645882606506348
[INFO] length: 33 / 61 Time: 0.8953309059143066
[INFO] length: 34 / 61 Time: 0.9398190975189209
[INFO] length: 35 / 61 Time: 0.9934720993041992
[INFO] length: 36 / 61 Time: 1.0364303588867188
[INFO] length: 37 / 61 Time: 1.0755627155303955
[INFO] length: 38 / 61 Time: 1.0628819465637207
[INFO] length: 39 / 61 Time: 1.0664350986480713
[INFO] length: 40 / 61 Time: 1.1979506015777588
[INFO] length: 41 / 61 Time: 1.0645320415496826
[INFO] length: 42 / 61 Time: 1.0843069553375244
[INFO] length: 43 / 61 Time: 1.015584945678711
[INFO] length: 44 / 61 Time: 1.0071654319763184
[INFO] length: 45 / 61 Time: 1.010049819946289
[INFO] length: 46 / 61 Time: 0.997363805770874
[INFO] length: 47 / 61 Time: 1.0358798503875732
[INFO] length: 48 / 61 Time: 0.9895913600921631
[INFO] length: 49 / 61 Time: 0.9582219123840332
[INFO] length: 50 / 61 Time: 0.9001905918121338
[INFO] length: 51 / 61 Time: 0.9223318099975586
[INFO] length: 52 / 61 Time: 0.8287732601165771
[INFO] length: 53 / 61 Time: 0.8167543411254883
[INFO] length: 54 / 61 Time: 0.6909408569335938
[INFO] length: 55 / 61 Time: 0.6434352397918701
[INFO] length: 56 / 61 Time: 0.5954329967498779
[INFO] length: 57 / 61 Time: 0.5168242454528809
[INFO] length: 58 / 61 Time: 0.42649364471435547
[INFO] length: 59 / 61 Time: 0.33260464668273926
[INFO] length: 60 / 61 Time: 0.23110008239746094
[INFO] length: 61 / 61 Time: 0.11791777610778809
[construct_hybrid_records] Time: 66.36271286010742 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 40, n_QPUs: 3
[DEBUG] subc: 1, time: 1.327331781387329
[DEBUG] subc: 2, time: 1.1434237957000732
[DEBUG] subc: 3, time: 1.1314032077789307
[DEBUG] subc: 4, time: 1.2619595527648926
[DEBUG] subc: 5, time: 1.1819751262664795
[DEBUG] subc: 6, time: 1.4285333156585693
[DEBUG] subc: 7, time: 1.1474237442016602
[DEBUG] subc: 8, time: 1.4046978950500488
[DEBUG] subc: 9, time: 1.2576677799224854
[DEBUG] subc: 10, time: 1.3232288360595703
[DEBUG] subc: 11, time: 1.291153907775879
[DEBUG] subc: 12, time: 0.9707381725311279
[DEBUG] subc: 13, time: 1.5019307136535645
[DEBUG] subc: 14, time: 1.0085279941558838
[DEBUG] subc: 15, time: 1.2347707748413086
[DEBUG] subc: 16, time: 1.725179672241211
[DEBUG] subc: 17, time: 1.3316013813018799
[DEBUG] subc: 18, time: 1.981046199798584
[DEBUG] subc: 19, time: 1.3580327033996582
[DEBUG] subc: 20, time: 1.1762316226959229
[DEBUG] subc: 21, time: 0.9579293727874756
[DEBUG] subc: 22, time: 0.9340085983276367
[DEBUG] subc: 23, time: 0.9580409526824951
[DEBUG] subc: 24, time: 0.9836738109588623
[DEBUG] subc: 25, time: 1.4214627742767334
[DEBUG] subc: 26, time: 0.8650908470153809
[DEBUG] subc: 27, time: 1.2100834846496582
[DEBUG] subc: 28, time: 0.8226995468139648
[DEBUG] subc: 29, time: 1.2330987453460693
[DEBUG] subc: 30, time: 0.859438419342041
[DEBUG] subc: 31, time: 1.2824678421020508
[DEBUG] subc: 32, time: 1.8908460140228271
[DEBUG] subc: 33, time: 1.15460205078125
[DEBUG] subc: 34, time: 1.189666986465454
[DEBUG] subc: 35, time: 1.2472078800201416
[DEBUG] subc: 36, time: 0.9766731262207031
[DEBUG] subc: 37, time: 0.9453127384185791
[DEBUG] subc: 38, time: 1.2337002754211426
[DEBUG] subc: 39, time: 2.043363571166992
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=52.84s
✅ 成功保存 40 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_NAVI Hybrid_20260406_073056.json
ExecCosts(comms=145, epairs=228, rgeo_mean_fid=0.8686798327107305, fidelity=0.0000, loss=55.6082, rhops=62, rswaps=83, remote_fidelity_loss=19.514551421275883, remote_fidelity_log_sum=-20.413194752832496, remote_fidelity=1.3635220354430432e-09, local_fidelity_loss=36.093684473488366, local_fidelity_log_sum=-36.132438856998824, local_fidelity=2.0318010793548222e-16, time=126.71), local_gate_num=36381
{'F_eff': np.float64(0.7495782655826656), 'num_comms': 639, 'epairs': 639, 'total_fidelity_loss': 65.8978825567641, 'rgeo_mean_fid': np.float64(0.9064787764265059), 'execution_time': 0.8376264572143555, 'total_fidelity_log_sum': np.float64(-68.89044581648858), 'total_fidelity': 1.2057562619166228e-30, 'remote_hops': 639, 'remote_swaps': 0, 'local_fidelity_loss': 6.14185988284771, 'remote_fidelity_loss': 59.75602267391639, 'local_fidelity_log_sum': np.float64(-6.148529978541174), 'remote_fidelity_log_sum': np.float64(-62.74191583794741), 'local_fidelity': 0.0021366203403390804, 'remote_fidelity': 5.643287387806437e-28, 'local_gate_num': 6663}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...    net_type                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all                    F_eff  7.495783e-01  6.870043e-01  7.551683e-01  6.839003e-01  7.893128e-01
1      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all                num_comms  6.390000e+02  1.070000e+02  4.300000e+02  2.520000e+02  1.450000e+02
2      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all                   epairs  6.390000e+02  2.140000e+02  4.860000e+02  4.950000e+02  2.280000e+02
3      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all      total_fidelity_loss  6.589788e+01  8.870248e+01  6.531193e+01  8.883906e+01  5.560824e+01
4      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all            rgeo_mean_fid  9.064788e-01  8.265606e-01  9.072367e-01  8.400061e-01  8.686798e-01
5      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all           execution_time  8.376265e-01  1.779623e+01  4.120927e+00  8.089337e+01  1.267097e+02
6      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all   total_fidelity_log_sum -6.889045e+01 -8.972412e+01 -6.711469e+01 -9.080641e+01 -5.654563e+01
7      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all           total_fidelity  1.205756e-30  1.079720e-39  7.119669e-30  3.658294e-40  2.770406e-25
8      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all              remote_hops  6.390000e+02  0.000000e+00  3.740000e+02  9.000000e+00  6.200000e+01
9      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all             remote_swaps  0.000000e+00  1.070000e+02  5.600000e+01  2.430000e+02  8.300000e+01
10     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all      local_fidelity_loss  6.141860e+00  6.926801e+01  2.522597e+01  4.682100e+01  3.609368e+01
11     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all     remote_fidelity_loss  5.975602e+01  1.943447e+01  4.008596e+01  4.201806e+01  1.951455e+01
12     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all   local_fidelity_log_sum -6.148530e+00 -6.934253e+01 -2.525337e+01 -4.687118e+01 -3.613244e+01
13     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all  remote_fidelity_log_sum -6.274192e+01 -2.038158e+01 -4.186132e+01 -4.393523e+01 -2.041319e+01
14     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all           local_fidelity  2.136620e-03  7.672210e-31  1.077953e-11  4.406620e-21  2.031801e-16
15     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all          remote_fidelity  5.643287e-28  1.407313e-09  6.604808e-19  8.301813e-20  1.363522e-09
16     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  all_to_all           local_gate_num  6.663000e+03  6.944900e+04  2.543300e+04  4.704000e+04  3.638100e+04

[17 rows x 16 columns]
[Total Runtime] 232.067396402359 seconds


