========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9193
  Backend 0 <-> Backend 2: Fidelity = 0.9075
  Backend 1 <-> Backend 2: Fidelity = 0.9108
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QFT #Qubits: 60
[INFO] QFT #Depths: 239
[INFO] QFT #Gates: 3105
[INFO] QFT #2Q Gates: 1209
[INFO] 3 QPUs: [20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_Static OEE_20260406_105812.json
ExecCosts(comms=639, epairs=639, rgeo_mean_fid=0.9147693098053817, fidelity=0.0000, loss=60.2858, rhops=639, rswaps=0, remote_fidelity_loss=54.45564436067888, remote_fidelity_log_sum=-56.92427082645296, remote_fidelity=1.897157092228787e-25, local_fidelity_loss=5.830204617429977, local_fidelity_log_sum=-5.836062030398483, local_fidelity=0.002920320143874818, time=0.78), local_gate_num=6690
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 239
✅ 成功保存 239 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_FGP-rOEE_20260406_105829.json
ExecCosts(comms=107, epairs=214, rgeo_mean_fid=0.8283735835210208, fidelity=0.0000, loss=88.7191, rhops=0, rswaps=107, remote_fidelity_loss=19.22763964162911, remote_fidelity_log_sum=-20.147141122087216, remote_fidelity=1.7791304164662886e-09, local_fidelity_loss=69.49146374883912, local_fidelity_log_sum=-69.56229181691704, local_fidelity=6.158578980182524e-31, time=16.32), local_gate_num=69181
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xcb2bd1c5
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.8668457
Found heuristic solution: objective 2.8016525

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.80165    2.80165  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.80165 2.86685 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801652450177e+00, best bound 2.801652450177e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8016524501767073
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xcb2bd1c5
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.8668457
Found heuristic solution: objective 2.8016525

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.80165    2.80165  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.80165 2.86685 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801652450177e+00, best bound 2.801652450177e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8016524501767073
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xc2389472
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.2763951
Found heuristic solution: objective 3.2018885

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.20189    3.20189  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.20189 3.2764 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.201888514488e+00, best bound 3.201888514488e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.201888514487665
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xc66d22f2
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4572963
Found heuristic solution: objective 2.4014164

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.40142    2.40142  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.40142 2.4573 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.401416385866e+00, best bound 2.401416385866e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.401416385865749
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x603a0b94
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.6859445
Found heuristic solution: objective 3.6021246

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.60212    3.60212  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.60212 3.68594 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.602124578799e+00, best bound 3.602124578799e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.602124578798623
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x8dbc76aa
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 5.7336915
Found heuristic solution: objective 5.6033049

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         5.60330    5.60330  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 5.6033 5.73369 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.603304900353e+00, best bound 5.603304900353e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.6033049003534146
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x603a0b94
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.6859445
Found heuristic solution: objective 3.6021246

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.60212    3.60212  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.60212 3.68594 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.602124578799e+00, best bound 3.602124578799e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.602124578798623
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x733f8a62
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.2763951
Found heuristic solution: objective 3.2018885

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.20189    3.20189  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.20189 3.2764 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.201888514488e+00, best bound 3.201888514488e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.201888514487665
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa0bd00c2
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 4.0954939
Found heuristic solution: objective 4.0023606

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         4.00236    4.00236  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 4.00236 4.09549 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.002360643110e+00, best bound 4.002360643110e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.002360643109581
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x57448c2e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.8668457
Found heuristic solution: objective 2.8016525

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.80165    2.80165  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.80165 2.86685 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801652450177e+00, best bound 2.801652450177e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8016524501767073
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x733f8a62
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.2763951
Found heuristic solution: objective 3.2018885

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.20189    3.20189  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.20189 3.2764 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.201888514488e+00, best bound 3.201888514488e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.201888514487665
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xcac2f647
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4572963
Found heuristic solution: objective 2.4014164

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.40142    2.40142  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.40142 2.4573 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.401416385866e+00, best bound 2.401416385866e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.401416385865749
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4a6bad24
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.6859445
Found heuristic solution: objective 3.6021246

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.60212    3.60212  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.60212 3.68594 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.602124578799e+00, best bound 3.602124578799e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.602124578798623
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xcac2f647
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4572963
Found heuristic solution: objective 2.4014164

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.40142    2.40142  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.40142 2.4573 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.401416385866e+00, best bound 2.401416385866e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.401416385865749
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xcac2f647
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.4572963
Found heuristic solution: objective 2.4014164

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.40142    2.40142  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.40142 2.4573 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.401416385866e+00, best bound 2.401416385866e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.401416385865749
✅ 成功保存 22 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_WBCP_20260406_105832.json
ExecCosts(comms=287, epairs=374, rgeo_mean_fid=0.891909274221151, fidelity=0.0000, loss=57.9333, rhops=200, rswaps=87, remote_fidelity_loss=31.425444265994344, remote_fidelity_log_sum=-32.83017741965711, remote_fidelity=5.521220689555808e-15, local_fidelity_loss=26.507896704741324, local_fidelity_log_sum=-26.535409189902804, local_fidelity=2.991012401842129e-12, time=3.62), local_gate_num=26654
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 18771.
[build_partition_table] Time: 7.35260796546936 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.018788576126098633 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 61, n_QPUs: 3
[DEBUG] subc: 1, time: 1.154890775680542
[DEBUG] subc: 2, time: 0.9967617988586426
[DEBUG] subc: 3, time: 1.0343561172485352
[DEBUG] subc: 4, time: 1.2746167182922363
[DEBUG] subc: 5, time: 0.9688916206359863
[DEBUG] subc: 6, time: 1.0884418487548828
[DEBUG] subc: 7, time: 1.1127877235412598
[DEBUG] subc: 8, time: 1.0074243545532227
[DEBUG] subc: 9, time: 1.035900354385376
[DEBUG] subc: 10, time: 1.1280734539031982
[DEBUG] subc: 11, time: 0.9973855018615723
[DEBUG] subc: 12, time: 1.0509943962097168
[DEBUG] subc: 13, time: 1.2019493579864502
[DEBUG] subc: 14, time: 1.0158085823059082
[DEBUG] subc: 15, time: 0.962099552154541
[DEBUG] subc: 16, time: 1.0323033332824707
[DEBUG] subc: 17, time: 0.9719197750091553
[DEBUG] subc: 18, time: 1.0515165328979492
[DEBUG] subc: 19, time: 1.2425954341888428
[DEBUG] subc: 20, time: 0.9238231182098389
[DEBUG] subc: 21, time: 0.937978982925415
[DEBUG] subc: 22, time: 1.2463688850402832
[DEBUG] subc: 23, time: 1.0150115489959717
[DEBUG] subc: 24, time: 1.2137658596038818
[DEBUG] subc: 25, time: 1.406538486480713
[DEBUG] subc: 26, time: 1.313812494277954
[DEBUG] subc: 27, time: 1.32106351852417
[DEBUG] subc: 28, time: 1.4237534999847412
[DEBUG] subc: 29, time: 1.4577596187591553
[DEBUG] subc: 30, time: 1.322767734527588
[DEBUG] subc: 31, time: 1.0796425342559814
[DEBUG] subc: 32, time: 0.9406216144561768
[DEBUG] subc: 33, time: 0.9686951637268066
[DEBUG] subc: 34, time: 1.202361822128296
[DEBUG] subc: 35, time: 0.9930081367492676
[DEBUG] subc: 36, time: 1.0713374614715576
[DEBUG] subc: 37, time: 1.18143892288208
[DEBUG] subc: 38, time: 1.0852062702178955
[DEBUG] subc: 39, time: 1.0303068161010742
[DEBUG] subc: 40, time: 1.2138020992279053
[DEBUG] subc: 41, time: 1.0024681091308594
[DEBUG] subc: 42, time: 1.035531759262085
[DEBUG] subc: 43, time: 1.1618385314941406
[DEBUG] subc: 44, time: 0.95694899559021
[DEBUG] subc: 45, time: 1.0712132453918457
[DEBUG] subc: 46, time: 1.1528730392456055
[DEBUG] subc: 47, time: 0.9340603351593018
[DEBUG] subc: 48, time: 1.0091657638549805
[DEBUG] subc: 49, time: 1.3675119876861572
[DEBUG] subc: 50, time: 0.9252419471740723
[DEBUG] subc: 51, time: 1.0214264392852783
[DEBUG] subc: 52, time: 1.0560429096221924
[DEBUG] subc: 53, time: 0.9470326900482178
[DEBUG] subc: 54, time: 1.0110716819763184
[DEBUG] subc: 55, time: 1.0809211730957031
[DEBUG] subc: 56, time: 1.0194730758666992
[DEBUG] subc: 57, time: 0.9861524105072021
[DEBUG] subc: 58, time: 1.2458000183105469
[DEBUG] subc: 59, time: 0.9118757247924805
[DEBUG] subc: 60, time: 2.2091853618621826
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=72.69s
✅ 成功保存 61 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_NAVI_20260406_105953.json
ExecCosts(comms=250, epairs=491, rgeo_mean_fid=0.8394147563627608, fidelity=0.0000, loss=88.5679, rhops=9, rswaps=241, remote_fidelity_loss=41.86390871910369, remote_fidelity_log_sum=-43.76258714543638, remote_fidelity=9.866199409986137e-20, local_fidelity_loss=46.70398811364818, local_fidelity_log_sum=-46.75169654740936, local_fidelity=4.96587941893666e-21, time=80.26), local_gate_num=46811
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 18771.
[build_partition_table] Time: 8.585512161254883 seconds
[build_slicing_table] Time: 0.03123641014099121 seconds
[partition assignment] Time: 0.02s
[construct_hybrid_records] Number of atomic blocks: 61
[INFO] length: 2 / 61 Time: 1.7337031364440918
[INFO] length: 3 / 61 Time: 1.4604394435882568
[INFO] length: 4 / 61 Time: 1.5620779991149902
[INFO] length: 5 / 61 Time: 1.6771249771118164
[INFO] length: 6 / 61 Time: 1.838557243347168
[INFO] length: 7 / 61 Time: 1.9782257080078125
[INFO] length: 8 / 61 Time: 2.0527842044830322
[INFO] length: 9 / 61 Time: 2.1360087394714355
[INFO] length: 10 / 61 Time: 2.1039645671844482
[INFO] length: 11 / 61 Time: 2.2401278018951416
[INFO] length: 12 / 61 Time: 2.568286657333374
[INFO] length: 13 / 61 Time: 2.462785243988037
[INFO] length: 14 / 61 Time: 2.587688684463501
[INFO] length: 15 / 61 Time: 2.4777565002441406
[INFO] length: 16 / 61 Time: 2.5288891792297363
[INFO] length: 17 / 61 Time: 2.439471960067749
[INFO] length: 18 / 61 Time: 0.42432522773742676
[INFO] length: 19 / 61 Time: 0.4558827877044678
[INFO] length: 20 / 61 Time: 0.499706506729126
[INFO] length: 21 / 61 Time: 0.5326299667358398
[INFO] length: 22 / 61 Time: 0.5654647350311279
[INFO] length: 23 / 61 Time: 0.6117687225341797
[INFO] length: 24 / 61 Time: 0.6465919017791748
[INFO] length: 25 / 61 Time: 0.6829345226287842
[INFO] length: 26 / 61 Time: 0.7223522663116455
[INFO] length: 27 / 61 Time: 0.7596440315246582
[INFO] length: 28 / 61 Time: 0.7949097156524658
[INFO] length: 29 / 61 Time: 0.817878246307373
[INFO] length: 30 / 61 Time: 0.8515021800994873
[INFO] length: 31 / 61 Time: 0.8812735080718994
[INFO] length: 32 / 61 Time: 0.9314262866973877
[INFO] length: 33 / 61 Time: 0.9554882049560547
[INFO] length: 34 / 61 Time: 0.9717092514038086
[INFO] length: 35 / 61 Time: 0.9849262237548828
[INFO] length: 36 / 61 Time: 1.108201026916504
[INFO] length: 37 / 61 Time: 1.0392982959747314
[INFO] length: 38 / 61 Time: 1.0509202480316162
[INFO] length: 39 / 61 Time: 1.052168846130371
[INFO] length: 40 / 61 Time: 1.085864543914795
[INFO] length: 41 / 61 Time: 1.0726592540740967
[INFO] length: 42 / 61 Time: 1.0832600593566895
[INFO] length: 43 / 61 Time: 1.0722010135650635
[INFO] length: 44 / 61 Time: 1.045445203781128
[INFO] length: 45 / 61 Time: 1.045560359954834
[INFO] length: 46 / 61 Time: 1.04599928855896
[INFO] length: 47 / 61 Time: 1.0225036144256592
[INFO] length: 48 / 61 Time: 0.9717943668365479
[INFO] length: 49 / 61 Time: 0.9432036876678467
[INFO] length: 50 / 61 Time: 0.8994247913360596
[INFO] length: 51 / 61 Time: 0.857370138168335
[INFO] length: 52 / 61 Time: 0.8759493827819824
[INFO] length: 53 / 61 Time: 0.7656228542327881
[INFO] length: 54 / 61 Time: 0.7247745990753174
[INFO] length: 55 / 61 Time: 0.6416661739349365
[INFO] length: 56 / 61 Time: 0.5902831554412842
[INFO] length: 57 / 61 Time: 0.5138576030731201
[INFO] length: 58 / 61 Time: 0.4036271572113037
[INFO] length: 59 / 61 Time: 0.3200504779815674
[INFO] length: 60 / 61 Time: 0.2182455062866211
[INFO] length: 61 / 61 Time: 0.11321425437927246
[construct_hybrid_records] Time: 68.51804828643799 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 40, n_QPUs: 3
[DEBUG] subc: 1, time: 1.0573146343231201
[DEBUG] subc: 2, time: 0.983151912689209
[DEBUG] subc: 3, time: 1.058760404586792
[DEBUG] subc: 4, time: 1.3945660591125488
[DEBUG] subc: 5, time: 1.129991054534912
[DEBUG] subc: 6, time: 1.2803189754486084
[DEBUG] subc: 7, time: 1.1287381649017334
[DEBUG] subc: 8, time: 1.3182899951934814
[DEBUG] subc: 9, time: 1.2214088439941406
[DEBUG] subc: 10, time: 1.167839527130127
[DEBUG] subc: 11, time: 1.213773488998413
[DEBUG] subc: 12, time: 0.8772523403167725
[DEBUG] subc: 13, time: 1.420257329940796
[DEBUG] subc: 14, time: 0.9380111694335938
[DEBUG] subc: 15, time: 0.9739987850189209
[DEBUG] subc: 16, time: 1.7671892642974854
[DEBUG] subc: 17, time: 1.0363121032714844
[DEBUG] subc: 18, time: 1.7325096130371094
[DEBUG] subc: 19, time: 1.0168812274932861
[DEBUG] subc: 20, time: 1.0376930236816406
[DEBUG] subc: 21, time: 0.985424280166626
[DEBUG] subc: 22, time: 1.025716781616211
[DEBUG] subc: 23, time: 1.2189967632293701
[DEBUG] subc: 24, time: 1.0219693183898926
[DEBUG] subc: 25, time: 1.5180015563964844
[DEBUG] subc: 26, time: 1.027552843093872
[DEBUG] subc: 27, time: 1.2273836135864258
[DEBUG] subc: 28, time: 0.9866557121276855
[DEBUG] subc: 29, time: 1.4635283946990967
[DEBUG] subc: 30, time: 0.981849193572998
[DEBUG] subc: 31, time: 1.3252546787261963
[DEBUG] subc: 32, time: 2.0955889225006104
[DEBUG] subc: 33, time: 1.3029367923736572
[DEBUG] subc: 34, time: 1.2396349906921387
[DEBUG] subc: 35, time: 1.0652611255645752
[DEBUG] subc: 36, time: 0.9062089920043945
[DEBUG] subc: 37, time: 0.965264081954956
[DEBUG] subc: 38, time: 1.1670351028442383
[DEBUG] subc: 39, time: 2.251028537750244
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=51.84s
✅ 成功保存 40 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_NAVI Hybrid_20260406_110202.json
ExecCosts(comms=145, epairs=228, rgeo_mean_fid=0.8665888122066806, fidelity=0.0000, loss=57.9999, rhops=62, rswaps=83, remote_fidelity_loss=19.84112198846214, remote_fidelity_log_sum=-20.76264856302935, remote_fidelity=9.613826924939632e-10, local_fidelity_loss=38.158761806703225, local_fidelity_log_sum=-38.197829313913964, local_fidelity=2.5756895044351267e-17, time=129.12), local_gate_num=38219
{'F_eff': np.float64(0.7690528894173428), 'num_comms': 639, 'epairs': 639, 'total_fidelity_loss': 60.28584897810886, 'rgeo_mean_fid': np.float64(0.9147693098053817), 'execution_time': 0.7822139263153076, 'total_fidelity_log_sum': np.float64(-62.76033285685144), 'total_fidelity': 5.540306072530703e-28, 'remote_hops': 639, 'remote_swaps': 0, 'local_fidelity_loss': 5.830204617429977, 'remote_fidelity_loss': 54.45564436067888, 'local_fidelity_log_sum': np.float64(-5.836062030398483), 'remote_fidelity_log_sum': np.float64(-56.92427082645296), 'local_fidelity': 0.002920320143874818, 'remote_fidelity': 1.897157092228787e-25, 'local_gate_num': 6690}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...     fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]                    F_eff  7.690529e-01  6.870465e-01  7.800544e-01  6.847367e-01  7.813778e-01
1      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]                num_comms  6.390000e+02  1.070000e+02  2.870000e+02  2.500000e+02  1.450000e+02
2      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]                   epairs  6.390000e+02  2.140000e+02  3.740000e+02  4.910000e+02  2.280000e+02
3      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]      total_fidelity_loss  6.028585e+01  8.871910e+01  5.793334e+01  8.856790e+01  5.799988e+01
4      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]            rgeo_mean_fid  9.147693e-01  8.283736e-01  8.919093e-01  8.394148e-01  8.665888e-01
5      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]           execution_time  7.822139e-01  1.632408e+01  3.622521e+00  8.026126e+01  1.291248e+02
6      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]   total_fidelity_log_sum -6.276033e+01 -8.970943e+01 -5.936559e+01 -9.051428e+01 -5.896048e+01
7      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]           total_fidelity  5.540306e-28  1.095692e-39  1.651404e-26  4.899436e-40  2.476223e-26
8      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]              remote_hops  6.390000e+02  0.000000e+00  2.000000e+02  9.000000e+00  6.200000e+01
9      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]             remote_swaps  0.000000e+00  1.070000e+02  8.700000e+01  2.410000e+02  8.300000e+01
10     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]      local_fidelity_loss  5.830205e+00  6.949146e+01  2.650790e+01  4.670399e+01  3.815876e+01
11     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]     remote_fidelity_loss  5.445564e+01  1.922764e+01  3.142544e+01  4.186391e+01  1.984112e+01
12     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]   local_fidelity_log_sum -5.836062e+00 -6.956229e+01 -2.653541e+01 -4.675170e+01 -3.819783e+01
13     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]  remote_fidelity_log_sum -5.692427e+01 -2.014714e+01 -3.283018e+01 -4.376259e+01 -2.076265e+01
14     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]           local_fidelity  2.920320e-03  6.158579e-31  2.991012e-12  4.965879e-21  2.575690e-17
15     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]          remote_fidelity  1.897157e-25  1.779130e-09  5.521221e-15  9.866199e-20  9.613827e-10
16     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]           local_gate_num  6.690000e+03  6.918100e+04  2.665400e+04  4.681100e+04  3.821900e+04

[17 rows x 18 columns]
[Total Runtime] 232.11164331436157 seconds


