========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QFT #Qubits: 20
[INFO] QFT #Depths: 79
[INFO] QFT #Gates: 606
[INFO] QFT #2Q Gates: 190
[INFO] 2 QPUs: [10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['wbcp']
Compiler: [WBCP]
{'circuit_name': 'QFT20'}
{'circuit_name': 'QFT20'}
Compiling with [WBCP]...
✅ 成功保存 40 条映射记录到 JSON 文件：./outputs/QFT20_net[10, 10]_WBCP_20260407_083906.json
ExecCosts(comms=27, epairs=53, rgeo_mean_fid=0.8131669906318129, fidelity=0.0001, loss=9.1700, rhops=1, rswaps=26, remote_fidelity_loss=5.300000000000001, remote_fidelity_log_sum=-5.584107329864793, remote_fidelity=0.003757102126136372, local_fidelity_loss=3.8699922566885103, local_fidelity_log_sum=-3.873593202275768, local_fidelity=0.020783555575868178, time=1.36), local_gate_num=4363
{'F_eff': np.float64(0.8871708246336102), 'num_comms': 27, 'epairs': 53, 'total_fidelity_loss': 9.169992256688511, 'rgeo_mean_fid': np.float64(0.8131669906318129), 'execution_time': 1.355973482131958, 'total_fidelity_log_sum': np.float64(-9.45770053214056), 'total_fidelity': 7.808594084276778e-05, 'remote_hops': 1, 'remote_swaps': 26, 'local_fidelity_loss': 3.8699922566885103, 'remote_fidelity_loss': 5.300000000000001, 'local_fidelity_log_sum': np.float64(-3.873593202275768), 'remote_fidelity_log_sum': np.float64(-5.584107329864793), 'local_fidelity': 0.020783555575868178, 'remote_fidelity': 0.003757102126136372, 'local_gate_num': 4363}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ... 2Q Gate Names    net_type                        backends    fidelity                  Metrics         WBCP
0      QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]                    F_eff     0.887171
1      QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]                num_comms    27.000000
2      QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]                   epairs    53.000000
3      QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]      total_fidelity_loss     9.169992
4      QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]            rgeo_mean_fid     0.813167
5      QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           execution_time     1.355973
6      QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]   total_fidelity_log_sum    -9.457701
7      QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           total_fidelity     0.000078
8      QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]              remote_hops     1.000000
9      QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]             remote_swaps    26.000000
10     QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]      local_fidelity_loss     3.869992
11     QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]     remote_fidelity_loss     5.300000
12     QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]   local_fidelity_log_sum    -3.873593
13     QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]  remote_fidelity_log_sum    -5.584107
14     QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           local_fidelity     0.020784
15     QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]          remote_fidelity     0.003757
16     QFT       20     606        190      79      2  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           local_gate_num  4363.000000

[17 rows x 14 columns]
[Total Runtime] 2.0816221237182617 seconds


