========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9170
  Backend 0 <-> Backend 2: Fidelity = 0.9144
  Backend 1 <-> Backend 2: Fidelity = 0.9150
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QFT #Qubits: 30
[INFO] QFT #Depths: 119
[INFO] QFT #Gates: 1215
[INFO] QFT #2Q Gates: 429
[INFO] 3 QPUs: [10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QFT30'}
{'circuit_name': 'QFT30'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT30_net[10, 10, 10]_Static OEE_20260407_205204.json
ExecCosts(comms=294, epairs=294, rgeo_mean_fid=0.9155123603212825, fidelity=0.0000, loss=26.1865, rhops=294, rswaps=0, remote_fidelity_loss=24.83916128278377, remote_fidelity_log_sum=-25.951795653833877, remote_fidelity=5.3614017536459306e-12, local_fidelity_loss=1.347341944795564, local_fidelity_log_sum=-1.3486400368635165, local_fidelity=0.2595930576849739, time=0.25), local_gate_num=1599
Compiler: [FGP-rOEE]
{'circuit_name': 'QFT30'}
{'circuit_name': 'QFT30'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 119
✅ 成功保存 119 条映射记录到 JSON 文件：./outputs/QFT30_net[10, 10, 10]_FGP-rOEE_20260407_205214.json
ExecCosts(comms=80, epairs=160, rgeo_mean_fid=0.8391306990196331, fidelity=0.0000, loss=22.1336, rhops=0, rswaps=80, remote_fidelity_loss=13.433388638580574, remote_fidelity_log_sum=-14.031104409959687, remote_fidelity=8.060626161230664e-07, local_fidelity_loss=8.700229061152992, local_fidelity_log_sum=-8.708351930578333, local_fidelity=0.00016520029179286228, time=10.56), local_gate_num=9623
Compiler: [WBCP]
{'circuit_name': 'QFT30'}
{'circuit_name': 'QFT30'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x7e4c2425
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.4048691
Found heuristic solution: objective 0.4026828

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.40268    0.40268  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.402683 0.404869 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.026827810983e-01, best bound 4.026827810983e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.402682781098265
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xef18f23c
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.8097382
Found heuristic solution: objective 0.8053656

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.80537    0.80537  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.805366 0.809738 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.053655621965e-01, best bound 8.053655621965e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.80536556219653
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x7e4c2425
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.4048691
Found heuristic solution: objective 0.4026828

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.40268    0.40268  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.402683 0.404869 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.026827810983e-01, best bound 4.026827810983e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.402682781098265
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xe79cc6c2
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.6136290
Found heuristic solution: objective 1.6129175

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.61292    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.61292 1.61363 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.612917461268e+00, best bound 1.612917461268e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.612917461267984
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4241bd90
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.2138441
Found heuristic solution: objective 1.2109462

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.21095    0.00000   100%     -    0s
H    0     0                       1.2102347    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.21023 1.21095 1.21384 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210234680170e+00, best bound 1.210234680170e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.210234680169719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9d22527e
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.6165269
Found heuristic solution: objective 1.6151038

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.61510    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.6151 1.61653 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.615103798143e+00, best bound 1.615103798143e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.6151037981429077
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x715fe060
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 0.8082634
Found heuristic solution: objective 0.8075519

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    0.80755    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.807552 0.808263 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.075518990715e-01, best bound 8.075518990715e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8075518990714539
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9d22527e
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.6165269
Found heuristic solution: objective 1.6151038

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.61510    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.6151 1.61653 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.615103798143e+00, best bound 1.615103798143e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.6151037981429077
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x715fe060
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 0.8082634
Found heuristic solution: objective 0.8075519

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    0.80755    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.807552 0.808263 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.075518990715e-01, best bound 8.075518990715e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8075518990714539
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xeff667cd
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 2.4204694

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.42047    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 8
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.42047 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.420469360339e+00, best bound 2.420469360339e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.420469360339438
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x715fe060
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 0.8082634
Found heuristic solution: objective 0.8075519

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    0.80755    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 8
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.807552 0.808263 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.075518990715e-01, best bound 8.075518990715e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8075518990714539
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x5e54b505
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.6158153

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.61582    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.61582 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.615815324392e+00, best bound 1.615815324392e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.6158153243919673
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x5f0ac08d
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.4048691
Found heuristic solution: objective 0.4026828

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.40268    0.40268  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.402683 0.404869 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.026827810983e-01, best bound 4.026827810983e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.402682781098265
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x78848457
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.8097382
Found heuristic solution: objective 0.8053656

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.80537    0.80537  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.805366 0.809738 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.053655621965e-01, best bound 8.053655621965e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.80536556219653
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x5f0ac08d
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.4048691
Found heuristic solution: objective 0.4026828

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.40268    0.40268  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.402683 0.404869 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.026827810983e-01, best bound 4.026827810983e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.402682781098265
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x78848457
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.8097382
Found heuristic solution: objective 0.8053656

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.80537    0.80537  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.805366 0.809738 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.053655621965e-01, best bound 8.053655621965e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.80536556219653
✅ 成功保存 24 条映射记录到 JSON 文件：./outputs/QFT30_net[10, 10, 10]_WBCP_20260407_205216.json
ExecCosts(comms=150, epairs=188, rgeo_mean_fid=0.8955076731426856, fidelity=0.0000, loss=20.8778, rhops=112, rswaps=38, remote_fidelity_loss=15.846616783128358, remote_fidelity_log_sum=-16.554673344180127, remote_fidelity=6.462442871349846e-08, local_fidelity_loss=5.031149197157621, local_fidelity_log_sum=-5.0359293005206345, local_fidelity=0.006500154711980578, time=1.94), local_gate_num=5644
Compiler: [NAVI]
{'circuit_name': 'QFT30', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QFT30', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 2837.
[build_partition_table] Time: 0.5032978057861328 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.005059719085693359 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 41, n_QPUs: 3
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 41, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=6, max_candidate_states=6, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=8.81s
✅ 成功保存 41 条映射记录到 JSON 文件：./outputs/QFT30_net[10, 10, 10]_NAVI_20260407_205226.json
ExecCosts(comms=120, epairs=168, rgeo_mean_fid=0.8838396759990874, fidelity=0.0000, loss=22.3142, rhops=72, rswaps=48, remote_fidelity_loss=14.182761979631508, remote_fidelity_log_sum=-14.817551374146111, remote_fidelity=3.6712943243023353e-07, local_fidelity_loss=8.131474752456679, local_fidelity_log_sum=-8.139041935341146, local_fidelity=0.0002919167394162902, time=9.39), local_gate_num=8776
Compiler: [NAVI Hybrid]
{'circuit_name': 'QFT30', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QFT30', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 2837.
[build_partition_table] Time: 0.623619556427002 seconds
[build_slicing_table] Time: 0.004587888717651367 seconds
[partition assignment] Time: 0.006251s (6.251ms), candidates=41
[construct_hybrid_records_beam] blocks=41, beam_width=4, max_merge_span=12
[DEBUG] Position 0 completed in 0.1150505542755127 seconds
[DEBUG] Position 1 completed in 0.1067192554473877 seconds
[DEBUG] Position 2 completed in 0.11615324020385742 seconds
[DEBUG] Position 3 completed in 0.12439393997192383 seconds
[DEBUG] Position 4 completed in 0.12439775466918945 seconds
[DEBUG] Position 5 completed in 0.14159536361694336 seconds
[DEBUG] Position 6 completed in 0.14014625549316406 seconds
[DEBUG] Position 7 completed in 0.14293837547302246 seconds
[DEBUG] Position 8 completed in 0.14408373832702637 seconds
[DEBUG] Position 9 completed in 0.14983654022216797 seconds
[DEBUG] Position 10 completed in 0.16515493392944336 seconds
[DEBUG] Position 11 completed in 0.1650676727294922 seconds
[DEBUG] Position 12 completed in 0.15168499946594238 seconds
[DEBUG] Position 13 completed in 0.15616965293884277 seconds
[DEBUG] Position 14 completed in 0.15579867362976074 seconds
[DEBUG] Position 15 completed in 0.1561281681060791 seconds
[DEBUG] Position 16 completed in 0.160797119140625 seconds
[DEBUG] Position 17 completed in 0.16919565200805664 seconds
[DEBUG] Position 18 completed in 0.15208983421325684 seconds
[DEBUG] Position 19 completed in 0.20153188705444336 seconds
[DEBUG] Position 20 completed in 0.14174866676330566 seconds
[DEBUG] Position 21 completed in 0.15870189666748047 seconds
[DEBUG] Position 22 completed in 0.13426446914672852 seconds
[DEBUG] Position 23 completed in 0.1571369171142578 seconds
[DEBUG] Position 24 completed in 0.12992405891418457 seconds
[DEBUG] Position 25 completed in 0.12571930885314941 seconds
[DEBUG] Position 26 completed in 0.12696623802185059 seconds
[DEBUG] Position 27 completed in 0.12604713439941406 seconds
[DEBUG] Position 28 completed in 0.11826825141906738 seconds
[DEBUG] Position 29 completed in 0.1363670825958252 seconds
[DEBUG] Position 30 completed in 0.10370731353759766 seconds
[DEBUG] Position 31 completed in 0.09320855140686035 seconds
[DEBUG] Position 32 completed in 0.07423162460327148 seconds
[DEBUG] Position 33 completed in 0.06332778930664062 seconds
[DEBUG] Position 34 completed in 0.05188441276550293 seconds
[DEBUG] Position 35 completed in 0.042876482009887695 seconds
[DEBUG] Position 36 completed in 0.03461289405822754 seconds
[DEBUG] Position 37 completed in 0.027179479598999023 seconds
[DEBUG] Position 38 completed in 0.02030634880065918 seconds
[DEBUG] Position 39 completed in 0.015675067901611328 seconds
[DEBUG] Position 40 completed in 0.008278846740722656 seconds
[construct_hybrid_records_beam] best_epairs=96.0, Time: 4.833168029785156 seconds
[telegate_cache] strict_hits=12, relaxed_hits=1194, misses=426, hit_rate=73.90%
[telegate_keys] calls=1632, strict_unique=1620, strict_repeat=12, range_unique=426, range_repeat=1206
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 21, n_QPUs: 3
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 21, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=6, max_candidate_states=6, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=5.06s
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QFT30_net[10, 10, 10]_NAVI Hybrid_20260407_205236.json
ExecCosts(comms=63, epairs=96, rgeo_mean_fid=0.874922728230243, fidelity=0.0000, loss=14.1327, rhops=30, rswaps=33, remote_fidelity_loss=8.05943025459582, remote_fidelity_log_sum=-8.418041548442869, remote_fidelity=0.00022084674723006273, local_fidelity_loss=6.07325188551568, local_fidelity_log_sum=-6.078979309306891, local_fidelity=0.002290513365863706, time=10.55), local_gate_num=6637
{'F_eff': np.float64(0.794998201994702), 'num_comms': 294, 'epairs': 294, 'total_fidelity_loss': 26.186503227579333, 'rgeo_mean_fid': np.float64(0.9155123603212825), 'execution_time': 0.24580883979797363, 'total_fidelity_log_sum': np.float64(-27.300435690697395), 'total_fidelity': 1.3917826747065285e-12, 'remote_hops': 294, 'remote_swaps': 0, 'local_fidelity_loss': 1.347341944795564, 'remote_fidelity_loss': 24.83916128278377, 'local_fidelity_log_sum': np.float64(-1.3486400368635165), 'remote_fidelity_log_sum': np.float64(-25.951795653833877), 'local_fidelity': 0.2595930576849739, 'remote_fidelity': 5.3614017536459306e-12, 'local_gate_num': 1599}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...     fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]                    F_eff  7.949982e-01  8.260600e-01  8.340736e-01  8.245541e-01  8.853044e-01
1      QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]                num_comms  2.940000e+02  8.000000e+01  1.500000e+02  1.200000e+02  6.300000e+01
2      QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]                   epairs  2.940000e+02  1.600000e+02  1.880000e+02  1.680000e+02  9.600000e+01
3      QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]      total_fidelity_loss  2.618650e+01  2.213362e+01  2.087777e+01  2.231424e+01  1.413268e+01
4      QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]            rgeo_mean_fid  9.155124e-01  8.391307e-01  8.955077e-01  8.838397e-01  8.749227e-01
5      QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]           execution_time  2.458088e-01  1.055767e+01  1.942245e+00  9.385185e+00  1.055085e+01
6      QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]   total_fidelity_log_sum -2.730044e+01 -2.273946e+01 -2.159060e+01 -2.295659e+01 -1.449702e+01
7      QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]           total_fidelity  1.391783e-12  1.331618e-10  4.200688e-10  1.071712e-10  5.058524e-07
8      QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]              remote_hops  2.940000e+02  0.000000e+00  1.120000e+02  7.200000e+01  3.000000e+01
9      QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]             remote_swaps  0.000000e+00  8.000000e+01  3.800000e+01  4.800000e+01  3.300000e+01
10     QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]      local_fidelity_loss  1.347342e+00  8.700229e+00  5.031149e+00  8.131475e+00  6.073252e+00
11     QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]     remote_fidelity_loss  2.483916e+01  1.343339e+01  1.584662e+01  1.418276e+01  8.059430e+00
12     QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]   local_fidelity_log_sum -1.348640e+00 -8.708352e+00 -5.035929e+00 -8.139042e+00 -6.078979e+00
13     QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]  remote_fidelity_log_sum -2.595180e+01 -1.403110e+01 -1.655467e+01 -1.481755e+01 -8.418042e+00
14     QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]           local_fidelity  2.595931e-01  1.652003e-04  6.500155e-03  2.919167e-04  2.290513e-03
15     QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]          remote_fidelity  5.361402e-12  8.060626e-07  6.462443e-08  3.671294e-07  2.208467e-04
16     QFT       30    1215        429     119      3  [10, 10, 10]  ...  [0.9, 0.93]           local_gate_num  1.599000e+03  9.623000e+03  5.644000e+03  8.776000e+03  6.637000e+03

[17 rows x 18 columns]
[Total Runtime] 34.0115761756897 seconds


