========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [12, 12]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 6], [4, 5], [4, 7], [5, 4], [5, 6], [6, 3], [6, 5], [7, 4], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 6], [4, 5], [4, 7], [5, 4], [5, 6], [6, 3], [6, 5], [7, 4], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10]]
[INFO] QFT #Qubits: 20
[INFO] QFT #Depths: 79
[INFO] QFT #Gates: 606
[INFO] QFT #2Q Gates: 190
[INFO] 2 QPUs: [12, 12]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT20_net[12, 12]_Static OEE_20260406_111908.json
ExecCosts(comms=96, epairs=96, rgeo_mean_fid=0.9, fidelity=0.0000, loss=10.4310, rhops=96, rswaps=0, remote_fidelity_loss=9.599999999999982, remote_fidelity_log_sum=-10.11460950315132, remote_fidelity=4.048376602284338e-05, local_fidelity_loss=0.831042552675573, local_fidelity_log_sum=-0.8318334905462166, local_fidelity=0.4352505265603807, time=0.17), local_gate_num=1059
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 79
✅ 成功保存 79 条映射记录到 JSON 文件：./outputs/QFT20_net[12, 12]_FGP-rOEE_20260406_111910.json
ExecCosts(comms=24, epairs=48, rgeo_mean_fid=0.81, fidelity=0.0001, loss=8.7706, rhops=0, rswaps=24, remote_fidelity_loss=4.800000000000002, remote_fidelity_log_sum=-5.057304751575662, remote_fidelity=0.006362685441135953, local_fidelity_loss=3.9706160399464903, local_fidelity_log_sum=-3.9742678625096013, local_fidelity=0.01879305555967102, time=2.58), local_gate_num=4672
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
✅ 成功保存 27 条映射记录到 JSON 文件：./outputs/QFT20_net[12, 12]_WBCP_20260406_111911.json
ExecCosts(comms=42, epairs=66, rgeo_mean_fid=0.8474134874820989, fidelity=0.0000, loss=9.9597, rhops=18, rswaps=24, remote_fidelity_loss=6.6, remote_fidelity_log_sum=-6.953794033416533, remote_fidelity=0.0009550049507968281, local_fidelity_loss=3.3597326497413524, local_fidelity_log_sum=-3.362850190507603, local_fidelity=0.03463639779289893, time=1.14), local_gate_num=3987
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 608.
[build_partition_table] Time: 0.06972146034240723 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.0009214878082275391 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 17, n_QPUs: 2
[DEBUG] subc: 1, time: 0.08822822570800781
[DEBUG] subc: 2, time: 0.08093786239624023
[DEBUG] subc: 3, time: 0.07052755355834961
[DEBUG] subc: 4, time: 0.10082650184631348
[DEBUG] subc: 5, time: 0.09289312362670898
[DEBUG] subc: 6, time: 0.09808897972106934
[DEBUG] subc: 7, time: 0.09250354766845703
[DEBUG] subc: 8, time: 0.0961766242980957
[DEBUG] subc: 9, time: 0.085906982421875
[DEBUG] subc: 10, time: 0.09143877029418945
[DEBUG] subc: 11, time: 0.08812618255615234
[DEBUG] subc: 12, time: 0.07577633857727051
[DEBUG] subc: 13, time: 0.08286643028259277
[DEBUG] subc: 14, time: 0.08759784698486328
[DEBUG] subc: 15, time: 0.0697934627532959
[DEBUG] subc: 16, time: 0.10401487350463867
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=2.30s
✅ 成功保存 17 条映射记录到 JSON 文件：./outputs/QFT20_net[12, 12]_NAVI_20260406_111914.json
ExecCosts(comms=24, epairs=44, rgeo_mean_fid=0.8243492882583868, fidelity=0.0002, loss=8.2054, rhops=4, rswaps=20, remote_fidelity_loss=4.4, remote_fidelity_log_sum=-4.635862688944356, remote_fidelity=0.00969773729787525, local_fidelity_loss=3.8053896567702967, local_fidelity_log_sum=-3.809136132790487, local_fidelity=0.02216732030919148, time=2.42), local_gate_num=4015
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 608.
[build_partition_table] Time: 0.0741872787475586 seconds
[build_slicing_table] Time: 0.0009272098541259766 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records] Number of atomic blocks: 17
[INFO] length: 2 / 17 Time: 0.06375932693481445
[INFO] length: 3 / 17 Time: 0.07474350929260254
[INFO] length: 4 / 17 Time: 0.06806421279907227
[INFO] length: 5 / 17 Time: 0.011510133743286133
[INFO] length: 6 / 17 Time: 0.014772176742553711
[INFO] length: 7 / 17 Time: 0.01854729652404785
[INFO] length: 8 / 17 Time: 0.021013498306274414
[INFO] length: 9 / 17 Time: 0.023458480834960938
[INFO] length: 10 / 17 Time: 0.02501058578491211
[INFO] length: 11 / 17 Time: 0.026363372802734375
[INFO] length: 12 / 17 Time: 0.026755332946777344
[INFO] length: 13 / 17 Time: 0.026167631149291992
[INFO] length: 14 / 17 Time: 0.02824997901916504
[INFO] length: 15 / 17 Time: 0.02106308937072754
[INFO] length: 16 / 17 Time: 0.016269207000732422
[INFO] length: 17 / 17 Time: 0.009086370468139648
[construct_hybrid_records] Time: 0.4771728515625 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 11, n_QPUs: 2
[DEBUG] subc: 1, time: 0.11514759063720703
[DEBUG] subc: 2, time: 0.10168123245239258
[DEBUG] subc: 3, time: 0.07507681846618652
[DEBUG] subc: 4, time: 0.10738229751586914
[DEBUG] subc: 5, time: 0.07663273811340332
[DEBUG] subc: 6, time: 0.08718180656433105
[DEBUG] subc: 7, time: 0.08235311508178711
[DEBUG] subc: 8, time: 0.08848786354064941
[DEBUG] subc: 9, time: 0.10175251960754395
[DEBUG] subc: 10, time: 0.1148843765258789
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=1.59s
✅ 成功保存 11 条映射记录到 JSON 文件：./outputs/QFT20_net[12, 12]_NAVI Hybrid_20260406_111916.json
ExecCosts(comms=22, epairs=34, rgeo_mean_fid=0.8497357265046624, fidelity=0.0014, loss=6.3678, rhops=10, rswaps=12, remote_fidelity_loss=3.399999999999999, remote_fidelity_log_sum=-3.5822575323660932, remote_fidelity=0.02781283894436939, local_fidelity_loss=2.9678125910205315, local_fidelity_log_sum=-2.970649091126022, local_fidelity=0.05127002061364639, time=2.15), local_gate_num=3254
{'F_eff': np.float64(0.8706087759738407), 'num_comms': 96, 'epairs': 96, 'total_fidelity_loss': 10.431042552675555, 'rgeo_mean_fid': np.float64(0.9), 'execution_time': 0.17412495613098145, 'total_fidelity_log_sum': np.float64(-10.946442993697536), 'total_fidelity': 1.762058047858983e-05, 'remote_hops': 96, 'remote_swaps': 0, 'local_fidelity_loss': 0.831042552675573, 'remote_fidelity_loss': 9.599999999999982, 'local_fidelity_log_sum': np.float64(-0.8318334905462166), 'remote_fidelity_log_sum': np.float64(-10.11460950315132), 'local_fidelity': 0.4352505265603807, 'remote_fidelity': 4.048376602284338e-05, 'local_gate_num': 1059}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    fidelity                  Metrics   Static OEE     FGP-rOEE         WBCP         NAVI  NAVI Hybrid
0      QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]                    F_eff     0.870609     0.891969     0.877577     0.898617     0.920399
1      QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]                num_comms    96.000000    24.000000    42.000000    24.000000    22.000000
2      QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]                   epairs    96.000000    48.000000    66.000000    44.000000    34.000000
3      QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]      total_fidelity_loss    10.431043     8.770616     9.959733     8.205390     6.367813
4      QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]            rgeo_mean_fid     0.900000     0.810000     0.847413     0.824349     0.849736
5      QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]           execution_time     0.174125     2.576240     1.136183     2.418532     2.150032
6      QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]   total_fidelity_log_sum   -10.946443    -9.031573   -10.316644    -8.444999    -6.552907
7      QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]           total_fidelity     0.000018     0.000120     0.000033     0.000215     0.001426
8      QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]              remote_hops    96.000000     0.000000    18.000000     4.000000    10.000000
9      QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]             remote_swaps     0.000000    24.000000    24.000000    20.000000    12.000000
10     QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]      local_fidelity_loss     0.831043     3.970616     3.359733     3.805390     2.967813
11     QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]     remote_fidelity_loss     9.600000     4.800000     6.600000     4.400000     3.400000
12     QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]   local_fidelity_log_sum    -0.831833    -3.974268    -3.362850    -3.809136    -2.970649
13     QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]  remote_fidelity_log_sum   -10.114610    -5.057305    -6.953794    -4.635863    -3.582258
14     QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]           local_fidelity     0.435251     0.018793     0.034636     0.022167     0.051270
15     QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]          remote_fidelity     0.000040     0.006363     0.000955     0.009698     0.027813
16     QFT       20     606        190      79      2  [12, 12]  ...  [0.9, 0.9]           local_gate_num  1059.000000  4672.000000  3987.000000  4015.000000  3254.000000

[17 rows x 18 columns]
[Total Runtime] 9.311410188674927 seconds


