========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9182
  Backend 0 <-> Backend 2: Fidelity = 0.9205
  Backend 1 <-> Backend 2: Fidelity = 0.9110
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [40, 40, 40]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 13], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [12, 14], [13, 0], [13, 15], [14, 12], [14, 16], [15, 13], [16, 14], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 18], [19, 22], [20, 21], [20, 23], [21, 20], [21, 22], [22, 19], [22, 21], [23, 20], [23, 24], [24, 23], [24, 25], [25, 24], [25, 26], [26, 25], [26, 27], [27, 26], [27, 30], [28, 29], [28, 31], [29, 28], [29, 30], [30, 27], [30, 29], [31, 28], [31, 32], [32, 31], [32, 33], [33, 32], [33, 34], [34, 33], [34, 35], [35, 34], [35, 39], [36, 37], [37, 36], [37, 38], [38, 37], [38, 39], [39, 35], [39, 38]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 13], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [12, 14], [13, 0], [13, 15], [14, 12], [14, 16], [15, 13], [16, 14], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 18], [19, 22], [20, 21], [20, 23], [21, 20], [21, 22], [22, 19], [22, 21], [23, 20], [23, 24], [24, 23], [24, 25], [25, 24], [25, 26], [26, 25], [26, 27], [27, 26], [27, 30], [28, 29], [28, 31], [29, 28], [29, 30], [30, 27], [30, 29], [31, 28], [31, 32], [32, 31], [32, 33], [33, 32], [33, 34], [34, 33], [34, 35], [35, 34], [35, 39], [36, 37], [37, 36], [37, 38], [38, 37], [38, 39], [39, 35], [39, 38]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [0, 13], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [12, 14], [13, 0], [13, 15], [14, 12], [14, 16], [15, 13], [16, 14], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 18], [19, 22], [20, 21], [20, 23], [21, 20], [21, 22], [22, 19], [22, 21], [23, 20], [23, 24], [24, 23], [24, 25], [25, 24], [25, 26], [26, 25], [26, 27], [27, 26], [27, 30], [28, 29], [28, 31], [29, 28], [29, 30], [30, 27], [30, 29], [31, 28], [31, 32], [32, 31], [32, 33], [33, 32], [33, 34], [34, 33], [34, 35], [35, 34], [35, 39], [36, 37], [37, 36], [37, 38], [38, 37], [38, 39], [39, 35], [39, 38]]
[INFO] QFT #Qubits: 120
[INFO] QFT #Depths: 479
[INFO] QFT #Gates: 6885
[INFO] QFT #2Q Gates: 2769
[INFO] 3 QPUs: [40, 40, 40]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT120_net[40, 40, 40]_Static OEE_20260406_073423.json
ExecCosts(comms=702, epairs=702, rgeo_mean_fid=0.9145763433892258, fidelity=0.0000, loss=85.6827, rhops=702, rswaps=0, remote_fidelity_loss=59.96246262918497, remote_fidelity_log_sum=-62.684622200861085, remote_fidelity=5.976053516162236e-28, local_fidelity_loss=25.720273018961237, local_fidelity_log_sum=-25.748355343890935, local_fidelity=6.57099831861492e-12, time=2.83), local_gate_num=26323
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 479
✅ 成功保存 479 条映射记录到 JSON 文件：./outputs/QFT120_net[40, 40, 40]_FGP-rOEE_20260406_073519.json
ExecCosts(comms=80, epairs=160, rgeo_mean_fid=0.838574480723904, fidelity=0.0000, loss=318.9003, rhops=0, rswaps=80, remote_fidelity_loss=13.480084569663937, remote_fidelity_log_sum=-14.08415004136849, remote_fidelity=7.644187916380834e-07, local_fidelity_loss=305.4202381938036, local_fidelity_log_sum=-305.742668836381, local_fidelity=1.6506159674056544e-133, time=56.03), local_gate_num=306431
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xcd39f47e
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 14.7348153
Found heuristic solution: objective 14.3609236

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0        14.36092   14.36092  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 14.3609 14.7348 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.436092364975e+01, best bound 1.436092364975e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.360923649748937
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QFT120_net[40, 40, 40]_WBCP_20260406_073531.json
ExecCosts(comms=135, epairs=217, rgeo_mean_fid=0.866418682767605, fidelity=0.0000, loss=97.3245, rhops=53, rswaps=82, remote_fidelity_loss=18.517458597514057, remote_fidelity_log_sum=-19.35724768019926, remote_fidelity=3.919711902130844e-09, local_fidelity_loss=78.80708358927238, local_fidelity_log_sum=-78.89069735604862, local_fidelity=5.47274817435e-35, time=11.00), local_gate_num=79993
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 71273.
[build_partition_table] Time: 80.12278008460999 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.08793139457702637 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 7, n_QPUs: 3
[DEBUG] subc: 1, time: 9.142362594604492
[DEBUG] subc: 2, time: 9.42167067527771
[DEBUG] subc: 3, time: 8.597543478012085
[DEBUG] subc: 4, time: 8.83298945426941
[DEBUG] subc: 5, time: 4.86690878868103
[DEBUG] subc: 6, time: 9.807521104812622
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=55.99s
✅ 成功保存 7 条映射记录到 JSON 文件：./outputs/QFT120_net[40, 40, 40]_NAVI_20260406_073748.json
ExecCosts(comms=92, epairs=184, rgeo_mean_fid=0.8454621284450585, fidelity=0.0000, loss=66.4112, rhops=0, rswaps=92, remote_fidelity_loss=14.813679385034987, remote_fidelity_log_sum=-15.444215126675328, remote_fidelity=1.9618355189752124e-07, local_fidelity_loss=51.597489761137574, local_fidelity_log_sum=-51.654413517243945, local_fidelity=3.68784996018163e-23, time=136.85), local_gate_num=50843
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 71273.
[build_partition_table] Time: 76.50625205039978 seconds
[build_slicing_table] Time: 0.09860801696777344 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records] Number of atomic blocks: 7
[INFO] length: 2 / 7 Time: 0.0019638538360595703
[INFO] length: 3 / 7 Time: 0.0034852027893066406
[INFO] length: 4 / 7 Time: 0.004841804504394531
[INFO] length: 5 / 7 Time: 0.0055389404296875
[INFO] length: 6 / 7 Time: 0.005368947982788086
[INFO] length: 7 / 7 Time: 0.003593921661376953
[construct_hybrid_records] Time: 0.025868654251098633 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 7, n_QPUs: 3
[DEBUG] subc: 1, time: 8.822813272476196
[DEBUG] subc: 2, time: 8.7260582447052
[DEBUG] subc: 3, time: 7.68011474609375
[DEBUG] subc: 4, time: 8.431802988052368
[DEBUG] subc: 5, time: 6.160739421844482
[DEBUG] subc: 6, time: 10.540037631988525
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=55.70s
✅ 成功保存 7 条映射记录到 JSON 文件：./outputs/QFT120_net[40, 40, 40]_NAVI Hybrid_20260406_074001.json
ExecCosts(comms=80, epairs=160, rgeo_mean_fid=0.8364498878872054, fidelity=0.0000, loss=67.7587, rhops=0, rswaps=80, remote_fidelity_loss=13.666658149101984, remote_fidelity_log_sum=-14.287093379113792, remote_fidelity=6.240137839772706e-07, local_fidelity_loss=54.09203577870618, local_fidelity_log_sum=-54.14857699506236, local_fidelity=3.0448914039382627e-24, time=132.88), local_gate_num=55658
{'F_eff': np.float64(0.8314201677549959), 'num_comms': 702, 'epairs': 702, 'total_fidelity_loss': 85.6827356481462, 'rgeo_mean_fid': np.float64(0.9145763433892258), 'execution_time': 2.834319829940796, 'total_fidelity_log_sum': np.float64(-88.43297754475202), 'total_fidelity': 3.926863760665484e-39, 'remote_hops': 702, 'remote_swaps': 0, 'local_fidelity_loss': 25.720273018961237, 'remote_fidelity_loss': 59.96246262918497, 'local_fidelity_log_sum': np.float64(-25.748355343890935), 'remote_fidelity_log_sum': np.float64(-62.684622200861085), 'local_fidelity': 6.57099831861492e-12, 'remote_fidelity': 5.976053516162236e-28, 'local_gate_num': 26323}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...    net_type                  Metrics    Static OEE       FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all                    F_eff  8.314202e-01   5.128884e-01  8.145573e-01  8.692881e-01  8.668651e-01
1      QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all                num_comms  7.020000e+02   8.000000e+01  1.350000e+02  9.200000e+01  8.000000e+01
2      QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all                   epairs  7.020000e+02   1.600000e+02  2.170000e+02  1.840000e+02  1.600000e+02
3      QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all      total_fidelity_loss  8.568274e+01   3.189003e+02  9.732454e+01  6.641117e+01  6.775869e+01
4      QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all            rgeo_mean_fid  9.145763e-01   8.385745e-01  8.664187e-01  8.454621e-01  8.364499e-01
5      QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all           execution_time  2.834320e+00   5.602603e+01  1.099592e+01  1.368459e+02  1.328831e+02
6      QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all   total_fidelity_log_sum -8.843298e+01  -3.198268e+02 -9.824795e+01 -6.709863e+01 -6.843567e+01
7      QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all           total_fidelity  3.926864e-39  1.261762e-139  2.145160e-43  7.234955e-30  1.900054e-30
8      QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all              remote_hops  7.020000e+02   0.000000e+00  5.300000e+01  0.000000e+00  0.000000e+00
9      QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all             remote_swaps  0.000000e+00   8.000000e+01  8.200000e+01  9.200000e+01  8.000000e+01
10     QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all      local_fidelity_loss  2.572027e+01   3.054202e+02  7.880708e+01  5.159749e+01  5.409204e+01
11     QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all     remote_fidelity_loss  5.996246e+01   1.348008e+01  1.851746e+01  1.481368e+01  1.366666e+01
12     QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all   local_fidelity_log_sum -2.574836e+01  -3.057427e+02 -7.889070e+01 -5.165441e+01 -5.414858e+01
13     QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all  remote_fidelity_log_sum -6.268462e+01  -1.408415e+01 -1.935725e+01 -1.544422e+01 -1.428709e+01
14     QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all           local_fidelity  6.570998e-12  1.650616e-133  5.472748e-35  3.687850e-23  3.044891e-24
15     QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all          remote_fidelity  5.976054e-28   7.644188e-07  3.919712e-09  1.961836e-07  6.240138e-07
16     QFT      120    6885       2769     479      3  [40, 40, 40]  ...  all_to_all           local_gate_num  2.632300e+04   3.064310e+05  7.999300e+04  5.084300e+04  5.565800e+04

[17 rows x 16 columns]
[Total Runtime] 342.82639837265015 seconds


