========== Network Info ==========
Network with 5 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9111
  Backend 0 <-> Backend 2: Fidelity = 0.9083
  Backend 0 <-> Backend 3: Fidelity = 0.9163
  Backend 0 <-> Backend 4: Fidelity = 0.9092
  Backend 1 <-> Backend 2: Fidelity = 0.9030
  Backend 1 <-> Backend 3: Fidelity = 0.9195
  Backend 1 <-> Backend 4: Fidelity = 0.9247
  Backend 2 <-> Backend 3: Fidelity = 0.9071
  Backend 2 <-> Backend 4: Fidelity = 0.9173
  Backend 3 <-> Backend 4: Fidelity = 0.9271
Hop weight: 0.5268025782891315
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 4 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QFT #Qubits: 100
[INFO] QFT #Depths: 399
[INFO] QFT #Gates: 5625
[INFO] QFT #2Q Gates: 2249
[INFO] 5 QPUs: [20, 20, 20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['wbcp']
Compiler: [WBCP]
{'circuit_name': 'QFT100'}
{'circuit_name': 'QFT100'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x55908251
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.1443132
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.14431    0.00000   100%     -    0s
H    0     0                       3.0993535    0.00000   100%     -    0s
H    0     0                       3.0709152    0.00000   100%     -    0s
H    0     0                       3.0256186    0.00000   100%     -    0s
     0     0    0.00000    0    9    3.02562    0.00000   100%     -    0s
     0     0    0.00000    0    4    3.02562    0.00000   100%     -    0s
H    0     0                       3.0126273    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (26 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.01263 3.02562 3.07092 ... 3.14431

Optimal solution found (tolerance 1.00e-04)
Best objective 3.012627266150e+00, best bound 3.012627266150e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.012627266149649
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xaa651c50
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.7731759
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.77318    0.00000   100%     -    0s
H    0     0                       3.7192242    0.00000   100%     -    0s
H    0     0                       3.6850982    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
     0     0    0.00000    0    9    3.63074    0.00000   100%     -    0s
     0     0    0.00000    0    4    3.63074    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (26 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.61515 3.63074 3.6851 ... 3.77318

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd640573d
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.5154506
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.51545    0.00000   100%     -    0s
H    0     0                       2.4794828    0.00000   100%     -    0s
H    0     0                       2.4567321    0.00000   100%     -    0s
H    0     0                       2.4204949    0.00000   100%     -    0s
     0     0    0.00000    0    9    2.42049    0.00000   100%     -    0s
     0     0    0.00000    0    4    2.42049    0.00000   100%     -    0s
H    0     0                       2.4101018    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (26 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 2.4101 2.42049 2.45673 ... 2.51545

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xaa651c50
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.7731759
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.77318    0.00000   100%     -    0s
H    0     0                       3.7192242    0.00000   100%     -    0s
H    0     0                       3.6850982    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
     0     0    0.00000    0    9    3.63074    0.00000   100%     -    0s
     0     0    0.00000    0    4    3.63074    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (26 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.61515 3.63074 3.6851 ... 3.77318

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd640573d
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.5154506
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.51545    0.00000   100%     -    0s
H    0     0                       2.4794828    0.00000   100%     -    0s
H    0     0                       2.4567321    0.00000   100%     -    0s
H    0     0                       2.4204949    0.00000   100%     -    0s
     0     0    0.00000    0    9    2.42049    0.00000   100%     -    0s
     0     0    0.00000    0    4    2.42049    0.00000   100%     -    0s
H    0     0                       2.4101018    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (26 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 2.4101 2.42049 2.45673 ... 2.51545

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xaa651c50
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.7731759
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.77318    0.00000   100%     -    0s
H    0     0                       3.7192242    0.00000   100%     -    0s
H    0     0                       3.6850982    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
     0     0    0.00000    0    9    3.63074    0.00000   100%     -    0s
     0     0    0.00000    0    4    3.63074    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (26 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.61515 3.63074 3.6851 ... 3.77318

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x4689be26
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 5.0309012
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    5.03090    0.00000   100%     -    0s
H    0     0                       4.9589656    0.00000   100%     -    0s
H    0     0                       4.9134642    0.00000   100%     -    0s
H    0     0                       4.8409898    0.00000   100%     -    0s
     0     0    0.00000    0    9    4.84099    0.00000   100%     -    0s
     0     0    0.00000    0    4    4.84099    0.00000   100%     -    0s
H    0     0                       4.8202036    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (26 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 4.8202 4.84099 4.91346 ... 5.0309

Optimal solution found (tolerance 1.00e-04)
Best objective 4.820203625839e+00, best bound 4.820203625839e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.820203625839438
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xaa651c50
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.7731759
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.77318    0.00000   100%     -    0s
H    0     0                       3.7192242    0.00000   100%     -    0s
H    0     0                       3.6850982    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
     0     0    0.00000    0    9    3.63074    0.00000   100%     -    0s
     0     0    0.00000    0    4    3.63074    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (26 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.61515 3.63074 3.6851 ... 3.77318

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xfb4eb378
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4524931
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.45249    0.00000   100%     -    0s
H    0     0                       2.4428229    0.00000   100%     -    0s
H    0     0                       2.4204949    0.00000   100%     -    0s
H    0     0                       2.4101018    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.4101 2.42049 2.44282 2.45249 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x0742a6db
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6787396
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.67874    0.00000   100%     -    0s
H    0     0                       3.6642344    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.61515 3.63074 3.66423 3.67874 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xfb4eb378
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4524931
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.45249    0.00000   100%     -    0s
H    0     0                       2.4428229    0.00000   100%     -    0s
H    0     0                       2.4204949    0.00000   100%     -    0s
H    0     0                       2.4101018    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.4101 2.42049 2.44282 2.45249 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x0742a6db
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6787396
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.67874    0.00000   100%     -    0s
H    0     0                       3.6642344    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1

Explored 1 nodes (11 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.61515 3.63074 3.66423 3.67874 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xfb4eb378
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4524931
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.45249    0.00000   100%     -    0s
H    0     0                       2.4428229    0.00000   100%     -    0s
H    0     0                       2.4204949    0.00000   100%     -    0s
H    0     0                       2.4101018    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.4101 2.42049 2.44282 2.45249 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x0742a6db
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6787396
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.67874    0.00000   100%     -    0s
H    0     0                       3.6642344    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.61515 3.63074 3.66423 3.67874 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x164033a6
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.9049861
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    4.90499    0.00000   100%     -    0s
H    0     0                       4.8856458    0.00000   100%     -    0s
H    0     0                       4.8409898    0.00000   100%     -    0s
H    0     0                       4.8202036    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 4.8202 4.84099 4.88565 4.90499 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.820203625839e+00, best bound 4.820203625839e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.820203625839438
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x0742a6db
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6787396
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.67874    0.00000   100%     -    0s
H    0     0                       3.6642344    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1

Explored 1 nodes (11 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.61515 3.63074 3.66423 3.67874 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xfb4eb378
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4524931
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.45249    0.00000   100%     -    0s
H    0     0                       2.4428229    0.00000   100%     -    0s
H    0     0                       2.4204949    0.00000   100%     -    0s
H    0     0                       2.4101018    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.4101 2.42049 2.44282 2.45249 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc7b27569
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6151527
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.61515 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xe46cdaa8
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.0126273
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.01263 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.012627266150e+00, best bound 3.012627266150e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.012627266149649
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc7b27569
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6151527
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.61515 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x2fdf1d98
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4101018
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.4101 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc7b27569
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6151527
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.61515 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x2fdf1d98
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4101018
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.4101 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc7b27569
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6151527
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.61515 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x2fdf1d98
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4101018
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.4101 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc7b27569
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6151527
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.61515 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x25b238cb
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.2992812
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    4.29928    0.00000   100%     -    0s
H    0     0                       4.2749401    0.00000   100%     -    0s
H    0     0                       4.2358661    0.00000   100%     -    0s
H    0     0                       4.2176782    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 4.21768 4.23587 4.27494 4.29928 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.217678172610e+00, best bound 4.217678172610e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.217678172609508
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd3f0ded0
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.9134642
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    4.91346    0.00000   100%     -    0s
H    0     0                       4.8856458    0.00000   100%     -    0s
H    0     0                       4.8409898    0.00000   100%     -    0s
H    0     0                       4.8202036    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 4.8202 4.84099 4.88565 4.91346 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.820203625839e+00, best bound 4.820203625839e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.820203625839438
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6e3465eb
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4567321
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.45673    0.00000   100%     -    0s
H    0     0                       2.4428229    0.00000   100%     -    0s
H    0     0                       2.4204949    0.00000   100%     -    0s
H    0     0                       2.4101018    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.4101 2.42049 2.44282 2.45673 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x02d183a2
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6850982
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.68510    0.00000   100%     -    0s
H    0     0                       3.6642344    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.61515 3.63074 3.66423 3.6851 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6e3465eb
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.4567321
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.45673    0.00000   100%     -    0s
H    0     0                       2.4428229    0.00000   100%     -    0s
H    0     0                       2.4204949    0.00000   100%     -    0s
H    0     0                       2.4101018    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.4101 2.42049 2.44282 2.45673 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410101812920e+00, best bound 2.410101812920e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.410101812919719
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x02d183a2
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6850982
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.68510    0.00000   100%     -    0s
H    0     0                       3.6642344    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.61515 3.63074 3.66423 3.6851 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd3f0ded0
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.9134642
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    4.91346    0.00000   100%     -    0s
H    0     0                       4.8856458    0.00000   100%     -    0s
H    0     0                       4.8409898    0.00000   100%     -    0s
H    0     0                       4.8202036    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (13 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 4.8202 4.84099 4.88565 4.91346 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.820203625839e+00, best bound 4.820203625839e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.820203625839438
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x02d183a2
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6850982
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.68510    0.00000   100%     -    0s
H    0     0                       3.6642344    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.61515 3.63074 3.66423 3.6851 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x02d183a2
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6850982
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.68510    0.00000   100%     -    0s
H    0     0                       3.6642344    0.00000   100%     -    0s
H    0     0                       3.6307423    0.00000   100%     -    0s
H    0     0                       3.6151527    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.61515 3.63074 3.66423 3.6851 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615152719380e+00, best bound 3.615152719380e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6151527193795787
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6887874f
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.8425491
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.84255    0.00000   100%     -    0s
H    0     0                       1.8321172    0.00000   100%     -    0s
H    0     0                       1.8153712    0.00000   100%     -    0s
H    0     0                       1.8075764    0.00000   100%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.80758 1.81537 1.83212 1.84255 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.807576359690e+00, best bound 1.807576359690e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8075763596897894
✅ 成功保存 45 条映射记录到 JSON 文件：./outputs/QFT100_net[20, 20, 20, 20, 20]_WBCP_20260407_094304.json
ExecCosts(comms=1239, epairs=1287, rgeo_mean_fid=0.9100622242105348, fidelity=0.0000, loss=140.2450, rhops=1191, rswaps=48, remote_fidelity_loss=111.57397853126858, remote_fidelity_log_sum=-116.76621410537915, remote_fidelity=1.9457074478074313e-51, local_fidelity_loss=28.67101428689379, local_fidelity_log_sum=-28.70058401950145, local_fidelity=3.4315847798735057e-13, time=15.70), local_gate_num=29435
{'F_eff': np.float64(0.6944893571274017), 'num_comms': 1239, 'epairs': 1287, 'total_fidelity_loss': 140.24499281816236, 'rgeo_mean_fid': np.float64(0.9100622242105348), 'execution_time': 15.699765920639038, 'total_fidelity_log_sum': np.float64(-145.4667981248806), 'total_fidelity': 6.676860063982504e-64, 'remote_hops': 1191, 'remote_swaps': 48, 'local_fidelity_loss': 28.67101428689379, 'remote_fidelity_loss': 111.57397853126858, 'local_fidelity_log_sum': np.float64(-28.70058401950145), 'remote_fidelity_log_sum': np.float64(-116.76621410537915), 'local_fidelity': 3.4315847798735057e-13, 'remote_fidelity': 1.9457074478074313e-51, 'local_gate_num': 29435}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ... 2Q Gate Names    net_type                                           backends     fidelity                  Metrics          WBCP
0      QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                    F_eff  6.944894e-01
1      QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                num_comms  1.239000e+03
2      QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                   epairs  1.287000e+03
3      QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]      total_fidelity_loss  1.402450e+02
4      QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]            rgeo_mean_fid  9.100622e-01
5      QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           execution_time  1.569977e+01
6      QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]   total_fidelity_log_sum -1.454668e+02
7      QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           total_fidelity  6.676860e-64
8      QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]              remote_hops  1.191000e+03
9      QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]             remote_swaps  4.800000e+01
10     QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]      local_fidelity_loss  2.867101e+01
11     QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]     remote_fidelity_loss  1.115740e+02
12     QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]   local_fidelity_log_sum -2.870058e+01
13     QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]  remote_fidelity_log_sum -1.167662e+02
14     QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           local_fidelity  3.431585e-13
15     QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]          remote_fidelity  1.945707e-51
16     QFT      100    5625       2249     399      5  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           local_gate_num  2.943500e+04

[17 rows x 14 columns]
[Total Runtime] 17.907460927963257 seconds


