========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [21, 21]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 6], [4, 5], [4, 7], [5, 4], [5, 6], [6, 3], [6, 5], [7, 4], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10], [11, 14], [12, 13], [12, 15], [13, 12], [13, 14], [14, 11], [14, 13], [15, 12], [15, 18], [16, 17], [16, 19], [17, 16], [17, 18], [18, 15], [18, 17], [19, 16], [19, 20], [20, 19]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 6], [4, 5], [4, 7], [5, 4], [5, 6], [6, 3], [6, 5], [7, 4], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10], [11, 14], [12, 13], [12, 15], [13, 12], [13, 14], [14, 11], [14, 13], [15, 12], [15, 18], [16, 17], [16, 19], [17, 16], [17, 18], [18, 15], [18, 17], [19, 16], [19, 20], [20, 19]]
[INFO] QFT #Qubits: 40
[INFO] QFT #Depths: 159
[INFO] QFT #Gates: 1845
[INFO] QFT #2Q Gates: 689
[INFO] 2 QPUs: [21, 21]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT40_net[21, 21]_Static OEE_20260406_120645.json
ExecCosts(comms=308, epairs=308, rgeo_mean_fid=0.9000000000000005, fidelity=0.0000, loss=34.6551, rhops=308, rswaps=0, remote_fidelity_loss=30.800000000000168, remote_fidelity_log_sum=-32.451038822610336, remote_fidelity=8.066644304329995e-15, local_fidelity_loss=3.855133371623547, local_fidelity_log_sum=-3.859013278991236, local_fidelity=0.021088798020254304, time=0.45), local_gate_num=4438
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 159
✅ 成功保存 159 条映射记录到 JSON 文件：./outputs/QFT40_net[21, 21]_FGP-rOEE_20260406_120653.json
ExecCosts(comms=52, epairs=104, rgeo_mean_fid=0.8100000000000002, fidelity=0.0000, loss=44.7011, rhops=0, rswaps=52, remote_fidelity_loss=10.399999999999997, remote_fidelity_log_sum=-10.957493628413925, remote_fidelity=1.7426933810146202e-05, local_fidelity_loss=34.30109629594429, local_fidelity_log_sum=-34.33599911375176, local_fidelity=1.224799651908855e-15, time=8.00), local_gate_num=34585
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x65258a8b
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.58041 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.580407734867e+00, best bound 1.580407734867e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.5804077348673942
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x5f0cd607
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 2.21257 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.212570828814e+00, best bound 2.212570828814e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.2125708288143517
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x99dd7af2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.948245 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.482446409204e-01, best bound 9.482446409204e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9482446409204366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
✅ 成功保存 23 条映射记录到 JSON 文件：./outputs/QFT40_net[21, 21]_WBCP_20260406_120656.json
ExecCosts(comms=93, epairs=133, rgeo_mean_fid=0.8601255891695674, fidelity=0.0000, loss=30.9052, rhops=53, rswaps=40, remote_fidelity_loss=13.299999999999997, remote_fidelity_log_sum=-14.012948582490894, remote_fidelity=8.208310104418072e-07, local_fidelity_loss=17.60519699658237, local_fidelity_log_sum=-17.623081156594115, local_fidelity=2.2202051185478205e-08, time=2.23), local_gate_num=18131
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6248.
[build_partition_table] Time: 1.6947705745697021 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.009699106216430664 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 27, n_QPUs: 2
[DEBUG] subc: 1, time: 0.17374467849731445
[DEBUG] subc: 2, time: 0.17143964767456055
[DEBUG] subc: 3, time: 0.17385125160217285
[DEBUG] subc: 4, time: 0.1664135456085205
[DEBUG] subc: 5, time: 0.14725637435913086
[DEBUG] subc: 6, time: 0.1570301055908203
[DEBUG] subc: 7, time: 0.14503264427185059
[DEBUG] subc: 8, time: 0.1583242416381836
[DEBUG] subc: 9, time: 0.13164854049682617
[DEBUG] subc: 10, time: 0.13451528549194336
[DEBUG] subc: 11, time: 0.14612245559692383
[DEBUG] subc: 12, time: 0.1680915355682373
[DEBUG] subc: 13, time: 0.15712642669677734
[DEBUG] subc: 14, time: 0.1410977840423584
[DEBUG] subc: 15, time: 0.1327049732208252
[DEBUG] subc: 16, time: 0.17022252082824707
[DEBUG] subc: 17, time: 0.14022040367126465
[DEBUG] subc: 18, time: 0.1567075252532959
[DEBUG] subc: 19, time: 0.1463608741760254
[DEBUG] subc: 20, time: 0.1835315227508545
[DEBUG] subc: 21, time: 0.1218419075012207
[DEBUG] subc: 22, time: 0.13675451278686523
[DEBUG] subc: 23, time: 0.1445462703704834
[DEBUG] subc: 24, time: 0.15892505645751953
[DEBUG] subc: 25, time: 0.07919740676879883
[DEBUG] subc: 26, time: 0.31407666206359863
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=6.88s
✅ 成功保存 27 条映射记录到 JSON 文件：./outputs/QFT40_net[21, 21]_NAVI_20260406_120704.json
ExecCosts(comms=151, epairs=278, rgeo_mean_fid=0.8236785049583528, fidelity=0.0000, loss=50.2052, rhops=24, rswaps=127, remote_fidelity_loss=27.799999999999986, remote_fidelity_log_sum=-29.290223352875703, remote_fidelity=1.9029072647552934e-13, local_fidelity_loss=22.40524870063429, local_fidelity_log_sum=-22.42799507261805, local_fidelity=1.8182161031719056e-10, time=8.70), local_gate_num=22815
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6248.
[build_partition_table] Time: 1.6451551914215088 seconds
[build_slicing_table] Time: 0.009539365768432617 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records] Number of atomic blocks: 27
[INFO] length: 2 / 27 Time: 0.2716853618621826
[INFO] length: 3 / 27 Time: 0.3185436725616455
[INFO] length: 4 / 27 Time: 0.3505549430847168
[INFO] length: 5 / 27 Time: 0.4566645622253418
[INFO] length: 6 / 27 Time: 0.42960381507873535
[INFO] length: 7 / 27 Time: 0.43972110748291016
[INFO] length: 8 / 27 Time: 0.4592106342315674
[INFO] length: 9 / 27 Time: 0.500664472579956
[INFO] length: 10 / 27 Time: 0.5228919982910156
[INFO] length: 11 / 27 Time: 0.5758626461029053
[INFO] length: 12 / 27 Time: 0.5906116962432861
[INFO] length: 13 / 27 Time: 0.5686736106872559
[INFO] length: 14 / 27 Time: 0.5590903759002686
[INFO] length: 15 / 27 Time: 0.4184305667877197
[INFO] length: 16 / 27 Time: 0.4066610336303711
[INFO] length: 17 / 27 Time: 0.408780574798584
[INFO] length: 18 / 27 Time: 0.3793463706970215
[INFO] length: 19 / 27 Time: 0.38482022285461426
[INFO] length: 20 / 27 Time: 0.08158111572265625
[INFO] length: 21 / 27 Time: 0.07497382164001465
[INFO] length: 22 / 27 Time: 0.06933307647705078
[INFO] length: 23 / 27 Time: 0.06238436698913574
[INFO] length: 24 / 27 Time: 0.05276012420654297
[INFO] length: 25 / 27 Time: 0.04350423812866211
[INFO] length: 26 / 27 Time: 0.03135061264038086
[INFO] length: 27 / 27 Time: 0.016852378845214844
[construct_hybrid_records] Time: 8.480583429336548 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 12, n_QPUs: 2
[DEBUG] subc: 1, time: 0.194533109664917
[DEBUG] subc: 2, time: 0.1585843563079834
[DEBUG] subc: 3, time: 0.24733996391296387
[DEBUG] subc: 4, time: 0.2642977237701416
[DEBUG] subc: 5, time: 0.2022080421447754
[DEBUG] subc: 6, time: 0.19478702545166016
[DEBUG] subc: 7, time: 0.20389842987060547
[DEBUG] subc: 8, time: 0.18946218490600586
[DEBUG] subc: 9, time: 0.19844722747802734
[DEBUG] subc: 10, time: 0.1930406093597412
[DEBUG] subc: 11, time: 0.39290928840637207
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=4.05s
✅ 成功保存 12 条映射记录到 JSON 文件：./outputs/QFT40_net[21, 21]_NAVI Hybrid_20260406_120718.json
ExecCosts(comms=66, epairs=89, rgeo_mean_fid=0.8675544010414112, fidelity=0.0000, loss=25.6233, rhops=43, rswaps=23, remote_fidelity_loss=8.899999999999999, remote_fidelity_log_sum=-9.377085893546539, remote_fidelity=8.464149782874076e-05, local_fidelity_loss=16.72332828350617, local_fidelity_log_sum=-16.740431098864907, local_fidelity=5.366895623023598e-08, time=14.24), local_gate_num=17135
{'F_eff': np.float64(0.7958336419083127), 'num_comms': 308, 'epairs': 308, 'total_fidelity_loss': 34.65513337162371, 'rgeo_mean_fid': np.float64(0.9000000000000005), 'execution_time': 0.4500887393951416, 'total_fidelity_log_sum': np.float64(-36.31005210160157), 'total_fidelity': 1.7011583243525005e-16, 'remote_hops': 308, 'remote_swaps': 0, 'local_fidelity_loss': 3.855133371623547, 'remote_fidelity_loss': 30.800000000000168, 'local_fidelity_log_sum': np.float64(-3.859013278991236), 'remote_fidelity_log_sum': np.float64(-32.451038822610336), 'local_fidelity': 0.021088798020254304, 'remote_fidelity': 8.066644304329995e-15, 'local_gate_num': 4438}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]                    F_eff  7.958336e-01  7.521160e-01  8.195755e-01  7.223310e-01  8.485204e-01
1      QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]                num_comms  3.080000e+02  5.200000e+01  9.300000e+01  1.510000e+02  6.600000e+01
2      QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]                   epairs  3.080000e+02  1.040000e+02  1.330000e+02  2.780000e+02  8.900000e+01
3      QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]      total_fidelity_loss  3.465513e+01  4.470110e+01  3.090520e+01  5.020525e+01  2.562333e+01
4      QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]            rgeo_mean_fid  9.000000e-01  8.100000e-01  8.601256e-01  8.236785e-01  8.675544e-01
5      QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]           execution_time  4.500887e-01  7.999693e+00  2.232257e+00  8.701377e+00  1.423958e+01
6      QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]   total_fidelity_log_sum -3.631005e+01 -4.529349e+01 -3.163603e+01 -5.171822e+01 -2.611752e+01
7      QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]           total_fidelity  1.701158e-16  2.134450e-20  1.822413e-14  3.459897e-23  4.542621e-12
8      QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]              remote_hops  3.080000e+02  0.000000e+00  5.300000e+01  2.400000e+01  4.300000e+01
9      QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]             remote_swaps  0.000000e+00  5.200000e+01  4.000000e+01  1.270000e+02  2.300000e+01
10     QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]      local_fidelity_loss  3.855133e+00  3.430110e+01  1.760520e+01  2.240525e+01  1.672333e+01
11     QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]     remote_fidelity_loss  3.080000e+01  1.040000e+01  1.330000e+01  2.780000e+01  8.900000e+00
12     QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]   local_fidelity_log_sum -3.859013e+00 -3.433600e+01 -1.762308e+01 -2.242800e+01 -1.674043e+01
13     QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]  remote_fidelity_log_sum -3.245104e+01 -1.095749e+01 -1.401295e+01 -2.929022e+01 -9.377086e+00
14     QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]           local_fidelity  2.108880e-02  1.224800e-15  2.220205e-08  1.818216e-10  5.366896e-08
15     QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]          remote_fidelity  8.066644e-15  1.742693e-05  8.208310e-07  1.902907e-13  8.464150e-05
16     QFT       40    1845        689     159      2  [21, 21]  ...  [0.9, 0.9]           local_gate_num  4.438000e+03  3.458500e+04  1.813100e+04  2.281500e+04  1.713500e+04

[17 rows x 18 columns]
[Total Runtime] 34.62498664855957 seconds


