========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9300
Hop weight: 0.14514138566967075
Fidelity range: [0.93, 0.93]
Backend sizes: [20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
[INFO] QFT #Qubits: 40
[INFO] QFT #Depths: 159
[INFO] QFT #Gates: 1845
[INFO] QFT #2Q Gates: 689
[INFO] 2 QPUs: [20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_Static OEE_20260406_001939.json
ExecCosts(comms=309, epairs=309, rgeo_mean_fid=0.9300000000000004, fidelity=0.0000, loss=25.4950, rhops=309, rswaps=0, remote_fidelity_loss=21.630000000000063, remote_fidelity_log_sum=-22.424344085964016, remote_fidelity=1.8248665188005862e-10, local_fidelity_loss=3.8650191157435327, local_fidelity_log_sum=-3.869220348469939, local_fidelity=0.02087463802594843, time=0.45), local_gate_num=4481
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 159
✅ 成功保存 159 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_FGP-rOEE_20260406_001946.json
ExecCosts(comms=52, epairs=104, rgeo_mean_fid=0.8649, fidelity=0.0000, loss=42.4123, rhops=0, rswaps=52, remote_fidelity_loss=7.279999999999987, remote_fidelity_log_sum=-7.547352054822882, remote_fidelity=0.0005275050839593434, local_fidelity_loss=35.13234962365696, local_fidelity_log_sum=-35.170067934807456, local_fidelity=5.319043814576665e-16, time=6.76), local_gate_num=35168
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xd51df308
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.653136 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.531362355135e-01, best bound 6.531362355135e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6531362355135184
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x526d0439
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.435424 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.354241570090e-01, best bound 4.354241570090e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.43542415700901227
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x8a3030d8
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.870848 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.708483140180e-01, best bound 8.708483140180e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8708483140180245
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x526d0439
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.435424 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.354241570090e-01, best bound 4.354241570090e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.43542415700901227
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x8a3030d8
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.870848 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.708483140180e-01, best bound 8.708483140180e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8708483140180245
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x526d0439
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.435424 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.354241570090e-01, best bound 4.354241570090e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.43542415700901227
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x8a3030d8
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.870848 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.708483140180e-01, best bound 8.708483140180e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8708483140180245
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x526d0439
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.435424 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.354241570090e-01, best bound 4.354241570090e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.43542415700901227
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x8a3030d8
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.870848 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.708483140180e-01, best bound 8.708483140180e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8708483140180245
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x526d0439
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.435424 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.354241570090e-01, best bound 4.354241570090e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.43542415700901227
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x8a3030d8
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.870848 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.708483140180e-01, best bound 8.708483140180e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.8708483140180245
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x526d0439
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e-01, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.435424 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.354241570090e-01, best bound 4.354241570090e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.43542415700901227
✅ 成功保存 23 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_WBCP_20260406_001948.json
ExecCosts(comms=94, epairs=142, rgeo_mean_fid=0.8961673867378421, fidelity=0.0000, loss=27.2969, rhops=46, rswaps=48, remote_fidelity_loss=9.939999999999994, remote_fidelity_log_sum=-10.305038382546622, remote_fidelity=3.3464064962981836e-05, local_fidelity_loss=17.356898149964394, local_fidelity_log_sum=-17.37565828498877, local_fidelity=2.8434623841528704e-08, time=2.00), local_gate_num=17503
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6331.
[build_partition_table] Time: 1.0899205207824707 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.007849693298339844 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 31, n_QPUs: 2
[DEBUG] subc: 1, time: 0.12757277488708496
[DEBUG] subc: 2, time: 0.14506769180297852
[DEBUG] subc: 3, time: 0.10439395904541016
[DEBUG] subc: 4, time: 0.12726926803588867
[DEBUG] subc: 5, time: 0.11372900009155273
[DEBUG] subc: 6, time: 0.1028127670288086
[DEBUG] subc: 7, time: 0.1424241065979004
[DEBUG] subc: 8, time: 0.10940289497375488
[DEBUG] subc: 9, time: 0.08498692512512207
[DEBUG] subc: 10, time: 0.10964250564575195
[DEBUG] subc: 11, time: 0.17010712623596191
[DEBUG] subc: 12, time: 0.16801953315734863
[DEBUG] subc: 13, time: 0.13112425804138184
[DEBUG] subc: 14, time: 0.11762261390686035
[DEBUG] subc: 15, time: 0.13161015510559082
[DEBUG] subc: 16, time: 0.18565011024475098
[DEBUG] subc: 17, time: 0.13129353523254395
[DEBUG] subc: 18, time: 0.15440797805786133
[DEBUG] subc: 19, time: 0.182236909866333
[DEBUG] subc: 20, time: 0.13260126113891602
[DEBUG] subc: 21, time: 0.1414940357208252
[DEBUG] subc: 22, time: 0.17619609832763672
[DEBUG] subc: 23, time: 0.3015880584716797
[DEBUG] subc: 24, time: 0.16186761856079102
[DEBUG] subc: 25, time: 0.16922688484191895
[DEBUG] subc: 26, time: 0.12655210494995117
[DEBUG] subc: 27, time: 0.11602425575256348
[DEBUG] subc: 28, time: 0.14266371726989746
[DEBUG] subc: 29, time: 0.11896872520446777
[DEBUG] subc: 30, time: 0.22804498672485352
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=6.78s
✅ 成功保存 31 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_NAVI_20260406_001956.json
ExecCosts(comms=120, epairs=240, rgeo_mean_fid=0.8649000000000001, fidelity=0.0000, loss=40.2446, rhops=0, rswaps=120, remote_fidelity_loss=16.799999999999986, remote_fidelity_log_sum=-17.416966280360494, remote_fidelity=2.7283975629763424e-08, local_fidelity_loss=23.44460938256388, local_fidelity_log_sum=-23.46972768884032, local_fidelity=6.415444806031331e-11, time=7.94), local_gate_num=23735
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6331.
[build_partition_table] Time: 1.0801153182983398 seconds
[build_slicing_table] Time: 0.008443117141723633 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records] Number of atomic blocks: 31
[INFO] length: 2 / 31 Time: 0.34269237518310547
[INFO] length: 3 / 31 Time: 0.2564229965209961
[INFO] length: 4 / 31 Time: 0.31813693046569824
[INFO] length: 5 / 31 Time: 0.32457685470581055
[INFO] length: 6 / 31 Time: 0.3553178310394287
[INFO] length: 7 / 31 Time: 0.38622617721557617
[INFO] length: 8 / 31 Time: 0.39292144775390625
[INFO] length: 9 / 31 Time: 0.05320286750793457
[INFO] length: 10 / 31 Time: 0.061733245849609375
[INFO] length: 11 / 31 Time: 0.068756103515625
[INFO] length: 12 / 31 Time: 0.07651710510253906
[INFO] length: 13 / 31 Time: 0.08422708511352539
[INFO] length: 14 / 31 Time: 0.09489727020263672
[INFO] length: 15 / 31 Time: 0.09881949424743652
[INFO] length: 16 / 31 Time: 0.10467314720153809
[INFO] length: 17 / 31 Time: 0.1133730411529541
[INFO] length: 18 / 31 Time: 0.11715292930603027
[INFO] length: 19 / 31 Time: 0.12012672424316406
[INFO] length: 20 / 31 Time: 0.12488198280334473
[INFO] length: 21 / 31 Time: 0.12632203102111816
[INFO] length: 22 / 31 Time: 0.12585139274597168
[INFO] length: 23 / 31 Time: 0.12386918067932129
[INFO] length: 24 / 31 Time: 0.12216734886169434
[INFO] length: 25 / 31 Time: 0.11746668815612793
[INFO] length: 26 / 31 Time: 0.11116218566894531
[INFO] length: 27 / 31 Time: 0.09922361373901367
[INFO] length: 28 / 31 Time: 0.08533763885498047
[INFO] length: 29 / 31 Time: 0.06952118873596191
[INFO] length: 30 / 31 Time: 0.0508575439453125
[INFO] length: 31 / 31 Time: 0.02686309814453125
[construct_hybrid_records] Time: 4.558865070343018 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 20, n_QPUs: 2
[DEBUG] subc: 1, time: 0.1369919776916504
[DEBUG] subc: 2, time: 0.13164615631103516
[DEBUG] subc: 3, time: 0.12112760543823242
[DEBUG] subc: 4, time: 0.08712100982666016
[DEBUG] subc: 5, time: 0.13637638092041016
[DEBUG] subc: 6, time: 0.10910367965698242
[DEBUG] subc: 7, time: 0.12178397178649902
[DEBUG] subc: 8, time: 0.09756994247436523
[DEBUG] subc: 9, time: 0.1370692253112793
[DEBUG] subc: 10, time: 0.08582472801208496
[DEBUG] subc: 11, time: 0.12156486511230469
[DEBUG] subc: 12, time: 0.22041654586791992
[DEBUG] subc: 13, time: 0.12954306602478027
[DEBUG] subc: 14, time: 0.1313621997833252
[DEBUG] subc: 15, time: 0.12425494194030762
[DEBUG] subc: 16, time: 0.09358406066894531
[DEBUG] subc: 17, time: 0.1068120002746582
[DEBUG] subc: 18, time: 0.13150954246520996
[DEBUG] subc: 19, time: 0.22706818580627441
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=4.12s
✅ 成功保存 20 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_NAVI Hybrid_20260406_002006.json
ExecCosts(comms=62, epairs=101, rgeo_mean_fid=0.8885005613272828, fidelity=0.0000, loss=25.7501, rhops=23, rswaps=39, remote_fidelity_loss=7.069999999999995, remote_fidelity_log_sum=-7.32963997631837, remote_fidelity=0.0006558096516339681, local_fidelity_loss=18.680098494083467, local_fidelity_log_sum=-18.700297958202935, local_fidelity=7.560731000792657e-09, time=9.82), local_gate_num=19062
{'F_eff': np.float64(0.847581457098013), 'num_comms': 309, 'epairs': 309, 'total_fidelity_loss': 25.495019115743595, 'rgeo_mean_fid': np.float64(0.9300000000000004), 'execution_time': 0.4468882083892822, 'total_fidelity_log_sum': np.float64(-26.293564434433954), 'total_fidelity': 3.809342802563485e-12, 'remote_hops': 309, 'remote_swaps': 0, 'local_fidelity_loss': 3.8650191157435327, 'remote_fidelity_loss': 21.630000000000063, 'local_fidelity_log_sum': np.float64(-3.869220348469939), 'remote_fidelity_log_sum': np.float64(-22.424344085964016), 'local_fidelity': 0.02087463802594843, 'remote_fidelity': 1.8248665188005862e-10, 'local_gate_num': 4481}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    net_type                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all                    F_eff  8.475815e-01  7.644008e-01  8.402192e-01  7.732530e-01  8.489879e-01
1      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all                num_comms  3.090000e+02  5.200000e+01  9.400000e+01  1.200000e+02  6.200000e+01
2      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all                   epairs  3.090000e+02  1.040000e+02  1.420000e+02  2.400000e+02  1.010000e+02
3      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all      total_fidelity_loss  2.549502e+01  4.241235e+01  2.729690e+01  4.024461e+01  2.575010e+01
4      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all            rgeo_mean_fid  9.300000e-01  8.649000e-01  8.961674e-01  8.649000e-01  8.885006e-01
5      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all           execution_time  4.468882e-01  6.762495e+00  2.001946e+00  7.942651e+00  9.815089e+00
6      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all   total_fidelity_log_sum -2.629356e+01 -4.271742e+01 -2.768070e+01 -4.088669e+01 -2.602994e+01
7      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all           total_fidelity  3.809343e-12  2.805823e-19  9.515381e-13  1.750388e-18  4.958400e-12
8      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all              remote_hops  3.090000e+02  0.000000e+00  4.600000e+01  0.000000e+00  2.300000e+01
9      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all             remote_swaps  0.000000e+00  5.200000e+01  4.800000e+01  1.200000e+02  3.900000e+01
10     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all      local_fidelity_loss  3.865019e+00  3.513235e+01  1.735690e+01  2.344461e+01  1.868010e+01
11     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all     remote_fidelity_loss  2.163000e+01  7.280000e+00  9.940000e+00  1.680000e+01  7.070000e+00
12     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all   local_fidelity_log_sum -3.869220e+00 -3.517007e+01 -1.737566e+01 -2.346973e+01 -1.870030e+01
13     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all  remote_fidelity_log_sum -2.242434e+01 -7.547352e+00 -1.030504e+01 -1.741697e+01 -7.329640e+00
14     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all           local_fidelity  2.087464e-02  5.319044e-16  2.843462e-08  6.415445e-11  7.560731e-09
15     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all          remote_fidelity  1.824867e-10  5.275051e-04  3.346406e-05  2.728398e-08  6.558097e-04
16     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all           local_gate_num  4.481000e+03  3.516800e+04  1.750300e+04  2.373500e+04  1.906200e+04

[17 rows x 16 columns]
[Total Runtime] 28.009669303894043 seconds


