========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9300
Hop weight: 0.14514138566967075
Fidelity range: [0.93, 0.93]
Backend sizes: [30, 30]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
[INFO] QFT #Qubits: 60
[INFO] QFT #Depths: 239
[INFO] QFT #Gates: 3105
[INFO] QFT #2Q Gates: 1209
[INFO] 2 QPUs: [30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT60_net[30, 30]_Static OEE.json
ExecCosts(comms=351, epairs=351, rgeo_mean_fid=0.9300000000000005, fidelity=0.0000, loss=34.7836, rhops=351, rswaps=0, remote_fidelity_loss=24.570000000000075, remote_fidelity_log_sum=-25.472313185027033, remote_fidelity=8.659941184311446e-12, local_fidelity_loss=10.21359315490861, local_fidelity_log_sum=-10.225710474263982, local_fidelity=3.622683286811152e-05, time=2.43), local_gate_num=10080
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 239
✅ 成功保存 239 条映射记录到 JSON 文件：./outputs/QFT60_net[30, 30]_FGP-rOEE.json
ExecCosts(comms=30, epairs=60, rgeo_mean_fid=0.93, fidelity=0.0000, loss=98.0396, rhops=0, rswaps=30, remote_fidelity_loss=2.0999999999999988, remote_fidelity_log_sum=-2.177120785045061, remote_fidelity=0.11336747050630024, local_fidelity_loss=95.9395775108405, local_fidelity_log_sum=-96.04387821901962, local_fidelity=1.943898877095567e-42, time=12.69), local_gate_num=95177
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x26a7e531
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.52398 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.523984549532e+00, best bound 1.523984549532e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.523984549531543
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x3d819d85
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.7417 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.741696628036e+00, best bound 1.741696628036e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.741696628036049
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
✅ 成功保存 22 条映射记录到 JSON 文件：./outputs/QFT60_net[30, 30]_WBCP.json
ExecCosts(comms=74, epairs=119, rgeo_mean_fid=0.93, fidelity=0.0000, loss=46.8443, rhops=29, rswaps=45, remote_fidelity_loss=5.179999999999997, remote_fidelity_log_sum=-5.370231269777818, remote_fidelity=0.004653055074824369, local_fidelity_loss=41.664257367041074, local_fidelity_log_sum=-41.709532986651084, local_fidelity=7.687408881397476e-19, time=5.89), local_gate_num=41623
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 15223.
[build_partition_table] Time: 6.6504433155059814 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.02714681625366211 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 100, n_subcs: 9, n_QPUs: 2
[DEBUG] subc: 1, time: 0.42441773414611816
[DEBUG] subc: 2, time: 0.37422657012939453
[DEBUG] subc: 3, time: 0.3507578372955322
[DEBUG] subc: 4, time: 0.44066286087036133
[DEBUG] subc: 5, time: 0.41202330589294434
[DEBUG] subc: 6, time: 0.36489224433898926
[DEBUG] subc: 7, time: 0.2561337947845459
[DEBUG] subc: 8, time: 0.8455088138580322
[INFO] Bounded DP 运行完成 | 束宽=100 | 耗时=4.92s
✅ 成功保存 9 条映射记录到 JSON 文件：./outputs/QFT60_net[30, 30]_NAVI.json
ExecCosts(comms=52, epairs=104, rgeo_mean_fid=0.93, fidelity=0.0000, loss=27.3181, rhops=0, rswaps=52, remote_fidelity_loss=3.6399999999999966, remote_fidelity_log_sum=-3.7736760274114394, remote_fidelity=0.0229674788333274, local_fidelity_loss=23.678077214957867, local_fidelity_log_sum=-23.704728032054934, local_fidelity=5.0718619103131727e-11, time=11.90), local_gate_num=23318
{'F_eff': np.float64(0.8612554611389858), 'num_comms': 351, 'epairs': 351, 'total_fidelity_loss': 34.78359315490869, 'rgeo_mean_fid': np.float64(0.9300000000000005), 'execution_time': 2.4289169311523438, 'total_fidelity_log_sum': np.float64(-35.69802365929102), 'total_fidelity': 3.1372224193172653e-16, 'remote_hops': 351, 'remote_swaps': 0, 'local_fidelity_loss': 10.21359315490861, 'remote_fidelity_loss': 24.570000000000075, 'local_fidelity_log_sum': np.float64(-10.225710474263982), 'remote_fidelity_log_sum': np.float64(-25.472313185027033), 'local_fidelity': 3.622683286811152e-05, 'remote_fidelity': 8.659941184311446e-12, 'local_gate_num': 10080}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ... 2Q Gate Names    net_type                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI
0      QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all                    F_eff  8.612555e-01  6.630091e-01  8.212018e-01  8.913907e-01
1      QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all                num_comms  3.510000e+02  3.000000e+01  7.400000e+01  5.200000e+01
2      QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all                   epairs  3.510000e+02  6.000000e+01  1.190000e+02  1.040000e+02
3      QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all      total_fidelity_loss  3.478359e+01  9.803958e+01  4.684426e+01  2.731808e+01
4      QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all            rgeo_mean_fid  9.300000e-01  9.300000e-01  9.300000e-01  9.300000e-01
5      QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all           execution_time  2.428917e+00  1.268572e+01  5.885327e+00  1.189964e+01
6      QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all   total_fidelity_log_sum -3.569802e+01 -9.822100e+01 -4.707976e+01 -2.747840e+01
7      QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all           total_fidelity  3.137222e-16  2.203749e-43  3.576994e-21  1.164879e-12
8      QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all              remote_hops  3.510000e+02  0.000000e+00  2.900000e+01  0.000000e+00
9      QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all             remote_swaps  0.000000e+00  3.000000e+01  4.500000e+01  5.200000e+01
10     QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all      local_fidelity_loss  1.021359e+01  9.593958e+01  4.166426e+01  2.367808e+01
11     QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all     remote_fidelity_loss  2.457000e+01  2.100000e+00  5.180000e+00  3.640000e+00
12     QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all   local_fidelity_log_sum -1.022571e+01 -9.604388e+01 -4.170953e+01 -2.370473e+01
13     QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all  remote_fidelity_log_sum -2.547231e+01 -2.177121e+00 -5.370231e+00 -3.773676e+00
14     QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all           local_fidelity  3.622683e-05  1.943899e-42  7.687409e-19  5.071862e-11
15     QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all          remote_fidelity  8.659941e-12  1.133675e-01  4.653055e-03  2.296748e-02
16     QFT       60    3105       1209     239      2  [30, 30]  ...     {cz, rzz}  all_to_all           local_gate_num  1.008000e+04  9.517700e+04  4.162300e+04  2.331800e+04

[17 rows x 15 columns]
[Total Runtime] 34.49469971656799 seconds


