========== Network Info ==========
Network with 5 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9016
  Backend 0 <-> Backend 2: Fidelity = 0.9255
  Backend 0 <-> Backend 3: Fidelity = 0.9252
  Backend 0 <-> Backend 4: Fidelity = 0.9053
  Backend 1 <-> Backend 2: Fidelity = 0.9156
  Backend 1 <-> Backend 3: Fidelity = 0.9065
  Backend 1 <-> Backend 4: Fidelity = 0.9060
  Backend 2 <-> Backend 3: Fidelity = 0.9005
  Backend 2 <-> Backend 4: Fidelity = 0.9226
  Backend 3 <-> Backend 4: Fidelity = 0.9132
Hop weight: 0.5268025782891315
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 4 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QFT #Qubits: 100
[INFO] QFT #Depths: 399
[INFO] QFT #Gates: 5625
[INFO] QFT #2Q Gates: 2249
[INFO] 5 QPUs: [20, 20, 20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QFT100'}
{'circuit_name': 'QFT100'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT100_net[20, 20, 20, 20, 20]_Static OEE_20260407_010516.json
ExecCosts(comms=1299, epairs=1299, rgeo_mean_fid=0.9082197527609197, fidelity=0.0000, loss=128.9237, rhops=1299, rswaps=0, remote_fidelity_loss=119.18571619958331, remote_fidelity_log_sum=-125.05331565324778, remote_fidelity=4.898183692611478e-55, local_fidelity_loss=9.738030465181575, local_fidelity_log_sum=-9.74781038980495, local_fidelity=5.8422446166691914e-05, time=1.46), local_gate_num=11162
Compiler: [FGP-rOEE]
{'circuit_name': 'QFT100'}
{'circuit_name': 'QFT100'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 399
✅ 成功保存 399 条映射记录到 JSON 文件：./outputs/QFT100_net[20, 20, 20, 20, 20]_FGP-rOEE_20260407_010633.json
ExecCosts(comms=227, epairs=454, rgeo_mean_fid=0.8330533015634538, fidelity=0.0000, loss=166.6499, rhops=0, rswaps=227, remote_fidelity_loss=39.62188250887793, remote_fidelity_log_sum=-41.4632868658188, remote_fidelity=9.83384395609524e-19, local_fidelity_loss=127.02798565846592, local_fidelity_log_sum=-127.15820004585717, local_fidelity=5.968914958009881e-56, time=76.82), local_gate_num=125904
Compiler: [WBCP]
{'circuit_name': 'QFT100'}
{'circuit_name': 'QFT100'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6d5fd534
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.9897590
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   15.98976    0.00000   100%     -    0s
H    0     0                      15.7187038    0.00000   100%     -    0s
H    0     0                      15.7106451    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 15.7106 15.7187 15.9898 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.571064505233e+01, best bound 1.571064505233e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.710645052333229
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x3627ae20
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.3747683
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   15.37477    0.00000   100%     -    0s
H    0     0                      15.1141383    0.00000   100%     -    0s
H    0     0                      15.1063895    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 15.1064 15.1141 15.3748 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.510638947340e+01, best bound 1.510638947340e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.106389473397336
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x27d26145
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.2998146
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   12.29981    0.00000   100%     -    0s
H    0     0                      12.0913106    0.00000   100%     -    0s
H    0     0                      12.0851116    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 12.0851 12.0913 12.2998 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.208511157872e+01, best bound 1.208511157872e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.085111578717868
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x159d34d2
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.9821538
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   15.98215    0.00000   100%     -    0s
H    0     0                      15.7137749    0.00000   100%     -    0s
H    0     0                      15.7109550    0.00000   100%     -    0s
     0     0    0.00000    0    8   15.71096    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4
  RLT: 14
  Relax-and-lift: 2
  BQP: 3

Explored 1 nodes (29 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 15.711 15.7138 15.9822 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.571095500455e+01, best bound 1.571095500455e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.710955004545182
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x8677aa13
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.7920222
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 15.7106451

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 15.7106 15.792 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.571064505233e+01, best bound 1.571064505233e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.710645052333229
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x8677aa13
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.7920222
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 15.7106451

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 15.7106 15.792 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.571064505233e+01, best bound 1.571064505233e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.710645052333229
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x50320ddd
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.1477094
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 12.0851116

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 12.0851 12.1477 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.208511157872e+01, best bound 1.208511157872e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.085111578717868
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xb8d48990
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.8021994
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   15.80220    0.00000   100%     -    0s
H    0     0                      15.7888923    0.00000   100%     -    0s
H    0     0                      15.7404037    0.00000   100%     -    0s
H    0     0                      15.7326549    0.00000   100%     -    0s
     0     0    0.00000    0   10   15.73265    0.00000   100%     -    0s
H    0     0                      15.7317010    0.00000   100%     -    0s
H    0     0                      15.7137749    0.00000   100%     -    0s
H    0     0                      15.7109550    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 5
  RLT: 12
  BQP: 4

Explored 1 nodes (31 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 15.711 15.7138 15.7317 ... 15.8022

Optimal solution found (tolerance 1.00e-04)
Best objective 1.571095500455e+01, best bound 1.571095500455e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.710955004545182
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xe1e61e02
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 16.0566298
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   16.05663    0.00000   100%     -    0s
H    0     0                      15.7187038    0.00000   100%     -    0s
H    0     0                      15.7106451    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (15 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 15.7106 15.7187 16.0566 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.571064505233e+01, best bound 1.571064505233e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.710645052333229
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xe1e61e02
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 16.0566298
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   16.05663    0.00000   100%     -    0s
H    0     0                      15.7187038    0.00000   100%     -    0s
H    0     0                      15.7106451    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (15 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 15.7106 15.7187 16.0566 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.571064505233e+01, best bound 1.571064505233e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.710645052333229
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xecdd79d5
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.3512537
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   12.35125    0.00000   100%     -    0s
H    0     0                      12.0913106    0.00000   100%     -    0s
H    0     0                      12.0851116    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (15 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 12.0851 12.0913 12.3513 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.208511157872e+01, best bound 1.208511157872e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.085111578717868
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xecab0142
Model has 0 linear objective coefficients
Model has 40 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 16.0436326
Presolve time: 0.00s
Presolved: 50 rows, 65 columns, 170 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)

Root relaxation: objective 0.000000e+00, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   16.04363    0.00000   100%     -    0s
H    0     0                      15.7317010    0.00000   100%     -    0s
H    0     0                      15.7137749    0.00000   100%     -    0s
     0     0    0.00000    0   10   15.71377    0.00000   100%     -    0s
H    0     0                      15.7109550    0.00000   100%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 1
  Zero half: 4
  RLT: 12
  BQP: 3

Explored 1 nodes (42 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 15.711 15.7138 15.7317 16.0436 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.571095500455e+01, best bound 1.571095500455e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.710955004545182
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x2f4f8185
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 14.5095727
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 14.5021339

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 14.5021 14.5096 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.450213389446e+01, best bound 1.450213389446e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.502133894461442
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd3c29d2e
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.1141383
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 15.1063895

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 15.1064 15.1141 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.510638947340e+01, best bound 1.510638947340e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.106389473397336
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x1e1b8285
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.6958762
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 12.6893672

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 12.6894 12.6959 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.268936715765e+01, best bound 1.268936715765e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.689367157653763
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd3c29d2e
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.1141383
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 15.1063895

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 15.1064 15.1141 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.510638947340e+01, best bound 1.510638947340e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.106389473397336
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6e6bafb1
Model has 0 linear objective coefficients
Model has 20 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.4639174
Presolve time: 0.00s
Presolved: 30 rows, 45 columns, 110 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 8.4595781

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 8.45958 8.46392 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.459578105103e+00, best bound 8.459578105103e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.459578105102509
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QFT100_net[20, 20, 20, 20, 20]_WBCP_20260407_010642.json
ExecCosts(comms=1179, epairs=1214, rgeo_mean_fid=0.9110410250251844, fidelity=0.0000, loss=132.3006, rhops=1144, rswaps=35, remote_fidelity_loss=104.96084873848366, remote_fidelity_log_sum=-109.84430538783994, remote_fidelity=1.9734417031846653e-48, local_fidelity_loss=27.339775133555573, local_fidelity_log_sum=-27.36815191381743, local_fidelity=1.3006565846900762e-12, time=8.59), local_gate_num=28049
Compiler: [NAVI]
{'circuit_name': 'QFT100', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QFT100', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 62851.
[build_partition_table] Time: 56.60997247695923 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.13317179679870605 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 5, n_subcs: 121, n_QPUs: 5
[INFO] [NeighborhoodBoundedDPMapper] num_states=120, max_candidate_states=50, max_neighbor_swaps=2
[DEBUG] subc: 1, candidates=50, kept=5, time: 9.419671297073364
[DEBUG] subc: 2, candidates=50, kept=5, time: 8.428555727005005
[DEBUG] subc: 3, candidates=50, kept=5, time: 9.943692207336426
[DEBUG] subc: 4, candidates=50, kept=5, time: 10.043967008590698
[DEBUG] subc: 5, candidates=50, kept=5, time: 8.4104323387146
[DEBUG] subc: 6, candidates=50, kept=5, time: 9.882050275802612
[DEBUG] subc: 7, candidates=50, kept=5, time: 10.65216588973999
[DEBUG] subc: 8, candidates=50, kept=5, time: 8.85079288482666
[DEBUG] subc: 9, candidates=50, kept=5, time: 9.370429754257202
[DEBUG] subc: 10, candidates=50, kept=5, time: 10.580362558364868
[DEBUG] subc: 11, candidates=50, kept=5, time: 8.07323694229126
[DEBUG] subc: 12, candidates=50, kept=5, time: 9.287730693817139
[DEBUG] subc: 13, candidates=50, kept=5, time: 10.96293044090271
[DEBUG] subc: 14, candidates=50, kept=5, time: 8.824304819107056
[DEBUG] subc: 15, candidates=50, kept=5, time: 9.533454418182373
[DEBUG] subc: 16, candidates=50, kept=5, time: 10.19631052017212
[DEBUG] subc: 17, candidates=50, kept=5, time: 8.372771978378296
[DEBUG] subc: 18, candidates=50, kept=5, time: 8.06144404411316
[DEBUG] subc: 19, candidates=50, kept=5, time: 9.246015787124634
[DEBUG] subc: 20, candidates=50, kept=5, time: 7.187023878097534
[DEBUG] subc: 21, candidates=50, kept=5, time: 9.331093311309814
[DEBUG] subc: 22, candidates=50, kept=5, time: 8.836131811141968
[DEBUG] subc: 23, candidates=50, kept=5, time: 8.781852722167969
[DEBUG] subc: 24, candidates=50, kept=5, time: 10.85588788986206
[DEBUG] subc: 25, candidates=50, kept=5, time: 11.729690551757812
[DEBUG] subc: 26, candidates=50, kept=5, time: 11.113317012786865
[DEBUG] subc: 27, candidates=50, kept=5, time: 12.698390483856201
[DEBUG] subc: 28, candidates=50, kept=5, time: 12.348094940185547
[DEBUG] subc: 29, candidates=50, kept=5, time: 10.962618350982666
[DEBUG] subc: 30, candidates=50, kept=5, time: 11.697552919387817
[DEBUG] subc: 31, candidates=50, kept=5, time: 10.334612846374512
[DEBUG] subc: 32, candidates=50, kept=5, time: 8.893751621246338
[DEBUG] subc: 33, candidates=50, kept=5, time: 9.815469980239868
[DEBUG] subc: 34, candidates=50, kept=5, time: 10.122589588165283
[DEBUG] subc: 35, candidates=50, kept=5, time: 8.550864219665527
[DEBUG] subc: 36, candidates=50, kept=5, time: 8.121314287185669
[DEBUG] subc: 37, candidates=50, kept=5, time: 9.796284914016724
[DEBUG] subc: 38, candidates=50, kept=5, time: 8.930234670639038
[DEBUG] subc: 39, candidates=50, kept=5, time: 9.692823648452759
[DEBUG] subc: 40, candidates=50, kept=5, time: 10.141855716705322
[DEBUG] subc: 41, candidates=50, kept=5, time: 7.485765218734741
[DEBUG] subc: 42, candidates=50, kept=5, time: 9.452075481414795
[DEBUG] subc: 43, candidates=50, kept=5, time: 9.76877212524414
[DEBUG] subc: 44, candidates=50, kept=5, time: 9.20950698852539
[DEBUG] subc: 45, candidates=50, kept=5, time: 8.826565504074097
[DEBUG] subc: 46, candidates=50, kept=5, time: 10.568624019622803
[DEBUG] subc: 47, candidates=50, kept=5, time: 8.149659156799316
[DEBUG] subc: 48, candidates=50, kept=5, time: 9.107776641845703
[DEBUG] subc: 49, candidates=50, kept=5, time: 10.428499698638916
[DEBUG] subc: 50, candidates=50, kept=5, time: 8.71487307548523
[DEBUG] subc: 51, candidates=50, kept=5, time: 9.199492454528809
[DEBUG] subc: 52, candidates=50, kept=5, time: 11.061623573303223
[DEBUG] subc: 53, candidates=50, kept=5, time: 8.214455127716064
[DEBUG] subc: 54, candidates=50, kept=5, time: 10.228082180023193
[DEBUG] subc: 55, candidates=50, kept=5, time: 10.558753728866577
[DEBUG] subc: 56, candidates=50, kept=5, time: 9.761322021484375
[DEBUG] subc: 57, candidates=50, kept=5, time: 11.887023210525513
[DEBUG] subc: 58, candidates=50, kept=5, time: 12.695805788040161
[DEBUG] subc: 59, candidates=50, kept=5, time: 11.089707612991333
[DEBUG] subc: 60, candidates=50, kept=5, time: 11.781999588012695
[DEBUG] subc: 61, candidates=50, kept=5, time: 10.276288747787476
[DEBUG] subc: 62, candidates=50, kept=5, time: 8.471640348434448
[DEBUG] subc: 63, candidates=50, kept=5, time: 9.365427017211914
[DEBUG] subc: 64, candidates=50, kept=5, time: 9.836921691894531
[DEBUG] subc: 65, candidates=50, kept=5, time: 7.846916913986206
[DEBUG] subc: 66, candidates=50, kept=5, time: 9.599214553833008
[DEBUG] subc: 67, candidates=50, kept=5, time: 10.659182786941528
[DEBUG] subc: 68, candidates=50, kept=5, time: 7.225236415863037
[DEBUG] subc: 69, candidates=50, kept=5, time: 7.995043039321899
[DEBUG] subc: 70, candidates=50, kept=5, time: 9.1465904712677
[DEBUG] subc: 71, candidates=50, kept=5, time: 8.740317583084106
[DEBUG] subc: 72, candidates=50, kept=5, time: 7.702009201049805
[DEBUG] subc: 73, candidates=50, kept=5, time: 8.609480142593384
[DEBUG] subc: 74, candidates=50, kept=5, time: 7.775789022445679
[DEBUG] subc: 75, candidates=50, kept=5, time: 8.076930522918701
[DEBUG] subc: 76, candidates=50, kept=5, time: 10.430663347244263
[DEBUG] subc: 77, candidates=50, kept=5, time: 8.551454067230225
[DEBUG] subc: 78, candidates=50, kept=5, time: 9.770492553710938
[DEBUG] subc: 79, candidates=50, kept=5, time: 10.348571538925171
[DEBUG] subc: 80, candidates=50, kept=5, time: 7.369503974914551
[DEBUG] subc: 81, candidates=50, kept=5, time: 8.915072917938232
[DEBUG] subc: 82, candidates=50, kept=5, time: 9.648345470428467
[DEBUG] subc: 83, candidates=50, kept=5, time: 8.140658378601074
[DEBUG] subc: 84, candidates=50, kept=5, time: 11.609703302383423
[DEBUG] subc: 85, candidates=50, kept=5, time: 12.629148244857788
[DEBUG] subc: 86, candidates=50, kept=5, time: 11.11762547492981
[DEBUG] subc: 87, candidates=50, kept=5, time: 11.433671712875366
[DEBUG] subc: 88, candidates=50, kept=5, time: 12.68560528755188
[DEBUG] subc: 89, candidates=50, kept=5, time: 10.788552522659302
[DEBUG] subc: 90, candidates=50, kept=5, time: 11.462181568145752
[DEBUG] subc: 91, candidates=50, kept=5, time: 9.791472434997559
[DEBUG] subc: 92, candidates=50, kept=5, time: 8.078341484069824
[DEBUG] subc: 93, candidates=50, kept=5, time: 9.291273832321167
[DEBUG] subc: 94, candidates=50, kept=5, time: 10.135550260543823
[DEBUG] subc: 95, candidates=50, kept=5, time: 8.21898365020752
[DEBUG] subc: 96, candidates=50, kept=5, time: 9.251259088516235
[DEBUG] subc: 97, candidates=50, kept=5, time: 10.548845767974854
[DEBUG] subc: 98, candidates=50, kept=5, time: 8.739266395568848
[DEBUG] subc: 99, candidates=50, kept=5, time: 9.299747228622437
[DEBUG] subc: 100, candidates=50, kept=5, time: 10.103468656539917
[DEBUG] subc: 101, candidates=50, kept=5, time: 8.692564010620117
[DEBUG] subc: 102, candidates=50, kept=5, time: 8.871602535247803
[DEBUG] subc: 103, candidates=50, kept=5, time: 10.076735019683838
[DEBUG] subc: 104, candidates=50, kept=5, time: 8.733784437179565
[DEBUG] subc: 105, candidates=50, kept=5, time: 8.903954982757568
[DEBUG] subc: 106, candidates=50, kept=5, time: 8.171829223632812
[DEBUG] subc: 107, candidates=50, kept=5, time: 7.544004678726196
[DEBUG] subc: 108, candidates=50, kept=5, time: 9.047971487045288
[DEBUG] subc: 109, candidates=50, kept=5, time: 10.055402040481567
[DEBUG] subc: 110, candidates=50, kept=5, time: 8.438555479049683
[DEBUG] subc: 111, candidates=50, kept=5, time: 8.800843715667725
[DEBUG] subc: 112, candidates=50, kept=5, time: 9.712081909179688
[DEBUG] subc: 113, candidates=50, kept=5, time: 7.8192338943481445
[DEBUG] subc: 114, candidates=50, kept=5, time: 8.604790687561035
[DEBUG] subc: 115, candidates=50, kept=5, time: 9.204020977020264
[DEBUG] subc: 116, candidates=50, kept=5, time: 8.048853397369385
[DEBUG] subc: 117, candidates=50, kept=5, time: 8.20906138420105
[DEBUG] subc: 118, candidates=50, kept=5, time: 9.3561270236969
[DEBUG] subc: 119, candidates=50, kept=5, time: 8.1510648727417
[DEBUG] subc: 120, candidates=50, kept=5, time: 16.823227167129517
[INFO] Neighborhood Bounded DP 运行完成 | 束宽=5 | 耗时=1164.17s
✅ 成功保存 121 条映射记录到 JSON 文件：./outputs/QFT100_net[20, 20, 20, 20, 20]_NAVI_20260407_012703.json
ExecCosts(comms=514, epairs=1001, rgeo_mean_fid=0.8528461177584936, fidelity=0.0000, loss=171.4387, rhops=27, rswaps=487, remote_fidelity_loss=78.54707633065958, remote_fidelity_log_sum=-81.81654057865379, remote_fidelity=2.934458002075715e-36, local_fidelity_loss=92.89166632053373, local_fidelity_log_sum=-92.98637794615, local_fidelity=4.1355108617221496e-41, time=1221.52), local_gate_num=92862
Compiler: [NAVI Hybrid]
{'circuit_name': 'QFT100', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QFT100', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 62851.
[build_partition_table] Time: 58.95927882194519 seconds
[build_slicing_table] Time: 0.08002758026123047 seconds
[partition assignment] Time: 12.218374s (12218.374ms), candidates=121
[construct_hybrid_records_beam] blocks=121, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=366.0, Time: 141.63412308692932 seconds
[telegate_cache] strict_hits=0, relaxed_hits=4086, misses=1386, hit_rate=74.67%
[telegate_keys] calls=5472, strict_unique=5472, strict_repeat=0, range_unique=1386, range_repeat=4086
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 5, n_subcs: 82, n_QPUs: 5
[INFO] [NeighborhoodBoundedDPMapper] num_states=120, max_candidate_states=50, max_neighbor_swaps=2
[DEBUG] subc: 1, candidates=50, kept=5, time: 8.88839077949524
[DEBUG] subc: 2, candidates=50, kept=5, time: 9.117220640182495
[DEBUG] subc: 3, candidates=50, kept=5, time: 12.766593217849731
[DEBUG] subc: 4, candidates=50, kept=5, time: 8.24072790145874
[DEBUG] subc: 5, candidates=50, kept=5, time: 9.20797848701477
[DEBUG] subc: 6, candidates=50, kept=5, time: 10.693196296691895
[DEBUG] subc: 7, candidates=50, kept=5, time: 7.193250894546509
[DEBUG] subc: 8, candidates=50, kept=5, time: 10.393386602401733
[DEBUG] subc: 9, candidates=50, kept=5, time: 7.888012647628784
[DEBUG] subc: 10, candidates=50, kept=5, time: 9.634883403778076
[DEBUG] subc: 11, candidates=50, kept=5, time: 9.35946011543274
[DEBUG] subc: 12, candidates=50, kept=5, time: 11.307316541671753
[DEBUG] subc: 13, candidates=50, kept=5, time: 9.90229344367981
[DEBUG] subc: 14, candidates=50, kept=5, time: 10.576549053192139
[DEBUG] subc: 15, candidates=50, kept=5, time: 11.715954780578613
[DEBUG] subc: 16, candidates=50, kept=5, time: 10.101949453353882
[DEBUG] subc: 17, candidates=50, kept=5, time: 11.545536041259766
[DEBUG] subc: 18, candidates=50, kept=5, time: 10.231411218643188
[DEBUG] subc: 19, candidates=50, kept=5, time: 10.857987642288208
[DEBUG] subc: 20, candidates=50, kept=5, time: 9.195223331451416
[DEBUG] subc: 21, candidates=50, kept=5, time: 10.241703748703003
[DEBUG] subc: 22, candidates=50, kept=5, time: 10.670900583267212
[DEBUG] subc: 23, candidates=50, kept=5, time: 9.445276498794556
[DEBUG] subc: 24, candidates=50, kept=5, time: 7.689631938934326
[DEBUG] subc: 25, candidates=50, kept=5, time: 10.259423971176147
[DEBUG] subc: 26, candidates=50, kept=5, time: 9.280592918395996
[DEBUG] subc: 27, candidates=50, kept=5, time: 10.952124118804932
[DEBUG] subc: 28, candidates=50, kept=5, time: 9.967100143432617
[DEBUG] subc: 29, candidates=50, kept=5, time: 11.185373783111572
[DEBUG] subc: 30, candidates=50, kept=5, time: 9.65062427520752
[DEBUG] subc: 31, candidates=50, kept=5, time: 10.916029930114746
[DEBUG] subc: 32, candidates=50, kept=5, time: 10.186805725097656
[DEBUG] subc: 33, candidates=50, kept=5, time: 11.049163818359375
[DEBUG] subc: 34, candidates=50, kept=5, time: 10.225338459014893
[DEBUG] subc: 35, candidates=50, kept=5, time: 11.487316846847534
[DEBUG] subc: 36, candidates=50, kept=5, time: 10.377747774124146
[DEBUG] subc: 37, candidates=50, kept=5, time: 11.524311304092407
[DEBUG] subc: 38, candidates=50, kept=5, time: 10.357541561126709
[DEBUG] subc: 39, candidates=50, kept=5, time: 11.9445641040802
[DEBUG] subc: 40, candidates=50, kept=5, time: 10.245386123657227
[DEBUG] subc: 41, candidates=50, kept=5, time: 11.371207475662231
[DEBUG] subc: 42, candidates=50, kept=5, time: 9.883226156234741
[DEBUG] subc: 43, candidates=50, kept=5, time: 10.865951776504517
[DEBUG] subc: 44, candidates=50, kept=5, time: 10.368592262268066
[DEBUG] subc: 45, candidates=50, kept=5, time: 11.121135234832764
[DEBUG] subc: 46, candidates=50, kept=5, time: 10.134377241134644
[DEBUG] subc: 47, candidates=50, kept=5, time: 11.164406776428223
[DEBUG] subc: 48, candidates=50, kept=5, time: 10.288614988327026
[DEBUG] subc: 49, candidates=50, kept=5, time: 10.658455848693848
[DEBUG] subc: 50, candidates=50, kept=5, time: 9.861680507659912
[DEBUG] subc: 51, candidates=50, kept=5, time: 10.836457967758179
[DEBUG] subc: 52, candidates=50, kept=5, time: 10.465483903884888
[DEBUG] subc: 53, candidates=50, kept=5, time: 10.56682825088501
[DEBUG] subc: 54, candidates=50, kept=5, time: 10.230668544769287
[DEBUG] subc: 55, candidates=50, kept=5, time: 10.360131978988647
[DEBUG] subc: 56, candidates=50, kept=5, time: 9.562177658081055
[DEBUG] subc: 57, candidates=50, kept=5, time: 10.135719060897827
[DEBUG] subc: 58, candidates=50, kept=5, time: 9.219686031341553
[DEBUG] subc: 59, candidates=50, kept=5, time: 10.178462743759155
[DEBUG] subc: 60, candidates=50, kept=5, time: 10.05830979347229
[DEBUG] subc: 61, candidates=50, kept=5, time: 11.056919574737549
[DEBUG] subc: 62, candidates=50, kept=5, time: 9.931483745574951
[DEBUG] subc: 63, candidates=50, kept=5, time: 11.11978030204773
[DEBUG] subc: 64, candidates=50, kept=5, time: 10.49485158920288
[DEBUG] subc: 65, candidates=50, kept=5, time: 11.21274447441101
[DEBUG] subc: 66, candidates=50, kept=5, time: 10.348166942596436
[DEBUG] subc: 67, candidates=50, kept=5, time: 11.15463924407959
[DEBUG] subc: 68, candidates=50, kept=5, time: 9.996737718582153
[DEBUG] subc: 69, candidates=50, kept=5, time: 11.00202488899231
[DEBUG] subc: 70, candidates=50, kept=5, time: 10.527759552001953
[DEBUG] subc: 71, candidates=50, kept=5, time: 11.068290948867798
[DEBUG] subc: 72, candidates=50, kept=5, time: 10.474897384643555
[DEBUG] subc: 73, candidates=50, kept=5, time: 11.005152225494385
[DEBUG] subc: 74, candidates=50, kept=5, time: 10.40561032295227
[DEBUG] subc: 75, candidates=50, kept=5, time: 10.924639225006104
[DEBUG] subc: 76, candidates=50, kept=5, time: 9.961153268814087
[DEBUG] subc: 77, candidates=50, kept=5, time: 11.243357181549072
[DEBUG] subc: 78, candidates=50, kept=5, time: 9.997118473052979
[DEBUG] subc: 79, candidates=50, kept=5, time: 10.056653022766113
[DEBUG] subc: 80, candidates=50, kept=5, time: 9.301778793334961
[DEBUG] subc: 81, candidates=50, kept=5, time: 18.993692874908447
[INFO] Neighborhood Bounded DP 运行完成 | 束宽=5 | 耗时=854.97s
✅ 成功保存 82 条映射记录到 JSON 文件：./outputs/QFT100_net[20, 20, 20, 20, 20]_NAVI Hybrid_20260407_014452.json
ExecCosts(comms=222, epairs=366, rgeo_mean_fid=0.8701501868707454, fidelity=0.0000, loss=105.7482, rhops=78, rswaps=144, remote_fidelity_loss=29.5944314000922, remote_fidelity_log_sum=-30.877858709199742, remote_fidelity=3.889702173888423e-14, local_fidelity_loss=76.15375561900949, local_fidelity_log_sum=-76.23219093257383, local_fidelity=7.812321987660945e-34, time=1068.19), local_gate_num=75629
{'F_eff': np.float64(0.7133041057710982), 'num_comms': 1299, 'epairs': 1299, 'total_fidelity_loss': 128.92374666476488, 'rgeo_mean_fid': np.float64(0.9082197527609197), 'execution_time': 1.4584052562713623, 'total_fidelity_log_sum': np.float64(-134.80112604305273), 'total_fidelity': 2.8616387309616226e-59, 'remote_hops': 1299, 'remote_swaps': 0, 'local_fidelity_loss': 9.738030465181575, 'remote_fidelity_loss': 119.18571619958331, 'local_fidelity_log_sum': np.float64(-9.74781038980495), 'remote_fidelity_log_sum': np.float64(-125.05331565324778), 'local_fidelity': 5.8422446166691914e-05, 'remote_fidelity': 4.898183692611478e-55, 'local_gate_num': 11162}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs                  QPUs  ...     fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]                    F_eff  7.133041e-01  6.553340e-01  7.090063e-01  6.452596e-01  7.645665e-01
1      QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]                num_comms  1.299000e+03  2.270000e+02  1.179000e+03  5.140000e+02  2.220000e+02
2      QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]                   epairs  1.299000e+03  4.540000e+02  1.214000e+03  1.001000e+03  3.660000e+02
3      QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]      total_fidelity_loss  1.289237e+02  1.666499e+02  1.323006e+02  1.714387e+02  1.057482e+02
4      QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]            rgeo_mean_fid  9.082198e-01  8.330533e-01  9.110410e-01  8.528461e-01  8.701502e-01
5      QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]           execution_time  1.458405e+00  7.681894e+01  8.587794e+00  1.221523e+03  1.068191e+03
6      QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]   total_fidelity_log_sum -1.348011e+02 -1.686215e+02 -1.372125e+02 -1.748029e+02 -1.071100e+02
7      QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]           total_fidelity  2.861639e-59  5.869738e-74  2.566770e-60  1.213548e-76  3.038761e-47
8      QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]              remote_hops  1.299000e+03  0.000000e+00  1.144000e+03  2.700000e+01  7.800000e+01
9      QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]             remote_swaps  0.000000e+00  2.270000e+02  3.500000e+01  4.870000e+02  1.440000e+02
10     QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]      local_fidelity_loss  9.738030e+00  1.270280e+02  2.733978e+01  9.289167e+01  7.615376e+01
11     QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]     remote_fidelity_loss  1.191857e+02  3.962188e+01  1.049608e+02  7.854708e+01  2.959443e+01
12     QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]   local_fidelity_log_sum -9.747810e+00 -1.271582e+02 -2.736815e+01 -9.298638e+01 -7.623219e+01
13     QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]  remote_fidelity_log_sum -1.250533e+02 -4.146329e+01 -1.098443e+02 -8.181654e+01 -3.087786e+01
14     QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]           local_fidelity  5.842245e-05  5.968915e-56  1.300657e-12  4.135511e-41  7.812322e-34
15     QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]          remote_fidelity  4.898184e-55  9.833844e-19  1.973442e-48  2.934458e-36  3.889702e-14
16     QFT      100    5625       2249     399      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]           local_gate_num  1.116200e+04  1.259040e+05  2.804900e+04  9.286200e+04  7.562900e+04

[17 rows x 18 columns]
[Total Runtime] 2379.3015127182007 seconds


