========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9092
  Backend 0 <-> Backend 2: Fidelity = 0.9137
  Backend 1 <-> Backend 2: Fidelity = 0.9024
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QFT #Qubits: 60
[INFO] QFT #Depths: 239
[INFO] QFT #Gates: 3105
[INFO] QFT #2Q Gates: 1209
[INFO] 3 QPUs: [20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QFT60'}
{'circuit_name': 'QFT60'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_Static OEE_20260407_212108.json
ExecCosts(comms=639, epairs=639, rgeo_mean_fid=0.9060671397532399, fidelity=0.0000, loss=65.8857, rhops=639, rswaps=0, remote_fidelity_loss=60.018396031865535, remote_fidelity_log_sum=-63.032154928048314, remote_fidelity=4.221656876628248e-28, local_fidelity_loss=5.867282910692207, local_fidelity_log_sum=-5.87316257056383, local_fidelity=0.0028139599000150347, time=0.90), local_gate_num=6673
Compiler: [FGP-rOEE]
{'circuit_name': 'QFT60'}
{'circuit_name': 'QFT60'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 239
✅ 成功保存 239 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_FGP-rOEE_20260407_212137.json
ExecCosts(comms=107, epairs=214, rgeo_mean_fid=0.8181022541167682, fidelity=0.0000, loss=89.9937, rhops=0, rswaps=107, remote_fidelity_loss=20.436842881894037, remote_fidelity_log_sum=-21.48217013202841, remote_fidelity=4.681791322495136e-10, local_fidelity_loss=69.55690589988934, local_fidelity_log_sum=-69.62785886600086, local_fidelity=5.767732468089695e-31, time=29.70), local_gate_num=69181
Compiler: [WBCP]
{'circuit_name': 'QFT60'}
{'circuit_name': 'QFT60'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x98561daa
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.9315491
Found heuristic solution: objective 2.8785660

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.87857    0.00000   100%     -    0s
H    0     0                       2.8443953    0.00000   100%     -    0s
     0     0    2.84440    0    4    2.84440    2.84440  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.8444 2.87857 2.93155 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844395312281e+00, best bound 2.844395312281e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8443953122807435
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x98561daa
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.9315491
Found heuristic solution: objective 2.8785660

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.87857    0.00000   100%     -    0s
H    0     0                       2.8443953    0.00000   100%     -    0s
     0     0    2.84440    0    4    2.84440    2.84440  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.8444 2.87857 2.93155 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844395312281e+00, best bound 2.844395312281e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8443953122807435
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x64d15d96
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.3503418
Found heuristic solution: objective 3.2897897

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.28979    0.00000   100%     -    0s
H    0     0                       3.2507375    0.00000   100%     -    0s
     0     0    3.25074    0    4    3.25074    3.25074  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.25074 3.28979 3.35034 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.250737499749e+00, best bound 3.250737499749e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.250737499749421
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4412c312
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.5127563
Found heuristic solution: objective 2.4673423

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.46734    0.00000   100%     -    0s
H    0     0                       2.4380531    0.00000   100%     -    0s
     0     0    2.43805    0    4    2.43805    2.43805  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.43805 2.46734 2.51276 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.438053124812e+00, best bound 2.438053124812e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4380531248120656
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x34c6e901
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.7691345
Found heuristic solution: objective 3.7010134

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.70101    0.00000   100%     -    0s
H    0     0                       3.6570797    0.00000   100%     -    0s
     0     0    3.65708    0    4    3.65708    3.65708  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.65708 3.70101 3.76913 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.657079687218e+00, best bound 3.657079687218e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6570796872180984
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xe7f9e56a
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 5.8630981
Found heuristic solution: objective 5.7571319

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    5.75713    0.00000   100%     -    0s
H    0     0                       5.6887906    0.00000   100%     -    0s
     0     0    5.68879    0    4    5.68879    5.68879  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 5.68879 5.75713 5.8631 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.688790624561e+00, best bound 5.688790624561e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.688790624561487
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x34c6e901
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.7691345
Found heuristic solution: objective 3.7010134

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    3.70101    0.00000   100%     -    0s
H    0     0                       3.6570797    0.00000   100%     -    0s
     0     0    3.65708    0    4    3.65708    3.65708  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  BQP: 1

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.65708 3.70101 3.76913 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.657079687218e+00, best bound 3.657079687218e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6570796872180984
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x5871dcc0
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.3503418
Found heuristic solution: objective 3.2507375

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.25074    3.25074  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.25074 3.35034 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.250737499749e+00, best bound 3.250737499749e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.250737499749421
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x14a7d7ae
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.7691345
Found heuristic solution: objective 3.6570797

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.65708    3.65708  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.65708 3.76913 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.657079687218e+00, best bound 3.657079687218e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6570796872180984
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xb5790dbe
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.5127563
Found heuristic solution: objective 2.4380531

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.43805    2.43805  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.43805 2.51276 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.438053124812e+00, best bound 2.438053124812e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4380531248120656
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x14a7d7ae
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.7691345
Found heuristic solution: objective 3.6570797

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.65708    3.65708  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.65708 3.76913 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.657079687218e+00, best bound 3.657079687218e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6570796872180984
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xb5790dbe
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.5127563
Found heuristic solution: objective 2.4380531

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.43805    2.43805  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.43805 2.51276 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.438053124812e+00, best bound 2.438053124812e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4380531248120656
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4ce167cc
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 7.9570617
Found heuristic solution: objective 7.7205016

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         7.72050    7.72050  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 7.7205 7.95706 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.720501561905e+00, best bound 7.720501561905e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.720501561904875
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa4054af9
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.9315491
Found heuristic solution: objective 2.8443953

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.84440    2.84440  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.8444 2.93155 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844395312281e+00, best bound 2.844395312281e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8443953122807435
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xb5790dbe
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 2.5127563
Found heuristic solution: objective 2.4380531

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         2.43805    2.43805  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.43805 2.51276 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.438053124812e+00, best bound 2.438053124812e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4380531248120656
✅ 成功保存 22 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_WBCP_20260407_212141.json
ExecCosts(comms=430, epairs=486, rgeo_mean_fid=0.8988510488909056, fidelity=0.0000, loss=69.3759, rhops=374, rswaps=56, remote_fidelity_loss=43.75079084605052, remote_fidelity_log_sum=-45.854315732942226, remote_fidelity=1.2182143352752987e-20, local_fidelity_loss=25.62509187014671, local_fidelity_log_sum=-25.651797006213858, local_fidelity=7.23712559076271e-12, time=3.54), local_gate_num=25498
Compiler: [NAVI]
{'circuit_name': 'QFT60', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QFT60', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 18771.
[build_partition_table] Time: 7.36783504486084 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.019296884536743164 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 61, n_QPUs: 3
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 61, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=6, max_candidate_states=6, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=20.12s
✅ 成功保存 61 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_NAVI_20260407_212209.json
ExecCosts(comms=362, epairs=715, rgeo_mean_fid=0.8325118336853066, fidelity=0.0000, loss=109.1335, rhops=9, rswaps=353, remote_fidelity_loss=63.36888226540734, remote_fidelity_log_sum=-66.35743901814483, remote_fidelity=1.5182049433916984e-29, local_fidelity_loss=45.764622787732705, local_fidelity_log_sum=-45.81181330147965, local_fidelity=1.2711074881772098e-20, time=27.83), local_gate_num=45557
Compiler: [NAVI Hybrid]
{'circuit_name': 'QFT60', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QFT60', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 18771.
[build_partition_table] Time: 8.17216968536377 seconds
[build_slicing_table] Time: 0.02195286750793457 seconds
[partition assignment] Time: 0.010193s (10.193ms), candidates=61
[construct_hybrid_records_beam] blocks=61, beam_width=4, max_merge_span=12
[DEBUG] Position 0 completed in 0.3098297119140625 seconds
[DEBUG] Position 1 completed in 0.297945499420166 seconds
[DEBUG] Position 2 completed in 0.31444811820983887 seconds
[DEBUG] Position 3 completed in 0.30451536178588867 seconds
[DEBUG] Position 4 completed in 0.309877872467041 seconds
[DEBUG] Position 5 completed in 0.2939643859863281 seconds
[DEBUG] Position 6 completed in 0.3146064281463623 seconds
[DEBUG] Position 7 completed in 0.2958202362060547 seconds
[DEBUG] Position 8 completed in 0.29850220680236816 seconds
[DEBUG] Position 9 completed in 0.30461764335632324 seconds
[DEBUG] Position 10 completed in 0.2970705032348633 seconds
[DEBUG] Position 11 completed in 0.2965054512023926 seconds
[DEBUG] Position 12 completed in 0.28151822090148926 seconds
[DEBUG] Position 13 completed in 0.28395724296569824 seconds
[DEBUG] Position 14 completed in 0.28430914878845215 seconds
[DEBUG] Position 15 completed in 0.27747535705566406 seconds
[DEBUG] Position 16 completed in 0.28469204902648926 seconds
[DEBUG] Position 17 completed in 0.29573488235473633 seconds
[DEBUG] Position 18 completed in 0.28309154510498047 seconds
[DEBUG] Position 19 completed in 0.28864502906799316 seconds
[DEBUG] Position 20 completed in 0.28629589080810547 seconds
[DEBUG] Position 21 completed in 0.2730083465576172 seconds
[DEBUG] Position 22 completed in 0.2759082317352295 seconds
[DEBUG] Position 23 completed in 0.3000063896179199 seconds
[DEBUG] Position 24 completed in 0.3132352828979492 seconds
[DEBUG] Position 25 completed in 0.37335920333862305 seconds
[DEBUG] Position 26 completed in 0.2919011116027832 seconds
[DEBUG] Position 27 completed in 0.33127331733703613 seconds
[DEBUG] Position 28 completed in 0.3358163833618164 seconds
[DEBUG] Position 29 completed in 0.2750539779663086 seconds
[DEBUG] Position 30 completed in 0.31033754348754883 seconds
[DEBUG] Position 31 completed in 0.3086998462677002 seconds
[DEBUG] Position 32 completed in 0.287595272064209 seconds
[DEBUG] Position 33 completed in 0.3258352279663086 seconds
[DEBUG] Position 34 completed in 0.297635555267334 seconds
[DEBUG] Position 35 completed in 0.2843923568725586 seconds
[DEBUG] Position 36 completed in 0.3164191246032715 seconds
[DEBUG] Position 37 completed in 0.30199098587036133 seconds
[DEBUG] Position 38 completed in 0.3256814479827881 seconds
[DEBUG] Position 39 completed in 0.32169175148010254 seconds
[DEBUG] Position 40 completed in 0.2976210117340088 seconds
[DEBUG] Position 41 completed in 0.331104040145874 seconds
[DEBUG] Position 42 completed in 0.34905052185058594 seconds
[DEBUG] Position 43 completed in 0.26777005195617676 seconds
[DEBUG] Position 44 completed in 0.3093748092651367 seconds
[DEBUG] Position 45 completed in 0.3124501705169678 seconds
[DEBUG] Position 46 completed in 0.27629947662353516 seconds
[DEBUG] Position 47 completed in 0.31131672859191895 seconds
[DEBUG] Position 48 completed in 0.3452625274658203 seconds
[DEBUG] Position 49 completed in 0.2974669933319092 seconds
[DEBUG] Position 50 completed in 0.27259373664855957 seconds
[DEBUG] Position 51 completed in 0.24882173538208008 seconds
[DEBUG] Position 52 completed in 0.19241952896118164 seconds
[DEBUG] Position 53 completed in 0.16827750205993652 seconds
[DEBUG] Position 54 completed in 0.15713906288146973 seconds
[DEBUG] Position 55 completed in 0.1096658706665039 seconds
[DEBUG] Position 56 completed in 0.1020958423614502 seconds
[DEBUG] Position 57 completed in 0.08171749114990234 seconds
[DEBUG] Position 58 completed in 0.059446096420288086 seconds
[DEBUG] Position 59 completed in 0.03522348403930664 seconds
[DEBUG] Position 60 completed in 0.02899336814880371 seconds
[construct_hybrid_records_beam] best_epairs=166.0, Time: 16.61168122291565 seconds
[telegate_cache] strict_hits=0, relaxed_hits=1926, misses=666, hit_rate=74.31%
[telegate_keys] calls=2592, strict_unique=2592, strict_repeat=0, range_unique=666, range_repeat=1926
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 42, n_QPUs: 3
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 42, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=6, max_candidate_states=6, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=14.22s
✅ 成功保存 42 条映射记录到 JSON 文件：./outputs/QFT60_net[20, 20, 20]_NAVI Hybrid_20260407_212248.json
ExecCosts(comms=102, epairs=166, rgeo_mean_fid=0.861733612484012, fidelity=0.0000, loss=52.1730, rhops=38, rswaps=64, remote_fidelity_loss=14.504934299063425, remote_fidelity_log_sum=-15.178527212706351, remote_fidelity=2.5588768666317314e-07, local_fidelity_loss=37.668026250650044, local_fidelity_log_sum=-37.70670573676846, local_fidelity=4.2090663105469876e-17, time=39.12), local_gate_num=37972
{'F_eff': np.float64(0.7495316248174959), 'num_comms': 639, 'epairs': 639, 'total_fidelity_loss': 65.88567894255775, 'rgeo_mean_fid': np.float64(0.9060671397532399), 'execution_time': 0.9018595218658447, 'total_fidelity_log_sum': np.float64(-68.90531749861215), 'total_fidelity': 1.1879573162454608e-30, 'remote_hops': 639, 'remote_swaps': 0, 'local_fidelity_loss': 5.867282910692207, 'remote_fidelity_loss': 60.018396031865535, 'local_fidelity_log_sum': np.float64(-5.87316257056383), 'remote_fidelity_log_sum': np.float64(-63.032154928048314), 'local_fidelity': 0.0028139599000150347, 'remote_fidelity': 4.221656876628248e-28, 'local_gate_num': 6673}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...     fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]                    F_eff  7.495316e-01  6.830320e-01  7.414194e-01  6.254228e-01  8.014945e-01
1      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]                num_comms  6.390000e+02  1.070000e+02  4.300000e+02  3.620000e+02  1.020000e+02
2      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]                   epairs  6.390000e+02  2.140000e+02  4.860000e+02  7.150000e+02  1.660000e+02
3      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]      total_fidelity_loss  6.588568e+01  8.999375e+01  6.937588e+01  1.091335e+02  5.217296e+01
4      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]            rgeo_mean_fid  9.060671e-01  8.181023e-01  8.988510e-01  8.325118e-01  8.617336e-01
5      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]           execution_time  9.018595e-01  2.969520e+01  3.536480e+00  2.782852e+01  3.911633e+01
6      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]   total_fidelity_log_sum -6.890532e+01 -9.111003e+01 -7.150611e+01 -1.121693e+02 -5.288523e+01
7      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]           total_fidelity  1.187957e-30  2.700332e-40  8.816370e-32  1.929802e-49  1.077048e-23
8      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]              remote_hops  6.390000e+02  0.000000e+00  3.740000e+02  9.000000e+00  3.800000e+01
9      QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]             remote_swaps  0.000000e+00  1.070000e+02  5.600000e+01  3.530000e+02  6.400000e+01
10     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]      local_fidelity_loss  5.867283e+00  6.955691e+01  2.562509e+01  4.576462e+01  3.766803e+01
11     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]     remote_fidelity_loss  6.001840e+01  2.043684e+01  4.375079e+01  6.336888e+01  1.450493e+01
12     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]   local_fidelity_log_sum -5.873163e+00 -6.962786e+01 -2.565180e+01 -4.581181e+01 -3.770671e+01
13     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]  remote_fidelity_log_sum -6.303215e+01 -2.148217e+01 -4.585432e+01 -6.635744e+01 -1.517853e+01
14     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]           local_fidelity  2.813960e-03  5.767732e-31  7.237126e-12  1.271107e-20  4.209066e-17
15     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]          remote_fidelity  4.221657e-28  4.681791e-10  1.218214e-20  1.518205e-29  2.558877e-07
16     QFT       60    3105       1209     239      3  [20, 20, 20]  ...  [0.9, 0.93]           local_gate_num  6.673000e+03  6.918100e+04  2.549800e+04  4.555700e+04  3.797200e+04

[17 rows x 18 columns]
[Total Runtime] 102.9113507270813 seconds


