========== Network Info ==========
Network with 4 backends (mesh_grid)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9161
  Backend 1 <-> Backend 2: Fidelity = 0.9010
  Backend 2 <-> Backend 3: Fidelity = 0.9092
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QFT #Qubits: 40
[INFO] QFT #Depths: 159
[INFO] QFT #Gates: 1845
[INFO] QFT #2Q Gates: 689
[INFO] 4 QPUs: [10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_Static OEE_20260406_100309.json
ExecCosts(comms=739, epairs=739, rgeo_mean_fid=0.9077324110469546, fidelity=0.0000, loss=69.8564, rhops=739, rswaps=0, remote_fidelity_loss=68.16936352688708, remote_fidelity_log_sum=-71.53937187965562, remote_fidelity=8.527967838674674e-32, local_fidelity_loss=1.6870667929673198, local_fidelity_log_sum=-1.688652769367821, local_fidelity=0.18476828187744804, time=0.47), local_gate_num=2081
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 159
✅ 成功保存 159 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_FGP-rOEE_20260406_100318.json
ExecCosts(comms=125, epairs=250, rgeo_mean_fid=0.8210090666950358, fidelity=0.0000, loss=37.5533, rhops=0, rswaps=125, remote_fidelity_loss=23.472787335439985, remote_fidelity_log_sum=-24.652640764147186, remote_fidelity=1.965595511680336e-11, local_fidelity_loss=14.08052219844349, local_fidelity_log_sum=-14.093724022657222, local_fidelity=7.571351826335699e-07, time=9.12), local_gate_num=15438
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x67b67f34
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    8.00000    0.00000   100%     -    0s
H    0     0                       2.1029813    0.00000   100%     -    0s
H    0     0                       2.0362081    0.00000   100%     -    0s
     0     0    2.03621    0    6    2.03621    2.03621  0.00%     -    0s

Cutting planes:
  Clique: 1
  MIR: 1
  Zero half: 3

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.03621 2.10298 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.036208058869e+00, best bound 2.036208058869e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.036208058869117
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x105f0342
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   10.00000    0.00000   100%     -    0s
H    0     0                       2.6287267    0.00000   100%     -    0s
H    0     0                       2.5452601    0.00000   100%     -    0s

Cutting planes:
  RLT: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.54526 2.62873 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.545260073586e+00, best bound 2.545260073586e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.5452600735863964
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf7a2d0cd
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 17.0000000
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   17.00000    0.00000   100%     -    0s
H    0     0                       8.0362081    0.00000   100%     -    0s
H    0     0                       3.6134441    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 3.61344 8.03621 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.613444051250e+00, best bound 3.613444051250e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6134440512496813
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x0b3f83ea
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.0000000
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   10.00000    0.00000   100%     -    0s
H    0     0                       5.0181040    0.00000   100%     -    0s
H    0     0                       2.0695947    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.06959 5.0181 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.069594691022e+00, best bound 2.069594691022e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.069594691021601
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3c55f2d8
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 20.0000000
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   20.00000    0.00000   100%     -    0s
H    0     0                      10.0362081    0.00000   100%     -    0s
H    0     0                       4.1391894    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 4.13919 10.0362 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.139189382043e+00, best bound 4.139189382043e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.139189382043202
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x40f4c785
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 15.0000000
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   15.00000    0.00000   100%     -    0s
H    0     0                       5.6014939    0.00000   100%     -    0s
H    0     0                       5.5786467    0.00000   100%     -    0s
H    0     0                       3.1196235    0.00000   100%     -    0s
     0     0    3.11201    0    8    3.11962    3.11201  0.24%     -    0s
     0     0    3.11201    0   15    3.11962    3.11201  0.24%     -    0s
H    0     0                       3.1120078    3.11201  0.00%     -    0s

Cutting planes:
  RLT: 6

Explored 1 nodes (45 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 3.11201 3.11962 5.57865 ... 15

Optimal solution found (tolerance 1.00e-04)
Best objective 3.112007769651e+00, best bound 3.112007769651e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.112007769651294
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x29ed6a91
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.5862113
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   12.58621    0.00000   100%     -    0s
H    0     0                       9.5862113    0.00000   100%     -    0s
H    0     0                       5.1634473    0.00000   100%     -    0s
     0     0     cutoff    0         5.16345    5.16345  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 1
  MIR: 4
  Zero half: 4
  RLT: 7
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (50 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 5.16345 9.58621 12.5862 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.163447294758e+00, best bound 5.163447294758e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.163447294758194
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x47d683a7
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 5.0181040
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    5.01810    0.00000   100%     -    0s
H    0     0                       2.0695947    0.00000   100%     -    0s
     0     0    2.06959    0   10    2.06959    2.06959  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 1
  RLT: 5
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (22 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.06959 5.0181 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.069594691022e+00, best bound 2.069594691022e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.069594691021601
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xae98a772
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.0362081
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   10.03621    0.00000   100%     -    0s
H    0     0                       4.1391894    0.00000   100%     -    0s
     0     0    4.13919    0   10    4.13919    4.13919  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 1
  RLT: 5
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (22 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 4.13919 10.0362 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.139189382043e+00, best bound 4.139189382043e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.139189382043202
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x2d906638
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.5953400
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)
Found heuristic solution: objective 2.5786467

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.57865 2.59534 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.578646705739e+00, best bound 2.578646705739e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.5786467057388807
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x517fb8bc
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 3.6134441
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.61344 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.613444051250e+00, best bound 3.613444051250e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.6134440512496813
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x06844971
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0695947
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.06959 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.069594691022e+00, best bound 2.069594691022e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.069594691021601
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x649af455
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.1029813
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   10.10298    0.00000   100%     -    0s
H    0     0                       4.1391894    0.00000   100%     -    0s
     0     0    4.13919    0   10    4.13919    4.13919  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (27 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 4.13919 10.103 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.139189382043e+00, best bound 4.139189382043e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.139189382043202
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x82b05971
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 5.0514907
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    5.05149    0.00000   100%     -    0s
H    0     0                       2.0695947    0.00000   100%     -    0s
     0     0    2.06959    0   10    2.06959    2.06959  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Zero half: 3
  RLT: 3
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.06959 5.05149 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.069594691022e+00, best bound 2.069594691022e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.069594691021601
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x8983ecd6
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    8.00000    0.00000   100%     -    0s
H    0     0                       2.0362081    0.00000   100%     -    0s

Cutting planes:
  RLT: 2
  BQP: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.03621 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.036208058869e+00, best bound 2.036208058869e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.036208058869117
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe4561ea7
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    4.00000    0.00000   100%     -    0s
H    0     0                       1.0181040    0.00000   100%     -    0s

Cutting planes:
  RLT: 2
  BQP: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.0181 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.018104029435e+00, best bound 1.018104029435e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.0181040294345585
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x4949837a
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.0000000
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    6.00000    0.00000   100%     -    0s
H    0     0                       1.5271560    0.00000   100%     -    0s

Cutting planes:
  RLT: 2
  BQP: 1

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.52716 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.527156044152e+00, best bound 1.527156044152e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.5271560441518377
✅ 成功保存 23 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_WBCP_20260406_100321.json
ExecCosts(comms=475, epairs=531, rgeo_mean_fid=0.8972328562233964, fidelity=0.0000, loss=55.5999, rhops=419, rswaps=56, remote_fidelity_loss=49.07957619278633, remote_fidelity_log_sum=-51.508931676096694, remote_fidelity=4.2653552117649926e-23, local_fidelity_loss=6.52034418473869, local_fidelity_log_sum=-6.526481133383788, local_fidelity=0.0014641489403824344, time=2.98), local_gate_num=7437
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6657.
[build_partition_table] Time: 1.5664403438568115 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.010761260986328125 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 61, n_QPUs: 4
[DEBUG] subc: 1, time: 2.3795347213745117
[DEBUG] subc: 2, time: 2.3226675987243652
[DEBUG] subc: 3, time: 2.3551602363586426
[DEBUG] subc: 4, time: 2.4094367027282715
[DEBUG] subc: 5, time: 2.63116192817688
[DEBUG] subc: 6, time: 2.458787202835083
[DEBUG] subc: 7, time: 2.6565964221954346
[DEBUG] subc: 8, time: 2.5211803913116455
[DEBUG] subc: 9, time: 2.615328788757324
[DEBUG] subc: 10, time: 3.173854112625122
[DEBUG] subc: 11, time: 3.8010780811309814
[DEBUG] subc: 12, time: 3.709040641784668
[DEBUG] subc: 13, time: 4.077359199523926
[DEBUG] subc: 14, time: 3.331918716430664
[DEBUG] subc: 15, time: 3.5041942596435547
[DEBUG] subc: 16, time: 3.565424680709839
[DEBUG] subc: 17, time: 3.449033260345459
[DEBUG] subc: 18, time: 3.865931510925293
[DEBUG] subc: 19, time: 3.684492349624634
[DEBUG] subc: 20, time: 3.7588846683502197
[DEBUG] subc: 21, time: 4.636885643005371
[DEBUG] subc: 22, time: 4.9254469871521
[DEBUG] subc: 23, time: 4.743136644363403
[DEBUG] subc: 24, time: 4.98900294303894
[DEBUG] subc: 25, time: 4.391201734542847
[DEBUG] subc: 26, time: 4.163944482803345
[DEBUG] subc: 27, time: 3.938357353210449
[DEBUG] subc: 28, time: 3.22381329536438
[DEBUG] subc: 29, time: 3.3863134384155273
[DEBUG] subc: 30, time: 2.957817316055298
[DEBUG] subc: 31, time: 3.670304775238037
[DEBUG] subc: 32, time: 3.0271151065826416
[DEBUG] subc: 33, time: 3.5209403038024902
[DEBUG] subc: 34, time: 3.8724818229675293
[DEBUG] subc: 35, time: 3.757650136947632
[DEBUG] subc: 36, time: 3.383937120437622
[DEBUG] subc: 37, time: 3.694906711578369
[DEBUG] subc: 38, time: 3.7621419429779053
[DEBUG] subc: 39, time: 3.5885002613067627
[DEBUG] subc: 40, time: 3.6244523525238037
[DEBUG] subc: 41, time: 3.728957176208496
[DEBUG] subc: 42, time: 3.6601638793945312
[DEBUG] subc: 43, time: 3.6760714054107666
[DEBUG] subc: 44, time: 3.6392719745635986
[DEBUG] subc: 45, time: 3.6732418537139893
[DEBUG] subc: 46, time: 3.7952721118927
[DEBUG] subc: 47, time: 3.660658359527588
[DEBUG] subc: 48, time: 3.5733039379119873
[DEBUG] subc: 49, time: 2.3416197299957275
[DEBUG] subc: 50, time: 2.823543071746826
[DEBUG] subc: 51, time: 2.4073593616485596
[DEBUG] subc: 52, time: 2.320359945297241
[DEBUG] subc: 53, time: 2.5470082759857178
[DEBUG] subc: 54, time: 2.275322198867798
[DEBUG] subc: 55, time: 2.0285325050354004
[DEBUG] subc: 56, time: 1.7917704582214355
[DEBUG] subc: 57, time: 2.0442237854003906
[DEBUG] subc: 58, time: 1.9062221050262451
[DEBUG] subc: 59, time: 1.8359928131103516
[DEBUG] subc: 60, time: 2.2906455993652344
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=200.02s
✅ 成功保存 61 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_NAVI_20260406_100643.json
ExecCosts(comms=286, epairs=380, rgeo_mean_fid=0.8805230011890346, fidelity=0.0000, loss=48.1153, rhops=192, rswaps=94, remote_fidelity_loss=34.69340462844247, remote_fidelity_log_sum=-36.39041935523324, remote_fidelity=1.569790439885738e-16, local_fidelity_loss=13.421921801200238, local_fidelity_log_sum=-13.434412087096243, local_fidelity=1.4638917490038592e-06, time=201.81), local_gate_num=14528
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6657.
[build_partition_table] Time: 1.1251676082611084 seconds
[build_slicing_table] Time: 0.006740570068359375 seconds
[partition assignment] Time: 0.11s
[construct_hybrid_records] Number of atomic blocks: 61
[INFO] length: 2 / 61 Time: 0.5568485260009766
[INFO] length: 3 / 61 Time: 0.631091833114624
[INFO] length: 4 / 61 Time: 0.8739941120147705
[INFO] length: 5 / 61 Time: 1.1225721836090088
[INFO] length: 6 / 61 Time: 1.0558018684387207
[INFO] length: 7 / 61 Time: 1.253770112991333
[INFO] length: 8 / 61 Time: 1.3114686012268066
[INFO] length: 9 / 61 Time: 1.0390746593475342
[INFO] length: 10 / 61 Time: 1.0870847702026367
[INFO] length: 11 / 61 Time: 1.2352430820465088
[INFO] length: 12 / 61 Time: 1.2214932441711426
[INFO] length: 13 / 61 Time: 1.3003349304199219
[INFO] length: 14 / 61 Time: 1.3877639770507812
[INFO] length: 15 / 61 Time: 1.6296098232269287
[INFO] length: 16 / 61 Time: 1.551835060119629
[INFO] length: 17 / 61 Time: 1.577075481414795
[INFO] length: 18 / 61 Time: 0.430448055267334
[INFO] length: 19 / 61 Time: 0.4609837532043457
[INFO] length: 20 / 61 Time: 0.4985084533691406
[INFO] length: 21 / 61 Time: 0.5364954471588135
[INFO] length: 22 / 61 Time: 0.5615313053131104
[INFO] length: 23 / 61 Time: 0.5976510047912598
[INFO] length: 24 / 61 Time: 0.657977819442749
[INFO] length: 25 / 61 Time: 0.6312239170074463
[INFO] length: 26 / 61 Time: 0.6679801940917969
[INFO] length: 27 / 61 Time: 0.7180545330047607
[INFO] length: 28 / 61 Time: 0.717616081237793
[INFO] length: 29 / 61 Time: 0.9215652942657471
[INFO] length: 30 / 61 Time: 0.8079187870025635
[INFO] length: 31 / 61 Time: 0.7695207595825195
[INFO] length: 32 / 61 Time: 0.7860107421875
[INFO] length: 33 / 61 Time: 0.8202905654907227
[INFO] length: 34 / 61 Time: 0.8718771934509277
[INFO] length: 35 / 61 Time: 0.8540849685668945
[INFO] length: 36 / 61 Time: 0.9125871658325195
[INFO] length: 37 / 61 Time: 0.9199213981628418
[INFO] length: 38 / 61 Time: 0.9214251041412354
[INFO] length: 39 / 61 Time: 0.9392924308776855
[INFO] length: 40 / 61 Time: 0.9234676361083984
[INFO] length: 41 / 61 Time: 0.9867417812347412
[INFO] length: 42 / 61 Time: 0.9852936267852783
[INFO] length: 43 / 61 Time: 0.990678071975708
[INFO] length: 44 / 61 Time: 1.0871267318725586
[INFO] length: 45 / 61 Time: 0.8932952880859375
[INFO] length: 46 / 61 Time: 0.8959610462188721
[INFO] length: 47 / 61 Time: 0.831507682800293
[INFO] length: 48 / 61 Time: 0.8157000541687012
[INFO] length: 49 / 61 Time: 0.7727241516113281
[INFO] length: 50 / 61 Time: 0.8790361881256104
[INFO] length: 51 / 61 Time: 0.7324216365814209
[INFO] length: 52 / 61 Time: 0.6762301921844482
[INFO] length: 53 / 61 Time: 0.6428284645080566
[INFO] length: 54 / 61 Time: 0.5919981002807617
[INFO] length: 55 / 61 Time: 0.5273838043212891
[INFO] length: 56 / 61 Time: 0.4737074375152588
[INFO] length: 57 / 61 Time: 0.40734362602233887
[INFO] length: 58 / 61 Time: 0.3401069641113281
[INFO] length: 59 / 61 Time: 0.2596883773803711
[INFO] length: 60 / 61 Time: 0.18149995803833008
[INFO] length: 61 / 61 Time: 0.08985137939453125
[construct_hybrid_records] Time: 49.83555054664612 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 34, n_QPUs: 4
[DEBUG] subc: 1, time: 2.250964403152466
[DEBUG] subc: 2, time: 2.281850814819336
[DEBUG] subc: 3, time: 2.875347852706909
[DEBUG] subc: 4, time: 2.5725162029266357
[DEBUG] subc: 5, time: 3.28481125831604
[DEBUG] subc: 6, time: 4.987725496292114
[DEBUG] subc: 7, time: 4.588788032531738
[DEBUG] subc: 8, time: 3.7818498611450195
[DEBUG] subc: 9, time: 3.8842461109161377
[DEBUG] subc: 10, time: 3.5743355751037598
[DEBUG] subc: 11, time: 3.8949923515319824
[DEBUG] subc: 12, time: 5.633036375045776
[DEBUG] subc: 13, time: 5.107366561889648
[DEBUG] subc: 14, time: 5.12972092628479
[DEBUG] subc: 15, time: 5.250818490982056
[DEBUG] subc: 16, time: 4.80402946472168
[DEBUG] subc: 17, time: 3.7706379890441895
[DEBUG] subc: 18, time: 4.0129075050354
[DEBUG] subc: 19, time: 3.8430118560791016
[DEBUG] subc: 20, time: 4.668540716171265
[DEBUG] subc: 21, time: 3.6321403980255127
[DEBUG] subc: 22, time: 3.754338026046753
[DEBUG] subc: 23, time: 3.3639562129974365
[DEBUG] subc: 24, time: 4.364393711090088
[DEBUG] subc: 25, time: 2.811573028564453
[DEBUG] subc: 26, time: 2.293689012527466
[DEBUG] subc: 27, time: 1.9160676002502441
[DEBUG] subc: 28, time: 2.2233681678771973
[DEBUG] subc: 29, time: 1.8024265766143799
[DEBUG] subc: 30, time: 2.135437250137329
[DEBUG] subc: 31, time: 1.9041430950164795
[DEBUG] subc: 32, time: 2.3730173110961914
[DEBUG] subc: 33, time: 1.8510868549346924
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=117.30s
✅ 成功保存 34 条映射记录到 JSON 文件：./outputs/QFT40_net[10, 10, 10, 10]_NAVI Hybrid_20260406_100931.json
ExecCosts(comms=209, epairs=256, rgeo_mean_fid=0.8890600177723813, fidelity=0.0000, loss=34.1102, rhops=162, rswaps=47, remote_fidelity_loss=23.428226604085864, remote_fidelity_log_sum=-24.576421646138513, remote_fidelity=2.1212687502988417e-11, local_fidelity_loss=10.6819241397873, local_fidelity_log_sum=-10.691907677441137, local_fidelity=2.2728119003465848e-05, time=168.44), local_gate_num=11662
{'F_eff': np.float64(0.6309342546741687), 'num_comms': 739, 'epairs': 739, 'total_fidelity_loss': 69.8564303198544, 'rgeo_mean_fid': np.float64(0.9077324110469546), 'execution_time': 0.47190284729003906, 'total_fidelity_log_sum': np.float64(-73.22802464902344), 'total_fidelity': 1.5756979654580534e-32, 'remote_hops': 739, 'remote_swaps': 0, 'local_fidelity_loss': 1.6870667929673198, 'remote_fidelity_loss': 68.16936352688708, 'local_fidelity_log_sum': np.float64(-1.688652769367821), 'remote_fidelity_log_sum': np.float64(-71.53937187965562), 'local_fidelity': 0.18476828187744804, 'remote_fidelity': 8.527967838674674e-32, 'local_gate_num': 2081}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs              QPUs  ...   net_type                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid                    F_eff  6.309343e-01  7.837323e-01  6.941948e-01  7.309840e-01  8.010648e-01
1      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid                num_comms  7.390000e+02  1.250000e+02  4.750000e+02  2.860000e+02  2.090000e+02
2      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid                   epairs  7.390000e+02  2.500000e+02  5.310000e+02  3.800000e+02  2.560000e+02
3      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid      total_fidelity_loss  6.985643e+01  3.755331e+01  5.559992e+01  4.811533e+01  3.411015e+01
4      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid            rgeo_mean_fid  9.077324e-01  8.210091e-01  8.972329e-01  8.805230e-01  8.890600e-01
5      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid           execution_time  4.719028e-01  9.118125e+00  2.975602e+00  2.018088e+02  1.684398e+02
6      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid   total_fidelity_log_sum -7.322802e+01 -3.874636e+01 -5.803541e+01 -4.982483e+01 -3.526833e+01
7      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid           total_fidelity  1.575698e-32  1.488222e-17  6.245115e-26  2.298003e-22  4.821245e-16
8      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid              remote_hops  7.390000e+02  0.000000e+00  4.190000e+02  1.920000e+02  1.620000e+02
9      QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid             remote_swaps  0.000000e+00  1.250000e+02  5.600000e+01  9.400000e+01  4.700000e+01
10     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid      local_fidelity_loss  1.687067e+00  1.408052e+01  6.520344e+00  1.342192e+01  1.068192e+01
11     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid     remote_fidelity_loss  6.816936e+01  2.347279e+01  4.907958e+01  3.469340e+01  2.342823e+01
12     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid   local_fidelity_log_sum -1.688653e+00 -1.409372e+01 -6.526481e+00 -1.343441e+01 -1.069191e+01
13     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid  remote_fidelity_log_sum -7.153937e+01 -2.465264e+01 -5.150893e+01 -3.639042e+01 -2.457642e+01
14     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid           local_fidelity  1.847683e-01  7.571352e-07  1.464149e-03  1.463892e-06  2.272812e-05
15     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid          remote_fidelity  8.527968e-32  1.965596e-11  4.265355e-23  1.569790e-16  2.121269e-11
16     QFT       40    1845        689     159      4  [10, 10, 10, 10]  ...  mesh_grid           local_gate_num  2.081000e+03  1.543800e+04  7.437000e+03  1.452800e+04  1.166200e+04

[17 rows x 16 columns]
[Total Runtime] 384.29638051986694 seconds


