========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
[INFO] QFT #Qubits: 40
[INFO] QFT #Depths: 159
[INFO] QFT #Gates: 1845
[INFO] QFT #2Q Gates: 689
[INFO] 2 QPUs: [20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_Static OEE_20260406_060642.json
ExecCosts(comms=309, epairs=309, rgeo_mean_fid=0.9000000000000005, fidelity=0.0000, loss=35.2300, rhops=309, rswaps=0, remote_fidelity_loss=30.90000000000017, remote_fidelity_log_sum=-32.556399338268164, remote_fidelity=7.259979873896996e-15, local_fidelity_loss=4.329981012777919, local_fidelity_log_sum=-4.334657394408691, local_fidelity=0.013106363617333031, time=0.55), local_gate_num=4544
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 159
✅ 成功保存 159 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_FGP-rOEE_20260406_060649.json
ExecCosts(comms=52, epairs=104, rgeo_mean_fid=0.8100000000000002, fidelity=0.0000, loss=45.4845, rhops=0, rswaps=52, remote_fidelity_loss=10.399999999999997, remote_fidelity_log_sum=-10.957493628413925, remote_fidelity=1.7426933810146202e-05, local_fidelity_loss=35.084498582126095, local_fidelity_log_sum=-35.12207303230169, local_fidelity=5.580556237713333e-16, time=7.56), local_gate_num=35168
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x99dd7af2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.948245 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.482446409204e-01, best bound 9.482446409204e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9482446409204366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x39a0d5ff
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.26433 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.264326187894e+00, best bound 1.264326187894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2643261878939154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xec2b69a0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.632163 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.321630939470e-01, best bound 6.321630939470e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6321630939469577
✅ 成功保存 23 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_WBCP_20260406_060652.json
ExecCosts(comms=94, epairs=142, rgeo_mean_fid=0.8528585002780282, fidelity=0.0000, loss=31.5538, rhops=46, rswaps=48, remote_fidelity_loss=14.199999999999998, remote_fidelity_log_sum=-14.96119322341133, remote_fidelity=3.1800675145172896e-07, local_fidelity_loss=17.35377264539438, local_fidelity_log_sum=-17.37261794401936, local_fidelity=2.852120634681791e-08, time=2.24), local_gate_num=17485
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6331.
[build_partition_table] Time: 1.3742694854736328 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.009998559951782227 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 31, n_QPUs: 2
[DEBUG] subc: 1, time: 0.14716625213623047
[DEBUG] subc: 2, time: 0.15103507041931152
[DEBUG] subc: 3, time: 0.15764760971069336
[DEBUG] subc: 4, time: 0.15925383567810059
[DEBUG] subc: 5, time: 0.14193105697631836
[DEBUG] subc: 6, time: 0.1263713836669922
[DEBUG] subc: 7, time: 0.14688968658447266
[DEBUG] subc: 8, time: 0.1405017375946045
[DEBUG] subc: 9, time: 0.1419360637664795
[DEBUG] subc: 10, time: 0.15310335159301758
[DEBUG] subc: 11, time: 0.1215360164642334
[DEBUG] subc: 12, time: 0.16256952285766602
[DEBUG] subc: 13, time: 0.15933012962341309
[DEBUG] subc: 14, time: 0.13646793365478516
[DEBUG] subc: 15, time: 0.1525719165802002
[DEBUG] subc: 16, time: 0.1936795711517334
[DEBUG] subc: 17, time: 0.1356508731842041
[DEBUG] subc: 18, time: 0.12325882911682129
[DEBUG] subc: 19, time: 0.14078831672668457
[DEBUG] subc: 20, time: 0.12479114532470703
[DEBUG] subc: 21, time: 0.16617631912231445
[DEBUG] subc: 22, time: 0.2699248790740967
[DEBUG] subc: 23, time: 0.11833739280700684
[DEBUG] subc: 24, time: 0.13598346710205078
[DEBUG] subc: 25, time: 0.17215991020202637
[DEBUG] subc: 26, time: 0.12743282318115234
[DEBUG] subc: 27, time: 0.11548924446105957
[DEBUG] subc: 28, time: 0.15114641189575195
[DEBUG] subc: 29, time: 0.14048075675964355
[DEBUG] subc: 30, time: 0.27185535430908203
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=7.31s
✅ 成功保存 31 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_NAVI_20260406_060701.json
ExecCosts(comms=118, epairs=236, rgeo_mean_fid=0.81, fidelity=0.0000, loss=47.7774, rhops=0, rswaps=118, remote_fidelity_loss=23.599999999999994, remote_fidelity_log_sum=-24.865081695247, remote_fidelity=1.5893964098094237e-11, local_fidelity_loss=24.177418425340402, local_fidelity_log_sum=-24.20363825609512, local_fidelity=3.079593989912961e-11, time=8.81), local_gate_num=24250
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 6331.
[build_partition_table] Time: 1.5663566589355469 seconds
[build_slicing_table] Time: 0.009974479675292969 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records] Number of atomic blocks: 31
[INFO] length: 2 / 31 Time: 0.2834165096282959
[INFO] length: 3 / 31 Time: 0.32945895195007324
[INFO] length: 4 / 31 Time: 0.40007591247558594
[INFO] length: 5 / 31 Time: 0.46219587326049805
[INFO] length: 6 / 31 Time: 0.49756860733032227
[INFO] length: 7 / 31 Time: 0.3709273338317871
[INFO] length: 8 / 31 Time: 0.36319470405578613
[INFO] length: 9 / 31 Time: 0.04583454132080078
[INFO] length: 10 / 31 Time: 0.06118416786193848
[INFO] length: 11 / 31 Time: 0.07508969306945801
[INFO] length: 12 / 31 Time: 0.06702899932861328
[INFO] length: 13 / 31 Time: 0.07346963882446289
[INFO] length: 14 / 31 Time: 0.09378576278686523
[INFO] length: 15 / 31 Time: 0.09790730476379395
[INFO] length: 16 / 31 Time: 0.10572981834411621
[INFO] length: 17 / 31 Time: 0.10882925987243652
[INFO] length: 18 / 31 Time: 0.1156761646270752
[INFO] length: 19 / 31 Time: 0.10945606231689453
[INFO] length: 20 / 31 Time: 0.11812329292297363
[INFO] length: 21 / 31 Time: 0.12456774711608887
[INFO] length: 22 / 31 Time: 0.11393117904663086
[INFO] length: 23 / 31 Time: 0.13484549522399902
[INFO] length: 24 / 31 Time: 0.11736083030700684
[INFO] length: 25 / 31 Time: 0.1390821933746338
[INFO] length: 26 / 31 Time: 0.10968494415283203
[INFO] length: 27 / 31 Time: 0.09766912460327148
[INFO] length: 28 / 31 Time: 0.09359455108642578
[INFO] length: 29 / 31 Time: 0.0810847282409668
[INFO] length: 30 / 31 Time: 0.06015634536743164
[INFO] length: 31 / 31 Time: 0.02855992317199707
[construct_hybrid_records] Time: 4.885656118392944 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 20, n_QPUs: 2
[DEBUG] subc: 1, time: 0.15808725357055664
[DEBUG] subc: 2, time: 0.1624903678894043
[DEBUG] subc: 3, time: 0.13252615928649902
[DEBUG] subc: 4, time: 0.12749552726745605
[DEBUG] subc: 5, time: 0.17746782302856445
[DEBUG] subc: 6, time: 0.10361957550048828
[DEBUG] subc: 7, time: 0.1580641269683838
[DEBUG] subc: 8, time: 0.13005948066711426
[DEBUG] subc: 9, time: 0.19069957733154297
[DEBUG] subc: 10, time: 0.12074422836303711
[DEBUG] subc: 11, time: 0.1131436824798584
[DEBUG] subc: 12, time: 0.16248488426208496
[DEBUG] subc: 13, time: 0.16333794593811035
[DEBUG] subc: 14, time: 0.14296174049377441
[DEBUG] subc: 15, time: 0.13608098030090332
[DEBUG] subc: 16, time: 0.10574078559875488
[DEBUG] subc: 17, time: 0.11835503578186035
[DEBUG] subc: 18, time: 0.1432185173034668
[DEBUG] subc: 19, time: 0.24611616134643555
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=4.97s
✅ 成功保存 20 条映射记录到 JSON 文件：./outputs/QFT40_net[20, 20]_NAVI Hybrid_20260406_060712.json
ExecCosts(comms=62, epairs=101, rgeo_mean_fid=0.8422859799724599, fidelity=0.0000, loss=29.6071, rhops=23, rswaps=39, remote_fidelity_loss=10.099999999999998, remote_fidelity_log_sum=-10.641412081440452, remote_fidelity=2.3905258998828842e-05, local_fidelity_loss=19.50712243374156, local_fidelity_log_sum=-19.528166990647694, local_fidelity=3.3038843310992693e-09, time=11.48), local_gate_num=19521
{'F_eff': np.float64(0.7929308792750638), 'num_comms': 309, 'epairs': 309, 'total_fidelity_loss': 35.22998101277809, 'rgeo_mean_fid': np.float64(0.9000000000000005), 'execution_time': 0.5479369163513184, 'total_fidelity_log_sum': np.float64(-36.89105673267686), 'total_fidelity': 9.515193608181363e-17, 'remote_hops': 309, 'remote_swaps': 0, 'local_fidelity_loss': 4.329981012777919, 'remote_fidelity_loss': 30.90000000000017, 'local_fidelity_log_sum': np.float64(-4.334657394408691), 'remote_fidelity_log_sum': np.float64(-32.556399338268164), 'local_fidelity': 0.013106363617333031, 'remote_fidelity': 7.259979873896996e-15, 'local_gate_num': 4544}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    net_type                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all                    F_eff  7.929309e-01  7.484068e-01  8.159866e-01  7.344684e-01  8.271694e-01
1      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all                num_comms  3.090000e+02  5.200000e+01  9.400000e+01  1.180000e+02  6.200000e+01
2      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all                   epairs  3.090000e+02  1.040000e+02  1.420000e+02  2.360000e+02  1.010000e+02
3      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all      total_fidelity_loss  3.522998e+01  4.548450e+01  3.155377e+01  4.777742e+01  2.960712e+01
4      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all            rgeo_mean_fid  9.000000e-01  8.100000e-01  8.528585e-01  8.100000e-01  8.422860e-01
5      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all           execution_time  5.479369e-01  7.562008e+00  2.237900e+00  8.806592e+00  1.147722e+01
6      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all   total_fidelity_log_sum -3.689106e+01 -4.607957e+01 -3.233381e+01 -4.906872e+01 -3.016958e+01
7      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all           total_fidelity  9.515194e-17  9.725198e-21  9.069936e-15  4.894696e-22  7.898021e-14
8      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all              remote_hops  3.090000e+02  0.000000e+00  4.600000e+01  0.000000e+00  2.300000e+01
9      QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all             remote_swaps  0.000000e+00  5.200000e+01  4.800000e+01  1.180000e+02  3.900000e+01
10     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all      local_fidelity_loss  4.329981e+00  3.508450e+01  1.735377e+01  2.417742e+01  1.950712e+01
11     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all     remote_fidelity_loss  3.090000e+01  1.040000e+01  1.420000e+01  2.360000e+01  1.010000e+01
12     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all   local_fidelity_log_sum -4.334657e+00 -3.512207e+01 -1.737262e+01 -2.420364e+01 -1.952817e+01
13     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all  remote_fidelity_log_sum -3.255640e+01 -1.095749e+01 -1.496119e+01 -2.486508e+01 -1.064141e+01
14     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all           local_fidelity  1.310636e-02  5.580556e-16  2.852121e-08  3.079594e-11  3.303884e-09
15     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all          remote_fidelity  7.259980e-15  1.742693e-05  3.180068e-07  1.589396e-11  2.390526e-05
16     QFT       40    1845        689     159      2  [20, 20]  ...  all_to_all           local_gate_num  4.544000e+03  3.516800e+04  1.748500e+04  2.425000e+04  1.952100e+04

[17 rows x 16 columns]
[Total Runtime] 31.946845054626465 seconds


