========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QFT #Qubits: 20
[INFO] QFT #Depths: 79
[INFO] QFT #Gates: 606
[INFO] QFT #2Q Gates: 190
[INFO] 2 QPUs: [10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['wbcp']
Compiler: [WBCP]
{'circuit_name': 'QFT20'}
{'circuit_name': 'QFT20'}
Compiling with [WBCP]...
✅ 成功保存 79 条映射记录到 JSON 文件：./outputs/QFT20_net[10, 10]_WBCP_20260407_084323.json
ExecCosts(comms=27, epairs=53, rgeo_mean_fid=0.8131669906318129, fidelity=0.0001, loss=9.1209, rhops=1, rswaps=26, remote_fidelity_loss=5.300000000000001, remote_fidelity_log_sum=-5.584107329864793, remote_fidelity=0.003757102126136372, local_fidelity_loss=3.8208667518799175, local_fidelity_log_sum=-3.8244173082375466, local_fidelity=0.02183115265841915, time=2.89), local_gate_num=4328
{'F_eff': np.float64(0.8877232423535398), 'num_comms': 27, 'epairs': 53, 'total_fidelity_loss': 9.120866751879918, 'rgeo_mean_fid': np.float64(0.8131669906318129), 'execution_time': 2.8919384479522705, 'total_fidelity_log_sum': np.float64(-9.408524638102339), 'total_fidelity': 8.20218700689543e-05, 'remote_hops': 1, 'remote_swaps': 26, 'local_fidelity_loss': 3.8208667518799175, 'remote_fidelity_loss': 5.300000000000001, 'local_fidelity_log_sum': np.float64(-3.8244173082375466), 'remote_fidelity_log_sum': np.float64(-5.584107329864793), 'local_fidelity': 0.02183115265841915, 'remote_fidelity': 0.003757102126136372, 'local_gate_num': 4328}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ... 2Q Gate Names    net_type                        backends    fidelity                  Metrics         WBCP
0      QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]                    F_eff     0.887723
1      QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]                num_comms    27.000000
2      QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]                   epairs    53.000000
3      QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]      total_fidelity_loss     9.120867
4      QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]            rgeo_mean_fid     0.813167
5      QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           execution_time     2.891938
6      QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]   total_fidelity_log_sum    -9.408525
7      QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           total_fidelity     0.000082
8      QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]              remote_hops     1.000000
9      QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]             remote_swaps    26.000000
10     QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]      local_fidelity_loss     3.820867
11     QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]     remote_fidelity_loss     5.300000
12     QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]   local_fidelity_log_sum    -3.824417
13     QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]  remote_fidelity_log_sum    -5.584107
14     QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           local_fidelity     0.021831
15     QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]          remote_fidelity     0.003757
16     QFT       20     606        190      79      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           local_gate_num  4328.000000

[17 rows x 14 columns]
[Total Runtime] 3.9138453006744385 seconds


