[INFO] QFT #Qubits: 30
[INFO] QFT #Depths: 65
[INFO] QFT #Gates: 600
[INFO] QFT #2Q Gates: 480
[INFO] 3 QPUs: [10, 10, 10]


{'backend_name': 'ibm_torino_sampled_10q',
 'date': datetime.datetime(2025, 11, 9, 0, 0)}
{'backend_name': 'ibm_torino_sampled_10q',
 'date': datetime.datetime(2025, 11, 9, 0, 0)}
{'backend_name': 'ibm_torino_sampled_10q',
 'date': datetime.datetime(2025, 11, 9, 0, 0)}
Starting Full Combination Study: 1 x 2 x 1 x 1
[INFO] gate_density: 0.5538461538461539
[INFO] cu1_density: 0.8
[build_partition_table]
[build_partition_table] Partition calculation times: 1637.
[build_partition_table] Time: 0.1204683780670166 seconds
[build_slicing_table] Time: 0.0017218589782714844 seconds
[group_shallow_subcircuits] Time: 0.009473085403442383 seconds
[group_shallow_subcircuits] Time: 0.009445905685424805 seconds
Context Type: <class 'src.nadqc.navi.CompilationContext'>
Context Attributes: dict_keys(['circuit', 'network', 'config', 'dag', 'circuit_layers', 'multiq_layers', 'map_to_circuit_layer', 'gate_density', 'cu1_density', 'min_depth', 'P_table', 'subc_ranges', 'partition_candidates', 'partition_plan', 'hybrid_records', 'final_records', 'num_comms', 'num_gates', 'swap_prefix_sums', 'partitioner', 'partition_assigner', 'telegate_partitioner', 'mapper', 'preprocessed', 'partition_planned', 'telegate_optimized'])
Final records type in context: <class 'src.compiler.base.MappingRecordList'>
Context Type: <class 'src.nadqc.navi.CompilationContext'>
Context Attributes: dict_keys(['circuit', 'network', 'config', 'dag', 'circuit_layers', 'multiq_layers', 'map_to_circuit_layer', 'gate_density', 'cu1_density', 'min_depth', 'P_table', 'subc_ranges', 'partition_candidates', 'partition_plan', 'hybrid_records', 'final_records', 'num_comms', 'num_gates', 'swap_prefix_sums', 'partitioner', 'partition_assigner', 'telegate_partitioner', 'mapper', 'preprocessed', 'partition_planned', 'telegate_optimized'])
Final records type in context: <class 'src.compiler.base.MappingRecordList'>
task_info:
{'#2Q Gates': 480,
 '#Depth': 65,
 '#Gates': 600,
 '#QPUs': 3,
 '#Qubits': 30,
 'Circuit': 'QFT',
 'QPUs': [10, 10, 10]}
Final Ablation Results:
{'recursive_dp_direct_direct_direct': {'fidelity': np.float64(0.11748002314293422),
                                       'fidelity_loss': np.float64(2.120000000000002),
                                       'num_comms': np.int64(106),
                                       'remote_hops': 0,
                                       'remote_swaps': np.int64(106)},
 'recursive_dp_global_max_match_direct_direct': {'fidelity': np.float64(0.1248204650516942),
                                                 'fidelity_loss': np.float64(2.060000000000002),
                                                 'num_comms': np.int64(103),
                                                 'remote_hops': 0,
                                                 'remote_swaps': np.int64(103)}}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/navi_ablation_results.csv
📊 本次写入数据预览:
  Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs        Metrics  recursive_dp_direct_direct_direct  recursive_dp_global_max_match_direct_direct
0     QFT       30     600        480      65      3  [10, 10, 10]      num_comms                          106.00000                                    103.00000
1     QFT       30     600        480      65      3  [10, 10, 10]    remote_hops                            0.00000                                      0.00000
2     QFT       30     600        480      65      3  [10, 10, 10]   remote_swaps                          106.00000                                    103.00000
3     QFT       30     600        480      65      3  [10, 10, 10]  fidelity_loss                            2.12000                                      2.06000
4     QFT       30     600        480      65      3  [10, 10, 10]       fidelity                            0.11748                                      0.12482
[Total Runtime] 0.969977617263794 seconds


