========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9502
  Backend 0 <-> Backend 2: Fidelity = 0.9534
  Backend 1 <-> Backend 2: Fidelity = 0.9629
Hop weight: 0.15387988316265172
Fidelity range: [0.95, 0.98]
[INFO] QFT #Qubits: 90
[INFO] QFT #Depths: 359
[INFO] QFT #Gates: 4995
[INFO] QFT #2Q Gates: 1989
[INFO] 3 QPUs: [30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['wbcp']
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x19995bf0
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.1916760

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.19168    0.19168  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 0.191676 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.916760106120e-01, best bound 1.916760106120e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.19167601061196676
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x8b51b6ac
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.2584922

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.25849    3.25849  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.25849 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.258492180403e+00, best bound 3.258492180403e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.258492180403435
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xba9bcc21
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.8335202

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.83352    3.83352  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.83352 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.833520212239e+00, best bound 3.833520212239e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.8335202122393355
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x19995bf0
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 0.1916760

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.19168    0.19168  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 0.191676 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.916760106120e-01, best bound 1.916760106120e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.19167601061196676
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x5dc7d043
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 3.8335202

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.83352    3.83352  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 3.83352 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.833520212239e+00, best bound 3.833520212239e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.8335202122393355
✅ 成功保存 22 条映射记录到 JSON 文件：./outputs/QFT90_net[30, 30, 30]_WBCP.json
ExecCosts(comms=198, epairs=308, geo_mean_fidelity=0.9985799794653732, fidelity=0.0000, loss=27.0103, rhops=88, rswaps=110, remote_fidelity_loss=8.095741093232785, remote_fidelity_log_sum=-8.26957151743827, remote_fidelity=0.00025619504285039334, local_fidelity_loss=18.91455819094091, local_fidelity_log_sum=-18.93604245807376, local_fidelity=5.972845092985586e-09, time=15.04), local_gate_num=18947
{'num_comms': 198, 'epairs': 308, 'geo_mean_fidelity': np.float64(0.9985799794653732), 'total_fidelity_loss': 27.010299284173694, 'total_fidelity': 1.5302133045362038e-12, 'execution_time': 15.043428659439087, 'remote_hops': 88, 'remote_swaps': 110, 'local_fidelity': 5.972845092985586e-09, 'remote_fidelity': 0.00025619504285039334, 'local_fidelity_loss': 18.91455819094091, 'remote_fidelity_loss': 8.095741093232785, 'local_fidelity_log_sum': np.float64(-18.93604245807376), 'remote_fidelity_log_sum': np.float64(-8.26957151743827), 'local_gate_num': 18947}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs                          Basis Gates 2Q Gate Names    net_type                  Metrics          WBCP
0      QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all                num_comms  1.980000e+02
1      QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all                   epairs  3.080000e+02
2      QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all        geo_mean_fidelity  9.985800e-01
3      QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all      total_fidelity_loss  2.701030e+01
4      QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all           total_fidelity  1.530213e-12
5      QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all           execution_time  1.504343e+01
6      QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all              remote_hops  8.800000e+01
7      QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all             remote_swaps  1.100000e+02
8      QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all           local_fidelity  5.972845e-09
9      QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all          remote_fidelity  2.561950e-04
10     QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all      local_fidelity_loss  1.891456e+01
11     QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all     remote_fidelity_loss  8.095741e+00
12     QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all   local_fidelity_log_sum -1.893604e+01
13     QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all  remote_fidelity_log_sum -8.269572e+00
14     QFT       90    4995       1989     359      3  [30, 30, 30]  [sx, id, cz, rx, rzz, reset, x, rz]     {rzz, cz}  all_to_all           local_gate_num  1.894700e+04
[Total Runtime] 16.356415271759033 seconds


