========== Network Info ==========
Network with 4 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9395
  Backend 0 <-> Backend 2: Fidelity = 0.9395
  Backend 0 <-> Backend 3: Fidelity = 0.9424
  Backend 1 <-> Backend 2: Fidelity = 0.9390
  Backend 1 <-> Backend 3: Fidelity = 0.9370
  Backend 2 <-> Backend 3: Fidelity = 0.9385
Hop weight: 0.2902827713393415
Fidelity range: [0.93, 0.95]
Backend sizes: [30, 30, 30, 30]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 3 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
[INFO] QFT #Qubits: 120
[INFO] QFT #Depths: 479
[INFO] QFT #Gates: 6885
[INFO] QFT #2Q Gates: 2769
[INFO] 4 QPUs: [30, 30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT120_net[30, 30, 30, 30]_Static OEE.json
ExecCosts(comms=1053, epairs=1053, rgeo_mean_fid=0.9389912635504065, fidelity=0.0000, loss=84.4361, rhops=1053, rswaps=0, remote_fidelity_loss=64.24209579451303, remote_fidelity_log_sum=-66.2854063122816, remote_fidelity=1.6316004178255414e-29, local_fidelity_loss=20.19404962669604, local_fidelity_log_sum=-20.217606762495834, local_fidelity=1.6580779572406464e-09, time=8.83), local_gate_num=20198
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 479
✅ 成功保存 479 条映射记录到 JSON 文件：./outputs/QFT120_net[30, 30, 30, 30]_FGP-rOEE.json
ExecCosts(comms=244, epairs=488, rgeo_mean_fid=0.939016137732367, fidelity=0.0000, loss=229.9920, rhops=0, rswaps=244, remote_fidelity_loss=14.88002474208459, remote_fidelity_log_sum=-15.35311777649522, remote_fidelity=2.1489468275268783e-07, local_fidelity_loss=215.11194863719126, local_fidelity_log_sum=-215.3449223021883, local_fidelity=2.9983928823775874e-94, time=47.18), local_gate_num=213681
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x358cd1a6
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.7106885
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    0.71069    0.00000   100%     -    0s
H    0     0                       0.7054014    0.00000   100%     -    0s
H    0     0                       0.7053048    0.00000   100%     -    0s
H    0     0                       0.6992392    0.00000   100%     -    0s

Cutting planes:
  Clique: 2
  Zero half: 6
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 0.699239 0.705305 0.705401 0.710689 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.992392071072e-01, best bound 6.992392071072e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6992392071071785
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x358cd1a6
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.7106885
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    0.71069    0.00000   100%     -    0s
H    0     0                       0.7054014    0.00000   100%     -    0s
H    0     0                       0.7053048    0.00000   100%     -    0s
H    0     0                       0.6992392    0.00000   100%     -    0s

Cutting planes:
  Clique: 2
  Zero half: 6
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 0.699239 0.705305 0.705401 0.710689 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.992392071072e-01, best bound 6.992392071072e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6992392071071785
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x500182b0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 11.7263607
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7   11.72636    0.00000   100%     -    0s
H    0     0                      11.6391225    0.00000   100%     -    0s
H    0     0                      11.6375298    0.00000   100%     -    0s
H    0     0                      11.5374469    0.00000   100%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 11.5374 11.6375 11.6391 11.7264 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.153744691727e+01, best bound 1.153744691727e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.537446917268445
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x5af996ae
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.0660328
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.06603    0.00000   100%     -    0s
H    0     0                       1.0581020    0.00000   100%     -    0s
H    0     0                       1.0579573    0.00000   100%     -    0s
H    0     0                       1.0488588    0.00000   100%     -    0s

Cutting planes:
  Clique: 2
  Zero half: 6
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.04886 1.05796 1.0581 1.06603 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.048858810661e+00, best bound 1.048858810661e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.0488588106607677
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x358cd1a6
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.7106885
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    0.71069    0.00000   100%     -    0s
H    0     0                       0.7054014    0.00000   100%     -    0s
H    0     0                       0.7053048    0.00000   100%     -    0s
H    0     0                       0.6992392    0.00000   100%     -    0s

Cutting planes:
  Clique: 2
  Zero half: 6
  Relax-and-lift: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 0.699239 0.705305 0.705401 0.710689 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.992392071072e-01, best bound 6.992392071072e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6992392071071785
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x23581734
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.7079967
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    0.70800    0.00000   100%     -    0s
H    0     0                       0.7023203    0.00000   100%     -    0s
H    0     0                       0.7022720    0.00000   100%     -    0s
     0     0    0.70227    0   14    0.70227    0.70227  0.00%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 4
  RLT: 8
  Relax-and-lift: 4
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.702272 0.70232 0.707997 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.022720215990e-01, best bound 7.022720215990e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.7022720215990151
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x4ef971bd
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.0579573
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.05796    0.00000   100%     -    0s
     0     0    0.00000    0    6    1.05796    0.00000   100%     -    0s
     0     0    0.00000    0    4    1.05796    0.00000   100%     -    0s
H    0     0                       1.0488588    0.00000   100%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.04886 1.05796 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.048858810661e+00, best bound 1.048858810661e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.0488588106607677
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x4ef971bd
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.0579573
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.05796    0.00000   100%     -    0s
     0     0    0.00000    0    6    1.05796    0.00000   100%     -    0s
     0     0    0.00000    0    4    1.05796    0.00000   100%     -    0s
H    0     0                       1.0488588    0.00000   100%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.04886 1.05796 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.048858810661e+00, best bound 1.048858810661e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.0488588106607677
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x76556b04
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.7053048
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    0.70530    0.00000   100%     -    0s
     0     0    0.00000    0    6    0.70530    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.70530    0.00000   100%     -    0s
H    0     0                       0.6992392    0.00000   100%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.699239 0.705305 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.992392071072e-01, best bound 6.992392071072e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6992392071071785
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x76556b04
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.7053048
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    0.70530    0.00000   100%     -    0s
     0     0    0.00000    0    6    0.70530    0.00000   100%     -    0s
     0     0    0.00000    0    4    0.70530    0.00000   100%     -    0s
H    0     0                       0.6992392    0.00000   100%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 0.699239 0.705305 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.992392071072e-01, best bound 6.992392071072e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6992392071071785
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x4ef971bd
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.0579573
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.05796    0.00000   100%     -    0s
     0     0    0.00000    0    6    1.05796    0.00000   100%     -    0s
     0     0    0.00000    0    4    1.05796    0.00000   100%     -    0s
H    0     0                       1.0488588    0.00000   100%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.04886 1.05796 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.048858810661e+00, best bound 1.048858810661e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.0488588106607677
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x6b67be5c
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.0581020
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    1.05810    0.00000   100%     -    0s
H    0     0                       1.0579573    0.00000   100%     -    0s
H    0     0                       1.0488588    0.00000   100%     -    0s
     0     0    0.00000    0    8    1.04886    0.00000   100%     -    0s
     0     0 infeasible    0         1.04886    1.04886  0.00%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (19 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.04886 1.05796 1.0581 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.048858810661e+00, best bound 1.048858810661e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.0488588106607677
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe90c7fe1
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 0.7054014
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    0.70540    0.00000   100%     -    0s
H    0     0                       0.7053048    0.00000   100%     -    0s
H    0     0                       0.6992392    0.00000   100%     -    0s
     0     0    0.00000    0    8    0.69924    0.00000   100%     -    0s
     0     0 infeasible    0         0.69924    0.69924  0.00%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (19 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.699239 0.705305 0.705401 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.992392071072e-01, best bound 6.992392071072e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6992392071071785
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xc240421c
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.6972246
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4   12.69722    0.00000   100%     -    0s
H    0     0                      12.6954870    0.00000   100%     -    0s
H    0     0                      12.5863057    0.00000   100%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 12.5863 12.6955 12.6972 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.258630572793e+01, best bound 1.258630572793e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.586305727929211
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x6b67be5c
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.0581020
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    1.05810    0.00000   100%     -    0s
H    0     0                       1.0579573    0.00000   100%     -    0s
H    0     0                       1.0488588    0.00000   100%     -    0s
     0     0    0.00000    0    8    1.04886    0.00000   100%     -    0s
     0     0 infeasible    0         1.04886    1.04886  0.00%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (19 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.04886 1.05796 1.0581 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.048858810661e+00, best bound 1.048858810661e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.0488588106607677
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x6b67be5c
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 1.0581020
Presolve time: 0.00s
Presolved: 20 rows, 28 columns, 68 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 0.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    1.05810    0.00000   100%     -    0s
H    0     0                       1.0579573    0.00000   100%     -    0s
H    0     0                       1.0488588    0.00000   100%     -    0s
     0     0    0.00000    0    8    1.04886    0.00000   100%     -    0s
     0     0 infeasible    0         1.04886    1.04886  0.00%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (19 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.04886 1.05796 1.0581 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.048858810661e+00, best bound 1.048858810661e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.0488588106607677
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QFT120_net[30, 30, 30, 30]_WBCP.json
ExecCosts(comms=607, epairs=723, rgeo_mean_fid=0.940445799987402, fidelity=0.0000, loss=108.0756, rhops=491, rswaps=116, remote_fidelity_loss=36.148193221663604, remote_fidelity_log_sum=-37.270565327357716, remote_fidelity=6.510272106243751e-17, local_fidelity_loss=71.927453165753, local_fidelity_log_sum=-72.00572583510258, local_fidelity=5.349468128368031e-32, time=31.38), local_gate_num=71996
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 87283.
[build_partition_table] Time: 98.61830496788025 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.09577584266662598 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 100, n_subcs: 24, n_QPUs: 4
[DEBUG] subc: 1, time: 59.945878982543945
[DEBUG] subc: 2, time: 56.73336386680603
[DEBUG] subc: 3, time: 56.67566156387329
[DEBUG] subc: 4, time: 60.7954216003418
[DEBUG] subc: 5, time: 58.38684272766113
[DEBUG] subc: 6, time: 55.93505620956421
[DEBUG] subc: 7, time: 56.39319586753845
[DEBUG] subc: 8, time: 58.53500413894653
[DEBUG] subc: 9, time: 58.309086561203
[DEBUG] subc: 10, time: 55.69558501243591
[DEBUG] subc: 11, time: 55.16832709312439
[DEBUG] subc: 12, time: 57.39105939865112
[DEBUG] subc: 13, time: 57.10812568664551
[DEBUG] subc: 14, time: 55.146631479263306
[DEBUG] subc: 15, time: 54.71150517463684
[DEBUG] subc: 16, time: 56.61020565032959
[DEBUG] subc: 17, time: 54.954896450042725
[DEBUG] subc: 18, time: 54.105600118637085
[DEBUG] subc: 19, time: 54.888715505599976
[DEBUG] subc: 20, time: 55.22412729263306
[DEBUG] subc: 21, time: 52.028908252716064
[DEBUG] subc: 22, time: 36.37882137298584
[DEBUG] subc: 23, time: 114.58620929718018
[INFO] Bounded DP 运行完成 | 束宽=100 | 耗时=1341.71s
✅ 成功保存 24 条映射记录到 JSON 文件：./outputs/QFT120_net[30, 30, 30, 30]_NAVI.json
ExecCosts(comms=90, epairs=180, rgeo_mean_fid=0.9384993195278875, fidelity=0.0000, loss=71.3365, rhops=0, rswaps=90, remote_fidelity_loss=5.535005287673795, remote_fidelity_log_sum=-5.7125833217419855, remote_fidelity=0.0033041258900232988, local_fidelity_loss=65.8014562770679, local_fidelity_log_sum=-65.87339965933484, local_fidelity=2.4634628863980913e-29, time=1441.04), local_gate_num=65568
{'F_eff': np.float64(0.8347768448782097), 'num_comms': 1053, 'epairs': 1053, 'total_fidelity_loss': 84.43614542120908, 'rgeo_mean_fid': np.float64(0.9389912635504065), 'execution_time': 8.83265209197998, 'total_fidelity_log_sum': np.float64(-86.50301307477743), 'total_fidelity': 2.7053206878211585e-38, 'remote_hops': 1053, 'remote_swaps': 0, 'local_fidelity_loss': 20.19404962669604, 'remote_fidelity_loss': 64.24209579451303, 'local_fidelity_log_sum': np.float64(-20.217606762495834), 'remote_fidelity_log_sum': np.float64(-66.2854063122816), 'local_fidelity': 1.6580779572406464e-09, 'remote_fidelity': 1.6316004178255414e-29, 'local_gate_num': 20198}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs              QPUs  ... 2Q Gate Names    net_type                  Metrics    Static OEE       FGP-rOEE          WBCP          NAVI
0      QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all                    F_eff  8.347768e-01   6.177791e-01  7.960174e-01  8.611825e-01
1      QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all                num_comms  1.053000e+03   2.440000e+02  6.070000e+02  9.000000e+01
2      QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all                   epairs  1.053000e+03   4.880000e+02  7.230000e+02  1.800000e+02
3      QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all      total_fidelity_loss  8.443615e+01   2.299920e+02  1.080756e+02  7.133646e+01
4      QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all            rgeo_mean_fid  9.389913e-01   9.390161e-01  9.404458e-01  9.384993e-01
5      QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all           execution_time  8.832652e+00   4.717984e+01  3.137641e+01  1.441043e+03
6      QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all   total_fidelity_log_sum -8.650301e+01  -2.306980e+02 -1.092763e+02 -7.158598e+01
7      QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all           total_fidelity  2.705321e-38  6.443387e-101  3.482649e-48  8.139592e-32
8      QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all              remote_hops  1.053000e+03   0.000000e+00  4.910000e+02  0.000000e+00
9      QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all             remote_swaps  0.000000e+00   2.440000e+02  1.160000e+02  9.000000e+01
10     QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all      local_fidelity_loss  2.019405e+01   2.151119e+02  7.192745e+01  6.580146e+01
11     QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all     remote_fidelity_loss  6.424210e+01   1.488002e+01  3.614819e+01  5.535005e+00
12     QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all   local_fidelity_log_sum -2.021761e+01  -2.153449e+02 -7.200573e+01 -6.587340e+01
13     QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all  remote_fidelity_log_sum -6.628541e+01  -1.535312e+01 -3.727057e+01 -5.712583e+00
14     QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all           local_fidelity  1.658078e-09   2.998393e-94  5.349468e-32  2.463463e-29
15     QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all          remote_fidelity  1.631600e-29   2.148947e-07  6.510272e-17  3.304126e-03
16     QFT      120    6885       2769     479      4  [30, 30, 30, 30]  ...     {cz, rzz}  all_to_all           local_gate_num  2.019800e+04   2.136810e+05  7.199600e+04  6.556800e+04

[17 rows x 15 columns]
[Total Runtime] 1531.1959812641144 seconds


