========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QFT #Qubits: 20
[INFO] QFT #Depths: 79
[INFO] QFT #Gates: 606
[INFO] QFT #2Q Gates: 190
[INFO] 2 QPUs: [10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QFT20'}
{'circuit_name': 'QFT20'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QFT20_net[10, 10]_Static OEE_20260407_205149.json
ExecCosts(comms=100, epairs=100, rgeo_mean_fid=0.9, fidelity=0.0000, loss=10.8722, rhops=100, rswaps=0, remote_fidelity_loss=9.99999999999998, remote_fidelity_log_sum=-10.536051565782627, remote_fidelity=2.6561398887587544e-05, local_fidelity_loss=0.8722349722701294, local_fidelity_log_sum=-0.8730590272791253, local_fidelity=0.41767192323315777, time=0.16), local_gate_num=1063
Compiler: [FGP-rOEE]
{'circuit_name': 'QFT20'}
{'circuit_name': 'QFT20'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 79
✅ 成功保存 79 条映射记录到 JSON 文件：./outputs/QFT20_net[10, 10]_FGP-rOEE_20260407_205154.json
ExecCosts(comms=20, epairs=40, rgeo_mean_fid=0.81, fidelity=0.0003, loss=7.9900, rhops=0, rswaps=20, remote_fidelity_loss=4.000000000000001, remote_fidelity_log_sum=-4.214420626313052, remote_fidelity=0.014780882941434616, local_fidelity_loss=3.9900258659318157, local_fidelity_log_sum=-3.9937396445859368, local_fidelity=0.018430660961679557, time=4.53), local_gate_num=4499
Compiler: [WBCP]
{'circuit_name': 'QFT20'}
{'circuit_name': 'QFT20'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
✅ 成功保存 27 条映射记录到 JSON 文件：./outputs/QFT20_net[10, 10]_WBCP_20260407_205155.json
ExecCosts(comms=42, epairs=59, rgeo_mean_fid=0.8624255620573155, fidelity=0.0001, loss=8.9583, rhops=25, rswaps=17, remote_fidelity_loss=5.899999999999999, remote_fidelity_log_sum=-6.21627042381175, remote_fidelity=0.0019966781110160392, local_fidelity_loss=3.0583285172674746, local_fidelity_log_sum=-3.061180632705851, local_fidelity=0.046832370738881954, time=1.28), local_gate_num=3493
Compiler: [NAVI]
{'circuit_name': 'QFT20', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QFT20', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 650.
[build_partition_table] Time: 0.08930397033691406 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.0009813308715820312 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 21, n_QPUs: 2
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 21, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=2, max_candidate_states=2, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=1.68s
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QFT20_net[10, 10]_NAVI_20260407_205157.json
ExecCosts(comms=24, epairs=48, rgeo_mean_fid=0.81, fidelity=0.0002, loss=8.1873, rhops=0, rswaps=24, remote_fidelity_loss=4.800000000000001, remote_fidelity_log_sum=-5.0573047515756615, remote_fidelity=0.006362685441135956, local_fidelity_loss=3.3872525598868446, local_fidelity_log_sum=-3.3904060525934305, local_fidelity=0.03369499218244176, time=1.81), local_gate_num=3564
Compiler: [NAVI Hybrid]
{'circuit_name': 'QFT20', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QFT20', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 650.
[build_partition_table] Time: 0.09343361854553223 seconds
[build_slicing_table] Time: 0.0013556480407714844 seconds
[partition assignment] Time: 0.000836s (0.836ms), candidates=21
[construct_hybrid_records_beam] blocks=21, beam_width=4, max_merge_span=12
[DEBUG] Position 0 completed in 0.09354162216186523 seconds
[DEBUG] Position 1 completed in 0.06571698188781738 seconds
[DEBUG] Position 2 completed in 0.09315991401672363 seconds
[DEBUG] Position 3 completed in 0.10456347465515137 seconds
[DEBUG] Position 4 completed in 0.08648490905761719 seconds
[DEBUG] Position 5 completed in 0.08217048645019531 seconds
[DEBUG] Position 6 completed in 0.0805506706237793 seconds
[DEBUG] Position 7 completed in 0.08231997489929199 seconds
[DEBUG] Position 8 completed in 0.236159086227417 seconds
[DEBUG] Position 9 completed in 0.08081459999084473 seconds
[DEBUG] Position 10 completed in 0.07207274436950684 seconds
[DEBUG] Position 11 completed in 0.0621490478515625 seconds
[DEBUG] Position 12 completed in 0.048445940017700195 seconds
[DEBUG] Position 13 completed in 0.04068470001220703 seconds
[DEBUG] Position 14 completed in 0.033272743225097656 seconds
[DEBUG] Position 15 completed in 0.02678060531616211 seconds
[DEBUG] Position 16 completed in 0.021136999130249023 seconds
[DEBUG] Position 17 completed in 0.016481399536132812 seconds
[DEBUG] Position 18 completed in 0.011846780776977539 seconds
[DEBUG] Position 19 completed in 0.00959014892578125 seconds
[DEBUG] Position 20 completed in 0.005183696746826172 seconds
[construct_hybrid_records_beam] best_epairs=30.0, Time: 1.3550422191619873 seconds
[telegate_cache] strict_hits=12, relaxed_hits=474, misses=186, hit_rate=72.32%
[telegate_keys] calls=672, strict_unique=660, strict_repeat=12, range_unique=186, range_repeat=486
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 11, n_QPUs: 2
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 11, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=2, max_candidate_states=2, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=1.04s
✅ 成功保存 11 条映射记录到 JSON 文件：./outputs/QFT20_net[10, 10]_NAVI Hybrid_20260407_205200.json
ExecCosts(comms=20, epairs=30, rgeo_mean_fid=0.8538149682454624, fidelity=0.0029, loss=5.6949, rhops=10, rswaps=10, remote_fidelity_loss=2.999999999999999, remote_fidelity_log_sum=-3.1608154697347883, remote_fidelity=0.04239115827521625, local_fidelity_loss=2.6949408439831215, local_fidelity_log_sum=-2.697480515362523, local_fidelity=0.06737504947957494, time=2.50), local_gate_num=2939
{'F_eff': np.float64(0.8655249119885113), 'num_comms': 100, 'epairs': 100, 'total_fidelity_loss': 10.87223497227011, 'rgeo_mean_fid': np.float64(0.9), 'execution_time': 0.1618211269378662, 'total_fidelity_log_sum': np.float64(-11.409110593061753), 'total_fidelity': 1.1093950557141746e-05, 'remote_hops': 100, 'remote_swaps': 0, 'local_fidelity_loss': 0.8722349722701294, 'remote_fidelity_loss': 9.99999999999998, 'local_fidelity_log_sum': np.float64(-0.8730590272791253), 'remote_fidelity_log_sum': np.float64(-10.536051565782627), 'local_fidelity': 0.41767192323315777, 'remote_fidelity': 2.6561398887587544e-05, 'local_gate_num': 1063}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    fidelity                  Metrics   Static OEE     FGP-rOEE         WBCP         NAVI  NAVI Hybrid
0      QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]                    F_eff     0.865525     0.901315     0.889197     0.898586     0.928527
1      QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]                num_comms   100.000000    20.000000    42.000000    24.000000    20.000000
2      QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]                   epairs   100.000000    40.000000    59.000000    48.000000    30.000000
3      QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]      total_fidelity_loss    10.872235     7.990026     8.958329     8.187253     5.694941
4      QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]            rgeo_mean_fid     0.900000     0.810000     0.862426     0.810000     0.853815
5      QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]           execution_time     0.161821     4.532171     1.277836     1.806518     2.500859
6      QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]   total_fidelity_log_sum   -11.409111    -8.208160    -9.277451    -8.447711    -5.858296
7      QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]           total_fidelity     0.000011     0.000272     0.000094     0.000214     0.002856
8      QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]              remote_hops   100.000000     0.000000    25.000000     0.000000    10.000000
9      QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]             remote_swaps     0.000000    20.000000    17.000000    24.000000    10.000000
10     QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]      local_fidelity_loss     0.872235     3.990026     3.058329     3.387253     2.694941
11     QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]     remote_fidelity_loss    10.000000     4.000000     5.900000     4.800000     3.000000
12     QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]   local_fidelity_log_sum    -0.873059    -3.993740    -3.061181    -3.390406    -2.697481
13     QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]  remote_fidelity_log_sum   -10.536052    -4.214421    -6.216270    -5.057305    -3.160815
14     QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]           local_fidelity     0.417672     0.018431     0.046832     0.033695     0.067375
15     QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]          remote_fidelity     0.000027     0.014781     0.001997     0.006363     0.042391
16     QFT       20     606        190      79      2  [10, 10]  ...  [0.9, 0.9]           local_gate_num  1063.000000  4499.000000  3493.000000  3564.000000  2939.000000

[17 rows x 18 columns]
[Total Runtime] 11.34679889678955 seconds


