========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9772
Hop weight: 0.10258658877510116
Fidelity range: [0.95, 0.98]
[INFO] QV #Qubits: 10
[INFO] QV #Depths: 93
[INFO] QV #Gates: 590
[INFO] QV #2Q Gates: 120
[INFO] 2 QPUs: [5, 5]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['fgproee', 'staticoee', 'wbcp', 'navi']
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[DEBUG] num_depths: 93
✅ 成功保存 93 条映射记录到 JSON 文件：./outputs/QV10_net[5, 5]_FGP-rOEE.json
[DEBUG] Total swaps: 0, Total gates: 0
[DEBUG] Total comms: 0

ExecCosts(comms=41, epairs=65, geo_mean_fidelity=0.9979955464417363, fidelity=0.2917, loss=1.2209, rhops=17, rswaps=24, remote_fidelity_loss=0.9360663719584786, remote_fidelity_log_sum=-0.9469174629312258, remote_fidelity=0.38793500629806404, local_fidelity_loss=0.284784921537035, local_fidelity_log_sum=-0.2850521476789401, local_fidelity=0.7519750395439783, time=2.51), local_gate_num=573
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV10_net[5, 5]_Static OEE.json
ExecCosts(comms=57, epairs=57, geo_mean_fidelity=0.997110906027751, fidelity=0.2177, loss=1.5095, rhops=57, rswaps=0, remote_fidelity_loss=1.3013605658934932, remote_fidelity_log_sum=-1.316446228953169, remote_fidelity=0.2680863285320024, local_fidelity_loss=0.20814458601185912, local_fidelity_log_sum=-0.20830993846080914, local_fidelity=0.8119553415201474, time=0.62), local_gate_num=470
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad02c476
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.125682 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.256821366515e-01, best bound 1.256821366515e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.12568213665147251
✅ 成功保存 24 条映射记录到 JSON 文件：./outputs/QV10_net[5, 5]_WBCP.json
ExecCosts(comms=31, epairs=47, geo_mean_fidelity=0.9983630800480668, fidelity=0.3712, loss=0.9827, rhops=15, rswaps=16, remote_fidelity_loss=0.7077575007490936, remote_fidelity_log_sum=-0.7159619841675122, remote_fidelity=0.48872174300984805, local_fidelity_loss=0.27494297901470394, local_fidelity_log_sum=-0.2751860232233781, local_fidelity=0.7594308383117642, time=1.02), local_gate_num=574
Compiler: [NAVI]
Compiling with [NAVI]...
[INFO] gate_density: 0.7634408602150538
[INFO] cu1_density: 0.2033898305084746
[build_partition_table]
[build_partition_table] Partition calculation times: 412.
[build_partition_table] Time: 0.03837299346923828 seconds
[build_slicing_table] Time: 0.002107381820678711 seconds
[group_shallow_subcircuits] Time: 2.8133392333984375e-05 seconds
[INFO] [Time] New DP Mapper completed in 1.29 seconds.
✅ 成功保存 30 条映射记录到 JSON 文件：./outputs/QV10_net[5, 5]_NAVI.json
ExecCosts(comms=47, epairs=94, geo_mean_fidelity=0.9971519593888739, fidelity=0.2508, loss=1.3705, rhops=0, rswaps=47, remote_fidelity_loss=1.0730516946841098, remote_fidelity_log_sum=-1.0854907501894542, remote_fidelity=0.33773600121202774, local_fidelity_loss=0.2974951557387032, local_fidelity_log_sum=-0.2977796877465092, local_fidelity=0.742464895844748, time=1.34), local_gate_num=438
{'num_comms': 41, 'epairs': 65, 'geo_mean_fidelity': np.float64(0.9979955464417363), 'total_fidelity_loss': 1.2208512934955136, 'total_fidelity': 0.2917174417014802, 'execution_time': 2.5115857124328613, 'remote_hops': 17, 'remote_swaps': 24, 'local_fidelity': 0.7519750395439783, 'remote_fidelity': 0.38793500629806404, 'local_fidelity_loss': 0.284784921537035, 'remote_fidelity_loss': 0.9360663719584786, 'local_fidelity_log_sum': np.float64(-0.2850521476789401), 'remote_fidelity_log_sum': np.float64(-0.9469174629312258), 'local_gate_num': 573}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs    QPUs                          Basis Gates 2Q Gate Names    net_type                  Metrics    FGP-rOEE  Static OEE        WBCP        NAVI
0       QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all                num_comms   41.000000   57.000000   31.000000   47.000000
1       QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all                   epairs   65.000000   57.000000   47.000000   94.000000
2       QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all        geo_mean_fidelity    0.997996    0.997111    0.998363    0.997152
3       QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all      total_fidelity_loss    1.220851    1.509505    0.982700    1.370547
4       QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all           total_fidelity    0.291717    0.217674    0.371150    0.250757
5       QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all           execution_time    2.511586    0.621070    1.019489    1.343841
6       QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all              remote_hops   17.000000   57.000000   15.000000    0.000000
7       QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all             remote_swaps   24.000000    0.000000   16.000000   47.000000
8       QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all           local_fidelity    0.751975    0.811955    0.759431    0.742465
9       QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all          remote_fidelity    0.387935    0.268086    0.488722    0.337736
10      QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all      local_fidelity_loss    0.284785    0.208145    0.274943    0.297495
11      QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all     remote_fidelity_loss    0.936066    1.301361    0.707758    1.073052
12      QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all   local_fidelity_log_sum   -0.285052   -0.208310   -0.275186   -0.297780
13      QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all  remote_fidelity_log_sum   -0.946917   -1.316446   -0.715962   -1.085491
14      QV       10     590        120      93      2  [5, 5]  [sx, id, reset, cz, rx, rzz, x, rz]     {cz, rzz}  all_to_all           local_gate_num  573.000000  470.000000  574.000000  438.000000
[Total Runtime] 6.195998907089233 seconds


