========== Network Info ==========
Network with 4 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9752
  Backend 0 <-> Backend 2: Fidelity = 0.9756
  Backend 0 <-> Backend 3: Fidelity = 0.9752
  Backend 1 <-> Backend 2: Fidelity = 0.9521
  Backend 1 <-> Backend 3: Fidelity = 0.9772
  Backend 2 <-> Backend 3: Fidelity = 0.9598
Hop weight: 0.2051731775502023
Fidelity range: [0.95, 0.98]
[INFO] QV #Qubits: 120
[INFO] QV #Depths: 1203
[INFO] QV #Gates: 100570
[INFO] QV #2Q Gates: 21474
[INFO] 4 QPUs: [30, 30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['fgproee', 'staticoee', 'wbcp', 'navi']
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[DEBUG] num_depths: 1203
