Sampling backend from ibm_torino for ibm_torino_sampled_40q ...
Sampled subsystem saved to: /home/xls/project/NADQC/data/device_properties/ibm/ibm_torino_sampled_40q/ibm_torino_sampled_40q_2026-03-01.xlsx
========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9019
  Backend 0 <-> Backend 2: Fidelity = 0.9051
  Backend 1 <-> Backend 2: Fidelity = 0.9175
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [40, 40, 40]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 13], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [12, 14], [13, 0], [13, 15], [14, 12], [14, 16], [15, 13], [16, 14], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 18], [19, 22], [20, 21], [20, 23], [21, 20], [21, 22], [22, 19], [22, 21], [23, 20], [23, 24], [24, 23], [24, 25], [25, 24], [25, 26], [26, 25], [26, 27], [27, 26], [27, 30], [28, 29], [28, 31], [29, 28], [29, 30], [30, 27], [30, 29], [31, 28], [31, 32], [32, 31], [32, 33], [33, 32], [33, 34], [34, 33], [34, 35], [35, 34], [35, 39], [36, 37], [37, 36], [37, 38], [38, 37], [38, 39], [39, 35], [39, 38]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 13], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [12, 14], [13, 0], [13, 15], [14, 12], [14, 16], [15, 13], [16, 14], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 18], [19, 22], [20, 21], [20, 23], [21, 20], [21, 22], [22, 19], [22, 21], [23, 20], [23, 24], [24, 23], [24, 25], [25, 24], [25, 26], [26, 25], [26, 27], [27, 26], [27, 30], [28, 29], [28, 31], [29, 28], [29, 30], [30, 27], [30, 29], [31, 28], [31, 32], [32, 31], [32, 33], [33, 32], [33, 34], [34, 33], [34, 35], [35, 34], [35, 39], [36, 37], [37, 36], [37, 38], [38, 37], [38, 39], [39, 35], [39, 38]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [0, 13], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [12, 14], [13, 0], [13, 15], [14, 12], [14, 16], [15, 13], [16, 14], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 18], [19, 22], [20, 21], [20, 23], [21, 20], [21, 22], [22, 19], [22, 21], [23, 20], [23, 24], [24, 23], [24, 25], [25, 24], [25, 26], [26, 25], [26, 27], [27, 26], [27, 30], [28, 29], [28, 31], [29, 28], [29, 30], [30, 27], [30, 29], [31, 28], [31, 32], [32, 31], [32, 33], [33, 32], [33, 34], [34, 33], [34, 35], [35, 34], [35, 39], [36, 37], [37, 36], [37, 38], [38, 37], [38, 39], [39, 35], [39, 38]]
[INFO] QV #Qubits: 120
[INFO] QV #Depths: 1203
[INFO] QV #Gates: 100570
[INFO] QV #2Q Gates: 21474
[INFO] 3 QPUs: [40, 40, 40]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV120_net[40, 40, 40]_Static OEE_20260406_052334.json
ExecCosts(comms=12843, epairs=12843, rgeo_mean_fid=0.9080953122131229, fidelity=0.0000, loss=1408.8417, rhops=12843, rswaps=0, remote_fidelity_loss=1180.0112739331048, remote_fidelity_log_sum=-1238.1414423671806, remote_fidelity=2.5e-323, local_fidelity_loss=228.83040810841123, local_fidelity_log_sum=-229.06693967291596, local_fidelity=3.29224474910999e-100, time=67.70), local_gate_num=255965
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 1203
✅ 成功保存 1203 条映射记录到 JSON 文件：./outputs/QV120_net[40, 40, 40]_FGP-rOEE_20260406_053738.json
ExecCosts(comms=2089, epairs=4178, rgeo_mean_fid=0.8246726717985196, fidelity=0.0000, loss=2665.1927, rhops=0, rswaps=2089, remote_fidelity_loss=383.7922644934428, remote_fidelity_log_sum=-402.69388289116216, remote_fidelity=1.294997005502802e-175, local_fidelity_loss=2281.400397663641, local_fidelity_log_sum=-2283.7844722518266, local_fidelity=0.0, time=843.33), local_gate_num=2313924
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xaa59e0fe
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 139.9629637
Found heuristic solution: objective 139.9198077
Found heuristic solution: objective 139.8811893

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  139.88119    0.00000   100%     -    0s
H    0     0                     139.6529064    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 139.653 139.881 139.92 139.963 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.396529063728e+02, best bound 1.396529063728e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 139.65290637281248
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa416df2f
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 150.9137812
Found heuristic solution: objective 150.8706251

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  150.87063    0.00000   100%     -    0s
     0     0  150.87063    0    9  150.87063  150.87063  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (28 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 150.871 150.914 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.508706251478e+02, best bound 1.508706251478e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 150.87062514779413
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x03af95d3
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 144.1293502
Found heuristic solution: objective 143.7068489

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  143.70685    0.00000   100%     -    0s
H    0     0                     143.6636929    0.00000   100%     -    0s
     0     0  143.66369    0    9  143.66369  143.66369  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 143.664 143.707 144.129 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.436636929288e+02, best bound 1.436636929288e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 143.66369292878346
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4c53a91c
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 153.6754023
Found heuristic solution: objective 153.3483045

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  153.34830    0.00000   100%     -    0s
H    0     0                     153.2619925    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 153.262 153.348 153.675 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.532619924766e+02, best bound 1.532619924766e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 153.2619924765518
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x58c50ffe
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 135.4099475
Found heuristic solution: objective 135.0828498

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  135.08285    0.00000   100%     -    0s
H    0     0                     135.0576754    0.00000   100%     -    0s
     0     0  135.05768    0    9  135.05768  135.05768  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 135.058 135.083 135.41 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.350576754465e+02, best bound 1.350576754465e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 135.05767544654515
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x0387f6e1
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 153.0336015
Found heuristic solution: objective 153.0192162

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  153.01922    0.00000   100%     -    0s
H    0     0                     152.9819253    0.00000   100%     -    0s
H    0     0                     152.9783290    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 152.978 152.982 153.019 153.034 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.529783289688e+02, best bound 1.529783289688e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 152.97832896882142
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9697e2e6
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 159.6367802
Found heuristic solution: objective 159.5936241

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  159.59362    0.00000   100%     -    0s
H    0     0                     159.5334277    0.00000   100%     -    0s
H    0     0                     159.5118497    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 159.512 159.533 159.594 159.637 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.595118497100e+02, best bound 1.595118497100e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 159.51184971001754
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x43c29f5f
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 158.3809001
Found heuristic solution: objective 158.2514320

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  158.25143    0.00000   100%     -    0s
H    0     0                     158.1741952    0.00000   100%     -    0s
H    0     0                     158.0878831    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 158.088 158.174 158.251 158.381 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.580878831479e+02, best bound 1.580878831479e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 158.0878831478526
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x0169a4fd
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 154.5933956

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  154.59340    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 154.593 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.545933955967e+02, best bound 1.545933955967e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 154.59339559671645
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x1e9da307
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 151.3659174
Found heuristic solution: objective 150.9434162

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  150.94342    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 150.943 151.366 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.509434161550e+02, best bound 1.509434161550e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 150.94341615501165
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x96a5e5c3
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 154.6874716
Found heuristic solution: objective 154.6443156

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  154.64432    0.00000   100%     -    0s
H    0     0                     154.5841191    0.00000   100%     -    0s
H    0     0                     154.5625411    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 154.563 154.584 154.644 154.687 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.545625411160e+02, best bound 1.545625411160e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 154.56254111604966
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x180df158
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 148.7286555
Found heuristic solution: objective 148.6639215

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  148.66392    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 148.664 148.729 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.486639214806e+02, best bound 1.486639214806e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 148.6639214806385
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4711f823
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 159.4025241
Found heuristic solution: objective 159.3629644
Found heuristic solution: objective 159.2389752

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  159.23898    0.00000   100%     -    0s
H    0     0                     159.0063397    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 159.006 159.239 159.363 159.403 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.590063397086e+02, best bound 1.590063397086e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 159.00633970862913
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x846969d4
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 159.2482517
Found heuristic solution: objective 159.2086920

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  159.20869    0.00000   100%     -    0s
H    0     0                     159.1104484    0.00000   100%     -    0s
H    0     0                     159.0996594    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 159.1 159.11 159.209 159.248 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.590996594155e+02, best bound 1.590996594155e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 159.09965941546562
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x14fca811
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 152.9891180
Found heuristic solution: objective 152.9711363

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  152.97114    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 152.971 152.989 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.529711362999e+02, best bound 1.529711362999e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 152.97113629985716
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x633b3f1f
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 153.1948816
Found heuristic solution: objective 152.6360896

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  152.63609    0.00000   100%     -    0s
H    0     0                     152.6145116    0.00000   100%     -    0s
     0     0  152.61451    0    9  152.61451  152.61451  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (23 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 152.615 152.636 153.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.526145116049e+02, best bound 1.526145116049e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 152.6145116049483
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x90fab0b3
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 157.2107770
Found heuristic solution: objective 156.9245665

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  156.92457    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 156.925 157.211 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.569245664938e+02, best bound 1.569245664938e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 156.92456649381293
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x0e051e9d
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 150.4247403

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  150.42474    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 150.425 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.504247403029e+02, best bound 1.504247403029e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 150.4247403029295
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x8275725e
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 149.9671252
Found heuristic solution: objective 149.7218019

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  149.72180    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 149.722 149.967 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.497218018844e+02, best bound 1.497218018844e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 149.72180188442175
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x48ef04ba
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 160.7291114

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6  160.72911    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 160.729 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.607291113813e+02, best bound 1.607291113813e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 160.72911138128913
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV120_net[40, 40, 40]_WBCP_20260406_053921.json
ExecCosts(comms=8259, epairs=8929, rgeo_mean_fid=0.9014549112764924, fidelity=0.0000, loss=1210.6362, rhops=7589, rswaps=670, remote_fidelity_loss=816.7769298225352, remote_fidelity_log_sum=-856.8320429787533, remote_fidelity=0.0, local_fidelity_loss=393.8593028497137, local_fidelity_log_sum=-394.26761461165495, local_fidelity=5.91221992849021e-172, time=101.96), local_gate_num=431103
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 286078.
[build_partition_table] Time: 438.983517408371 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.9361190795898438 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 120, n_QPUs: 3
[DEBUG] subc: 1, time: 6.362631320953369
[DEBUG] subc: 2, time: 6.545445919036865
[DEBUG] subc: 3, time: 6.438964128494263
[DEBUG] subc: 4, time: 6.8790459632873535
[DEBUG] subc: 5, time: 6.500230550765991
[DEBUG] subc: 6, time: 6.605039596557617
[DEBUG] subc: 7, time: 6.525021076202393
[DEBUG] subc: 8, time: 6.9073708057403564
[DEBUG] subc: 9, time: 7.331039905548096
[DEBUG] subc: 10, time: 7.061603546142578
[DEBUG] subc: 11, time: 6.418509006500244
[DEBUG] subc: 12, time: 5.997011423110962
[DEBUG] subc: 13, time: 6.611162424087524
[DEBUG] subc: 14, time: 5.7869157791137695
[DEBUG] subc: 15, time: 5.445815086364746
[DEBUG] subc: 16, time: 6.751948356628418
[DEBUG] subc: 17, time: 6.530921697616577
[DEBUG] subc: 18, time: 7.336796522140503
[DEBUG] subc: 19, time: 6.557648181915283
[DEBUG] subc: 20, time: 7.208845853805542
[DEBUG] subc: 21, time: 7.123523712158203
[DEBUG] subc: 22, time: 6.980644226074219
[DEBUG] subc: 23, time: 7.699036359786987
[DEBUG] subc: 24, time: 7.420520544052124
[DEBUG] subc: 25, time: 6.624426364898682
[DEBUG] subc: 26, time: 7.3133909702301025
[DEBUG] subc: 27, time: 7.179219961166382
[DEBUG] subc: 28, time: 7.006425857543945
[DEBUG] subc: 29, time: 7.007760763168335
[DEBUG] subc: 30, time: 7.098520040512085
[DEBUG] subc: 31, time: 7.256912469863892
[DEBUG] subc: 32, time: 7.2944560050964355
[DEBUG] subc: 33, time: 7.038220167160034
[DEBUG] subc: 34, time: 7.22136378288269
[DEBUG] subc: 35, time: 5.916376352310181
[DEBUG] subc: 36, time: 6.397716522216797
[DEBUG] subc: 37, time: 7.7228617668151855
[DEBUG] subc: 38, time: 6.993573188781738
[DEBUG] subc: 39, time: 7.166420936584473
[DEBUG] subc: 40, time: 6.900146245956421
[DEBUG] subc: 41, time: 6.791433572769165
[DEBUG] subc: 42, time: 7.15467643737793
[DEBUG] subc: 43, time: 7.086977243423462
[DEBUG] subc: 44, time: 6.6743762493133545
[DEBUG] subc: 45, time: 6.994993209838867
[DEBUG] subc: 46, time: 6.913994312286377
[DEBUG] subc: 47, time: 6.965568542480469
[DEBUG] subc: 48, time: 7.018037557601929
[DEBUG] subc: 49, time: 7.112372636795044
[DEBUG] subc: 50, time: 7.017058610916138
[DEBUG] subc: 51, time: 7.806708812713623
[DEBUG] subc: 52, time: 6.839174032211304
[DEBUG] subc: 53, time: 7.1062233448028564
[DEBUG] subc: 54, time: 6.974143743515015
[DEBUG] subc: 55, time: 6.893330097198486
[DEBUG] subc: 56, time: 7.1456568241119385
[DEBUG] subc: 57, time: 6.96751070022583
[DEBUG] subc: 58, time: 5.969239234924316
[DEBUG] subc: 59, time: 6.31413459777832
[DEBUG] subc: 60, time: 6.789457559585571
[DEBUG] subc: 61, time: 6.403677701950073
[DEBUG] subc: 62, time: 6.752808094024658
[DEBUG] subc: 63, time: 7.156815052032471
[DEBUG] subc: 64, time: 6.415778875350952
[DEBUG] subc: 65, time: 5.984908103942871
[DEBUG] subc: 66, time: 6.583055734634399
[DEBUG] subc: 67, time: 6.7670979499816895
[DEBUG] subc: 68, time: 6.387151002883911
[DEBUG] subc: 69, time: 7.574729919433594
[DEBUG] subc: 70, time: 7.001184463500977
[DEBUG] subc: 71, time: 6.893863916397095
[DEBUG] subc: 72, time: 6.984440088272095
[DEBUG] subc: 73, time: 6.634083271026611
[DEBUG] subc: 74, time: 6.504523754119873
[DEBUG] subc: 75, time: 6.631237983703613
[DEBUG] subc: 76, time: 6.914958715438843
[DEBUG] subc: 77, time: 7.341371059417725
[DEBUG] subc: 78, time: 6.675241708755493
[DEBUG] subc: 79, time: 6.390496730804443
[DEBUG] subc: 80, time: 6.422752857208252
[DEBUG] subc: 81, time: 6.6901535987854
[DEBUG] subc: 82, time: 6.469591379165649
[DEBUG] subc: 83, time: 6.56233811378479
[DEBUG] subc: 84, time: 6.734101295471191
[DEBUG] subc: 85, time: 6.8376545906066895
[DEBUG] subc: 86, time: 6.457762241363525
[DEBUG] subc: 87, time: 6.376481771469116
[DEBUG] subc: 88, time: 6.922064304351807
[DEBUG] subc: 89, time: 6.599543809890747
[DEBUG] subc: 90, time: 6.639420509338379
[DEBUG] subc: 91, time: 7.667405605316162
[DEBUG] subc: 92, time: 6.7169694900512695
[DEBUG] subc: 93, time: 6.680066347122192
[DEBUG] subc: 94, time: 6.5442540645599365
[DEBUG] subc: 95, time: 6.707728624343872
[DEBUG] subc: 96, time: 6.551868677139282
[DEBUG] subc: 97, time: 6.869210958480835
[DEBUG] subc: 98, time: 6.755448579788208
[DEBUG] subc: 99, time: 6.548562288284302
[DEBUG] subc: 100, time: 6.6453776359558105
[DEBUG] subc: 101, time: 6.729793548583984
[DEBUG] subc: 102, time: 6.716831922531128
[DEBUG] subc: 103, time: 6.868149518966675
[DEBUG] subc: 104, time: 7.593502521514893
[DEBUG] subc: 105, time: 6.92883825302124
[DEBUG] subc: 106, time: 6.877784490585327
[DEBUG] subc: 107, time: 6.906771898269653
[DEBUG] subc: 108, time: 6.402118921279907
[DEBUG] subc: 109, time: 6.640095472335815
[DEBUG] subc: 110, time: 6.8900933265686035
[DEBUG] subc: 111, time: 6.7385170459747314
[DEBUG] subc: 112, time: 6.568939208984375
[DEBUG] subc: 113, time: 6.4989166259765625
[DEBUG] subc: 114, time: 6.066535472869873
[DEBUG] subc: 115, time: 6.556893587112427
[DEBUG] subc: 116, time: 6.734019994735718
[DEBUG] subc: 117, time: 6.460346937179565
[DEBUG] subc: 118, time: 7.47637414932251
[DEBUG] subc: 119, time: 7.5517144203186035
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=873.91s
✅ 成功保存 120 条映射记录到 JSON 文件：./outputs/QV120_net[40, 40, 40]_NAVI_20260406_060119.json
ExecCosts(comms=4752, epairs=8490, rgeo_mean_fid=0.8421727057498731, fidelity=0.0000, loss=1448.4373, rhops=1014, rswaps=3738, remote_fidelity_loss=778.0259287880672, remote_fidelity_log_sum=-816.2518576080389, remote_fidelity=0.0, local_fidelity_loss=670.4114148417137, local_fidelity_log_sum=-671.1125081145302, local_fidelity=3.4637057423374267e-292, time=1318.00), local_gate_num=706685
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 286078.
[build_partition_table] Time: 450.10981249809265 seconds
[build_slicing_table] Time: 1.3780763149261475 seconds
[partition assignment] Time: 0.08s
[construct_hybrid_records] Number of atomic blocks: 120
[INFO] length: 2 / 120 Time: 46.44447469711304
[INFO] length: 3 / 120 Time: 37.67821025848389
[INFO] length: 4 / 120 Time: 52.29884696006775
[INFO] length: 5 / 120 Time: 48.504857301712036
[INFO] length: 6 / 120 Time: 57.72898626327515
[INFO] length: 7 / 120 Time: 58.57080864906311
[INFO] length: 8 / 120 Time: 70.29834866523743
[INFO] length: 9 / 120 Time: 74.10346722602844
[INFO] length: 10 / 120 Time: 75.69126296043396
[INFO] length: 11 / 120 Time: 73.63925504684448
[INFO] length: 12 / 120 Time: 77.86740851402283
[INFO] length: 13 / 120 Time: 71.62679409980774
[INFO] length: 14 / 120 Time: 73.2852795124054
[INFO] length: 15 / 120 Time: 82.61929559707642
[INFO] length: 16 / 120 Time: 82.86844539642334
[INFO] length: 17 / 120 Time: 91.53256821632385
[INFO] length: 18 / 120 Time: 95.80860328674316
[INFO] length: 19 / 120 Time: 97.54411506652832
[INFO] length: 20 / 120 Time: 90.09118342399597
[INFO] length: 21 / 120 Time: 95.87177228927612
[INFO] length: 22 / 120 Time: 97.04632377624512
[INFO] length: 23 / 120 Time: 111.75850820541382
[INFO] length: 24 / 120 Time: 109.63883090019226
[INFO] length: 25 / 120 Time: 110.16828608512878
[INFO] length: 26 / 120 Time: 119.304358959198
[INFO] length: 27 / 120 Time: 120.24173951148987
[INFO] length: 28 / 120 Time: 125.39135813713074
[INFO] length: 29 / 120 Time: 113.27951574325562
[INFO] length: 30 / 120 Time: 126.41831278800964
[INFO] length: 31 / 120 Time: 123.8746292591095
[INFO] length: 32 / 120 Time: 123.24692296981812
[INFO] length: 33 / 120 Time: 129.5477418899536
[INFO] length: 34 / 120 Time: 134.9319667816162
[INFO] length: 35 / 120 Time: 130.09667372703552
[INFO] length: 36 / 120 Time: 5.837835788726807
[INFO] length: 37 / 120 Time: 8.550166130065918
[INFO] length: 38 / 120 Time: 6.547757148742676
[INFO] length: 39 / 120 Time: 7.021737337112427
[INFO] length: 40 / 120 Time: 6.121391296386719
[INFO] length: 41 / 120 Time: 6.332598924636841
[INFO] length: 42 / 120 Time: 6.736021041870117
[INFO] length: 43 / 120 Time: 6.888283729553223
[INFO] length: 44 / 120 Time: 6.957282066345215
[INFO] length: 45 / 120 Time: 8.289006471633911
[INFO] length: 46 / 120 Time: 8.345073461532593
[INFO] length: 47 / 120 Time: 8.426208734512329
[INFO] length: 48 / 120 Time: 7.018144130706787
[INFO] length: 49 / 120 Time: 7.933541774749756
[INFO] length: 50 / 120 Time: 9.363664150238037
[INFO] length: 51 / 120 Time: 9.262007474899292
[INFO] length: 52 / 120 Time: 8.955813884735107
[INFO] length: 53 / 120 Time: 9.226454257965088
[INFO] length: 54 / 120 Time: 9.897350311279297
[INFO] length: 55 / 120 Time: 9.038753986358643
[INFO] length: 56 / 120 Time: 9.57618761062622
[INFO] length: 57 / 120 Time: 10.430108785629272
[INFO] length: 58 / 120 Time: 10.858169555664062
[INFO] length: 59 / 120 Time: 10.687482118606567
[INFO] length: 60 / 120 Time: 10.909014463424683
[INFO] length: 61 / 120 Time: 9.847248554229736
[INFO] length: 62 / 120 Time: 10.277191638946533
[INFO] length: 63 / 120 Time: 13.647034168243408
[INFO] length: 64 / 120 Time: 11.735407829284668
[INFO] length: 65 / 120 Time: 11.287708759307861
[INFO] length: 66 / 120 Time: 10.265098094940186
[INFO] length: 67 / 120 Time: 9.661451578140259
[INFO] length: 68 / 120 Time: 10.078033924102783
[INFO] length: 69 / 120 Time: 9.761514663696289
[INFO] length: 70 / 120 Time: 10.539793968200684
[INFO] length: 71 / 120 Time: 12.2633056640625
[INFO] length: 72 / 120 Time: 11.300424098968506
[INFO] length: 73 / 120 Time: 11.9355309009552
[INFO] length: 74 / 120 Time: 11.475401639938354
[INFO] length: 75 / 120 Time: 12.09674596786499
[INFO] length: 76 / 120 Time: 10.549647331237793
[INFO] length: 77 / 120 Time: 10.191263437271118
[INFO] length: 78 / 120 Time: 12.803350448608398
[INFO] length: 79 / 120 Time: 13.20072865486145
[INFO] length: 80 / 120 Time: 10.28490161895752
[INFO] length: 81 / 120 Time: 10.930752992630005
[INFO] length: 82 / 120 Time: 10.493643283843994
[INFO] length: 83 / 120 Time: 10.890770435333252
[INFO] length: 84 / 120 Time: 11.071367979049683
[INFO] length: 85 / 120 Time: 13.369095087051392
[INFO] length: 86 / 120 Time: 11.276618480682373
[INFO] length: 87 / 120 Time: 10.43904447555542
[INFO] length: 88 / 120 Time: 11.196165800094604
[INFO] length: 89 / 120 Time: 11.419174432754517
[INFO] length: 90 / 120 Time: 11.256901264190674
[INFO] length: 91 / 120 Time: 10.877132415771484
[INFO] length: 92 / 120 Time: 11.156555652618408
[INFO] length: 93 / 120 Time: 10.62972903251648
[INFO] length: 94 / 120 Time: 11.662746906280518
[INFO] length: 95 / 120 Time: 12.466059923171997
[INFO] length: 96 / 120 Time: 9.706751108169556
[INFO] length: 97 / 120 Time: 9.750137329101562
[INFO] length: 98 / 120 Time: 9.740829467773438
[INFO] length: 99 / 120 Time: 11.270361185073853
[INFO] length: 100 / 120 Time: 12.025183916091919
[INFO] length: 101 / 120 Time: 11.241333484649658
[INFO] length: 102 / 120 Time: 9.276719808578491
[INFO] length: 103 / 120 Time: 8.49067497253418
[INFO] length: 104 / 120 Time: 8.932164907455444
[INFO] length: 105 / 120 Time: 7.706934928894043
[INFO] length: 106 / 120 Time: 7.027949333190918
[INFO] length: 107 / 120 Time: 8.34364366531372
[INFO] length: 108 / 120 Time: 6.493128061294556
[INFO] length: 109 / 120 Time: 5.350074768066406
[INFO] length: 110 / 120 Time: 5.240508317947388
[INFO] length: 111 / 120 Time: 4.955255031585693
[INFO] length: 112 / 120 Time: 4.315671920776367
[INFO] length: 113 / 120 Time: 4.696711301803589
[INFO] length: 114 / 120 Time: 4.245306491851807
[INFO] length: 115 / 120 Time: 3.6254847049713135
[INFO] length: 116 / 120 Time: 2.994187355041504
[INFO] length: 117 / 120 Time: 2.00749135017395
[INFO] length: 118 / 120 Time: 1.5010969638824463
[INFO] length: 119 / 120 Time: 1.0541024208068848
[INFO] length: 120 / 120 Time: 0.5492122173309326
[construct_hybrid_records] Time: 3891.158834695816 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 60, n_QPUs: 3
[DEBUG] subc: 1, time: 11.373982191085815
[DEBUG] subc: 2, time: 11.610553741455078
[DEBUG] subc: 3, time: 11.54322361946106
[DEBUG] subc: 4, time: 11.768084526062012
[DEBUG] subc: 5, time: 12.234752416610718
[DEBUG] subc: 6, time: 11.405367136001587
[DEBUG] subc: 7, time: 11.269848346710205
[DEBUG] subc: 8, time: 11.912022352218628
[DEBUG] subc: 9, time: 11.07262659072876
[DEBUG] subc: 10, time: 11.36445426940918
[DEBUG] subc: 11, time: 11.19930362701416
[DEBUG] subc: 12, time: 12.047032117843628
[DEBUG] subc: 13, time: 10.607395887374878
[DEBUG] subc: 14, time: 9.742629528045654
[DEBUG] subc: 15, time: 11.293646812438965
[DEBUG] subc: 16, time: 11.478832244873047
[DEBUG] subc: 17, time: 11.358750581741333
[DEBUG] subc: 18, time: 11.519164085388184
[DEBUG] subc: 19, time: 12.23956847190857
[DEBUG] subc: 20, time: 11.30800986289978
[DEBUG] subc: 21, time: 11.668434619903564
[DEBUG] subc: 22, time: 9.320635557174683
[DEBUG] subc: 23, time: 10.887918949127197
[DEBUG] subc: 24, time: 11.371717929840088
[DEBUG] subc: 25, time: 10.933377265930176
[DEBUG] subc: 26, time: 11.191178321838379
[DEBUG] subc: 27, time: 11.178485631942749
[DEBUG] subc: 28, time: 11.530787467956543
[DEBUG] subc: 29, time: 11.28286361694336
[DEBUG] subc: 30, time: 10.926100254058838
[DEBUG] subc: 31, time: 11.674592971801758
[DEBUG] subc: 32, time: 10.424322128295898
[DEBUG] subc: 33, time: 10.592080354690552
[DEBUG] subc: 34, time: 11.278379678726196
[DEBUG] subc: 35, time: 10.685624122619629
[DEBUG] subc: 36, time: 10.90756869316101
[DEBUG] subc: 37, time: 10.906621217727661
[DEBUG] subc: 38, time: 10.71565842628479
[DEBUG] subc: 39, time: 10.18112826347351
[DEBUG] subc: 40, time: 10.809823989868164
[DEBUG] subc: 41, time: 11.166054964065552
[DEBUG] subc: 42, time: 10.478865146636963
[DEBUG] subc: 43, time: 10.708935022354126
[DEBUG] subc: 44, time: 11.050006866455078
[DEBUG] subc: 45, time: 10.929089784622192
[DEBUG] subc: 46, time: 10.073856592178345
[DEBUG] subc: 47, time: 9.878403663635254
[DEBUG] subc: 48, time: 10.260013103485107
[DEBUG] subc: 49, time: 10.131948947906494
[DEBUG] subc: 50, time: 10.014504671096802
[DEBUG] subc: 51, time: 10.800803422927856
[DEBUG] subc: 52, time: 11.235811471939087
[DEBUG] subc: 53, time: 10.785910606384277
[DEBUG] subc: 54, time: 10.980122804641724
[DEBUG] subc: 55, time: 11.471452951431274
[DEBUG] subc: 56, time: 11.287416696548462
[DEBUG] subc: 57, time: 11.387225151062012
[DEBUG] subc: 58, time: 9.513218402862549
[DEBUG] subc: 59, time: 11.755874395370483
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=721.48s
✅ 成功保存 60 条映射记录到 JSON 文件：./outputs/QV120_net[40, 40, 40]_NAVI Hybrid_20260406_072546.json
ExecCosts(comms=3083, epairs=5100, rgeo_mean_fid=0.8527012903753984, fidelity=0.0000, loss=1032.6423, rhops=1066, rswaps=2017, remote_fidelity_loss=468.216855114904, remote_fidelity_log_sum=-491.26365619654575, remote_fidelity=4.435115703646093e-214, local_fidelity_loss=564.4254478929349, local_fidelity_log_sum=-565.0156563003542, local_fidelity=4.1382648274658193e-246, time=5066.78), local_gate_num=603010
{'F_eff': np.float64(0.2953410200210605), 'num_comms': 12843, 'epairs': 12843, 'total_fidelity_loss': 1408.841682041516, 'rgeo_mean_fid': np.float64(0.9080953122131229), 'execution_time': 67.70031976699829, 'total_fidelity_log_sum': np.float64(-1467.2083820400967), 'total_fidelity': 0.0, 'remote_hops': 12843, 'remote_swaps': 0, 'local_fidelity_loss': 228.83040810841123, 'remote_fidelity_loss': 1180.0112739331048, 'local_fidelity_log_sum': np.float64(-229.06693967291596), 'remote_fidelity_log_sum': np.float64(-1238.1414423671806), 'local_fidelity': 3.29224474910999e-100, 'remote_fidelity': 2.5e-323, 'local_gate_num': 255965}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...    net_type                  Metrics     Static OEE       FGP-rOEE           WBCP           NAVI    NAVI Hybrid
0       QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all                    F_eff   2.953410e-01   1.071903e-01   3.534607e-01   2.904339e-01   4.155977e-01
1       QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all                num_comms   1.284300e+04   2.089000e+03   8.259000e+03   4.752000e+03   3.083000e+03
2       QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all                   epairs   1.284300e+04   4.178000e+03   8.929000e+03   8.490000e+03   5.100000e+03
3       QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all      total_fidelity_loss   1.408842e+03   2.665193e+03   1.210636e+03   1.448437e+03   1.032642e+03
4       QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all            rgeo_mean_fid   9.080953e-01   8.246727e-01   9.014549e-01   8.421727e-01   8.527013e-01
5       QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all           execution_time   6.770032e+01   8.433290e+02   1.019562e+02   1.318004e+03   5.066776e+03
6       QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all   total_fidelity_log_sum  -1.467208e+03  -2.686478e+03  -1.251100e+03  -1.487364e+03  -1.056279e+03
7       QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all           total_fidelity   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
8       QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all              remote_hops   1.284300e+04   0.000000e+00   7.589000e+03   1.014000e+03   1.066000e+03
9       QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all             remote_swaps   0.000000e+00   2.089000e+03   6.700000e+02   3.738000e+03   2.017000e+03
10      QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all      local_fidelity_loss   2.288304e+02   2.281400e+03   3.938593e+02   6.704114e+02   5.644254e+02
11      QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all     remote_fidelity_loss   1.180011e+03   3.837923e+02   8.167769e+02   7.780259e+02   4.682169e+02
12      QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all   local_fidelity_log_sum  -2.290669e+02  -2.283784e+03  -3.942676e+02  -6.711125e+02  -5.650157e+02
13      QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all  remote_fidelity_log_sum  -1.238141e+03  -4.026939e+02  -8.568320e+02  -8.162519e+02  -4.912637e+02
14      QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all           local_fidelity  3.292245e-100   0.000000e+00  5.912220e-172  3.463706e-292  4.138265e-246
15      QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all          remote_fidelity  2.470328e-323  1.294997e-175   0.000000e+00   0.000000e+00  4.435116e-214
16      QV      120  100570      21474    1203      3  [40, 40, 40]  ...  all_to_all           local_gate_num   2.559650e+05   2.313924e+06   4.311030e+05   7.066850e+05   6.030100e+05

[17 rows x 16 columns]
[Total Runtime] 7410.729079246521 seconds


