========== Network Info ==========
Network with 5 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9148
  Backend 0 <-> Backend 2: Fidelity = 0.9218
  Backend 0 <-> Backend 3: Fidelity = 0.9283
  Backend 0 <-> Backend 4: Fidelity = 0.9284
  Backend 1 <-> Backend 2: Fidelity = 0.9174
  Backend 1 <-> Backend 3: Fidelity = 0.9164
  Backend 1 <-> Backend 4: Fidelity = 0.9258
  Backend 2 <-> Backend 3: Fidelity = 0.9249
  Backend 2 <-> Backend 4: Fidelity = 0.9080
  Backend 3 <-> Backend 4: Fidelity = 0.9237
Hop weight: 0.5268025782891315
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 4 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QV #Qubits: 100
[INFO] QV #Depths: 1003
[INFO] QV #Gates: 69823
[INFO] QV #2Q Gates: 14898
[INFO] 5 QPUs: [20, 20, 20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV100'}
{'circuit_name': 'QV100'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV100_net[20, 20, 20, 20, 20]_Static OEE_20260407_215950.json
ExecCosts(comms=10734, epairs=10734, rgeo_mean_fid=0.9209436060187925, fidelity=0.0000, loss=900.8636, rhops=10734, rswaps=0, remote_fidelity_loss=848.357158814534, remote_fidelity_log_sum=-884.0144117899316, remote_fidelity=2.5e-323, local_fidelity_loss=52.50644779941021, local_fidelity_log_sum=-52.559110317682105, local_fidelity=1.492342183789596e-23, time=35.27), local_gate_num=62398
Compiler: [FGP-rOEE]
{'circuit_name': 'QV100'}
{'circuit_name': 'QV100'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 1003
✅ 成功保存 1003 条映射记录到 JSON 文件：./outputs/QV100_net[20, 20, 20, 20, 20]_FGP-rOEE_20260407_220949.json
ExecCosts(comms=2464, epairs=4928, rgeo_mean_fid=0.8481079591083308, fidelity=0.0000, loss=1157.3827, rhops=0, rswaps=2464, remote_fidelity_loss=389.56175629557436, remote_fidelity_log_sum=-405.93744828372877, remote_fidelity=5.053662238574877e-177, local_fidelity_loss=767.8209552345116, local_fidelity_log_sum=-768.5983129903883, local_fidelity=0.0, time=599.45), local_gate_num=777076
Compiler: [WBCP]
{'circuit_name': 'QV100'}
{'circuit_name': 'QV100'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x34a77f0d
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 169.7955953
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  169.79560    0.00000   100%     -    0s
     0     0    0.00000    0   10  169.79560    0.00000   100%     -    0s
H    0     0                     169.7806052   83.82752  50.6%     -    0s
     0     0   83.82752    0   74  169.78061   83.82752  50.6%     -    0s
     0     0   84.19324    0   56  169.78061   84.19324  50.4%     -    0s
     0     0  169.18796    0   72  169.78061  169.18796  0.35%     -    0s
     0     0  169.78061    0  106  169.78061  169.78061  0.00%     -    0s

Cutting planes:
  MIR: 3
  RLT: 128
  Relax-and-lift: 1
  BQP: 1

Explored 1 nodes (719 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 169.781 169.796 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.697806051920e+02, best bound 1.697806051920e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 169.7806051920377
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6fd7bd72
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 181.0417337
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  181.04173    0.00000   100%     -    0s
H    0     0                     180.9674601    0.00000   100%     -    0s
H    0     0                     180.7849247    0.00000   100%     -    0s
H    0     0                     180.7284355    0.00000   100%     -    0s
H    0     0                     180.7028988    0.00000   100%     -    0s
     0     0    0.00000    0   10  180.70290    0.00000   100%     -    0s
     0     0   81.97124    0   33  180.70290   81.97124  54.6%     -    0s
     0     0  127.51658    0   38  180.70290  127.51658  29.4%     -    0s
     0     0  127.63669    0   50  180.70290  127.63669  29.4%     -    0s
     0     0  180.07949    0  104  180.70290  180.07949  0.34%     -    0s
H    0     0                     180.6775885  180.21135  0.26%     -    0s
     0     0  180.67759    0  108  180.67759  180.67759  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 1
  RLT: 123
  BQP: 1

Explored 1 nodes (733 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 180.678 180.703 180.728 ... 181.042

Optimal solution found (tolerance 1.00e-04)
Best objective 1.806775885011e+02, best bound 1.806775885011e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 180.67758850113358
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xdd3dc431
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 188.4147178
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  188.41472    0.00000   100%     -    0s
H    0     0                     188.2999636    0.00000   100%     -    0s
H    0     0                     188.2699555    0.00000   100%     -    0s
H    0     0                     188.2382155    0.00000   100%     -    0s
H    0     0                     187.9949895    0.00000   100%     -    0s
H    0     0                     187.9498582    0.00000   100%     -    0s
     0     0    0.00000    0   10  187.94986    0.00000   100%     -    0s
     0     0   89.16928    0   30  187.94986   89.16928  52.6%     -    0s
     0     0   93.38421    0   20  187.94986   93.38421  50.3%     -    0s
     0     0  187.02458    0   76  187.94986  187.02458  0.49%     -    0s
H    0     0                     187.9451635  187.21309  0.39%     -    0s
     0     0  187.21309    0   70  187.94516  187.21309  0.39%     -    0s
     0     0  187.45388    0   94  187.94516  187.45388  0.26%     -    0s
     0     0  187.94516    0  101  187.94516  187.94516  0.00%     -    0s

Cutting planes:
  Cover: 2
  Dual implied bound: 1
  Clique: 1
  Zero half: 1
  RLT: 128

Explored 1 nodes (630 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 187.945 187.95 187.995 ... 188.415

Optimal solution found (tolerance 1.00e-04)
Best objective 1.879451635173e+02, best bound 1.879451635173e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 187.94516351727034
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x49529a02
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 190.1599562
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  190.15996    0.00000   100%     -    0s
H    0     0                     190.0954753    0.00000   100%     -    0s
H    0     0                     190.0939921    0.00000   100%     -    0s
H    0     0                     190.0744020    0.00000   100%     -    0s
H    0     0                     190.0192473    0.00000   100%     -    0s
     0     0    0.00000    0   10  190.01925    0.00000   100%     -    0s
H    0     0                     190.0146786    0.00000   100%     -    0s
H    0     0                     190.0123008   69.14127  63.6%     -    0s
H    0     0                     189.9645821   69.14127  63.6%     -    0s
H    0     0                     189.9576356   70.39795  62.9%     -    0s
H    0     0                     189.9066228   76.40258  59.8%     -    0s
     0     0   76.40258    0   29  189.90662   76.40258  59.8%     -    0s
     0     0   80.01670    0   29  189.90662   80.01670  57.9%     -    0s
H    0     0                     189.9001222   80.01670  57.9%     -    0s
     0     2   80.01670    0   29  189.90012   80.01670  57.9%     -    0s
H   10    12                     189.8742657  121.56697  36.0%  34.8    0s

Cutting planes:
  RLT: 71

Explored 130 nodes (1829 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 10: 189.874 189.9 189.907 ... 190.094

Optimal solution found (tolerance 1.00e-04)
Best objective 1.898742657321e+02, best bound 1.898742657321e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 189.87426573208353
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x86fa85a9
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 200.6866316
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  200.68663    0.00000   100%     -    0s
     0     0    0.00000    0   10  200.68663    0.00000   100%     -    0s
     0     0  100.18808    0   65  200.68663  100.18808  50.1%     -    0s
H    0     0                     200.6843136  100.18808  50.1%     -    0s
     0     0  125.68436    0   42  200.68431  125.68436  37.4%     -    0s
     0     0  200.68431    0   95  200.68431  200.68431  0.00%     -    0s

Cutting planes:
  Dual implied bound: 1
  MIR: 11
  Zero half: 14
  RLT: 144
  Relax-and-lift: 9
  BQP: 3

Explored 1 nodes (674 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 200.684 200.687 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.006843136304e+02, best bound 2.006843136304e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 200.68431363042012
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x1de4c2b3
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 189.8527710
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  189.85277    0.00000   100%     -    0s
H    0     0                     189.6965514    0.00000   100%     -    0s
     0     0    0.00000    0   10  189.69655    0.00000   100%     -    0s
     0     0   85.67981    0   19  189.69655   85.67981  54.8%     -    0s
     0     0  188.68367    0   42  189.69655  188.68367  0.53%     -    0s
     0     0  188.76331    0   91  189.69655  188.76331  0.49%     -    0s

Cutting planes:
  Clique: 6
  MIR: 5
  Zero half: 2
  RLT: 132
  BQP: 3

Explored 1 nodes (504 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 189.697 189.853 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896965514333e+02, best bound 1.896965514333e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 189.69655143329794
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x65cca332
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 184.6349410
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  184.63494    0.00000   100%     -    0s
H    0     0                     184.3286399    0.00000   100%     -    0s
H    0     0                     184.2143327    0.00000   100%     -    0s
     0     0    0.00000    0   10  184.21433    0.00000   100%     -    0s
     0     0   91.65682    0   32  184.21433   91.65682  50.2%     -    0s
     0     0  183.34993    0   52  184.21433  183.34993  0.47%     -    0s
     0     0  183.36077    0   52  184.21433  183.36077  0.46%     -    0s
     0     0  183.36077    0   27  184.21433  183.36077  0.46%     -    0s
     0     0  184.21433    0   67  184.21433  184.21433  0.00%     -    0s

Cutting planes:
  Cover: 1
  Dual implied bound: 5
  MIR: 28
  Zero half: 12
  RLT: 139
  Relax-and-lift: 3
  BQP: 7

Explored 1 nodes (864 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 184.214 184.329 184.635 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.842143326518e+02, best bound 1.842143326518e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 184.214332651753
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x8bd571bb
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 180.8473676
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  180.84737    0.00000   100%     -    0s
H    0     0                     180.6943041    0.00000   100%     -    0s
H    0     0                     180.6908360    0.00000   100%     -    0s
H    0     0                     180.5647947    0.00000   100%     -    0s
     0     0    0.00000    0   10  180.56479    0.00000   100%     -    0s
     0     0   77.17168    0   50  180.56479   77.17168  57.3%     -    0s
     0     0   84.74478    0   55  180.56479   84.74478  53.1%     -    0s
     0     0   84.74573    0   40  180.56479   84.74573  53.1%     -    0s
     0     0  159.63453    0   49  180.56479  159.63453  11.6%     -    0s
H    0     0                     180.5617615  167.58075  7.19%     -    0s
     0     0  175.07483    0   72  180.56176  175.07483  3.04%     -    0s
     0     0  175.07486    0   68  180.56176  175.07486  3.04%     -    0s
H    0     0                     180.5534898  175.07486  3.03%     -    0s

Cutting planes:
  Dual implied bound: 3
  Clique: 4
  MIR: 3
  Zero half: 5
  RLT: 145
  Relax-and-lift: 1
  BQP: 6

Explored 1 nodes (632 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 180.553 180.562 180.565 ... 180.847

Optimal solution found (tolerance 1.00e-04)
Best objective 1.805534898157e+02, best bound 1.805534898157e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 180.55348981571666
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x2d327cfa
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 198.2622806
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  198.26228    0.00000   100%     -    0s
H    0     0                     198.1765093    0.00000   100%     -    0s
H    0     0                     198.1523566    0.00000   100%     -    0s
H    0     0                     198.0055025    0.00000   100%     -    0s
H    0     0                     197.8190828    0.00000   100%     -    0s
H    0     0                     197.7111739    0.00000   100%     -    0s
     0     0    0.00000    0   10  197.71117    0.00000   100%     -    0s
H    0     0                     197.6138149    0.00000   100%     -    0s
     0     0   89.08492    0   19  197.61381   89.08492  54.9%     -    0s
H    0     0                     197.5739862   89.08492  54.9%     -    0s
     0     0   90.45726    0   58  197.57399   90.45726  54.2%     -    0s
     0     0  196.58607    0   87  197.57399  196.58607  0.50%     -    0s
H    0     0                     197.5444126  196.87766  0.34%     -    0s
     0     0  196.87766    0  101  197.54441  196.87766  0.34%     -    0s

Cutting planes:
  Gomory: 1
  RLT: 143
  BQP: 5

Explored 1 nodes (545 simplex iterations) in 0.14 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 9: 197.544 197.574 197.614 ... 198.262

Optimal solution found (tolerance 1.00e-04)
Best objective 1.975444126493e+02, best bound 1.975444126493e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 197.5444126492726
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x78a0f574
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 191.2479619
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  191.24796    0.00000   100%     -    0s
H    0     0                     191.1727946    0.00000   100%     -    0s
H    0     0                     191.1004546    0.00000   100%     -    0s
H    0     0                     190.9961494    0.00000   100%     -    0s
     0     0    0.00000    0   10  190.99615    0.00000   100%     -    0s
H    0     0                     190.9417378    0.00000   100%     -    0s
     0     0   94.78721    0   20  190.94174   94.78721  50.4%     -    0s
     0     0  156.77982    0   27  190.94174  156.77982  17.9%     -    0s
     0     0  156.95472    0   27  190.94174  156.95472  17.8%     -    0s
     0     0  182.71088    0   81  190.94174  182.71088  4.31%     -    0s
     0     0  190.04723    0   68  190.94174  190.04723  0.47%     -    0s
     0     0  190.94174    0   30  190.94174  190.94174  0.00%     -    0s

Cutting planes:
  Dual implied bound: 4
  Clique: 1
  Zero half: 5
  RLT: 137
  Relax-and-lift: 3
  BQP: 5

Explored 1 nodes (697 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 190.942 190.996 191.1 ... 191.248

Optimal solution found (tolerance 1.00e-04)
Best objective 1.909417377980e+02, best bound 1.909417377980e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 190.94173779799485
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x40991c34
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 176.6321184
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  176.63212    0.00000   100%     -    0s
H    0     0                     176.4277771    0.00000   100%     -    0s
H    0     0                     176.3390340    0.00000   100%     -    0s
     0     0    0.00000    0   10  176.33903    0.00000   100%     -    0s
H    0     0                     176.3112679    0.00000   100%     -    0s
     0     0   78.27118    0   67  176.31127   78.27118  55.6%     -    0s
     0     0   78.27118    0   67  176.31127   78.27118  55.6%     -    0s
     0     0  126.50429    0   65  176.31127  126.50429  28.2%     -    0s
     0     0  126.51929    0   72  176.31127  126.51929  28.2%     -    0s
     0     0  175.74791    0   70  176.31127  175.74791  0.32%     -    0s
     0     0  175.79274    0   74  176.31127  175.79274  0.29%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Dual implied bound: 3
  Clique: 2
  MIR: 1
  Zero half: 4
  RLT: 135
  Relax-and-lift: 1
  BQP: 4

Explored 1 nodes (646 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 176.311 176.339 176.428 176.632 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.763112678852e+02, best bound 1.763112678852e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 176.31126788515877
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xa93e9b89
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 175.5080800
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  175.50808    0.00000   100%     -    0s
H    0     0                     175.5079587    0.00000   100%     -    0s
H    0     0                     175.3455280    0.00000   100%     -    0s
H    0     0                     175.1906135    0.00000   100%     -    0s
     0     0    0.00000    0   10  175.19061    0.00000   100%     -    0s
     0     0   84.64893    0   42  175.19061   84.64893  51.7%     -    0s
     0     0  117.32804    0   80  175.19061  117.32804  33.0%     -    0s
H    0     0                     175.1866697  117.32804  33.0%     -    0s
     0     0  175.18667    0   79  175.18667  175.18667  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 30
  Zero half: 8
  RLT: 151
  Relax-and-lift: 7
  BQP: 11

Explored 1 nodes (736 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 175.187 175.191 175.346 ... 175.508

Optimal solution found (tolerance 1.00e-04)
Best objective 1.751866697432e+02, best bound 1.751866697432e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 175.18666974317804
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x7a1fff24
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 188.6827116
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  188.68271    0.00000   100%     -    0s
H    0     0                     188.5166201    0.00000   100%     -    0s
H    0     0                     188.4720897    0.00000   100%     -    0s
     0     0    0.00000    0   10  188.47209    0.00000   100%     -    0s
H    0     0                     188.4696220   90.42322  52.0%     -    0s
H    0     0                     188.4681622   90.42322  52.0%     -    0s
H    0     0                     188.4646692   90.42322  52.0%     -    0s
     0     0   90.42322    0   79  188.46467   90.42322  52.0%     -    0s
     0     0  122.39526    0   48  188.46467  122.39526  35.1%     -    0s
     0     0  122.42904    0   42  188.46467  122.42904  35.0%     -    0s
H    0     0                     188.4112408  122.42904  35.0%     -    0s
     0     0  188.41124    0   73  188.41124  188.41124  0.00%     -    0s

Cutting planes:
  Cover: 1
  Dual implied bound: 4
  MIR: 24
  Zero half: 20
  RLT: 140
  Relax-and-lift: 5
  BQP: 6

Explored 1 nodes (755 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 188.411 188.465 188.468 ... 188.683

Optimal solution found (tolerance 1.00e-04)
Best objective 1.884112408107e+02, best bound 1.884112408107e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 188.41124081072115
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x71a496c5
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 187.6798835
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  187.67988    0.00000   100%     -    0s
H    0     0                     187.5170458    0.00000   100%     -    0s
H    0     0                     187.5144928    0.00000   100%     -    0s
H    0     0                     187.5088073    0.00000   100%     -    0s
H    0     0                     187.4901697    0.00000   100%     -    0s
     0     0    0.00000    0   10  187.49017    0.00000   100%     -    0s
H    0     0                     187.4843953    0.00000   100%     -    0s
H    0     0                     187.4592731    0.00000   100%     -    0s
H    0     0                     187.3839838    0.00000   100%     -    0s
     0     0   85.25600    0   47  187.38398   85.25600  54.5%     -    0s
     0     0   85.25600    0   47  187.38398   85.25600  54.5%     -    0s
     0     0  143.92857    0   43  187.38398  143.92857  23.2%     -    0s
     0     0  144.11403    0   45  187.38398  144.11403  23.1%     -    0s
H    0     0                     187.3587728  144.11403  23.1%     -    0s
     0     0  171.58908    0   28  187.35877  171.58908  8.42%     -    0s
     0     0  176.30390    0   76  187.35877  176.30390  5.90%     -    0s
H    0     0                     187.3577105  176.30390  5.90%     -    0s
     0     0  186.89639    0   53  187.35771  186.89639  0.25%     -    0s
     0     0  186.89913    0   53  187.35771  186.89913  0.24%     -    0s
     0     0  186.89913    0   53  187.35771  186.89913  0.24%     -    0s
     0     2  186.91489    0   53  187.35771  186.91489  0.24%     -    0s

Cutting planes:
  MIR: 1
  RLT: 119

Explored 21 nodes (980 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 32 (of 96 available processors)

Solution count 10: 187.358 187.359 187.384 ... 187.68

Optimal solution found (tolerance 1.00e-04)
Best objective 1.873577104769e+02, best bound 1.873577104769e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 187.35771047690898
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x69ee4102
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 206.6411883
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  206.64119    0.00000   100%     -    0s
H    0     0                     206.2138333    0.00000   100%     -    0s
H    0     0                     206.1761686    0.00000   100%     -    0s
     0     0    0.00000    0   10  206.17617    0.00000   100%     -    0s
H    0     0                     206.0877720   98.18439  52.4%     -    0s
     0     0   98.18439    0   56  206.08777   98.18439  52.4%     -    0s
     0     0  177.09217    0   40  206.08777  177.09217  14.1%     -    0s
     0     0  182.38605    0   78  206.08777  182.38605  11.5%     -    0s
     0     0  182.41320    0   64  206.08777  182.41320  11.5%     -    0s
     0     0  205.82799    0   45  206.08777  205.82799  0.13%     -    0s
     0     0  205.90050    0   58  206.08777  205.90050  0.09%     -    0s
     0     0  205.92035    0   80  206.08777  205.92035  0.08%     -    0s
     0     0  205.93441    0  106  206.08777  205.93441  0.07%     -    0s
     0     0  205.93562    0  102  206.08777  205.93562  0.07%     -    0s
     0     0  205.93586    0   97  206.08777  205.93586  0.07%     -    0s
     0     0          -    0       206.08777  206.07060  0.01%     -    0s

Cutting planes:
  Cover: 4
  Dual implied bound: 1
  MIR: 2
  RLT: 146

Explored 1 nodes (813 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 206.088 206.176 206.214 206.641 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.060877719707e+02, best bound 2.060706026488e+02, gap 0.0083%
Physical mapping optimal solution found, objective = 206.08777197067968
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x098f3de5
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 183.5565979
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  183.55660    0.00000   100%     -    0s
H    0     0                     183.1982839    0.00000   100%     -    0s
H    0     0                     183.1863203    0.00000   100%     -    0s
     0     0    0.00000    0   10  183.18632    0.00000   100%     -    0s
H    0     0                     183.0957154   72.72686  60.3%     -    0s
H    0     0                     183.0695993   84.90181  53.6%     -    0s
H    0     0                     183.0668544   84.90181  53.6%     -    0s
     0     0   84.90181    0   71  183.06685   84.90181  53.6%     -    0s
     0     0  133.70229    0   55  183.06685  133.70229  27.0%     -    0s
     0     0  136.32521    0   63  183.06685  136.32521  25.5%     -    0s
     0     0  182.43183    0   72  183.06685  182.43183  0.35%     -    0s
H    0     0                     183.0490358  182.55823  0.27%     -    0s
     0     0  183.04904    0   79  183.04904  183.04904  0.00%     -    0s

Cutting planes:
  Dual implied bound: 1
  RLT: 129

Explored 1 nodes (741 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 183.049 183.067 183.07 ... 183.557

Optimal solution found (tolerance 1.00e-04)
Best objective 1.830490358491e+02, best bound 1.830490358491e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 183.04903584905352
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xec946536
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 186.7327632
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  186.73276    0.00000   100%     -    0s
H    0     0                     186.4774710    0.00000   100%     -    0s
H    0     0                     186.2677581    0.00000   100%     -    0s
H    0     0                     186.2519107    0.00000   100%     -    0s
H    0     0                     186.1730580    0.00000   100%     -    0s
     0     0    0.00000    0   10  186.17306    0.00000   100%     -    0s
H    0     0                     186.1089478    0.00000   100%     -    0s
     0     0   88.47164    0   41  186.10895   88.47164  52.5%     -    0s
     0     0   88.57172    0   41  186.10895   88.57172  52.4%     -    0s
     0     0  186.10895    0  114  186.10895  186.10895  0.00%     -    0s

Cutting planes:
  Cover: 1
  Dual implied bound: 1
  MIR: 24
  Zero half: 4
  RLT: 161
  Relax-and-lift: 7
  BQP: 11

Explored 1 nodes (614 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 186.109 186.173 186.252 ... 186.733

Optimal solution found (tolerance 1.00e-04)
Best objective 1.861089477712e+02, best bound 1.861089477712e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 186.10894777115413
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd1fbb308
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 191.3171939
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  191.31719    0.00000   100%     -    0s
H    0     0                     191.2352265    0.00000   100%     -    0s
H    0     0                     191.1792568    0.00000   100%     -    0s
H    0     0                     191.1135597    0.00000   100%     -    0s
     0     0    0.00000    0   10  191.11356    0.00000   100%     -    0s
H    0     0                     191.1122459    0.00000   100%     -    0s
H    0     0                     191.1074448   76.41872  60.0%     -    0s
     0     0   76.44945    0   30  191.10744   76.44945  60.0%     -    0s
     0     0   77.35433    0   30  191.10744   77.35433  59.5%     -    0s
     0     2   79.75475    0   30  191.10744   79.75475  58.3%     -    0s
H   57    12                     191.1066610  177.59654  7.07%  18.7    0s
*   83     1               8     191.0995633  190.29409  0.42%  16.3    0s

Cutting planes:
  MIR: 1
  Zero half: 3
  RLT: 79

Explored 99 nodes (1673 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 8: 191.1 191.107 191.107 ... 191.317

Optimal solution found (tolerance 1.00e-04)
Best objective 1.910995632774e+02, best bound 1.910995632774e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 191.09956327742114
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x57c30437
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 202.1327824
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  202.13278    0.00000   100%     -    0s
H    0     0                     201.6208970    0.00000   100%     -    0s
H    0     0                     201.5665439    0.00000   100%     -    0s
     0     0    0.00000    0   10  201.56654    0.00000   100%     -    0s
H    0     0                     201.4262886    0.00000   100%     -    0s
H    0     0                     201.3629493    0.00000   100%     -    0s
H    0     0                     201.2765699   77.24580  61.6%     -    0s
     0     0   80.64624    0   30  201.27657   80.64624  59.9%     -    0s
     0     0   83.61297    0   30  201.27657   83.61297  58.5%     -    0s
     0     0  193.17180    0   69  201.27657  193.17180  4.03%     -    0s
     0     0  193.36593    0   66  201.27657  193.36593  3.93%     -    0s
     0     0  201.27657    0   91  201.27657  201.27657  0.00%     -    0s

Cutting planes:
  Dual implied bound: 1
  MIR: 1
  Zero half: 1
  RLT: 132
  BQP: 5

Explored 1 nodes (713 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 201.277 201.363 201.426 ... 202.133

Optimal solution found (tolerance 1.00e-04)
Best objective 2.012765699304e+02, best bound 2.012765699304e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 201.27656993037036
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x52e48787
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 196.7982138
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10  196.79821    0.00000   100%     -    0s
H    0     0                     196.7868767    0.00000   100%     -    0s
H    0     0                     196.7381696    0.00000   100%     -    0s
H    0     0                     196.6054322    0.00000   100%     -    0s
     0     0    0.00000    0   10  196.60543    0.00000   100%     -    0s
     0     0   91.20004    0   48  196.60543   91.20004  53.6%     -    0s
     0     0   92.47329    0   34  196.60543   92.47329  53.0%     -    0s
     0     0  186.99356    0   84  196.60543  186.99356  4.89%     -    0s
H    0     0                     196.5227789  196.41277  0.06%     -    0s
     0     0  196.52278    0  121  196.52278  196.52278  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 3
  Zero half: 3
  RLT: 143

Explored 1 nodes (769 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 196.523 196.605 196.738 ... 196.798

Optimal solution found (tolerance 1.00e-04)
Best objective 1.965227789117e+02, best bound 1.965227789117e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 196.52277891169803
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV100_net[20, 20, 20, 20, 20]_WBCP_20260407_221058.json
ExecCosts(comms=7153, epairs=7711, rgeo_mean_fid=0.9157820781597801, fidelity=0.0000, loss=731.0559, rhops=6595, rswaps=558, remote_fidelity_loss=604.1484199092299, remote_fidelity_log_sum=-629.2983976868672, remote_fidelity=5.002399981144403e-274, local_fidelity_loss=126.90751291326659, local_fidelity_log_sum=-127.03418076164172, local_fidelity=6.757036768005104e-56, time=67.45), local_gate_num=146141
Compiler: [NAVI]
{'circuit_name': 'QV100', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV100', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 194120.
[build_partition_table] Time: 195.7346875667572 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.6342658996582031 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 100, n_QPUs: 5
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 100, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=120, max_candidate_states=6, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=157.22s
✅ 成功保存 100 条映射记录到 JSON 文件：./outputs/QV100_net[20, 20, 20, 20, 20]_NAVI_20260407_221654.json
ExecCosts(comms=4666, epairs=7266, rgeo_mean_fid=0.8796844295036286, fidelity=0.0000, loss=827.4890, rhops=2066, rswaps=2600, remote_fidelity_loss=574.0389380084611, remote_fidelity_log_sum=-598.1440523877636, remote_fidelity=1.6956595677995315e-260, local_fidelity_loss=253.45002331974166, local_fidelity_log_sum=-253.70531048731266, local_fidelity=6.564227524005674e-111, time=356.24), local_gate_num=274588
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV100', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV100', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 194120.
[build_partition_table] Time: 195.73105764389038 seconds
[build_slicing_table] Time: 0.634760856628418 seconds
[partition assignment] Time: 10.372349s (10372.349ms), candidates=100
[construct_hybrid_records_beam] blocks=100, beam_width=4, max_merge_span=12
[DEBUG] Position 0 completed in 4.644169807434082 seconds
[DEBUG] Position 1 completed in 4.848246335983276 seconds
[DEBUG] Position 2 completed in 4.722779273986816 seconds
[DEBUG] Position 3 completed in 4.751240253448486 seconds
[DEBUG] Position 4 completed in 4.286898374557495 seconds
[DEBUG] Position 5 completed in 4.747995853424072 seconds
[DEBUG] Position 6 completed in 4.2818217277526855 seconds
[DEBUG] Position 7 completed in 4.569989919662476 seconds
[DEBUG] Position 8 completed in 4.678767919540405 seconds
[DEBUG] Position 9 completed in 4.3094260692596436 seconds
[DEBUG] Position 10 completed in 4.40645694732666 seconds
[DEBUG] Position 11 completed in 4.579920768737793 seconds
[DEBUG] Position 12 completed in 4.629533767700195 seconds
[DEBUG] Position 13 completed in 4.55350136756897 seconds
[DEBUG] Position 14 completed in 4.429744720458984 seconds
[DEBUG] Position 15 completed in 4.648486852645874 seconds
[DEBUG] Position 16 completed in 4.393096685409546 seconds
[DEBUG] Position 17 completed in 4.135880947113037 seconds
[DEBUG] Position 18 completed in 4.259428262710571 seconds
[DEBUG] Position 19 completed in 4.439977169036865 seconds
[DEBUG] Position 20 completed in 4.569007873535156 seconds
[DEBUG] Position 21 completed in 4.436468601226807 seconds
[DEBUG] Position 22 completed in 4.376945734024048 seconds
[DEBUG] Position 23 completed in 4.513616561889648 seconds
[DEBUG] Position 24 completed in 4.046072721481323 seconds
[DEBUG] Position 25 completed in 3.9252896308898926 seconds
[DEBUG] Position 26 completed in 4.210052967071533 seconds
[DEBUG] Position 27 completed in 4.222213506698608 seconds
[DEBUG] Position 28 completed in 4.2849273681640625 seconds
[DEBUG] Position 29 completed in 5.036304950714111 seconds
[DEBUG] Position 30 completed in 5.06881308555603 seconds
[DEBUG] Position 31 completed in 6.424581527709961 seconds
[DEBUG] Position 32 completed in 4.07490086555481 seconds
[DEBUG] Position 33 completed in 4.433295488357544 seconds
[DEBUG] Position 34 completed in 4.898640871047974 seconds
[DEBUG] Position 35 completed in 4.318893909454346 seconds
[DEBUG] Position 36 completed in 4.25868821144104 seconds
[DEBUG] Position 37 completed in 4.285040616989136 seconds
[DEBUG] Position 38 completed in 4.2063984870910645 seconds
[DEBUG] Position 39 completed in 4.6143412590026855 seconds
[DEBUG] Position 40 completed in 5.130234956741333 seconds
[DEBUG] Position 41 completed in 4.427805662155151 seconds
[DEBUG] Position 42 completed in 4.481565713882446 seconds
[DEBUG] Position 43 completed in 4.5710108280181885 seconds
[DEBUG] Position 44 completed in 4.834764719009399 seconds
[DEBUG] Position 45 completed in 4.090896368026733 seconds
[DEBUG] Position 46 completed in 4.29159951210022 seconds
[DEBUG] Position 47 completed in 4.453258991241455 seconds
[DEBUG] Position 48 completed in 4.596418857574463 seconds
[DEBUG] Position 49 completed in 4.713744401931763 seconds
[DEBUG] Position 50 completed in 4.468424320220947 seconds
[DEBUG] Position 51 completed in 4.194791793823242 seconds
[DEBUG] Position 52 completed in 4.04890251159668 seconds
[DEBUG] Position 53 completed in 4.550318241119385 seconds
[DEBUG] Position 54 completed in 4.633092164993286 seconds
[DEBUG] Position 55 completed in 4.342300653457642 seconds
[DEBUG] Position 56 completed in 4.692376375198364 seconds
[DEBUG] Position 57 completed in 4.172114133834839 seconds
[DEBUG] Position 58 completed in 4.459413051605225 seconds
[DEBUG] Position 59 completed in 4.161734580993652 seconds
[DEBUG] Position 60 completed in 4.260411977767944 seconds
[DEBUG] Position 61 completed in 4.452237606048584 seconds
[DEBUG] Position 62 completed in 4.641509294509888 seconds
[DEBUG] Position 63 completed in 4.3573431968688965 seconds
[DEBUG] Position 64 completed in 4.263661861419678 seconds
[DEBUG] Position 65 completed in 4.16411280632019 seconds
[DEBUG] Position 66 completed in 4.256973743438721 seconds
[DEBUG] Position 67 completed in 4.034797191619873 seconds
[DEBUG] Position 68 completed in 4.645093202590942 seconds
[DEBUG] Position 69 completed in 4.129738807678223 seconds
[DEBUG] Position 70 completed in 4.1774280071258545 seconds
[DEBUG] Position 71 completed in 4.381555557250977 seconds
[DEBUG] Position 72 completed in 3.976257085800171 seconds
[DEBUG] Position 73 completed in 3.7928977012634277 seconds
[DEBUG] Position 74 completed in 4.031982898712158 seconds
[DEBUG] Position 75 completed in 4.642133712768555 seconds
[DEBUG] Position 76 completed in 4.16725492477417 seconds
[DEBUG] Position 77 completed in 4.228543043136597 seconds
[DEBUG] Position 78 completed in 4.20752739906311 seconds
[DEBUG] Position 79 completed in 4.580787181854248 seconds
[DEBUG] Position 80 completed in 4.1403419971466064 seconds
[DEBUG] Position 81 completed in 4.6680521965026855 seconds
[DEBUG] Position 82 completed in 4.565496206283569 seconds
[DEBUG] Position 83 completed in 4.810622215270996 seconds
[DEBUG] Position 84 completed in 6.0127198696136475 seconds
[DEBUG] Position 85 completed in 4.638251304626465 seconds
[DEBUG] Position 86 completed in 4.462039470672607 seconds
[DEBUG] Position 87 completed in 4.434127330780029 seconds
[DEBUG] Position 88 completed in 4.164036750793457 seconds
[DEBUG] Position 89 completed in 3.4252467155456543 seconds
[DEBUG] Position 90 completed in 3.330562114715576 seconds
[DEBUG] Position 91 completed in 2.5964772701263428 seconds
[DEBUG] Position 92 completed in 2.295435905456543 seconds
[DEBUG] Position 93 completed in 2.173454999923706 seconds
[DEBUG] Position 94 completed in 1.792067050933838 seconds
[DEBUG] Position 95 completed in 1.2856948375701904 seconds
[DEBUG] Position 96 completed in 1.0467562675476074 seconds
[DEBUG] Position 97 completed in 0.6084189414978027 seconds
[DEBUG] Position 98 completed in 0.3442072868347168 seconds
[DEBUG] Position 99 completed in 0.18520355224609375 seconds
[construct_hybrid_records_beam] best_epairs=4540.0, Time: 416.21817111968994 seconds
[telegate_cache] strict_hits=0, relaxed_hits=3330, misses=1134, hit_rate=74.60%
[telegate_keys] calls=4464, strict_unique=4464, strict_repeat=0, range_unique=1134, range_repeat=3330
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 72, n_QPUs: 5
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 72, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=120, max_candidate_states=6, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=130.02s
✅ 成功保存 72 条映射记录到 JSON 文件：./outputs/QV100_net[20, 20, 20, 20, 20]_NAVI Hybrid_20260407_222929.json
ExecCosts(comms=2836, epairs=4540, rgeo_mean_fid=0.8764819473363171, fidelity=0.0000, loss=581.7861, rhops=1132, rswaps=1704, remote_fidelity_loss=358.8163780223513, remote_fidelity_log_sum=-373.89588935484426, remote_fidelity=4.159857434716734e-163, local_fidelity_loss=222.96969098443415, local_fidelity_log_sum=-223.19463397840187, local_fidelity=1.1689665197732912e-97, time=754.30), local_gate_num=244946
{'F_eff': np.float64(0.3930681763301595), 'num_comms': 10734, 'epairs': 10734, 'total_fidelity_loss': 900.8636066139443, 'rgeo_mean_fid': np.float64(0.9209436060187925), 'execution_time': 35.272869348526, 'total_fidelity_log_sum': np.float64(-936.5735221076137), 'total_fidelity': 0.0, 'remote_hops': 10734, 'remote_swaps': 0, 'local_fidelity_loss': 52.50644779941021, 'remote_fidelity_loss': 848.357158814534, 'local_fidelity_log_sum': np.float64(-52.559110317682105), 'remote_fidelity_log_sum': np.float64(-884.0144117899316), 'local_fidelity': 1.492342183789596e-23, 'remote_fidelity': 2.5e-323, 'local_gate_num': 62398}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs                  QPUs  ...     fidelity                  Metrics     Static OEE       FGP-rOEE           WBCP           NAVI    NAVI Hybrid
0       QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]                    F_eff   3.930682e-01   3.100497e-01   4.704478e-01   4.277136e-01   5.513946e-01
1       QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]                num_comms   1.073400e+04   2.464000e+03   7.153000e+03   4.666000e+03   2.836000e+03
2       QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]                   epairs   1.073400e+04   4.928000e+03   7.711000e+03   7.266000e+03   4.540000e+03
3       QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]      total_fidelity_loss   9.008636e+02   1.157383e+03   7.310559e+02   8.274890e+02   5.817861e+02
4       QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]            rgeo_mean_fid   9.209436e-01   8.481080e-01   9.157821e-01   8.796844e-01   8.764819e-01
5       QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]           execution_time   3.527287e+01   5.994493e+02   6.744714e+01   3.562393e+02   7.542983e+02
6       QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]   total_fidelity_log_sum  -9.365735e+02  -1.174536e+03  -7.563326e+02  -8.518494e+02  -5.970905e+02
7       QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]           total_fidelity   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00  4.862734e-260
8       QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]              remote_hops   1.073400e+04   0.000000e+00   6.595000e+03   2.066000e+03   1.132000e+03
9       QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]             remote_swaps   0.000000e+00   2.464000e+03   5.580000e+02   2.600000e+03   1.704000e+03
10      QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]      local_fidelity_loss   5.250645e+01   7.678210e+02   1.269075e+02   2.534500e+02   2.229697e+02
11      QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]     remote_fidelity_loss   8.483572e+02   3.895618e+02   6.041484e+02   5.740389e+02   3.588164e+02
12      QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]   local_fidelity_log_sum  -5.255911e+01  -7.685983e+02  -1.270342e+02  -2.537053e+02  -2.231946e+02
13      QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]  remote_fidelity_log_sum  -8.840144e+02  -4.059374e+02  -6.292984e+02  -5.981441e+02  -3.738959e+02
14      QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]           local_fidelity   1.492342e-23   0.000000e+00   6.757037e-56  6.564228e-111   1.168967e-97
15      QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]          remote_fidelity  2.470328e-323  5.053662e-177  5.002400e-274  1.695660e-260  4.159857e-163
16      QV      100   69823      14898    1003      5  [20, 20, 20, 20, 20]  ...  [0.9, 0.93]           local_gate_num   6.239800e+04   7.770760e+05   1.461410e+05   2.745880e+05   2.449460e+05

[17 rows x 18 columns]
[Total Runtime] 1823.7418384552002 seconds


