========== Network Info ==========
Network with 4 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9467
  Backend 0 <-> Backend 2: Fidelity = 0.9419
  Backend 0 <-> Backend 3: Fidelity = 0.9483
  Backend 1 <-> Backend 2: Fidelity = 0.9590
  Backend 1 <-> Backend 3: Fidelity = 0.9516
  Backend 2 <-> Backend 3: Fidelity = 0.9561
Hop weight: 0.24750161487235012
Fidelity range: [0.94, 0.96]
Backend sizes: [30, 30, 30, 30]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 3 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
[INFO] QV #Qubits: 120
[INFO] QV #Depths: 1203
[INFO] QV #Gates: 100570
[INFO] QV #2Q Gates: 21474
[INFO] 4 QPUs: [30, 30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV120_net[30, 30, 30, 30]_Static OEE.json
ExecCosts(comms=14568, epairs=14568, geo_mean_fidelity=0.9948452617464575, fidelity=0.0000, loss=851.8535, rhops=14568, rswaps=0, remote_fidelity_loss=719.2344391559603, remote_fidelity_log_sum=-737.862992852898, remote_fidelity=3.55e-321, local_fidelity_loss=132.61909497704497, local_fidelity_log_sum=-132.7603733869864, local_fidelity=2.2024315645826257e-58, time=87.47), local_gate_num=153894
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 1203
✅ 成功保存 1203 条映射记录到 JSON 文件：./outputs/QV120_net[30, 30, 30, 30]_FGP-rOEE.json
ExecCosts(comms=26450, epairs=42687, geo_mean_fidelity=0.9981372146555303, fidelity=0.0000, loss=2773.2005, rhops=10213, rswaps=16237, remote_fidelity_loss=1306.8632874114257, remote_fidelity_log_sum=-1340.7346014580924, remote_fidelity=0.0, local_fidelity_loss=1466.3371917699396, local_fidelity_log_sum=-1467.9168142299693, local_fidelity=0.0, time=1846.79), local_gate_num=1479915
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xd9ac79cf
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 144.2307341
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  144.23073    0.00000   100%     -    0s
H    0     0                     143.4192470    0.00000   100%     -    0s
     0     0   61.89016    0    8  143.41925   61.89016  56.8%     -    0s
     0     0  143.41925    0   40  143.41925  143.41925  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 7
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (94 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 143.419 144.231 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.434192470055e+02, best bound 1.434192470055e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 143.4192470055234
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xee0b194c
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 138.5767588
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  138.57676    0.00000   100%     -    0s
H    0     0                     138.4596129    0.00000   100%     -    0s
     0     0   65.54083    0    8  138.45961   65.54083  52.7%     -    0s
H    0     0                     138.4090610   65.54083  52.6%     -    0s
     0     0  138.40906    0   40  138.40906  138.40906  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 9
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (91 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 138.409 138.46 138.577 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.384090609586e+02, best bound 1.384090609586e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 138.40906095863446
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x38737199
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 147.0933408
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  147.09334    0.00000   100%     -    0s
H    0     0                     146.7326416    0.00000   100%     -    0s
     0     0   73.28783    0    8  146.73264   73.28783  50.1%     -    0s
H    0     0                     146.6537395   73.28783  50.0%     -    0s
     0     0  146.65374    0   40  146.65374  146.65374  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 13
  Zero half: 8
  RLT: 48
  Relax-and-lift: 8
  BQP: 2

Explored 1 nodes (103 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 146.654 146.733 147.093 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.466537394651e+02, best bound 1.466537394651e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 146.653739465102
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x0adb1358
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 148.0111362
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  148.01114    0.00000   100%     -    0s
H    0     0                     148.0044129    0.00000   100%     -    0s
H    0     0                     147.9599502    0.00000   100%     -    0s
     0     0   69.17890    0    8  147.95995   69.17890  53.2%     -    0s
     0     0  147.95995    0   40  147.95995  147.95995  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 11
  Zero half: 9
  RLT: 48
  Relax-and-lift: 5
  BQP: 1

Explored 1 nodes (101 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 147.96 148.004 148.011 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.479599501988e+02, best bound 1.479599501988e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 147.9599501988369
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x58f239ca
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 139.4961801
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  139.49618    0.00000   100%     -    0s
H    0     0                     139.4922666    0.00000   100%     -    0s
H    0     0                     139.4407488    0.00000   100%     -    0s
H    0     0                     139.3378943    0.00000   100%     -    0s
H    0     0                     139.3301434   67.33963  51.7%     -    0s
     0     0   67.34426    0    8  139.33014   67.34426  51.7%     -    0s
     0     0  139.33014    0   40  139.33014  139.33014  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 7
  Zero half: 11
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (94 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 139.33 139.338 139.441 ... 139.496

Optimal solution found (tolerance 1.00e-04)
Best objective 1.393301433724e+02, best bound 1.393301433724e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 139.33014337239874
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf8b1c69e
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 139.3277908
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  139.32779    0.00000   100%     -    0s
H    0     0                     139.3054158    0.00000   100%     -    0s
H    0     0                     139.0796547    0.00000   100%     -    0s
H    0     0                     139.0647382    0.00000   100%     -    0s
     0     0   66.13048    0    8  139.06474   66.13048  52.4%     -    0s
     0     0  139.06474    0   40  139.06474  139.06474  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  Zero half: 11
  RLT: 48
  Relax-and-lift: 5

Explored 1 nodes (95 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 139.065 139.08 139.305 139.328 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.390647382182e+02, best bound 1.390647382182e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 139.0647382181811
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x51a5c8ef
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 163.8139817
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  163.81398    0.00000   100%     -    0s
H    0     0                     163.5872976    0.00000   100%     -    0s
H    0     0                     163.4408721    0.00000   100%     -    0s
H    0     0                     163.3498311   74.57824  54.3%     -    0s
H    0     0                     163.2033802   74.57824  54.3%     -    0s
     0     0   74.64097    0    8  163.20338   74.64097  54.3%     -    0s
H    0     0                     163.1066965   94.65294  42.0%     -    0s
     0     0  163.10670    0   40  163.10670  163.10670  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 7
  Zero half: 12
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (92 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 163.107 163.203 163.35 ... 163.814

Optimal solution found (tolerance 1.00e-04)
Best objective 1.631066964861e+02, best bound 1.631066964861e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 163.10669648607842
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x658c8e0b
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 149.3203386
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  149.32034    0.00000   100%     -    0s
H    0     0                     149.1465222    0.00000   100%     -    0s
H    0     0                     149.0608415    0.00000   100%     -    0s
H    0     0                     149.0106201    0.00000   100%     -    0s
     0     0   67.67032    0    8  149.01062   67.67032  54.6%     -    0s
     0     0  149.01062    0   40  149.01062  149.01062  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 13
  Zero half: 9
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (95 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 149.011 149.061 149.147 149.32 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.490106201100e+02, best bound 1.490106201100e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 149.01062011004646
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x952498b0
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 147.4395193
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  147.43952    0.00000   100%     -    0s
H    0     0                     147.3702301    0.00000   100%     -    0s
H    0     0                     147.3413005   72.77188  50.6%     -    0s
H    0     0                     147.2720114   72.77188  50.6%     -    0s
     0     0   72.82657    0    8  147.27201   72.82657  50.5%     -    0s
     0     0  147.27201    0   40  147.27201  147.27201  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 14
  Zero half: 13
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (86 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 147.272 147.341 147.37 147.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.472720113834e+02, best bound 1.472720113834e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 147.27201138338364
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xaf66aaed
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 151.7158036
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  151.71580    0.00000   100%     -    0s
H    0     0                     151.6700316    0.00000   100%     -    0s
H    0     0                     151.3832237    0.00000   100%     -    0s
H    0     0                     151.3137423    0.00000   100%     -    0s
     0     0   65.83376    0    8  151.31374   65.83376  56.5%     -    0s
H    0     0                     151.2599148   65.83376  56.5%     -    0s
H    0     0                     151.2170904   83.12004  45.0%     -    0s
     0     0  151.21709    0   40  151.21709  151.21709  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 6
  Zero half: 9
  RLT: 48
  Relax-and-lift: 5
  BQP: 1

Explored 1 nodes (99 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 151.217 151.26 151.314 ... 151.716

Optimal solution found (tolerance 1.00e-04)
Best objective 1.512170904206e+02, best bound 1.512170904206e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 151.21709042058254
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x83777b99
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 126.1946356
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  126.19464    0.00000   100%     -    0s
H    0     0                     125.8789583    0.00000   100%     -    0s
H    0     0                     125.8387454    0.00000   100%     -    0s
     0     0   56.12725    0    8  125.83875   56.12725  55.4%     -    0s
     0     0  125.83875    0   40  125.83875  125.83875  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 11
  Zero half: 13
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (110 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 125.839 125.879 126.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.258387453890e+02, best bound 1.258387453890e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 125.83874538895533
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x5e1f354d
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 150.6581035
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  150.65810    0.00000   100%     -    0s
H    0     0                     150.5505029    0.00000   100%     -    0s
H    0     0                     150.4689498    0.00000   100%     -    0s
H    0     0                     150.1902515    0.00000   100%     -    0s
H    0     0                     150.1529337   63.71362  57.6%     -    0s
     0     0   63.76756    0    8  150.15293   63.76756  57.5%     -    0s
H    0     0                     150.0795448   63.76756  57.5%     -    0s
     0     0  150.07954    0   40  150.07954  150.07954  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 13
  Zero half: 9
  RLT: 48
  Relax-and-lift: 8
  BQP: 2

Explored 1 nodes (90 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 150.08 150.153 150.19 ... 150.658

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500795448394e+02, best bound 1.500795448394e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 150.07954483940097
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xd7b96dc8
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 172.2921793
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  172.29218    0.00000   100%     -    0s
H    0     0                     172.2420332    0.00000   100%     -    0s
H    0     0                     172.0752874    0.00000   100%     -    0s
     0     0   80.98403    0    8  172.07529   80.98403  52.9%     -    0s
     0     0  172.07529    0   40  172.07529  172.07529  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  Zero half: 11
  RLT: 48
  Relax-and-lift: 8

Explored 1 nodes (103 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 172.075 172.242 172.292 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.720752873515e+02, best bound 1.720752873515e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 172.075287351542
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x1f9007c7
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 147.2738195
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  147.27382    0.00000   100%     -    0s
H    0     0                     147.0673164    0.00000   100%     -    0s
H    0     0                     146.9583660    0.00000   100%     -    0s
     0     0   69.77861    0    8  146.95837   69.77861  52.5%     -    0s
     0     0  146.95837    0   40  146.95837  146.95837  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 10
  Zero half: 7
  RLT: 48
  Relax-and-lift: 4
  BQP: 1

Explored 1 nodes (109 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 146.958 147.067 147.274 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.469583660211e+02, best bound 1.469583660211e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 146.95836602111694
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x5d018ad0
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 143.7349695
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  143.73497    0.00000   100%     -    0s
H    0     0                     143.6762453    0.00000   100%     -    0s
H    0     0                     143.4594525    0.00000   100%     -    0s
H    0     0                     143.3965471   68.54290  52.2%     -    0s
     0     0   68.59090    0    8  143.39655   68.59090  52.2%     -    0s
     0     0  143.39655    0   40  143.39655  143.39655  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 8
  Zero half: 9
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (87 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 143.397 143.459 143.676 143.735 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.433965470575e+02, best bound 1.433965470575e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 143.3965470575365
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x12dcd14a
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 140.0980843
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  140.09808    0.00000   100%     -    0s
H    0     0                     140.0303500    0.00000   100%     -    0s
H    0     0                     139.9369954    0.00000   100%     -    0s
     0     0   67.35455    0    8  139.93700   67.35455  51.9%     -    0s
H    0     0                     139.9263135   67.35455  51.9%     -    0s
     0     0  139.92631    0   40  139.92631  139.92631  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 6
  Zero half: 10
  RLT: 48
  Relax-and-lift: 8
  BQP: 1

Explored 1 nodes (92 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 139.926 139.937 140.03 140.098 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.399263135421e+02, best bound 1.399263135421e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 139.9263135420954
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xd0ed2d4b
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 134.9020928
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  134.90209    0.00000   100%     -    0s
H    0     0                     134.8466615   65.52094  51.4%     -    0s
     0     0   65.54083    0    8  134.84666   65.54083  51.4%     -    0s
     0     0  134.84666    0   40  134.84666  134.84666  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 7
  Zero half: 10
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (94 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 134.847 134.902 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.348466615295e+02, best bound 1.348466615295e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 134.84666152947926
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3d3a5368
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 154.6329997
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  154.63300    0.00000   100%     -    0s
H    0     0                     154.5197681    0.00000   100%     -    0s
H    0     0                     154.4761156    0.00000   100%     -    0s
H    0     0                     154.4327335   70.68336  54.2%     -    0s
H    0     0                     154.3291744   70.68336  54.2%     -    0s
     0     0   70.70370    0    8  154.32917   70.70370  54.2%     -    0s
     0     0  154.32917    0   40  154.32917  154.32917  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 13
  Zero half: 11
  RLT: 48
  Relax-and-lift: 6

Explored 1 nodes (94 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 154.329 154.433 154.476 ... 154.633

Optimal solution found (tolerance 1.00e-04)
Best objective 1.543291743757e+02, best bound 1.543291743757e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 154.32917437573713
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x9beccada
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 141.8410884
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  141.84109    0.00000   100%     -    0s
H    0     0                     141.5285052    0.00000   100%     -    0s
H    0     0                     141.5209415    0.00000   100%     -    0s
H    0     0                     141.4884996   69.44992  50.9%     -    0s
H    0     0                     141.3116088   69.44992  50.9%     -    0s
     0     0   69.46518    0    8  141.31161   69.46518  50.8%     -    0s
     0     0  141.31161    0   40  141.31161  141.31161  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 9
  RLT: 48
  Relax-and-lift: 8

Explored 1 nodes (104 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 141.312 141.488 141.521 ... 141.841

Optimal solution found (tolerance 1.00e-04)
Best objective 1.413116088284e+02, best bound 1.413116088284e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 141.31160882839814
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3ede408b
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 142.0125347
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  142.01253    0.00000   100%     -    0s
H    0     0                     141.8737549    0.00000   100%     -    0s
H    0     0                     141.8596980    0.00000   100%     -    0s
H    0     0                     141.6975296    0.00000   100%     -    0s
     0     0   68.87195    0    8  141.69753   68.87195  51.4%     -    0s
H    0     0                     141.6603296  140.42483  0.87%     -    0s
     0     0  141.66033    0   40  141.66033  141.66033  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Zero half: 6
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (86 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 141.66 141.698 141.86 ... 142.013

Optimal solution found (tolerance 1.00e-04)
Best objective 1.416603295511e+02, best bound 1.416603295511e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 141.66032955109384
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV120_net[30, 30, 30, 30]_WBCP.json
ExecCosts(comms=10820, epairs=11462, geo_mean_fidelity=0.9972171814449284, fidelity=0.0000, loss=765.7478, rhops=10178, rswaps=642, remote_fidelity_loss=528.0897570239603, remote_fidelity_log_sum=-541.6107358583373, remote_fidelity=6.045692822038674e-236, local_fidelity_loss=237.65805220263675, local_fidelity_log_sum=-237.9122378079203, local_fidelity=4.742724992541654e-104, time=122.03), local_gate_num=268910
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 286158.
[build_partition_table] Time: 419.31583523750305 seconds
[build_slicing_table] Time: 0.9361391067504883 seconds
[INFO] [Time] DP Mapper completed in 11916.33 seconds.
✅ 成功保存 120 条映射记录到 JSON 文件：./outputs/QV120_net[30, 30, 30, 30]_NAVI.json
ExecCosts(comms=5765, epairs=9940, geo_mean_fidelity=0.9985471995117765, fidelity=0.0000, loss=818.3209, rhops=1590, rswaps=4175, remote_fidelity_loss=283.6846181919579, remote_fidelity_log_sum=-291.0067777703444, remote_fidelity=4.143451101156487e-127, local_fidelity_loss=534.6363256735498, local_fidelity_log_sum=-535.2127872042493, local_fidelity=3.6311139096597514e-233, time=12339.71), local_gate_num=562530
{'F_eff': np.float64(0.48494965557260666), 'num_comms': 14568, 'epairs': 14568, 'total_fidelity_log_sum': np.float64(-870.6233662398844), 'total_fidelity_loss': 851.8535341330053, 'geo_mean_fidelity': np.float64(0.9948452617464575), 'total_fidelity': 0.0, 'execution_time': 87.47133731842041, 'remote_hops': 14568, 'remote_swaps': 0, 'local_fidelity': 2.2024315645826257e-58, 'remote_fidelity': 3.55e-321, 'local_fidelity_loss': 132.61909497704497, 'remote_fidelity_loss': 719.2344391559603, 'local_fidelity_log_sum': np.float64(-132.7603733869864), 'remote_fidelity_log_sum': np.float64(-737.862992852898), 'local_gate_num': 153894}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ...    net_type                  Metrics     Static OEE      FGP-rOEE           WBCP           NAVI
0       QV      120  100570      21474    1203      4  ...  all_to_all                    F_eff   4.849497e-01  9.683894e-02   5.231001e-01   5.031840e-01
1       QV      120  100570      21474    1203      4  ...  all_to_all                num_comms   1.456800e+04  2.645000e+04   1.082000e+04   5.765000e+03
2       QV      120  100570      21474    1203      4  ...  all_to_all                   epairs   1.456800e+04  4.268700e+04   1.146200e+04   9.940000e+03
3       QV      120  100570      21474    1203      4  ...  all_to_all   total_fidelity_log_sum  -8.706234e+02 -2.808651e+03  -7.795230e+02  -8.262196e+02
4       QV      120  100570      21474    1203      4  ...  all_to_all      total_fidelity_loss   8.518535e+02  2.773200e+03   7.657478e+02   8.183209e+02
5       QV      120  100570      21474    1203      4  ...  all_to_all        geo_mean_fidelity   9.948453e-01  9.981372e-01   9.972172e-01   9.985472e-01
6       QV      120  100570      21474    1203      4  ...  all_to_all           total_fidelity   0.000000e+00  0.000000e+00   0.000000e+00   0.000000e+00
7       QV      120  100570      21474    1203      4  ...  all_to_all           execution_time   8.747134e+01  1.846790e+03   1.220257e+02   1.233971e+04
8       QV      120  100570      21474    1203      4  ...  all_to_all              remote_hops   1.456800e+04  1.021300e+04   1.017800e+04   1.590000e+03
9       QV      120  100570      21474    1203      4  ...  all_to_all             remote_swaps   0.000000e+00  1.623700e+04   6.420000e+02   4.175000e+03
10      QV      120  100570      21474    1203      4  ...  all_to_all           local_fidelity   2.202432e-58  0.000000e+00  4.742725e-104  3.631114e-233
11      QV      120  100570      21474    1203      4  ...  all_to_all          remote_fidelity  3.552332e-321  0.000000e+00  6.045693e-236  4.143451e-127
12      QV      120  100570      21474    1203      4  ...  all_to_all      local_fidelity_loss   1.326191e+02  1.466337e+03   2.376581e+02   5.346363e+02
13      QV      120  100570      21474    1203      4  ...  all_to_all     remote_fidelity_loss   7.192344e+02  1.306863e+03   5.280898e+02   2.836846e+02
14      QV      120  100570      21474    1203      4  ...  all_to_all   local_fidelity_log_sum  -1.327604e+02 -1.467917e+03  -2.379122e+02  -5.352128e+02
15      QV      120  100570      21474    1203      4  ...  all_to_all  remote_fidelity_log_sum  -7.378630e+02 -1.340735e+03  -5.416107e+02  -2.910068e+02
16      QV      120  100570      21474    1203      4  ...  all_to_all           local_gate_num   1.538940e+05  1.479915e+06   2.689100e+05   5.625300e+05

[17 rows x 15 columns]
[Total Runtime] 14408.651931762695 seconds


