========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9463
Hop weight: 0.14514138566967075
Fidelity range: [0.93, 0.95]
Backend sizes: [5, 5]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3]]
[INFO] QV #Qubits: 10
[INFO] QV #Depths: 93
[INFO] QV #Gates: 590
[INFO] QV #2Q Gates: 120
[INFO] 2 QPUs: [5, 5]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV10_net[5, 5]_Static OEE.json
ExecCosts(comms=57, epairs=57, geo_mean_fidelity=0.9924699644727026, fidelity=0.0349, loss=3.2706, rhops=57, rswaps=0, remote_fidelity_loss=3.060430363097528, remote_fidelity_log_sum=-3.145654936290123, remote_fidelity=0.04303872718994906, local_fidelity_loss=0.2101550356555093, local_fidelity_log_sum=-0.210332106088945, local_fidelity=0.8103150907030235, time=0.75), local_gate_num=387
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 93
✅ 成功保存 93 条映射记录到 JSON 文件：./outputs/QV10_net[5, 5]_FGP-rOEE.json
ExecCosts(comms=41, epairs=79, geo_mean_fidelity=0.9978591881723925, fidelity=0.0346, loss=3.3024, rhops=3, rswaps=38, remote_fidelity_loss=2.2013621909999777, remote_fidelity_log_sum=-2.262664076980614, remote_fidelity=0.1040728570054628, local_fidelity_loss=1.101061803611037, local_fidelity_log_sum=-1.1020133494033768, local_fidelity=0.3322015721068559, time=2.53), local_gate_num=1529
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf93734ee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e-01, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.200328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.003283143765e-01, best bound 2.003283143765e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.20032831437651497
✅ 成功保存 31 条映射记录到 JSON 文件：./outputs/QV10_net[5, 5]_WBCP.json
ExecCosts(comms=34, epairs=44, geo_mean_fidelity=0.9979258536019076, fidelity=0.0619, loss=2.7306, rhops=24, rswaps=10, remote_fidelity_loss=1.8255198657072995, remote_fidelity_log_sum=-1.8763555760327046, remote_fidelity=0.15314722336523062, local_fidelity_loss=0.905107245972393, local_fidelity_log_sum=-0.9058869850936067, local_fidelity=0.40418322156931147, time=1.76), local_gate_num=1306
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 412.
[build_partition_table] Time: 0.05044054985046387 seconds
[build_slicing_table] Time: 0.0028786659240722656 seconds
[INFO] [Time] DP Mapper completed in 2.46 seconds.
✅ 成功保存 30 条映射记录到 JSON 文件：./outputs/QV10_net[5, 5]_NAVI.json
ExecCosts(comms=47, epairs=94, geo_mean_fidelity=0.99672954298613, fidelity=0.0368, loss=3.2311, rhops=0, rswaps=47, remote_fidelity_loss=2.5235127555365606, remote_fidelity_log_sum=-2.59378564922168, remote_fidelity=0.07473657741261928, local_fidelity_loss=0.7076158789709927, local_fidelity_log_sum=-0.7082375311899716, local_fidelity=0.492511469069702, time=2.55), local_gate_num=961
{'F_eff': np.float64(0.9645574516329167), 'num_comms': 57, 'epairs': 57, 'total_fidelity_log_sum': np.float64(-3.355987042379068), 'total_fidelity_loss': 3.2705853987530373, 'geo_mean_fidelity': np.float64(0.9924699644727026), 'total_fidelity': 0.03487493012666626, 'execution_time': 0.7468392848968506, 'remote_hops': 57, 'remote_swaps': 0, 'local_fidelity': 0.8103150907030235, 'remote_fidelity': 0.04303872718994906, 'local_fidelity_loss': 0.2101550356555093, 'remote_fidelity_loss': 3.060430363097528, 'local_fidelity_log_sum': np.float64(-0.210332106088945), 'remote_fidelity_log_sum': np.float64(-3.145654936290123), 'local_gate_num': 387}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ...    net_type                  Metrics  Static OEE     FGP-rOEE         WBCP        NAVI
0       QV       10     590        120      93      2  ...  all_to_all                    F_eff    0.964557     0.964467     0.970526    0.965117
1       QV       10     590        120      93      2  ...  all_to_all                num_comms   57.000000    41.000000    34.000000   47.000000
2       QV       10     590        120      93      2  ...  all_to_all                   epairs   57.000000    79.000000    44.000000   94.000000
3       QV       10     590        120      93      2  ...  all_to_all   total_fidelity_log_sum   -3.355987    -3.364677    -2.782243   -3.302023
4       QV       10     590        120      93      2  ...  all_to_all      total_fidelity_loss    3.270585     3.302424     2.730627    3.231129
5       QV       10     590        120      93      2  ...  all_to_all        geo_mean_fidelity    0.992470     0.997859     0.997926    0.996730
6       QV       10     590        120      93      2  ...  all_to_all           total_fidelity    0.034875     0.034573     0.061900    0.036809
7       QV       10     590        120      93      2  ...  all_to_all           execution_time    0.746839     2.529451     1.759953    2.546048
8       QV       10     590        120      93      2  ...  all_to_all              remote_hops   57.000000     3.000000    24.000000    0.000000
9       QV       10     590        120      93      2  ...  all_to_all             remote_swaps    0.000000    38.000000    10.000000   47.000000
10      QV       10     590        120      93      2  ...  all_to_all           local_fidelity    0.810315     0.332202     0.404183    0.492511
11      QV       10     590        120      93      2  ...  all_to_all          remote_fidelity    0.043039     0.104073     0.153147    0.074737
12      QV       10     590        120      93      2  ...  all_to_all      local_fidelity_loss    0.210155     1.101062     0.905107    0.707616
13      QV       10     590        120      93      2  ...  all_to_all     remote_fidelity_loss    3.060430     2.201362     1.825520    2.523513
14      QV       10     590        120      93      2  ...  all_to_all   local_fidelity_log_sum   -0.210332    -1.102013    -0.905887   -0.708238
15      QV       10     590        120      93      2  ...  all_to_all  remote_fidelity_log_sum   -3.145655    -2.262664    -1.876356   -2.593786
16      QV       10     590        120      93      2  ...  all_to_all           local_gate_num  387.000000  1529.000000  1306.000000  961.000000

[17 rows x 15 columns]
[Total Runtime] 8.337714910507202 seconds


