========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 20
[INFO] QV #Depths: 203
[INFO] QV #Gates: 2706
[INFO] QV #2Q Gates: 567
[INFO] 2 QPUs: [10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_Static OEE_20260406_131207.json
ExecCosts(comms=216, epairs=216, rgeo_mean_fid=0.9000000000000002, fidelity=0.0000, loss=23.7938, rhops=216, rswaps=0, remote_fidelity_loss=21.600000000000037, remote_fidelity_log_sum=-22.757871382090418, remote_fidelity=1.307320402228525e-10, local_fidelity_loss=2.1937832762136127, local_fidelity_log_sum=-2.1957855887043, local_fidelity=0.11127111383032126, time=2.30), local_gate_num=3047
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 203
✅ 成功保存 203 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_FGP-rOEE_20260406_131215.json
ExecCosts(comms=45, epairs=90, rgeo_mean_fid=0.81, fidelity=0.0000, loss=21.0345, rhops=0, rswaps=45, remote_fidelity_loss=8.999999999999998, remote_fidelity_log_sum=-9.482446409204364, remote_fidelity=7.617734804586672e-05, local_fidelity_loss=12.034507551891016, local_fidelity_log_sum=-12.045654765083254, local_fidelity=5.870006803574687e-06, time=7.57), local_gate_num=13692
Compiler: [WBCP]
Compiling with [WBCP]...
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_WBCP_20260406_131216.json
ExecCosts(comms=65, epairs=130, rgeo_mean_fid=0.81, fidelity=0.0000, loss=17.7356, rhops=0, rswaps=65, remote_fidelity_loss=12.999999999999996, remote_fidelity_log_sum=-13.696867035517414, remote_fidelity=1.1259684642548797e-06, local_fidelity_loss=4.735629743587311, local_fidelity_log_sum=-4.740018199613231, local_fidelity=0.008738487146939755, time=1.27), local_gate_num=5958
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 3327.
[build_partition_table] Time: 0.5126199722290039 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.020548582077026367 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 18, n_QPUs: 2
[DEBUG] subc: 1, time: 0.0968928337097168
[DEBUG] subc: 2, time: 0.10067510604858398
[DEBUG] subc: 3, time: 0.11428666114807129
[DEBUG] subc: 4, time: 0.10770463943481445
[DEBUG] subc: 5, time: 0.11944937705993652
[DEBUG] subc: 6, time: 0.08623719215393066
[DEBUG] subc: 7, time: 0.06491351127624512
[DEBUG] subc: 8, time: 0.07526612281799316
[DEBUG] subc: 9, time: 0.09958648681640625
[DEBUG] subc: 10, time: 0.07514190673828125
[DEBUG] subc: 11, time: 0.07286787033081055
[DEBUG] subc: 12, time: 0.14181041717529297
[DEBUG] subc: 13, time: 0.11680984497070312
[DEBUG] subc: 14, time: 0.10454297065734863
[DEBUG] subc: 15, time: 0.09119534492492676
[DEBUG] subc: 16, time: 0.09871196746826172
[DEBUG] subc: 17, time: 0.10790228843688965
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=2.92s
✅ 成功保存 18 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_NAVI_20260406_131220.json
ExecCosts(comms=67, epairs=134, rgeo_mean_fid=0.81, fidelity=0.0000, loss=18.3995, rhops=0, rswaps=67, remote_fidelity_loss=13.399999999999999, remote_fidelity_log_sum=-14.11830909814872, remote_fidelity=7.387479093976261e-07, local_fidelity_loss=4.999478743183074, local_fidelity_log_sum=-5.004141610388341, local_fidelity=0.0067100987558912336, time=3.68), local_gate_num=6030
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 3327.
[build_partition_table] Time: 0.38266563415527344 seconds
[build_slicing_table] Time: 0.015562295913696289 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records_beam] blocks=18, beam_width=4, max_merge_span=20
[construct_hybrid_records_beam] best_epairs=90.0, Time: 10.193081140518188 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 17, n_QPUs: 2
[DEBUG] subc: 1, time: 0.0837554931640625
[DEBUG] subc: 2, time: 0.11828422546386719
[DEBUG] subc: 3, time: 0.1179037094116211
[DEBUG] subc: 4, time: 0.07562422752380371
[DEBUG] subc: 5, time: 0.07290434837341309
[DEBUG] subc: 6, time: 0.09063506126403809
[DEBUG] subc: 7, time: 0.11140823364257812
[DEBUG] subc: 8, time: 0.0965414047241211
[DEBUG] subc: 9, time: 0.12688541412353516
[DEBUG] subc: 10, time: 0.12150692939758301
[DEBUG] subc: 11, time: 0.10369443893432617
[DEBUG] subc: 12, time: 0.14578557014465332
[DEBUG] subc: 13, time: 0.11429119110107422
[DEBUG] subc: 14, time: 0.11546063423156738
[DEBUG] subc: 15, time: 0.11099743843078613
[DEBUG] subc: 16, time: 0.14577031135559082
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=3.07s
✅ 成功保存 17 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_NAVI Hybrid_20260406_131234.json
ExecCosts(comms=51, epairs=90, rgeo_mean_fid=0.8303314490093555, fidelity=0.0000, loss=13.7631, rhops=12, rswaps=39, remote_fidelity_loss=8.999999999999998, remote_fidelity_log_sum=-9.482446409204364, remote_fidelity=7.617734804586673e-05, local_fidelity_loss=4.7630983841597505, local_fidelity_log_sum=-4.7675604848556, local_fidelity=0.008501093430680047, time=13.79), local_gate_num=5756
{'F_eff': np.float64(0.8843304989939739), 'num_comms': 216, 'epairs': 216, 'total_fidelity_loss': 23.79378327621365, 'rgeo_mean_fid': np.float64(0.9000000000000002), 'execution_time': 2.2978034019470215, 'total_fidelity_log_sum': np.float64(-24.953656970794718), 'total_fidelity': 1.4546699728907158e-11, 'remote_hops': 216, 'remote_swaps': 0, 'local_fidelity_loss': 2.1937832762136127, 'remote_fidelity_loss': 21.600000000000037, 'local_fidelity_log_sum': np.float64(-2.1957855887043), 'remote_fidelity_log_sum': np.float64(-22.757871382090418), 'local_fidelity': 0.11127111383032126, 'remote_fidelity': 1.307320402228525e-10, 'local_gate_num': 3047}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]                    F_eff  8.843305e-01  8.993799e-01  9.131802e-01  9.101014e-01  9.322101e-01
1       QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]                num_comms  2.160000e+02  4.500000e+01  6.500000e+01  6.700000e+01  5.100000e+01
2       QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]                   epairs  2.160000e+02  9.000000e+01  1.300000e+02  1.340000e+02  9.000000e+01
3       QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]      total_fidelity_loss  2.379378e+01  2.103451e+01  1.773563e+01  1.839948e+01  1.376310e+01
4       QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]            rgeo_mean_fid  9.000000e-01  8.100000e-01  8.100000e-01  8.100000e-01  8.303314e-01
5       QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]           execution_time  2.297803e+00  7.573557e+00  1.265907e+00  3.677722e+00  1.379253e+01
6       QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]   total_fidelity_log_sum -2.495366e+01 -2.152810e+01 -1.843689e+01 -1.912245e+01 -1.425001e+01
7       QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]           total_fidelity  1.454670e-11  4.471616e-10  9.839261e-09  4.957071e-09  6.475908e-07
8       QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]              remote_hops  2.160000e+02  0.000000e+00  0.000000e+00  0.000000e+00  1.200000e+01
9       QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]             remote_swaps  0.000000e+00  4.500000e+01  6.500000e+01  6.700000e+01  3.900000e+01
10      QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]      local_fidelity_loss  2.193783e+00  1.203451e+01  4.735630e+00  4.999479e+00  4.763098e+00
11      QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]     remote_fidelity_loss  2.160000e+01  9.000000e+00  1.300000e+01  1.340000e+01  9.000000e+00
12      QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]   local_fidelity_log_sum -2.195786e+00 -1.204565e+01 -4.740018e+00 -5.004142e+00 -4.767560e+00
13      QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]  remote_fidelity_log_sum -2.275787e+01 -9.482446e+00 -1.369687e+01 -1.411831e+01 -9.482446e+00
14      QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]           local_fidelity  1.112711e-01  5.870007e-06  8.738487e-03  6.710099e-03  8.501093e-03
15      QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]          remote_fidelity  1.307320e-10  7.617735e-05  1.125968e-06  7.387479e-07  7.617735e-05
16      QV       20    2706        567     203      2  [10, 10]  ...  [0.9, 0.9]           local_gate_num  3.047000e+03  1.369200e+04  5.958000e+03  6.030000e+03  5.756000e+03

[17 rows x 18 columns]
[Total Runtime] 29.620952367782593 seconds


