========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9766
Hop weight: 0.10258658877510116
Fidelity range: [0.95, 0.98]
[INFO] QV #Qubits: 20
[INFO] QV #Depths: 202
[INFO] QV #Gates: 2762
[INFO] QV #2Q Gates: 579
[INFO] 2 QPUs: [10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['fgproee', 'staticoee', 'wbcp', 'navi']
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[DEBUG] num_depths: 202
✅ 成功保存 202 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_FGP-rOEE.json
[DEBUG] Total swaps: 0, Total gates: 0
[DEBUG] Total comms: 0

ExecCosts(comms=101, epairs=159, geo_mean_fidelity=0.9986313873872261, fidelity=0.0210, loss=3.8329, rhops=43, rswaps=58, remote_fidelity_loss=2.3593678549645665, remote_fidelity_log_sum=-2.387362189227334, remote_fidelity=0.0918717047069761, local_fidelity_loss=1.4734949267359105, local_fidelity_log_sum=-1.4747688626896023, local_fidelity=0.22883161245652925, time=9.29), local_gate_num=2719
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_Static OEE.json
ExecCosts(comms=249, epairs=249, geo_mean_fidelity=0.9975833199217918, fidelity=0.0003, loss=8.1550, rhops=249, rswaps=0, remote_fidelity_loss=5.816659365209659, remote_fidelity_log_sum=-5.885675100174306, remote_fidelity=0.0027789695091111413, local_fidelity_loss=2.338343618140938, local_fidelity_log_sum=-2.340981773341677, local_fidelity=0.09623311273211035, time=3.09), local_gate_num=3151
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 19 rows, 10 columns and 44 nonzeros (Min)
Model fingerprint: 0x769ace68
Model has 2 linear objective coefficients
Variable types: 0 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 10 rows and 10 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 19 rows, 10 columns and 44 nonzeros (Min)
Model fingerprint: 0x769ace68
Model has 2 linear objective coefficients
Variable types: 0 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 10 rows and 10 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
Set parameter OutputFlag to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 19 rows, 10 columns and 44 nonzeros (Min)
Model fingerprint: 0x769ace68
Model has 2 linear objective coefficients
Variable types: 0 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 10 rows and 10 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: Physical mapping optimization failed. Falling back to sequential assignment.
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_WBCP.json
ExecCosts(comms=100, epairs=182, geo_mean_fidelity=0.9986141349354704, fidelity=0.0202, loss=3.8707, rhops=18, rswaps=82, remote_fidelity_loss=2.3360077771926395, remote_fidelity_log_sum=-2.3637249398290443, remote_fidelity=0.09406916778231121, local_fidelity_loss=1.5347015456616895, local_fidelity_log_sum=-1.536030513645821, local_fidelity=0.21523377550312286, time=1.69), local_gate_num=2712
Compiler: [NAVI]
Compiling with [NAVI]...
[INFO] gate_density: 0.8269801980198019
[INFO] cu1_density: 0.20963070238957277
[build_partition_table]
[build_partition_table] Partition calculation times: 3662.
[build_partition_table] Time: 0.41025733947753906 seconds
[build_slicing_table] Time: 0.019466161727905273 seconds
[group_shallow_subcircuits] Time: 3.1948089599609375e-05 seconds
[INFO] [Time] New DP Mapper completed in 2.51 seconds.
✅ 成功保存 18 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_NAVI.json
ExecCosts(comms=69, epairs=138, geo_mean_fidelity=0.9987943023313004, fidelity=0.0341, loss=3.3584, rhops=0, rswaps=69, remote_fidelity_loss=1.6118453662629206, remote_fidelity_log_sum=-1.6309702084820403, remote_fidelity=0.1957395737770883, local_fidelity_loss=1.7465479793055185, local_fidelity_log_sum=-1.7482265159624815, local_fidelity=0.17408240220778431, time=2.99), local_gate_num=2732
{'num_comms': 101, 'epairs': 159, 'geo_mean_fidelity': np.float64(0.9986313873872261), 'total_fidelity_loss': 3.8328627817004772, 'total_fidelity': 0.02102315032722745, 'execution_time': 9.287215948104858, 'remote_hops': 43, 'remote_swaps': 58, 'local_fidelity': 0.22883161245652925, 'remote_fidelity': 0.0918717047069761, 'local_fidelity_loss': 1.4734949267359105, 'remote_fidelity_loss': 2.3593678549645665, 'local_fidelity_log_sum': np.float64(-1.4747688626896023), 'remote_fidelity_log_sum': np.float64(-2.387362189227334), 'local_gate_num': 2719}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ... 2Q Gate Names    net_type                  Metrics     FGP-rOEE   Static OEE         WBCP         NAVI
0       QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all                num_comms   101.000000   249.000000   100.000000    69.000000
1       QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all                   epairs   159.000000   249.000000   182.000000   138.000000
2       QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all        geo_mean_fidelity     0.998631     0.997583     0.998614     0.998794
3       QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all      total_fidelity_loss     3.832863     8.155003     3.870709     3.358393
4       QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all           total_fidelity     0.021023     0.000267     0.020247     0.034075
5       QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all           execution_time     9.287216     3.089532     1.691750     2.994897
6       QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all              remote_hops    43.000000   249.000000    18.000000     0.000000
7       QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all             remote_swaps    58.000000     0.000000    82.000000    69.000000
8       QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all           local_fidelity     0.228832     0.096233     0.215234     0.174082
9       QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all          remote_fidelity     0.091872     0.002779     0.094069     0.195740
10      QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all      local_fidelity_loss     1.473495     2.338344     1.534702     1.746548
11      QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all     remote_fidelity_loss     2.359368     5.816659     2.336008     1.611845
12      QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all   local_fidelity_log_sum    -1.474769    -2.340982    -1.536031    -1.748227
13      QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all  remote_fidelity_log_sum    -2.387362    -5.885675    -2.363725    -1.630970
14      QV       20    2762        579     202      2  [10, 10]  ...     {cz, rzz}  all_to_all           local_gate_num  2719.000000  3151.000000  2712.000000  2732.000000

[15 rows x 15 columns]
[Total Runtime] 18.29497790336609 seconds


