========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 20
[INFO] QV #Depths: 202
[INFO] QV #Gates: 2762
[INFO] QV #2Q Gates: 579
[INFO] 2 QPUs: [10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV20'}
{'circuit_name': 'QV20'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_Static OEE_20260407_205529.json
ExecCosts(comms=231, epairs=231, rgeo_mean_fid=0.9000000000000004, fidelity=0.0000, loss=25.1406, rhops=231, rswaps=0, remote_fidelity_loss=23.10000000000006, remote_fidelity_log_sum=-24.338279116957793, remote_fidelity=2.6916567762526297e-11, local_fidelity_loss=2.0405574609396613, local_fidelity_log_sum=-2.042385219016289, local_fidelity=0.12971893351487696, time=2.77), local_gate_num=3206
Compiler: [FGP-rOEE]
{'circuit_name': 'QV20'}
{'circuit_name': 'QV20'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 202
✅ 成功保存 202 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_FGP-rOEE_20260407_205545.json
ExecCosts(comms=44, epairs=88, rgeo_mean_fid=0.81, fidelity=0.0000, loss=22.5263, rhops=0, rswaps=44, remote_fidelity_loss=8.799999999999999, remote_fidelity_log_sum=-9.271725377888712, remote_fidelity=9.404610869860089e-05, local_fidelity_loss=13.726264066573227, local_fidelity_log_sum=-13.738887446159007, local_fidelity=1.0796350979816868e-06, time=16.65), local_gate_num=15668
Compiler: [WBCP]
{'circuit_name': 'QV20'}
{'circuit_name': 'QV20'}
Compiling with [WBCP]...
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_WBCP_20260407_205547.json
ExecCosts(comms=71, epairs=142, rgeo_mean_fid=0.81, fidelity=0.0000, loss=19.4026, rhops=0, rswaps=71, remote_fidelity_loss=14.2, remote_fidelity_log_sum=-14.961193223411332, remote_fidelity=3.1800675145172907e-07, local_fidelity_loss=5.202587181035138, local_fidelity_log_sum=-5.207373689881488, local_fidelity=0.0054760365889714915, time=1.35), local_gate_num=6540
Compiler: [NAVI]
{'circuit_name': 'QV20', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV20', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 3662.
[build_partition_table] Time: 0.5451960563659668 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.01889944076538086 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 18, n_QPUs: 2
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 18, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=2, max_candidate_states=2, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=2.69s
✅ 成功保存 18 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_NAVI_20260407_205550.json
ExecCosts(comms=79, epairs=158, rgeo_mean_fid=0.81, fidelity=0.0000, loss=20.8053, rhops=0, rswaps=79, remote_fidelity_loss=15.799999999999997, remote_fidelity_log_sum=-16.646961473936546, remote_fidelity=5.892729306312439e-08, local_fidelity_loss=5.005292287461722, local_fidelity_log_sum=-5.0099128486512265, local_fidelity=0.0066714847098106305, time=3.48), local_gate_num=6242
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV20', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV20', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 3662.
[build_partition_table] Time: 0.6838796138763428 seconds
[build_slicing_table] Time: 0.019442319869995117 seconds
[partition assignment] Time: 0.000562s (0.562ms), candidates=18
[construct_hybrid_records_beam] blocks=18, beam_width=4, max_merge_span=12
[DEBUG] Position 0 completed in 0.32900023460388184 seconds
[DEBUG] Position 1 completed in 0.2835123538970947 seconds
[DEBUG] Position 2 completed in 0.2723538875579834 seconds
[DEBUG] Position 3 completed in 0.2878837585449219 seconds
[DEBUG] Position 4 completed in 0.28029704093933105 seconds
[DEBUG] Position 5 completed in 0.2815897464752197 seconds
[DEBUG] Position 6 completed in 0.29831957817077637 seconds
[DEBUG] Position 7 completed in 0.2570312023162842 seconds
[DEBUG] Position 8 completed in 0.22203898429870605 seconds
[DEBUG] Position 9 completed in 0.18641304969787598 seconds
[DEBUG] Position 10 completed in 0.15717411041259766 seconds
[DEBUG] Position 11 completed in 0.12367987632751465 seconds
[DEBUG] Position 12 completed in 0.08336067199707031 seconds
[DEBUG] Position 13 completed in 0.058022260665893555 seconds
[DEBUG] Position 14 completed in 0.041443824768066406 seconds
[DEBUG] Position 15 completed in 0.02675461769104004 seconds
[DEBUG] Position 16 completed in 0.014655113220214844 seconds
[DEBUG] Position 17 completed in 0.010892391204833984 seconds
[construct_hybrid_records_beam] best_epairs=94.0, Time: 3.2159781455993652 seconds
[telegate_cache] strict_hits=0, relaxed_hits=378, misses=150, hit_rate=71.59%
[telegate_keys] calls=528, strict_unique=528, strict_repeat=0, range_unique=150, range_repeat=378
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 14, n_QPUs: 2
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 14, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=2, max_candidate_states=2, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=2.81s
✅ 成功保存 14 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_NAVI Hybrid_20260407_205557.json
ExecCosts(comms=56, epairs=94, rgeo_mean_fid=0.8379011446393114, fidelity=0.0000, loss=13.8370, rhops=18, rswaps=38, remote_fidelity_loss=9.399999999999999, remote_fidelity_log_sum=-9.90388847183567, remote_fidelity=4.997995805289313e-05, local_fidelity_loss=4.436953104134828, local_fidelity_log_sum=-4.441051963385166, local_fidelity=0.011783536148898857, time=6.90), local_gate_num=5670
{'F_eff': np.float64(0.8775710588292784), 'num_comms': 231, 'epairs': 231, 'total_fidelity_loss': 25.140557460939718, 'rgeo_mean_fid': np.float64(0.9000000000000004), 'execution_time': 2.769425868988037, 'total_fidelity_log_sum': np.float64(-26.380664335974082), 'total_fidelity': 3.4915884640358292e-12, 'remote_hops': 231, 'remote_swaps': 0, 'local_fidelity_loss': 2.0405574609396613, 'remote_fidelity_loss': 23.10000000000006, 'local_fidelity_log_sum': np.float64(-2.042385219016289), 'remote_fidelity_log_sum': np.float64(-24.338279116957793), 'local_fidelity': 0.12971893351487696, 'remote_fidelity': 2.6916567762526297e-11, 'local_gate_num': 3206}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]                    F_eff  8.775711e-01  8.923348e-01  9.049782e-01  8.983350e-01  9.314483e-01
1       QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]                num_comms  2.310000e+02  4.400000e+01  7.100000e+01  7.900000e+01  5.600000e+01
2       QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]                   epairs  2.310000e+02  8.800000e+01  1.420000e+02  1.580000e+02  9.400000e+01
3       QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]      total_fidelity_loss  2.514056e+01  2.252626e+01  1.940259e+01  2.080529e+01  1.383695e+01
4       QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]            rgeo_mean_fid  9.000000e-01  8.100000e-01  8.100000e-01  8.100000e-01  8.379011e-01
5       QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]           execution_time  2.769426e+00  1.664902e+01  1.348998e+00  3.476558e+00  6.902955e+00
6       QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]   total_fidelity_log_sum -2.638066e+01 -2.301061e+01 -2.016857e+01 -2.165687e+01 -1.434494e+01
7       QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]           total_fidelity  3.491588e-12  1.015355e-10  1.741417e-09  3.931325e-10  5.889406e-07
8       QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]              remote_hops  2.310000e+02  0.000000e+00  0.000000e+00  0.000000e+00  1.800000e+01
9       QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]             remote_swaps  0.000000e+00  4.400000e+01  7.100000e+01  7.900000e+01  3.800000e+01
10      QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]      local_fidelity_loss  2.040557e+00  1.372626e+01  5.202587e+00  5.005292e+00  4.436953e+00
11      QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]     remote_fidelity_loss  2.310000e+01  8.800000e+00  1.420000e+01  1.580000e+01  9.400000e+00
12      QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]   local_fidelity_log_sum -2.042385e+00 -1.373889e+01 -5.207374e+00 -5.009913e+00 -4.441052e+00
13      QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]  remote_fidelity_log_sum -2.433828e+01 -9.271725e+00 -1.496119e+01 -1.664696e+01 -9.903888e+00
14      QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]           local_fidelity  1.297189e-01  1.079635e-06  5.476037e-03  6.671485e-03  1.178354e-02
15      QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]          remote_fidelity  2.691657e-11  9.404611e-05  3.180068e-07  5.892729e-08  4.997996e-05
16      QV       20    2762        579     202      2  [10, 10]  ...  [0.9, 0.9]           local_gate_num  3.206000e+03  1.566800e+04  6.540000e+03  6.242000e+03  5.670000e+03

[17 rows x 18 columns]
[Total Runtime] 32.59407091140747 seconds


