========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 20
[INFO] QV #Depths: 202
[INFO] QV #Gates: 2734
[INFO] QV #2Q Gates: 573
[INFO] 2 QPUs: [10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_Static OEE_20260406_111341.json
ExecCosts(comms=207, epairs=207, rgeo_mean_fid=0.9000000000000002, fidelity=0.0000, loss=22.8635, rhops=207, rswaps=0, remote_fidelity_loss=20.700000000000024, remote_fidelity_log_sum=-21.809626741169993, remote_fidelity=3.3744224669246245e-10, local_fidelity_loss=2.163537859394367, local_fidelity_log_sum=-2.165461980544146, local_fidelity=0.11469693460348285, time=2.96), local_gate_num=3282
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 202
✅ 成功保存 202 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_FGP-rOEE_20260406_111348.json
ExecCosts(comms=47, epairs=94, rgeo_mean_fid=0.81, fidelity=0.0000, loss=23.0510, rhops=0, rswaps=47, remote_fidelity_loss=9.399999999999999, remote_fidelity_log_sum=-9.90388847183567, remote_fidelity=4.997995805289316e-05, local_fidelity_loss=13.650965614602526, local_fidelity_log_sum=-13.663552705547243, local_fidelity=1.1641111709259636e-06, time=7.58), local_gate_num=15473
Compiler: [WBCP]
Compiling with [WBCP]...
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_WBCP_20260406_111350.json
ExecCosts(comms=74, epairs=148, rgeo_mean_fid=0.81, fidelity=0.0000, loss=19.5825, rhops=0, rswaps=74, remote_fidelity_loss=14.8, remote_fidelity_log_sum=-15.593356317358289, remote_fidelity=1.690018259982584e-07, local_fidelity_loss=4.782492820598306, local_fidelity_log_sum=-4.786875753539373, local_fidelity=0.008338468158358382, time=1.10), local_gate_num=6117
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 3974.
[build_partition_table] Time: 0.48804640769958496 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.014937400817871094 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 19, n_QPUs: 2
[DEBUG] subc: 1, time: 0.07384634017944336
[DEBUG] subc: 2, time: 0.07252359390258789
[DEBUG] subc: 3, time: 0.0839378833770752
[DEBUG] subc: 4, time: 0.09729433059692383
[DEBUG] subc: 5, time: 0.0817422866821289
[DEBUG] subc: 6, time: 0.07944703102111816
[DEBUG] subc: 7, time: 0.09936308860778809
[DEBUG] subc: 8, time: 0.07611322402954102
[DEBUG] subc: 9, time: 0.0726625919342041
[DEBUG] subc: 10, time: 0.08214712142944336
[DEBUG] subc: 11, time: 0.09636831283569336
[DEBUG] subc: 12, time: 0.07392144203186035
[DEBUG] subc: 13, time: 0.08954906463623047
[DEBUG] subc: 14, time: 0.09437036514282227
[DEBUG] subc: 15, time: 0.10536861419677734
[DEBUG] subc: 16, time: 0.08828401565551758
[DEBUG] subc: 17, time: 0.0908517837524414
[DEBUG] subc: 18, time: 0.08566451072692871
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=2.55s
✅ 成功保存 19 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_NAVI_20260406_111353.json
ExecCosts(comms=74, epairs=148, rgeo_mean_fid=0.81, fidelity=0.0000, loss=20.0963, rhops=0, rswaps=74, remote_fidelity_loss=14.799999999999997, remote_fidelity_log_sum=-15.593356317358287, remote_fidelity=1.6900182599825837e-07, local_fidelity_loss=5.29626125016395, local_fidelity_log_sum=-5.301160445545289, local_fidelity=0.004985804793622076, time=3.26), local_gate_num=6494
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 3974.
[build_partition_table] Time: 0.4077739715576172 seconds
[build_slicing_table] Time: 0.014957904815673828 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records] Number of atomic blocks: 19
[INFO] length: 2 / 19 Time: 0.12089943885803223
[INFO] length: 3 / 19 Time: 0.14725422859191895
[INFO] length: 4 / 19 Time: 0.18594050407409668
[INFO] length: 5 / 19 Time: 0.012009620666503906
[INFO] length: 6 / 19 Time: 0.014945030212402344
[INFO] length: 7 / 19 Time: 0.018841028213500977
[INFO] length: 8 / 19 Time: 0.022672653198242188
[INFO] length: 9 / 19 Time: 0.02445077896118164
[INFO] length: 10 / 19 Time: 0.03091287612915039
[INFO] length: 11 / 19 Time: 0.028133869171142578
[INFO] length: 12 / 19 Time: 0.029919147491455078
[INFO] length: 13 / 19 Time: 0.029975414276123047
[INFO] length: 14 / 19 Time: 0.028371334075927734
[INFO] length: 15 / 19 Time: 0.026618480682373047
[INFO] length: 16 / 19 Time: 0.022322654724121094
[INFO] length: 17 / 19 Time: 0.019559621810913086
[INFO] length: 18 / 19 Time: 0.014574527740478516
[INFO] length: 19 / 19 Time: 0.006783962249755859
[construct_hybrid_records] Time: 0.7877938747406006 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 10, n_QPUs: 2
[DEBUG] subc: 1, time: 0.09421205520629883
[DEBUG] subc: 2, time: 0.09685444831848145
[DEBUG] subc: 3, time: 0.12128067016601562
[DEBUG] subc: 4, time: 0.13613343238830566
[DEBUG] subc: 5, time: 0.08186769485473633
[DEBUG] subc: 6, time: 0.09373760223388672
[DEBUG] subc: 7, time: 0.0690922737121582
[DEBUG] subc: 8, time: 0.14310789108276367
[DEBUG] subc: 9, time: 0.15770959854125977
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=2.44s
✅ 成功保存 10 条映射记录到 JSON 文件：./outputs/QV20_net[10, 10]_NAVI Hybrid_20260406_111357.json
ExecCosts(comms=78, epairs=111, rgeo_mean_fid=0.8607629615528701, fidelity=0.0000, loss=14.9801, rhops=45, rswaps=33, remote_fidelity_loss=11.099999999999998, remote_fidelity_log_sum=-11.695017238018714, remote_fidelity=8.335248417898132e-06, local_fidelity_loss=3.880127851397127, local_fidelity_log_sum=-3.883630328859752, local_fidelity=0.02057599181213572, time=3.78), local_gate_num=5187
{'F_eff': np.float64(0.888084344435339), 'num_comms': 207, 'epairs': 207, 'total_fidelity_loss': 22.86353785939439, 'rgeo_mean_fid': np.float64(0.9000000000000002), 'execution_time': 2.9648990631103516, 'total_fidelity_log_sum': np.float64(-23.975088721714137), 'total_fidelity': 3.8703591301337695e-11, 'remote_hops': 207, 'remote_swaps': 0, 'local_fidelity_loss': 2.163537859394367, 'remote_fidelity_loss': 20.700000000000024, 'local_fidelity_log_sum': np.float64(-2.165461980544146), 'remote_fidelity_log_sum': np.float64(-21.809626741169993), 'local_fidelity': 0.11469693460348285, 'remote_fidelity': 3.3744224669246245e-10, 'local_gate_num': 3282}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]                    F_eff  8.880843e-01  8.898784e-01  9.040304e-01  9.017317e-01  9.257769e-01
1       QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]                num_comms  2.070000e+02  4.700000e+01  7.400000e+01  7.400000e+01  7.800000e+01
2       QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]                   epairs  2.070000e+02  9.400000e+01  1.480000e+02  1.480000e+02  1.110000e+02
3       QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]      total_fidelity_loss  2.286354e+01  2.305097e+01  1.958249e+01  2.009626e+01  1.498013e+01
4       QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]            rgeo_mean_fid  9.000000e-01  8.100000e-01  8.100000e-01  8.100000e-01  8.607630e-01
5       QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]           execution_time  2.964899e+00  7.583427e+00  1.099552e+00  3.257434e+00  3.780543e+00
6       QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]   total_fidelity_log_sum -2.397509e+01 -2.356744e+01 -2.038023e+01 -2.089452e+01 -1.557865e+01
7       QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]           total_fidelity  3.870359e-11  5.818223e-11  1.409216e-09  8.426101e-10  1.715060e-07
8       QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]              remote_hops  2.070000e+02  0.000000e+00  0.000000e+00  0.000000e+00  4.500000e+01
9       QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]             remote_swaps  0.000000e+00  4.700000e+01  7.400000e+01  7.400000e+01  3.300000e+01
10      QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]      local_fidelity_loss  2.163538e+00  1.365097e+01  4.782493e+00  5.296261e+00  3.880128e+00
11      QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]     remote_fidelity_loss  2.070000e+01  9.400000e+00  1.480000e+01  1.480000e+01  1.110000e+01
12      QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]   local_fidelity_log_sum -2.165462e+00 -1.366355e+01 -4.786876e+00 -5.301160e+00 -3.883630e+00
13      QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]  remote_fidelity_log_sum -2.180963e+01 -9.903888e+00 -1.559336e+01 -1.559336e+01 -1.169502e+01
14      QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]           local_fidelity  1.146969e-01  1.164111e-06  8.338468e-03  4.985805e-03  2.057599e-02
15      QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]          remote_fidelity  3.374422e-10  4.997996e-05  1.690018e-07  1.690018e-07  8.335248e-06
16      QV       20    2734        573     202      2  [10, 10]  ...  [0.9, 0.9]           local_gate_num  3.282000e+03  1.547300e+04  6.117000e+03  6.494000e+03  5.187000e+03

[17 rows x 18 columns]
[Total Runtime] 19.818848371505737 seconds


