========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 20
[INFO] QV #Depths: 202
[INFO] QV #Gates: 2762
[INFO] QV #2Q Gates: 579
[INFO] 2 QPUs: [10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: autocomm -> QAutoComm
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['autocomm', 'navi', 'navihybrid']
Compiler: [AutoComm]
{'circuit_name': 'QV20'}
{'circuit_name': 'QV20'}
Compiling with [AutoComm]...
