========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9145
  Backend 0 <-> Backend 2: Fidelity = 0.9145
  Backend 1 <-> Backend 2: Fidelity = 0.9184
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 30
[INFO] QV #Depths: 302
[INFO] QV #Gates: 6194
[INFO] QV #2Q Gates: 1308
[INFO] 3 QPUs: [10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_Static OEE_20260406_174909.json
ExecCosts(comms=708, epairs=708, rgeo_mean_fid=0.9158852763006391, fidelity=0.0000, loss=63.0887, rhops=708, rswaps=0, remote_fidelity_loss=59.551921307461704, remote_fidelity_log_sum=-62.20782978641593, remote_fidelity=9.626818692768444e-28, local_fidelity_loss=3.536769678909925, local_fidelity_log_sum=-3.539999424964551, local_fidelity=0.029013343765894116, time=6.92), local_gate_num=5590
Compiler: [FGP-rOEE]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 302
✅ 成功保存 302 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_FGP-rOEE_20260406_174930.json
ExecCosts(comms=145, epairs=290, rgeo_mean_fid=0.838670746993795, fidelity=0.0000, loss=55.5241, rhops=0, rswaps=145, remote_fidelity_loss=24.42047573928898, remote_fidelity_log_sum=-25.510877265090127, remote_fidelity=8.33233601500282e-12, local_fidelity_loss=31.10365355124343, local_fidelity_log_sum=-31.13222972055094, local_fidelity=3.01609087712858e-14, time=21.34), local_gate_num=35505
Compiler: [WBCP]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x27e8e4cc
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.2121206

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21212    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.21212 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.212120619805e+00, best bound 1.212120619805e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2121206198046068
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x17f288da
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 4.8317384

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    4.83174    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 4.83174 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.831738350450e+00, best bound 4.831738350450e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.831738350450074
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x17977d4b
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.2121206

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21212    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.21212 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.212120619805e+00, best bound 1.212120619805e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2121206198046068
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xfaf8cde7
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 5.2497069

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    5.24971    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 5.24971 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.249706902750e+00, best bound 5.249706902750e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.2497069027500345
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9d3ebc33
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.0230168
Found heuristic solution: objective 2.0229666

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.02297    0.00000   100%     -    0s
H    0     0                       2.0146197    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.01462 2.02297 2.02302 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.014619656752e+00, best bound 2.014619656752e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.01461965675156
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x1807d030
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 2.8255409
Found heuristic solution: objective 2.8254406
Found heuristic solution: objective 2.8212671

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.82127    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 7
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.82127 2.82544 2.82554 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.821267083478e+00, best bound 2.821267083478e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8212670834777978
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xc5c6296e
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 2.0271903
Found heuristic solution: objective 2.0271652
Found heuristic solution: objective 2.0188433

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.01884    0.00000   100%     -    0s
H    0     0                       2.0145946    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 6
  RLT: 7
  Relax-and-lift: 4
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.01459 2.01884 2.02717 2.02719 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.014594561810e+00, best bound 2.014594561810e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.014594561809691
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xe03357af
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 1.2037486

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         1.20375    1.20375  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.20375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.203748555420e+00, best bound 1.203748555420e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2037485554204301
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x78a403ff
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.4158692

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.41587    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.41587 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.415869175225e+00, best bound 2.415869175225e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.415869175225037
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x5eb2f4e0
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 5.2538804
Found heuristic solution: objective 5.2455334

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    5.24553    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 5.24553 5.25388 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.245533418029e+00, best bound 5.245533418029e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.245533418028881
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xc57e0b2f
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 6.8798714
Found heuristic solution: objective 6.8798212
Found heuristic solution: objective 6.8673509

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    6.86735    0.00000   100%     -    0s
H    0     0                       6.8588785    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 6.85888 6.86735 6.87982 6.87987 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.858878461365e+00, best bound 6.858878461365e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.858878461365095
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa4b20a51
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 3.2393360
Found heuristic solution: objective 3.2392607
Found heuristic solution: objective 3.2351625

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.23516    0.00000   100%     -    0s
H    0     0                       3.2225417    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.22254 3.23516 3.23926 3.23934 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.222541696893e+00, best bound 3.222541696893e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.2225416968931437
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa49eccb2
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 2.0145946

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.01459    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 7
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.01459 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.014594561810e+00, best bound 2.014594561810e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.014594561809691
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xfaa3a296
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.6217171
Found heuristic solution: objective 1.6091967

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.60920    0.00000   100%     -    0s
H    0     0                       1.6091716    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 6
  RLT: 7
  Relax-and-lift: 4
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.60917 1.6092 1.62172 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.609171558615e+00, best bound 1.609171558615e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.6091715586150603
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x8c5263e7
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.8297144
Found heuristic solution: objective 2.8296391

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.82964    0.00000   100%     -    0s
H    0     0                       2.8213173    0.00000   100%     -    0s
H    0     0                       2.8212922    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.82129 2.82132 2.82964 2.82971 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.821292178420e+00, best bound 2.821292178420e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.821292178419667
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xe9661d94
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.4284649
Found heuristic solution: objective 2.4283896

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.42839    0.00000   100%     -    0s
H    0     0                       2.4158692    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.41587 2.42839 2.42846 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.415869175225e+00, best bound 2.415869175225e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.415869175225037
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x298d0856
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 1.2037486

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         1.20375    1.20375  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.20375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.203748555420e+00, best bound 1.203748555420e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2037485554204301
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9b0dc5ba
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.0146197

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.01462    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.01462 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.014619656752e+00, best bound 2.014619656752e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.01461965675156
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x1f9dba9a
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.0187931

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.01879    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 2.01879 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.018793141473e+00, best bound 2.018793141473e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.0187931414727136
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x17977d4b
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.2121206

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21212    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.21212 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.212120619805e+00, best bound 1.212120619805e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2121206198046068
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_WBCP_20260406_174935.json
ExecCosts(comms=352, epairs=487, rgeo_mean_fid=0.8857115310630942, fidelity=0.0000, loss=51.0767, rhops=217, rswaps=135, remote_fidelity_loss=40.89906845595552, remote_fidelity_log_sum=-42.72011641890387, remote_fidelity=2.7982671426797973e-19, local_fidelity_loss=10.177592291113672, local_fidelity_log_sum=-10.186901605258225, local_fidelity=3.766039277615372e-05, time=5.02), local_gate_num=13308
Compiler: [NAVI]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 10957.
[build_partition_table] Time: 2.5287816524505615 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.05652904510498047 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 30, n_QPUs: 3
[DEBUG] subc: 1, time: 1.2219347953796387
[DEBUG] subc: 2, time: 1.1606066226959229
[DEBUG] subc: 3, time: 1.1131255626678467
[DEBUG] subc: 4, time: 1.2776494026184082
[DEBUG] subc: 5, time: 1.0991408824920654
[DEBUG] subc: 6, time: 1.1351220607757568
[DEBUG] subc: 7, time: 1.0928924083709717
[DEBUG] subc: 8, time: 1.1667115688323975
[DEBUG] subc: 9, time: 0.9869847297668457
[DEBUG] subc: 10, time: 0.937946081161499
[DEBUG] subc: 11, time: 1.1336021423339844
[DEBUG] subc: 12, time: 1.186540126800537
[DEBUG] subc: 13, time: 0.9663639068603516
[DEBUG] subc: 14, time: 1.0833709239959717
[DEBUG] subc: 15, time: 1.1605443954467773
[DEBUG] subc: 16, time: 1.1543500423431396
[DEBUG] subc: 17, time: 1.133085012435913
[DEBUG] subc: 18, time: 1.1254136562347412
[DEBUG] subc: 19, time: 1.1501469612121582
[DEBUG] subc: 20, time: 1.2837274074554443
[DEBUG] subc: 21, time: 1.1595520973205566
[DEBUG] subc: 22, time: 1.126213550567627
[DEBUG] subc: 23, time: 1.131335735321045
[DEBUG] subc: 24, time: 1.1892106533050537
[DEBUG] subc: 25, time: 1.121863842010498
[DEBUG] subc: 26, time: 1.1051616668701172
[DEBUG] subc: 27, time: 1.1548442840576172
[DEBUG] subc: 28, time: 1.0828375816345215
[DEBUG] subc: 29, time: 1.1870989799499512
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=36.04s
✅ 成功保存 30 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_NAVI_20260406_175014.json
ExecCosts(comms=276, epairs=441, rgeo_mean_fid=0.8689922041518049, fidelity=0.0000, loss=48.1465, rhops=111, rswaps=165, remote_fidelity_loss=37.1012351478423, remote_fidelity_log_sum=-38.75623044855257, remote_fidelity=1.4736114142952972e-17, local_fidelity_loss=11.045281336195877, local_fidelity_log_sum=-11.05547224298592, local_fidelity=1.5800448330498436e-05, time=38.93), local_gate_num=13724
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV30', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': False, 'telegate_cache_mode': 'range_fallback'}
{'circuit_name': 'QV30', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': False, 'telegate_cache_mode': 'range_fallback'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 10957.
[build_partition_table] Time: 2.296175479888916 seconds
[build_slicing_table] Time: 0.05076289176940918 seconds
[partition assignment] Time: 0.007181s (7.181ms), candidates=30
[construct_hybrid_records_beam] blocks=30, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=317.0, Time: 31.861401796340942 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 25, n_QPUs: 3
[DEBUG] subc: 1, time: 1.2325966358184814
[DEBUG] subc: 2, time: 0.815316915512085
[DEBUG] subc: 3, time: 1.4802935123443604
[DEBUG] subc: 4, time: 1.0716743469238281
[DEBUG] subc: 5, time: 1.6145012378692627
[DEBUG] subc: 6, time: 1.522505760192871
[DEBUG] subc: 7, time: 1.084639072418213
[DEBUG] subc: 8, time: 1.140028476715088
[DEBUG] subc: 9, time: 1.5261249542236328
[DEBUG] subc: 10, time: 1.241628646850586
[DEBUG] subc: 11, time: 1.804168939590454
[DEBUG] subc: 12, time: 1.3102350234985352
[DEBUG] subc: 13, time: 1.2469573020935059
[DEBUG] subc: 14, time: 1.066685676574707
[DEBUG] subc: 15, time: 1.0994224548339844
[DEBUG] subc: 16, time: 1.037177562713623
[DEBUG] subc: 17, time: 1.151846170425415
[DEBUG] subc: 18, time: 1.1848549842834473
[DEBUG] subc: 19, time: 1.1372690200805664
[DEBUG] subc: 20, time: 0.9992003440856934
[DEBUG] subc: 21, time: 1.364147663116455
[DEBUG] subc: 22, time: 1.1563000679016113
[DEBUG] subc: 23, time: 1.1413428783416748
[DEBUG] subc: 24, time: 1.1158761978149414
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=32.63s
✅ 成功保存 25 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_NAVI Hybrid_20260406_175121.json
ExecCosts(comms=187, epairs=310, rgeo_mean_fid=0.8642541156348398, fidelity=0.0000, loss=36.4925, rhops=64, rswaps=123, remote_fidelity_loss=26.114626479747486, remote_fidelity_log_sum=-27.281137925337895, remote_fidelity=1.4189017978319059e-12, local_fidelity_loss=10.377888736435606, local_fidelity_log_sum=-10.38745176801419, local_fidelity=3.081676283900973e-05, time=66.92), local_gate_num=13081
{'F_eff': np.float64(0.8043602453925593), 'num_comms': 708, 'epairs': 708, 'total_fidelity_loss': 63.08869098637163, 'rgeo_mean_fid': np.float64(0.9158852763006391), 'execution_time': 6.924800395965576, 'total_fidelity_log_sum': np.float64(-65.74782921138048), 'total_fidelity': 2.7930620010522624e-29, 'remote_hops': 708, 'remote_swaps': 0, 'local_fidelity_loss': 3.536769678909925, 'remote_fidelity_loss': 59.551921307461704, 'local_fidelity_log_sum': np.float64(-3.539999424964551), 'remote_fidelity_log_sum': np.float64(-62.20782978641593), 'local_fidelity': 0.029013343765894116, 'remote_fidelity': 9.626818692768444e-28, 'local_gate_num': 5590}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...     fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]                    F_eff  8.043602e-01  8.289794e-01  8.392985e-01  8.479451e-01  8.827348e-01
1       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]                num_comms  7.080000e+02  1.450000e+02  3.520000e+02  2.760000e+02  1.870000e+02
2       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]                   epairs  7.080000e+02  2.900000e+02  4.870000e+02  4.410000e+02  3.100000e+02
3       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]      total_fidelity_loss  6.308869e+01  5.552413e+01  5.107666e+01  4.814652e+01  3.649252e+01
4       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]            rgeo_mean_fid  9.158853e-01  8.386707e-01  8.857115e-01  8.689922e-01  8.642541e-01
5       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           execution_time  6.924800e+00  2.133570e+01  5.024526e+00  3.893298e+01  6.691926e+01
6       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]   total_fidelity_log_sum -6.574783e+01 -5.664311e+01 -5.290702e+01 -4.981170e+01 -3.766859e+01
7       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           total_fidelity  2.793062e-29  2.513108e-25  1.053838e-23  2.328372e-22  4.372596e-17
8       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]              remote_hops  7.080000e+02  0.000000e+00  2.170000e+02  1.110000e+02  6.400000e+01
9       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]             remote_swaps  0.000000e+00  1.450000e+02  1.350000e+02  1.650000e+02  1.230000e+02
10      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]      local_fidelity_loss  3.536770e+00  3.110365e+01  1.017759e+01  1.104528e+01  1.037789e+01
11      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]     remote_fidelity_loss  5.955192e+01  2.442048e+01  4.089907e+01  3.710124e+01  2.611463e+01
12      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]   local_fidelity_log_sum -3.539999e+00 -3.113223e+01 -1.018690e+01 -1.105547e+01 -1.038745e+01
13      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]  remote_fidelity_log_sum -6.220783e+01 -2.551088e+01 -4.272012e+01 -3.875623e+01 -2.728114e+01
14      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           local_fidelity  2.901334e-02  3.016091e-14  3.766039e-05  1.580045e-05  3.081676e-05
15      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]          remote_fidelity  9.626819e-28  8.332336e-12  2.798267e-19  1.473611e-17  1.418902e-12
16      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           local_gate_num  5.590000e+03  3.550500e+04  1.330800e+04  1.372400e+04  1.308100e+04

[17 rows x 18 columns]
[Total Runtime] 141.0494682788849 seconds


