[INFO] QV #Qubits: 30
[INFO] QV #Depths: 421
[INFO] QV #Gates: 10351
[INFO] QV #2Q Gates: 1350
[INFO] 3 QPUs: [10, 10, 10]


Starting Full Combination Study: 1 x 1 x 1 x 4
[INFO] gate_density: 0.9264449722882027
[INFO] cu1_density: 0.0
[build_partition_table]
[build_partition_table] Partition calculation times: 1733.
[build_partition_table] Time: 0.2404775619506836 seconds
[build_slicing_table] Time: 0.0053501129150390625 seconds
[group_shallow_subcircuits] Time: 1.9550323486328125e-05 seconds
[NOTE] Found a permutation with lower fidelity loss but higher communication cost: 8 vs 8
[NOTE] Found a permutation with lower fidelity loss but higher communication cost: 14 vs 14
[NOTE] Found a permutation with lower fidelity loss but higher communication cost: 8 vs 8
[INFO] [Time] Greedy Mapper completed in 7.23 seconds.
[INFO] [Time] DP Mapper completed in 6.78 seconds.
[INFO] [Time] Link-Oriented DP Mapper 完成，耗时 1.20 秒
Context Type: <class 'src.nadqc.navi_compiler.CompilationContext'>
Context Attributes: dict_keys(['circuit', 'network', 'config', 'dag', 'circuit_layers', 'multiq_layers', 'map_to_circuit_layer', 'gate_density', 'cu1_density', 'min_depth', 'P_table', 'subc_ranges', 'partition_candidates', 'partition_plan', 'hybrid_records', 'final_records', 'num_comms', 'num_gates', 'swap_prefix_sums', 'partitioner', 'partition_assigner', 'telegate_partitioner', 'mapper', 'preprocessed', 'partition_planned', 'telegate_optimized'])
Final records type in context: <class 'src.compiler.base.MappingRecordList'>
Context Type: <class 'src.nadqc.navi_compiler.CompilationContext'>
Context Attributes: dict_keys(['circuit', 'network', 'config', 'dag', 'circuit_layers', 'multiq_layers', 'map_to_circuit_layer', 'gate_density', 'cu1_density', 'min_depth', 'P_table', 'subc_ranges', 'partition_candidates', 'partition_plan', 'hybrid_records', 'final_records', 'num_comms', 'num_gates', 'swap_prefix_sums', 'partitioner', 'partition_assigner', 'telegate_partitioner', 'mapper', 'preprocessed', 'partition_planned', 'telegate_optimized'])
Final records type in context: <class 'src.compiler.base.MappingRecordList'>
Context Type: <class 'src.nadqc.navi_compiler.CompilationContext'>
Context Attributes: dict_keys(['circuit', 'network', 'config', 'dag', 'circuit_layers', 'multiq_layers', 'map_to_circuit_layer', 'gate_density', 'cu1_density', 'min_depth', 'P_table', 'subc_ranges', 'partition_candidates', 'partition_plan', 'hybrid_records', 'final_records', 'num_comms', 'num_gates', 'swap_prefix_sums', 'partitioner', 'partition_assigner', 'telegate_partitioner', 'mapper', 'preprocessed', 'partition_planned', 'telegate_optimized'])
Final records type in context: <class 'src.compiler.base.MappingRecordList'>
Context Type: <class 'src.nadqc.navi_compiler.CompilationContext'>
Context Attributes: dict_keys(['circuit', 'network', 'config', 'dag', 'circuit_layers', 'multiq_layers', 'map_to_circuit_layer', 'gate_density', 'cu1_density', 'min_depth', 'P_table', 'subc_ranges', 'partition_candidates', 'partition_plan', 'hybrid_records', 'final_records', 'num_comms', 'num_gates', 'swap_prefix_sums', 'partitioner', 'partition_assigner', 'telegate_partitioner', 'mapper', 'preprocessed', 'partition_planned', 'telegate_optimized'])
Final records type in context: <class 'src.compiler.base.MappingRecordList'>
task_info:
{'#2Q Gates': 1350,
 '#Depth': 421,
 '#Gates': 10351,
 '#QPUs': 3,
 '#Qubits': 30,
 '2Q Gate Names': {'rzz', 'cz'},
 'Basis Gates': ['sx', 'rzz', 'cz', 'reset', 'id', 'rx', 'rz', 'x'],
 'Circuit': 'QV',
 'QPUs': [10, 10, 10]}
Final Ablation Results:
{'recursive_dp_global_max_match_direct_direct': {'execution_time': 0.0,
                                                 'local_fidelity': 1.0,
                                                 'local_fidelity_loss': 0.0,
                                                 'num_comms': 242,
                                                 'remote_fidelity': 7.040083734805692e-05,
                                                 'remote_fidelity_loss': 9.364375569611802,
                                                 'remote_hops': 0,
                                                 'remote_swaps': 242,
                                                 'total_fidelity': 7.040083734805692e-05,
                                                 'total_fidelity_loss': 9.364375569611802},
 'recursive_dp_global_max_match_direct_dp': {'execution_time': 0.0,
                                             'local_fidelity': 1.0,
                                             'local_fidelity_loss': 0.0,
                                             'num_comms': 242,
                                             'remote_fidelity': 7.040083734805692e-05,
                                             'remote_fidelity_loss': 9.364375569611802,
                                             'remote_hops': 0,
                                             'remote_swaps': 242,
                                             'total_fidelity': 7.040083734805692e-05,
                                             'total_fidelity_loss': 9.364375569611802},
 'recursive_dp_global_max_match_direct_greedy': {'execution_time': 0.0,
                                                 'local_fidelity': 1.0,
                                                 'local_fidelity_loss': 0.0,
                                                 'num_comms': 242,
                                                 'remote_fidelity': 7.040083734805692e-05,
                                                 'remote_fidelity_loss': 9.364375569611802,
                                                 'remote_hops': 0,
                                                 'remote_swaps': 242,
                                                 'total_fidelity': 7.040083734805692e-05,
                                                 'total_fidelity_loss': 9.364375569611802},
 'recursive_dp_global_max_match_direct_linkdp': {'execution_time': 0.0,
                                                 'local_fidelity': 1.0,
                                                 'local_fidelity_loss': 0.0,
                                                 'num_comms': 242,
                                                 'remote_fidelity': 7.040083734805692e-05,
                                                 'remote_fidelity_loss': 9.364375569611802,
                                                 'remote_hops': 0,
                                                 'remote_swaps': 242,
                                                 'total_fidelity': 7.040083734805692e-05,
                                                 'total_fidelity_loss': 9.364375569611802}}
{'remote_hops': 0, 'remote_swaps': 242, 'remote_fidelity_loss': 9.364375569611802, 'remote_fidelity': 7.040083734805692e-05, 'local_fidelity_loss': 0.0, 'local_fidelity': 1.0, 'execution_time': 0.0, 'num_comms': 242, 'total_fidelity_loss': 9.364375569611802, 'total_fidelity': 7.040083734805692e-05}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/navi_ablation_results.csv
📊 本次写入数据预览:
  Circuit  #Qubits  #Gates  ...  recursive_dp_global_max_match_direct_greedy  recursive_dp_global_max_match_direct_dp  recursive_dp_global_max_match_direct_linkdp
0      QV       30   10351  ...                                     0.000000                                 0.000000                                     0.000000
1      QV       30   10351  ...                                   242.000000                               242.000000                                   242.000000
2      QV       30   10351  ...                                     9.364376                                 9.364376                                     9.364376
3      QV       30   10351  ...                                     0.000070                                 0.000070                                     0.000070
4      QV       30   10351  ...                                     0.000000                                 0.000000                                     0.000000
5      QV       30   10351  ...                                     1.000000                                 1.000000                                     1.000000
6      QV       30   10351  ...                                     0.000000                                 0.000000                                     0.000000
7      QV       30   10351  ...                                   242.000000                               242.000000                                   242.000000
8      QV       30   10351  ...                                     9.364376                                 9.364376                                     9.364376
9      QV       30   10351  ...                                     0.000070                                 0.000070                                     0.000070

[10 rows x 14 columns]
[Total Runtime] 19.55465006828308 seconds


