========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9024
  Backend 0 <-> Backend 2: Fidelity = 0.9297
  Backend 1 <-> Backend 2: Fidelity = 0.9278
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 30
[INFO] QV #Depths: 302
[INFO] QV #Gates: 6194
[INFO] QV #2Q Gates: 1308
[INFO] 3 QPUs: [10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_Static OEE_20260406_143609.json
ExecCosts(comms=708, epairs=708, rgeo_mean_fid=0.920023205006076, fidelity=0.0000, loss=60.0639, rhops=708, rswaps=0, remote_fidelity_loss=56.564517724890884, remote_fidelity_log_sum=-59.01632158851062, remote_fidelity=2.3417320065947442e-26, local_fidelity_loss=3.499378125788741, local_fidelity_log_sum=-3.5025672541902373, local_fidelity=0.03011995849045888, time=4.70), local_gate_num=4968
Compiler: [FGP-rOEE]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 302
✅ 成功保存 302 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_FGP-rOEE_20260406_143630.json
ExecCosts(comms=145, epairs=290, rgeo_mean_fid=0.8455953977880494, fidelity=0.0000, loss=54.3794, rhops=0, rswaps=145, remote_fidelity_loss=23.301907299492377, remote_fidelity_log_sum=-24.318571612255084, remote_fidelity=2.7452287660777576e-11, local_fidelity_loss=31.077466165342315, local_fidelity_log_sum=-31.106011440400867, local_fidelity=3.0962133396705366e-14, time=20.27), local_gate_num=35505
Compiler: [WBCP]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x2f0d193b
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.1988022

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.19880    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.1988 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.198802194725e+00, best bound 1.198802194725e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.1988021947254657
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x111d8120
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 4.7440242
Found heuristic solution: objective 4.7313238

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    4.73132    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 4.73132 4.74402 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.731323771092e+00, best bound 4.731323771092e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.731323771092174
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xc81e53ae
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.1988022

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.19880    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.1988 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.198802194725e+00, best bound 1.198802194725e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.1988021947254657
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x5404e57b
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 5.1564530

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    5.15645    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 5.15645 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.156452972894e+00, best bound 5.156452972894e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.156452972894174
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x32a4c852
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.0363602
Found heuristic solution: objective 1.9767087

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.97671    0.00000   100%     -    0s
     0     0    1.97671    0    9    1.97671    1.97671  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (25 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.97671 2.03636 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.976708655273e+00, best bound 1.976708655273e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9767086552725468
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xed90f02d
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 2.8483259
Found heuristic solution: objective 2.7290228

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.72902    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 7
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.72902 2.84833 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.729022813350e+00, best bound 2.729022813350e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.7290228133502046
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x1a0bfbc1
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 2.0342435
Found heuristic solution: objective 2.0044177

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.00442    0.00000   100%     -    0s
H    0     0                       1.9511164    0.00000   100%     -    0s
H    0     0                       1.9489996    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 6
  RLT: 7
  Relax-and-lift: 4
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 1.949 1.95112 2.00442 2.03424 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.948999618991e+00, best bound 1.948999618991e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9489996189913168
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x8edb328d
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 1.1732099
Found heuristic solution: objective 1.1668597

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         1.16686    1.16686  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.16686 1.17321 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.166859690821e+00, best bound 1.166859690821e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.1668596908206212
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x3a9cec52
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.3720121
Found heuristic solution: objective 2.3656619

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.36566    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.36566 2.37201 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.365661885546e+00, best bound 2.365661885546e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.365661885546087
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x4ab7151f
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 5.1543362

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    5.15434    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 5.15434 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.154336239082e+00, best bound 5.154336239082e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.154336239082366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x17e0a04d
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 6.8571613
Found heuristic solution: objective 6.7975097

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    6.79751    0.00000   100%     -    0s
H    0     0                       6.7186161    0.00000   100%     -    0s
H    0     0                       6.7143826    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 6.71438 6.71862 6.79751 6.85716 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.714382627800e+00, best bound 6.714382627800e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.714382627800143
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x37cbd6ea
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 3.2628714
Found heuristic solution: objective 3.1733941

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.17339    0.00000   100%     -    0s
H    0     0                       3.1520353    0.00000   100%     -    0s
H    0     0                       3.1456851    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 3.14569 3.15204 3.17339 3.26287 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.145685079905e+00, best bound 3.145685079905e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.1456850799049754
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa8b0addb
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.9511164
Found heuristic solution: objective 1.9489996

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.94900    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 7
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.949 1.95112 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.948999618991e+00, best bound 1.948999618991e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9489996189913168
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x0e1d12bb
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.5856387

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.58564    0.00000   100%     -    0s
H    0     0                       1.5579297    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 6
  RLT: 7
  Relax-and-lift: 4
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.55793 1.58564 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.557929654906e+00, best bound 1.557929654906e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.5579296549059691
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xd5175826
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.8462092
Found heuristic solution: objective 2.7567318

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.75673    0.00000   100%     -    0s
     0     0    2.75673    0    9    2.75673    2.75673  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.75673 2.84621 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.756731849631e+00, best bound 2.756731849631e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.756731849631435
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xebefa637
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.4551392
Found heuristic solution: objective 2.3656619

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.36566    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.36566 2.45514 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.365661885546e+00, best bound 2.365661885546e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.365661885546087
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x12081f49
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 1.1732099
Found heuristic solution: objective 1.1668597

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         1.16686    1.16686  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.16686 1.17321 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.166859690821e+00, best bound 1.166859690821e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.1668596908206212
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xc6559f27
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.9809421
Found heuristic solution: objective 1.9767087

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.97671    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.97671 1.98094 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.976708655273e+00, best bound 1.976708655273e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9767086552725468
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xfcba1deb
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.9788254

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.97883    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.97883 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.978825389084e+00, best bound 1.978825389084e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.9788253890843541
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xc81e53ae
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.1988022

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.19880    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.1988 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.198802194725e+00, best bound 1.198802194725e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.1988021947254657
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_WBCP_20260406_143634.json
ExecCosts(comms=349, epairs=499, rgeo_mean_fid=0.8885709756402307, fidelity=0.0000, loss=49.7018, rhops=199, rswaps=150, remote_fidelity_loss=39.532733718169034, remote_fidelity_log_sum=-41.23112245986568, remote_fidelity=1.2403693696714143e-18, local_fidelity_loss=10.16906442437989, local_fidelity_log_sum=-10.178405633525337, local_fidelity=3.798171745853179e-05, time=4.40), local_gate_num=13078
Compiler: [NAVI]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 10957.
[build_partition_table] Time: 2.57966947555542 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.054852962493896484 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 30, n_QPUs: 3
[DEBUG] subc: 1, time: 1.255263090133667
[DEBUG] subc: 2, time: 1.0752062797546387
[DEBUG] subc: 3, time: 1.248593807220459
[DEBUG] subc: 4, time: 1.3286173343658447
[DEBUG] subc: 5, time: 1.200132131576538
[DEBUG] subc: 6, time: 1.228604793548584
[DEBUG] subc: 7, time: 1.1905837059020996
[DEBUG] subc: 8, time: 0.9880580902099609
[DEBUG] subc: 9, time: 1.0994458198547363
[DEBUG] subc: 10, time: 1.0915532112121582
[DEBUG] subc: 11, time: 1.1564898490905762
[DEBUG] subc: 12, time: 1.1239218711853027
[DEBUG] subc: 13, time: 1.1285629272460938
[DEBUG] subc: 14, time: 1.14036226272583
[DEBUG] subc: 15, time: 1.1596310138702393
[DEBUG] subc: 16, time: 1.1220691204071045
[DEBUG] subc: 17, time: 1.1268725395202637
[DEBUG] subc: 18, time: 1.0852258205413818
[DEBUG] subc: 19, time: 0.8259165287017822
[DEBUG] subc: 20, time: 1.0825603008270264
[DEBUG] subc: 21, time: 1.0439493656158447
[DEBUG] subc: 22, time: 1.1751110553741455
[DEBUG] subc: 23, time: 1.06880784034729
[DEBUG] subc: 24, time: 1.301682949066162
[DEBUG] subc: 25, time: 1.2481439113616943
[DEBUG] subc: 26, time: 1.010352373123169
[DEBUG] subc: 27, time: 1.185985803604126
[DEBUG] subc: 28, time: 1.2122306823730469
[DEBUG] subc: 29, time: 1.2526922225952148
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=36.39s
✅ 成功保存 30 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_NAVI_20260406_143713.json
ExecCosts(comms=273, epairs=444, rgeo_mean_fid=0.8734102782674239, fidelity=0.0000, loss=46.7274, rhops=102, rswaps=171, remote_fidelity_loss=35.41752705845981, remote_fidelity_log_sum=-36.950514479901344, remote_fidelity=8.965932354153873e-17, local_fidelity_loss=11.30985082745648, local_fidelity_log_sum=-11.32025677071564, local_fidelity=1.2124810250388814e-05, time=39.22), local_gate_num=14014
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV30', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
{'circuit_name': 'QV30', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 10957.
[build_partition_table] Time: 2.539377212524414 seconds
[build_slicing_table] Time: 0.054183244705200195 seconds
[partition assignment] Time: 0.007070s (7.070ms), candidates=30
[construct_hybrid_records_beam] blocks=30, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=348.0, Time: 8.90081524848938 seconds
[telegate_cache] strict_hits=0, relaxed_hits=810, misses=294, hit_rate=73.37%
[telegate_keys] calls=1104, strict_unique=1104, strict_repeat=0, range_unique=294, range_repeat=810
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 23, n_QPUs: 3
[DEBUG] subc: 1, time: 1.0816349983215332
[DEBUG] subc: 2, time: 1.6274919509887695
[DEBUG] subc: 3, time: 1.2956502437591553
[DEBUG] subc: 4, time: 1.5255303382873535
[DEBUG] subc: 5, time: 1.2570149898529053
[DEBUG] subc: 6, time: 1.6915645599365234
[DEBUG] subc: 7, time: 1.7448763847351074
[DEBUG] subc: 8, time: 1.2309701442718506
[DEBUG] subc: 9, time: 1.142897367477417
[DEBUG] subc: 10, time: 1.2647273540496826
[DEBUG] subc: 11, time: 1.1392803192138672
[DEBUG] subc: 12, time: 1.450892686843872
[DEBUG] subc: 13, time: 1.2441697120666504
[DEBUG] subc: 14, time: 1.0816230773925781
[DEBUG] subc: 15, time: 1.3277926445007324
[DEBUG] subc: 16, time: 1.0854346752166748
[DEBUG] subc: 17, time: 1.236539363861084
[DEBUG] subc: 18, time: 1.768646001815796
[DEBUG] subc: 19, time: 1.6414148807525635
[DEBUG] subc: 20, time: 1.2825474739074707
[DEBUG] subc: 21, time: 1.3354668617248535
[DEBUG] subc: 22, time: 1.3774223327636719
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=32.91s
✅ 成功保存 23 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_NAVI Hybrid_20260406_143758.json
ExecCosts(comms=218, epairs=343, rgeo_mean_fid=0.8797094463442859, fidelity=0.0000, loss=36.6820, rhops=93, rswaps=125, remote_fidelity_loss=26.806618172964424, remote_fidelity_log_sum=-27.93966493914677, remote_fidelity=7.344423147454838e-13, local_fidelity_loss=9.875367507981371, local_fidelity_log_sum=-9.884413417896363, local_fidelity=5.096286040412639e-05, time=44.48), local_gate_num=12612
{'F_eff': np.float64(0.8130064887524392), 'num_comms': 708, 'epairs': 708, 'total_fidelity_loss': 60.06389585067962, 'rgeo_mean_fid': np.float64(0.920023205006076), 'execution_time': 4.699692249298096, 'total_fidelity_log_sum': np.float64(-62.51888884270086), 'total_fidelity': 7.053287083441268e-28, 'remote_hops': 708, 'remote_swaps': 0, 'local_fidelity_loss': 3.499378125788741, 'remote_fidelity_loss': 56.564517724890884, 'local_fidelity_log_sum': np.float64(-3.5025672541902373), 'remote_fidelity_log_sum': np.float64(-59.01632158851062), 'local_fidelity': 0.03011995849045888, 'remote_fidelity': 2.3417320065947442e-26, 'local_gate_num': 4968}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...     fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]                    F_eff  8.130065e-01  8.323310e-01  8.434706e-01  8.522827e-01  8.822805e-01
1       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]                num_comms  7.080000e+02  1.450000e+02  3.490000e+02  2.730000e+02  2.180000e+02
2       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]                   epairs  7.080000e+02  2.900000e+02  4.990000e+02  4.440000e+02  3.430000e+02
3       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]      total_fidelity_loss  6.006390e+01  5.437937e+01  4.970180e+01  4.672738e+01  3.668199e+01
4       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]            rgeo_mean_fid  9.200232e-01  8.455954e-01  8.885710e-01  8.734103e-01  8.797094e-01
5       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           execution_time  4.699692e+00  2.027449e+01  4.403491e+00  3.922380e+01  4.448191e+01
6       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]   total_fidelity_log_sum -6.251889e+01 -5.542458e+01 -5.140953e+01 -4.827077e+01 -3.782408e+01
7       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           total_fidelity  7.053287e-28  8.499814e-25  4.711136e-23  1.087102e-21  3.742928e-17
8       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]              remote_hops  7.080000e+02  0.000000e+00  1.990000e+02  1.020000e+02  9.300000e+01
9       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]             remote_swaps  0.000000e+00  1.450000e+02  1.500000e+02  1.710000e+02  1.250000e+02
10      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]      local_fidelity_loss  3.499378e+00  3.107747e+01  1.016906e+01  1.130985e+01  9.875368e+00
11      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]     remote_fidelity_loss  5.656452e+01  2.330191e+01  3.953273e+01  3.541753e+01  2.680662e+01
12      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]   local_fidelity_log_sum -3.502567e+00 -3.110601e+01 -1.017841e+01 -1.132026e+01 -9.884413e+00
13      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]  remote_fidelity_log_sum -5.901632e+01 -2.431857e+01 -4.123112e+01 -3.695051e+01 -2.793966e+01
14      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           local_fidelity  3.011996e-02  3.096213e-14  3.798172e-05  1.212481e-05  5.096286e-05
15      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]          remote_fidelity  2.341732e-26  2.745229e-11  1.240369e-18  8.965932e-17  7.344423e-13
16      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           local_gate_num  4.968000e+03  3.550500e+04  1.307800e+04  1.401400e+04  1.261200e+04

[17 rows x 18 columns]
[Total Runtime] 114.46709322929382 seconds


