========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9288
  Backend 0 <-> Backend 2: Fidelity = 0.9185
  Backend 1 <-> Backend 2: Fidelity = 0.9283
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 30
[INFO] QV #Depths: 302
[INFO] QV #Gates: 6194
[INFO] QV #2Q Gates: 1308
[INFO] 3 QPUs: [10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['wbcp']
Compiler: [WBCP]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [WBCP]...
✅ 成功保存 31 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_WBCP_20260407_083917.json
ExecCosts(comms=232, epairs=419, rgeo_mean_fid=0.8691575102115635, fidelity=0.0000, loss=42.3595, rhops=45, rswaps=187, remote_fidelity_loss=31.297516971609944, remote_fidelity_log_sum=-32.53357241516473, remote_fidelity=7.42760882400633e-15, local_fidelity_loss=11.062022852712321, local_fidelity_log_sum=-11.07221719131413, local_fidelity=1.5538073496808082e-05, time=3.16), local_gate_num=13984
{'F_eff': np.float64(0.8655500901469211), 'num_comms': 232, 'epairs': 419, 'total_fidelity_loss': 42.35953982432227, 'rgeo_mean_fid': np.float64(0.8691575102115635), 'execution_time': 3.159234046936035, 'total_fidelity_log_sum': np.float64(-43.60578960647886), 'total_fidelity': 1.1541073181295062e-19, 'remote_hops': 45, 'remote_swaps': 187, 'local_fidelity_loss': 11.062022852712321, 'remote_fidelity_loss': 31.297516971609944, 'local_fidelity_log_sum': np.float64(-11.07221719131413), 'remote_fidelity_log_sum': np.float64(-32.53357241516473), 'local_fidelity': 1.5538073496808082e-05, 'remote_fidelity': 7.42760882400633e-15, 'local_gate_num': 13984}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ... 2Q Gate Names    net_type                                       backends     fidelity                  Metrics          WBCP
0       QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]                    F_eff  8.655501e-01
1       QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]                num_comms  2.320000e+02
2       QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]                   epairs  4.190000e+02
3       QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]      total_fidelity_loss  4.235954e+01
4       QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]            rgeo_mean_fid  8.691575e-01
5       QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]           execution_time  3.159234e+00
6       QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]   total_fidelity_log_sum -4.360579e+01
7       QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]           total_fidelity  1.154107e-19
8       QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]              remote_hops  4.500000e+01
9       QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]             remote_swaps  1.870000e+02
10      QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]      local_fidelity_loss  1.106202e+01
11      QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]     remote_fidelity_loss  3.129752e+01
12      QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]   local_fidelity_log_sum -1.107222e+01
13      QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]  remote_fidelity_log_sum -3.253357e+01
14      QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]           local_fidelity  1.553807e-05
15      QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]          remote_fidelity  7.427609e-15
16      QV       30    6194       1308     302      3  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh]  [0.9, 0.93]           local_gate_num  1.398400e+04

[17 rows x 14 columns]
[Total Runtime] 4.766753435134888 seconds


