========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9138
  Backend 0 <-> Backend 2: Fidelity = 0.9225
  Backend 1 <-> Backend 2: Fidelity = 0.9046
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 30
[INFO] QV #Depths: 302
[INFO] QV #Gates: 6194
[INFO] QV #2Q Gates: 1308
[INFO] 3 QPUs: [10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_Static OEE_20260406_174004.json
ExecCosts(comms=708, epairs=708, rgeo_mean_fid=0.9132717769951515, fidelity=0.0000, loss=64.9843, rhops=708, rswaps=0, remote_fidelity_loss=61.38268576887584, remote_fidelity_log_sum=-64.23101173692359, remote_fidelity=1.2729930587756617e-28, local_fidelity_loss=3.6015909370838144, local_fidelity_log_sum=-3.604813106129833, local_fidelity=0.027192526454683882, time=4.57), local_gate_num=5603
Compiler: [FGP-rOEE]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 302
✅ 成功保存 302 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_FGP-rOEE_20260406_174026.json
ExecCosts(comms=145, epairs=290, rgeo_mean_fid=0.8345877218876373, fidelity=0.0000, loss=56.1834, rhops=0, rswaps=145, remote_fidelity_loss=25.05992629711641, remote_fidelity_log_sum=-26.218526234434602, remote_fidelity=4.106187085517945e-12, local_fidelity_loss=31.123508769620003, local_fidelity_log_sum=-31.152112105253, local_fidelity=2.9567160109187097e-14, time=21.15), local_gate_num=35505
Compiler: [WBCP]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xc1f40464
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.2192812

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21928    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.21928 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.219281224367e+00, best bound 1.219281224367e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2192812243671014
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x31c1de23
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 4.9366581
Found heuristic solution: objective 4.8191129

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    4.81911    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 4.81911 4.93666 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.819112949451e+00, best bound 4.819112949451e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.8191129494508065
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x2e23475a
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.2192812

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21928    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.21928 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.219281224367e+00, best bound 1.219281224367e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2192812243671014
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x6a728116
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 5.2840590

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    5.28406    0.00000   100%     -    0s
H    0     0                       5.2637076    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 5.26371 5.28406 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.263707582210e+00, best bound 5.263707582210e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.263707582210477
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x78b77380
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.0316283
Found heuristic solution: objective 2.0127981

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.01280    0.00000   100%     -    0s
     0     0    2.01280    0    9    2.01280    2.01280  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (27 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.0128 2.03163 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.012798057939e+00, best bound 2.012798057939e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.0127980579393028
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xea29c0f6
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 2.8737420
Found heuristic solution: objective 2.8360815

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.83608    0.00000   100%     -    0s
H    0     0                       2.8149694    0.00000   100%     -    0s
H    0     0                       2.8055543    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 5
  RLT: 7
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.80555 2.81497 2.83608 2.87374 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.805554280450e+00, best bound 2.805554280450e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8055542804498614
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x079599f2
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 2.0120374
Found heuristic solution: objective 2.0026223

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.00262    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 6
  RLT: 7
  Relax-and-lift: 4
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.00262 2.01204 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.002622325895e+00, best bound 2.002622325895e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.0026223258952744
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x96e28a56
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 1.2490478
Found heuristic solution: objective 1.1902753

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         1.19028    1.19028  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.19028 1.24905 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.190275250358e+00, best bound 1.190275250358e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.190275250358302
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xd276b151
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.4683290
Found heuristic solution: objective 2.4095565

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.40956    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.40956 2.46833 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.409556474725e+00, best bound 2.409556474725e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4095564747254032
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x930a8375
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 5.2644682

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    5.26447    0.00000   100%     -    0s
H    0     0                       5.2542925    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 5.25429 5.26447 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.254292461228e+00, best bound 5.254292461228e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.254292461228092
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xb957affa
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 6.8789866
Found heuristic solution: objective 6.8601564

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    6.86016    0.00000   100%     -    0s
     0     0    6.86016    0    9    6.86016    6.86016  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 6.86016 6.87899 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.860156370337e+00, best bound 6.860156370337e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.8601563703372666
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x824b3f3d
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 3.2407338
Found heuristic solution: objective 3.2124884

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    3.21249    0.00000   100%     -    0s
     0     0    3.21249    0    9    3.21249    3.21249  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (29 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 3.21249 3.24073 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.212488429280e+00, best bound 3.212488429280e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.2124884292799902
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xec063926
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 2.0425646
Found heuristic solution: objective 2.0229738
Found heuristic solution: objective 2.0120374

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    2.01204    0.00000   100%     -    0s
H    0     0                       2.0026223    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 5
  RLT: 7
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 2.00262 2.01204 2.02297 2.04256 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.002622325895e+00, best bound 2.002622325895e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.0026223258952744
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x945664bf
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 18 rows, 21 columns, 54 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)
Found heuristic solution: objective 1.5964488

Root relaxation: objective 0.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    1.59645    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 6
  RLT: 7
  Relax-and-lift: 4
  BQP: 2

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.59645 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.596448788127e+00, best bound 1.596448788127e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.5964487881267884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xf753f3fe
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.8541511
Found heuristic solution: objective 2.8259057

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.82591    0.00000   100%     -    0s
H    0     0                       2.8157300    0.00000   100%     -    0s
     0     0    2.81573    0    9    2.81573    2.81573  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (26 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 2.81573 2.82591 2.85415 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.815730012494e+00, best bound 2.815730012494e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8157300124938898
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xfe2d2d42
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.4378018
Found heuristic solution: objective 2.4095565

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.40956    0.00000   100%     -    0s
     0     0    2.40956    0    9    2.40956    2.40956  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.40956 2.4378 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.409556474725e+00, best bound 2.409556474725e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.4095564747254032
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x04252814
Model has 0 linear objective coefficients
Model has 6 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 12 rows, 15 columns, 36 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Found heuristic solution: objective 1.2490478
Found heuristic solution: objective 1.1902753

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         1.19028    1.19028  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 1.19028 1.24905 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.190275250358e+00, best bound 1.190275250358e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.190275250358302
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xd251d74f
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.0519798
Found heuristic solution: objective 2.0127981

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.01280    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.0128 2.05198 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.012798057939e+00, best bound 2.012798057939e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.0127980579393028
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x21c17545
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 2.0323889

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    2.03239    0.00000   100%     -    0s
H    0     0                       2.0222132    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 2.02221 2.03239 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.022213178922e+00, best bound 2.022213178922e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.022213178921688
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x2e23475a
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 1.2192812

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    1.21928    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 1.21928 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.219281224367e+00, best bound 1.219281224367e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.2192812243671014
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_WBCP_20260406_174031.json
ExecCosts(comms=364, epairs=493, rgeo_mean_fid=0.8861294666220193, fidelity=0.0000, loss=52.1960, rhops=235, rswaps=129, remote_fidelity_loss=42.08354731303113, remote_fidelity_log_sum=-44.00476596759905, remote_fidelity=7.744135848821525e-20, local_fidelity_loss=10.11244309575145, local_fidelity_log_sum=-10.12164420015166, local_fidelity=4.019997435995079e-05, time=4.92), local_gate_num=13219
Compiler: [NAVI]
{'circuit_name': 'QV30'}
{'circuit_name': 'QV30'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 10957.
[build_partition_table] Time: 2.500913143157959 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.053937435150146484 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 30, n_QPUs: 3
[DEBUG] subc: 1, time: 1.1699953079223633
[DEBUG] subc: 2, time: 1.026102066040039
[DEBUG] subc: 3, time: 1.0424585342407227
[DEBUG] subc: 4, time: 1.3603196144104004
[DEBUG] subc: 5, time: 1.2242627143859863
[DEBUG] subc: 6, time: 1.1769001483917236
[DEBUG] subc: 7, time: 1.2067821025848389
[DEBUG] subc: 8, time: 1.0943467617034912
[DEBUG] subc: 9, time: 1.17427396774292
[DEBUG] subc: 10, time: 1.2075634002685547
[DEBUG] subc: 11, time: 1.4551608562469482
[DEBUG] subc: 12, time: 1.2992756366729736
[DEBUG] subc: 13, time: 1.2478148937225342
[DEBUG] subc: 14, time: 1.2127220630645752
[DEBUG] subc: 15, time: 1.3277828693389893
[DEBUG] subc: 16, time: 1.231666088104248
[DEBUG] subc: 17, time: 1.2510461807250977
[DEBUG] subc: 18, time: 1.3096463680267334
[DEBUG] subc: 19, time: 1.2951114177703857
[DEBUG] subc: 20, time: 1.46622896194458
[DEBUG] subc: 21, time: 1.28009033203125
[DEBUG] subc: 22, time: 1.3543903827667236
[DEBUG] subc: 23, time: 1.1516852378845215
[DEBUG] subc: 24, time: 1.3121094703674316
[DEBUG] subc: 25, time: 1.2125091552734375
[DEBUG] subc: 26, time: 1.2285676002502441
[DEBUG] subc: 27, time: 1.245255708694458
[DEBUG] subc: 28, time: 1.2068376541137695
[DEBUG] subc: 29, time: 1.3584363460540771
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=39.35s
✅ 成功保存 30 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_NAVI_20260406_174113.json
ExecCosts(comms=273, epairs=444, rgeo_mean_fid=0.8637761645944967, fidelity=0.0000, loss=49.5495, rhops=102, rswaps=171, remote_fidelity_loss=38.21830699307947, remote_fidelity_log_sum=-39.978560212106416, remote_fidelity=4.3404214938116065e-18, local_fidelity_loss=11.331179568099682, local_fidelity_log_sum=-11.341616493564585, local_fidelity=1.1868573973752145e-05, time=42.20), local_gate_num=14026
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV30', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 20, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
{'circuit_name': 'QV30', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 20, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 10957.
[build_partition_table] Time: 2.4391727447509766 seconds
[build_slicing_table] Time: 0.041810035705566406 seconds
[partition assignment] Time: 0.005610s (5.610ms), candidates=30
[construct_hybrid_records_beam] blocks=30, beam_width=4, max_merge_span=20
[construct_hybrid_records_beam] best_epairs=348.0, Time: 16.285603523254395 seconds
[telegate_cache] strict_hits=0, relaxed_hits=1110, misses=410, hit_rate=73.03%
[telegate_keys] calls=1520, strict_unique=1520, strict_repeat=0, range_unique=410, range_repeat=1110
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 23, n_QPUs: 3
[DEBUG] subc: 1, time: 1.2842366695404053
[DEBUG] subc: 2, time: 1.553586483001709
[DEBUG] subc: 3, time: 1.1317524909973145
[DEBUG] subc: 4, time: 1.5040912628173828
[DEBUG] subc: 5, time: 1.1342239379882812
[DEBUG] subc: 6, time: 1.4437315464019775
[DEBUG] subc: 7, time: 1.5757091045379639
[DEBUG] subc: 8, time: 1.1962368488311768
[DEBUG] subc: 9, time: 1.2195794582366943
[DEBUG] subc: 10, time: 1.3170864582061768
[DEBUG] subc: 11, time: 1.2183246612548828
[DEBUG] subc: 12, time: 1.2803945541381836
[DEBUG] subc: 13, time: 1.144991397857666
[DEBUG] subc: 14, time: 0.8179991245269775
[DEBUG] subc: 15, time: 1.036975383758545
[DEBUG] subc: 16, time: 1.3379919528961182
[DEBUG] subc: 17, time: 1.3294706344604492
[DEBUG] subc: 18, time: 1.573615550994873
[DEBUG] subc: 19, time: 1.54594087600708
[DEBUG] subc: 20, time: 1.1263008117675781
[DEBUG] subc: 21, time: 1.1836721897125244
[DEBUG] subc: 22, time: 1.3509745597839355
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=31.66s
✅ 成功保存 23 条映射记录到 JSON 文件：./outputs/QV30_net[10, 10, 10]_NAVI Hybrid_20260406_174203.json
ExecCosts(comms=220, epairs=344, rgeo_mean_fid=0.8686396465820354, fidelity=0.0000, loss=39.1282, rhops=96, rswaps=124, remote_fidelity_loss=29.617556172469182, remote_fidelity_log_sum=-30.981921451501016, remote_fidelity=3.505278062430575e-14, local_fidelity_loss=9.510663099396815, local_fidelity_log_sum=-9.519350367197216, local_fidelity=7.341734317638605e-05, time=50.52), local_gate_num=12325
{'F_eff': np.float64(0.7988181656167612), 'num_comms': 708, 'epairs': 708, 'total_fidelity_loss': 64.98427670595966, 'rgeo_mean_fid': np.float64(0.9132717769951515), 'execution_time': 4.574396133422852, 'total_fidelity_log_sum': np.float64(-67.83582484305343), 'total_fidelity': 3.461589742738614e-30, 'remote_hops': 708, 'remote_swaps': 0, 'local_fidelity_loss': 3.6015909370838144, 'remote_fidelity_loss': 61.38268576887584, 'local_fidelity_log_sum': np.float64(-3.604813106129833), 'remote_fidelity_log_sum': np.float64(-64.23101173692359), 'local_fidelity': 0.027192526454683882, 'remote_fidelity': 1.2729930587756617e-28, 'local_gate_num': 5603}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...     fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]                    F_eff  7.988182e-01  8.269848e-01  8.359165e-01  8.437202e-01  8.744937e-01
1       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]                num_comms  7.080000e+02  1.450000e+02  3.640000e+02  2.730000e+02  2.200000e+02
2       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]                   epairs  7.080000e+02  2.900000e+02  4.930000e+02  4.440000e+02  3.440000e+02
3       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]      total_fidelity_loss  6.498428e+01  5.618344e+01  5.219599e+01  4.954949e+01  3.912822e+01
4       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]            rgeo_mean_fid  9.132718e-01  8.345877e-01  8.861295e-01  8.637762e-01  8.686396e-01
5       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           execution_time  4.574396e+00  2.115002e+01  4.916867e+00  4.219956e+01  5.051714e+01
6       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]   total_fidelity_log_sum -6.783582e+01 -5.737064e+01 -5.412641e+01 -5.132018e+01 -4.050127e+01
7       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           total_fidelity  3.461590e-30  1.214083e-25  3.113141e-24  5.151461e-23  2.573482e-18
8       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]              remote_hops  7.080000e+02  0.000000e+00  2.350000e+02  1.020000e+02  9.600000e+01
9       QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]             remote_swaps  0.000000e+00  1.450000e+02  1.290000e+02  1.710000e+02  1.240000e+02
10      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]      local_fidelity_loss  3.601591e+00  3.112351e+01  1.011244e+01  1.133118e+01  9.510663e+00
11      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]     remote_fidelity_loss  6.138269e+01  2.505993e+01  4.208355e+01  3.821831e+01  2.961756e+01
12      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]   local_fidelity_log_sum -3.604813e+00 -3.115211e+01 -1.012164e+01 -1.134162e+01 -9.519350e+00
13      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]  remote_fidelity_log_sum -6.423101e+01 -2.621853e+01 -4.400477e+01 -3.997856e+01 -3.098192e+01
14      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           local_fidelity  2.719253e-02  2.956716e-14  4.019997e-05  1.186857e-05  7.341734e-05
15      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]          remote_fidelity  1.272993e-28  4.106187e-12  7.744136e-20  4.340421e-18  3.505278e-14
16      QV       30    6194       1308     302      3  [10, 10, 10]  ...  [0.9, 0.93]           local_gate_num  5.603000e+03  3.550500e+04  1.321900e+04  1.402600e+04  1.232500e+04

[17 rows x 18 columns]
[Total Runtime] 124.7500536441803 seconds


