========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QV #Qubits: 40
[INFO] QV #Depths: 403
[INFO] QV #Gates: 11040
[INFO] QV #2Q Gates: 2340
[INFO] 2 QPUs: [20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_Static OEE_20260406_135712.json
ExecCosts(comms=969, epairs=969, rgeo_mean_fid=0.9000000000000011, fidelity=0.0000, loss=113.9471, rhops=969, rswaps=0, remote_fidelity_loss=96.89999999999877, remote_fidelity_log_sum=-102.09433967243244, remote_fidelity=4.5813307482003867e-45, local_fidelity_loss=17.04705481245892, local_fidelity_log_sum=-17.06421309261011, local_fidelity=3.88245486737058e-08, time=8.49), local_gate_num=20508
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 403
✅ 成功保存 403 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_FGP-rOEE_20260406_135747.json
ExecCosts(comms=178, epairs=356, rgeo_mean_fid=0.81, fidelity=0.0000, loss=154.5272, rhops=0, rswaps=178, remote_fidelity_loss=35.599999999999994, remote_fidelity_log_sum=-37.50834357418615, remote_fidelity=5.132552027398309e-17, local_fidelity_loss=118.92717439000704, local_fidelity_log_sum=-119.04756632396771, local_fidelity=1.9874621269108173e-52, time=35.30), local_gate_num=120670
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x99dd7af2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.948245 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.482446409204e-01, best bound 9.482446409204e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9482446409204366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x99dd7af2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.948245 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.482446409204e-01, best bound 9.482446409204e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9482446409204366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x69cf408e
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 3.79298 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.792978563682e+00, best bound 3.792978563682e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.7929785636817464
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x99dd7af2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.948245 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.482446409204e-01, best bound 9.482446409204e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9482446409204366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x69cf408e
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 3.79298 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.792978563682e+00, best bound 3.792978563682e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.7929785636817464
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_WBCP_20260406_135755.json
ExecCosts(comms=310, epairs=503, rgeo_mean_fid=0.842858714511597, fidelity=0.0000, loss=82.1295, rhops=117, rswaps=193, remote_fidelity_loss=50.29999999999999, remote_fidelity_log_sum=-52.9963393758866, remote_fidelity=9.637896274015291e-24, local_fidelity_loss=31.829497176894325, local_fidelity_log_sum=-31.861540790125286, local_fidelity=1.454483001122693e-14, time=7.67), local_gate_num=35757
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23636.
[build_partition_table] Time: 7.074592113494873 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.08718729019165039 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 37, n_QPUs: 2
[DEBUG] subc: 1, time: 0.17328977584838867
[DEBUG] subc: 2, time: 0.1640779972076416
[DEBUG] subc: 3, time: 0.1520531177520752
[DEBUG] subc: 4, time: 0.17252302169799805
[DEBUG] subc: 5, time: 0.1693871021270752
[DEBUG] subc: 6, time: 0.15408635139465332
[DEBUG] subc: 7, time: 0.13420844078063965
[DEBUG] subc: 8, time: 0.1731867790222168
[DEBUG] subc: 9, time: 0.12760305404663086
[DEBUG] subc: 10, time: 0.13142728805541992
[DEBUG] subc: 11, time: 0.14336776733398438
[DEBUG] subc: 12, time: 0.17298388481140137
[DEBUG] subc: 13, time: 0.1719670295715332
[DEBUG] subc: 14, time: 0.1985161304473877
[DEBUG] subc: 15, time: 0.17524385452270508
[DEBUG] subc: 16, time: 0.16868352890014648
[DEBUG] subc: 17, time: 0.15114593505859375
[DEBUG] subc: 18, time: 0.16453313827514648
[DEBUG] subc: 19, time: 0.13332390785217285
[DEBUG] subc: 20, time: 0.20662188529968262
[DEBUG] subc: 21, time: 0.1525404453277588
[DEBUG] subc: 22, time: 0.2336568832397461
[DEBUG] subc: 23, time: 0.17940664291381836
[DEBUG] subc: 24, time: 0.18885087966918945
[DEBUG] subc: 25, time: 0.23974990844726562
[DEBUG] subc: 26, time: 0.16794466972351074
[DEBUG] subc: 27, time: 0.17026996612548828
[DEBUG] subc: 28, time: 0.1807103157043457
[DEBUG] subc: 29, time: 0.1624901294708252
[DEBUG] subc: 30, time: 0.142045259475708
[DEBUG] subc: 31, time: 0.20772814750671387
[DEBUG] subc: 32, time: 0.2294297218322754
[DEBUG] subc: 33, time: 0.22515416145324707
[DEBUG] subc: 34, time: 0.2607247829437256
[DEBUG] subc: 35, time: 0.1256728172302246
[DEBUG] subc: 36, time: 0.2001962661743164
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=21.46s
✅ 成功保存 37 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_NAVI_20260406_135824.json
ExecCosts(comms=304, epairs=608, rgeo_mean_fid=0.81, fidelity=0.0000, loss=98.0936, rhops=0, rswaps=304, remote_fidelity_loss=60.79999999999998, remote_fidelity_log_sum=-64.05919351995836, remote_fidelity=1.5116308239268744e-28, local_fidelity_loss=37.29355651575458, local_fidelity_log_sum=-37.33130806843997, local_fidelity=6.126591212325691e-17, time=29.09), local_gate_num=40398
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23636.
[build_partition_table] Time: 8.229244709014893 seconds
[build_slicing_table] Time: 0.11968350410461426 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records_beam] blocks=37, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=358.0, Time: 63.92033576965332 seconds
[telegate_cache] strict_hits=0, relaxed_hits=0, misses=1452, hit_rate=0.00%
[telegate_keys] calls=1452, strict_unique=1452, strict_repeat=0, range_unique=378, range_repeat=1074
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 31, n_QPUs: 2
[DEBUG] subc: 1, time: 0.13590312004089355
[DEBUG] subc: 2, time: 0.17285442352294922
[DEBUG] subc: 3, time: 0.1808791160583496
[DEBUG] subc: 4, time: 0.20163583755493164
[DEBUG] subc: 5, time: 0.20816469192504883
[DEBUG] subc: 6, time: 0.1768953800201416
[DEBUG] subc: 7, time: 0.20477008819580078
[DEBUG] subc: 8, time: 0.2091820240020752
[DEBUG] subc: 9, time: 0.19417285919189453
[DEBUG] subc: 10, time: 0.21262526512145996
[DEBUG] subc: 11, time: 0.14105677604675293
[DEBUG] subc: 12, time: 0.1585674285888672
[DEBUG] subc: 13, time: 0.20676326751708984
[DEBUG] subc: 14, time: 0.20537805557250977
[DEBUG] subc: 15, time: 0.20319819450378418
[DEBUG] subc: 16, time: 0.1883563995361328
[DEBUG] subc: 17, time: 0.3901681900024414
[DEBUG] subc: 18, time: 0.1655569076538086
[DEBUG] subc: 19, time: 0.3113100528717041
[DEBUG] subc: 20, time: 0.3217318058013916
[DEBUG] subc: 21, time: 0.21236777305603027
[DEBUG] subc: 22, time: 0.2374732494354248
[DEBUG] subc: 23, time: 0.4389979839324951
[DEBUG] subc: 24, time: 0.3009514808654785
[DEBUG] subc: 25, time: 0.32935142517089844
[DEBUG] subc: 26, time: 0.198760986328125
[DEBUG] subc: 27, time: 0.20438647270202637
[DEBUG] subc: 28, time: 0.19424653053283691
[DEBUG] subc: 29, time: 0.2695930004119873
[DEBUG] subc: 30, time: 0.33759284019470215
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=22.44s
✅ 成功保存 31 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_NAVI Hybrid_20260406_135959.json
ExecCosts(comms=199, epairs=358, rgeo_mean_fid=0.8273371090158564, fidelity=0.0000, loss=73.7010, rhops=40, rswaps=159, remote_fidelity_loss=35.79999999999999, remote_fidelity_log_sum=-37.719064605501806, remote_fidelity=4.1573671421926313e-17, local_fidelity_loss=37.90100013401545, local_fidelity_log_sum=-37.93934580195998, local_fidelity=3.335427239434059e-17, time=95.01), local_gate_num=41017
{'F_eff': np.float64(0.7440263776251628), 'num_comms': 969, 'epairs': 969, 'total_fidelity_loss': 113.9470548124577, 'rgeo_mean_fid': np.float64(0.9000000000000011), 'execution_time': 8.491904258728027, 'total_fidelity_log_sum': np.float64(-119.15855276504254), 'total_fidelity': 1.7786809862385092e-52, 'remote_hops': 969, 'remote_swaps': 0, 'local_fidelity_loss': 17.04705481245892, 'remote_fidelity_loss': 96.89999999999877, 'local_fidelity_log_sum': np.float64(-17.06421309261011), 'remote_fidelity_log_sum': np.float64(-102.09433967243244), 'local_fidelity': 3.88245486737058e-08, 'remote_fidelity': 4.5813307482003867e-45, 'local_gate_num': 20508}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]                    F_eff  7.440264e-01  6.780894e-01  8.101260e-01  7.775640e-01  8.288318e-01
1       QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]                num_comms  9.690000e+02  1.780000e+02  3.100000e+02  3.040000e+02  1.990000e+02
2       QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]                   epairs  9.690000e+02  3.560000e+02  5.030000e+02  6.080000e+02  3.580000e+02
3       QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]      total_fidelity_loss  1.139471e+02  1.545272e+02  8.212950e+01  9.809356e+01  7.370100e+01
4       QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]            rgeo_mean_fid  9.000000e-01  8.100000e-01  8.428587e-01  8.100000e-01  8.273371e-01
5       QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]           execution_time  8.491904e+00  3.529761e+01  7.672402e+00  2.908658e+01  9.500872e+01
6       QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]   total_fidelity_log_sum -1.191586e+02 -1.565559e+02 -8.485788e+01 -1.013905e+02 -7.565841e+01
7       QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]           total_fidelity  1.778681e-52  1.020075e-68  1.401816e-37  9.261144e-45  1.386660e-33
8       QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]              remote_hops  9.690000e+02  0.000000e+00  1.170000e+02  0.000000e+00  4.000000e+01
9       QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]             remote_swaps  0.000000e+00  1.780000e+02  1.930000e+02  3.040000e+02  1.590000e+02
10      QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]      local_fidelity_loss  1.704705e+01  1.189272e+02  3.182950e+01  3.729356e+01  3.790100e+01
11      QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]     remote_fidelity_loss  9.690000e+01  3.560000e+01  5.030000e+01  6.080000e+01  3.580000e+01
12      QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]   local_fidelity_log_sum -1.706421e+01 -1.190476e+02 -3.186154e+01 -3.733131e+01 -3.793935e+01
13      QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]  remote_fidelity_log_sum -1.020943e+02 -3.750834e+01 -5.299634e+01 -6.405919e+01 -3.771906e+01
14      QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]           local_fidelity  3.882455e-08  1.987462e-52  1.454483e-14  6.126591e-17  3.335427e-17
15      QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]          remote_fidelity  4.581331e-45  5.132552e-17  9.637896e-24  1.511631e-28  4.157367e-17
16      QV       40   11040       2340     403      2  [20, 20]  ...  [0.9, 0.9]           local_gate_num  2.050800e+04  1.206700e+05  3.575700e+04  4.039800e+04  4.101700e+04

[17 rows x 18 columns]
[Total Runtime] 177.65896034240723 seconds


