========== Network Info ==========
Network with 4 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9228
  Backend 0 <-> Backend 2: Fidelity = 0.9149
  Backend 0 <-> Backend 3: Fidelity = 0.9025
  Backend 1 <-> Backend 2: Fidelity = 0.9185
  Backend 1 <-> Backend 3: Fidelity = 0.9051
  Backend 2 <-> Backend 3: Fidelity = 0.9094
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 40
[INFO] QV #Depths: 403
[INFO] QV #Gates: 11040
[INFO] QV #2Q Gates: 2340
[INFO] 4 QPUs: [10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['wbcp']
Compiler: [WBCP]
{'circuit_name': 'QV40'}
{'circuit_name': 'QV40'}
Compiling with [WBCP]...
✅ 成功保存 41 条映射记录到 JSON 文件：./outputs/QV40_net[10, 10, 10, 10]_WBCP_20260407_084404.json
ExecCosts(comms=585, epairs=922, rgeo_mean_fid=0.8647767227476952, fidelity=0.0000, loss=100.3146, rhops=248, rswaps=337, remote_fidelity_loss=81.16539498277605, remote_fidelity_log_sum=-84.99109867623925, remote_fidelity=1.2269725140497825e-37, local_fidelity_loss=19.149212985275987, local_fidelity_log_sum=-19.166791741203024, local_fidelity=4.742071643152176e-09, time=5.56), local_gate_num=24367
{'F_eff': np.float64(0.7722427744134162), 'num_comms': 585, 'epairs': 922, 'total_fidelity_loss': 100.31460796805203, 'rgeo_mean_fid': np.float64(0.8647767227476952), 'execution_time': 5.557536602020264, 'total_fidelity_log_sum': np.float64(-104.15789041744227), 'total_fidelity': 5.818391565802608e-46, 'remote_hops': 248, 'remote_swaps': 337, 'local_fidelity_loss': 19.149212985275987, 'remote_fidelity_loss': 81.16539498277605, 'local_fidelity_log_sum': np.float64(-19.166791741203024), 'remote_fidelity_log_sum': np.float64(-84.99109867623925), 'local_fidelity': 4.742071643152176e-09, 'remote_fidelity': 1.2269725140497825e-37, 'local_gate_num': 24367}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ... 2Q Gate Names    net_type                                           backends     fidelity                  Metrics          WBCP
0       QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                    F_eff  7.722428e-01
1       QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                num_comms  5.850000e+02
2       QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                   epairs  9.220000e+02
3       QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]      total_fidelity_loss  1.003146e+02
4       QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]            rgeo_mean_fid  8.647767e-01
5       QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           execution_time  5.557537e+00
6       QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]   total_fidelity_log_sum -1.041579e+02
7       QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           total_fidelity  5.818392e-46
8       QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]              remote_hops  2.480000e+02
9       QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]             remote_swaps  3.370000e+02
10      QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]      local_fidelity_loss  1.914921e+01
11      QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]     remote_fidelity_loss  8.116539e+01
12      QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]   local_fidelity_log_sum -1.916679e+01
13      QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]  remote_fidelity_log_sum -8.499110e+01
14      QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           local_fidelity  4.742072e-09
15      QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]          remote_fidelity  1.226973e-37
16      QV       40   11040       2340     403      4  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           local_gate_num  2.436700e+04

[17 rows x 14 columns]
[Total Runtime] 7.950826406478882 seconds


