========== Network Info ==========
Network with 4 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9122
  Backend 0 <-> Backend 2: Fidelity = 0.9216
  Backend 0 <-> Backend 3: Fidelity = 0.9078
  Backend 1 <-> Backend 2: Fidelity = 0.9294
  Backend 1 <-> Backend 3: Fidelity = 0.9230
  Backend 2 <-> Backend 3: Fidelity = 0.9157
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 40
[INFO] QV #Depths: 403
[INFO] QV #Gates: 11040
[INFO] QV #2Q Gates: 2340
[INFO] 4 QPUs: [10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV40'}
{'circuit_name': 'QV40'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV40_net[10, 10, 10, 10]_Static OEE_20260406_180807.json
ExecCosts(comms=1527, epairs=1527, rgeo_mean_fid=0.9183298282141412, fidelity=0.0000, loss=129.5117, rhops=1527, rswaps=0, remote_fidelity_loss=124.66604217022265, remote_fidelity_log_sum=-130.0983582440587, remote_fidelity=3.1550112337390955e-57, local_fidelity_loss=4.845635153244744, local_fidelity_log_sum=-4.850080253573911, local_fidelity=0.007827749319158273, time=8.94), local_gate_num=7841
Compiler: [FGP-rOEE]
{'circuit_name': 'QV40'}
{'circuit_name': 'QV40'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 403
✅ 成功保存 403 条映射记录到 JSON 文件：./outputs/QV40_net[10, 10, 10, 10]_FGP-rOEE_20260406_180848.json
ExecCosts(comms=329, epairs=658, rgeo_mean_fid=0.8434068786360774, fidelity=0.0000, loss=106.1721, rhops=0, rswaps=329, remote_fidelity_loss=53.6924790358387, remote_fidelity_log_sum=-56.03060223266359, remote_fidelity=4.6368028703809385e-25, local_fidelity_loss=52.47960933407781, local_fidelity_log_sum=-52.528060065730884, local_fidelity=1.539406685650405e-23, time=40.93), local_gate_num=59607
Compiler: [WBCP]
{'circuit_name': 'QV40'}
{'circuit_name': 'QV40'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x47f638b7
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.6445408
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   10.64454    0.00000   100%     -    0s
H    0     0                      10.6400024    0.00000   100%     -    0s
H    0     0                      10.5997113    0.00000   100%     -    0s
H    0     0                      10.5694021    0.00000   100%     -    0s
     0     0    0.00000    0    8   10.56940    0.00000   100%     -    0s
     0     0   10.56940    0   18   10.56940   10.56940  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 7
  Zero half: 9
  RLT: 40
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (83 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 10.5694 10.5997 10.64 10.6445 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.056940210901e+01, best bound 1.056940210901e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.569402109014316
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x8e64866f
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.1094515
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   12.10945    0.00000   100%     -    0s
     0     0    4.60376    0    8   12.10945    4.60376  62.0%     -    0s
     0     0   12.10945    0   40   12.10945   12.10945  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 7
  Zero half: 8
  RLT: 48
  Relax-and-lift: 6
  BQP: 2

Explored 1 nodes (103 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 12.1095 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210945152902e+01, best bound 1.210945152902e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.109451529021685
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xa5782996
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1253952
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.12540    0.00000   100%     -    0s
H    0     0                       9.1093584    0.00000   100%     -    0s
H    0     0                       9.0502565    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.05026    0.00000   100%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 6
  Zero half: 5
  RLT: 40
  Relax-and-lift: 3
  BQP: 2

Explored 1 nodes (31 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 9.05026 9.10936 9.1254 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.050256487657e+00, best bound 9.050256487657e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.050256487656794
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf6c65c6e
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.0826015
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    6.08260    0.00000   100%     -    0s
H    0     0                       6.0522923    0.00000   100%     -    0s
     0     0    0.00000    0    8    6.05229    0.00000   100%     -    0s
     0     0    6.04017    0   16    6.05229    6.04017  0.20%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 9
  RLT: 32
  Relax-and-lift: 3
  BQP: 8

Explored 1 nodes (72 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 6.05229 6.0826 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.052292282309e+00, best bound 6.052292282309e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.05229228230913
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x9ebf5465
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.0522923
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    6.05229    0.00000   100%     -    0s
     0     0    0.00000    0    8    6.05229    0.00000   100%     -    0s
     0     0    6.05229    0   16    6.05229    6.05229  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Zero half: 9
  RLT: 32
  Relax-and-lift: 4
  BQP: 9

Explored 1 nodes (84 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 6.05229 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.052292282309e+00, best bound 6.052292282309e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.05229228230913
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x5b1108c1
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.1509306
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   12.15093    0.00000   100%     -    0s
H    0     0                      12.0930502    0.00000   100%     -    0s
H    0     0                      12.0770134    0.00000   100%     -    0s
H    0     0                      12.0597551    0.00000   100%     -    0s
     0     0    0.00000    0    8   12.05976    0.00000   100%     -    0s
     0     0   12.05976    0   18   12.05976   12.05976  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 2
  Zero half: 6
  RLT: 40
  Relax-and-lift: 3
  BQP: 2

Explored 1 nodes (88 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 12.0598 12.077 12.0931 12.1509 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.205975507125e+01, best bound 1.205975507125e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.059755071252708
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x19c89cb5
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.6559333
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   10.65593    0.00000   100%     -    0s
H    0     0                      10.5953148    0.00000   100%     -    0s
H    0     0                      10.5501388    0.00000   100%     -    0s
     0     0    0.00000    0    8   10.55014    0.00000   100%     -    0s
     0     0          -    0        10.55014   10.54942  0.01%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 9
  RLT: 32
  Relax-and-lift: 3
  BQP: 8

Explored 1 nodes (78 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 10.5501 10.5953 10.6559 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.055013881505e+01, best bound 1.054942403739e+01, gap 0.0068%
Physical mapping optimal solution found, objective = 10.550138815051325
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xfa98bfd6
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1253952
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.12540    0.00000   100%     -    0s
H    0     0                       9.0502565    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.05026    0.00000   100%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 9
  Zero half: 6
  RLT: 40
  Relax-and-lift: 3
  BQP: 2

Explored 1 nodes (27 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 9.05026 9.1254 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.050256487657e+00, best bound 9.050256487657e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.050256487656794
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x2f9199fa
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 7.5906832
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    7.59068    0.00000   100%     -    0s
H    0     0                       7.5570416    0.00000   100%     -    0s
H    0     0                       7.5361198    0.00000   100%     -    0s
     0     0    0.00000    0    8    7.53612    0.00000   100%     -    0s
     0     0     cutoff    0         7.53612    7.53612  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 3
  Zero half: 8
  RLT: 32
  Relax-and-lift: 4
  BQP: 4

Explored 1 nodes (68 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 7.53612 7.55704 7.59068 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.536119772607e+00, best bound 7.536119772607e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.536119772607043
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xdcd5bdfc
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1557044
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.15570    0.00000   100%     -    0s
H    0     0                       9.0860451    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.08605    0.00000   100%     -    0s
H    0     0                       8.9956931    0.00000   100%     -    0s
     0     0     cutoff    0         8.99569    8.99569  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 1
  Zero half: 8
  RLT: 24
  Relax-and-lift: 5
  BQP: 3

Explored 1 nodes (53 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 8.99569 9.08605 9.1557 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.995693065484e+00, best bound 8.995693065484e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.995693065484392
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xc98a91d3
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.5922485
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    4.59225    0.00000   100%     -    0s
H    0     0                       4.5331467    0.00000   100%     -    0s
H    0     0                       4.5171098    0.00000   100%     -    0s
     0     0    0.00000    0    8    4.51711    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 7
  RLT: 24
  Relax-and-lift: 4
  BQP: 1

Explored 1 nodes (29 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 4.51711 4.53315 4.59225 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.517109826705e+00, best bound 4.517109826705e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.5171098267051875
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x29f08585
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1914930
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.19149    0.00000   100%     -    0s
H    0     0                       9.1163543    0.00000   100%     -    0s
H    0     0                       9.1093584    0.00000   100%     -    0s
H    0     0                       9.0502565    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.05026    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 10
  RLT: 40
  Relax-and-lift: 3
  BQP: 2

Explored 1 nodes (29 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 9.05026 9.10936 9.11635 9.19149 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.050256487657e+00, best bound 9.050256487657e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.050256487656794
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xde275080
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.1018648
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    6.10186    0.00000   100%     -    0s
H    0     0                       6.0588178    0.00000   100%     -    0s
     0     0    0.00000    0    8    6.05882    0.00000   100%     -    0s
H    0     0                       6.0071163    0.00000   100%     -    0s
H    0     0                       6.0025958    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6
  RLT: 22
  Relax-and-lift: 5
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 6.0026 6.00712 6.05882 6.10186 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.002595824540e+00, best bound 6.002595824540e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.002595824540152
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xa1dfded4
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.1183901
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    6.11839    0.00000   100%     -    0s
H    0     0                       6.0895974    0.00000   100%     -    0s
H    0     0                       6.0477538    0.00000   100%     -    0s
H    0     0                       5.9861945    0.00000   100%     -    0s
H    0     0                       5.9771536    0.86794  85.5%     -    0s
     0     0    5.97715    0   14    5.97715    5.97715  0.00%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 2
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 5.97715 5.98619 6.04775 ... 6.11839

Optimal solution found (tolerance 1.00e-04)
Best objective 5.977153564192e+00, best bound 5.977153564192e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.97715356419174
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xa6d7a177
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1396676
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.13967    0.00000   100%     -    0s
H    0     0                       9.0708318    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.07083    0.00000   100%     -    0s
H    0     0                       9.0199473    0.00000   100%     -    0s
     0     0     cutoff    0         9.01995    9.01995  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 8
  Zero half: 9
  RLT: 32
  Relax-and-lift: 3
  BQP: 8

Explored 1 nodes (74 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 9.01995 9.07083 9.13967 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.019947262905e+00, best bound 9.019947262905e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.019947262904957
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x6ff1570d
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1914930
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.19149    0.00000   100%     -    0s
H    0     0                       9.1093584    0.00000   100%     -    0s
H    0     0                       9.0502565    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.05026    0.00000   100%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 4
  Zero half: 6
  RLT: 40
  Relax-and-lift: 4
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 9.05026 9.10936 9.19149 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.050256487657e+00, best bound 9.050256487657e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.050256487656794
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe2b5b468
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.6515367
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   10.65154    0.00000   100%     -    0s
H    0     0                      10.5854389    0.00000   100%     -    0s
H    0     0                      10.5694021    0.00000   100%     -    0s
     0     0    0.00000    0    8   10.56940    0.00000   100%     -    0s
     0     0   10.56940    0   18   10.56940   10.56940  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Zero half: 9
  RLT: 40
  Relax-and-lift: 2

Explored 1 nodes (69 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 10.5694 10.5854 10.6515 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.056940210901e+01, best bound 1.056940210901e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.569402109014314
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x9eb8eae4
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.0502565
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.05026    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.05026    0.00000   100%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 8
  RLT: 40
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (27 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 9.05026 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.050256487657e+00, best bound 9.050256487657e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.050256487656794
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x1e0d6af5
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 7.6613015
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    7.66130    0.00000   100%     -    0s
H    0     0                       7.5615620    0.00000   100%     -    0s
     0     0    0.00000    0    8    7.56156    0.00000   100%     -    0s
H    0     0                       7.5570416    0.00000   100%     -    0s
H    0     0                       7.5361198    0.00000   100%     -    0s
     0     0     cutoff    0         7.53612    7.53612  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4
  Zero half: 7
  RLT: 32
  Relax-and-lift: 3
  BQP: 9

Explored 1 nodes (78 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 7.53612 7.55704 7.56156 7.6613 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.536119772607e+00, best bound 7.536119772607e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.536119772607043
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x9ebf5465
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.0522923
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    6.05229    0.00000   100%     -    0s
     0     0    0.00000    0    8    6.05229    0.00000   100%     -    0s
     0     0    6.05229    0   16    6.05229    6.05229  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Zero half: 9
  RLT: 32
  Relax-and-lift: 4
  BQP: 9

Explored 1 nodes (84 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 6.05229 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.052292282309e+00, best bound 6.052292282309e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.05229228230913
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV40_net[10, 10, 10, 10]_WBCP_20260406_180858.json
ExecCosts(comms=712, epairs=915, rgeo_mean_fid=0.8975596284187842, fidelity=0.0000, loss=88.7975, rhops=509, rswaps=203, remote_fidelity_loss=73.77623392942003, remote_fidelity_log_sum=-76.9499144036327, remote_fidelity=3.8113320908052328e-34, local_fidelity_loss=15.021283915839154, local_fidelity_log_sum=-15.03510480562731, local_fidelity=2.9534998156007093e-07, time=9.73), local_gate_num=20230
Compiler: [NAVI]
{'circuit_name': 'QV40', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV40', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23860.
[build_partition_table] Time: 6.8105528354644775 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.08977580070495605 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 5, n_subcs: 40, n_QPUs: 4
[INFO] [NeighborhoodBoundedDPMapper] num_states=24, max_candidate_states=24, max_neighbor_swaps=2
[DEBUG] subc: 1, candidates=24, kept=5, time: 6.28977370262146
[DEBUG] subc: 2, candidates=24, kept=5, time: 6.07256555557251
[DEBUG] subc: 3, candidates=24, kept=5, time: 6.468394994735718
[DEBUG] subc: 4, candidates=24, kept=5, time: 6.971651315689087
[DEBUG] subc: 5, candidates=24, kept=5, time: 6.7931811809539795
[DEBUG] subc: 6, candidates=24, kept=5, time: 6.981948614120483
[DEBUG] subc: 7, candidates=24, kept=5, time: 7.455996513366699
[DEBUG] subc: 8, candidates=24, kept=5, time: 7.078596115112305
[DEBUG] subc: 9, candidates=24, kept=5, time: 7.270692825317383
[DEBUG] subc: 10, candidates=24, kept=5, time: 7.116799831390381
[DEBUG] subc: 11, candidates=24, kept=5, time: 7.192524671554565
[DEBUG] subc: 12, candidates=24, kept=5, time: 7.169008493423462
[DEBUG] subc: 13, candidates=24, kept=5, time: 6.551362752914429
[DEBUG] subc: 14, candidates=24, kept=5, time: 7.253859758377075
[DEBUG] subc: 15, candidates=24, kept=5, time: 7.429706335067749
[DEBUG] subc: 16, candidates=24, kept=5, time: 6.739928483963013
[DEBUG] subc: 17, candidates=24, kept=5, time: 7.31393837928772
[DEBUG] subc: 18, candidates=24, kept=5, time: 7.242465257644653
[DEBUG] subc: 19, candidates=24, kept=5, time: 6.738152980804443
[DEBUG] subc: 20, candidates=24, kept=5, time: 7.470722675323486
[DEBUG] subc: 21, candidates=24, kept=5, time: 6.662465572357178
[DEBUG] subc: 22, candidates=24, kept=5, time: 7.1580235958099365
[DEBUG] subc: 23, candidates=24, kept=5, time: 7.075494766235352
[DEBUG] subc: 24, candidates=24, kept=5, time: 7.172734260559082
[DEBUG] subc: 25, candidates=24, kept=5, time: 7.502283811569214
[DEBUG] subc: 26, candidates=24, kept=5, time: 7.049716949462891
[DEBUG] subc: 27, candidates=24, kept=5, time: 7.073742151260376
[DEBUG] subc: 28, candidates=24, kept=5, time: 6.910767316818237
[DEBUG] subc: 29, candidates=24, kept=5, time: 7.292896270751953
[DEBUG] subc: 30, candidates=24, kept=5, time: 6.222101449966431
[DEBUG] subc: 31, candidates=24, kept=5, time: 6.174372911453247
[DEBUG] subc: 32, candidates=24, kept=5, time: 6.529661655426025
[DEBUG] subc: 33, candidates=24, kept=5, time: 6.456436395645142
[DEBUG] subc: 34, candidates=24, kept=5, time: 6.28952693939209
[DEBUG] subc: 35, candidates=24, kept=5, time: 5.879230499267578
[DEBUG] subc: 36, candidates=24, kept=5, time: 6.382813453674316
[DEBUG] subc: 37, candidates=24, kept=5, time: 6.464463949203491
[DEBUG] subc: 38, candidates=24, kept=5, time: 7.0179359912872314
[DEBUG] subc: 39, candidates=24, kept=5, time: 8.276265144348145
[INFO] Neighborhood Bounded DP 运行完成 | 束宽=5 | 耗时=276.26s
✅ 成功保存 40 条映射记录到 JSON 文件：./outputs/QV40_net[10, 10, 10, 10]_NAVI_20260406_181342.json
ExecCosts(comms=606, epairs=914, rgeo_mean_fid=0.8801144016678392, fidelity=0.0000, loss=94.3563, rhops=298, rswaps=308, remote_fidelity_loss=74.17773069462588, remote_fidelity_log_sum=-77.38824710686106, remote_fidelity=2.4587327008254277e-34, local_fidelity_loss=20.178542745859225, local_fidelity_log_sum=-20.197181758285588, local_fidelity=1.6922924324386743e-09, time=283.68), local_gate_num=25269
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV40', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV40', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23860.
[build_partition_table] Time: 5.820288419723511 seconds
[build_slicing_table] Time: 0.09055233001708984 seconds
[partition assignment] Time: 0.078681s (78.681ms), candidates=40
[construct_hybrid_records_beam] blocks=40, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=703.0, Time: 20.793802499771118 seconds
[telegate_cache] strict_hits=0, relaxed_hits=1170, misses=414, hit_rate=73.86%
[telegate_keys] calls=1584, strict_unique=1584, strict_repeat=0, range_unique=414, range_repeat=1170
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 5, n_subcs: 33, n_QPUs: 4
[INFO] [NeighborhoodBoundedDPMapper] num_states=24, max_candidate_states=24, max_neighbor_swaps=2
[DEBUG] subc: 1, candidates=24, kept=5, time: 5.704766511917114
[DEBUG] subc: 2, candidates=24, kept=5, time: 5.756315231323242
[DEBUG] subc: 3, candidates=24, kept=5, time: 5.704089164733887
[DEBUG] subc: 4, candidates=24, kept=5, time: 5.870159864425659
