Sampling backend from ibm_torino for ibm_torino_sampled_20q ...
Sampled subsystem saved to: /home/xls/project/NADQC/data/device_properties/ibm/ibm_torino_sampled_20q/ibm_torino_sampled_20q_2026-03-01.xlsx
========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9300
Hop weight: 0.14514138566967075
Fidelity range: [0.93, 0.93]
Backend sizes: [20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
[INFO] QV #Qubits: 40
[INFO] QV #Depths: 403
[INFO] QV #Gates: 11040
[INFO] QV #2Q Gates: 2340
[INFO] 2 QPUs: [20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_Static OEE_20260405_235448.json
ExecCosts(comms=969, epairs=969, rgeo_mean_fid=0.9299999999999999, fidelity=0.0000, loss=71.8405, rhops=969, rswaps=0, remote_fidelity_loss=67.82999999999986, remote_fidelity_log_sum=-70.32100135695555, remote_fidelity=2.883879758271642e-31, local_fidelity_loss=4.010540346061263, local_fidelity_log_sum=-4.014402767644538, local_fidelity=0.018053733605474787, time=0.80), local_gate_num=6504
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 403
✅ 成功保存 403 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_FGP-rOEE_20260405_235504.json
ExecCosts(comms=178, epairs=356, rgeo_mean_fid=0.8649, fidelity=0.0000, loss=31.7641, rhops=0, rswaps=178, remote_fidelity_loss=24.919999999999973, remote_fidelity_log_sum=-25.835166649201405, remote_fidelity=6.0246203607475775e-12, local_fidelity_loss=6.8441120859335305, local_fidelity_log_sum=-6.850692684723954, local_fidelity=0.001058722078244592, time=15.24), local_gate_num=11040
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xd51df308
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.653136 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.531362355135e-01, best bound 6.531362355135e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6531362355135184
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xd51df308
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.653136 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.531362355135e-01, best bound 6.531362355135e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6531362355135184
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xbfacb373
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 2.61254 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.612544942054e+00, best bound 2.612544942054e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.6125449420540736
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xd51df308
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.653136 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.531362355135e-01, best bound 6.531362355135e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.6531362355135184
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xbfacb373
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 2.61254 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.612544942054e+00, best bound 2.612544942054e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.6125449420540736
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2bd245bf
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.30627 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306272471027e+00, best bound 1.306272471027e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.3062724710270368
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_WBCP_20260405_235505.json
ExecCosts(comms=310, epairs=503, rgeo_mean_fid=0.8889166529283757, fidelity=0.0000, loss=41.6965, rhops=117, rswaps=193, remote_fidelity_loss=35.20999999999998, remote_fidelity_log_sum=-36.50305849592218, remote_fidelity=1.4025654051039004e-16, local_fidelity_loss=6.486546305230411, local_fidelity_log_sum=-6.492713124470073, local_fidelity=0.0015144345795972446, time=1.63), local_gate_num=10614
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23636.
[build_partition_table] Time: 5.907398700714111 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.08870649337768555 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 37, n_QPUs: 2
[DEBUG] subc: 1, time: 0.06456279754638672
[DEBUG] subc: 2, time: 0.1793384552001953
[DEBUG] subc: 3, time: 0.06825137138366699
[DEBUG] subc: 4, time: 0.0679481029510498
[DEBUG] subc: 5, time: 0.0689537525177002
[DEBUG] subc: 6, time: 0.06894922256469727
[DEBUG] subc: 7, time: 0.07064962387084961
[DEBUG] subc: 8, time: 0.08675432205200195
[DEBUG] subc: 9, time: 0.06488704681396484
[DEBUG] subc: 10, time: 0.06865048408508301
[DEBUG] subc: 11, time: 0.07065391540527344
[DEBUG] subc: 12, time: 0.06975793838500977
[DEBUG] subc: 13, time: 0.06578493118286133
[DEBUG] subc: 14, time: 0.07799649238586426
[DEBUG] subc: 15, time: 0.06769251823425293
[DEBUG] subc: 16, time: 0.0705873966217041
[DEBUG] subc: 17, time: 0.07789325714111328
[DEBUG] subc: 18, time: 0.06834697723388672
[DEBUG] subc: 19, time: 0.0581667423248291
[DEBUG] subc: 20, time: 0.07070088386535645
[DEBUG] subc: 21, time: 0.07864975929260254
[DEBUG] subc: 22, time: 0.1107015609741211
[DEBUG] subc: 23, time: 0.07000613212585449
[DEBUG] subc: 24, time: 0.07936978340148926
[DEBUG] subc: 25, time: 0.11065053939819336
[DEBUG] subc: 26, time: 0.07486176490783691
[DEBUG] subc: 27, time: 0.0735933780670166
[DEBUG] subc: 28, time: 0.07366204261779785
[DEBUG] subc: 29, time: 0.07416057586669922
[DEBUG] subc: 30, time: 0.06988906860351562
[DEBUG] subc: 31, time: 0.07511258125305176
[DEBUG] subc: 32, time: 0.0731515884399414
[DEBUG] subc: 33, time: 0.07730627059936523
[DEBUG] subc: 34, time: 0.10848808288574219
[DEBUG] subc: 35, time: 0.06988286972045898
[DEBUG] subc: 36, time: 0.08571839332580566
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=4.33s
✅ 成功保存 37 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_NAVI_20260405_235516.json
ExecCosts(comms=302, epairs=604, rgeo_mean_fid=0.8649000000000001, fidelity=0.0000, loss=49.0109, rhops=0, rswaps=302, remote_fidelity_loss=42.279999999999966, remote_fidelity_log_sum=-43.832698472240544, remote_fidelity=9.198159297150483e-20, local_fidelity_loss=6.730867890544226, local_fidelity_log_sum=-6.7373341849187165, local_fidelity=0.001185804081260597, time=10.68), local_gate_num=10513
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23636.
[build_partition_table] Time: 6.059597015380859 seconds
[build_slicing_table] Time: 0.08620572090148926 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records] Number of atomic blocks: 37
[INFO] length: 2 / 37 Time: 0.8861486911773682
[INFO] length: 3 / 37 Time: 0.8785970211029053
[INFO] length: 4 / 37 Time: 1.0975408554077148
[INFO] length: 5 / 37 Time: 1.2889556884765625
[INFO] length: 6 / 37 Time: 1.41640305519104
[INFO] length: 7 / 37 Time: 1.5706067085266113
[INFO] length: 8 / 37 Time: 1.741518497467041
[INFO] length: 9 / 37 Time: 1.85888671875
[INFO] length: 10 / 37 Time: 1.941659688949585
[INFO] length: 11 / 37 Time: 0.10078835487365723
[INFO] length: 12 / 37 Time: 0.11458945274353027
[INFO] length: 13 / 37 Time: 0.1279764175415039
[INFO] length: 14 / 37 Time: 0.1383500099182129
[INFO] length: 15 / 37 Time: 0.1504216194152832
[INFO] length: 16 / 37 Time: 0.15912246704101562
[INFO] length: 17 / 37 Time: 0.17142152786254883
[INFO] length: 18 / 37 Time: 0.1792900562286377
[INFO] length: 19 / 37 Time: 0.18708181381225586
[INFO] length: 20 / 37 Time: 0.1971724033355713
[INFO] length: 21 / 37 Time: 0.20153355598449707
[INFO] length: 22 / 37 Time: 0.20403599739074707
[INFO] length: 23 / 37 Time: 0.20934486389160156
[INFO] length: 24 / 37 Time: 0.21114063262939453
[INFO] length: 25 / 37 Time: 0.21182513236999512
[INFO] length: 26 / 37 Time: 0.2107863426208496
[INFO] length: 27 / 37 Time: 0.2053968906402588
[INFO] length: 28 / 37 Time: 0.1990349292755127
[INFO] length: 29 / 37 Time: 0.19126367568969727
[INFO] length: 30 / 37 Time: 0.18258881568908691
[INFO] length: 31 / 37 Time: 0.16960835456848145
[INFO] length: 32 / 37 Time: 0.15204691886901855
[INFO] length: 33 / 37 Time: 0.1342766284942627
[INFO] length: 34 / 37 Time: 0.11495375633239746
[INFO] length: 35 / 37 Time: 0.09017801284790039
[INFO] length: 36 / 37 Time: 0.06604456901550293
[INFO] length: 37 / 37 Time: 0.03270435333251953
[construct_hybrid_records] Time: 17.002779483795166 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 19, n_QPUs: 2
[DEBUG] subc: 1, time: 0.1017448902130127
[DEBUG] subc: 2, time: 0.06567764282226562
[DEBUG] subc: 3, time: 0.10778522491455078
[DEBUG] subc: 4, time: 0.18597102165222168
[DEBUG] subc: 5, time: 0.10601806640625
[DEBUG] subc: 6, time: 0.14725041389465332
[DEBUG] subc: 7, time: 0.11443138122558594
[DEBUG] subc: 8, time: 0.09658408164978027
[DEBUG] subc: 9, time: 0.11657118797302246
[DEBUG] subc: 10, time: 0.10740447044372559
[DEBUG] subc: 11, time: 0.1143801212310791
[DEBUG] subc: 12, time: 0.1056828498840332
[DEBUG] subc: 13, time: 0.06981945037841797
[DEBUG] subc: 14, time: 0.11282062530517578
[DEBUG] subc: 15, time: 0.11254048347473145
[DEBUG] subc: 16, time: 0.15386557579040527
[DEBUG] subc: 17, time: 0.10692524909973145
[DEBUG] subc: 18, time: 0.11951160430908203
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=3.29s
✅ 成功保存 19 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_NAVI Hybrid_20260405_235543.json
ExecCosts(comms=279, epairs=433, rgeo_mean_fid=0.8934833006259303, fidelity=0.0000, loss=36.7285, rhops=125, rswaps=154, remote_fidelity_loss=30.309999999999974, remote_fidelity_log_sum=-31.423109997483706, remote_fidelity=2.254845157799981e-14, local_fidelity_loss=6.418476871370176, local_fidelity_log_sum=-6.424605639407976, local_fidelity=0.0016211724784216547, time=26.66), local_gate_num=10332
{'F_eff': np.float64(0.8315572784082351), 'num_comms': 969, 'epairs': 969, 'total_fidelity_loss': 71.84054034606112, 'rgeo_mean_fid': np.float64(0.9299999999999999), 'execution_time': 0.7961721420288086, 'total_fidelity_log_sum': np.float64(-74.33540412460009), 'total_fidelity': 5.206479690605725e-33, 'remote_hops': 969, 'remote_swaps': 0, 'local_fidelity_loss': 4.010540346061263, 'remote_fidelity_loss': 67.82999999999986, 'local_fidelity_log_sum': np.float64(-4.014402767644538), 'remote_fidelity_log_sum': np.float64(-70.32100135695555), 'local_fidelity': 0.018053733605474787, 'remote_fidelity': 2.883879758271642e-31, 'local_gate_num': 6504}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    net_type                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all                    F_eff  8.315573e-01  9.220956e-01  8.988049e-01  8.820699e-01  9.103602e-01
1       QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all                num_comms  9.690000e+02  1.780000e+02  3.100000e+02  3.020000e+02  2.790000e+02
2       QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all                   epairs  9.690000e+02  3.560000e+02  5.030000e+02  6.040000e+02  4.330000e+02
3       QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all      total_fidelity_loss  7.184054e+01  3.176411e+01  4.169655e+01  4.901087e+01  3.672848e+01
4       QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all            rgeo_mean_fid  9.300000e-01  8.649000e-01  8.889167e-01  8.649000e-01  8.934833e-01
5       QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all           execution_time  7.961721e-01  1.524370e+01  1.625937e+00  1.067666e+01  2.665947e+01
6       QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all   total_fidelity_log_sum -7.433540e+01 -3.268586e+01 -4.299577e+01 -5.057003e+01 -3.784772e+01
7       QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all           total_fidelity  5.206480e-33  6.378399e-15  2.124094e-19  1.090721e-22  3.655493e-17
8       QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all              remote_hops  9.690000e+02  0.000000e+00  1.170000e+02  0.000000e+00  1.250000e+02
9       QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all             remote_swaps  0.000000e+00  1.780000e+02  1.930000e+02  3.020000e+02  1.540000e+02
10      QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all      local_fidelity_loss  4.010540e+00  6.844112e+00  6.486546e+00  6.730868e+00  6.418477e+00
11      QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all     remote_fidelity_loss  6.783000e+01  2.492000e+01  3.521000e+01  4.228000e+01  3.031000e+01
12      QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all   local_fidelity_log_sum -4.014403e+00 -6.850693e+00 -6.492713e+00 -6.737334e+00 -6.424606e+00
13      QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all  remote_fidelity_log_sum -7.032100e+01 -2.583517e+01 -3.650306e+01 -4.383270e+01 -3.142311e+01
14      QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all           local_fidelity  1.805373e-02  1.058722e-03  1.514435e-03  1.185804e-03  1.621172e-03
15      QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all          remote_fidelity  2.883880e-31  6.024620e-12  1.402565e-16  9.198159e-20  2.254845e-14
16      QV       40   11040       2340     403      2  [20, 20]  ...  all_to_all           local_gate_num  6.504000e+03  1.104000e+04  1.061400e+04  1.051300e+04  1.033200e+04

[17 rows x 16 columns]
[Total Runtime] 57.46477174758911 seconds


