Sampling backend from ibm_marrakesh for ibm_marrakesh_sampled_22q ...
Sampled subsystem saved to: /home/xls/project/NADQC/data/device_properties/ibm/ibm_marrakesh_sampled_22q/ibm_marrakesh_sampled_22q_2026-03-01.xlsx
========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [22, 22]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [5, 6], [5, 8], [6, 5], [6, 7], [7, 4], [7, 6], [8, 5], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [12, 15], [13, 14], [13, 16], [14, 13], [14, 15], [15, 12], [15, 14], [16, 13], [16, 19], [17, 18], [17, 20], [18, 17], [18, 19], [19, 16], [19, 18], [20, 17], [20, 21], [21, 20]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 7], [5, 6], [5, 8], [6, 5], [6, 7], [7, 4], [7, 6], [8, 5], [8, 9], [9, 8], [9, 10], [10, 9], [10, 11], [11, 10], [11, 12], [12, 11], [12, 15], [13, 14], [13, 16], [14, 13], [14, 15], [15, 12], [15, 14], [16, 13], [16, 19], [17, 18], [17, 20], [18, 17], [18, 19], [19, 16], [19, 18], [20, 17], [20, 21], [21, 20]]
[INFO] QV #Qubits: 40
[INFO] QV #Depths: 402
[INFO] QV #Gates: 10970
[INFO] QV #2Q Gates: 2325
[INFO] 2 QPUs: [22, 22]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV40_net[22, 22]_Static OEE_20260406_123131.json
ExecCosts(comms=951, epairs=951, rgeo_mean_fid=0.9000000000000011, fidelity=0.0000, loss=112.0374, rhops=951, rswaps=0, remote_fidelity_loss=95.09999999999887, remote_fidelity_log_sum=-100.19785039059165, remote_fidelity=3.0522947999674306e-44, local_fidelity_loss=16.93736233561352, local_fidelity_log_sum=-16.95446740372827, local_fidelity=4.33279720936616e-08, time=9.34), local_gate_num=19895
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 402
✅ 成功保存 402 条映射记录到 JSON 文件：./outputs/QV40_net[22, 22]_FGP-rOEE_20260406_123206.json
ExecCosts(comms=177, epairs=354, rgeo_mean_fid=0.81, fidelity=0.0000, loss=154.2410, rhops=0, rswaps=177, remote_fidelity_loss=35.4, remote_fidelity_log_sum=-37.2976225428705, remote_fidelity=6.33648398444236e-17, local_fidelity_loss=118.84096784268972, local_fidelity_log_sum=-118.96006469071158, local_fidelity=2.1692037071527328e-52, time=34.79), local_gate_num=124299
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x99dd7af2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.948245 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.482446409204e-01, best bound 9.482446409204e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9482446409204366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x5f0cd607
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 2.21257 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.212570828814e+00, best bound 2.212570828814e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.2125708288143517
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x99dd7af2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.948245 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.482446409204e-01, best bound 9.482446409204e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9482446409204366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x407e250a
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 2.84473 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844733922761e+00, best bound 2.844733922761e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8447339227613098
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xae8bd64c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.89649 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.896489281841e+00, best bound 1.896489281841e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.8964892818408732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x99dd7af2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.948245 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.482446409204e-01, best bound 9.482446409204e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.9482446409204366
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x71789dbb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 0.316082 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160815469735e-01, best bound 3.160815469735e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.31608154697347884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x65258a8b
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 1.58041 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.580407734867e+00, best bound 1.580407734867e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.5804077348673942
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x69cf408e
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 3.79298 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.792978563682e+00, best bound 3.792978563682e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.7929785636817464
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xdc852153
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 3.4769 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.476897016708e+00, best bound 3.476897016708e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 3.4768970167082673
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x407e250a
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 2.84473 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844733922761e+00, best bound 2.844733922761e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 2.8447339227613098
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV40_net[22, 22]_WBCP_20260406_123211.json
ExecCosts(comms=299, epairs=481, rgeo_mean_fid=0.844092660196587, fidelity=0.0000, loss=79.2041, rhops=117, rswaps=182, remote_fidelity_loss=48.09999999999999, remote_fidelity_log_sum=-50.678408031414435, remote_fidelity=9.786942579887767e-23, local_fidelity_loss=31.104131792825182, local_fidelity_log_sum=-31.135571792218308, local_fidelity=3.006027710541207e-14, time=5.10), local_gate_num=35315
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23410.
[build_partition_table] Time: 8.12290072441101 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.08605003356933594 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 36, n_QPUs: 2
[DEBUG] subc: 1, time: 0.267179012298584
[DEBUG] subc: 2, time: 0.16616058349609375
[DEBUG] subc: 3, time: 0.2909274101257324
[DEBUG] subc: 4, time: 0.22622323036193848
[DEBUG] subc: 5, time: 0.16735625267028809
[DEBUG] subc: 6, time: 0.15431618690490723
[DEBUG] subc: 7, time: 0.19788789749145508
[DEBUG] subc: 8, time: 0.16481852531433105
[DEBUG] subc: 9, time: 0.24680495262145996
[DEBUG] subc: 10, time: 0.1799161434173584
[DEBUG] subc: 11, time: 0.15347862243652344
[DEBUG] subc: 12, time: 0.18170690536499023
[DEBUG] subc: 13, time: 0.179795503616333
[DEBUG] subc: 14, time: 0.17998695373535156
[DEBUG] subc: 15, time: 0.15578889846801758
[DEBUG] subc: 16, time: 0.16104507446289062
[DEBUG] subc: 17, time: 0.19632911682128906
[DEBUG] subc: 18, time: 0.16090846061706543
[DEBUG] subc: 19, time: 0.17064547538757324
[DEBUG] subc: 20, time: 0.16075706481933594
[DEBUG] subc: 21, time: 0.18510007858276367
[DEBUG] subc: 22, time: 0.1864464282989502
[DEBUG] subc: 23, time: 0.18352413177490234
[DEBUG] subc: 24, time: 0.19179916381835938
[DEBUG] subc: 25, time: 0.24297261238098145
[DEBUG] subc: 26, time: 0.18290328979492188
[DEBUG] subc: 27, time: 0.24349093437194824
[DEBUG] subc: 28, time: 0.1696021556854248
[DEBUG] subc: 29, time: 0.15561676025390625
[DEBUG] subc: 30, time: 0.16443634033203125
[DEBUG] subc: 31, time: 0.1713402271270752
[DEBUG] subc: 32, time: 0.2806057929992676
[DEBUG] subc: 33, time: 0.15213680267333984
[DEBUG] subc: 34, time: 0.1696939468383789
[DEBUG] subc: 35, time: 0.3165905475616455
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=19.46s
✅ 成功保存 36 条映射记录到 JSON 文件：./outputs/QV40_net[22, 22]_NAVI_20260406_123239.json
ExecCosts(comms=313, epairs=582, rgeo_mean_fid=0.8220862450768825, fidelity=0.0000, loss=99.0763, rhops=44, rswaps=269, remote_fidelity_loss=58.19999999999999, remote_fidelity_log_sum=-61.31982011285488, remote_fidelity=2.339593971788833e-27, local_fidelity_loss=40.87633079424665, local_fidelity_log_sum=-40.91748647655435, local_fidelity=1.6973109376962846e-18, time=28.22), local_gate_num=44608
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23410.
[build_partition_table] Time: 6.7064878940582275 seconds
[build_slicing_table] Time: 0.08660531044006348 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records] Number of atomic blocks: 36
[INFO] length: 2 / 36 Time: 0.6752920150756836
[INFO] length: 3 / 36 Time: 0.8245244026184082
[INFO] length: 4 / 36 Time: 1.0155677795410156
[INFO] length: 5 / 36 Time: 1.2051234245300293
[INFO] length: 6 / 36 Time: 1.3752658367156982
[INFO] length: 7 / 36 Time: 1.464569330215454
[INFO] length: 8 / 36 Time: 1.6072123050689697
[INFO] length: 9 / 36 Time: 1.7927489280700684
[INFO] length: 10 / 36 Time: 1.8641903400421143
[INFO] length: 11 / 36 Time: 1.922391414642334
[INFO] length: 12 / 36 Time: 1.9693596363067627
[INFO] length: 13 / 36 Time: 2.036005735397339
[INFO] length: 14 / 36 Time: 2.036527156829834
[INFO] length: 15 / 36 Time: 2.1139883995056152
[INFO] length: 16 / 36 Time: 2.1594467163085938
[INFO] length: 17 / 36 Time: 2.2492401599884033
[INFO] length: 18 / 36 Time: 2.262502670288086
[INFO] length: 19 / 36 Time: 2.2862019538879395
[INFO] length: 20 / 36 Time: 0.20044851303100586
[INFO] length: 21 / 36 Time: 0.19464969635009766
[INFO] length: 22 / 36 Time: 0.19597220420837402
[INFO] length: 23 / 36 Time: 0.2044386863708496
[INFO] length: 24 / 36 Time: 0.20688343048095703
[INFO] length: 25 / 36 Time: 0.20205187797546387
[INFO] length: 26 / 36 Time: 0.19908881187438965
[INFO] length: 27 / 36 Time: 0.20086288452148438
[INFO] length: 28 / 36 Time: 0.31188082695007324
[INFO] length: 29 / 36 Time: 0.17723536491394043
[INFO] length: 30 / 36 Time: 0.16530156135559082
[INFO] length: 31 / 36 Time: 0.14981484413146973
[INFO] length: 32 / 36 Time: 0.13665175437927246
[INFO] length: 33 / 36 Time: 0.11192679405212402
[INFO] length: 34 / 36 Time: 0.09460902214050293
[INFO] length: 35 / 36 Time: 0.06406831741333008
[INFO] length: 36 / 36 Time: 0.03346705436706543
[construct_hybrid_records] Time: 33.718363761901855 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 21, n_QPUs: 2
[DEBUG] subc: 1, time: 0.2635676860809326
[DEBUG] subc: 2, time: 0.35497426986694336
[DEBUG] subc: 3, time: 0.33046817779541016
[DEBUG] subc: 4, time: 0.41741228103637695
[DEBUG] subc: 5, time: 0.2867419719696045
[DEBUG] subc: 6, time: 0.30678820610046387
[DEBUG] subc: 7, time: 0.221527099609375
[DEBUG] subc: 8, time: 0.30498266220092773
[DEBUG] subc: 9, time: 0.35472559928894043
[DEBUG] subc: 10, time: 0.19839262962341309
[DEBUG] subc: 11, time: 0.23862290382385254
[DEBUG] subc: 12, time: 0.237884521484375
[DEBUG] subc: 13, time: 0.2987241744995117
[DEBUG] subc: 14, time: 0.5108182430267334
[DEBUG] subc: 15, time: 0.3459131717681885
[DEBUG] subc: 16, time: 0.18979978561401367
[DEBUG] subc: 17, time: 0.46013522148132324
[DEBUG] subc: 18, time: 0.362760066986084
[DEBUG] subc: 19, time: 0.3184702396392822
[DEBUG] subc: 20, time: 0.2911701202392578
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=20.81s
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV40_net[22, 22]_NAVI Hybrid_20260406_123341.json
ExecCosts(comms=279, epairs=427, rgeo_mean_fid=0.8510786945351398, fidelity=0.0000, loss=77.0470, rhops=131, rswaps=148, remote_fidelity_loss=42.69999999999999, remote_fidelity_log_sum=-44.98894018589182, remote_fidelity=2.8943532220409597e-20, local_fidelity_loss=34.34700347392453, local_fidelity_log_sum=-34.38143491207392, local_fidelity=1.1703952155470649e-15, time=61.48), local_gate_num=38327
{'F_eff': np.float64(0.7471990405675948), 'num_comms': 951, 'epairs': 951, 'total_fidelity_loss': 112.03736233561239, 'rgeo_mean_fid': np.float64(0.9000000000000011), 'execution_time': 9.340247869491577, 'total_fidelity_log_sum': np.float64(-117.15231779431993), 'total_fidelity': 1.3224974391461724e-51, 'remote_hops': 951, 'remote_swaps': 0, 'local_fidelity_loss': 16.93736233561352, 'remote_fidelity_loss': 95.09999999999887, 'local_fidelity_log_sum': np.float64(-16.95446740372827), 'remote_fidelity_log_sum': np.float64(-100.19785039059165), 'local_fidelity': 4.33279720936616e-08, 'remote_fidelity': 3.0522947999674306e-44, 'local_gate_num': 19895}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ...    fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]                    F_eff  7.471990e-01  6.779371e-01  8.158560e-01  7.754423e-01  8.208304e-01
1       QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]                num_comms  9.510000e+02  1.770000e+02  2.990000e+02  3.130000e+02  2.790000e+02
2       QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]                   epairs  9.510000e+02  3.540000e+02  4.810000e+02  5.820000e+02  4.270000e+02
3       QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]      total_fidelity_loss  1.120374e+02  1.542410e+02  7.920413e+01  9.907633e+01  7.704700e+01
4       QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]            rgeo_mean_fid  9.000000e-01  8.100000e-01  8.440927e-01  8.220862e-01  8.510787e-01
5       QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]           execution_time  9.340248e+00  3.479350e+01  5.104676e+00  2.822262e+01  6.147655e+01
6       QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]   total_fidelity_log_sum -1.171523e+02 -1.562577e+02 -8.181398e+01 -1.022373e+02 -7.937038e+01
7       QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]           total_fidelity  1.322497e-51  1.374512e-68  2.941982e-36  3.971018e-45  3.387537e-35
8       QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]              remote_hops  9.510000e+02  0.000000e+00  1.170000e+02  4.400000e+01  1.310000e+02
9       QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]             remote_swaps  0.000000e+00  1.770000e+02  1.820000e+02  2.690000e+02  1.480000e+02
10      QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]      local_fidelity_loss  1.693736e+01  1.188410e+02  3.110413e+01  4.087633e+01  3.434700e+01
11      QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]     remote_fidelity_loss  9.510000e+01  3.540000e+01  4.810000e+01  5.820000e+01  4.270000e+01
12      QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]   local_fidelity_log_sum -1.695447e+01 -1.189601e+02 -3.113557e+01 -4.091749e+01 -3.438143e+01
13      QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]  remote_fidelity_log_sum -1.001979e+02 -3.729762e+01 -5.067841e+01 -6.131982e+01 -4.498894e+01
14      QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]           local_fidelity  4.332797e-08  2.169204e-52  3.006028e-14  1.697311e-18  1.170395e-15
15      QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]          remote_fidelity  3.052295e-44  6.336484e-17  9.786943e-23  2.339594e-27  2.894353e-20
16      QV       40   10970       2325     402      2  [22, 22]  ...  [0.9, 0.9]           local_gate_num  1.989500e+04  1.242990e+05  3.531500e+04  4.460800e+04  3.832700e+04

[17 rows x 18 columns]
[Total Runtime] 142.128821849823 seconds


