========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9000
Hop weight: 0.21072103131565256
Fidelity range: [0.9, 0.9]
Backend sizes: [20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QV #Qubits: 40
[INFO] QV #Depths: 403
[INFO] QV #Gates: 11040
[INFO] QV #2Q Gates: 2340
[INFO] 2 QPUs: [20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['navihybrid']
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV40', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23636.
[build_partition_table] Time: 6.786982536315918 seconds
[build_slicing_table] Time: 0.08439755439758301 seconds
[partition assignment] Time: 0.00s
[construct_hybrid_records_beam] blocks=37, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=393.0, Time: 17.47031807899475 seconds
[telegate_cache] strict_hits=0, relaxed_hits=1062, misses=378, hit_rate=73.75%
[telegate_keys] calls=1440, strict_unique=1440, strict_repeat=0, range_unique=378, range_repeat=1062
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 24, n_QPUs: 2
[DEBUG] subc: 1, time: 0.25546789169311523
[DEBUG] subc: 2, time: 0.16850662231445312
[DEBUG] subc: 3, time: 0.26354551315307617
[DEBUG] subc: 4, time: 0.23937058448791504
[DEBUG] subc: 5, time: 0.22990655899047852
[DEBUG] subc: 6, time: 0.23787450790405273
[DEBUG] subc: 7, time: 0.14679217338562012
[DEBUG] subc: 8, time: 0.1641082763671875
[DEBUG] subc: 9, time: 0.24526166915893555
[DEBUG] subc: 10, time: 0.16707587242126465
[DEBUG] subc: 11, time: 0.2366163730621338
[DEBUG] subc: 12, time: 0.4913148880004883
[DEBUG] subc: 13, time: 0.2768826484680176
[DEBUG] subc: 14, time: 0.28086018562316895
[DEBUG] subc: 15, time: 0.2554936408996582
[DEBUG] subc: 16, time: 0.1339573860168457
[DEBUG] subc: 17, time: 0.1672966480255127
[DEBUG] subc: 18, time: 0.2571108341217041
[DEBUG] subc: 19, time: 0.33471035957336426
[DEBUG] subc: 20, time: 0.25900888442993164
[DEBUG] subc: 21, time: 0.24522924423217773
[DEBUG] subc: 22, time: 0.2537119388580322
[DEBUG] subc: 23, time: 0.2681736946105957
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=10.89s
✅ 成功保存 24 条映射记录到 JSON 文件：./outputs/QV40_net[20, 20]_NAVI Hybrid_20260406_140647.json
ExecCosts(comms=233, epairs=393, rgeo_mean_fid=0.8371842641872491, fidelity=0.0000, loss=71.9420, rhops=73, rswaps=160, remote_fidelity_loss=39.29999999999999, remote_fidelity_log_sum=-41.40668265352573, remote_fidelity=1.0406536448257525e-18, local_fidelity_loss=32.642020301300306, local_fidelity_log_sum=-32.674876645539605, local_fidelity=6.44883664466104e-15, time=35.38), local_gate_num=36240
{'F_eff': np.float64(0.8320812312783115), 'num_comms': 233, 'epairs': 393, 'total_fidelity_loss': 71.94202030130029, 'rgeo_mean_fid': np.float64(0.8371842641872491), 'execution_time': 35.37686252593994, 'total_fidelity_log_sum': np.float64(-74.08155929906533), 'total_fidelity': 6.711005359152387e-33, 'remote_hops': 73, 'remote_swaps': 160, 'local_fidelity_loss': 32.642020301300306, 'remote_fidelity_loss': 39.29999999999999, 'local_fidelity_log_sum': np.float64(-32.674876645539605), 'remote_fidelity_log_sum': np.float64(-41.40668265352573), 'local_fidelity': 6.44883664466104e-15, 'remote_fidelity': 1.0406536448257525e-18, 'local_gate_num': 36240}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ... 2Q Gate Names    net_type                        backends    fidelity                  Metrics   NAVI Hybrid
0       QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]                    F_eff  8.320812e-01
1       QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]                num_comms  2.330000e+02
2       QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]                   epairs  3.930000e+02
3       QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]      total_fidelity_loss  7.194202e+01
4       QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]            rgeo_mean_fid  8.371843e-01
5       QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           execution_time  3.537686e+01
6       QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]   total_fidelity_log_sum -7.408156e+01
7       QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           total_fidelity  6.711005e-33
8       QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]              remote_hops  7.300000e+01
9       QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]             remote_swaps  1.600000e+02
10      QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]      local_fidelity_loss  3.264202e+01
11      QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]     remote_fidelity_loss  3.930000e+01
12      QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]   local_fidelity_log_sum -3.267488e+01
13      QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]  remote_fidelity_log_sum -4.140668e+01
14      QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           local_fidelity  6.448837e-15
15      QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]          remote_fidelity  1.040654e-18
16      QV       40   11040       2340     403      2  ...     {cz, rzz}  all_to_all  [ibm_marrakesh, ibm_marrakesh]  [0.9, 0.9]           local_gate_num  3.624000e+04

[17 rows x 14 columns]
[Total Runtime] 37.71870517730713 seconds


