========== Network Info ==========
Network with 4 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9209
  Backend 0 <-> Backend 2: Fidelity = 0.9117
  Backend 0 <-> Backend 3: Fidelity = 0.9130
  Backend 1 <-> Backend 2: Fidelity = 0.9090
  Backend 1 <-> Backend 3: Fidelity = 0.9080
  Backend 2 <-> Backend 3: Fidelity = 0.9232
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 40
[INFO] QV #Depths: 403
[INFO] QV #Gates: 11040
[INFO] QV #2Q Gates: 2340
[INFO] 4 QPUs: [10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV40'}
{'circuit_name': 'QV40'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV40_net[10, 10, 10, 10]_Static OEE_20260406_144014.json
ExecCosts(comms=1527, epairs=1527, rgeo_mean_fid=0.9142349750664602, fidelity=0.0000, loss=135.9765, rhops=1527, rswaps=0, remote_fidelity_loss=130.93549103477235, remote_fidelity_log_sum=-136.9225110948302, remote_fidelity=3.430117389080135e-60, local_fidelity_loss=5.0410165735427395, local_fidelity_log_sum=-5.045647036851143, local_fidelity=0.0064372938497089215, time=6.35), local_gate_num=7031
Compiler: [FGP-rOEE]
{'circuit_name': 'QV40'}
{'circuit_name': 'QV40'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 403
✅ 成功保存 403 条映射记录到 JSON 文件：./outputs/QV40_net[10, 10, 10, 10]_FGP-rOEE_20260406_144052.json
ExecCosts(comms=329, epairs=658, rgeo_mean_fid=0.8358136272546706, fidelity=0.0000, loss=108.8757, rhops=0, rswaps=329, remote_fidelity_loss=56.42608607558714, remote_fidelity_log_sum=-59.006026512083544, remote_fidelity=2.3659648419873117e-26, local_fidelity_loss=52.44958936829483, local_fidelity_log_sum=-52.497983896775125, local_fidelity=1.5864094293746257e-23, time=38.61), local_gate_num=59602
Compiler: [WBCP]
{'circuit_name': 'QV40'}
{'circuit_name': 'QV40'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xa4c0497e
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.7672743
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   10.76727    0.00000   100%     -    0s
H    0     0                      10.7202770    0.00000   100%     -    0s
H    0     0                      10.7068881    0.00000   100%     -    0s
H    0     0                      10.6948674    0.00000   100%     -    0s
     0     0    0.00000    0    8   10.69487    0.00000   100%     -    0s
H    0     0                      10.6872486    0.00000   100%     -    0s
     0     0   10.68725    0   36   10.68725   10.68725  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 16
  Zero half: 14
  RLT: 40
  Relax-and-lift: 3
  BQP: 2

Explored 1 nodes (72 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 10.6872 10.6949 10.7069 ... 10.7673

Optimal solution found (tolerance 1.00e-04)
Best objective 1.068724855593e+01, best bound 1.068724855593e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.68724855593395
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x073b50a8
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.3042093
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   12.30421    0.00000   100%     -    0s
H    0     0                      12.2911024    0.00000   100%     -    0s
H    0     0                      12.2651208    0.00000   100%     -    0s
H    0     0                      12.2486066    0.00000   100%     -    0s
     0     0    4.59075    0    8   12.24861    4.59075  62.5%     -    0s
H    0     0                      12.2412697    4.59075  62.5%     -    0s
     0     0   12.24127    0   40   12.24127   12.24127  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 7
  Zero half: 8
  RLT: 48
  Relax-and-lift: 6
  BQP: 2

Explored 1 nodes (75 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 12.2413 12.2486 12.2651 ... 12.3042

Optimal solution found (tolerance 1.00e-04)
Best objective 1.224126971688e+01, best bound 1.224126971688e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.241269716879586
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x056a80f5
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1872716
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.18727    0.00000   100%     -    0s
H    0     0                       9.1864674    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.18647    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 6
  Zero half: 5
  RLT: 40
  Relax-and-lift: 3
  BQP: 2

Explored 1 nodes (32 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 9.18647 9.18727 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.186467378175e+00, best bound 9.186467378175e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.1864673781745
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x0cfe543f
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.1114535
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    6.11145    0.00000   100%     -    0s
H    0     0                       6.1038346    0.00000   100%     -    0s
     0     0    0.00000    0    8    6.10383    0.00000   100%     -    0s
     0     0    6.03143    0   16    6.10383    6.03143  1.19%     -    0s
     0     0     cutoff    0         6.10383    6.10383  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 8
  Zero half: 9
  RLT: 32
  Relax-and-lift: 3
  BQP: 8

Explored 1 nodes (76 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 6.10383 6.11145 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.103834625890e+00, best bound 6.103834625890e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.103834625889946
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x839c5f5e
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.1838604
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    6.18386    0.00000   100%     -    0s
H    0     0                       6.1114535    0.00000   100%     -    0s
H    0     0                       6.1038346    0.00000   100%     -    0s
     0     0    0.00000    0    8    6.10383    0.00000   100%     -    0s
     0     0    6.10383    0   16    6.10383    6.10383  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Zero half: 9
  RLT: 32
  Relax-and-lift: 4
  BQP: 8

Explored 1 nodes (83 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 6.10383 6.11145 6.18386 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.103834625890e+00, best bound 6.103834625890e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.103834625889945
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x5787f85b
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.2903481
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   12.29035    0.00000   100%     -    0s
H    0     0                      12.2884993    0.00000   100%     -    0s
H    0     0                      12.2672513    0.00000   100%     -    0s
H    0     0                      12.2357319    0.00000   100%     -    0s
     0     0    0.00000    0    8   12.23573    0.00000   100%     -    0s
H    0     0                      12.1956486    0.00000   100%     -    0s
H    0     0                      12.1948444    0.00000   100%     -    0s
     0     0   12.19484    0   36   12.19484   12.19484  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 2
  Zero half: 6
  RLT: 40
  Relax-and-lift: 3

Explored 1 nodes (76 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 12.1948 12.1956 12.2357 ... 12.2903

Optimal solution found (tolerance 1.00e-04)
Best objective 1.219484439316e+01, best bound 1.219484439316e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.194844393161935
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xc4cb04c4
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.6811885
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   10.68119    0.00000   100%     -    0s
H    0     0                      10.6570554    0.00000   100%     -    0s
     0     0    0.00000    0    8   10.65706    0.00000   100%     -    0s
     0     0   10.55500    0   16   10.65706   10.55500  0.96%     -    0s
     0     0   10.59120    0   16   10.65706   10.59120  0.62%     -    0s
     0     0   10.59501    0   16   10.65706   10.59501  0.58%     -    0s
     0     0     cutoff    0        10.65706   10.65706  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 9
  RLT: 32
  Relax-and-lift: 3
  BQP: 8

Explored 1 nodes (103 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 10.6571 10.6812 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.065705542057e+01, best bound 1.065705542057e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.657055420568522
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe3e9b9bb
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1872716
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.18727    0.00000   100%     -    0s
H    0     0                       9.1864674    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.18647    0.00000   100%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 9
  Zero half: 6
  RLT: 40
  Relax-and-lift: 3
  BQP: 2

Explored 1 nodes (32 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 9.18647 9.18727 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.186467378175e+00, best bound 9.186467378175e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.1864673781745
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x7d50e80d
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 7.6544485
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    7.65445    0.00000   100%     -    0s
H    0     0                       7.6080231    0.00000   100%     -    0s
     0     0    0.00000    0    8    7.60802    0.00000   100%     -    0s
     0     0    7.57549    0   16    7.60802    7.57549  0.43%     -    0s
     0     0     cutoff    0         7.60802    7.60802  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 3
  Zero half: 8
  RLT: 32
  Relax-and-lift: 4
  BQP: 4

Explored 1 nodes (75 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 7.60802 7.65445 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.608023133384e+00, best bound 7.608023133384e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.608023133383663
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x93f3ca2e
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1148647
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.11486    0.00000   100%     -    0s
H    0     0                       9.1064416    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.10644    0.00000   100%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 2
  Zero half: 8
  RLT: 24
  Relax-and-lift: 5
  BQP: 3

Explored 1 nodes (29 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 9.10644 9.11486 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.106441589357e+00, best bound 9.106441589357e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.106441589357154
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xac3301ec
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.5834139
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    4.58341    0.00000   100%     -    0s
     0     0    0.00000    0    8    4.58341    0.00000   100%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 3
  Zero half: 7
  RLT: 24
  Relax-and-lift: 4

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 4.58341 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.583413930044e+00, best bound 4.583413930044e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.583413930044003
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x442dd04b
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1864674
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.18647    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.18647    0.00000   100%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Zero half: 10
  RLT: 40
  Relax-and-lift: 3
  BQP: 2

Explored 1 nodes (32 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 9.18647 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.186467378175e+00, best bound 9.186467378175e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.1864673781745
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x5236786e
Model has 0 linear objective coefficients
Model has 36 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.0739235
Presolve time: 0.00s
Presolved: 44 rows, 52 columns, 140 nonzeros
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    6.07392    0.00000   100%     -    0s
H    0     0                       6.0574093    0.00000   100%     -    0s
     0     0    0.00000    0    8    6.05741    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6
  RLT: 22
  Relax-and-lift: 5
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 6.05741 6.07392 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.057409302172e+00, best bound 6.057409302172e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.057409302172294
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x6d474748
Model has 0 linear objective coefficients
Model has 24 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.1830562
Presolve time: 0.00s
Presolved: 32 rows, 40 columns, 104 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    6.18306    0.00000   100%     -    0s
H    0     0                       6.1310930    0.00000   100%     -    0s
H    0     0                       6.0833909    0.00000   100%     -    0s
     0     0    6.08339    0   14    6.08339    6.08339  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 2
  RLT: 8
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (31 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 6.08339 6.13109 6.18306 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.083390878076e+00, best bound 6.083390878076e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.083390878076354
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xc17bc683
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1198305
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.11983    0.00000   100%     -    0s
H    0     0                       9.1122116    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.11221    0.00000   100%     -    0s
     0     0    9.11221    0   16    9.11221    9.11221  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 8
  Zero half: 10
  RLT: 32
  Relax-and-lift: 3
  BQP: 9

Explored 1 nodes (86 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 9.11221 9.11983 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.112211640877e+00, best bound 9.112211640877e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.11221164087738
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x083ea27d
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.1864674
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.18647    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.18647    0.00000   100%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4
  Zero half: 6
  RLT: 40
  Relax-and-lift: 4
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 9.18647 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.186467378175e+00, best bound 9.186467378175e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.1864673781745
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xa6e53b4c
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.7869139
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   10.78691    0.00000   100%     -    0s
H    0     0                      10.7068881    0.00000   100%     -    0s
H    0     0                      10.6948674    0.00000   100%     -    0s
     0     0    0.00000    0    8   10.69487    0.00000   100%     -    0s
H    0     0                      10.6872486    0.00000   100%     -    0s
     0     0   10.68725    0   36   10.68725   10.68725  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Zero half: 9
  RLT: 40
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (74 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 10.6872 10.6949 10.7069 10.7869 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.068724855593e+01, best bound 1.068724855593e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.687248555933948
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xac3d1c63
Model has 0 linear objective coefficients
Model has 60 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.2126812
Presolve time: 0.00s
Presolved: 68 rows, 76 columns, 212 nonzeros
Variable types: 0 continuous, 76 integer (76 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    9.21268    0.00000   100%     -    0s
H    0     0                       9.2069111    0.00000   100%     -    0s
H    0     0                       9.1864674    0.00000   100%     -    0s
     0     0    0.00000    0    8    9.18647    0.00000   100%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 8
  RLT: 40
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (35 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 9.18647 9.20691 9.21268 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.186467378175e+00, best bound 9.186467378175e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.1864673781745
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x5b5fa72f
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 7.6413416
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    7.64134    0.00000   100%     -    0s
H    0     0                       7.6080231    0.00000   100%     -    0s
     0     0    0.00000    0    8    7.60802    0.00000   100%     -    0s
     0     0     cutoff    0         7.60802    7.60802  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 7
  Zero half: 7
  RLT: 32
  Relax-and-lift: 3
  BQP: 9

Explored 1 nodes (74 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 7.60802 7.64134 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.608023133384e+00, best bound 7.608023133384e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.608023133383663
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x839c5f5e
Model has 0 linear objective coefficients
Model has 48 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.1838604
Presolve time: 0.00s
Presolved: 56 rows, 64 columns, 176 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    6.18386    0.00000   100%     -    0s
H    0     0                       6.1114535    0.00000   100%     -    0s
H    0     0                       6.1038346    0.00000   100%     -    0s
     0     0    0.00000    0    8    6.10383    0.00000   100%     -    0s
     0     0    6.10383    0   16    6.10383    6.10383  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Zero half: 9
  RLT: 32
  Relax-and-lift: 4
  BQP: 8

Explored 1 nodes (83 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 6.10383 6.11145 6.18386 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.103834625890e+00, best bound 6.103834625890e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.103834625889945
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV40_net[10, 10, 10, 10]_WBCP_20260406_144101.json
ExecCosts(comms=711, epairs=908, rgeo_mean_fid=0.8927520576725794, fidelity=0.0000, loss=92.2048, rhops=514, rswaps=197, remote_fidelity_loss=77.16433508760527, remote_fidelity_log_sum=-80.66038161229748, remote_fidelity=9.324839331244958e-36, local_fidelity_loss=15.040418675882968, local_fidelity_log_sum=-15.054236840840648, local_fidelity=2.897530464144468e-07, time=8.43), local_gate_num=19809
Compiler: [NAVI]
{'circuit_name': 'QV40'}
{'circuit_name': 'QV40'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23860.
[build_partition_table] Time: 6.946129560470581 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.10425257682800293 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 40, n_QPUs: 4
[DEBUG] subc: 1, time: 6.4489312171936035
[DEBUG] subc: 2, time: 6.171242713928223
[DEBUG] subc: 3, time: 6.572185277938843
[DEBUG] subc: 4, time: 6.461026430130005
[DEBUG] subc: 5, time: 6.304609775543213
[DEBUG] subc: 6, time: 7.120330095291138
[DEBUG] subc: 7, time: 7.253242492675781
[DEBUG] subc: 8, time: 7.004596471786499
[DEBUG] subc: 9, time: 6.849624156951904
[DEBUG] subc: 10, time: 6.2417778968811035
[DEBUG] subc: 11, time: 5.509945631027222
[DEBUG] subc: 12, time: 6.2498250007629395
[DEBUG] subc: 13, time: 5.825549125671387
[DEBUG] subc: 14, time: 6.508432149887085
[DEBUG] subc: 15, time: 7.301488876342773
[DEBUG] subc: 16, time: 6.462432622909546
[DEBUG] subc: 17, time: 7.26382303237915
[DEBUG] subc: 18, time: 6.675483465194702
[DEBUG] subc: 19, time: 7.195726156234741
[DEBUG] subc: 20, time: 5.853731870651245
[DEBUG] subc: 21, time: 6.033435344696045
[DEBUG] subc: 22, time: 6.746357440948486
[DEBUG] subc: 23, time: 6.870019912719727
[DEBUG] subc: 24, time: 6.618148326873779
[DEBUG] subc: 25, time: 7.2423083782196045
[DEBUG] subc: 26, time: 7.023501396179199
[DEBUG] subc: 27, time: 5.751689672470093
[DEBUG] subc: 28, time: 6.078121900558472
[DEBUG] subc: 29, time: 6.990302562713623
[DEBUG] subc: 30, time: 6.820003509521484
[DEBUG] subc: 31, time: 7.071646451950073
[DEBUG] subc: 32, time: 6.797804117202759
[DEBUG] subc: 33, time: 7.210552453994751
[DEBUG] subc: 34, time: 6.648007154464722
[DEBUG] subc: 35, time: 5.573840379714966
[DEBUG] subc: 36, time: 4.922378778457642
[DEBUG] subc: 37, time: 7.007830619812012
[DEBUG] subc: 38, time: 5.425494194030762
[DEBUG] subc: 39, time: 7.08540940284729
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=261.74s
✅ 成功保存 40 条映射记录到 JSON 文件：./outputs/QV40_net[10, 10, 10, 10]_NAVI_20260406_144530.json
ExecCosts(comms=612, epairs=915, rgeo_mean_fid=0.8755187645713255, fidelity=0.0000, loss=98.1778, rhops=309, rswaps=303, remote_fidelity_loss=77.8286899940254, remote_fidelity_log_sum=-81.35848103948162, remote_fidelity=4.639387291642991e-36, local_fidelity_loss=20.34908988674717, local_fidelity_log_sum=-20.367779933385204, local_fidelity=1.4268738089298265e-09, time=269.16), local_gate_num=25563
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV40', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
{'circuit_name': 'QV40', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 23860.
[build_partition_table] Time: 7.219640016555786 seconds
[build_slicing_table] Time: 0.0860743522644043 seconds
[partition assignment] Time: 0.076726s (76.726ms), candidates=40
[construct_hybrid_records_beam] blocks=40, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=703.0, Time: 21.877007961273193 seconds
[telegate_cache] strict_hits=0, relaxed_hits=1170, misses=414, hit_rate=73.86%
[telegate_keys] calls=1584, strict_unique=1584, strict_repeat=0, range_unique=414, range_repeat=1170
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 33, n_QPUs: 4
[DEBUG] subc: 1, time: 5.484939098358154
[DEBUG] subc: 2, time: 6.053887844085693
[DEBUG] subc: 3, time: 6.450778961181641
[DEBUG] subc: 4, time: 6.437406778335571
[DEBUG] subc: 5, time: 6.6660521030426025
[DEBUG] subc: 6, time: 9.2863929271698
[DEBUG] subc: 7, time: 9.220297813415527
[DEBUG] subc: 8, time: 6.9926488399505615
[DEBUG] subc: 9, time: 5.993751287460327
[DEBUG] subc: 10, time: 5.832931041717529
[DEBUG] subc: 11, time: 6.242759704589844
[DEBUG] subc: 12, time: 8.822736978530884
[DEBUG] subc: 13, time: 9.26712679862976
[DEBUG] subc: 14, time: 6.859937906265259
[DEBUG] subc: 15, time: 5.959600448608398
[DEBUG] subc: 16, time: 9.496144533157349
[DEBUG] subc: 17, time: 6.975088119506836
[DEBUG] subc: 18, time: 7.0681023597717285
[DEBUG] subc: 19, time: 7.122829914093018
[DEBUG] subc: 20, time: 7.482119083404541
[DEBUG] subc: 21, time: 7.009316682815552
[DEBUG] subc: 22, time: 6.928974390029907
[DEBUG] subc: 23, time: 7.426934480667114
[DEBUG] subc: 24, time: 6.468569755554199
[DEBUG] subc: 25, time: 6.072309732437134
[DEBUG] subc: 26, time: 7.161086797714233
[DEBUG] subc: 27, time: 7.164180517196655
[DEBUG] subc: 28, time: 6.723309755325317
[DEBUG] subc: 29, time: 8.930798768997192
[DEBUG] subc: 30, time: 5.810077905654907
[DEBUG] subc: 31, time: 5.504334926605225
[DEBUG] subc: 32, time: 7.618044376373291
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=233.48s
✅ 成功保存 33 条映射记录到 JSON 文件：./outputs/QV40_net[10, 10, 10, 10]_NAVI Hybrid_20260406_144953.json
ExecCosts(comms=433, epairs=697, rgeo_mean_fid=0.8660154617208217, fidelity=0.0000, loss=78.2982, rhops=169, rswaps=264, remote_fidelity_loss=59.572965295404266, remote_fidelity_log_sum=-62.28813960033333, remote_fidelity=8.883920910255705e-28, local_fidelity_loss=18.725212523916575, local_fidelity_log_sum=-18.742439004578188, local_fidelity=7.2487339959352325e-09, time=262.90), local_gate_num=23719
{'F_eff': np.float64(0.7030844207126278), 'num_comms': 1527, 'epairs': 1527, 'total_fidelity_loss': 135.9765076083151, 'rgeo_mean_fid': np.float64(0.9142349750664602), 'execution_time': 6.352860689163208, 'total_fidelity_log_sum': np.float64(-141.96815813168135), 'total_fidelity': 2.208067357250518e-62, 'remote_hops': 1527, 'remote_swaps': 0, 'local_fidelity_loss': 5.0410165735427395, 'remote_fidelity_loss': 130.93549103477235, 'local_fidelity_log_sum': np.float64(-5.045647036851143), 'remote_fidelity_log_sum': np.float64(-136.9225110948302), 'local_fidelity': 0.0064372938497089215, 'remote_fidelity': 3.430117389080135e-60, 'local_gate_num': 7031}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs              QPUs  ...     fidelity                  Metrics    Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]                    F_eff  7.030844e-01  7.582934e-01  7.885927e-01  7.769164e-01  8.178565e-01
1       QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]                num_comms  1.527000e+03  3.290000e+02  7.110000e+02  6.120000e+02  4.330000e+02
2       QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]                   epairs  1.527000e+03  6.580000e+02  9.080000e+02  9.150000e+02  6.970000e+02
3       QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]      total_fidelity_loss  1.359765e+02  1.088757e+02  9.220475e+01  9.817778e+01  7.829818e+01
4       QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]            rgeo_mean_fid  9.142350e-01  8.358136e-01  8.927521e-01  8.755188e-01  8.660155e-01
5       QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]           execution_time  6.352861e+00  3.860888e+01  8.429008e+00  2.691584e+02  2.629003e+02
6       QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]   total_fidelity_log_sum -1.419682e+02 -1.115040e+02 -9.571462e+01 -1.017263e+02 -8.103058e+01
7       QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]           total_fidelity  2.208067e-62  3.753389e-49  2.701901e-42  6.619820e-45  6.439718e-36
8       QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]              remote_hops  1.527000e+03  0.000000e+00  5.140000e+02  3.090000e+02  1.690000e+02
9       QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]             remote_swaps  0.000000e+00  3.290000e+02  1.970000e+02  3.030000e+02  2.640000e+02
10      QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]      local_fidelity_loss  5.041017e+00  5.244959e+01  1.504042e+01  2.034909e+01  1.872521e+01
11      QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]     remote_fidelity_loss  1.309355e+02  5.642609e+01  7.716434e+01  7.782869e+01  5.957297e+01
12      QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]   local_fidelity_log_sum -5.045647e+00 -5.249798e+01 -1.505424e+01 -2.036778e+01 -1.874244e+01
13      QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]  remote_fidelity_log_sum -1.369225e+02 -5.900603e+01 -8.066038e+01 -8.135848e+01 -6.228814e+01
14      QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]           local_fidelity  6.437294e-03  1.586409e-23  2.897530e-07  1.426874e-09  7.248734e-09
15      QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]          remote_fidelity  3.430117e-60  2.365965e-26  9.324839e-36  4.639387e-36  8.883921e-28
16      QV       40   11040       2340     403      4  [10, 10, 10, 10]  ...  [0.9, 0.93]           local_gate_num  7.031000e+03  5.960200e+04  1.980900e+04  2.556300e+04  2.371900e+04

[17 rows x 18 columns]
[Total Runtime] 587.4950485229492 seconds


