========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9300
Hop weight: 0.14514138566967075
Fidelity range: [0.93, 0.93]
Backend sizes: [3, 3]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 2], [1, 0], [2, 0]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 2], [1, 0], [2, 0]]
[INFO] QV #Qubits: 4
[INFO] QV #Depths: 33
[INFO] QV #Gates: 96
[INFO] QV #2Q Gates: 18
[INFO] 2 QPUs: [3, 3]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['navi']
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 21.
[build_partition_table] Time: 0.0021131038665771484 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.0001366138458251953 seconds
[construct_teledata_only_records]
[DEBUG] evaluate_teledata
[DEBUG] evaluate_teledata
[INFO] [BoundedDPMapper] beam_width: 100, n_subcs: 3, n_QPUs: 2
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {0: (0, None), 2: (0, None), 1: (1, None), 3: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌─────────────┐┌─────────────┐┌─────────────┐    ┌─────────────┐                  ┌──────────────┐┌────────────┐   
q_0: ┤ Rz(-1.4963) ├┤ Rx(0.67678) ├┤ Rz(-1.7365) ├──■─┤ Rx(0.67987) ├────────────────■─┤ Rx(-0.15903) ├┤ Rz(1.9046) ├─■─
     ├─────────────┤└┬────────────┤├─────────────┴┐ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└────────────┘ │ 
q_1: ┤ Rz(0.35601) ├─┤ Rx(2.3259) ├┤ Rz(-0.67105) ├─■───┤ Rx(π/2) ├──┤ Rz(0.32703) ├─■───┤ Rx(π/2) ├──────────────────■─
     └─────────────┘ └────────────┘└──────────────┘     └─────────┘  └─────────────┘     └─────────┘                    
===== transpiled circuit =====
               ┌─────────────┐┌─────────────┐┌─────────────┐    ┌─────────────┐                  ┌──────────────┐┌────────────┐   
      q_0 -> 0 ┤ Rz(-1.4963) ├┤ Rx(0.67678) ├┤ Rz(-1.7365) ├──■─┤ Rx(0.67987) ├────────────────■─┤ Rx(-0.15903) ├┤ Rz(1.9046) ├─■─
               ├─────────────┤└┬────────────┤├─────────────┴┐ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└────────────┘ │ 
      q_1 -> 1 ┤ Rz(0.35601) ├─┤ Rx(2.3259) ├┤ Rz(-0.67105) ├─■───┤ Rx(π/2) ├──┤ Rz(0.32703) ├─■───┤ Rx(π/2) ├──────────────────■─
               └─────────────┘ └────────────┘└──────────────┘     └─────────┘  └─────────────┘     └─────────┘                    
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                  
[DEBUG] logical_phy_map: {0: (0, 0), 2: (0, 1), 1: (1, None), 3: (1, None)}

[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 2: (0, 1), 1: (1, None), 3: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌──────────────┐┌─────────────┐┌─────────────┐   ┌─────────────┐                   ┌─────────────┐┌─────────────┐   
q_0: ┤ Rz(-0.53913) ├┤ Rx(0.64145) ├┤ Rz(0.12265) ├─■─┤ Rx(0.45819) ├─────────────────■─┤ Rx(0.18973) ├┤ Rz(-1.1348) ├─■─
     ├─────────────┬┘└┬────────────┤├─────────────┤ │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬─┘└─────────────┘ │ 
q_1: ┤ Rz(-2.0308) ├──┤ Rx(2.5551) ├┤ Rz(-4.4471) ├─■───┤ Rx(π/2) ├──┤ Rz(0.082948) ├─■───┤ Rx(π/2) ├──────────────────■─
     └─────────────┘  └────────────┘└─────────────┘     └─────────┘  └──────────────┘     └─────────┘                    
===== transpiled circuit =====
               ┌──────────────┐┌─────────────┐┌─────────────┐   ┌─────────────┐                   ┌─────────────┐┌─────────────┐   
      q_0 -> 0 ┤ Rz(-0.53913) ├┤ Rx(0.64145) ├┤ Rz(0.12265) ├─■─┤ Rx(0.45819) ├─────────────────■─┤ Rx(0.18973) ├┤ Rz(-1.1348) ├─■─
               ├─────────────┬┘└┬────────────┤├─────────────┤ │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬─┘└─────────────┘ │ 
      q_1 -> 1 ┤ Rz(-2.0308) ├──┤ Rx(2.5551) ├┤ Rz(-4.4471) ├─■───┤ Rx(π/2) ├──┤ Rz(0.082948) ├─■───┤ Rx(π/2) ├──────────────────■─
               └─────────────┘  └────────────┘└─────────────┘     └─────────┘  └──────────────┘     └─────────┘                    
ancilla_0 -> 2 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                   
[DEBUG] logical_phy_map: {0: (0, 0), 2: (0, 1), 1: (1, 0), 3: (1, 1)}

[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {1: (0, None), 3: (0, None), 0: (1, None), 2: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌──────────────┐┌─────────────┐┌─────────────┐   ┌─────────────┐                   ┌─────────────┐┌─────────────┐   
q_0: ┤ Rz(-0.53913) ├┤ Rx(0.64145) ├┤ Rz(0.12265) ├─■─┤ Rx(0.45819) ├─────────────────■─┤ Rx(0.18973) ├┤ Rz(-1.1348) ├─■─
     ├─────────────┬┘└┬────────────┤├─────────────┤ │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬─┘└─────────────┘ │ 
q_1: ┤ Rz(-2.0308) ├──┤ Rx(2.5551) ├┤ Rz(-4.4471) ├─■───┤ Rx(π/2) ├──┤ Rz(0.082948) ├─■───┤ Rx(π/2) ├──────────────────■─
     └─────────────┘  └────────────┘└─────────────┘     └─────────┘  └──────────────┘     └─────────┘                    
===== transpiled circuit =====
               ┌──────────────┐┌─────────────┐┌─────────────┐   ┌─────────────┐                   ┌─────────────┐┌─────────────┐   
      q_0 -> 0 ┤ Rz(-0.53913) ├┤ Rx(0.64145) ├┤ Rz(0.12265) ├─■─┤ Rx(0.45819) ├─────────────────■─┤ Rx(0.18973) ├┤ Rz(-1.1348) ├─■─
               ├─────────────┬┘└┬────────────┤├─────────────┤ │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬─┘└─────────────┘ │ 
      q_1 -> 1 ┤ Rz(-2.0308) ├──┤ Rx(2.5551) ├┤ Rz(-4.4471) ├─■───┤ Rx(π/2) ├──┤ Rz(0.082948) ├─■───┤ Rx(π/2) ├──────────────────■─
               └─────────────┘  └────────────┘└─────────────┘     └─────────┘  └──────────────┘     └─────────┘                    
ancilla_0 -> 2 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                   
[DEBUG] logical_phy_map: {1: (0, 0), 3: (0, 1), 0: (1, None), 2: (1, None)}

[DEBUG] QPU[1] logical_phy_map: {1: (0, 0), 3: (0, 1), 0: (1, None), 2: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌─────────────┐┌─────────────┐┌─────────────┐    ┌─────────────┐                  ┌──────────────┐┌────────────┐   
q_0: ┤ Rz(-1.4963) ├┤ Rx(0.67678) ├┤ Rz(-1.7365) ├──■─┤ Rx(0.67987) ├────────────────■─┤ Rx(-0.15903) ├┤ Rz(1.9046) ├─■─
     ├─────────────┤└┬────────────┤├─────────────┴┐ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└────────────┘ │ 
q_1: ┤ Rz(0.35601) ├─┤ Rx(2.3259) ├┤ Rz(-0.67105) ├─■───┤ Rx(π/2) ├──┤ Rz(0.32703) ├─■───┤ Rx(π/2) ├──────────────────■─
     └─────────────┘ └────────────┘└──────────────┘     └─────────┘  └─────────────┘     └─────────┘                    
===== transpiled circuit =====
               ┌─────────────┐┌─────────────┐┌─────────────┐    ┌─────────────┐                  ┌──────────────┐┌────────────┐   
      q_0 -> 0 ┤ Rz(-1.4963) ├┤ Rx(0.67678) ├┤ Rz(-1.7365) ├──■─┤ Rx(0.67987) ├────────────────■─┤ Rx(-0.15903) ├┤ Rz(1.9046) ├─■─
               ├─────────────┤└┬────────────┤├─────────────┴┐ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└────────────┘ │ 
      q_1 -> 1 ┤ Rz(0.35601) ├─┤ Rx(2.3259) ├┤ Rz(-0.67105) ├─■───┤ Rx(π/2) ├──┤ Rz(0.32703) ├─■───┤ Rx(π/2) ├──────────────────■─
               └─────────────┘ └────────────┘└──────────────┘     └─────────┘  └─────────────┘     └─────────┘                    
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                  
[DEBUG] logical_phy_map: {1: (0, 0), 3: (0, 1), 0: (1, 0), 2: (1, 1)}

[DEBUG] evaluate_teledata
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {0: (0, 0), 2: (1, 0), 1: (0, 1), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
        ┌─────────────┐                  ┌─────────────┐┌────────────┐    ┌────────────┐
q_0: ─■─┤ Rx(0.60926) ├────────────────■─┤ Rx(0.42479) ├┤ Rz(2.1016) ├─■──┤ Rx(1.8037) ├
      │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ┌┴────────────┤
q_1: ─■───┤ Rx(π/2) ├──┤ Rz(0.32909) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(-1.6818) ├
          └─────────┘  └─────────────┘     └─────────┘                   └─────────────┘
===== transpiled circuit =====
                  ┌─────────────┐                  ┌─────────────┐┌────────────┐    ┌────────────┐
      q_0 -> 0 ─■─┤ Rx(0.60926) ├────────────────■─┤ Rx(0.42479) ├┤ Rz(2.1016) ├─■──┤ Rx(1.8037) ├
                │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ┌┴────────────┤
      q_1 -> 1 ─■───┤ Rx(π/2) ├──┤ Rz(0.32909) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(-1.6818) ├
                    └─────────┘  └─────────────┘     └─────────┘                   └─────────────┘
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────
                                                                                                  
[DEBUG] logical_phy_map: {0: (0, 0), 2: (1, 0), 1: (0, 1), 3: (1, 1)}

[DEBUG] QPU[1] logical_phy_map: {0: (0, 0), 2: (1, 0), 1: (0, 1), 3: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌─────────────┐   ┌─────────────┐                  ┌──────────────┐┌───────────┐   
q_0: ┤ Rz(-1.9353) ├─■─┤ Rx(0.68476) ├────────────────■─┤ Rx(0.023102) ├┤ Rz(1.602) ├─■─
     ├─────────────┤ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└───────────┘ │ 
q_1: ┤ Rz(-3.6438) ├─■───┤ Rx(π/2) ├──┤ Rz(0.16062) ├─■───┤ Rx(π/2) ├─────────────────■─
     └─────────────┘     └─────────┘  └─────────────┘     └─────────┘                   
===== transpiled circuit =====
               ┌─────────────┐   ┌─────────────┐                  ┌──────────────┐┌───────────┐   
      q_0 -> 0 ┤ Rz(-1.9353) ├─■─┤ Rx(0.68476) ├────────────────■─┤ Rx(0.023102) ├┤ Rz(1.602) ├─■─
               ├─────────────┤ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└───────────┘ │ 
      q_1 -> 1 ┤ Rz(-3.6438) ├─■───┤ Rx(π/2) ├──┤ Rz(0.16062) ├─■───┤ Rx(π/2) ├─────────────────■─
               └─────────────┘     └─────────┘  └─────────────┘     └─────────┘                   
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────
                                                                                                  
[DEBUG] logical_phy_map: {0: (0, 0), 2: (1, 0), 1: (0, 1), 3: (1, 1)}

[DEBUG] evaluate_teledata
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
        ┌─────────────┐                  ┌─────────────┐┌────────────┐    ┌────────────┐
q_0: ─■─┤ Rx(0.60926) ├────────────────■─┤ Rx(0.42479) ├┤ Rz(2.1016) ├─■──┤ Rx(1.8037) ├
      │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ┌┴────────────┤
q_1: ─■───┤ Rx(π/2) ├──┤ Rz(0.32909) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(-1.6818) ├
          └─────────┘  └─────────────┘     └─────────┘                   └─────────────┘
===== transpiled circuit =====
                    ┌─────────┐  ┌─────────────┐     ┌─────────┐                   ┌─────────────┐
      q_1 -> 0 ─■───┤ Rx(π/2) ├──┤ Rz(0.32909) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(-1.6818) ├
                │ ┌─┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴─┐┌────────────┐ │ └┬────────────┤
      q_0 -> 1 ─■─┤ Rx(0.60926) ├────────────────■─┤ Rx(0.42479) ├┤ Rz(2.1016) ├─■──┤ Rx(1.8037) ├
                  └─────────────┘                  └─────────────┘└────────────┘    └────────────┘
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────
                                                                                                  
[DEBUG] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}

[DEBUG] QPU[1] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
     ┌─────────────┐   ┌─────────────┐                  ┌──────────────┐┌───────────┐   
q_0: ┤ Rz(-1.9353) ├─■─┤ Rx(0.68476) ├────────────────■─┤ Rx(0.023102) ├┤ Rz(1.602) ├─■─
     ├─────────────┤ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└───────────┘ │ 
q_1: ┤ Rz(-3.6438) ├─■───┤ Rx(π/2) ├──┤ Rz(0.16062) ├─■───┤ Rx(π/2) ├─────────────────■─
     └─────────────┘     └─────────┘  └─────────────┘     └─────────┘                   
===== transpiled circuit =====
               ┌─────────────┐     ┌─────────┐  ┌─────────────┐     ┌─────────┐                   
      q_1 -> 0 ┤ Rz(-3.6438) ├─■───┤ Rx(π/2) ├──┤ Rz(0.16062) ├─■───┤ Rx(π/2) ├─────────────────■─
               ├─────────────┤ │ ┌─┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴──┐┌───────────┐ │ 
      q_0 -> 1 ┤ Rz(-1.9353) ├─■─┤ Rx(0.68476) ├────────────────■─┤ Rx(0.023102) ├┤ Rz(1.602) ├─■─
               └─────────────┘   └─────────────┘                  └──────────────┘└───────────┘   
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────
                                                                                                  
[DEBUG] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}

[DEBUG] evaluate_teledata
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {0: (1, 1), 2: (0, 1), 1: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
     ┌─────────────┐   ┌─────────────┐                  ┌──────────────┐┌───────────┐   
q_0: ┤ Rz(-1.9353) ├─■─┤ Rx(0.68476) ├────────────────■─┤ Rx(0.023102) ├┤ Rz(1.602) ├─■─
     ├─────────────┤ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└───────────┘ │ 
q_1: ┤ Rz(-3.6438) ├─■───┤ Rx(π/2) ├──┤ Rz(0.16062) ├─■───┤ Rx(π/2) ├─────────────────■─
     └─────────────┘     └─────────┘  └─────────────┘     └─────────┘                   
===== transpiled circuit =====
               ┌─────────────┐     ┌─────────┐  ┌─────────────┐     ┌─────────┐                   
      q_1 -> 0 ┤ Rz(-3.6438) ├─■───┤ Rx(π/2) ├──┤ Rz(0.16062) ├─■───┤ Rx(π/2) ├─────────────────■─
               ├─────────────┤ │ ┌─┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴──┐┌───────────┐ │ 
      q_0 -> 1 ┤ Rz(-1.9353) ├─■─┤ Rx(0.68476) ├────────────────■─┤ Rx(0.023102) ├┤ Rz(1.602) ├─■─
               └─────────────┘   └─────────────┘                  └──────────────┘└───────────┘   
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────
                                                                                                  
[DEBUG] logical_phy_map: {0: (1, 1), 2: (0, 1), 1: (1, 0), 3: (0, 0)}

[DEBUG] QPU[1] logical_phy_map: {0: (1, 1), 2: (0, 1), 1: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
        ┌─────────────┐                  ┌─────────────┐┌────────────┐    ┌────────────┐
q_0: ─■─┤ Rx(0.60926) ├────────────────■─┤ Rx(0.42479) ├┤ Rz(2.1016) ├─■──┤ Rx(1.8037) ├
      │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ┌┴────────────┤
q_1: ─■───┤ Rx(π/2) ├──┤ Rz(0.32909) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(-1.6818) ├
          └─────────┘  └─────────────┘     └─────────┘                   └─────────────┘
===== transpiled circuit =====
                    ┌─────────┐  ┌─────────────┐     ┌─────────┐                   ┌─────────────┐
      q_1 -> 0 ─■───┤ Rx(π/2) ├──┤ Rz(0.32909) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(-1.6818) ├
                │ ┌─┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴─┐┌────────────┐ │ └┬────────────┤
      q_0 -> 1 ─■─┤ Rx(0.60926) ├────────────────■─┤ Rx(0.42479) ├┤ Rz(2.1016) ├─■──┤ Rx(1.8037) ├
                  └─────────────┘                  └─────────────┘└────────────┘    └────────────┘
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────
                                                                                                  
[DEBUG] logical_phy_map: {0: (1, 1), 2: (0, 1), 1: (1, 0), 3: (0, 0)}

[DEBUG] evaluate_teledata
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {1: (1, 1), 3: (0, 1), 0: (1, 0), 2: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
     ┌─────────────┐   ┌─────────────┐                  ┌──────────────┐┌───────────┐   
q_0: ┤ Rz(-1.9353) ├─■─┤ Rx(0.68476) ├────────────────■─┤ Rx(0.023102) ├┤ Rz(1.602) ├─■─
     ├─────────────┤ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└───────────┘ │ 
q_1: ┤ Rz(-3.6438) ├─■───┤ Rx(π/2) ├──┤ Rz(0.16062) ├─■───┤ Rx(π/2) ├─────────────────■─
     └─────────────┘     └─────────┘  └─────────────┘     └─────────┘                   
===== transpiled circuit =====
               ┌─────────────┐   ┌─────────────┐                  ┌──────────────┐┌───────────┐   
      q_0 -> 0 ┤ Rz(-1.9353) ├─■─┤ Rx(0.68476) ├────────────────■─┤ Rx(0.023102) ├┤ Rz(1.602) ├─■─
               ├─────────────┤ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└───────────┘ │ 
      q_1 -> 1 ┤ Rz(-3.6438) ├─■───┤ Rx(π/2) ├──┤ Rz(0.16062) ├─■───┤ Rx(π/2) ├─────────────────■─
               └─────────────┘     └─────────┘  └─────────────┘     └─────────┘                   
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────
                                                                                                  
[DEBUG] logical_phy_map: {1: (1, 1), 3: (0, 1), 0: (1, 0), 2: (0, 0)}

[DEBUG] QPU[1] logical_phy_map: {1: (1, 1), 3: (0, 1), 0: (1, 0), 2: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
        ┌─────────────┐                  ┌─────────────┐┌────────────┐    ┌────────────┐
q_0: ─■─┤ Rx(0.60926) ├────────────────■─┤ Rx(0.42479) ├┤ Rz(2.1016) ├─■──┤ Rx(1.8037) ├
      │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ┌┴────────────┤
q_1: ─■───┤ Rx(π/2) ├──┤ Rz(0.32909) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(-1.6818) ├
          └─────────┘  └─────────────┘     └─────────┘                   └─────────────┘
===== transpiled circuit =====
                  ┌─────────────┐                  ┌─────────────┐┌────────────┐    ┌────────────┐
      q_0 -> 0 ─■─┤ Rx(0.60926) ├────────────────■─┤ Rx(0.42479) ├┤ Rz(2.1016) ├─■──┤ Rx(1.8037) ├
                │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ┌┴────────────┤
      q_1 -> 1 ─■───┤ Rx(π/2) ├──┤ Rz(0.32909) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(-1.6818) ├
                    └─────────┘  └─────────────┘     └─────────┘                   └─────────────┘
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────
                                                                                                  
[DEBUG] logical_phy_map: {1: (1, 1), 3: (0, 1), 0: (1, 0), 2: (0, 0)}

[DEBUG] subc: 1, time: 0.08022522926330566
[DEBUG] evaluate_teledata
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
                       ┌────────────┐                  ┌─────────────┐┌────────────┐   ┌────────────┐┌─────────────┐               
q_0: ────────────────■─┤ Rx(1.1545) ├────────────────■─┤ Rx(-0.2992) ├┤ Rz(4.1394) ├─■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├───────────────
     ┌─────────────┐ │ └┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ├────────────┤└┬───────────┬┘┌─────────────┐
q_1: ┤ Rz(-3.7988) ├─■──┤ Rx(π/2) ├──┤ Rz(0.22837) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├─┤ Rz(-1.9673) ├
     └─────────────┘    └─────────┘  └─────────────┘     └─────────┘                   └────────────┘ └───────────┘ └─────────────┘
===== transpiled circuit =====
               ┌─────────────┐    ┌─────────┐  ┌─────────────┐     ┌─────────┐                   ┌────────────┐ ┌───────────┐ ┌─────────────┐
      q_1 -> 0 ┤ Rz(-3.7988) ├─■──┤ Rx(π/2) ├──┤ Rz(0.22837) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├─┤ Rz(-1.9673) ├
               └─────────────┘ │ ┌┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴─┐┌────────────┐ │ ├────────────┤┌┴───────────┴┐└─────────────┘
      q_0 -> 1 ────────────────■─┤ Rx(1.1545) ├────────────────■─┤ Rx(-0.2992) ├┤ Rz(4.1394) ├─■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├───────────────
                                 └────────────┘                  └─────────────┘└────────────┘   └────────────┘└─────────────┘               
ancilla_0 -> 2 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             
[DEBUG] logical_phy_map: {1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}

[DEBUG] QPU[1] logical_phy_map: {1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
        ┌─────────────┐                   ┌──────────────┐┌──────────────┐   ┌────────────┐┌────────────┐                
q_0: ─■─┤ Rx(0.50023) ├─────────────────■─┤ Rx(0.059642) ├┤ Rz(-0.49391) ├─■─┤ Rx(2.5095) ├┤ Rz(2.2381) ├────────────────
      │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬──┘└──────────────┘ │ ├────────────┤├────────────┤┌──────────────┐
q_1: ─■───┤ Rx(π/2) ├──┤ Rz(0.098924) ├─■───┤ Rx(π/2) ├────────────────────■─┤ Rz(1.3799) ├┤ Rx(1.4341) ├┤ Rz(-0.23219) ├
          └─────────┘  └──────────────┘     └─────────┘                      └────────────┘└────────────┘└──────────────┘
===== transpiled circuit =====
                  ┌─────────────┐                   ┌──────────────┐┌──────────────┐   ┌────────────┐┌────────────┐                
      q_0 -> 0 ─■─┤ Rx(0.50023) ├─────────────────■─┤ Rx(0.059642) ├┤ Rz(-0.49391) ├─■─┤ Rx(2.5095) ├┤ Rz(2.2381) ├────────────────
                │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬──┘└──────────────┘ │ ├────────────┤├────────────┤┌──────────────┐
      q_1 -> 1 ─■───┤ Rx(π/2) ├──┤ Rz(0.098924) ├─■───┤ Rx(π/2) ├────────────────────■─┤ Rz(1.3799) ├┤ Rx(1.4341) ├┤ Rz(-0.23219) ├
                    └─────────┘  └──────────────┘     └─────────┘                      └────────────┘└────────────┘└──────────────┘
ancilla_0 -> 2 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                   
[DEBUG] logical_phy_map: {1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}

[DEBUG] evaluate_teledata
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {0: (0, 1), 2: (1, 1), 1: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
                       ┌────────────┐                  ┌─────────────┐┌────────────┐   ┌────────────┐┌─────────────┐               
q_0: ────────────────■─┤ Rx(1.1545) ├────────────────■─┤ Rx(-0.2992) ├┤ Rz(4.1394) ├─■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├───────────────
     ┌─────────────┐ │ └┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ├────────────┤└┬───────────┬┘┌─────────────┐
q_1: ┤ Rz(-3.7988) ├─■──┤ Rx(π/2) ├──┤ Rz(0.22837) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├─┤ Rz(-1.9673) ├
     └─────────────┘    └─────────┘  └─────────────┘     └─────────┘                   └────────────┘ └───────────┘ └─────────────┘
===== transpiled circuit =====
               ┌─────────────┐    ┌─────────┐  ┌─────────────┐     ┌─────────┐                   ┌────────────┐ ┌───────────┐ ┌─────────────┐
      q_1 -> 0 ┤ Rz(-3.7988) ├─■──┤ Rx(π/2) ├──┤ Rz(0.22837) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├─┤ Rz(-1.9673) ├
               └─────────────┘ │ ┌┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴─┐┌────────────┐ │ ├────────────┤┌┴───────────┴┐└─────────────┘
      q_0 -> 1 ────────────────■─┤ Rx(1.1545) ├────────────────■─┤ Rx(-0.2992) ├┤ Rz(4.1394) ├─■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├───────────────
                                 └────────────┘                  └─────────────┘└────────────┘   └────────────┘└─────────────┘               
ancilla_0 -> 2 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             
[DEBUG] logical_phy_map: {0: (0, 1), 2: (1, 1), 1: (1, 0), 3: (0, 0)}

[DEBUG] QPU[1] logical_phy_map: {0: (0, 1), 2: (1, 1), 1: (1, 0), 3: (0, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
        ┌─────────────┐                   ┌──────────────┐┌──────────────┐   ┌────────────┐┌────────────┐                
q_0: ─■─┤ Rx(0.50023) ├─────────────────■─┤ Rx(0.059642) ├┤ Rz(-0.49391) ├─■─┤ Rx(2.5095) ├┤ Rz(2.2381) ├────────────────
      │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬──┘└──────────────┘ │ ├────────────┤├────────────┤┌──────────────┐
q_1: ─■───┤ Rx(π/2) ├──┤ Rz(0.098924) ├─■───┤ Rx(π/2) ├────────────────────■─┤ Rz(1.3799) ├┤ Rx(1.4341) ├┤ Rz(-0.23219) ├
          └─────────┘  └──────────────┘     └─────────┘                      └────────────┘└────────────┘└──────────────┘
===== transpiled circuit =====
                  ┌─────────────┐                   ┌──────────────┐┌──────────────┐   ┌────────────┐┌────────────┐                
      q_0 -> 0 ─■─┤ Rx(0.50023) ├─────────────────■─┤ Rx(0.059642) ├┤ Rz(-0.49391) ├─■─┤ Rx(2.5095) ├┤ Rz(2.2381) ├────────────────
                │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬──┘└──────────────┘ │ ├────────────┤├────────────┤┌──────────────┐
      q_1 -> 1 ─■───┤ Rx(π/2) ├──┤ Rz(0.098924) ├─■───┤ Rx(π/2) ├────────────────────■─┤ Rz(1.3799) ├┤ Rx(1.4341) ├┤ Rz(-0.23219) ├
                    └─────────┘  └──────────────┘     └─────────┘                      └────────────┘└────────────┘└──────────────┘
ancilla_0 -> 2 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                   
[DEBUG] logical_phy_map: {0: (0, 1), 2: (1, 1), 1: (1, 0), 3: (0, 0)}

[DEBUG] evaluate_teledata
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (1, 1), 2: (0, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
        ┌─────────────┐                   ┌──────────────┐┌──────────────┐   ┌────────────┐┌────────────┐                
q_0: ─■─┤ Rx(0.50023) ├─────────────────■─┤ Rx(0.059642) ├┤ Rz(-0.49391) ├─■─┤ Rx(2.5095) ├┤ Rz(2.2381) ├────────────────
      │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬──┘└──────────────┘ │ ├────────────┤├────────────┤┌──────────────┐
q_1: ─■───┤ Rx(π/2) ├──┤ Rz(0.098924) ├─■───┤ Rx(π/2) ├────────────────────■─┤ Rz(1.3799) ├┤ Rx(1.4341) ├┤ Rz(-0.23219) ├
          └─────────┘  └──────────────┘     └─────────┘                      └────────────┘└────────────┘└──────────────┘
===== transpiled circuit =====
                  ┌─────────────┐                   ┌──────────────┐┌──────────────┐   ┌────────────┐┌────────────┐                
      q_0 -> 0 ─■─┤ Rx(0.50023) ├─────────────────■─┤ Rx(0.059642) ├┤ Rz(-0.49391) ├─■─┤ Rx(2.5095) ├┤ Rz(2.2381) ├────────────────
                │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬──┘└──────────────┘ │ ├────────────┤├────────────┤┌──────────────┐
      q_1 -> 1 ─■───┤ Rx(π/2) ├──┤ Rz(0.098924) ├─■───┤ Rx(π/2) ├────────────────────■─┤ Rz(1.3799) ├┤ Rx(1.4341) ├┤ Rz(-0.23219) ├
                    └─────────┘  └──────────────┘     └─────────┘                      └────────────┘└────────────┘└──────────────┘
ancilla_0 -> 2 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                   
[DEBUG] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (1, 1), 2: (0, 1)}

[DEBUG] QPU[1] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (1, 1), 2: (0, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
                       ┌────────────┐                  ┌─────────────┐┌────────────┐   ┌────────────┐┌─────────────┐               
q_0: ────────────────■─┤ Rx(1.1545) ├────────────────■─┤ Rx(-0.2992) ├┤ Rz(4.1394) ├─■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├───────────────
     ┌─────────────┐ │ └┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ├────────────┤└┬───────────┬┘┌─────────────┐
q_1: ┤ Rz(-3.7988) ├─■──┤ Rx(π/2) ├──┤ Rz(0.22837) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├─┤ Rz(-1.9673) ├
     └─────────────┘    └─────────┘  └─────────────┘     └─────────┘                   └────────────┘ └───────────┘ └─────────────┘
===== transpiled circuit =====
               ┌─────────────┐    ┌─────────┐  ┌─────────────┐     ┌─────────┐                   ┌────────────┐ ┌───────────┐ ┌─────────────┐
      q_1 -> 0 ┤ Rz(-3.7988) ├─■──┤ Rx(π/2) ├──┤ Rz(0.22837) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├─┤ Rz(-1.9673) ├
               └─────────────┘ │ ┌┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴─┐┌────────────┐ │ ├────────────┤┌┴───────────┴┐└─────────────┘
      q_0 -> 1 ────────────────■─┤ Rx(1.1545) ├────────────────■─┤ Rx(-0.2992) ├┤ Rz(4.1394) ├─■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├───────────────
                                 └────────────┘                  └─────────────┘└────────────┘   └────────────┘└─────────────┘               
ancilla_0 -> 2 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             
[DEBUG] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (1, 1), 2: (0, 1)}

[DEBUG] evaluate_teledata
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {0: (1, 1), 2: (0, 1), 1: (0, 0), 3: (1, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
        ┌─────────────┐                   ┌──────────────┐┌──────────────┐   ┌────────────┐┌────────────┐                
q_0: ─■─┤ Rx(0.50023) ├─────────────────■─┤ Rx(0.059642) ├┤ Rz(-0.49391) ├─■─┤ Rx(2.5095) ├┤ Rz(2.2381) ├────────────────
      │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬──┘└──────────────┘ │ ├────────────┤├────────────┤┌──────────────┐
q_1: ─■───┤ Rx(π/2) ├──┤ Rz(0.098924) ├─■───┤ Rx(π/2) ├────────────────────■─┤ Rz(1.3799) ├┤ Rx(1.4341) ├┤ Rz(-0.23219) ├
          └─────────┘  └──────────────┘     └─────────┘                      └────────────┘└────────────┘└──────────────┘
===== transpiled circuit =====
                  ┌─────────────┐                   ┌──────────────┐┌──────────────┐   ┌────────────┐┌────────────┐                
      q_0 -> 0 ─■─┤ Rx(0.50023) ├─────────────────■─┤ Rx(0.059642) ├┤ Rz(-0.49391) ├─■─┤ Rx(2.5095) ├┤ Rz(2.2381) ├────────────────
                │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬──┘└──────────────┘ │ ├────────────┤├────────────┤┌──────────────┐
      q_1 -> 1 ─■───┤ Rx(π/2) ├──┤ Rz(0.098924) ├─■───┤ Rx(π/2) ├────────────────────■─┤ Rz(1.3799) ├┤ Rx(1.4341) ├┤ Rz(-0.23219) ├
                    └─────────┘  └──────────────┘     └─────────┘                      └────────────┘└────────────┘└──────────────┘
ancilla_0 -> 2 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                   
[DEBUG] logical_phy_map: {0: (1, 1), 2: (0, 1), 1: (0, 0), 3: (1, 0)}

[DEBUG] QPU[1] logical_phy_map: {0: (1, 1), 2: (0, 1), 1: (0, 0), 3: (1, 0)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
                       ┌────────────┐                  ┌─────────────┐┌────────────┐   ┌────────────┐┌─────────────┐               
q_0: ────────────────■─┤ Rx(1.1545) ├────────────────■─┤ Rx(-0.2992) ├┤ Rz(4.1394) ├─■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├───────────────
     ┌─────────────┐ │ └┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ├────────────┤└┬───────────┬┘┌─────────────┐
q_1: ┤ Rz(-3.7988) ├─■──┤ Rx(π/2) ├──┤ Rz(0.22837) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├─┤ Rz(-1.9673) ├
     └─────────────┘    └─────────┘  └─────────────┘     └─────────┘                   └────────────┘ └───────────┘ └─────────────┘
===== transpiled circuit =====
               ┌─────────────┐    ┌─────────┐  ┌─────────────┐     ┌─────────┐                   ┌────────────┐ ┌───────────┐ ┌─────────────┐
      q_1 -> 0 ┤ Rz(-3.7988) ├─■──┤ Rx(π/2) ├──┤ Rz(0.22837) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├─┤ Rz(-1.9673) ├
               └─────────────┘ │ ┌┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴─┐┌────────────┐ │ ├────────────┤┌┴───────────┴┐└─────────────┘
      q_0 -> 1 ────────────────■─┤ Rx(1.1545) ├────────────────■─┤ Rx(-0.2992) ├┤ Rz(4.1394) ├─■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├───────────────
                                 └────────────┘                  └─────────────┘└────────────┘   └────────────┘└─────────────┘               
ancilla_0 -> 2 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             
[DEBUG] logical_phy_map: {0: (1, 1), 2: (0, 1), 1: (0, 0), 3: (1, 0)}

[DEBUG] subc: 2, time: 0.07150387763977051



[DEBUG] _reevaluate_mapping_record_list






[DEBUG] 0 / 3
[DEBUG] After new init: 
MappingRecord(layer_start=0, layer_end=9, partition=[[1, 3], [0, 2]], mapping_type='teledata', costs=ExecCosts(comms=0, epairs=0, rgeo_mean_fid=1.0, fidelity=1.0000, loss=0.0000, rhops=0, rswaps=0, remote_fidelity_loss=0.0, remote_fidelity_log_sum=0.0, remote_fidelity=1.0, local_fidelity_loss=0.0, local_fidelity_log_sum=0.0, local_fidelity=1.0, time=0.00), local_gate_num=0, logical_phy_map={1: (0, None), 3: (0, None), 0: (1, None), 2: (1, None)}, extra_info=None)
[DEBUG] partition: [[1, 3], [0, 2]]
[DEBUG] logical_phy_map: {1: (0, None), 3: (0, None), 0: (1, None), 2: (1, None)}
[DEBUG] original subcircuit:
     ┌─────────────┐ ┌─────────────┐┌─────────────┐    ┌─────────────┐                                  ┌──────────────┐ ┌────────────┐                     
q_0: ┤ Rz(-1.4963) ├─┤ Rx(0.67678) ├┤ Rz(-1.7365) ├──■─┤ Rx(0.67987) ├────────────────────────────────■─┤ Rx(-0.15903) ├─┤ Rz(1.9046) ├────────────────■────
     ├─────────────┴┐├─────────────┤├─────────────┤  │ └─────────────┘┌─────────────┐                 │ └──────────────┘┌┴────────────┤┌─────────────┐ │    
q_1: ┤ Rz(-0.53913) ├┤ Rx(0.64145) ├┤ Rz(0.12265) ├──┼────────■───────┤ Rx(0.45819) ├─────────────────┼────────■────────┤ Rx(0.18973) ├┤ Rz(-1.1348) ├─┼──■─
     ├─────────────┬┘└┬────────────┤├─────────────┴┐ │        │       └─┬─────────┬─┘┌─────────────┐  │        │        └─┬─────────┬─┘└─────────────┘ │  │ 
q_2: ┤ Rz(0.35601) ├──┤ Rx(2.3259) ├┤ Rz(-0.67105) ├─■────────┼─────────┤ Rx(π/2) ├──┤ Rz(0.32703) ├──■────────┼──────────┤ Rx(π/2) ├──────────────────■──┼─
     ├─────────────┤  ├────────────┤├─────────────┬┘          │         ├─────────┤  ├─────────────┴┐          │          ├─────────┤                     │ 
q_3: ┤ Rz(-2.0308) ├──┤ Rx(2.5551) ├┤ Rz(-4.4471) ├───────────■─────────┤ Rx(π/2) ├──┤ Rz(0.082948) ├──────────■──────────┤ Rx(π/2) ├─────────────────────■─
     └─────────────┘  └────────────┘└─────────────┘                     └─────────┘  └──────────────┘                     └─────────┘                       
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {1: (0, None), 3: (0, None), 0: (1, None), 2: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌──────────────┐┌─────────────┐┌─────────────┐   ┌─────────────┐                   ┌─────────────┐┌─────────────┐   
q_0: ┤ Rz(-0.53913) ├┤ Rx(0.64145) ├┤ Rz(0.12265) ├─■─┤ Rx(0.45819) ├─────────────────■─┤ Rx(0.18973) ├┤ Rz(-1.1348) ├─■─
     ├─────────────┬┘└┬────────────┤├─────────────┤ │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬─┘└─────────────┘ │ 
q_1: ┤ Rz(-2.0308) ├──┤ Rx(2.5551) ├┤ Rz(-4.4471) ├─■───┤ Rx(π/2) ├──┤ Rz(0.082948) ├─■───┤ Rx(π/2) ├──────────────────■─
     └─────────────┘  └────────────┘└─────────────┘     └─────────┘  └──────────────┘     └─────────┘                    
===== transpiled circuit =====
               ┌──────────────┐┌─────────────┐┌─────────────┐   ┌─────────────┐                   ┌─────────────┐┌─────────────┐   
      q_0 -> 0 ┤ Rz(-0.53913) ├┤ Rx(0.64145) ├┤ Rz(0.12265) ├─■─┤ Rx(0.45819) ├─────────────────■─┤ Rx(0.18973) ├┤ Rz(-1.1348) ├─■─
               ├─────────────┬┘└┬────────────┤├─────────────┤ │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬─┘└─────────────┘ │ 
      q_1 -> 1 ┤ Rz(-2.0308) ├──┤ Rx(2.5551) ├┤ Rz(-4.4471) ├─■───┤ Rx(π/2) ├──┤ Rz(0.082948) ├─■───┤ Rx(π/2) ├──────────────────■─
               └─────────────┘  └────────────┘└─────────────┘     └─────────┘  └──────────────┘     └─────────┘                    
ancilla_0 -> 2 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                   
[DEBUG] logical_phy_map: {1: (0, 0), 3: (0, 1), 0: (1, None), 2: (1, None)}

[DEBUG] QPU[1] logical_phy_map: {1: (0, 0), 3: (0, 1), 0: (1, None), 2: (1, None)}, initial_layout: {}
===== logical circuit =====
     ┌─────────────┐┌─────────────┐┌─────────────┐    ┌─────────────┐                  ┌──────────────┐┌────────────┐   
q_0: ┤ Rz(-1.4963) ├┤ Rx(0.67678) ├┤ Rz(-1.7365) ├──■─┤ Rx(0.67987) ├────────────────■─┤ Rx(-0.15903) ├┤ Rz(1.9046) ├─■─
     ├─────────────┤└┬────────────┤├─────────────┴┐ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└────────────┘ │ 
q_1: ┤ Rz(0.35601) ├─┤ Rx(2.3259) ├┤ Rz(-0.67105) ├─■───┤ Rx(π/2) ├──┤ Rz(0.32703) ├─■───┤ Rx(π/2) ├──────────────────■─
     └─────────────┘ └────────────┘└──────────────┘     └─────────┘  └─────────────┘     └─────────┘                    
===== transpiled circuit =====
               ┌─────────────┐┌─────────────┐┌─────────────┐    ┌─────────────┐                  ┌──────────────┐┌────────────┐   
      q_0 -> 0 ┤ Rz(-1.4963) ├┤ Rx(0.67678) ├┤ Rz(-1.7365) ├──■─┤ Rx(0.67987) ├────────────────■─┤ Rx(-0.15903) ├┤ Rz(1.9046) ├─■─
               ├─────────────┤└┬────────────┤├─────────────┴┐ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└────────────┘ │ 
      q_1 -> 1 ┤ Rz(0.35601) ├─┤ Rx(2.3259) ├┤ Rz(-0.67105) ├─■───┤ Rx(π/2) ├──┤ Rz(0.32703) ├─■───┤ Rx(π/2) ├──────────────────■─
               └─────────────┘ └────────────┘└──────────────┘     └─────────┘  └─────────────┘     └─────────┘                    
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                  
[DEBUG] logical_phy_map: {1: (0, 0), 3: (0, 1), 0: (1, 0), 2: (1, 1)}

[DEBUG] record (local and telegate): 
MappingRecord(layer_start=0, layer_end=9, partition=[[1, 3], [0, 2]], mapping_type='teledata', costs=ExecCosts(comms=0, epairs=0, rgeo_mean_fid=1.0, fidelity=0.9832, loss=0.0169, rhops=0, rswaps=0, remote_fidelity_loss=0.0, remote_fidelity_log_sum=0.0, remote_fidelity=1.0, local_fidelity_loss=0.016948520867797155, local_fidelity_log_sum=-0.01696469741434432, local_fidelity=0.9831783927616881, time=0.00), local_gate_num=30, logical_phy_map={1: (0, 0), 3: (0, 1), 0: (1, 0), 2: (1, 1)}, extra_info=None)


[DEBUG] logical_phy_map: {1: (0, 0), 3: (0, 1), 0: (1, 0), 2: (1, 1)}



[DEBUG] 1 / 3
[DEBUG] After new init: 
MappingRecord(layer_start=12, layer_end=19, partition=[[0, 1], [2, 3]], mapping_type='teledata', costs=ExecCosts(comms=0, epairs=0, rgeo_mean_fid=1.0, fidelity=1.0000, loss=0.0000, rhops=0, rswaps=0, remote_fidelity_loss=0.0, remote_fidelity_log_sum=0.0, remote_fidelity=1.0, local_fidelity_loss=0.0, local_fidelity_log_sum=0.0, local_fidelity=1.0, time=0.00), local_gate_num=0, logical_phy_map={1: (0, 0), 3: (0, 1), 0: (1, 0), 2: (1, 1)}, extra_info=None)
[DEBUG] partition: [[0, 1], [2, 3]]
[DEBUG] logical_phy_map: {1: (0, 0), 3: (0, 1), 0: (1, 0), 2: (1, 1)}
[DEBUG] original subcircuit:
                    ┌─────────────┐                              ┌─────────────┐ ┌────────────┐               ┌────────────┐
q_0: ───────■───────┤ Rx(0.60926) ├──────────────────────■───────┤ Rx(0.42479) ├─┤ Rz(2.1016) ├───────■───────┤ Rx(1.8037) ├
            │       └─┬─────────┬─┘┌─────────────┐       │       └─┬─────────┬─┘ └────────────┘       │      ┌┴────────────┤
q_1: ───────■─────────┤ Rx(π/2) ├──┤ Rz(0.32909) ├───────■─────────┤ Rx(π/2) ├────────────────────────■──────┤ Rz(-1.6818) ├
     ┌─────────────┐  └─────────┘  ├─────────────┤                 └─────────┘  ┌──────────────┐┌───────────┐└─────────────┘
q_2: ┤ Rz(-1.9353) ├───────■───────┤ Rx(0.68476) ├──────────────────────■───────┤ Rx(0.023102) ├┤ Rz(1.602) ├───────■───────
     ├─────────────┤       │       └─┬─────────┬─┘┌─────────────┐       │       └─┬─────────┬──┘└───────────┘       │       
q_3: ┤ Rz(-3.6438) ├───────■─────────┤ Rx(π/2) ├──┤ Rz(0.16062) ├───────■─────────┤ Rx(π/2) ├───────────────────────■───────
     └─────────────┘                 └─────────┘  └─────────────┘                 └─────────┘                               
[DEBUG] evaluate_teledata
[DEBUG] record (teledata): 
MappingRecord(layer_start=12, layer_end=19, partition=[[0, 1], [2, 3]], mapping_type='teledata', costs=ExecCosts(comms=1, epairs=2, rgeo_mean_fid=0.93, fidelity=0.9300, loss=0.0700, rhops=0, rswaps=1, remote_fidelity_loss=0.06999999999999995, remote_fidelity_log_sum=-0.07257069283483537, remote_fidelity=0.93, local_fidelity_loss=0.0, local_fidelity_log_sum=0.0, local_fidelity=1.0, time=0.00), local_gate_num=0, logical_phy_map={1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}, extra_info=None)
[DEBUG] after teledata: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
        ┌─────────────┐                  ┌─────────────┐┌────────────┐    ┌────────────┐
q_0: ─■─┤ Rx(0.60926) ├────────────────■─┤ Rx(0.42479) ├┤ Rz(2.1016) ├─■──┤ Rx(1.8037) ├
      │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ┌┴────────────┤
q_1: ─■───┤ Rx(π/2) ├──┤ Rz(0.32909) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(-1.6818) ├
          └─────────┘  └─────────────┘     └─────────┘                   └─────────────┘
===== transpiled circuit =====
                    ┌─────────┐  ┌─────────────┐     ┌─────────┐                   ┌─────────────┐
      q_1 -> 0 ─■───┤ Rx(π/2) ├──┤ Rz(0.32909) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(-1.6818) ├
                │ ┌─┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴─┐┌────────────┐ │ └┬────────────┤
      q_0 -> 1 ─■─┤ Rx(0.60926) ├────────────────■─┤ Rx(0.42479) ├┤ Rz(2.1016) ├─■──┤ Rx(1.8037) ├
                  └─────────────┘                  └─────────────┘└────────────┘    └────────────┘
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────
                                                                                                  
[DEBUG] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}

[DEBUG] QPU[1] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
     ┌─────────────┐   ┌─────────────┐                  ┌──────────────┐┌───────────┐   
q_0: ┤ Rz(-1.9353) ├─■─┤ Rx(0.68476) ├────────────────■─┤ Rx(0.023102) ├┤ Rz(1.602) ├─■─
     ├─────────────┤ │ └─┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬──┘└───────────┘ │ 
q_1: ┤ Rz(-3.6438) ├─■───┤ Rx(π/2) ├──┤ Rz(0.16062) ├─■───┤ Rx(π/2) ├─────────────────■─
     └─────────────┘     └─────────┘  └─────────────┘     └─────────┘                   
===== transpiled circuit =====
               ┌─────────────┐     ┌─────────┐  ┌─────────────┐     ┌─────────┐                   
      q_1 -> 0 ┤ Rz(-3.6438) ├─■───┤ Rx(π/2) ├──┤ Rz(0.16062) ├─■───┤ Rx(π/2) ├─────────────────■─
               ├─────────────┤ │ ┌─┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴──┐┌───────────┐ │ 
      q_0 -> 1 ┤ Rz(-1.9353) ├─■─┤ Rx(0.68476) ├────────────────■─┤ Rx(0.023102) ├┤ Rz(1.602) ├─■─
               └─────────────┘   └─────────────┘                  └──────────────┘└───────────┘   
ancilla_0 -> 2 ───────────────────────────────────────────────────────────────────────────────────
                                                                                                  
[DEBUG] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}

[DEBUG] record (local and telegate): 
MappingRecord(layer_start=12, layer_end=19, partition=[[0, 1], [2, 3]], mapping_type='teledata', costs=ExecCosts(comms=1, epairs=2, rgeo_mean_fid=0.93, fidelity=0.9152, loss=0.0861, rhops=0, rswaps=1, remote_fidelity_loss=0.06999999999999995, remote_fidelity_log_sum=-0.07257069283483537, remote_fidelity=0.93, local_fidelity_loss=0.016066646126403853, local_fidelity_log_sum=-0.01608268561854056, local_fidelity=0.9840459502432068, time=0.00), local_gate_num=22, logical_phy_map={1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}, extra_info=None)


[DEBUG] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}



[DEBUG] 2 / 3
[DEBUG] After new init: 
MappingRecord(layer_start=22, layer_end=32, partition=[[0, 3], [1, 2]], mapping_type='teledata', costs=ExecCosts(comms=0, epairs=0, rgeo_mean_fid=1.0, fidelity=1.0000, loss=0.0000, rhops=0, rswaps=0, remote_fidelity_loss=0.0, remote_fidelity_log_sum=0.0, remote_fidelity=1.0, local_fidelity_loss=0.0, local_fidelity_log_sum=0.0, local_fidelity=1.0, time=0.00), local_gate_num=0, logical_phy_map={1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}, extra_info=None)
[DEBUG] partition: [[0, 3], [1, 2]]
[DEBUG] logical_phy_map: {1: (0, 0), 3: (1, 0), 0: (0, 1), 2: (1, 1)}
[DEBUG] original subcircuit:
                                       ┌────────────┐                                   ┌─────────────┐ ┌────────────┐                 ┌────────────┐┌─────────────┐ »
q_0: ───────────────────────────────■──┤ Rx(1.1545) ├─────────────────────────────────■─┤ Rx(-0.2992) ├─┤ Rz(4.1394) ├───────────────■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├─»
                    ┌─────────────┐ │  └────────────┘                ┌──────────────┐ │ ├─────────────┴┐└────────────┘┌────────────┐ │ ├────────────┤└─────────────┘ »
q_1: ───────■───────┤ Rx(0.50023) ├─┼────────────────────────■───────┤ Rx(0.059642) ├─┼─┤ Rz(-0.49391) ├──────■───────┤ Rx(2.5095) ├─┼─┤ Rz(2.2381) ├────────────────»
            │       └─┬─────────┬─┘ │ ┌──────────────┐       │       └─┬─────────┬──┘ │ └──────────────┘      │       ├────────────┤ │ ├────────────┤┌──────────────┐»
q_2: ───────■─────────┤ Rx(π/2) ├───┼─┤ Rz(0.098924) ├───────■─────────┤ Rx(π/2) ├────┼───────────────────────■───────┤ Rz(1.3799) ├─┼─┤ Rx(1.4341) ├┤ Rz(-0.23219) ├»
     ┌─────────────┐  └─────────┘   │ └─┬─────────┬──┘┌─────────────┐  └─────────┘    │   ┌─────────┐                 └────────────┘ │ ├────────────┤└┬───────────┬─┘»
q_3: ┤ Rz(-3.7988) ├────────────────■───┤ Rx(π/2) ├───┤ Rz(0.22837) ├─────────────────■───┤ Rx(π/2) ├────────────────────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├──»
     └─────────────┘                    └─────────┘   └─────────────┘                     └─────────┘                                  └────────────┘ └───────────┘  »
«                    
«q_0: ───────────────
«                    
«q_1: ───────────────
«                    
«q_2: ───────────────
«     ┌─────────────┐
«q_3: ┤ Rz(-1.9673) ├
«     └─────────────┘
[DEBUG] evaluate_teledata
[DEBUG] record (teledata): 
MappingRecord(layer_start=22, layer_end=32, partition=[[0, 3], [1, 2]], mapping_type='teledata', costs=ExecCosts(comms=1, epairs=2, rgeo_mean_fid=0.93, fidelity=0.9300, loss=0.0700, rhops=0, rswaps=1, remote_fidelity_loss=0.06999999999999995, remote_fidelity_log_sum=-0.07257069283483537, remote_fidelity=0.93, local_fidelity_loss=0.0, local_fidelity_log_sum=0.0, local_fidelity=1.0, time=0.00), local_gate_num=0, logical_phy_map={1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}, extra_info=None)
[DEBUG] after teledata: {1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}
[DEBUG] evaluate_local_and_telegate
[DEBUG] QPU[0] logical_phy_map: {1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 1, Qubit(QuantumRegister(2, 'q'), 1): 0}
===== logical circuit =====
                       ┌────────────┐                  ┌─────────────┐┌────────────┐   ┌────────────┐┌─────────────┐               
q_0: ────────────────■─┤ Rx(1.1545) ├────────────────■─┤ Rx(-0.2992) ├┤ Rz(4.1394) ├─■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├───────────────
     ┌─────────────┐ │ └┬─────────┬─┘┌─────────────┐ │ └─┬─────────┬─┘└────────────┘ │ ├────────────┤└┬───────────┬┘┌─────────────┐
q_1: ┤ Rz(-3.7988) ├─■──┤ Rx(π/2) ├──┤ Rz(0.22837) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├─┤ Rz(-1.9673) ├
     └─────────────┘    └─────────┘  └─────────────┘     └─────────┘                   └────────────┘ └───────────┘ └─────────────┘
===== transpiled circuit =====
               ┌─────────────┐    ┌─────────┐  ┌─────────────┐     ┌─────────┐                   ┌────────────┐ ┌───────────┐ ┌─────────────┐
      q_1 -> 0 ┤ Rz(-3.7988) ├─■──┤ Rx(π/2) ├──┤ Rz(0.22837) ├─■───┤ Rx(π/2) ├─────────────────■─┤ Rz(1.6577) ├─┤ Rx(2.661) ├─┤ Rz(-1.9673) ├
               └─────────────┘ │ ┌┴─────────┴─┐└─────────────┘ │ ┌─┴─────────┴─┐┌────────────┐ │ ├────────────┤┌┴───────────┴┐└─────────────┘
      q_0 -> 1 ────────────────■─┤ Rx(1.1545) ├────────────────■─┤ Rx(-0.2992) ├┤ Rz(4.1394) ├─■─┤ Rx(1.1619) ├┤ Rz(-1.3587) ├───────────────
                                 └────────────┘                  └─────────────┘└────────────┘   └────────────┘└─────────────┘               
ancilla_0 -> 2 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             
[DEBUG] logical_phy_map: {1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}

[DEBUG] QPU[1] logical_phy_map: {1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}, initial_layout: {Qubit(QuantumRegister(2, 'q'), 0): 0, Qubit(QuantumRegister(2, 'q'), 1): 1}
===== logical circuit =====
        ┌─────────────┐                   ┌──────────────┐┌──────────────┐   ┌────────────┐┌────────────┐                
q_0: ─■─┤ Rx(0.50023) ├─────────────────■─┤ Rx(0.059642) ├┤ Rz(-0.49391) ├─■─┤ Rx(2.5095) ├┤ Rz(2.2381) ├────────────────
      │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬──┘└──────────────┘ │ ├────────────┤├────────────┤┌──────────────┐
q_1: ─■───┤ Rx(π/2) ├──┤ Rz(0.098924) ├─■───┤ Rx(π/2) ├────────────────────■─┤ Rz(1.3799) ├┤ Rx(1.4341) ├┤ Rz(-0.23219) ├
          └─────────┘  └──────────────┘     └─────────┘                      └────────────┘└────────────┘└──────────────┘
===== transpiled circuit =====
                  ┌─────────────┐                   ┌──────────────┐┌──────────────┐   ┌────────────┐┌────────────┐                
      q_0 -> 0 ─■─┤ Rx(0.50023) ├─────────────────■─┤ Rx(0.059642) ├┤ Rz(-0.49391) ├─■─┤ Rx(2.5095) ├┤ Rz(2.2381) ├────────────────
                │ └─┬─────────┬─┘┌──────────────┐ │ └─┬─────────┬──┘└──────────────┘ │ ├────────────┤├────────────┤┌──────────────┐
      q_1 -> 1 ─■───┤ Rx(π/2) ├──┤ Rz(0.098924) ├─■───┤ Rx(π/2) ├────────────────────■─┤ Rz(1.3799) ├┤ Rx(1.4341) ├┤ Rz(-0.23219) ├
                    └─────────┘  └──────────────┘     └─────────┘                      └────────────┘└────────────┘└──────────────┘
ancilla_0 -> 2 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                   
[DEBUG] logical_phy_map: {1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}

[DEBUG] record (local and telegate): 
MappingRecord(layer_start=22, layer_end=32, partition=[[0, 3], [1, 2]], mapping_type='teledata', costs=ExecCosts(comms=1, epairs=2, rgeo_mean_fid=0.93, fidelity=0.9144, loss=0.0869, rhops=0, rswaps=1, remote_fidelity_loss=0.06999999999999995, remote_fidelity_log_sum=-0.07257069283483537, remote_fidelity=0.93, local_fidelity_loss=0.016948520867797152, local_fidelity_log_sum=-0.01696469741434432, local_fidelity=0.9831783927616883, time=0.00), local_gate_num=29, logical_phy_map={1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}, extra_info=None)


[DEBUG] logical_phy_map: {1: (1, 0), 3: (0, 0), 0: (0, 1), 2: (1, 1)}
[INFO] Bounded DP 运行完成 | 束宽=100 | 耗时=0.31s
✅ 成功保存 3 条映射记录到 JSON 文件：./outputs/QV4_net[3, 3]_NAVI.json
ExecCosts(comms=2, epairs=4, rgeo_mean_fid=0.93, fidelity=0.8227, loss=0.1900, rhops=0, rswaps=2, remote_fidelity_loss=0.1399999999999999, remote_fidelity_log_sum=-0.14514138566967075, remote_fidelity=0.8649000000000001, local_fidelity_loss=0.04996368786199816, local_fidelity_log_sum=-0.0500120804472292, local_fidelity=0.9512179332932585, time=0.32), local_gate_num=81
{'F_eff': np.float64(0.9941037103525173), 'num_comms': 2, 'epairs': 4, 'total_fidelity_loss': 0.18996368786199808, 'rgeo_mean_fid': np.float64(0.93), 'execution_time': 0.32047295570373535, 'total_fidelity_log_sum': np.float64(-0.19515346611689993), 'total_fidelity': 0.8227083905053394, 'remote_hops': 0, 'remote_swaps': 2, 'local_fidelity_loss': 0.04996368786199816, 'remote_fidelity_loss': 0.1399999999999999, 'local_fidelity_log_sum': np.float64(-0.0500120804472292), 'remote_fidelity_log_sum': np.float64(-0.14514138566967075), 'local_fidelity': 0.9512179332932585, 'remote_fidelity': 0.8649000000000001, 'local_gate_num': 81}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs    QPUs                          Basis Gates 2Q Gate Names    net_type                  Metrics       NAVI
0       QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all                    F_eff   0.994104
1       QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all                num_comms   2.000000
2       QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all                   epairs   4.000000
3       QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all      total_fidelity_loss   0.189964
4       QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all            rgeo_mean_fid   0.930000
5       QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all           execution_time   0.320473
6       QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all   total_fidelity_log_sum  -0.195153
7       QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all           total_fidelity   0.822708
8       QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all              remote_hops   0.000000
9       QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all             remote_swaps   2.000000
10      QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all      local_fidelity_loss   0.049964
11      QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all     remote_fidelity_loss   0.140000
12      QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all   local_fidelity_log_sum  -0.050012
13      QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all  remote_fidelity_log_sum  -0.145141
14      QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all           local_fidelity   0.951218
15      QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all          remote_fidelity   0.864900
16      QV        4      96         18      33      2  [3, 3]  [reset, id, rx, rz, sx, cz, rzz, x]     {cz, rzz}  all_to_all           local_gate_num  81.000000
[Total Runtime] 1.2202448844909668 seconds


