========== Network Info ==========
Network with 5 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9263
  Backend 0 <-> Backend 2: Fidelity = 0.9080
  Backend 0 <-> Backend 3: Fidelity = 0.9001
  Backend 0 <-> Backend 4: Fidelity = 0.9014
  Backend 1 <-> Backend 2: Fidelity = 0.9247
  Backend 1 <-> Backend 3: Fidelity = 0.9096
  Backend 1 <-> Backend 4: Fidelity = 0.9046
  Backend 2 <-> Backend 3: Fidelity = 0.9124
  Backend 2 <-> Backend 4: Fidelity = 0.9005
  Backend 3 <-> Backend 4: Fidelity = 0.9225
Hop weight: 0.5268025782891315
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 4 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 50
[INFO] QV #Depths: 503
[INFO] QV #Gates: 17412
[INFO] QV #2Q Gates: 3699
[INFO] 5 QPUs: [10, 10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['wbcp']
Compiler: [WBCP]
{'circuit_name': 'QV50'}
{'circuit_name': 'QV50'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xf0e1a12b
Model has 0 linear objective coefficients
Model has 120 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.9839999
Presolve time: 0.00s
Presolved: 130 rows, 145 columns, 410 nonzeros
Variable types: 0 continuous, 145 integer (145 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    4.98400    0.00000   100%     -    0s
H    0     0                       4.9659311    0.00000   100%     -    0s
H    0     0                       4.9499533    0.00000   100%     -    0s
H    0     0                       4.9038953    0.00000   100%     -    0s
     0     0    0.00000    0   10    4.90390    0.00000   100%     -    0s
     0     0    2.44420    0   43    4.90390    2.44420  50.2%     -    0s
H    0     0                       4.8920557    3.07381  37.2%     -    0s
     0     0    3.07381    0   30    4.89206    3.07381  37.2%     -    0s
     0     0    3.09335    0   35    4.89206    3.09335  36.8%     -    0s
     0     0    4.86233    0   45    4.89206    4.86233  0.61%     -    0s
     0     0    4.86302    0   45    4.89206    4.86302  0.59%     -    0s
     0     0    4.87510    0   42    4.89206    4.87510  0.35%     -    0s
     0     0    4.87953    0   34    4.89206    4.87953  0.26%     -    0s
     0     0     cutoff    0         4.89206    4.89206  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Dual implied bound: 2
  MIR: 6
  Zero half: 6
  RLT: 65
  BQP: 9

Explored 1 nodes (317 simplex iterations) in 0.07 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 4.89206 4.9039 4.94995 ... 4.984

Optimal solution found (tolerance 1.00e-04)
Best objective 4.892055675581e+00, best bound 4.892055675581e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.892055675581045
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x83f3f674
Model has 0 linear objective coefficients
Model has 80 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.9399626
Presolve time: 0.00s
Presolved: 90 rows, 105 columns, 290 nonzeros
Variable types: 0 continuous, 105 integer (105 binary)

Root relaxation: objective 0.000000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8    4.93996    0.00000   100%     -    0s
H    0     0                       4.9262107    0.00000   100%     -    0s
     0     0    0.00000    0    8    4.92621    0.00000   100%     -    0s
H    0     0                       4.9162833    2.46799  49.8%     -    0s
     0     0    2.46799    0   14    4.91628    2.46799  49.8%     -    0s
     0     0    2.46799    0   14    4.91628    2.46799  49.8%     -    0s
     0     0    4.22961    0   30    4.91628    4.22961  14.0%     -    0s
     0     0    4.23004    0   30    4.91628    4.23004  14.0%     -    0s
     0     0    4.84229    0   25    4.91628    4.84229  1.51%     -    0s
     0     0    4.84364    0   16    4.91628    4.84364  1.48%     -    0s
     0     0    4.86423    0   41    4.91628    4.86423  1.06%     -    0s
     0     0     cutoff    0         4.91628    4.91628  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Dual implied bound: 2
  Zero half: 5
  RLT: 42
  BQP: 10

Explored 1 nodes (241 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 4.91628 4.92621 4.93996 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.916283345094e+00, best bound 4.916283345094e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 4.916283345094143
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x44ac33a1
Model has 0 linear objective coefficients
Model has 160 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 11.1737669
Presolve time: 0.00s
Presolved: 170 rows, 185 columns, 530 nonzeros
Variable types: 0 continuous, 185 integer (185 binary)

Root relaxation: objective 0.000000e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   11.17377    0.00000   100%     -    0s
H    0     0                      11.1582419    0.00000   100%     -    0s
H    0     0                      11.1513535    0.00000   100%     -    0s
H    0     0                      11.1470498    4.91429  55.9%     -    0s
H    0     0                      11.1236355    4.91429  55.8%     -    0s
H    0     0                      11.0929708    4.91429  55.7%     -    0s
     0     0    4.91429    0   10   11.09297    4.91429  55.7%     -    0s
     0     0    4.95709    0   12   11.09297    4.95709  55.3%     -    0s
H    0     0                      11.0911930    6.67606  39.8%     -    0s
     0     0    6.68945    0   48   11.09119    6.68945  39.7%     -    0s
     0     0    6.68945    0   48   11.09119    6.68945  39.7%     -    0s
     0     0    8.65376    0   52   11.09119    8.65376  22.0%     -    0s
     0     0    8.66114    0   68   11.09119    8.66114  21.9%     -    0s

Cutting planes:
  Dual implied bound: 4
  MIR: 9
  Zero half: 5
  Mod-K: 1
  RLT: 90
  Relax-and-lift: 6
  BQP: 15

Explored 1 nodes (289 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 11.0912 11.093 11.1236 ... 11.1738

Optimal solution found (tolerance 1.00e-04)
Best objective 1.109119297486e+01, best bound 1.109119297486e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.091192974860164
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x84f5f436
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 14.3188352
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   14.31884    0.00000   100%     -    0s
H    0     0                      14.3118202    0.00000   100%     -    0s
H    0     0                      14.2991174    0.00000   100%     -    0s
H    0     0                      14.2607387    0.00000   100%     -    0s
     0     0    0.00000    0   10   14.26074    0.00000   100%     -    0s
H    0     0                      14.2090596    0.00000   100%     -    0s
H    0     0                      14.1944212    0.00000   100%     -    0s
     0     0    5.59187    0   30   14.19442    5.59187  60.6%     -    0s
     0     0    5.60203    0   30   14.19442    5.60203  60.5%     -    0s
     0     2    5.60350    0   30   14.19442    5.60350  60.5%     -    0s
*   14    14               3      14.1902337    8.02497  43.4%  28.9    0s

Cutting planes:
  Zero half: 1
  RLT: 67

Explored 115 nodes (1575 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 14.1902 14.1944 14.2091 ... 14.3188

Optimal solution found (tolerance 1.00e-04)
Best objective 1.419023371169e+01, best bound 1.419023371169e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.190233711691405
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x2d38a8ff
Model has 0 linear objective coefficients
Model has 120 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.8648882
Presolve time: 0.00s
Presolved: 130 rows, 145 columns, 410 nonzeros
Variable types: 0 continuous, 145 integer (145 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    9.86489    0.00000   100%     -    0s
H    0     0                       9.8522667    0.00000   100%     -    0s
     0     0    0.00000    0   10    9.85227    0.00000   100%     -    0s
H    0     0                       9.8380297    0.00000   100%     -    0s
     0     0    4.93079    0   14    9.83803    4.93079  49.9%     -    0s
     0     0    4.93079    0   14    9.83803    4.93079  49.9%     -    0s
H    0     0                       9.7952201    7.81601  20.2%     -    0s
     0     0    8.25250    0   32    9.79522    8.25250  15.7%     -    0s
     0     0    8.25250    0   19    9.79522    8.25250  15.7%     -    0s
     0     0    9.70509    0   53    9.79522    9.70509  0.92%     -    0s
     0     0    9.70772    0   43    9.79522    9.70772  0.89%     -    0s
     0     0    9.71132    0   43    9.79522    9.71132  0.86%     -    0s
     0     0    9.71132    0   43    9.79522    9.71132  0.86%     -    0s
     0     0    9.71850    0   20    9.79522    9.71850  0.78%     -    0s
     0     0    9.79522    0   30    9.79522    9.79522  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 4
  MIR: 17
  Zero half: 5
  RLT: 56
  Relax-and-lift: 8
  BQP: 6

Explored 1 nodes (432 simplex iterations) in 0.10 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 9.79522 9.83803 9.85227 9.86489 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.795220051044e+00, best bound 9.795220051044e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.795220051043975
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x2d075fa8
Model has 0 linear objective coefficients
Model has 140 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.0335922
Presolve time: 0.00s
Presolved: 150 rows, 165 columns, 470 nonzeros
Variable types: 0 continuous, 165 integer (165 binary)

Root relaxation: objective 0.000000e+00, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    8.03359    0.00000   100%     -    0s
H    0     0                       7.9926149    0.00000   100%     -    0s
     0     0    0.00000    0   10    7.99261    0.00000   100%     -    0s
H    0     0                       7.9918729    3.53491  55.8%     -    0s
     0     0    3.53491    0   32    7.99187    3.53491  55.8%     -    0s
     0     0    3.91588    0   23    7.99187    3.91588  51.0%     -    0s
H    0     0                       7.9880220    3.94897  50.6%     -    0s
     0     0    3.94897    0   38    7.98802    3.94897  50.6%     -    0s
H    0     0                       7.9862422    7.89526  1.14%     -    0s
     0     0    7.89526    0   24    7.98624    7.89526  1.14%     -    0s
     0     0    7.98624    0   50    7.98624    7.98624  0.00%     -    0s

Cutting planes:
  Dual implied bound: 1
  MIR: 7
  Zero half: 3
  RLT: 78
  Relax-and-lift: 1
  BQP: 4

Explored 1 nodes (367 simplex iterations) in 0.07 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 7.98624 7.98802 7.99187 ... 8.03359

Optimal solution found (tolerance 1.00e-04)
Best objective 7.986242225569e+00, best bound 7.986242225569e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.986242225568716
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x787216f0
Model has 0 linear objective coefficients
Model has 160 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.6731420
Presolve time: 0.00s
Presolved: 170 rows, 185 columns, 530 nonzeros
Variable types: 0 continuous, 185 integer (185 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    8.67314    0.00000   100%     -    0s
H    0     0                       8.6588236    0.00000   100%     -    0s
H    0     0                       8.6573822    0.00000   100%     -    0s
H    0     0                       8.6361862    0.00000   100%     -    0s
H    0     0                       8.6273577    0.00000   100%     -    0s
     0     0    0.00000    0   10    8.62736    0.00000   100%     -    0s
H    0     0                       8.6204449    0.00000   100%     -    0s
H    0     0                       8.6032831    0.00000   100%     -    0s
     0     0    4.33882    0   33    8.60328    4.33882  49.6%     -    0s
     0     0    4.33882    0   33    8.60328    4.33882  49.6%     -    0s
     0     0    4.34207    0   33    8.60328    4.34207  49.5%     -    0s
     0     0    4.34207    0   33    8.60328    4.34207  49.5%     -    0s
     0     2    4.34207    0   33    8.60328    4.34207  49.5%     -    0s
*   12     8               3       8.5997184    7.94197  7.65%  32.2    0s

Cutting planes:
  RLT: 58

Explored 40 nodes (859 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 8: 8.59972 8.60328 8.62044 ... 8.67314

Optimal solution found (tolerance 1.00e-04)
Best objective 8.599718431960e+00, best bound 8.599718431960e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.599718431960003
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x8a9c98bb
Model has 0 linear objective coefficients
Model has 140 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.9709664
Presolve time: 0.00s
Presolved: 150 rows, 165 columns, 470 nonzeros
Variable types: 0 continuous, 165 integer (165 binary)

Root relaxation: objective 0.000000e+00, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   12.97097    0.00000   100%     -    0s
H    0     0                      12.9222200    0.00000   100%     -    0s
     0     0    0.00000    0   10   12.92222    0.00000   100%     -    0s
     0     0    7.41748    0   35   12.92222    7.41748  42.6%     -    0s
     0     0    7.43057    0   35   12.92222    7.43057  42.5%     -    0s
     0     2    7.88144    0   35   12.92222    7.88144  39.0%     -    0s
H    8     7                      12.9107208   10.38615  19.6%  29.6    0s

Cutting planes:
  RLT: 55

Explored 33 nodes (844 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 12.9107 12.9222 12.971 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.291072077529e+01, best bound 1.291072077529e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.910720775291466
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xc26ac765
Model has 0 linear objective coefficients
Model has 160 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 11.2174106
Presolve time: 0.00s
Presolved: 170 rows, 185 columns, 530 nonzeros
Variable types: 0 continuous, 185 integer (185 binary)

Root relaxation: objective 0.000000e+00, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   11.21741    0.00000   100%     -    0s
H    0     0                      11.1514105    0.00000   100%     -    0s
H    0     0                      11.0784689    0.00000   100%     -    0s
H    0     0                      11.0662576    0.00000   100%     -    0s
     0     0    0.00000    0   10   11.06626    0.00000   100%     -    0s
H    0     0                      11.0638416    4.28943  61.2%     -    0s
     0     0    4.32961    0   16   11.06384    4.32961  60.9%     -    0s
     0     0    4.32961    0   16   11.06384    4.32961  60.9%     -    0s
     0     0    5.48265    0   16   11.06384    5.48265  50.4%     -    0s
     0     0   10.98504    0   63   11.06384   10.98504  0.71%     -    0s
     0     0   10.98510    0   60   11.06384   10.98510  0.71%     -    0s
H    0     0                      11.0629310   10.98510  0.70%     -    0s
     0     0   10.99619    0   24   11.06293   10.99619  0.60%     -    0s
     0     0   11.01409    0   71   11.06293   11.01409  0.44%     -    0s
     0     0   11.04192    0   63   11.06293   11.04192  0.19%     -    0s
     0     0     cutoff    0        11.06293   11.06293  0.00%     -    0s

Cutting planes:
  Dual implied bound: 1
  Clique: 3
  RLT: 91

Explored 1 nodes (553 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 11.0629 11.0638 11.0663 ... 11.2174

Optimal solution found (tolerance 1.00e-04)
Best objective 1.106293096891e+01, best bound 1.106293096891e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.062930968908049
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xe7914e41
Model has 0 linear objective coefficients
Model has 160 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 14.2570860
Presolve time: 0.00s
Presolved: 170 rows, 185 columns, 530 nonzeros
Variable types: 0 continuous, 185 integer (185 binary)

Root relaxation: objective 0.000000e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   14.25709    0.00000   100%     -    0s
H    0     0                      14.2480219    0.00000   100%     -    0s
H    0     0                      14.2058321    0.00000   100%     -    0s
H    0     0                      14.1675174    0.00000   100%     -    0s
     0     0    0.00000    0   10   14.16752    0.00000   100%     -    0s
H    0     0                      14.1520895    0.00000   100%     -    0s
H    0     0                      14.1507017    6.15464  56.5%     -    0s
     0     0    6.18837    0   17   14.15070    6.18837  56.3%     -    0s
     0     0    6.19404    0   17   14.15070    6.19404  56.2%     -    0s
     0     2    6.75303    0   17   14.15070    6.75303  52.3%     -    0s
*   43     0               7      14.1369498   14.13695  0.00%  12.5    0s

Cutting planes:
  Zero half: 2
  RLT: 60
  BQP: 1

Explored 44 nodes (730 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 14.1369 14.1507 14.1521 ... 14.2571

Optimal solution found (tolerance 1.00e-04)
Best objective 1.413694976684e+01, best bound 1.413694976684e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.136949766841237
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xde3f1437
Model has 0 linear objective coefficients
Model has 120 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.2573001
Presolve time: 0.00s
Presolved: 130 rows, 145 columns, 410 nonzeros
Variable types: 0 continuous, 145 integer (145 binary)

Root relaxation: objective 0.000000e+00, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    9.25730    0.00000   100%     -    0s
H    0     0                       9.2458517    0.00000   100%     -    0s
H    0     0                       9.2338858    0.00000   100%     -    0s
H    0     0                       9.1765982    0.00000   100%     -    0s
     0     0    0.00000    0   13    9.17660    0.00000   100%     -    0s
     0     0    8.51435    0   51    9.17660    8.51435  7.22%     -    0s
     0     0    9.09515    0   42    9.17660    9.09515  0.89%     -    0s
     0     0    9.09515    0   42    9.17660    9.09515  0.89%     -    0s
     0     0    9.10987    0   38    9.17660    9.10987  0.73%     -    0s
     0     0    9.11159    0   45    9.17660    9.11159  0.71%     -    0s
     0     0    9.11432    0   35    9.17660    9.11432  0.68%     -    0s
     0     0     cutoff    0         9.17660    9.17660  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Dual implied bound: 7
  Clique: 2
  MIR: 5
  Zero half: 7
  Mod-K: 2
  RLT: 68
  Relax-and-lift: 1
  BQP: 4

Explored 1 nodes (348 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 9.1766 9.23389 9.24585 9.2573 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.176598161976e+00, best bound 9.176598161976e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.176598161975875
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x2669545b
Model has 0 linear objective coefficients
Model has 140 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.2125033
Presolve time: 0.00s
Presolved: 150 rows, 165 columns, 470 nonzeros
Variable types: 0 continuous, 165 integer (165 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    9.21250    0.00000   100%     -    0s
     0     0    0.00000    0   10    9.21250    0.00000   100%     -    0s
H    0     0                       9.2054194    5.50121  40.2%     -    0s
     0     0    5.55390    0   33    9.20542    5.55390  39.7%     -    0s
     0     0    9.12135    0   35    9.20542    9.12135  0.91%     -    0s
     0     0    9.12711    0   51    9.20542    9.12711  0.85%     -    0s
     0     0    9.12985    0   49    9.20542    9.12985  0.82%     -    0s
     0     0    9.17619    0   56    9.20542    9.17619  0.32%     -    0s
     0     0    9.20013    0   48    9.20542    9.20013  0.06%     -    0s
     0     0     cutoff    0         9.20542    9.20542  0.00%     -    0s

Cutting planes:
  Dual implied bound: 2
  MIR: 5
  Zero half: 2
  RLT: 79

Explored 1 nodes (392 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 9.20542 9.2125 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.205419435643e+00, best bound 9.205419435643e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.205419435643027
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd0e3148f
Model has 0 linear objective coefficients
Model has 140 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 14.1742343
Presolve time: 0.00s
Presolved: 150 rows, 165 columns, 470 nonzeros
Variable types: 0 continuous, 165 integer (165 binary)

Root relaxation: objective 0.000000e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   14.17423    0.00000   100%     -    0s
     0     0    0.00000    0   10   14.17423    0.00000   100%     -    0s
H    0     0                      14.1667927    0.00000   100%     -    0s
H    0     0                      14.1512217    0.00000   100%     -    0s
     0     0    6.52608    0   41   14.15122    6.52608  53.9%     -    0s
H    0     0                      14.1415593    6.52608  53.9%     -    0s
H    0     0                      14.1127137    6.52608  53.8%     -    0s
     0     0    6.52608    0   42   14.11271    6.52608  53.8%     -    0s
     0     0   14.00755    0   22   14.11271   14.00755  0.75%     -    0s
     0     0   14.02091    0   50   14.11271   14.02091  0.65%     -    0s
     0     0   14.02364    0   50   14.11271   14.02364  0.63%     -    0s
     0     0   14.02370    0   24   14.11271   14.02370  0.63%     -    0s
H    0     0                      14.1077294   14.02370  0.60%     -    0s
H    0     0                      14.1071260   14.02370  0.59%     -    0s
     0     0   14.03610    0   24   14.10713   14.03610  0.50%     -    0s
     0     0   14.04450    0   62   14.10713   14.04450  0.44%     -    0s
     0     0   14.05208    0   22   14.10713   14.05208  0.39%     -    0s
     0     0   14.05280    0   35   14.10713   14.05280  0.39%     -    0s
     0     0   14.06734    0   63   14.10713   14.06734  0.28%     -    0s
     0     0     cutoff    0        14.10713   14.10713  0.00%     -    0s

Cutting planes:
  MIR: 4
  Zero half: 5
  RLT: 81
  Relax-and-lift: 2
  BQP: 5

Explored 1 nodes (422 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 14.1071 14.1077 14.1127 ... 14.1742

Optimal solution found (tolerance 1.00e-04)
Best objective 1.410712601668e+01, best bound 1.410712601668e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.107126016678828
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x40913787
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 13.6519387
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   13.65194    0.00000   100%     -    0s
H    0     0                      13.6307680    0.00000   100%     -    0s
H    0     0                      13.6149201    0.00000   100%     -    0s
H    0     0                      13.6020733    0.00000   100%     -    0s
     0     0    0.00000    0   10   13.60207    0.00000   100%     -    0s
H    0     0                      13.5472038    0.00000   100%     -    0s
     0     0    6.16587    0   41   13.54720    6.16587  54.5%     -    0s
     0     0    6.22418    0   26   13.54720    6.22418  54.1%     -    0s
     0     0   12.73306    0   31   13.54720   12.73306  6.01%     -    0s
     0     0   13.09427    0   82   13.54720   13.09427  3.34%     -    0s
     0     0   13.40426    0   88   13.54720   13.40426  1.06%     -    0s
     0     0   13.40443    0   88   13.54720   13.40443  1.05%     -    0s
     0     0   13.40443    0   88   13.54720   13.40443  1.05%     -    0s
     0     2   13.40732    0   88   13.54720   13.40732  1.03%     -    0s

Cutting planes:
  Dual implied bound: 1
  Clique: 3
  MIR: 1
  RLT: 86
  BQP: 1

Explored 33 nodes (1143 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 13.5472 13.6021 13.6149 ... 13.6519

Optimal solution found (tolerance 1.00e-04)
Best objective 1.354720384435e+01, best bound 1.354720384435e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 13.547203844349994
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x49823a0c
Model has 0 linear objective coefficients
Model has 100 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.6765682
Presolve time: 0.00s
Presolved: 110 rows, 125 columns, 350 nonzeros
Variable types: 0 continuous, 125 integer (125 binary)

Root relaxation: objective 0.000000e+00, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    8.67657    0.00000   100%     -    0s
H    0     0                       8.6580962    0.00000   100%     -    0s
H    0     0                       8.6551526    0.00000   100%     -    0s
H    0     0                       8.6457123    0.00000   100%     -    0s
H    0     0                       8.5725787    0.00000   100%     -    0s
     0     0    0.00000    0   10    8.57258    0.00000   100%     -    0s
H    0     0                       8.5711909    0.00000   100%     -    0s
     0     0    4.87762    0   20    8.57119    4.87762  43.1%     -    0s
H    0     0                       8.5340246    4.87762  42.8%     -    0s
     0     0    7.68738    0   25    8.53402    7.68738  9.92%     -    0s
     0     0    7.88532    0   46    8.53402    7.88532  7.60%     -    0s

Cutting planes:
  Cover: 3
  Dual implied bound: 2
  Clique: 8
  Mod-K: 1
  RLT: 51
  Relax-and-lift: 1
  BQP: 9

Explored 1 nodes (196 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 8.53402 8.57119 8.57258 ... 8.67657

Optimal solution found (tolerance 1.00e-04)
Best objective 8.534024635818e+00, best bound 8.534024635818e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.534024635817756
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x8804aca5
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 13.6584385
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   13.65844    0.00000   100%     -    0s
H    0     0                      13.6420054    0.00000   100%     -    0s
H    0     0                      13.6402276    0.00000   100%     -    0s
H    0     0                      13.6127850    0.00000   100%     -    0s
H    0     0                      13.5962278    0.00000   100%     -    0s
     0     0    0.00000    0   10   13.59623    0.00000   100%     -    0s
H    0     0                      13.5544022    6.70376  50.5%     -    0s
     0     0    6.70376    0   19   13.55440    6.70376  50.5%     -    0s
H    0     0                      13.5499299    6.78173  50.0%     -    0s
     0     0    8.00580    0   19   13.54993    8.00580  40.9%     -    0s
     0     0   13.40891    0   28   13.54993   13.40891  1.04%     -    0s
     0     0   13.41199    0   76   13.54993   13.41199  1.02%     -    0s
     0     0   13.54993    0   44   13.54993   13.54993  0.00%     -    0s

Cutting planes:
  Dual implied bound: 2
  Clique: 2
  MIR: 4
  Zero half: 2
  RLT: 122
  Relax-and-lift: 1
  BQP: 12

Explored 1 nodes (676 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 13.5499 13.5544 13.5962 ... 13.6584

Optimal solution found (tolerance 1.00e-04)
Best objective 1.354992985571e+01, best bound 1.354992985571e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 13.549929855714328
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xf3865465
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 10.5148108
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   10.51481    0.00000   100%     -    0s
H    0     0                      10.5116975    0.00000   100%     -    0s
H    0     0                      10.4974419    0.00000   100%     -    0s
H    0     0                      10.4879391    0.00000   100%     -    0s
H    0     0                      10.4711349    0.00000   100%     -    0s
     0     0    0.00000    0   10   10.47113    0.00000   100%     -    0s
     0     0    5.19062    0   55   10.47113    5.19062  50.4%     -    0s
     0     0    5.23614    0   19   10.47113    5.23614  50.0%     -    0s
     0     0   10.34932    0   85   10.47113   10.34932  1.16%     -    0s
     0     0   10.39822    0   58   10.47113   10.39822  0.70%     -    0s
     0     0   10.42735    0   94   10.47113   10.42735  0.42%     -    0s
     0     0   10.42813    0   92   10.47113   10.42813  0.41%     -    0s
     0     0   10.42823    0   93   10.47113   10.42823  0.41%     -    0s
     0     0   10.42845    0   93   10.47113   10.42845  0.41%     -    0s
H    0     0                      10.4665844   10.42845  0.36%     -    0s

Cutting planes:
  MIR: 1
  RLT: 101

Explored 1 nodes (608 simplex iterations) in 0.14 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 10.4666 10.4711 10.4879 ... 10.5148

Optimal solution found (tolerance 1.00e-04)
Best objective 1.046658444363e+01, best bound 1.046658444363e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.466584443632557
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x20a4bb66
Model has 0 linear objective coefficients
Model has 140 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 14.3062009
Presolve time: 0.01s
Presolved: 150 rows, 165 columns, 470 nonzeros
Variable types: 0 continuous, 165 integer (165 binary)

Root relaxation: objective 0.000000e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   14.30620    0.00000   100%     -    0s
H    0     0                      14.1419963    0.00000   100%     -    0s
     0     0    0.00000    0   10   14.14200    0.00000   100%     -    0s
     0     0    6.98832    0   53   14.14200    6.98832  50.6%     -    0s
     0     0    6.98832    0   53   14.14200    6.98832  50.6%     -    0s
     0     0   14.07864    0   41   14.14200   14.07864  0.45%     -    0s
     0     0   14.14200    0   35   14.14200   14.14200  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 1
  RLT: 72
  BQP: 10

Explored 1 nodes (342 simplex iterations) in 0.07 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 14.142 14.3062 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.414199625793e+01, best bound 1.414199625793e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.141996257925214
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x7fd0fb5f
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 11.7856719
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   11.78567    0.00000   100%     -    0s
H    0     0                      11.7438126    0.00000   100%     -    0s
H    0     0                      11.7148867    0.00000   100%     -    0s
     0     0    0.00000    0   10   11.71489    0.00000   100%     -    0s
     0     0    6.19867    0   18   11.71489    6.19867  47.1%     -    0s
     0     0    6.20543    0   18   11.71489    6.20543  47.0%     -    0s
     0     2    6.20543    0   18   11.71489    6.20543  47.0%     -    0s
*   23     8               4      11.7105625   10.97890  6.25%  29.9    0s
*   33     2               6      11.6867350   11.60796  0.67%  25.3    0s

Cutting planes:
  MIR: 5
  Zero half: 2
  RLT: 79

Explored 43 nodes (1227 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 11.6867 11.7106 11.7149 ... 11.7857

Optimal solution found (tolerance 1.00e-04)
Best objective 1.168673499869e+01, best bound 1.168673499869e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.686734998694805
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x86a2fa12
Model has 0 linear objective coefficients
Model has 100 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.7753481
Presolve time: 0.00s
Presolved: 110 rows, 125 columns, 350 nonzeros
Variable types: 0 continuous, 125 integer (125 binary)

Root relaxation: objective 0.000000e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    9.77535    0.00000   100%     -    0s
     0     0    0.00000    0   10    9.77535    0.00000   100%     -    0s
     0     0    4.87789    0   14    9.77535    4.87789  50.1%     -    0s
H    0     0                       9.7599202    4.87789  50.0%     -    0s
     0     0 infeasible    0         9.75992    9.75992  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 13
  Zero half: 9
  RLT: 50
  Relax-and-lift: 1
  BQP: 3

Explored 1 nodes (200 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 9.75992 9.77535 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.759920155443e+00, best bound 9.759920155443e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.759920155443076
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xb22d201d
Model has 0 linear objective coefficients
Model has 140 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.6230559
Presolve time: 0.00s
Presolved: 150 rows, 165 columns, 470 nonzeros
Variable types: 0 continuous, 165 integer (165 binary)

Root relaxation: objective 0.000000e+00, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    8.62306    0.00000   100%     -    0s
     0     0    0.00000    0   10    8.62306    0.00000   100%     -    0s
H    0     0                       8.6088368    4.26954  50.4%     -    0s
     0     0    4.33244    0   51    8.60884    4.33244  49.7%     -    0s
H    0     0                       8.6079479    8.53961  0.79%     -    0s
     0     0    8.53961    0   50    8.60795    8.53961  0.79%     -    0s
     0     0    8.54577    0   57    8.60795    8.54577  0.72%     -    0s

Cutting planes:
  Dual implied bound: 2
  Clique: 1
  MIR: 1
  Zero half: 1
  RLT: 81
  BQP: 1

Explored 1 nodes (368 simplex iterations) in 0.10 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 8.60795 8.60884 8.62306 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.607947852316e+00, best bound 8.607947852316e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.607947852316418
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x3bb54bea
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.8884708
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    9.88847    0.00000   100%     -    0s
H    0     0                       9.8788942    0.00000   100%     -    0s
H    0     0                       9.8653862    0.00000   100%     -    0s
     0     0    0.00000    0   10    9.86539    0.00000   100%     -    0s
     0     0    4.89324    0   72    9.86539    4.89324  50.4%     -    0s
H    0     0                       9.8615366    4.89324  50.4%     -    0s
H    0     0                       9.8505725    4.89324  50.3%     -    0s
     0     0    9.76349    0   59    9.85057    9.76349  0.88%     -    0s
     0     0    9.77041    0   75    9.85057    9.77041  0.81%     -    0s
H    0     0                       9.8485821    9.80143  0.48%     -    0s
     0     0    9.80143    0  100    9.84858    9.80143  0.48%     -    0s
     0     0    9.80407    0  112    9.84858    9.80407  0.45%     -    0s
     0     0    9.80705    0   73    9.84858    9.80705  0.42%     -    0s
H    0     0                       9.8451379    9.81759  0.28%     -    0s
     0     0    9.84514    0   55    9.84514    9.84514  0.00%     -    0s

Cutting planes:
  Cover: 1
  Dual implied bound: 2
  Clique: 2
  Zero half: 1
  RLT: 122

Explored 1 nodes (661 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 9.84514 9.84858 9.85057 ... 9.88847

Optimal solution found (tolerance 1.00e-04)
Best objective 9.845137890064e+00, best bound 9.845137890064e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.845137890064041
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd3bfb546
Model has 0 linear objective coefficients
Model has 140 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 13.6232691
Presolve time: 0.00s
Presolved: 150 rows, 165 columns, 470 nonzeros
Variable types: 0 continuous, 165 integer (165 binary)

Root relaxation: objective 0.000000e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   13.62327    0.00000   100%     -    0s
H    0     0                      13.5912637    0.00000   100%     -    0s
     0     0    0.00000    0   10   13.59126    0.00000   100%     -    0s
H    0     0                      13.5800895    0.00000   100%     -    0s
H    0     0                      13.5703266    0.00000   100%     -    0s
H    0     0                      13.5643964    0.00000   100%     -    0s
H    0     0                      13.5403456    0.00000   100%     -    0s
     0     0    6.12435    0   16   13.54035    6.12435  54.8%     -    0s
     0     0    6.17620    0   16   13.54035    6.17620  54.4%     -    0s
H    0     0                      13.5341883    6.17620  54.4%     -    0s
     0     0   13.34560    0   58   13.53419   13.34560  1.39%     -    0s
     0     0   13.37956    0   61   13.53419   13.37956  1.14%     -    0s
     0     0   13.39357    0   56   13.53419   13.39357  1.04%     -    0s
     0     0   13.39491    0   56   13.53419   13.39491  1.03%     -    0s
     0     0   13.39491    0   56   13.53419   13.39491  1.03%     -    0s
     0     2   13.39675    0   56   13.53419   13.39675  1.02%     -    0s
H   15     2                      13.5062599   13.46633  0.30%  16.8    0s

Cutting planes:
  Cover: 1
  Dual implied bound: 1
  RLT: 69
  BQP: 1

Explored 20 nodes (573 simplex iterations) in 0.10 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 8: 13.5063 13.5342 13.5403 ... 13.6233

Optimal solution found (tolerance 1.00e-04)
Best objective 1.350625985236e+01, best bound 1.350625985236e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 13.506259852359232
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x0c321393
Model has 0 linear objective coefficients
Model has 160 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.5855901
Presolve time: 0.00s
Presolved: 170 rows, 185 columns, 530 nonzeros
Variable types: 0 continuous, 185 integer (185 binary)

Root relaxation: objective 0.000000e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    8.58559    0.00000   100%     -    0s
     0     0    0.00000    0   10    8.58559    0.00000   100%     -    0s
     0     0    4.94829    0   17    8.58559    4.94829  42.4%     -    0s
     0     0    4.95709    0   17    8.58559    4.95709  42.3%     -    0s
     0     2    4.95709    0   17    8.58559    4.95709  42.3%     -    0s

Cutting planes:
  Zero half: 1
  RLT: 63
  Relax-and-lift: 1

Explored 40 nodes (927 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 8.58559 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.585590063077e+00, best bound 8.585590063077e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.585590063077344
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xa7aa325b
Model has 0 linear objective coefficients
Model has 120 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 11.7443408
Presolve time: 0.00s
Presolved: 130 rows, 145 columns, 410 nonzeros
Variable types: 0 continuous, 145 integer (145 binary)

Root relaxation: objective 0.000000e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   11.74434    0.00000   100%     -    0s
H    0     0                      11.7168255    0.00000   100%     -    0s
H    0     0                      11.7109228    0.00000   100%     -    0s
H    0     0                      11.6869413    0.00000   100%     -    0s
     0     0    0.00000    0   10   11.68694    0.00000   100%     -    0s
H    0     0                      11.6604471    5.53340  52.5%     -    0s
     0     0    5.53340    0   15   11.66045    5.53340  52.5%     -    0s
     0     0    5.54081    0   15   11.66045    5.54081  52.5%     -    0s
     0     2    5.62878    0   15   11.66045    5.62878  51.7%     -    0s

Cutting planes:
  Zero half: 5
  RLT: 42
  BQP: 3

Explored 34 nodes (655 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 11.6604 11.6869 11.7109 ... 11.7443

Optimal solution found (tolerance 1.00e-04)
Best objective 1.166044707381e+01, best bound 1.166044707381e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.660447073813575
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x3be0ca57
Model has 0 linear objective coefficients
Model has 160 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 12.4338827
Presolve time: 0.00s
Presolved: 170 rows, 185 columns, 530 nonzeros
Variable types: 0 continuous, 185 integer (185 binary)

Root relaxation: objective 0.000000e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   12.43388    0.00000   100%     -    0s
H    0     0                      12.4281573    0.00000   100%     -    0s
H    0     0                      12.3916760    0.00000   100%     -    0s
H    0     0                      12.3706504    0.00000   100%     -    0s
H    0     0                      12.3375569    0.00000   100%     -    0s
     0     0    0.00000    0   10   12.33756    0.00000   100%     -    0s
H    0     0                      12.3174356    0.00000   100%     -    0s
H    0     0                      12.2940212    5.81433  52.7%     -    0s
     0     0    5.81433    0   61   12.29402    5.81433  52.7%     -    0s
     0     0    8.65396    0   30   12.29402    8.65396  29.6%     -    0s
     0     0   11.07079    0   18   12.29402   11.07079  9.95%     -    0s
     0     0   12.29402    0   26   12.29402   12.29402  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Dual implied bound: 2
  MIR: 22
  Zero half: 16
  RLT: 91
  Relax-and-lift: 2
  BQP: 6

Explored 1 nodes (442 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 12.294 12.3174 12.3376 ... 12.4339

Optimal solution found (tolerance 1.00e-04)
Best objective 1.229402122845e+01, best bound 1.229402122845e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.294021228453067
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x9196615d
Model has 0 linear objective coefficients
Model has 140 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 7.4617390
Presolve time: 0.00s
Presolved: 150 rows, 165 columns, 470 nonzeros
Variable types: 0 continuous, 165 integer (165 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    7.46174    0.00000   100%     -    0s
H    0     0                       7.4363150    0.00000   100%     -    0s
H    0     0                       7.4286010    0.00000   100%     -    0s
H    0     0                       7.3932319    0.00000   100%     -    0s
     0     0    0.00000    0   10    7.39323    0.00000   100%     -    0s
H    0     0                       7.3685203    0.00000   100%     -    0s
     0     0    3.27267    0   47    7.36852    3.27267  55.6%     -    0s
     0     0    5.88101    0   20    7.36852    5.88101  20.2%     -    0s
     0     0    5.89533    0   20    7.36852    5.89533  20.0%     -    0s
     0     0    7.29693    0   58    7.36852    7.29693  0.97%     -    0s
     0     0    7.30051    0   58    7.36852    7.30051  0.92%     -    0s
     0     0    7.30883    0   58    7.36852    7.30883  0.81%     -    0s
     0     0    7.31150    0   58    7.36852    7.31150  0.77%     -    0s
     0     0    7.31150    0   58    7.36852    7.31150  0.77%     -    0s
     0     0    7.31150    0   58    7.36852    7.31150  0.77%     -    0s
     0     2    7.31255    0   58    7.36852    7.31255  0.76%     -    0s
*    2     2               1       7.3593485    7.31870  0.55%  34.5    0s

Cutting planes:
  Cover: 1
  RLT: 73
  BQP: 2

Explored 7 nodes (488 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 7.35935 7.36852 7.39323 ... 7.46174

Optimal solution found (tolerance 1.00e-04)
Best objective 7.359348502173e+00, best bound 7.359348502173e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.359348502172711
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xea0d2b19
Model has 0 linear objective coefficients
Model has 100 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 6.7828029
Presolve time: 0.01s
Presolved: 110 rows, 125 columns, 350 nonzeros
Variable types: 0 continuous, 125 integer (125 binary)

Root relaxation: objective 0.000000e+00, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    6.78280    0.00000   100%     -    0s
H    0     0                       6.7814155    0.00000   100%     -    0s
H    0     0                       6.7353229    0.00000   100%     -    0s
     0     0    0.00000    0   14    6.73532    0.00000   100%     -    0s
     0     0    5.49511    0   18    6.73532    5.49511  18.4%     -    0s
     0     0    5.49511    0   18    6.73532    5.49511  18.4%     -    0s
     0     0    6.67278    0   54    6.73532    6.67278  0.93%     -    0s
     0     0    6.67372    0   53    6.73532    6.67372  0.91%     -    0s
H    0     0                       6.7336008    6.68799  0.68%     -    0s
     0     0     cutoff    0         6.73360    6.73360  0.00%     -    0s

Cutting planes:
  Dual implied bound: 2
  Clique: 1
  MIR: 1
  Zero half: 2
  RLT: 51
  Relax-and-lift: 1
  BQP: 5

Explored 1 nodes (287 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 6.7336 6.73532 6.78142 6.7828 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.733600766002e+00, best bound 6.733600766002e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.733600766002032
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x5fcd0e1a
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 13.0721058
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   13.07211    0.00000   100%     -    0s
H    0     0                      13.0718884    0.00000   100%     -    0s
H    0     0                      12.9921874    0.00000   100%     -    0s
H    0     0                      12.9703581    0.00000   100%     -    0s
     0     0    0.00000    0   10   12.97036    0.00000   100%     -    0s
H    0     0                      12.9592843    0.00000   100%     -    0s
     0     0    6.41769    0   72   12.95928    6.41769  50.5%     -    0s
     0     0    8.03111    0   20   12.95928    8.03111  38.0%     -    0s
     0     0    8.03461    0   31   12.95928    8.03461  38.0%     -    0s
     0     0   12.23349    0   88   12.95928   12.23349  5.60%     -    0s
     0     0   12.85286    0   84   12.95928   12.85286  0.82%     -    0s
     0     0   12.85759    0   63   12.95928   12.85759  0.78%     -    0s

Cutting planes:
  RLT: 113
  BQP: 3

Explored 1 nodes (659 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 12.9593 12.9704 12.9922 ... 13.0721

Optimal solution found (tolerance 1.00e-04)
Best objective 1.295928430935e+01, best bound 1.295928430935e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.959284309348151
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x3643d452
Model has 0 linear objective coefficients
Model has 100 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 8.6765682
Presolve time: 0.00s
Presolved: 110 rows, 125 columns, 350 nonzeros
Variable types: 0 continuous, 125 integer (125 binary)

Root relaxation: objective 0.000000e+00, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    8.67657    0.00000   100%     -    0s
H    0     0                       8.6724554    0.00000   100%     -    0s
H    0     0                       8.6580962    0.00000   100%     -    0s
H    0     0                       8.6551526    0.00000   100%     -    0s
H    0     0                       8.6457123    0.00000   100%     -    0s
H    0     0                       8.6216149    0.00000   100%     -    0s
     0     0    0.00000    0   10    8.62161    0.00000   100%     -    0s
H    0     0                       8.5725787    0.00000   100%     -    0s
H    0     0                       8.5711909    0.00000   100%     -    0s
     0     0    2.64246    0   20    8.57119    2.64246  69.2%     -    0s
     0     0    2.64246    0   20    8.57119    2.64246  69.2%     -    0s
H    0     0                       8.5340246    2.64246  69.0%     -    0s
     0     0    7.32395    0   31    8.53402    7.32395  14.2%     -    0s
     0     0    8.47749    0   42    8.53402    8.47749  0.66%     -    0s
     0     0    8.47787    0   41    8.53402    8.47787  0.66%     -    0s
     0     0    8.47914    0   42    8.53402    8.47914  0.64%     -    0s
     0     0    8.49603    0   31    8.53402    8.49603  0.45%     -    0s
     0     0    8.49603    0   32    8.53402    8.49603  0.45%     -    0s
     0     0    8.50818    0   28    8.53402    8.50818  0.30%     -    0s
     0     0     cutoff    0         8.53402    8.53402  0.00%     -    0s

Cutting planes:
  MIR: 1
  RLT: 45
  BQP: 2

Explored 1 nodes (240 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 96 available processors)

Solution count 9: 8.53402 8.57119 8.57258 ... 8.67657

Optimal solution found (tolerance 1.00e-04)
Best objective 8.534024635818e+00, best bound 8.534024635818e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.534024635817756
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x2bc98c48
Model has 0 linear objective coefficients
Model has 160 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 9.9456106
Presolve time: 0.00s
Presolved: 170 rows, 185 columns, 530 nonzeros
Variable types: 0 continuous, 185 integer (185 binary)

Root relaxation: objective 0.000000e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10    9.94561    0.00000   100%     -    0s
H    0     0                       9.9367248    0.00000   100%     -    0s
H    0     0                       9.8821638    0.00000   100%     -    0s
H    0     0                       9.8785617    0.00000   100%     -    0s
     0     0    0.00000    0   10    9.87856    0.00000   100%     -    0s
     0     0    4.28907    0   15    9.87856    4.28907  56.6%     -    0s
H    0     0                       9.8710974    4.28907  56.5%     -    0s
H    0     0                       9.8659352    8.24477  16.4%     -    0s
H    0     0                       9.8572014    8.24477  16.4%     -    0s
     0     0    8.24477    0   46    9.85720    8.24477  16.4%     -    0s
     0     0    8.24477    0   46    9.85720    8.24477  16.4%     -    0s
     0     0    8.24477    0   46    9.85720    8.24477  16.4%     -    0s
     0     0    8.25364    0   44    9.85720    8.25364  16.3%     -    0s
     0     0    9.81153    0   60    9.85720    9.81153  0.46%     -    0s
     0     0    9.81260    0   60    9.85720    9.81260  0.45%     -    0s
     0     0    9.81260    0   60    9.85720    9.81260  0.45%     -    0s
     0     0    9.81260    0   60    9.85720    9.81260  0.45%     -    0s
     0     0    9.81899    0    9    9.85720    9.81899  0.39%     -    0s
     0     0    9.81899    0   17    9.85720    9.81899  0.39%     -    0s
     0     0 infeasible    0         9.85720    9.85720  0.00%     -    0s

Cutting planes:
  Cover: 3
  Clique: 1
  MIR: 2
  Zero half: 1
  RLT: 58
  Relax-and-lift: 1

Explored 1 nodes (471 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 9.8572 9.86594 9.8711 ... 9.94561

Optimal solution found (tolerance 1.00e-04)
Best objective 9.857201374172e+00, best bound 9.857201374172e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.857201374172316
✅ 成功保存 32 条映射记录到 JSON 文件：./outputs/QV50_net[10, 10, 10, 10, 10]_WBCP_20260407_084021.json
ExecCosts(comms=1317, epairs=1723, rgeo_mean_fid=0.8870828738878647, fidelity=0.0000, loss=179.2504, rhops=911, rswaps=406, remote_fidelity_loss=150.69660075056754, remote_fidelity_log_sum=-157.7988169614562, remote_fidelity=2.94336785643748e-69, local_fidelity_loss=28.553814961479016, local_fidelity_log_sum=-28.58006178289701, local_fidelity=3.871122149125914e-13, time=17.63), local_gate_num=37310
{'F_eff': np.float64(0.6903651971403236), 'num_comms': 1317, 'epairs': 1723, 'total_fidelity_loss': 179.25041571204656, 'rgeo_mean_fid': np.float64(0.8870828738878647), 'execution_time': 17.630494832992554, 'total_fidelity_log_sum': np.float64(-186.37887874435322), 'total_fidelity': 1.1394136502080393e-81, 'remote_hops': 911, 'remote_swaps': 406, 'local_fidelity_loss': 28.553814961479016, 'remote_fidelity_loss': 150.69660075056754, 'local_fidelity_log_sum': np.float64(-28.58006178289701), 'remote_fidelity_log_sum': np.float64(-157.7988169614562), 'local_fidelity': 3.871122149125914e-13, 'remote_fidelity': 2.94336785643748e-69, 'local_gate_num': 37310}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ... 2Q Gate Names    net_type                                           backends     fidelity                  Metrics          WBCP
0       QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                    F_eff  6.903652e-01
1       QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                num_comms  1.317000e+03
2       QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]                   epairs  1.723000e+03
3       QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]      total_fidelity_loss  1.792504e+02
4       QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]            rgeo_mean_fid  8.870829e-01
5       QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           execution_time  1.763049e+01
6       QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]   total_fidelity_log_sum -1.863789e+02
7       QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           total_fidelity  1.139414e-81
8       QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]              remote_hops  9.110000e+02
9       QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]             remote_swaps  4.060000e+02
10      QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]      local_fidelity_loss  2.855381e+01
11      QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]     remote_fidelity_loss  1.506966e+02
12      QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]   local_fidelity_log_sum -2.858006e+01
13      QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]  remote_fidelity_log_sum -1.577988e+02
14      QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           local_fidelity  3.871122e-13
15      QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]          remote_fidelity  2.943368e-69
16      QV       50   17412       3699     503      5  ...     {rzz, cz}  all_to_all  [ibm_marrakesh, ibm_marrakesh, ibm_marrakesh, ...  [0.9, 0.93]           local_gate_num  3.731000e+04

[17 rows x 14 columns]
[Total Runtime] 20.38410496711731 seconds


