========== Network Info ==========
Network with 5 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9047
  Backend 0 <-> Backend 2: Fidelity = 0.9177
  Backend 0 <-> Backend 3: Fidelity = 0.9194
  Backend 0 <-> Backend 4: Fidelity = 0.9245
  Backend 1 <-> Backend 2: Fidelity = 0.9293
  Backend 1 <-> Backend 3: Fidelity = 0.9180
  Backend 1 <-> Backend 4: Fidelity = 0.9162
  Backend 2 <-> Backend 3: Fidelity = 0.9016
  Backend 2 <-> Backend 4: Fidelity = 0.9287
  Backend 3 <-> Backend 4: Fidelity = 0.9251
Hop weight: 0.5268025782891315
Fidelity range: [0.9, 0.93]
Backend sizes: [10, 10, 10, 10, 10]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
  Backend 4 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8]]
[INFO] QV #Qubits: 50
[INFO] QV #Depths: 503
[INFO] QV #Gates: 17412
[INFO] QV #2Q Gates: 3699
[INFO] 5 QPUs: [10, 10, 10, 10, 10]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV50'}
{'circuit_name': 'QV50'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV50_net[10, 10, 10, 10, 10]_Static OEE_20260406_150119.json
ExecCosts(comms=2592, epairs=2592, rgeo_mean_fid=0.9178832949356176, fidelity=0.0000, loss=219.5433, rhops=2592, rswaps=0, remote_fidelity_loss=212.73037220169272, remote_fidelity_log_sum=-222.09558776284996, remote_fidelity=3.5084216275219317e-97, local_fidelity_loss=6.812934724928917, local_fidelity_log_sum=-6.819196732862371, local_fidelity=0.0010925982181238872, time=12.07), local_gate_num=9449
Compiler: [FGP-rOEE]
{'circuit_name': 'QV50'}
{'circuit_name': 'QV50'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 503
✅ 成功保存 503 条映射记录到 JSON 文件：./outputs/QV50_net[10, 10, 10, 10, 10]_FGP-rOEE_20260406_150229.json
ExecCosts(comms=609, epairs=1209, rgeo_mean_fid=0.8438170303712349, fidelity=0.0000, loss=184.5076, rhops=9, rswaps=600, remote_fidelity_loss=99.06847559071444, remote_fidelity_log_sum=-103.42013429767864, remote_fidelity=1.2167640137821713e-45, local_fidelity_loss=85.43909085850377, local_fidelity_log_sum=-85.51785903114587, local_fidelity=7.245455919410005e-38, time=70.19), local_gate_num=97079
Compiler: [WBCP]
{'circuit_name': 'QV50'}
{'circuit_name': 'QV50'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x177cafd2
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 20.0693457
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   20.06935    0.00000   100%     -    0s
H    0     0                      20.0633996    0.00000   100%     -    0s
     0     0    0.00000    0   10   20.06340    0.00000   100%     -    0s
     0     0    9.91071    0   49   20.06340    9.91071  50.6%     -    0s
     0     0   11.40671    0   29   20.06340   11.40671  43.1%     -    0s
     0     0   11.40730    0   29   20.06340   11.40730  43.1%     -    0s
     0     0   20.00466    0   63   20.06340   20.00466  0.29%     -    0s
     0     0   20.01049    0   69   20.06340   20.01049  0.26%     -    0s
     0     0   20.01096    0   79   20.06340   20.01096  0.26%     -    0s
     0     0   20.01114    0   65   20.06340   20.01114  0.26%     -    0s
     0     0   20.01114    0   88   20.06340   20.01114  0.26%     -    0s
     0     0   20.01119    0   89   20.06340   20.01119  0.26%     -    0s
     0     0   20.01119    0   83   20.06340   20.01119  0.26%     -    0s
     0     0   20.01124    0   94   20.06340   20.01124  0.26%     -    0s
     0     0   20.01124    0   93   20.06340   20.01124  0.26%     -    0s
     0     0          -    0        20.06340   20.06259  0.00%     -    0s

Cutting planes:
  Cover: 1
  Dual implied bound: 1
  MIR: 3
  RLT: 111
  BQP: 1

Explored 1 nodes (626 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 20.0634 20.0693 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.006339960443e+01, best bound 2.006259095812e+01, gap 0.0040%
Physical mapping optimal solution found, objective = 20.063399604426998
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x809b141f
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 41.1546465
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   41.15465    0.00000   100%     -    0s
H    0     0                      41.1353317    0.00000   100%     -    0s
H    0     0                      40.8836377    0.00000   100%     -    0s
H    0     0                      40.8454271    0.00000   100%     -    0s
H    0     0                      40.8307739    0.00000   100%     -    0s
     0     0    0.00000    0   10   40.83077    0.00000   100%     -    0s
H    0     0                      40.8123115   20.36470  50.1%     -    0s
     0     0   20.36470    0   35   40.81231   20.36470  50.1%     -    0s
     0     0   40.48526    0   61   40.81231   40.48526  0.80%     -    0s
H    0     0                      40.7835619   40.48526  0.73%     -    0s
     0     0   40.48526    0   66   40.78356   40.48526  0.73%     -    0s
     0     0          -    0        40.78356   40.78131  0.01%     -    0s

Cutting planes:
  Dual implied bound: 6
  Clique: 2
  MIR: 9
  Zero half: 5
  RLT: 154
  Relax-and-lift: 2
  BQP: 5

Explored 1 nodes (692 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 40.7836 40.8123 40.8308 ... 41.1546

Optimal solution found (tolerance 1.00e-04)
Best objective 4.078356192117e+01, best bound 4.078130855496e+01, gap 0.0055%
Physical mapping optimal solution found, objective = 40.783561921174936
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x1d64417b
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 28.7850862
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   28.78509    0.00000   100%     -    0s
H    0     0                      28.7514419    0.00000   100%     -    0s
H    0     0                      28.7031896    0.00000   100%     -    0s
H    0     0                      28.6852922    0.00000   100%     -    0s
     0     0    0.00000    0   10   28.68529    0.00000   100%     -    0s
H    0     0                      28.6659804    0.00000   100%     -    0s
H    0     0                      28.6025198    0.00000   100%     -    0s
     0     0   12.69256    0   57   28.60252   12.69256  55.6%     -    0s
     0     0   12.69256    0   55   28.60252   12.69256  55.6%     -    0s
     0     0   12.70497    0   33   28.60252   12.70497  55.6%     -    0s
     0     0   28.42746    0   45   28.60252   28.42746  0.61%     -    0s
     0     0   28.44559    0   30   28.60252   28.44559  0.55%     -    0s
H    0     0                      28.5918340   28.49562  0.34%     -    0s
     0     0   28.49562    0   59   28.59183   28.49562  0.34%     -    0s
     0     0   28.49608    0   81   28.59183   28.49608  0.33%     -    0s
     0     0   28.49657    0   81   28.59183   28.49657  0.33%     -    0s
     0     0   28.49657    0   81   28.59183   28.49657  0.33%     -    0s
     0     2   28.50298    0   81   28.59183   28.50298  0.31%     -    0s

Cutting planes:
  Dual implied bound: 2
  Clique: 1
  Zero half: 1
  RLT: 108
  Relax-and-lift: 1
  BQP: 2

Explored 11 nodes (747 simplex iterations) in 0.11 seconds (0.05 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 28.5918 28.6025 28.666 ... 28.7851

Optimal solution found (tolerance 1.00e-04)
Best objective 2.859183404910e+01, best bound 2.859183404910e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 28.591834049100658
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6d400915
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 39.0806914
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   39.08069    0.00000   100%     -    0s
H    0     0                      39.0323910    0.00000   100%     -    0s
     0     0    0.00000    0   10   39.03239    0.00000   100%     -    0s
H    0     0                      39.0131472   17.07282  56.2%     -    0s
     0     0   17.17778    0   19   39.01315   17.17778  56.0%     -    0s
     0     0   20.85225    0   19   39.01315   20.85225  46.6%     -    0s
     0     2   20.85225    0   19   39.01315   20.85225  46.6%     -    0s
H   12    14                      39.0083565   31.08578  20.3%  47.6    0s
*   18    12               4      38.9984952   31.08578  20.3%  42.6    0s

Cutting planes:
  Zero half: 3
  RLT: 92

Explored 68 nodes (1750 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 38.9985 39.0084 39.0131 ... 39.0807

Optimal solution found (tolerance 1.00e-04)
Best objective 3.899849518727e+01, best bound 3.899849518727e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 38.99849518726664
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xb9b18dd7
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 28.2218185
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   28.22182    0.00000   100%     -    0s
H    0     0                      28.1873892    0.00000   100%     -    0s
H    0     0                      28.0891655    0.00000   100%     -    0s
H    0     0                      28.0731745    0.00000   100%     -    0s
     0     0    0.00000    0   10   28.07317    0.00000   100%     -    0s
H    0     0                      28.0394547    0.00000   100%     -    0s
     0     0   12.66280    0   53   28.03945   12.66280  54.8%     -    0s
H    0     0                      28.0265775   12.66280  54.8%     -    0s
H    0     0                      28.0214326   18.44022  34.2%     -    0s
     0     0   18.44022    0   48   28.02143   18.44022  34.2%     -    0s
     0     0   19.01132    0   51   28.02143   19.01132  32.2%     -    0s
     0     0   19.12261    0   61   28.02143   19.12261  31.8%     -    0s
     0     0   27.33847    0   54   28.02143   27.33847  2.44%     -    0s
     0     0   27.89769    0   80   28.02143   27.89769  0.44%     -    0s

Cutting planes:
  Cover: 2
  Dual implied bound: 2
  Clique: 2
  MIR: 1
  Zero half: 3
  RLT: 127
  BQP: 6

Explored 1 nodes (748 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 28.0214 28.0266 28.0395 ... 28.2218

Optimal solution found (tolerance 1.00e-04)
Best objective 2.802143259143e+01, best bound 2.802143259143e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 28.021432591428976
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x3641d840
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 28.7910680
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   28.79107    0.00000   100%     -    0s
H    0     0                      28.5898883    0.00000   100%     -    0s
     0     0    0.00000    0   10   28.58989    0.00000   100%     -    0s
H    0     0                      28.5433086   13.83117  51.5%     -    0s
     0     0   13.83117    0   65   28.54331   13.83117  51.5%     -    0s
     0     0   14.25068    0   65   28.54331   14.25068  50.1%     -    0s
     0     0   28.54331    0  103   28.54331   28.54331  0.00%     -    0s

Cutting planes:
  MIR: 29
  Zero half: 15
  RLT: 114
  Relax-and-lift: 11
  BQP: 15

Explored 1 nodes (541 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 28.5433 28.5899 28.7911 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.854330861701e+01, best bound 2.854330861701e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 28.543308617008066
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x1c0a53bf
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 32.2292871
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   32.22929    0.00000   100%     -    0s
     0     0    0.00000    0   10   32.22929    0.00000   100%     -    0s
H    0     0                      32.1886277    0.00000   100%     -    0s
     0     0   15.23299    0   44   32.18863   15.23299  52.7%     -    0s
     0     0   30.10491    0   61   32.18863   30.10491  6.47%     -    0s
     0     0   30.67697    0   27   32.18863   30.67697  4.70%     -    0s
     0     0   31.05563    0   57   32.18863   31.05563  3.52%     -    0s
H    0     0                      32.1649823   32.06755  0.30%     -    0s
     0     0   32.06851    0   53   32.16498   32.06851  0.30%     -    0s
     0     0   32.13900    0   56   32.16498   32.13900  0.08%     -    0s
     0     0          -    0        32.16498   32.16360  0.00%     -    0s

Cutting planes:
  Dual implied bound: 3
  Clique: 4
  MIR: 1
  RLT: 97
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (623 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 32.165 32.1886 32.2293 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.216498227288e+01, best bound 3.216360008568e+01, gap 0.0043%
Physical mapping optimal solution found, objective = 32.16498227287963
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x870c7c7d
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 32.9778638
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   32.97786    0.00000   100%     -    0s
H    0     0                      32.9656643    0.00000   100%     -    0s
H    0     0                      32.9642330    0.00000   100%     -    0s
H    0     0                      32.8979444    0.00000   100%     -    0s
H    0     0                      32.8149454    0.00000   100%     -    0s
     0     0    0.00000    0   10   32.81495    0.00000   100%     -    0s
     0     0   13.64115    0   46   32.81495   13.64115  58.4%     -    0s
     0     0   13.67216    0   33   32.81495   13.67216  58.3%     -    0s
     0     0   32.16703    0   29   32.81495   32.16703  1.97%     -    0s
     0     0   32.81495    0   96   32.81495   32.81495  0.00%     -    0s

Cutting planes:
  Cover: 2
  Dual implied bound: 1
  Zero half: 2
  RLT: 152
  BQP: 1

Explored 1 nodes (679 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 32.8149 32.8979 32.9642 ... 32.9779

Optimal solution found (tolerance 1.00e-04)
Best objective 3.281494536736e+01, best bound 3.281494536736e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 32.81494536735716
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x3126b354
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 29.8352497
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   29.83525    0.00000   100%     -    0s
     0     0    0.00000    0   10   29.83525    0.00000   100%     -    0s
H    0     0                      29.8279237    0.00000   100%     -    0s
     0     0   13.51618    0   46   29.82792   13.51618  54.7%     -    0s
     0     0   13.51618    0   46   29.82792   13.51618  54.7%     -    0s
     0     0   14.99254    0   34   29.82792   14.99254  49.7%     -    0s
H    0     0                      29.8063470   14.99254  49.7%     -    0s
     0     0   29.63010    0   44   29.80635   29.63010  0.59%     -    0s
     0     0   29.63052    0   69   29.80635   29.63052  0.59%     -    0s
     0     0   29.69150    0   79   29.80635   29.69150  0.39%     -    0s
     0     0   29.69858    0   68   29.80635   29.69858  0.36%     -    0s
     0     0   29.70082    0   70   29.80635   29.70082  0.35%     -    0s
     0     0   29.70259    0   67   29.80635   29.70259  0.35%     -    0s
     0     0   29.70317    0   80   29.80635   29.70317  0.35%     -    0s

Cutting planes:
  Dual implied bound: 1
  Clique: 10
  MIR: 2
  Inf proof: 1
  Zero half: 1
  RLT: 115
  BQP: 3

Explored 1 nodes (702 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 29.8063 29.8279 29.8352 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.980634704926e+01, best bound 2.980634704926e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 29.80634704925751
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x6bd42ac8
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 33.7990327
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   33.79903    0.00000   100%     -    0s
H    0     0                      33.7439999    0.00000   100%     -    0s
H    0     0                      33.5668723    0.00000   100%     -    0s
H    0     0                      33.5352300    0.00000   100%     -    0s
H    0     0                      33.5242267    0.00000   100%     -    0s
     0     0    0.00000    0   10   33.52423    0.00000   100%     -    0s
H    0     0                      33.4898562    0.00000   100%     -    0s
     0     0   14.86924    0   18   33.48986   14.86924  55.6%     -    0s
     0     0   15.38468    0   57   33.48986   15.38468  54.1%     -    0s
     0     0   15.47387    0   19   33.48986   15.47387  53.8%     -    0s
H    0     0                      33.4849700   16.48459  50.8%     -    0s
     0     0   33.30206    0   86   33.48497   33.30206  0.55%     -    0s
     0     0   33.30263    0   30   33.48497   33.30263  0.54%     -    0s
     0     0   33.30263    0   64   33.48497   33.30263  0.54%     -    0s
     0     0   33.42022    0   90   33.48497   33.42022  0.19%     -    0s
     0     0   33.42022    0   95   33.48497   33.42022  0.19%     -    0s
     0     0   33.42022    0   95   33.48497   33.42022  0.19%     -    0s
     0     0   33.42022    0   88   33.48497   33.42022  0.19%     -    0s

Cutting planes:
  Gomory: 1
  Dual implied bound: 6
  Clique: 8
  MIR: 9
  Zero half: 5
  RLT: 130
  Relax-and-lift: 1
  BQP: 11

Explored 1 nodes (790 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 33.485 33.4899 33.5242 ... 33.799

Optimal solution found (tolerance 1.00e-04)
Best objective 3.348496996342e+01, best bound 3.348496996342e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 33.48496996342
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x7360d809
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 31.2781376
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   31.27814    0.00000   100%     -    0s
H    0     0                      31.0800297    0.00000   100%     -    0s
H    0     0                      31.0686289    0.00000   100%     -    0s
     0     0    0.00000    0   10   31.06863    0.00000   100%     -    0s
H    0     0                      31.0612465    0.00000   100%     -    0s
H    0     0                      31.0016571   13.43973  56.6%     -    0s
     0     0   13.43973    0   59   31.00166   13.43973  56.6%     -    0s
     0     0   13.43973    0   59   31.00166   13.43973  56.6%     -    0s
     0     0   13.50977    0   64   31.00166   13.50977  56.4%     -    0s
     0     0   29.42785    0   67   31.00166   29.42785  5.08%     -    0s
     0     0   31.00166    0   93   31.00166   31.00166  0.00%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 6
  RLT: 121
  BQP: 2

Explored 1 nodes (667 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 31.0017 31.0612 31.0686 ... 31.2781

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100165707499e+01, best bound 3.100165707499e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 31.001657074993403
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xcc7be4f4
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 35.3694968
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   35.36950    0.00000   100%     -    0s
H    0     0                      35.3656818    0.00000   100%     -    0s
H    0     0                      35.3083498    0.00000   100%     -    0s
     0     0    0.00000    0   10   35.30835    0.00000   100%     -    0s
H    0     0                      35.3082476   12.83716  63.6%     -    0s
     0     0   16.47661    0   19   35.30825   16.47661  53.3%     -    0s
     0     0   16.47661    0   19   35.30825   16.47661  53.3%     -    0s
     0     0   26.44204    0   43   35.30825   26.44204  25.1%     -    0s
     0     0   26.45042    0   43   35.30825   26.45042  25.1%     -    0s
     0     0   34.26933    0   61   35.30825   34.26933  2.94%     -    0s
     0     0   35.13706    0   76   35.30825   35.13706  0.48%     -    0s
H    0     0                      35.3016385   35.13706  0.47%     -    0s
     0     0   35.30164    0  106   35.30164   35.30164  0.00%     -    0s

Cutting planes:
  Cover: 1
  Dual implied bound: 2
  MIR: 4
  Zero half: 2
  RLT: 124
  BQP: 2

Explored 1 nodes (712 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 35.3016 35.3082 35.3083 ... 35.3695

Optimal solution found (tolerance 1.00e-04)
Best objective 3.530163846909e+01, best bound 3.530163846909e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 35.30163846908516
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x15b6d73b
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 31.7337904
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   31.73379    0.00000   100%     -    0s
H    0     0                      31.7329834    0.00000   100%     -    0s
H    0     0                      31.6215176    0.00000   100%     -    0s
H    0     0                      31.6100217    0.00000   100%     -    0s
     0     0    0.00000    0   10   31.61002    0.00000   100%     -    0s
H    0     0                      31.6010731    0.00000   100%     -    0s
     0     0   13.82829    0   47   31.60107   13.82829  56.2%     -    0s
     0     0   14.31449    0   42   31.60107   14.31449  54.7%     -    0s
     0     0   14.31658    0   59   31.60107   14.31658  54.7%     -    0s
     0     0   30.09140    0   68   31.60107   30.09140  4.78%     -    0s
     0     0   31.42669    0   90   31.60107   31.42669  0.55%     -    0s
     0     0   31.42669    0   86   31.60107   31.42669  0.55%     -    0s
     0     0   31.60107    0   54   31.60107   31.60107  0.00%     -    0s

Cutting planes:
  Dual implied bound: 1
  MIR: 2
  RLT: 113
  BQP: 1

Explored 1 nodes (597 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 31.6011 31.61 31.6215 ... 31.7338

Optimal solution found (tolerance 1.00e-04)
Best objective 3.160107313010e+01, best bound 3.160107313010e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 31.60107313010103
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xb3926940
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 29.4011905
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   29.40119    0.00000   100%     -    0s
H    0     0                      29.1690162    0.00000   100%     -    0s
     0     0    0.00000    0   10   29.16902    0.00000   100%     -    0s
     0     0   14.08781    0   38   29.16902   14.08781  51.7%     -    0s
     0     0   14.09522    0   59   29.16902   14.09522  51.7%     -    0s
     0     0   29.06378    0   54   29.16902   29.06378  0.36%     -    0s
     0     0   29.16902    0   41   29.16902   29.16902  0.00%     -    0s

Cutting planes:
  MIR: 6
  RLT: 114
  Relax-and-lift: 1
  BQP: 2

Explored 1 nodes (514 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 29.169 29.4012 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.916901622421e+01, best bound 2.916901622421e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 29.169016224208544
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x8a01f67d
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 32.3963350
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   32.39633    0.00000   100%     -    0s
H    0     0                      32.2852104    0.00000   100%     -    0s
     0     0    0.00000    0   10   32.28521    0.00000   100%     -    0s
H    0     0                      32.2838123   16.01850  50.4%     -    0s
     0     0   16.01850    0   33   32.28381   16.01850  50.4%     -    0s
     0     0   16.05087    0   54   32.28381   16.05087  50.3%     -    0s
H    0     0                      32.2300414   32.10119  0.40%     -    0s
H    0     0                      32.2010922   32.10119  0.31%     -    0s
     0     0   32.11736    0   41   32.20109   32.11736  0.26%     -    0s
     0     0   32.14452    0   80   32.20109   32.14452  0.18%     -    0s
     0     0   32.14566    0   76   32.20109   32.14566  0.17%     -    0s
     0     0   32.14574    0   67   32.20109   32.14574  0.17%     -    0s
     0     0   32.20109    0   78   32.20109   32.20109  0.00%     -    0s

Cutting planes:
  Zero half: 1
  RLT: 112

Explored 1 nodes (659 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 32.2011 32.23 32.2838 ... 32.3963

Optimal solution found (tolerance 1.00e-04)
Best objective 3.220109215865e+01, best bound 3.220109215865e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 32.201092158654106
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x7fb18fc4
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 30.5102498
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   30.51025    0.00000   100%     -    0s
H    0     0                      30.5005582    0.00000   100%     -    0s
H    0     0                      30.4289431    0.00000   100%     -    0s
     0     0    0.00000    0   10   30.42894    0.00000   100%     -    0s
     0     0   15.11384    0   43   30.42894   15.11384  50.3%     -    0s
     0     0   15.12247    0   20   30.42894   15.12247  50.3%     -    0s
     0     0   26.09425    0   46   30.42894   26.09425  14.2%     -    0s
     0     0   27.38362    0   46   30.42894   27.38362  10.0%     -    0s
     0     0   27.38362    0   46   30.42894   27.38362  10.0%     -    0s
     0     2   27.38362    0   46   30.42894   27.38362  10.0%     -    0s

Cutting planes:
  Cover: 1
  Dual implied bound: 1
  Zero half: 3
  RLT: 114
  Relax-and-lift: 1
  BQP: 1

Explored 27 nodes (1182 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 30.4289 30.5006 30.5102 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.042894310031e+01, best bound 3.042894310031e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 30.428943100310683
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x7510bbb1
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 29.4508278
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   29.45083    0.00000   100%     -    0s
H    0     0                      29.3812731    0.00000   100%     -    0s
H    0     0                      29.3180584    0.00000   100%     -    0s
H    0     0                      29.2898724    0.00000   100%     -    0s
H    0     0                      29.2650822    0.00000   100%     -    0s
     0     0    0.00000    0   10   29.26508    0.00000   100%     -    0s
H    0     0                      29.2624622   11.53080  60.6%     -    0s
     0     0   11.69668    0   18   29.26246   11.69668  60.0%     -    0s
     0     0   11.69668    0   18   29.26246   11.69668  60.0%     -    0s
H    0     0                      29.2547039   11.69668  60.0%     -    0s
     0     0   12.06076    0   18   29.25470   12.06076  58.8%     -    0s
     0     0   12.06076    0   18   29.25470   12.06076  58.8%     -    0s
H    0     2                      29.2319355   12.42400  57.5%     -    0s
     0     2   12.42400    0   18   29.23194   12.42400  57.5%     -    0s

Cutting planes:
  Zero half: 2
  RLT: 94

Explored 110 nodes (1963 simplex iterations) in 0.09 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 8: 29.2319 29.2547 29.2625 ... 29.4508

Optimal solution found (tolerance 1.00e-04)
Best objective 2.923193553074e+01, best bound 2.923193553074e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 29.23193553074433
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0xd17e3ded
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [5e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 43.4582808
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   43.45828    0.00000   100%     -    0s
H    0     0                      43.3525782    0.00000   100%     -    0s
H    0     0                      43.3195463    0.00000   100%     -    0s
H    0     0                      43.3173446    0.00000   100%     -    0s
     0     0    0.00000    0   10   43.31734    0.00000   100%     -    0s
H    0     0                      43.2988454    0.00000   100%     -    0s
     0     0   18.45685    0   18   43.29885   18.45685  57.4%     -    0s
     0     0   38.34578    0   49   43.29885   38.34578  11.4%     -    0s
     0     0   42.72743    0   47   43.29885   42.72743  1.32%     -    0s
     0     0   42.72743    0   70   43.29885   42.72743  1.32%     -    0s
     0     0   43.09543    0   28   43.29885   43.09543  0.47%     -    0s
     0     0   43.29885    0   92   43.29885   43.29885  0.00%     -    0s

Cutting planes:
  Cover: 1
  Dual implied bound: 1
  Clique: 1
  MIR: 1
  Zero half: 1
  RLT: 120

Explored 1 nodes (667 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 43.2988 43.3173 43.3195 ... 43.4583

Optimal solution found (tolerance 1.00e-04)
Best objective 4.329884540906e+01, best bound 4.329884540906e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 43.29884540906201
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x4c70b9f5
Model has 0 linear objective coefficients
Model has 180 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 33.0710776
Presolve time: 0.00s
Presolved: 190 rows, 205 columns, 590 nonzeros
Variable types: 0 continuous, 205 integer (205 binary)

Root relaxation: objective 0.000000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   33.07108    0.00000   100%     -    0s
H    0     0                      32.9029519    0.00000   100%     -    0s
     0     0    0.00000    0   10   32.90295    0.00000   100%     -    0s
H    0     0                      32.8550651    0.00000   100%     -    0s
     0     0   16.32654    0   65   32.85507   16.32654  50.3%     -    0s
     0     0   16.34956    0   65   32.85507   16.34956  50.2%     -    0s
     0     0   32.65866    0   76   32.85507   32.65866  0.60%     -    0s
     0     0   32.69387    0   54   32.85507   32.69387  0.49%     -    0s
H    0     0                      32.8135112   32.69387  0.36%     -    0s
     0     0   32.81351    0   56   32.81351   32.81351  0.00%     -    0s

Cutting planes:
  Cover: 1
  Clique: 1
  Zero half: 1
  RLT: 104
  Relax-and-lift: 1
  BQP: 1

Explored 1 nodes (549 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 32.8135 32.8551 32.903 33.0711 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.281351121618e+01, best bound 3.281351121618e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 32.81351121617768
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 10 rows, 25 columns and 50 nonzeros (Min)
Model fingerprint: 0x47570594
Model has 0 linear objective coefficients
Model has 200 quadratic objective terms
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 30.5423644
Presolve time: 0.00s
Presolved: 210 rows, 225 columns, 650 nonzeros
Variable types: 0 continuous, 225 integer (225 binary)

Root relaxation: objective 0.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10   30.54236    0.00000   100%     -    0s
H    0     0                      30.5166445    0.00000   100%     -    0s
H    0     0                      30.4668037    0.00000   100%     -    0s
     0     0    0.00000    0   10   30.46680    0.00000   100%     -    0s
     0     0   13.71518    0   48   30.46680   13.71518  55.0%     -    0s
     0     0   13.93904    0   68   30.46680   13.93904  54.2%     -    0s
H    0     0                      30.4611618   13.93904  54.2%     -    0s
     0     0   30.42204    0   80   30.46116   30.42204  0.13%     -    0s
     0     0   30.42926    0  117   30.46116   30.42926  0.10%     -    0s
     0     0   30.42994    0  116   30.46116   30.42994  0.10%     -    0s
     0     0   30.42998    0  113   30.46116   30.42998  0.10%     -    0s
     0     0          -    0        30.46116   30.46056  0.00%     -    0s

Cutting planes:
  RLT: 138

Explored 1 nodes (750 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 30.4612 30.4668 30.5166 30.5424 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.046116176402e+01, best bound 3.046056121142e+01, gap 0.0020%
Physical mapping optimal solution found, objective = 30.461161764017373
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV50_net[10, 10, 10, 10, 10]_WBCP_20260406_150246.json
ExecCosts(comms=1571, epairs=1827, rgeo_mean_fid=0.9080934645867692, fidelity=0.0000, loss=166.1385, rhops=1315, rswaps=256, remote_fidelity_loss=145.28147747846054, remote_fidelity_log_sum=-151.4569226158779, remote_fidelity=1.67145335719451e-66, local_fidelity_loss=20.857048125320897, local_fidelity_log_sum=-20.876142987663894, local_fidelity=8.582351489077455e-10, time=17.42), local_gate_num=27942
Compiler: [NAVI]
{'circuit_name': 'QV50'}
{'circuit_name': 'QV50'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 37571.
[build_partition_table] Time: 13.07377004623413 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.14163827896118164 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 50, n_QPUs: 5
[DEBUG] subc: 1, time: 33.04225301742554
[DEBUG] subc: 2, time: 36.62765979766846
[DEBUG] subc: 3, time: 34.572834491729736
[DEBUG] subc: 4, time: 39.52233648300171
[DEBUG] subc: 5, time: 38.38189148902893
[DEBUG] subc: 6, time: 33.981746196746826
[DEBUG] subc: 7, time: 36.06716346740723
[DEBUG] subc: 8, time: 44.88660454750061
[DEBUG] subc: 9, time: 37.73721885681152
[DEBUG] subc: 10, time: 36.38407492637634
[DEBUG] subc: 11, time: 38.90233898162842
[DEBUG] subc: 12, time: 41.101762533187866
[DEBUG] subc: 13, time: 35.535839319229126
[DEBUG] subc: 14, time: 36.69457817077637
[DEBUG] subc: 15, time: 36.38741612434387
[DEBUG] subc: 16, time: 39.24387836456299
[DEBUG] subc: 17, time: 36.6314902305603
[DEBUG] subc: 18, time: 40.097809076309204
[DEBUG] subc: 19, time: 32.55964016914368
[DEBUG] subc: 20, time: 38.46554088592529
[DEBUG] subc: 21, time: 39.9441032409668
[DEBUG] subc: 22, time: 38.379814863204956
[DEBUG] subc: 23, time: 39.91606259346008
[DEBUG] subc: 24, time: 41.162020683288574
[DEBUG] subc: 25, time: 42.79882192611694
[DEBUG] subc: 26, time: 37.35257363319397
[DEBUG] subc: 27, time: 38.220338344573975
[DEBUG] subc: 28, time: 43.315160512924194
[DEBUG] subc: 29, time: 36.745869159698486
[DEBUG] subc: 30, time: 39.01054644584656
[DEBUG] subc: 31, time: 36.77787137031555
[DEBUG] subc: 32, time: 38.56831693649292
[DEBUG] subc: 33, time: 37.77086853981018
[DEBUG] subc: 34, time: 41.71232795715332
[DEBUG] subc: 35, time: 41.635875940322876
[DEBUG] subc: 36, time: 33.9481463432312
[DEBUG] subc: 37, time: 40.3929340839386
[DEBUG] subc: 38, time: 41.401883602142334
[DEBUG] subc: 39, time: 36.36806511878967
[DEBUG] subc: 40, time: 40.376967906951904
[DEBUG] subc: 41, time: 43.28646779060364
[DEBUG] subc: 42, time: 34.05148506164551
[DEBUG] subc: 43, time: 42.320828914642334
[DEBUG] subc: 44, time: 43.23420858383179
[DEBUG] subc: 45, time: 40.214619398117065
[DEBUG] subc: 46, time: 41.000046491622925
[DEBUG] subc: 47, time: 39.86130142211914
[DEBUG] subc: 48, time: 36.53893423080444
[DEBUG] subc: 49, time: 45.60302519798279
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=1913.57s
✅ 成功保存 50 条映射记录到 JSON 文件：./outputs/QV50_net[10, 10, 10, 10, 10]_NAVI_20260406_153454.json
ExecCosts(comms=1049, epairs=1504, rgeo_mean_fid=0.8863136210540328, fidelity=0.0000, loss=153.6782, rhops=594, rswaps=455, remote_fidelity_loss=121.35846540801774, remote_fidelity_log_sum=-126.59795333805617, remote_fidelity=1.0452193593235508e-55, local_fidelity_loss=32.319718560602645, local_fidelity_log_sum=-32.34950374430262, local_fidelity=8.928716455829488e-15, time=1927.53), local_gate_num=40259
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV50', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
{'circuit_name': 'QV50', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 37571.
[build_partition_table] Time: 13.833117246627808 seconds
[build_slicing_table] Time: 0.1351146697998047 seconds
[partition assignment] Time: 2.805038s (2805.038ms), candidates=50
[construct_hybrid_records_beam] blocks=50, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=1211.0, Time: 44.67265200614929 seconds
[telegate_cache] strict_hits=0, relaxed_hits=1530, misses=534, hit_rate=74.13%
[telegate_keys] calls=2064, strict_unique=2064, strict_repeat=0, range_unique=534, range_repeat=1530
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 41, n_QPUs: 5
[DEBUG] subc: 1, time: 36.2058470249176
[DEBUG] subc: 2, time: 33.66299486160278
[DEBUG] subc: 3, time: 35.49466347694397
[DEBUG] subc: 4, time: 41.43510127067566
[DEBUG] subc: 5, time: 38.66546130180359
[DEBUG] subc: 6, time: 53.45918250083923
[DEBUG] subc: 7, time: 46.478238344192505
[DEBUG] subc: 8, time: 41.27318048477173
[DEBUG] subc: 9, time: 49.723689556121826
[DEBUG] subc: 10, time: 43.01879167556763
[DEBUG] subc: 11, time: 52.79610800743103
[DEBUG] subc: 12, time: 39.714741468429565
[DEBUG] subc: 13, time: 45.13623023033142
[DEBUG] subc: 14, time: 40.19285249710083
[DEBUG] subc: 15, time: 47.03602886199951
[DEBUG] subc: 16, time: 42.38527321815491
[DEBUG] subc: 17, time: 40.925145626068115
[DEBUG] subc: 18, time: 38.86763525009155
[DEBUG] subc: 19, time: 47.749833822250366
[DEBUG] subc: 20, time: 51.68733763694763
[DEBUG] subc: 21, time: 44.339619874954224
[DEBUG] subc: 22, time: 56.28634262084961
[DEBUG] subc: 23, time: 42.9732882976532
[DEBUG] subc: 24, time: 50.97482371330261
[DEBUG] subc: 25, time: 44.42495107650757
[DEBUG] subc: 26, time: 43.830185890197754
[DEBUG] subc: 27, time: 37.82531428337097
[DEBUG] subc: 28, time: 46.21052289009094
[DEBUG] subc: 29, time: 41.07460331916809
[DEBUG] subc: 30, time: 41.295450925827026
[DEBUG] subc: 31, time: 42.53641605377197
[DEBUG] subc: 32, time: 40.852036237716675
[DEBUG] subc: 33, time: 33.99455642700195
[DEBUG] subc: 34, time: 36.47168445587158
[DEBUG] subc: 35, time: 50.34293842315674
[DEBUG] subc: 36, time: 39.24072766304016
[DEBUG] subc: 37, time: 44.03418016433716
[DEBUG] subc: 38, time: 32.97738075256348
[DEBUG] subc: 39, time: 35.57600808143616
[DEBUG] subc: 40, time: 44.88578915596008
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=1732.54s
✅ 成功保存 41 条映射记录到 JSON 文件：./outputs/QV50_net[10, 10, 10, 10, 10]_NAVI Hybrid_20260406_160448.json
ExecCosts(comms=783, epairs=1191, rgeo_mean_fid=0.8798166291664818, fidelity=0.0000, loss=124.5381, rhops=375, rswaps=408, remote_fidelity_loss=96.1052801918996, remote_fidelity_log_sum=-100.25670526038301, remote_fidelity=2.8778366001156955e-44, local_fidelity_loss=28.432773503992813, local_fidelity_log_sum=-28.458929655570405, local_fidelity=4.3696222046807065e-13, time=1794.44), local_gate_num=36130
{'F_eff': np.float64(0.6343851764788576), 'num_comms': 2592, 'epairs': 2592, 'total_fidelity_loss': 219.54330692662163, 'rgeo_mean_fid': np.float64(0.9178832949356176), 'execution_time': 12.072174072265625, 'total_fidelity_log_sum': np.float64(-228.91478449571233), 'total_fidelity': 3.833295218657771e-100, 'remote_hops': 2592, 'remote_swaps': 0, 'local_fidelity_loss': 6.812934724928917, 'remote_fidelity_loss': 212.73037220169272, 'local_fidelity_log_sum': np.float64(-6.819196732862371), 'remote_fidelity_log_sum': np.float64(-222.09558776284996), 'local_fidelity': 0.0010925982181238872, 'remote_fidelity': 3.5084216275219317e-97, 'local_gate_num': 9449}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs                  QPUs  ...     fidelity                  Metrics     Static OEE      FGP-rOEE          WBCP          NAVI   NAVI Hybrid
0       QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]                    F_eff   6.343852e-01  6.868617e-01  7.099147e-01  7.290602e-01  7.742226e-01
1       QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]                num_comms   2.592000e+03  6.090000e+02  1.571000e+03  1.049000e+03  7.830000e+02
2       QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]                   epairs   2.592000e+03  1.209000e+03  1.827000e+03  1.504000e+03  1.191000e+03
3       QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]      total_fidelity_loss   2.195433e+02  1.845076e+02  1.661385e+02  1.536782e+02  1.245381e+02
4       QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]            rgeo_mean_fid   9.178833e-01  8.438170e-01  9.080935e-01  8.863136e-01  8.798166e-01
5       QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]           execution_time   1.207217e+01  7.019171e+01  1.741523e+01  1.927528e+03  1.794440e+03
6       QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]   total_fidelity_log_sum  -2.289148e+02 -1.889380e+02 -1.723331e+02 -1.589475e+02 -1.287156e+02
7       QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]           total_fidelity  3.833295e-100  8.816010e-83  1.434500e-75  9.332467e-70  1.257506e-56
8       QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]              remote_hops   2.592000e+03  9.000000e+00  1.315000e+03  5.940000e+02  3.750000e+02
9       QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]             remote_swaps   0.000000e+00  6.000000e+02  2.560000e+02  4.550000e+02  4.080000e+02
10      QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]      local_fidelity_loss   6.812935e+00  8.543909e+01  2.085705e+01  3.231972e+01  2.843277e+01
11      QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]     remote_fidelity_loss   2.127304e+02  9.906848e+01  1.452815e+02  1.213585e+02  9.610528e+01
12      QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]   local_fidelity_log_sum  -6.819197e+00 -8.551786e+01 -2.087614e+01 -3.234950e+01 -2.845893e+01
13      QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]  remote_fidelity_log_sum  -2.220956e+02 -1.034201e+02 -1.514569e+02 -1.265980e+02 -1.002567e+02
14      QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]           local_fidelity   1.092598e-03  7.245456e-38  8.582351e-10  8.928716e-15  4.369622e-13
15      QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]          remote_fidelity   3.508422e-97  1.216764e-45  1.671453e-66  1.045219e-55  2.877837e-44
16      QV       50   17412       3699     503      5  [10, 10, 10, 10, 10]  ...  [0.9, 0.93]           local_gate_num   9.449000e+03  9.707900e+04  2.794200e+04  4.025900e+04  3.613000e+04

[17 rows x 18 columns]
[Total Runtime] 3825.0542373657227 seconds


