========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9022
  Backend 0 <-> Backend 2: Fidelity = 0.9209
  Backend 1 <-> Backend 2: Fidelity = 0.9282
Hop weight: 0.31608154697347884
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QV #Qubits: 60
[INFO] QV #Depths: 602
[INFO] QV #Gates: 25086
[INFO] QV #2Q Gates: 5337
[INFO] 3 QPUs: [20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV60'}
{'circuit_name': 'QV60'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV60_net[20, 20, 20]_Static OEE_20260407_213622.json
ExecCosts(comms=3081, epairs=3081, rgeo_mean_fid=0.9168837677029816, fidelity=0.0000, loss=284.3097, rhops=3081, rswaps=0, remote_fidelity_loss=255.87935080347333, remote_fidelity_log_sum=-267.3524425816198, remote_fidelity=7.76800440975319e-117, local_fidelity_loss=28.43031596336116, local_fidelity_log_sum=-28.458929882943206, local_fidelity=4.369621211163022e-13, time=23.50), local_gate_num=34936
Compiler: [FGP-rOEE]
{'circuit_name': 'QV60'}
{'circuit_name': 'QV60'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 602
✅ 成功保存 602 条映射记录到 JSON 文件：./outputs/QV60_net[20, 20, 20]_FGP-rOEE_20260407_213858.json
ExecCosts(comms=539, epairs=1078, rgeo_mean_fid=0.8418839577191213, fidelity=0.0000, loss=365.1510, rhops=0, rswaps=539, remote_fidelity_loss=88.82170551437389, remote_fidelity_log_sum=-92.76895641187029, remote_fidelity=5.139893713190247e-41, local_fidelity_loss=276.3292947348393, local_fidelity_log_sum=-276.6087839290661, local_fidelity=7.418762937102574e-121, time=155.65), local_gate_num=280213
Compiler: [WBCP]
{'circuit_name': 'QV60'}
{'circuit_name': 'QV60'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9565f0d0
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 24.0911375

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   24.09114    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 24.0911 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.409113753629e+01, best bound 2.409113753629e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 24.09113753628821
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x14d4948e
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 18.1228895

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   18.12289    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 18.1229 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.812288951816e+01, best bound 1.812288951816e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 18.12288951815872
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xe872ff29
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 26.4823039

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   26.48230    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 26.4823 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.648230390677e+01, best bound 2.648230390677e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 26.482303906766145
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x88c5012d
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 24.2142905
Found heuristic solution: objective 23.9679846

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   23.96798    0.00000   100%     -    0s
     0     0   23.96798    0    9   23.96798   23.96798  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (25 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 23.968 24.2143 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.396798458448e+01, best bound 2.396798458448e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 23.967984584478337
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xfbcc7838
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 21.7474674

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   21.74747    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 21.7475 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.174746742179e+01, best bound 2.174746742179e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 21.74746742179046
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x440dddca
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 21.8327920
Found heuristic solution: objective 21.7712155

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   21.77122    0.00000   100%     -    0s
H    0     0                      21.6621428    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 21.6621 21.7712 21.8328 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.166214281790e+01, best bound 2.166214281790e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 21.662142817895433
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x805da4f9
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 21.5768182

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   21.57682    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 21.5768 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.157681821400e+01, best bound 2.157681821400e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 21.576818214000404
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x8918ab58
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 25.3720453

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   25.37205    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 25.372 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.537204532542e+01, best bound 2.537204532542e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 25.372045325422206
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x890747ea
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 27.8863646
Found heuristic solution: objective 27.7632117

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   27.76321    0.00000   100%     -    0s
H    0     0                      27.7157154    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 27.7157 27.7632 27.8864 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.771571543992e+01, best bound 2.771571543992e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 27.71571543991995
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xfe090932
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 20.7603618
Found heuristic solution: objective 20.3909029

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   20.39090    0.00000   100%     -    0s
H    0     0                      20.2959104    0.00000   100%     -    0s
     0     0   20.29591    0    9   20.29591   20.29591  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (24 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 20.2959 20.3909 20.7604 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.029591042487e+01, best bound 2.029591042487e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 20.295910424866406
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x0f98a806
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 24.2002103
Found heuristic solution: objective 24.1764621

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   24.17646    0.00000   100%     -    0s
H    0     0                      24.1148857    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 24.1149 24.1765 24.2002 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.411488566428e+01, best bound 2.411488566428e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 24.114885664278304
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xd009da87
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 25.7230768
Found heuristic solution: objective 25.6204493

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   25.62045    0.00000   100%     -    0s
     0     0   25.62045    0    9   25.62045   25.62045  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (30 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 25.6204 25.7231 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.562044933801e+01, best bound 2.562044933801e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 25.620449338013447
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x3213fdee
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 25.1236413
Found heuristic solution: objective 25.0210139

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   25.02101    0.00000   100%     -    0s
H    0     0                      24.8107844    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 24.8108 25.021 25.1236 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.481078443188e+01, best bound 2.481078443188e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 24.810784431882524
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xd47c30de
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 24.2996151
Found heuristic solution: objective 23.9917327

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   23.99173    0.00000   100%     -    0s
H    0     0                      23.9442365    0.00000   100%     -    0s
     0     0   23.94424    0    9   23.94424   23.94424  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (28 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 23.9442 23.9917 24.2996 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.394423645649e+01, best bound 2.394423645649e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 23.944236456488245
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x93c56b23
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 24.5101908
Found heuristic solution: objective 24.4896653

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   24.48967    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 24.4897 24.5102 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.448966526470e+01, best bound 2.448966526470e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 24.4896652647012
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xe1891604
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 21.9181166
Found heuristic solution: objective 21.7949637

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   21.79496    0.00000   100%     -    0s
H    0     0                      21.5768182    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 21.5768 21.795 21.9181 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.157681821400e+01, best bound 2.157681821400e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 21.576818214000404
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x0aaad3d6
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 27.7632117
Found heuristic solution: objective 27.7157154

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   27.71572    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 27.7157 27.7632 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.771571543992e+01, best bound 2.771571543992e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 27.715715439919954
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xf305226b
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 21.7474674

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   21.74747    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 21.7475 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.174746742179e+01, best bound 2.174746742179e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 21.74746742179046
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x68b2b5e8
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 25.2488924
Found heuristic solution: objective 25.2013961

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   25.20140    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 25.2014 25.2489 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.520139611763e+01, best bound 2.520139611763e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 25.201396117632147
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9565f0d0
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 24.0911375

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   24.09114    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 24.0911 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.409113753629e+01, best bound 2.409113753629e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 24.09113753628821
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV60_net[20, 20, 20]_WBCP_20260407_213927.json
ExecCosts(comms=1640, epairs=1947, rgeo_mean_fid=0.9034172359036313, fidelity=0.0000, loss=219.1766, rhops=1333, rswaps=307, remote_fidelity_loss=159.5253537897921, remote_fidelity_log_sum=-166.5760743055011, remote_fidelity=4.538685728658973e-73, local_fidelity_loss=59.65128943912788, local_fidelity_log_sum=-59.71139850704966, local_fidelity=1.1686087173887841e-26, time=28.19), local_gate_num=68818
Compiler: [NAVI]
{'circuit_name': 'QV60', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV60', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 61104.
[build_partition_table] Time: 26.93424367904663 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.21172595024108887 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 60, n_QPUs: 3
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 60, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=6, max_candidate_states=6, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=58.04s
✅ 成功保存 60 条映射记录到 JSON 文件：./outputs/QV60_net[20, 20, 20]_NAVI_20260407_214053.json
ExecCosts(comms=1305, epairs=2220, rgeo_mean_fid=0.8644469961245801, fidelity=0.0000, loss=272.2110, rhops=390, rswaps=915, remote_fidelity_loss=182.0446954634846, remote_fidelity_log_sum=-190.09319997244745, remote_fidelity=2.7769765003855852e-83, local_fidelity_loss=90.16634790174078, local_fidelity_log_sum=-90.25736928443361, local_fidelity=6.334649187267055e-40, time=86.13), local_gate_num=97502
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV60', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV60', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 61104.
[build_partition_table] Time: 26.47347664833069 seconds
[build_slicing_table] Time: 0.2123124599456787 seconds
[partition assignment] Time: 0.011298s (11.298ms), candidates=60
[construct_hybrid_records_beam] blocks=60, beam_width=4, max_merge_span=12
[DEBUG] Position 0 completed in 1.1954021453857422 seconds
[DEBUG] Position 1 completed in 1.1279151439666748 seconds
[DEBUG] Position 2 completed in 1.1631643772125244 seconds
[DEBUG] Position 3 completed in 1.2276124954223633 seconds
[DEBUG] Position 4 completed in 1.197688341140747 seconds
[DEBUG] Position 5 completed in 1.220000982284546 seconds
[DEBUG] Position 6 completed in 1.1266858577728271 seconds
[DEBUG] Position 7 completed in 1.2514100074768066 seconds
[DEBUG] Position 8 completed in 1.1487717628479004 seconds
[DEBUG] Position 9 completed in 1.1701552867889404 seconds
[DEBUG] Position 10 completed in 1.1424899101257324 seconds
[DEBUG] Position 11 completed in 1.2298102378845215 seconds
[DEBUG] Position 12 completed in 1.2284765243530273 seconds
[DEBUG] Position 13 completed in 1.1685166358947754 seconds
[DEBUG] Position 14 completed in 1.2290699481964111 seconds
[DEBUG] Position 15 completed in 1.1966345310211182 seconds
[DEBUG] Position 16 completed in 1.1956396102905273 seconds
[DEBUG] Position 17 completed in 1.2288403511047363 seconds
[DEBUG] Position 18 completed in 1.3033616542816162 seconds
[DEBUG] Position 19 completed in 1.6411724090576172 seconds
[DEBUG] Position 20 completed in 1.3815252780914307 seconds
[DEBUG] Position 21 completed in 1.2847297191619873 seconds
[DEBUG] Position 22 completed in 1.2501819133758545 seconds
[DEBUG] Position 23 completed in 1.2594761848449707 seconds
[DEBUG] Position 24 completed in 1.2723145484924316 seconds
[DEBUG] Position 25 completed in 1.2744166851043701 seconds
[DEBUG] Position 26 completed in 1.2399795055389404 seconds
[DEBUG] Position 27 completed in 1.1824088096618652 seconds
[DEBUG] Position 28 completed in 1.198479175567627 seconds
[DEBUG] Position 29 completed in 1.226834774017334 seconds
[DEBUG] Position 30 completed in 1.197882890701294 seconds
[DEBUG] Position 31 completed in 1.107358455657959 seconds
[DEBUG] Position 32 completed in 1.167189121246338 seconds
[DEBUG] Position 33 completed in 1.1561200618743896 seconds
[DEBUG] Position 34 completed in 1.168229341506958 seconds
[DEBUG] Position 35 completed in 1.2163338661193848 seconds
[DEBUG] Position 36 completed in 1.2031376361846924 seconds
[DEBUG] Position 37 completed in 1.1220309734344482 seconds
[DEBUG] Position 38 completed in 1.1693906784057617 seconds
[DEBUG] Position 39 completed in 1.2027437686920166 seconds
[DEBUG] Position 40 completed in 1.3422770500183105 seconds
[DEBUG] Position 41 completed in 1.1717848777770996 seconds
[DEBUG] Position 42 completed in 1.1596531867980957 seconds
[DEBUG] Position 43 completed in 1.1319940090179443 seconds
[DEBUG] Position 44 completed in 1.102494239807129 seconds
[DEBUG] Position 45 completed in 1.1377232074737549 seconds
[DEBUG] Position 46 completed in 1.2320733070373535 seconds
[DEBUG] Position 47 completed in 1.128828525543213 seconds
[DEBUG] Position 48 completed in 1.2313902378082275 seconds
[DEBUG] Position 49 completed in 0.9669909477233887 seconds
[DEBUG] Position 50 completed in 0.8639471530914307 seconds
[DEBUG] Position 51 completed in 0.806560754776001 seconds
[DEBUG] Position 52 completed in 0.6174378395080566 seconds
[DEBUG] Position 53 completed in 0.44829773902893066 seconds
[DEBUG] Position 54 completed in 0.37534546852111816 seconds
[DEBUG] Position 55 completed in 0.2572977542877197 seconds
[DEBUG] Position 56 completed in 0.23422980308532715 seconds
[DEBUG] Position 57 completed in 0.1339259147644043 seconds
[DEBUG] Position 58 completed in 0.0769050121307373 seconds
[DEBUG] Position 59 completed in 0.03813767433166504 seconds
[construct_hybrid_records_beam] best_epairs=1228.0, Time: 64.13534712791443 seconds
[telegate_cache] strict_hits=0, relaxed_hits=1890, misses=654, hit_rate=74.29%
[telegate_keys] calls=2544, strict_unique=2544, strict_repeat=0, range_unique=654, range_repeat=1890
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 50, n_QPUs: 3
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 50, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=6, max_candidate_states=6, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=42.12s
✅ 成功保存 50 条映射记录到 JSON 文件：./outputs/QV60_net[20, 20, 20]_NAVI Hybrid_20260407_214306.json
ExecCosts(comms=695, epairs=1228, rgeo_mean_fid=0.8586002452955283, fidelity=0.0000, loss=185.7765, rhops=162, rswaps=533, remote_fidelity_loss=101.4320793918358, remote_fidelity_log_sum=-105.95402706199856, remote_fidelity=9.654965172943742e-47, local_fidelity_loss=84.34438414748318, local_fidelity_log_sum=-84.42963684975506, local_fidelity=2.151169377998933e-37, time=133.47), local_gate_num=92124
{'F_eff': np.float64(0.611780930419217), 'num_comms': 3081, 'epairs': 3081, 'total_fidelity_loss': 284.3096667668345, 'rgeo_mean_fid': np.float64(0.9168837677029816), 'execution_time': 23.50054669380188, 'total_fidelity_log_sum': np.float64(-295.811372464563), 'total_fidelity': 3.394323683726543e-129, 'remote_hops': 3081, 'remote_swaps': 0, 'local_fidelity_loss': 28.43031596336116, 'remote_fidelity_loss': 255.87935080347333, 'local_fidelity_log_sum': np.float64(-28.458929882943206), 'remote_fidelity_log_sum': np.float64(-267.3524425816198), 'local_fidelity': 4.369621211163022e-13, 'remote_fidelity': 7.76800440975319e-117, 'local_gate_num': 34936}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ...     fidelity                  Metrics     Static OEE       FGP-rOEE          WBCP           NAVI   NAVI Hybrid
0       QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]                    F_eff   6.117809e-01   5.414068e-01  6.866759e-01   6.276964e-01  7.288758e-01
1       QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]                num_comms   3.081000e+03   5.390000e+02  1.640000e+03   1.305000e+03  6.950000e+02
2       QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]                   epairs   3.081000e+03   1.078000e+03  1.947000e+03   2.220000e+03  1.228000e+03
3       QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]      total_fidelity_loss   2.843097e+02   3.651510e+02  2.191766e+02   2.722110e+02  1.857765e+02
4       QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]            rgeo_mean_fid   9.168838e-01   8.418840e-01  9.034172e-01   8.644470e-01  8.586002e-01
5       QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]           execution_time   2.350055e+01   1.556526e+02  2.818619e+01   8.612749e+01  1.334715e+02
6       QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]   total_fidelity_log_sum  -2.958114e+02  -3.693777e+02 -2.262875e+02  -2.803506e+02 -1.903837e+02
7       QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]           total_fidelity  3.394324e-129  3.813165e-161  5.303948e-99  1.759117e-122  2.076947e-83
8       QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]              remote_hops   3.081000e+03   0.000000e+00  1.333000e+03   3.900000e+02  1.620000e+02
9       QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]             remote_swaps   0.000000e+00   5.390000e+02  3.070000e+02   9.150000e+02  5.330000e+02
10      QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]      local_fidelity_loss   2.843032e+01   2.763293e+02  5.965129e+01   9.016635e+01  8.434438e+01
11      QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]     remote_fidelity_loss   2.558794e+02   8.882171e+01  1.595254e+02   1.820447e+02  1.014321e+02
12      QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]   local_fidelity_log_sum  -2.845893e+01  -2.766088e+02 -5.971140e+01  -9.025737e+01 -8.442964e+01
13      QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]  remote_fidelity_log_sum  -2.673524e+02  -9.276896e+01 -1.665761e+02  -1.900932e+02 -1.059540e+02
14      QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]           local_fidelity   4.369621e-13  7.418763e-121  1.168609e-26   6.334649e-40  2.151169e-37
15      QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]          remote_fidelity  7.768004e-117   5.139894e-41  4.538686e-73   2.776977e-83  9.654965e-47
16      QV       60   25086       5337     602      3  [20, 20, 20]  ...  [0.9, 0.93]           local_gate_num   3.493600e+04   2.802130e+05  6.881800e+04   9.750200e+04  9.212400e+04

[17 rows x 18 columns]
[Total Runtime] 431.3983271121979 seconds


