========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9300
Hop weight: 0.14514138566967075
Fidelity range: [0.93, 0.93]
Backend sizes: [31, 31]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 13], [10, 8], [10, 20], [11, 12], [12, 11], [12, 13], [13, 9], [13, 12], [14, 15], [14, 21], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 18], [19, 20], [20, 10], [20, 19], [21, 14], [21, 24], [22, 23], [22, 25], [23, 22], [23, 24], [24, 21], [24, 23], [25, 22], [25, 28], [26, 27], [26, 29], [27, 26], [27, 28], [28, 25], [28, 27], [29, 26], [29, 30], [30, 29]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 13], [10, 8], [10, 20], [11, 12], [12, 11], [12, 13], [13, 9], [13, 12], [14, 15], [14, 21], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 18], [19, 20], [20, 10], [20, 19], [21, 14], [21, 24], [22, 23], [22, 25], [23, 22], [23, 24], [24, 21], [24, 23], [25, 22], [25, 28], [26, 27], [26, 29], [27, 26], [27, 28], [28, 25], [28, 27], [29, 26], [29, 30], [30, 29]]
[INFO] QV #Qubits: 60
[INFO] QV #Depths: 602
[INFO] QV #Gates: 25086
[INFO] QV #2Q Gates: 5337
[INFO] 2 QPUs: [31, 31]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV60_net[31, 31]_Static OEE.json
ExecCosts(comms=2364, epairs=2364, rgeo_mean_fid=0.9300000000000028, fidelity=0.0000, loss=291.6257, rhops=2364, rswaps=0, remote_fidelity_loss=165.47999999999035, remote_fidelity_log_sum=-171.55711786154367, remote_fidelity=3.11666684858683e-75, local_fidelity_loss=126.14567672593202, local_fidelity_log_sum=-375.65386572428747, local_fidelity=7.171318483988568e-164, time=18.18), local_gate_num=65552
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xfbe910dd
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 12.4096 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.240958847476e+01, best bound 1.240958847476e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.40958847475685
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x0e5be0eb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.1033 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110331600373e+01, best bound 1.110331600373e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.103316003729812
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x91faae7a
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 18.2878 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.828781459438e+01, best bound 1.828781459438e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 18.287814594378517
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x0e5be0eb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.1033 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110331600373e+01, best bound 1.110331600373e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.103316003729812
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x0e5be0eb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.1033 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110331600373e+01, best bound 1.110331600373e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.103316003729812
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x9abc2e98
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 7.1845 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.184498590649e+00, best bound 7.184498590649e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.184498590648703
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x0e5be0eb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.1033 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110331600373e+01, best bound 1.110331600373e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.103316003729812
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x1a4b3954
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 16.9815 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.698154212335e+01, best bound 1.698154212335e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 16.981542123351478
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x0e5be0eb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.1033 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110331600373e+01, best bound 1.110331600373e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.103316003729812
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x63bbacee
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 6.53136 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.531362355135e+00, best bound 6.531362355135e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.531362355135184
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x5ddb5f6b
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 10.4502 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.045017976822e+01, best bound 1.045017976822e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.450179768216294
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x7f41400c
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 12.6273 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.262730055326e+01, best bound 1.262730055326e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.627300553261357
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xa2c1f805
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 10.8856 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.088560392523e+01, best bound 1.088560392523e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.885603925225308
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x9abc2e98
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 7.1845 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.184498590649e+00, best bound 7.184498590649e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.184498590648703
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x0e5be0eb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.1033 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110331600373e+01, best bound 1.110331600373e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.103316003729812
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xa2c1f805
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 10.8856 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.088560392523e+01, best bound 1.088560392523e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.885603925225308
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x0d5c6da2
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 16.3284 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.632840588784e+01, best bound 1.632840588784e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 16.32840588783796
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x0e5be0eb
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.1033 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110331600373e+01, best bound 1.110331600373e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.103316003729812
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xfbe910dd
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 12.4096 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.240958847476e+01, best bound 1.240958847476e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.40958847475685
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
[WARNING] rzz1_0: 0.99
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x4b6de3b4
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 13.7159 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.371586094578e+01, best bound 1.371586094578e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 13.715860945783886
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV60_net[31, 31]_WBCP.json
ExecCosts(comms=1368, epairs=1663, rgeo_mean_fid=0.93, fidelity=0.0000, loss=239.2708, rhops=1073, rswaps=295, remote_fidelity_loss=95.75999999999988, remote_fidelity_log_sum=-99.27670779805483, remote_fidelity=7.667850233919098e-44, local_fidelity_loss=143.51083742126073, local_fidelity_log_sum=-349.66777806362813, local_fidelity=1.3842466705358114e-152, time=20.42), local_gate_num=96279
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 60925.
[build_partition_table] Time: 28.46491026878357 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.20458078384399414 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 100, n_subcs: 56, n_QPUs: 2
[DEBUG] subc: 1, time: 0.35207462310791016
[DEBUG] subc: 2, time: 0.6323561668395996
[DEBUG] subc: 3, time: 0.34160542488098145
[DEBUG] subc: 4, time: 0.4715299606323242
[DEBUG] subc: 5, time: 0.5554616451263428
[DEBUG] subc: 6, time: 0.36493849754333496
[DEBUG] subc: 7, time: 0.34327101707458496
[DEBUG] subc: 8, time: 0.22511863708496094
[DEBUG] subc: 9, time: 0.3198261260986328
[DEBUG] subc: 10, time: 0.3732573986053467
[DEBUG] subc: 11, time: 0.3978133201599121
[DEBUG] subc: 12, time: 0.40920019149780273
[DEBUG] subc: 13, time: 0.37711620330810547
[DEBUG] subc: 14, time: 0.33678245544433594
[DEBUG] subc: 15, time: 0.37122154235839844
[DEBUG] subc: 16, time: 0.40400195121765137
[DEBUG] subc: 17, time: 0.3284037113189697
[DEBUG] subc: 18, time: 0.3631415367126465
[DEBUG] subc: 19, time: 0.35428571701049805
[DEBUG] subc: 20, time: 0.4381256103515625
[DEBUG] subc: 21, time: 0.39504265785217285
[DEBUG] subc: 22, time: 0.3559701442718506
[DEBUG] subc: 23, time: 0.3651576042175293
[DEBUG] subc: 24, time: 0.44907164573669434
[DEBUG] subc: 25, time: 0.4040985107421875
[DEBUG] subc: 26, time: 0.4086477756500244
[DEBUG] subc: 27, time: 0.5624196529388428
[DEBUG] subc: 28, time: 0.3629417419433594
[DEBUG] subc: 29, time: 0.35945677757263184
[DEBUG] subc: 30, time: 0.3864612579345703
[DEBUG] subc: 31, time: 0.35601305961608887
[DEBUG] subc: 32, time: 0.39068174362182617
[DEBUG] subc: 33, time: 0.39113593101501465
[DEBUG] subc: 34, time: 0.6840009689331055
[DEBUG] subc: 35, time: 0.5881707668304443
[DEBUG] subc: 36, time: 0.3679523468017578
[DEBUG] subc: 37, time: 0.3769869804382324
[DEBUG] subc: 38, time: 0.3712954521179199
[DEBUG] subc: 39, time: 0.3431243896484375
[DEBUG] subc: 40, time: 0.3664553165435791
[DEBUG] subc: 41, time: 0.38135743141174316
[DEBUG] subc: 42, time: 0.4180941581726074
[DEBUG] subc: 43, time: 0.3361222743988037
[DEBUG] subc: 44, time: 0.3758690357208252
[DEBUG] subc: 45, time: 0.39563512802124023
[DEBUG] subc: 46, time: 0.37401580810546875
[DEBUG] subc: 47, time: 0.3326423168182373
[DEBUG] subc: 48, time: 0.3314058780670166
[DEBUG] subc: 49, time: 0.3883957862854004
[DEBUG] subc: 50, time: 0.40233421325683594
[DEBUG] subc: 51, time: 0.399158239364624
[DEBUG] subc: 52, time: 0.3188004493713379
[DEBUG] subc: 53, time: 0.3551030158996582
[DEBUG] subc: 54, time: 0.37956881523132324
[DEBUG] subc: 55, time: 0.532343864440918
[WARNING] rzz0_1: 0.99
[WARNING] rzz0_1: 0.99
[INFO] Bounded DP 运行完成 | 束宽=100 | 耗时=30.33s
✅ 成功保存 56 条映射记录到 JSON 文件：./outputs/QV60_net[31, 31]_NAVI.json
ExecCosts(comms=733, epairs=1462, rgeo_mean_fid=0.93, fidelity=0.0000, loss=188.8044, rhops=4, rswaps=729, remote_fidelity_loss=51.30999999999994, remote_fidelity_log_sum=-53.194317847934336, remote_fidelity=7.906809766462588e-24, local_fidelity_loss=137.4943977410764, local_fidelity_log_sum=-144.87004075104787, local_fidelity=1.2126646247198319e-63, time=60.12), local_gate_num=142370
{'F_eff': np.float64(0.40293164579757235), 'num_comms': 2364, 'epairs': 2364, 'total_fidelity_loss': 291.6256767259224, 'rgeo_mean_fid': np.float64(0.9300000000000028), 'execution_time': 18.18340253829956, 'total_fidelity_log_sum': np.float64(-547.2109835858312), 'total_fidelity': 2.2350610579705134e-238, 'remote_hops': 2364, 'remote_swaps': 0, 'local_fidelity_loss': 126.14567672593202, 'remote_fidelity_loss': 165.47999999999035, 'local_fidelity_log_sum': np.float64(-375.65386572428747), 'remote_fidelity_log_sum': np.float64(-171.55711786154367), 'local_fidelity': 7.171318483988568e-164, 'remote_fidelity': 3.11666684858683e-75, 'local_gate_num': 65552}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ... 2Q Gate Names    net_type                  Metrics     Static OEE           WBCP          NAVI
0       QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all                    F_eff   4.029316e-01   4.743760e-01  7.196354e-01
1       QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all                num_comms   2.364000e+03   1.368000e+03  7.330000e+02
2       QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all                   epairs   2.364000e+03   1.663000e+03  1.462000e+03
3       QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all      total_fidelity_loss   2.916257e+02   2.392708e+02  1.888044e+02
4       QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all            rgeo_mean_fid   9.300000e-01   9.300000e-01  9.300000e-01
5       QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all           execution_time   1.818340e+01   2.042284e+01  6.011736e+01
6       QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all   total_fidelity_log_sum  -5.472110e+02  -4.489445e+02 -1.980644e+02
7       QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all           total_fidelity  2.235061e-238  1.061420e-195  9.588308e-87
8       QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all              remote_hops   2.364000e+03   1.073000e+03  4.000000e+00
9       QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all             remote_swaps   0.000000e+00   2.950000e+02  7.290000e+02
10      QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all      local_fidelity_loss   1.261457e+02   1.435108e+02  1.374944e+02
11      QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all     remote_fidelity_loss   1.654800e+02   9.576000e+01  5.131000e+01
12      QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all   local_fidelity_log_sum  -3.756539e+02  -3.496678e+02 -1.448700e+02
13      QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all  remote_fidelity_log_sum  -1.715571e+02  -9.927671e+01 -5.319432e+01
14      QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all           local_fidelity  7.171318e-164  1.384247e-152  1.212665e-63
15      QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all          remote_fidelity   3.116667e-75   7.667850e-44  7.906810e-24
16      QV       60   25086       5337     602      2  ...     {rzz, cz}  all_to_all           local_gate_num   6.555200e+04   9.627900e+04  1.423700e+05

[17 rows x 14 columns]
[Total Runtime] 102.85850119590759 seconds


