========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9439
Hop weight: 0.12375080743617506
Fidelity range: [0.94, 0.96]
Backend sizes: [30, 30]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
[INFO] QV #Qubits: 60
[INFO] QV #Depths: 602
[INFO] QV #Gates: 25086
[INFO] QV #2Q Gates: 5337
[INFO] 2 QPUs: [30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV60_net[30, 30]_Static OEE.json
ExecCosts(comms=2316, epairs=2316, geo_mean_fidelity=0.9971175359642688, fidelity=0.0000, loss=189.1867, rhops=2316, rswaps=0, remote_fidelity_loss=129.97975935745296, remote_fidelity_log_sum=-133.76963737789234, remote_fidelity=8.027579968531991e-59, local_fidelity_loss=59.2069269492355, local_fidelity_log_sum=-59.270612186823904, local_fidelity=1.8159345359066054e-26, time=23.91), local_gate_num=64558
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 602
✅ 成功保存 602 条映射记录到 JSON 文件：./outputs/QV60_net[30, 30]_FGP-rOEE.json
ExecCosts(comms=1724, epairs=3281, geo_mean_fidelity=0.9987726047030563, fidelity=0.0000, loss=512.1664, rhops=167, rswaps=1557, remote_fidelity_loss=96.75522674103986, remote_fidelity_log_sum=-99.57636219321647, remote_fidelity=5.682446708497519e-44, local_fidelity_loss=415.41112553085446, local_fidelity_log_sum=-415.8581913309786, local_fidelity=2.4836034284515895e-181, time=108.12), local_gate_num=417960
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2716fe98
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 5.44529 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.445291546633e+00, best bound 5.445291546633e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.445291546633102
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xb148d819
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 7.62341 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.623408165286e+00, best bound 7.623408165286e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.623408165286342
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf856afd9
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 9.80152 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.801524783940e+00, best bound 9.801524783940e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.801524783939584
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x9d9cdf17
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 10.3461 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.034605393860e+01, best bound 1.034605393860e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.346053938602894
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x9233d09d
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 8.71247 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.712466474613e+00, best bound 8.712466474613e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.712466474612963
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x356bf378
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.4351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.143511224793e+01, best bound 1.143511224793e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.435112247929514
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xb148d819
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 7.62341 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.623408165286e+00, best bound 7.623408165286e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.623408165286342
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x355e0564
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.9796 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.197964140259e+01, best bound 1.197964140259e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.979641402592824
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xf856afd9
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 9.80152 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.801524783940e+00, best bound 9.801524783940e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.801524783939584
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x4ec7c406
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 5.98982 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.989820701296e+00, best bound 5.989820701296e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.989820701296412
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2c3a6be3
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 10.8906 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.089058309327e+01, best bound 1.089058309327e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.890583093266205
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x60af64e6
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 7.80492 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.804917883507e+00, best bound 7.804917883507e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.804917883507446
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xb0db738d
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 7.98643 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.986427601729e+00, best bound 7.986427601729e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 7.98642760172855
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xaeef7806
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 9.257 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.256995629276e+00, best bound 9.256995629276e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.256995629276274
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2c3a6be3
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 10.8906 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.089058309327e+01, best bound 1.089058309327e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.890583093266205
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x9233d09d
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 8.71247 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.712466474613e+00, best bound 8.712466474613e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.712466474612963
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xcd608624
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 15.2468 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.524681633057e+01, best bound 1.524681633057e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 15.246816330572685
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x355e0564
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.9796 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.197964140259e+01, best bound 1.197964140259e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.979641402592824
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x2c3a6be3
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 10.8906 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.089058309327e+01, best bound 1.089058309327e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.890583093266205
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xe54d12f0
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 13.0687 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.306869971192e+01, best bound 1.306869971192e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 13.068699711919445
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV60_net[30, 30]_WBCP.json
ExecCosts(comms=1358, epairs=1639, geo_mean_fidelity=0.9982829186122057, fidelity=0.0000, loss=164.9342, rhops=1077, rswaps=281, remote_fidelity_loss=76.21438394102806, remote_fidelity_log_sum=-78.43660084593279, remote_fidelity=8.618210020334301e-35, local_fidelity_loss=88.71984186162088, local_fidelity_log_sum=-88.81511042446846, local_fidelity=2.6797089886458204e-39, time=23.13), local_gate_num=95963
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 60933.
[build_partition_table] Time: 27.441701650619507 seconds
[build_slicing_table] Time: 0.2138819694519043 seconds
[INFO] [Time] DP Mapper completed in 38.83 seconds.
✅ 成功保存 56 条映射记录到 JSON 文件：./outputs/QV60_net[30, 30]_NAVI.json
ExecCosts(comms=739, epairs=1478, geo_mean_fidelity=0.9987440162443552, fidelity=0.0000, loss=171.0466, rhops=0, rswaps=739, remote_fidelity_loss=41.47454324920454, remote_fidelity_log_sum=-42.683835070062045, remote_fidelity=2.9016562562968697e-19, local_fidelity_loss=129.57205954878165, local_fidelity_log_sum=-129.71151019659453, local_fidelity=4.645226364731754e-57, time=67.23), local_gate_num=136434
{'F_eff': np.float64(0.7256664054478505), 'num_comms': 2316, 'epairs': 2316, 'total_fidelity_log_sum': np.float64(-193.04024956471625), 'total_fidelity_loss': 189.18668630668847, 'geo_mean_fidelity': np.float64(0.9971175359642688), 'total_fidelity': 1.4577559704609302e-84, 'execution_time': 23.914780378341675, 'remote_hops': 2316, 'remote_swaps': 0, 'local_fidelity': 1.8159345359066054e-26, 'remote_fidelity': 8.027579968531991e-59, 'local_fidelity_loss': 59.2069269492355, 'remote_fidelity_loss': 129.97975935745296, 'local_fidelity_log_sum': np.float64(-59.270612186823904), 'remote_fidelity_log_sum': np.float64(-133.76963737789234), 'local_gate_num': 64558}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs  ...    net_type                  Metrics    Static OEE       FGP-rOEE          WBCP          NAVI
0       QV       60   25086       5337     602      2  ...  all_to_all                    F_eff  7.256664e-01   4.247716e-01  7.574280e-01  7.509839e-01
1       QV       60   25086       5337     602      2  ...  all_to_all                num_comms  2.316000e+03   1.724000e+03  1.358000e+03  7.390000e+02
2       QV       60   25086       5337     602      2  ...  all_to_all                   epairs  2.316000e+03   3.281000e+03  1.639000e+03  1.478000e+03
3       QV       60   25086       5337     602      2  ...  all_to_all   total_fidelity_log_sum -1.930402e+02  -5.154346e+02 -1.672517e+02 -1.723953e+02
4       QV       60   25086       5337     602      2  ...  all_to_all      total_fidelity_loss  1.891867e+02   5.121664e+02  1.649342e+02  1.710466e+02
5       QV       60   25086       5337     602      2  ...  all_to_all        geo_mean_fidelity  9.971175e-01   9.987726e-01  9.982829e-01  9.987440e-01
6       QV       60   25086       5337     602      2  ...  all_to_all           total_fidelity  1.457756e-84  1.411294e-224  2.309429e-73  1.347885e-75
7       QV       60   25086       5337     602      2  ...  all_to_all           execution_time  2.391478e+01   1.081191e+02  2.312853e+01  6.723022e+01
8       QV       60   25086       5337     602      2  ...  all_to_all              remote_hops  2.316000e+03   1.670000e+02  1.077000e+03  0.000000e+00
9       QV       60   25086       5337     602      2  ...  all_to_all             remote_swaps  0.000000e+00   1.557000e+03  2.810000e+02  7.390000e+02
10      QV       60   25086       5337     602      2  ...  all_to_all           local_fidelity  1.815935e-26  2.483603e-181  2.679709e-39  4.645226e-57
11      QV       60   25086       5337     602      2  ...  all_to_all          remote_fidelity  8.027580e-59   5.682447e-44  8.618210e-35  2.901656e-19
12      QV       60   25086       5337     602      2  ...  all_to_all      local_fidelity_loss  5.920693e+01   4.154111e+02  8.871984e+01  1.295721e+02
13      QV       60   25086       5337     602      2  ...  all_to_all     remote_fidelity_loss  1.299798e+02   9.675523e+01  7.621438e+01  4.147454e+01
14      QV       60   25086       5337     602      2  ...  all_to_all   local_fidelity_log_sum -5.927061e+01  -4.158582e+02 -8.881511e+01 -1.297115e+02
15      QV       60   25086       5337     602      2  ...  all_to_all  remote_fidelity_log_sum -1.337696e+02  -9.957636e+01 -7.843660e+01 -4.268384e+01
16      QV       60   25086       5337     602      2  ...  all_to_all           local_gate_num  6.455800e+04   4.179600e+05  9.596300e+04  1.364340e+05

[17 rows x 15 columns]
[Total Runtime] 225.8661208152771 seconds


