========== Network Info ==========
Network with 4 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9148
  Backend 0 <-> Backend 2: Fidelity = 0.9177
  Backend 0 <-> Backend 3: Fidelity = 0.9102
  Backend 1 <-> Backend 2: Fidelity = 0.9064
  Backend 1 <-> Backend 3: Fidelity = 0.9011
  Backend 2 <-> Backend 3: Fidelity = 0.9210
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QV #Qubits: 80
[INFO] QV #Depths: 803
[INFO] QV #Gates: 44494
[INFO] QV #2Q Gates: 9483
[INFO] 4 QPUs: [20, 20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV80'}
{'circuit_name': 'QV80'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_Static OEE_20260407_214345.json
ExecCosts(comms=6246, epairs=6246, rgeo_mean_fid=0.9118061266524721, fidelity=0.0000, loss=592.0742, rhops=6246, rswaps=0, remote_fidelity_loss=550.7019381514415, remote_fidelity_log_sum=-576.6800130019495, remote_fidelity=3.5567433596681566e-251, local_fidelity_loss=41.372284071350336, local_fidelity_log_sum=-41.41372127166711, local_fidelity=1.0333545989416899e-18, time=29.11), local_gate_num=49153
Compiler: [FGP-rOEE]
{'circuit_name': 'QV80'}
{'circuit_name': 'QV80'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 803
✅ 成功保存 803 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_FGP-rOEE_20260407_214917.json
ExecCosts(comms=1214, epairs=2428, rgeo_mean_fid=0.8311606985025255, fidelity=0.0000, loss=708.1398, rhops=0, rswaps=1214, remote_fidelity_loss=214.37838739233473, remote_fidelity_log_sum=-224.50759751142115, remote_fidelity=3.1447726619629404e-98, local_fidelity_loss=493.7613708079347, local_fidelity_log_sum=-494.2616019323912, local_fidelity=2.2126547994989305e-215, time=332.53), local_gate_num=500091
Compiler: [WBCP]
{'circuit_name': 'QV80'}
{'circuit_name': 'QV80'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xa292bdb7
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 86.4106172
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   86.41062    0.00000   100%     -    0s
H    0     0                      86.3441559    0.00000   100%     -    0s
H    0     0                      86.2699453    0.00000   100%     -    0s
H    0     0                      86.2516574    0.00000   100%     -    0s
H    0     0                      86.1352354    0.00000   100%     -    0s
     0     0   39.84774    0    8   86.13524   39.84774  53.7%     -    0s
     0     0   86.13524    0   40   86.13524   86.13524  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 7
  Zero half: 10
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (95 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 86.1352 86.2517 86.2699 ... 86.4106

Optimal solution found (tolerance 1.00e-04)
Best objective 8.613523535162e+01, best bound 8.613523535162e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 86.13523535161767
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x65b7d8eb
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 85.0190918
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   85.01909    0.00000   100%     -    0s
H    0     0                      84.8020833    0.00000   100%     -    0s
H    0     0                      84.7752034    0.00000   100%     -    0s
H    0     0                      84.7545428    0.00000   100%     -    0s
H    0     0                      84.5721622    0.00000   100%     -    0s
H    0     0                      84.5557073    0.00000   100%     -    0s
     0     0   36.78343    0    8   84.55571   36.78343  56.5%     -    0s
H    0     0                      84.5098387   83.67519  0.99%     -    0s
     0     0   84.50984    0   40   84.50984   84.50984  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 11
  Zero half: 12
  RLT: 48
  Relax-and-lift: 5
  BQP: 1

Explored 1 nodes (93 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 84.5098 84.5557 84.5722 ... 85.0191

Optimal solution found (tolerance 1.00e-04)
Best objective 8.450983874130e+01, best bound 8.450983874130e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 84.50983874129884
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xfaec8df3
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 75.4474371
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   75.44744    0.00000   100%     -    0s
H    0     0                      75.4055322    0.00000   100%     -    0s
H    0     0                      75.3497244    0.00000   100%     -    0s
     0     0   35.26148    0    8   75.34972   35.26148  53.2%     -    0s
H    0     0                      75.3167044   74.54699  1.02%     -    0s
     0     0   75.31670    0   40   75.31670   75.31670  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 10
  Zero half: 9
  RLT: 48
  Relax-and-lift: 6

Explored 1 nodes (91 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 75.3167 75.3497 75.4055 75.4474 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.531670441463e+01, best bound 7.531670441463e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 75.31670441463226
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x03dbd9ea
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 93.8122650
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   93.81226    0.00000   100%     -    0s
H    0     0                      93.8105421    0.00000   100%     -    0s
H    0     0                      93.7775222   42.90248  54.3%     -    0s
     0     0   42.92702    0    8   93.77752   42.92702  54.2%     -    0s
     0     0   93.77752    0   42   93.77752   93.77752  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 13
  Zero half: 9
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (99 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 93.7775 93.8105 93.8123 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.377752216968e+01, best bound 9.377752216968e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 93.77752216967926
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x2f24d84f
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 80.2741337
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   80.27413    0.00000   100%     -    0s
H    0     0                      80.2518317    0.00000   100%     -    0s
H    0     0                      80.1019818    0.00000   100%     -    0s
H    0     0                      80.0510818    0.00000   100%     -    0s
H    0     0                      79.9744340    0.00000   100%     -    0s
     0     0   33.72168    0    8   79.97443   33.72168  57.8%     -    0s
     0     0   79.97443    0   40   79.97443   79.97443  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 9
  Zero half: 9
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (106 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 79.9744 80.0511 80.102 ... 80.2741

Optimal solution found (tolerance 1.00e-04)
Best objective 7.997443401933e+01, best bound 7.997443401933e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 79.9744340193307
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xb561f1b9
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 83.2926738
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   83.29267    0.00000   100%     -    0s
H    0     0                      83.2448437    0.00000   100%     -    0s
H    0     0                      83.1334532    0.00000   100%     -    0s
H    0     0                      83.0780532    0.00000   100%     -    0s
     0     0   36.78885    0    8   83.07805   36.78885  55.7%     -    0s
H    0     0                      83.0374633   36.78885  55.7%     -    0s
     0     0   83.03746    0   40   83.03746   83.03746  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 10
  Zero half: 7
  RLT: 48
  Relax-and-lift: 6
  BQP: 1

Explored 1 nodes (92 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 83.0375 83.0781 83.1335 ... 83.2927

Optimal solution found (tolerance 1.00e-04)
Best objective 8.303746328140e+01, best bound 8.303746328140e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 83.03746328139611
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x05d25276
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 79.9288355
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   79.92884    0.00000   100%     -    0s
     0     0   33.74621    0    8   79.92884   33.74621  57.8%     -    0s
     0     0   79.92884    0   40   79.92884   79.92884  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 9
  Zero half: 10
  RLT: 48
  Relax-and-lift: 5
  BQP: 1

Explored 1 nodes (95 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 79.9288 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.992883548564e+01, best bound 7.992883548564e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 79.92883548563762
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xb53f0980
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 85.0775981
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   85.07760    0.00000   100%     -    0s
H    0     0                      84.9761233    0.00000   100%     -    0s
H    0     0                      84.9012484    0.00000   100%     -    0s
H    0     0                      84.8982013    0.00000   100%     -    0s
H    0     0                      84.5259916    0.00000   100%     -    0s
H    0     0                      84.5098436    0.00000   100%     -    0s
     0     0   33.72709    0    8   84.50984   33.72709  60.1%     -    0s
     0     0   84.50984    0   40   84.50984   84.50984  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 10
  Zero half: 5
  RLT: 48
  Relax-and-lift: 8
  BQP: 2

Explored 1 nodes (103 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 84.5098 84.526 84.8982 ... 85.0776

Optimal solution found (tolerance 1.00e-04)
Best objective 8.450984359962e+01, best bound 8.450984359962e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 84.50984359961666
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xad5ea71a
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 78.6480728
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   78.64807    0.00000   100%     -    0s
H    0     0                      78.5755627    0.00000   100%     -    0s
H    0     0                      78.4410772    0.00000   100%     -    0s
     0     0   35.26817    0    8   78.44108   35.26817  55.0%     -    0s
     0     0   78.44108    0   40   78.44108   78.44108  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Zero half: 12
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (93 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 78.4411 78.5756 78.6481 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.844107723528e+01, best bound 7.844107723528e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 78.4410772352806
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf793398a
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 73.8662183
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   73.86622    0.00000   100%     -    0s
H    0     0                      73.8610632    0.00000   100%     -    0s
H    0     0                      73.7803005    0.00000   100%     -    0s
     0     0   33.73124    0    8   73.78030   33.73124  54.3%     -    0s
H    0     0                      73.7472805   33.73124  54.3%     -    0s
     0     0   73.74728    0   40   73.74728   73.74728  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 13
  Zero half: 7
  RLT: 48
  Relax-and-lift: 7
  BQP: 2

Explored 1 nodes (109 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 73.7473 73.7803 73.8611 73.8662 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.374728050863e+01, best bound 7.374728050863e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 73.74728050863106
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x27c42ac5
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 84.8736633
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   84.87366    0.00000   100%     -    0s
H    0     0                      84.8308234    0.00000   100%     -    0s
H    0     0                      84.7368043    0.00000   100%     -    0s
H    0     0                      84.7132057    0.00000   100%     -    0s
     0     0   36.79012    0    8   84.71321   36.79012  56.6%     -    0s
H    0     0                      84.6738344   36.79012  56.6%     -    0s
H    0     0                      84.6250286   41.59049  50.9%     -    0s
H    0     0                      84.5692208   83.67519  1.06%     -    0s
     0     0   84.56922    0   40   84.56922   84.56922  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 9
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7
  BQP: 2

Explored 1 nodes (82 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 84.5692 84.625 84.6738 ... 84.8737

Optimal solution found (tolerance 1.00e-04)
Best objective 8.456922082639e+01, best bound 8.456922082639e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 84.56922082638756
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf62f0de4
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 81.6335149
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   81.63351    0.00000   100%     -    0s
H    0     0                      81.6259450    0.00000   100%     -    0s
H    0     0                      81.6089814    0.00000   100%     -    0s
     0     0   38.33120    0    8   81.60898   38.33120  53.0%     -    0s
     0     0   81.60898    0   40   81.60898   81.60898  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 12
  Zero half: 11
  RLT: 48
  Relax-and-lift: 6

Explored 1 nodes (92 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 81.609 81.6259 81.6335 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.160898137214e+01, best bound 8.160898137214e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 81.60898137214457
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xd0fbbf07
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 75.4053673
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   75.40537    0.00000   100%     -    0s
H    0     0                      75.2681965   32.23796  57.2%     -    0s
     0     0   32.23796    0    8   75.26820   32.23796  57.2%     -    0s
H    0     0                      75.2395480   44.45184  40.9%     -    0s
     0     0   75.23955    0   40   75.23955   75.23955  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 14
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (112 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 75.2395 75.2682 75.4054 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.523954797441e+01, best bound 7.523954797441e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 75.23954797440676
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x41140a89
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 79.9145341
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   79.91453    0.00000   100%     -    0s
H    0     0                      79.8636340    0.00000   100%     -    0s
     0     0   33.77616    0    8   79.86363   33.77616  57.7%     -    0s
     0     0   79.86363    0   42   79.86363   79.86363  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 13
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (108 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 79.8636 79.9145 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.986363402028e+01, best bound 7.986363402028e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 79.86363402028397
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe0b22c81
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 83.0852153
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   83.08522    0.00000   100%     -    0s
H    0     0                      83.0446254    0.00000   100%     -    0s
     0     0   36.79554    0    8   83.04463   36.79554  55.7%     -    0s
     0     0   83.04463    0   40   83.04463   83.04463  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 8
  Zero half: 10
  RLT: 48
  Relax-and-lift: 5

Explored 1 nodes (91 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 83.0446 83.0852 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.304462541027e+01, best bound 8.304462541027e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 83.04462541026737
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3ebfaf8d
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 71.0426551
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   71.04266    0.00000   100%     -    0s
H    0     0                      70.8909218    0.00000   100%     -    0s
H    0     0                      70.8733482    0.00000   100%     -    0s
H    0     0                      70.8522154    0.00000   100%     -    0s
H    0     0                      70.8386054    0.00000   100%     -    0s
H    0     0                      70.6784454    0.00000   100%     -    0s
     0     0   30.65737    0    8   70.67845   30.65737  56.6%     -    0s
H    0     0                      70.6548284   69.98289  0.95%     -    0s
H    0     0                      70.6293784   69.98289  0.92%     -    0s
     0     0   70.62938    0   40   70.62938   70.62938  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 6
  Zero half: 11
  RLT: 48
  Relax-and-lift: 5

Explored 1 nodes (90 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 8: 70.6294 70.6548 70.6784 ... 71.0427

Optimal solution found (tolerance 1.00e-04)
Best objective 7.062937837690e+01, best bound 7.062937837690e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 70.6293783768956
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x496fabc3
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 78.4736292
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   78.47363    0.00000   100%     -    0s
H    0     0                      78.4636444    0.00000   100%     -    0s
H    0     0                      78.3034845    0.00000   100%     -    0s
     0     0   32.19972    0    8   78.30348   32.19972  58.9%     -    0s
H    0     0                      78.2759038   32.19972  58.9%     -    0s
     0     0   78.27590    0   40   78.27590   78.27590  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  Zero half: 11
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (96 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 78.2759 78.3035 78.4636 78.4736 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.827590377097e+01, best bound 7.827590377097e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 78.27590377097488
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe5e5d488
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 90.8404328
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   90.84043    0.00000   100%     -    0s
H    0     0                      90.7805329    0.00000   100%     -    0s
H    0     0                      90.7149007    0.00000   100%     -    0s
     0     0   39.84774    0    8   90.71490   39.84774  56.1%     -    0s
     0     0   90.71490    0   40   90.71490   90.71490  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  Zero half: 10
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (105 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 90.7149 90.7805 90.8404 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.071490071699e+01, best bound 9.071490071699e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 90.71490071699036
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xaf2fdbbe
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 82.0921315
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   82.09213    0.00000   100%     -    0s
     0     0   37.30477    0    8   82.09213   37.30477  54.6%     -    0s
H    0     0                      82.0633532   37.30477  54.5%     -    0s
     0     0   82.06335    0   40   82.06335   82.06335  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 9
  Zero half: 11
  RLT: 48
  Relax-and-lift: 5

Explored 1 nodes (91 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 82.0634 82.0921 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.206335322164e+01, best bound 8.206335322164e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 82.06335322163794
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xa97ba8d4
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 71.0239274
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   71.02393    0.00000   100%     -    0s
H    0     0                      70.9551516    0.00000   100%     -    0s
H    0     0                      70.8515511    0.00000   100%     -    0s
H    0     0                      70.8469225    0.00000   100%     -    0s
H    0     0                      70.8050176    0.00000   100%     -    0s
     0     0   32.19431    0    8   70.80502   32.19431  54.5%     -    0s
H    0     0                      70.7256112   32.19431  54.5%     -    0s
     0     0   70.72561    0   40   70.72561   70.72561  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 12
  Zero half: 10
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (99 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 70.7256 70.805 70.8469 ... 71.0239

Optimal solution found (tolerance 1.00e-04)
Best objective 7.072561120424e+01, best bound 7.072561120424e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 70.72561120424106
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_WBCP_20260407_215000.json
ExecCosts(comms=3846, epairs=4296, rgeo_mean_fid=0.9030847732169534, fidelity=0.0000, loss=466.2430, rhops=3396, rswaps=450, remote_fidelity_loss=374.59509941578426, remote_fidelity_log_sum=-392.05681879242945, remote_fidelity=5.393702716992564e-171, local_fidelity_loss=91.64789829743225, local_fidelity_log_sum=-91.73978759290652, local_fidelity=1.438521898231235e-40, time=41.47), local_gate_num=104731
Compiler: [NAVI]
{'circuit_name': 'QV80', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV80', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 114609.
[build_partition_table] Time: 83.13890647888184 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.4176194667816162 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 80, n_QPUs: 4
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 80, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=24, max_candidate_states=6, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=96.71s
✅ 成功保存 80 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_NAVI_20260407_215301.json
ExecCosts(comms=2721, epairs=4358, rgeo_mean_fid=0.8635343089674066, fidelity=0.0000, loss=546.2881, rhops=1084, rswaps=1637, remote_fidelity_loss=381.3798023218658, remote_fidelity_log_sum=-399.2296089381475, remote_fidelity=4.137936538021332e-174, local_fidelity_loss=164.9083131379082, local_fidelity_log_sum=-165.07505732289678, local_fidelity=2.036167516729807e-72, time=181.62), local_gate_num=177968
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV80', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV80', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 114609.
[build_partition_table] Time: 87.57585859298706 seconds
[build_slicing_table] Time: 0.3798501491546631 seconds
[partition assignment] Time: 0.279199s (279.199ms), candidates=80
[construct_hybrid_records_beam] blocks=80, beam_width=4, max_merge_span=12
[DEBUG] Position 0 completed in 2.3380370140075684 seconds
[DEBUG] Position 1 completed in 2.1898441314697266 seconds
[DEBUG] Position 2 completed in 2.4174578189849854 seconds
[DEBUG] Position 3 completed in 2.2353427410125732 seconds
[DEBUG] Position 4 completed in 2.433234930038452 seconds
[DEBUG] Position 5 completed in 2.3587403297424316 seconds
[DEBUG] Position 6 completed in 2.5345990657806396 seconds
[DEBUG] Position 7 completed in 2.577547550201416 seconds
[DEBUG] Position 8 completed in 2.539090156555176 seconds
[DEBUG] Position 9 completed in 2.533395290374756 seconds
[DEBUG] Position 10 completed in 2.358219623565674 seconds
[DEBUG] Position 11 completed in 2.3244686126708984 seconds
[DEBUG] Position 12 completed in 2.5381412506103516 seconds
[DEBUG] Position 13 completed in 2.4962539672851562 seconds
[DEBUG] Position 14 completed in 2.541320562362671 seconds
[DEBUG] Position 15 completed in 2.436678409576416 seconds
[DEBUG] Position 16 completed in 2.50180983543396 seconds
[DEBUG] Position 17 completed in 2.5101027488708496 seconds
[DEBUG] Position 18 completed in 2.5239579677581787 seconds
[DEBUG] Position 19 completed in 2.3622970581054688 seconds
[DEBUG] Position 20 completed in 3.1734209060668945 seconds
[DEBUG] Position 21 completed in 2.670989990234375 seconds
[DEBUG] Position 22 completed in 2.45915150642395 seconds
[DEBUG] Position 23 completed in 2.462874412536621 seconds
[DEBUG] Position 24 completed in 2.243933916091919 seconds
[DEBUG] Position 25 completed in 2.514639139175415 seconds
[DEBUG] Position 26 completed in 2.548058271408081 seconds
[DEBUG] Position 27 completed in 2.3523805141448975 seconds
[DEBUG] Position 28 completed in 2.476943016052246 seconds
[DEBUG] Position 29 completed in 2.5836894512176514 seconds
[DEBUG] Position 30 completed in 2.4672739505767822 seconds
[DEBUG] Position 31 completed in 2.3527188301086426 seconds
[DEBUG] Position 32 completed in 2.307812213897705 seconds
[DEBUG] Position 33 completed in 2.371553897857666 seconds
[DEBUG] Position 34 completed in 2.4332351684570312 seconds
[DEBUG] Position 35 completed in 2.68318247795105 seconds
[DEBUG] Position 36 completed in 2.601027727127075 seconds
[DEBUG] Position 37 completed in 2.382232904434204 seconds
[DEBUG] Position 38 completed in 2.738975763320923 seconds
[DEBUG] Position 39 completed in 2.6338675022125244 seconds
[DEBUG] Position 40 completed in 2.4965829849243164 seconds
[DEBUG] Position 41 completed in 2.598004102706909 seconds
[DEBUG] Position 42 completed in 2.302987575531006 seconds
[DEBUG] Position 43 completed in 2.3002545833587646 seconds
[DEBUG] Position 44 completed in 2.317983627319336 seconds
[DEBUG] Position 45 completed in 2.5342705249786377 seconds
[DEBUG] Position 46 completed in 2.487197160720825 seconds
[DEBUG] Position 47 completed in 2.2773375511169434 seconds
[DEBUG] Position 48 completed in 2.5539615154266357 seconds
[DEBUG] Position 49 completed in 2.4707367420196533 seconds
[DEBUG] Position 50 completed in 2.3960375785827637 seconds
[DEBUG] Position 51 completed in 2.4139654636383057 seconds
[DEBUG] Position 52 completed in 2.3730435371398926 seconds
[DEBUG] Position 53 completed in 2.4102895259857178 seconds
[DEBUG] Position 54 completed in 3.2224972248077393 seconds
[DEBUG] Position 55 completed in 2.776594877243042 seconds
[DEBUG] Position 56 completed in 2.3166022300720215 seconds
[DEBUG] Position 57 completed in 2.5307459831237793 seconds
[DEBUG] Position 58 completed in 2.5119502544403076 seconds
[DEBUG] Position 59 completed in 2.29392147064209 seconds
[DEBUG] Position 60 completed in 2.2139408588409424 seconds
[DEBUG] Position 61 completed in 2.2347726821899414 seconds
[DEBUG] Position 62 completed in 2.3637166023254395 seconds
[DEBUG] Position 63 completed in 2.4920732975006104 seconds
[DEBUG] Position 64 completed in 2.447971820831299 seconds
[DEBUG] Position 65 completed in 2.6857166290283203 seconds
[DEBUG] Position 66 completed in 3.1965014934539795 seconds
[DEBUG] Position 67 completed in 2.318463087081909 seconds
[DEBUG] Position 68 completed in 2.2996537685394287 seconds
[DEBUG] Position 69 completed in 2.28910756111145 seconds
[DEBUG] Position 70 completed in 1.81666898727417 seconds
[DEBUG] Position 71 completed in 1.536604642868042 seconds
[DEBUG] Position 72 completed in 1.3743524551391602 seconds
[DEBUG] Position 73 completed in 1.058201551437378 seconds
[DEBUG] Position 74 completed in 0.8534812927246094 seconds
[DEBUG] Position 75 completed in 0.6564946174621582 seconds
[DEBUG] Position 76 completed in 0.5971691608428955 seconds
[DEBUG] Position 77 completed in 0.4005928039550781 seconds
[DEBUG] Position 78 completed in 0.304563045501709 seconds
[DEBUG] Position 79 completed in 0.1130990982055664 seconds
[construct_hybrid_records_beam] best_epairs=2665.0, Time: 182.0540156364441 seconds
[telegate_cache] strict_hits=0, relaxed_hits=2610, misses=894, hit_rate=74.49%
[telegate_keys] calls=3504, strict_unique=3504, strict_repeat=0, range_unique=894, range_repeat=2610
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 3, n_subcs: 58, n_QPUs: 4
[INFO] [NeighborhoodBoundedDPMapper] mapping_budget: 1, group_size: 58, num_groups: 1
[INFO] [NeighborhoodBoundedDPMapper] num_states=24, max_candidate_states=6, max_neighbor_swaps=1
[INFO] Neighborhood Bounded DP 运行完成 | 耗时=90.23s
✅ 成功保存 58 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_NAVI Hybrid_20260407_215903.json
ExecCosts(comms=1653, epairs=2665, rgeo_mean_fid=0.8620966294678543, fidelity=0.0000, loss=378.8726, rhops=641, rswaps=1012, remote_fidelity_loss=234.26775174713518, remote_fidelity_log_sum=-245.2852242395794, remote_fidelity=2.978383521174985e-107, local_fidelity_loss=144.60480678032258, local_fidelity_log_sum=-144.75088663661626, local_fidelity=1.3661194767614182e-63, time=361.30), local_gate_num=158277
{'F_eff': np.float64(0.46313778480299556), 'num_comms': 6246, 'epairs': 6246, 'total_fidelity_loss': 592.0742222227918, 'rgeo_mean_fid': np.float64(0.9118061266524721), 'execution_time': 29.109763860702515, 'total_fidelity_log_sum': np.float64(-618.0937342736166), 'total_fidelity': 3.6753771079684065e-269, 'remote_hops': 6246, 'remote_swaps': 0, 'local_fidelity_loss': 41.372284071350336, 'remote_fidelity_loss': 550.7019381514415, 'local_fidelity_log_sum': np.float64(-41.41372127166711), 'remote_fidelity_log_sum': np.float64(-576.6800130019495), 'local_fidelity': 1.0333545989416899e-18, 'remote_fidelity': 3.5567433596681566e-251, 'local_gate_num': 49153}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs              QPUs  ...     fidelity                  Metrics     Static OEE       FGP-rOEE           WBCP           NAVI    NAVI Hybrid
0       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]                    F_eff   4.631378e-01   4.085648e-01   5.474487e-01   4.952238e-01   6.152518e-01
1       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]                num_comms   6.246000e+03   1.214000e+03   3.846000e+03   2.721000e+03   1.653000e+03
2       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]                   epairs   6.246000e+03   2.428000e+03   4.296000e+03   4.358000e+03   2.665000e+03
3       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]      total_fidelity_loss   5.920742e+02   7.081398e+02   4.662430e+02   5.462881e+02   3.788726e+02
4       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]            rgeo_mean_fid   9.118061e-01   8.311607e-01   9.030848e-01   8.635343e-01   8.620966e-01
5       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           execution_time   2.910976e+01   3.325331e+02   4.147409e+01   1.816187e+02   3.612996e+02
6       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]   total_fidelity_log_sum  -6.180937e+02  -7.187692e+02  -4.837966e+02  -5.643047e+02  -3.900361e+02
7       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           total_fidelity  3.675377e-269  6.958296e-313  7.758959e-211  8.425532e-246  4.068828e-170
8       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]              remote_hops   6.246000e+03   0.000000e+00   3.396000e+03   1.084000e+03   6.410000e+02
9       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]             remote_swaps   0.000000e+00   1.214000e+03   4.500000e+02   1.637000e+03   1.012000e+03
10      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]      local_fidelity_loss   4.137228e+01   4.937614e+02   9.164790e+01   1.649083e+02   1.446048e+02
11      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]     remote_fidelity_loss   5.507019e+02   2.143784e+02   3.745951e+02   3.813798e+02   2.342678e+02
12      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]   local_fidelity_log_sum  -4.141372e+01  -4.942616e+02  -9.173979e+01  -1.650751e+02  -1.447509e+02
13      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]  remote_fidelity_log_sum  -5.766800e+02  -2.245076e+02  -3.920568e+02  -3.992296e+02  -2.452852e+02
14      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           local_fidelity   1.033355e-18  2.212655e-215   1.438522e-40   2.036168e-72   1.366119e-63
15      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]          remote_fidelity  3.556743e-251   3.144773e-98  5.393703e-171  4.137937e-174  2.978384e-107
16      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           local_gate_num   4.915300e+04   5.000910e+05   1.047310e+05   1.779680e+05   1.582770e+05

[17 rows x 18 columns]
[Total Runtime] 953.8093414306641 seconds


