========== Network Info ==========
Network with 4 backends (mesh_grid)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9017
  Backend 1 <-> Backend 2: Fidelity = 0.9071
  Backend 2 <-> Backend 3: Fidelity = 0.9220
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QV #Qubits: 80
[INFO] QV #Depths: 803
[INFO] QV #Gates: 44494
[INFO] QV #2Q Gates: 9483
[INFO] 4 QPUs: [20, 20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: autocomm -> QAutoComm
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
[INFO] 成功注册编译器: navinew -> NAVINew
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'autocomm', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV80'}
{'circuit_name': 'QV80'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV80/QV80_net[20, 20, 20, 20]_Static OEE_20260412_150754.json
ExecCosts(comms=10395, cat_ents=0, epairs=10395, rgeo_mean_fid=0.9099214277690499, fidelity=0.0000, loss=976.0810, rhops=10395, rswaps=0, remote_fidelity_loss=935.9825230257533, remote_fidelity_log_sum=-981.2570884919975, remote_fidelity=1e-323, local_fidelity_loss=40.09851276823671, local_fidelity_log_sum=-40.13897869457146, local_fidelity=3.69711571558938e-18, time=29.48), local_gate_num=46436
Compiler: [FGP-rOEE]
{'circuit_name': 'QV80'}
{'circuit_name': 'QV80'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 803
