========== Network Info ==========
Network with 4 backends (mesh_grid)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9015
  Backend 1 <-> Backend 2: Fidelity = 0.9005
  Backend 2 <-> Backend 3: Fidelity = 0.9134
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [3, 3, 3, 3]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1]]
[INFO] QV #Qubits: 8
[INFO] QV #Depths: 83
[INFO] QV #Gates: 430
[INFO] QV #2Q Gates: 87
[INFO] 4 QPUs: [3, 3, 3, 3]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: autocomm -> QAutoComm
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
[INFO] 成功注册编译器: navinew -> NAVINew
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'autocomm', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV8'}
{'circuit_name': 'QV8'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV8/QV8_net[3, 3, 3, 3]_Static OEE_20260412_163448.json
ExecCosts(comms=60, cat_ents=0, epairs=60, rgeo_mean_fid=0.9010980726715712, fidelity=0.0017, loss=6.0549, rhops=60, rswaps=0, remote_fidelity_loss=5.934107014875562, remote_fidelity_log_sum=-6.248470716318018, remote_fidelity=0.0019334086067730528, local_fidelity_loss=0.12082258858378925, local_fidelity_log_sum=-0.12089450780165309, local_fidelity=0.8861274341934167, time=0.46), local_gate_num=255
Compiler: [FGP-rOEE]
{'circuit_name': 'QV8'}
{'circuit_name': 'QV8'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 83
✅ 成功保存 83 条映射记录到 JSON 文件：./outputs/QV8/QV8_net[3, 3, 3, 3]_FGP-rOEE_20260412_163455.json
ExecCosts(comms=37, cat_ents=0, epairs=67, rgeo_mean_fid=0.8284646695794916, fidelity=0.0007, loss=6.9569, rhops=7, rswaps=30, remote_fidelity_loss=6.613121949018017, remote_fidelity_log_sum=-6.962700213955765, remote_fidelity=0.0009465372676180905, local_fidelity_loss=0.34381056556503425, local_fidelity_log_sum=-0.344028090587685, local_fidelity=0.7089090140989923, time=6.47), local_gate_num=620
Compiler: [WBCP]
{'circuit_name': 'QV8'}
{'circuit_name': 'QV8'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0xcee0d21e
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 4.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    4.00000    0.00000   100%     -    0s
H    0     0                       1.0502441    0.00000   100%     -    0s
H    0     0                       1.0239879    0.00000   100%     -    0s
     0     0    1.02399    0    4    1.02399    1.02399  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 1.02399 1.05024 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.023987870953e+00, best bound 1.023987870953e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 1.023987870953217
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 7 rows, 12 columns and 24 nonzeros (Min)
Model fingerprint: 0x700f17c0
Model has 0 linear objective coefficients
Model has 12 quadratic objective terms
Variable types: 0 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 2.0000000
Presolve time: 0.00s
Presolved: 19 rows, 24 columns, 60 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4    2.00000    0.00000   100%     -    0s
H    0     0                       0.5251220    0.00000   100%     -    0s
H    0     0                       0.5119939    0.00000   100%     -    0s
     0     0    0.51199    0    4    0.51199    0.51199  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 0.511994 0.525122 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119939354766e-01, best bound 5.119939354766e-01, gap 0.0000%
Physical mapping optimal solution found, objective = 0.5119939354766085
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV8/QV8_net[3, 3, 3, 3]_WBCP_20260412_163456.json
ExecCosts(comms=90, cat_ents=0, epairs=96, rgeo_mean_fid=0.9004827767260745, fidelity=0.0001, loss=9.1729, rhops=84, rswaps=6, remote_fidelity_loss=8.983413162932766, remote_fidelity_log_sum=-9.434181680488635, remote_fidelity=7.994419889421619e-05, local_fidelity_loss=0.18953570186312033, local_fidelity_log_sum=-0.18965189919546388, local_fidelity=0.8272470491920639, time=1.39), local_gate_num=434
Compiler: [AutoComm]
{'circuit_name': 'QV8'}
{'circuit_name': 'QV8'}
