========== Network Info ==========
Network with 4 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9209
  Backend 0 <-> Backend 2: Fidelity = 0.9040
  Backend 0 <-> Backend 3: Fidelity = 0.9026
  Backend 1 <-> Backend 2: Fidelity = 0.9067
  Backend 1 <-> Backend 3: Fidelity = 0.9071
  Backend 2 <-> Backend 3: Fidelity = 0.9160
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
  Backend 3 (ibm_torino): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 11], [9, 10], [9, 12], [10, 9], [10, 11], [11, 8], [11, 10], [12, 9], [12, 13], [13, 12], [13, 14], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 19], [17, 18], [18, 17], [18, 19], [19, 16], [19, 18]]
[INFO] QV #Qubits: 80
[INFO] QV #Depths: 803
[INFO] QV #Gates: 44494
[INFO] QV #2Q Gates: 9483
[INFO] 4 QPUs: [20, 20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_Static OEE_20260406_004126.json
ExecCosts(comms=6246, epairs=6246, rgeo_mean_fid=0.9094536403474548, fidelity=0.0000, loss=605.7052, rhops=6246, rswaps=0, remote_fidelity_loss=565.4043097428871, remote_fidelity_log_sum=-592.8156987500182, remote_fidelity=3.494726934942717e-258, local_fidelity_loss=40.300916552949865, local_fidelity_log_sum=-40.34394862659411, local_fidelity=3.0119359576073128e-18, time=33.27), local_gate_num=46754
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 803
✅ 成功保存 803 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_FGP-rOEE_20260406_004436.json
ExecCosts(comms=1214, epairs=2428, rgeo_mean_fid=0.8271410217070871, fidelity=0.0000, loss=712.4288, rhops=0, rswaps=1214, remote_fidelity_loss=219.74235067801897, remote_fidelity_log_sum=-230.39301284653456, remote_fidelity=8.741497781481519e-101, local_fidelity_loss=492.6864965512541, local_fidelity_log_sum=-493.2119946328387, local_fidelity=6.320512906022678e-215, time=190.31), local_gate_num=502541
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x7d83c355
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 86.7488321
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   86.74883    0.00000   100%     -    0s
H    0     0                      86.5642709    0.00000   100%     -    0s
     0     0   40.40210    0    8   86.56427   40.40210  53.3%     -    0s
     0     0   86.56427    0   40   86.56427   86.56427  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Zero half: 10
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (99 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 86.5643 86.7488 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.656427092900e+01, best bound 8.656427092900e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 86.56427092899744
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x9930bebd
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 85.3660925
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   85.36609    0.00000   100%     -    0s
H    0     0                      85.1991483    0.00000   100%     -    0s
H    0     0                      84.9298431    0.00000   100%     -    0s
H    0     0                      84.9096018    0.00000   100%     -    0s
     0     0   37.15642    0    8   84.90960   37.15642  56.2%     -    0s
     0     0   84.90960    0   40   84.90960   84.90960  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 11
  Zero half: 12
  RLT: 48
  Relax-and-lift: 5

Explored 1 nodes (89 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 84.9096 84.9298 85.1991 85.3661 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.490960175200e+01, best bound 8.490960175200e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 84.90960175200203
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x921a7b23
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 75.7541525
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   75.75415    0.00000   100%     -    0s
H    0     0                      75.7240109    0.00000   100%     -    0s
H    0     0                      75.6718173   35.54823  53.0%     -    0s
     0     0   35.56727    0    8   75.67182   35.56727  53.0%     -    0s
H    0     0                      75.6691258   38.73487  48.8%     -    0s
     0     0   75.66608    0   40   75.66913   75.66608  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 10
  Zero half: 9
  RLT: 48
  Relax-and-lift: 6
  BQP: 1

Explored 1 nodes (100 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 75.6691 75.6718 75.724 75.7542 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.566912576856e+01, best bound 7.566608363949e+01, gap 0.0040%
Physical mapping optimal solution found, objective = 75.6691257685562
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xdc66a7fe
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 94.3066298
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   94.30663    0.00000   100%     -    0s
H    0     0                      94.2507978    0.00000   100%     -    0s
     0     0   43.35503    0    8   94.25080   43.35503  54.0%     -    0s
     0     0   94.25080    0   42   94.25080   94.25080  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Zero half: 9
  RLT: 48
  Relax-and-lift: 8

Explored 1 nodes (103 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 94.2508 94.3066 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.425079776650e+01, best bound 9.425079776650e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 94.25079776649753
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe78ffcf0
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 80.4627728
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   80.46277    0.00000   100%     -    0s
H    0     0                      80.4624228    0.00000   100%     -    0s
     0     0   34.09517    0    8   80.46242   34.09517  57.6%     -    0s
H    0     0                      80.4509554   79.01816  1.78%     -    0s
     0     0   80.45096    0   40   80.45096   80.45096  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 9
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (96 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 80.451 80.4624 80.4628 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.045095544758e+01, best bound 8.045095544758e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 80.45095544758263
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x32f5d7c9
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 83.7461361
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   83.74614    0.00000   100%     -    0s
H    0     0                      83.6822293    0.00000   100%     -    0s
H    0     0                      83.6499931    0.00000   100%     -    0s
H    0     0                      83.6379311    0.00000   100%     -    0s
H    0     0                      83.5968526    0.00000   100%     -    0s
H    0     0                      83.5588814    0.00000   100%     -    0s
     0     0   37.14545    0    8   83.55888   37.14545  55.5%     -    0s
H    0     0                      83.5380455   37.14545  55.5%     -    0s
H    0     0                      83.5179095   82.05732  1.75%     -    0s
H    0     0                      83.5060921   82.05732  1.73%     -    0s
     0     0   83.50609    0   40   83.50609   83.50609  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 9
  Zero half: 7
  RLT: 48
  Relax-and-lift: 6
  BQP: 1

Explored 1 nodes (73 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 9: 83.5061 83.5179 83.538 ... 83.7461

Optimal solution found (tolerance 1.00e-04)
Best objective 8.350609212376e+01, best bound 8.350609212376e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 83.50609212375562
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x20c4454a
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 80.4755462
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   80.47555    0.00000   100%     -    0s
H    0     0                      80.4101717    0.00000   100%     -    0s
H    0     0                      80.3809105    0.00000   100%     -    0s
     0     0   34.12447    0    8   80.38091   34.12447  57.5%     -    0s
     0     0   80.38056    0   40   80.38091   80.38056  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 9
  Zero half: 10
  RLT: 48
  Relax-and-lift: 5

Explored 1 nodes (81 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 80.3809 80.4102 80.4755 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.038091046444e+01, best bound 8.038055928669e+01, gap 0.0004%
Physical mapping optimal solution found, objective = 80.38091046443773
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x11cb8dfc
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 85.2640948
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   85.26409    0.00000   100%     -    0s
H    0     0                      85.1890088    0.00000   100%     -    0s
H    0     0                      85.0439241    0.00000   100%     -    0s
     0     0   34.06445    0    8   85.04392   34.06445  59.9%     -    0s
H    0     0                      85.0267230   34.06445  59.9%     -    0s
     0     0   85.02672    0   40   85.02672   85.02672  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 9
  Zero half: 5
  RLT: 48
  Relax-and-lift: 8
  BQP: 1

Explored 1 nodes (83 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 85.0267 85.0439 85.189 85.2641 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.502672300044e+01, best bound 8.502672300044e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 85.02672300044144
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe3e8b179
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 78.9054504
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   78.90545    0.00000   100%     -    0s
H    0     0                      78.8956802    0.00000   100%     -    0s
     0     0   35.63606    0    8   78.89568   35.63606  54.8%     -    0s
     0     0   78.89568    0   40   78.89568   78.89568  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 13
  Zero half: 12
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (91 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 78.8957 78.9055 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.889568022799e+01, best bound 7.889568022799e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 78.895680227989
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x0ea82bd0
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 74.1231472
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   74.12315    0.00000   100%     -    0s
H    0     0                      74.1174135    0.00000   100%     -    0s
H    0     0                      74.1076440    0.00000   100%     -    0s
     0     0   34.06445    0    8   74.10764   34.06445  54.0%     -    0s
     0     0   74.10764    0   40   74.10764   74.10764  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 13
  Zero half: 7
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (90 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 74.1076 74.1174 74.1231 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.410764397937e+01, best bound 7.410764397937e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 74.10764397936646
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x401caea9
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 85.2580783
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   85.25808    0.00000   100%     -    0s
H    0     0                      85.2459098    0.00000   100%     -    0s
H    0     0                      85.1889611    0.00000   100%     -    0s
H    0     0                      85.0545170    0.00000   100%     -    0s
H    0     0                      85.0528204    0.00000   100%     -    0s
     0     0   37.18034    0    8   85.05282   37.18034  56.3%     -    0s
     0     0   85.05282    0   40   85.05282   85.05282  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 10
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (84 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 85.0528 85.0545 85.189 ... 85.2581

Optimal solution found (tolerance 1.00e-04)
Best objective 8.505282038136e+01, best bound 8.505282038136e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 85.05282038135618
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x08ff2c2e
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 82.0957122
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   82.09571    0.00000   100%     -    0s
H    0     0                      82.0708386    0.00000   100%     -    0s
H    0     0                      82.0562073    0.00000   100%     -    0s
     0     0   38.77487    0    8   82.05621   38.77487  52.7%     -    0s
H    0     0                      82.0518197   38.77487  52.7%     -    0s
     0     0   82.05182    0   40   82.05182   82.05182  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 11
  Zero half: 11
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (92 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 82.0518 82.0562 82.0708 82.0957 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.205181974334e+01, best bound 8.205181974334e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 82.05181974333688
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3961c190
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 75.8165044
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   75.81650    0.00000   100%     -    0s
H    0     0                      75.6463473    0.00000   100%     -    0s
H    0     0                      75.6234150    0.00000   100%     -    0s
     0     0   32.46115    0    8   75.62341   32.46115  57.1%     -    0s
     0     0   75.62341    0   40   75.62341   75.62341  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 10
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (90 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 75.6234 75.6463 75.8165 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.562341499976e+01, best bound 7.562341499976e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 75.62341499975632
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xb1b637ba
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 80.3276082
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   80.32761    0.00000   100%     -    0s
H    0     0                      80.2866362    0.00000   100%     -    0s
     0     0   34.24449    0    8   80.28664   34.24449  57.3%     -    0s
     0     0   80.28664    0   42   80.28664   80.28664  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 13
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7
  BQP: 2

Explored 1 nodes (106 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 80.2866 80.3276 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.028663624121e+01, best bound 8.028663624121e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 80.2866362412095
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xe2fa3cd4
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 83.5646145
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   83.56461    0.00000   100%     -    0s
H    0     0                      83.5592332    0.00000   100%     -    0s
H    0     0                      83.5263341    0.00000   100%     -    0s
     0     0   37.13449    0    8   83.52633   37.13449  55.5%     -    0s
H    0     0                      83.5003590   37.13449  55.5%     -    0s
     0     0   83.50036    0   40   83.50036   83.50036  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 8
  Zero half: 10
  RLT: 48
  Relax-and-lift: 5
  BQP: 1

Explored 1 nodes (106 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 83.5004 83.5263 83.5592 83.5646 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.350035904336e+01, best bound 8.350035904336e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 83.50035904336359
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xcd5c5a95
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 71.2762422
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   71.27624    0.00000   100%     -    0s
H    0     0                      71.0066548    0.00000   100%     -    0s
     0     0   31.38817    0    8   71.00665   31.38817  55.8%     -    0s
     0     0   71.00665    0   40   71.00665   71.00665  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 6
  Zero half: 11
  RLT: 48
  Relax-and-lift: 5

Explored 1 nodes (75 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 71.0067 71.2762 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100665482092e+01, best bound 7.100665482092e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 71.00665482092133
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x6c8623c5
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 78.7157149
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   78.71571    0.00000   100%     -    0s
H    0     0                      78.7105044    0.00000   100%     -    0s
     0     0   32.55286    0    8   78.71050   32.55286  58.6%     -    0s
H    0     0                      78.7036529   32.55286  58.6%     -    0s
H    0     0                      78.6830604   32.55286  58.6%     -    0s
     0     0   78.68306    0   40   78.68306   78.68306  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  Zero half: 11
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (107 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 78.6831 78.7037 78.7105 78.7157 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.868306035448e+01, best bound 7.868306035448e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 78.68306035447968
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3abdd28d
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 91.4676572
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   91.46766    0.00000   100%     -    0s
H    0     0                      91.2834459    0.00000   100%     -    0s
H    0     0                      91.2071285    0.00000   100%     -    0s
     0     0   40.40210    0    8   91.20713   40.40210  55.7%     -    0s
     0     0   91.20713    0   40   91.20713   91.20713  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 13
  Zero half: 12
  RLT: 48
  Relax-and-lift: 8
  BQP: 1

Explored 1 nodes (89 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 91.2071 91.2834 91.4677 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.120712848875e+01, best bound 9.120712848875e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 91.20712848874717
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xcff0a63b
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 82.5565267
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   82.55653    0.00000   100%     -    0s
H    0     0                      82.5417744    0.00000   100%     -    0s
H    0     0                      82.5372697   37.68859  54.3%     -    0s
H    0     0                      82.5346545   37.68859  54.3%     -    0s
     0     0   37.70567    0    8   82.53465   37.70567  54.3%     -    0s
H    0     0                      82.5281217   37.70567  54.3%     -    0s
     0     0   82.52812    0   42   82.52812   82.52812  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 13
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7
  BQP: 2

Explored 1 nodes (119 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 82.5281 82.5347 82.5373 ... 82.5565

Optimal solution found (tolerance 1.00e-04)
Best objective 8.252812170711e+01, best bound 8.252812170711e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 82.5281217071064
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x4f172d76
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 71.3098057
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8   71.30981    0.00000   100%     -    0s
H    0     0                      71.1810947    0.00000   100%     -    0s
H    0     0                      71.1357157    0.00000   100%     -    0s
     0     0   32.55286    0    8   71.13572   32.55286  54.2%     -    0s
     0     0   71.13572    0   40   71.13572   71.13572  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Zero half: 10
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (73 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 71.1357 71.1811 71.3098 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.113571571935e+01, best bound 7.113571571935e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 71.13571571934891
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_WBCP_20260406_004521.json
ExecCosts(comms=3860, epairs=4300, rgeo_mean_fid=0.9007527841545115, fidelity=0.0000, loss=473.3998, rhops=3420, rswaps=440, remote_fidelity_loss=385.0044524893081, remote_fidelity_log_sum=-403.46433233776514, remote_fidelity=5.993311090984441e-176, local_fidelity_loss=88.39533359187445, local_fidelity_log_sum=-88.48913871871288, local_fidelity=3.712404975792876e-39, time=44.45), local_gate_num=100671
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 114609.
[build_partition_table] Time: 83.56512212753296 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.3994283676147461 seconds
[construct_teledata_only_records]
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 80, n_QPUs: 4
[DEBUG] subc: 1, time: 9.676692724227905
[DEBUG] subc: 2, time: 9.419103860855103
[DEBUG] subc: 3, time: 9.72170639038086
[DEBUG] subc: 4, time: 10.190553188323975
[DEBUG] subc: 5, time: 10.461059331893921
[DEBUG] subc: 6, time: 9.414241313934326
[DEBUG] subc: 7, time: 11.708808660507202
[DEBUG] subc: 8, time: 10.969233512878418
[DEBUG] subc: 9, time: 12.091684579849243
[DEBUG] subc: 10, time: 11.494627237319946
[DEBUG] subc: 11, time: 10.11770224571228
[DEBUG] subc: 12, time: 11.267983198165894
[DEBUG] subc: 13, time: 11.280316591262817
[DEBUG] subc: 14, time: 11.035092830657959
[DEBUG] subc: 15, time: 13.382652997970581
[DEBUG] subc: 16, time: 11.055014610290527
[DEBUG] subc: 17, time: 11.576187133789062
[DEBUG] subc: 18, time: 10.850455284118652
[DEBUG] subc: 19, time: 11.445099115371704
[DEBUG] subc: 20, time: 11.298009395599365
[DEBUG] subc: 21, time: 11.270216464996338
[DEBUG] subc: 22, time: 10.853826999664307
[DEBUG] subc: 23, time: 10.950053453445435
[DEBUG] subc: 24, time: 10.911691188812256
[DEBUG] subc: 25, time: 11.103538036346436
[DEBUG] subc: 26, time: 11.780131816864014
[DEBUG] subc: 27, time: 10.68723726272583
[DEBUG] subc: 28, time: 10.384844303131104
[DEBUG] subc: 29, time: 10.630982160568237
[DEBUG] subc: 30, time: 11.33502745628357
[DEBUG] subc: 31, time: 10.708217144012451
[DEBUG] subc: 32, time: 10.616406440734863
[DEBUG] subc: 33, time: 10.880144357681274
[DEBUG] subc: 34, time: 11.440961837768555
[DEBUG] subc: 35, time: 10.728832006454468
[DEBUG] subc: 36, time: 10.493644714355469
[DEBUG] subc: 37, time: 10.452882051467896
[DEBUG] subc: 38, time: 10.670729875564575
[DEBUG] subc: 39, time: 11.114123582839966
[DEBUG] subc: 40, time: 11.149411916732788
[DEBUG] subc: 41, time: 10.685956239700317
[DEBUG] subc: 42, time: 11.187923669815063
[DEBUG] subc: 43, time: 10.880820751190186
[DEBUG] subc: 44, time: 10.534594297409058
[DEBUG] subc: 45, time: 10.57407021522522
[DEBUG] subc: 46, time: 10.360305786132812
[DEBUG] subc: 47, time: 10.93163800239563
[DEBUG] subc: 48, time: 10.748805046081543
[DEBUG] subc: 49, time: 10.606433153152466
[DEBUG] subc: 50, time: 10.837725162506104
[DEBUG] subc: 51, time: 11.803766965866089
[DEBUG] subc: 52, time: 11.285773515701294
[DEBUG] subc: 53, time: 10.658691167831421
[DEBUG] subc: 54, time: 11.588186025619507
[DEBUG] subc: 55, time: 11.418028593063354
[DEBUG] subc: 56, time: 10.997045993804932
[DEBUG] subc: 57, time: 10.499316215515137
[DEBUG] subc: 58, time: 11.616234302520752
[DEBUG] subc: 59, time: 12.495875835418701
[DEBUG] subc: 60, time: 11.500257968902588
[DEBUG] subc: 61, time: 10.797674894332886
[DEBUG] subc: 62, time: 10.886292219161987
[DEBUG] subc: 63, time: 10.816538572311401
[DEBUG] subc: 64, time: 10.66605019569397
[DEBUG] subc: 65, time: 10.662195444107056
[DEBUG] subc: 66, time: 10.821218490600586
[DEBUG] subc: 67, time: 10.909637212753296
[DEBUG] subc: 68, time: 10.575897216796875
[DEBUG] subc: 69, time: 10.694597721099854
[DEBUG] subc: 70, time: 10.793399810791016
[DEBUG] subc: 71, time: 10.471441984176636
[DEBUG] subc: 72, time: 10.634711027145386
[DEBUG] subc: 73, time: 11.063469171524048
[DEBUG] subc: 74, time: 10.745910882949829
[DEBUG] subc: 75, time: 10.576416015625
[DEBUG] subc: 76, time: 10.81163763999939
[DEBUG] subc: 77, time: 10.579118728637695
[DEBUG] subc: 78, time: 11.11104965209961
[DEBUG] subc: 79, time: 14.078890800476074
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=901.91s
✅ 成功保存 80 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_NAVI_20260406_010149.json
ExecCosts(comms=2455, epairs=3965, rgeo_mean_fid=0.8584392827858192, fidelity=0.0000, loss=519.2601, rhops=945, rswaps=1510, remote_fidelity_loss=357.4696186110233, remote_fidelity_log_sum=-374.72954512062427, remote_fidelity=1.8072837678906663e-163, local_fidelity_loss=161.7904509069411, local_fidelity_log_sum=-161.9627503729449, local_fidelity=4.575844306787612e-71, time=987.30), local_gate_num=175904
Compiler: [NAVI Hybrid]
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 114609.
[build_partition_table] Time: 84.10777926445007 seconds
[build_slicing_table] Time: 0.3996255397796631 seconds
[partition assignment] Time: 0.29s
[construct_hybrid_records] Number of atomic blocks: 80
[INFO] length: 2 / 80 Time: 11.502521276473999
[INFO] length: 3 / 80 Time: 11.411925315856934
[INFO] length: 4 / 80 Time: 13.017037630081177
[INFO] length: 5 / 80 Time: 15.320110321044922
[INFO] length: 6 / 80 Time: 15.65318751335144
[INFO] length: 7 / 80 Time: 21.32703137397766
[INFO] length: 8 / 80 Time: 19.153761863708496
[INFO] length: 9 / 80 Time: 18.244940996170044
[INFO] length: 10 / 80 Time: 19.445677518844604
[INFO] length: 11 / 80 Time: 21.016957759857178
[INFO] length: 12 / 80 Time: 21.29369854927063
[INFO] length: 13 / 80 Time: 21.581262350082397
[INFO] length: 14 / 80 Time: 22.71446704864502
[INFO] length: 15 / 80 Time: 24.167770624160767
[INFO] length: 16 / 80 Time: 28.15272831916809
[INFO] length: 17 / 80 Time: 25.7261221408844
[INFO] length: 18 / 80 Time: 25.555328130722046
[INFO] length: 19 / 80 Time: 26.42727780342102
[INFO] length: 20 / 80 Time: 27.68369436264038
[INFO] length: 21 / 80 Time: 27.84831666946411
[INFO] length: 22 / 80 Time: 30.17660689353943
[INFO] length: 23 / 80 Time: 28.94605779647827
[INFO] length: 24 / 80 Time: 1.5342926979064941
[INFO] length: 25 / 80 Time: 1.7395684719085693
[INFO] length: 26 / 80 Time: 1.8194425106048584
[INFO] length: 27 / 80 Time: 1.7652428150177002
[INFO] length: 28 / 80 Time: 1.8345301151275635
[INFO] length: 29 / 80 Time: 1.9104812145233154
[INFO] length: 30 / 80 Time: 1.9944877624511719
[INFO] length: 31 / 80 Time: 2.0724196434020996
[INFO] length: 32 / 80 Time: 2.143308639526367
[INFO] length: 33 / 80 Time: 2.1791086196899414
[INFO] length: 34 / 80 Time: 2.278515338897705
[INFO] length: 35 / 80 Time: 2.3927125930786133
[INFO] length: 36 / 80 Time: 2.407273769378662
[INFO] length: 37 / 80 Time: 2.4576518535614014
[INFO] length: 38 / 80 Time: 2.9160492420196533
[INFO] length: 39 / 80 Time: 2.5784311294555664
[INFO] length: 40 / 80 Time: 3.215930700302124
[INFO] length: 41 / 80 Time: 2.809762716293335
[INFO] length: 42 / 80 Time: 3.207003116607666
[INFO] length: 43 / 80 Time: 3.1774840354919434
[INFO] length: 44 / 80 Time: 2.793278932571411
[INFO] length: 45 / 80 Time: 2.841719388961792
[INFO] length: 46 / 80 Time: 2.873960256576538
[INFO] length: 47 / 80 Time: 2.96828031539917
[INFO] length: 48 / 80 Time: 3.1579184532165527
[INFO] length: 49 / 80 Time: 3.1063010692596436
[INFO] length: 50 / 80 Time: 2.940141439437866
[INFO] length: 51 / 80 Time: 3.0971739292144775
[INFO] length: 52 / 80 Time: 3.9378960132598877
[INFO] length: 53 / 80 Time: 4.0250771045684814
[INFO] length: 54 / 80 Time: 3.973318338394165
[INFO] length: 55 / 80 Time: 3.9627606868743896
[INFO] length: 56 / 80 Time: 3.2818925380706787
[INFO] length: 57 / 80 Time: 2.9765918254852295
[INFO] length: 58 / 80 Time: 2.9537596702575684
[INFO] length: 59 / 80 Time: 2.818901300430298
[INFO] length: 60 / 80 Time: 2.8951354026794434
[INFO] length: 61 / 80 Time: 2.7727243900299072
[INFO] length: 62 / 80 Time: 2.638765573501587
[INFO] length: 63 / 80 Time: 2.607159376144409
[INFO] length: 64 / 80 Time: 2.568455457687378
[INFO] length: 65 / 80 Time: 2.3993613719940186
[INFO] length: 66 / 80 Time: 2.3279240131378174
[INFO] length: 67 / 80 Time: 2.260937452316284
[INFO] length: 68 / 80 Time: 2.143483877182007
[INFO] length: 69 / 80 Time: 2.0116090774536133
[INFO] length: 70 / 80 Time: 1.9081988334655762
[INFO] length: 71 / 80 Time: 1.8453128337860107
[INFO] length: 72 / 80 Time: 1.6321802139282227
[INFO] length: 73 / 80 Time: 1.5893051624298096
[INFO] length: 74 / 80 Time: 1.4946482181549072
[INFO] length: 75 / 80 Time: 1.211928129196167
[INFO] length: 76 / 80 Time: 1.0031001567840576
[INFO] length: 77 / 80 Time: 0.9055531024932861
[INFO] length: 78 / 80 Time: 0.6311485767364502
[INFO] length: 79 / 80 Time: 0.7694528102874756
[INFO] length: 80 / 80 Time: 0.2252345085144043
[construct_hybrid_records] Time: 612.3707461357117 seconds
[INFO] [BoundedDPMapper] beam_width: 5, n_subcs: 41, n_QPUs: 4
[DEBUG] subc: 1, time: 15.399467468261719
[DEBUG] subc: 2, time: 15.98982310295105
[DEBUG] subc: 3, time: 14.980081558227539
[DEBUG] subc: 4, time: 16.035699367523193
[DEBUG] subc: 5, time: 16.15234112739563
[DEBUG] subc: 6, time: 16.05181384086609
[DEBUG] subc: 7, time: 16.329559803009033
[DEBUG] subc: 8, time: 16.611613512039185
[DEBUG] subc: 9, time: 16.208407402038574
[DEBUG] subc: 10, time: 16.297068119049072
[DEBUG] subc: 11, time: 16.174816131591797
[DEBUG] subc: 12, time: 15.817997455596924
[DEBUG] subc: 13, time: 16.269431352615356
[DEBUG] subc: 14, time: 16.90756392478943
[DEBUG] subc: 15, time: 16.319861888885498
[DEBUG] subc: 16, time: 15.822031497955322
[DEBUG] subc: 17, time: 16.43038010597229
[DEBUG] subc: 18, time: 15.640586853027344
[DEBUG] subc: 19, time: 15.456443309783936
[DEBUG] subc: 20, time: 17.220500230789185
[DEBUG] subc: 21, time: 16.27428412437439
[DEBUG] subc: 22, time: 11.184602975845337
[DEBUG] subc: 23, time: 15.98431134223938
[DEBUG] subc: 24, time: 16.14435625076294
[DEBUG] subc: 25, time: 16.138450384140015
[DEBUG] subc: 26, time: 16.538159608840942
[DEBUG] subc: 27, time: 16.828113555908203
[DEBUG] subc: 28, time: 16.294100522994995
[DEBUG] subc: 29, time: 16.50424551963806
[DEBUG] subc: 30, time: 15.48565149307251
[DEBUG] subc: 31, time: 16.519315004348755
[DEBUG] subc: 32, time: 15.817377805709839
[DEBUG] subc: 33, time: 16.035057067871094
[DEBUG] subc: 34, time: 16.02565360069275
[DEBUG] subc: 35, time: 15.354792833328247
[DEBUG] subc: 36, time: 17.21213674545288
[DEBUG] subc: 37, time: 15.97956919670105
[DEBUG] subc: 38, time: 16.16257929801941
[DEBUG] subc: 39, time: 14.928099632263184
[DEBUG] subc: 40, time: 12.701354503631592
[INFO] Bounded DP 运行完成 | 束宽=5 | 耗时=661.97s
✅ 成功保存 41 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_NAVI Hybrid_20260406_012429.json
ExecCosts(comms=1874, epairs=2769, rgeo_mean_fid=0.8697742276347387, fidelity=0.0000, loss=379.7132, rhops=979, rswaps=895, remote_fidelity_loss=249.42926567630985, remote_fidelity_log_sum=-261.4634961607859, remote_fidelity=2.8044415844692753e-114, local_fidelity_loss=130.28390179548643, local_fidelity_log_sum=-130.4223893093561, local_fidelity=2.2817917538728284e-57, time=1359.94), local_gate_num=144901
{'F_eff': np.float64(0.45452938610757826), 'num_comms': 6246, 'epairs': 6246, 'total_fidelity_loss': 605.705226295837, 'rgeo_mean_fid': np.float64(0.9094536403474548), 'execution_time': 33.274566411972046, 'total_fidelity_log_sum': np.float64(-633.1596473766124), 'total_fidelity': 1.0525893717372762e-275, 'remote_hops': 6246, 'remote_swaps': 0, 'local_fidelity_loss': 40.300916552949865, 'remote_fidelity_loss': 565.4043097428871, 'local_fidelity_log_sum': np.float64(-40.34394862659411), 'remote_fidelity_log_sum': np.float64(-592.8156987500182), 'local_fidelity': 3.0119359576073128e-18, 'remote_fidelity': 3.494726934942717e-258, 'local_gate_num': 46754}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs              QPUs  ...    net_type                  Metrics     Static OEE       FGP-rOEE           WBCP           NAVI    NAVI Hybrid
0       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all                    F_eff   4.545294e-01   4.061117e-01   5.419159e-01   5.125490e-01   6.138361e-01
1       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all                num_comms   6.246000e+03   1.214000e+03   3.860000e+03   2.455000e+03   1.874000e+03
2       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all                   epairs   6.246000e+03   2.428000e+03   4.300000e+03   3.965000e+03   2.769000e+03
3       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all      total_fidelity_loss   6.057052e+02   7.124288e+02   4.733998e+02   5.192601e+02   3.797132e+02
4       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all            rgeo_mean_fid   9.094536e-01   8.271410e-01   9.007528e-01   8.584393e-01   8.697742e-01
5       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all           execution_time   3.327457e+01   1.903102e+02   4.444848e+01   9.873049e+02   1.359943e+03
6       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all   total_fidelity_log_sum  -6.331596e+02  -7.236050e+02  -4.919535e+02  -5.366923e+02  -3.918859e+02
7       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all           total_fidelity  1.052589e-275  5.525075e-315  2.224960e-214  8.269849e-234  6.399152e-171
8       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all              remote_hops   6.246000e+03   0.000000e+00   3.420000e+03   9.450000e+02   9.790000e+02
9       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all             remote_swaps   0.000000e+00   1.214000e+03   4.400000e+02   1.510000e+03   8.950000e+02
10      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all      local_fidelity_loss   4.030092e+01   4.926865e+02   8.839533e+01   1.617905e+02   1.302839e+02
11      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all     remote_fidelity_loss   5.654043e+02   2.197424e+02   3.850045e+02   3.574696e+02   2.494293e+02
12      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all   local_fidelity_log_sum  -4.034395e+01  -4.932120e+02  -8.848914e+01  -1.619628e+02  -1.304224e+02
13      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all  remote_fidelity_log_sum  -5.928157e+02  -2.303930e+02  -4.034643e+02  -3.747295e+02  -2.614635e+02
14      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all           local_fidelity   3.011936e-18  6.320513e-215   3.712405e-39   4.575844e-71   2.281792e-57
15      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all          remote_fidelity  3.494727e-258  8.741498e-101  5.993311e-176  1.807284e-163  2.804442e-114
16      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  all_to_all           local_gate_num   4.675400e+04   5.025410e+05   1.006710e+05   1.759040e+05   1.449010e+05

[17 rows x 16 columns]
[Total Runtime] 2621.076784849167 seconds


