========== Network Info ==========
Network with 4 backends (mesh_grid)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9199
  Backend 1 <-> Backend 2: Fidelity = 0.9144
  Backend 2 <-> Backend 3: Fidelity = 0.9135
Hop weight: 0.4214420626313051
Fidelity range: [0.9, 0.93]
Backend sizes: [20, 20, 20, 20]
Backend Coupling Maps:
  Backend 0 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 1 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 2 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
  Backend 3 (ibm_marrakesh): Coupling Map = [[0, 1], [1, 0], [1, 2], [2, 1], [2, 5], [3, 4], [3, 6], [4, 3], [4, 5], [5, 2], [5, 4], [6, 3], [6, 7], [7, 6], [7, 8], [8, 7], [8, 9], [9, 8], [9, 10], [10, 9], [10, 13], [11, 12], [11, 14], [12, 11], [12, 13], [13, 10], [13, 12], [14, 11], [14, 17], [15, 16], [15, 18], [16, 15], [16, 17], [17, 14], [17, 16], [18, 15], [18, 19], [19, 18]]
[INFO] QV #Qubits: 80
[INFO] QV #Depths: 803
[INFO] QV #Gates: 44494
[INFO] QV #2Q Gates: 9483
[INFO] 4 QPUs: [20, 20, 20, 20]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi', 'navihybrid']
Compiler: [Static OEE]
{'circuit_name': 'QV80'}
{'circuit_name': 'QV80'}
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_Static OEE_20260406_214438.json
ExecCosts(comms=10395, epairs=10395, rgeo_mean_fid=0.9157903232795438, fidelity=0.0000, loss=915.3924, rhops=10395, rswaps=0, remote_fidelity_loss=875.317557558487, remote_fidelity_log_sum=-914.4257511382557, remote_fidelity=1e-323, local_fidelity_loss=40.07481079751222, local_fidelity_log_sum=-40.11537975014748, local_fidelity=3.785401370800943e-18, time=34.57), local_gate_num=46260
Compiler: [FGP-rOEE]
{'circuit_name': 'QV80'}
{'circuit_name': 'QV80'}
Compiling with [FGP-rOEE]...
[INFO] num_depths: 803
✅ 成功保存 803 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_FGP-rOEE_20260406_215006.json
ExecCosts(comms=2818, epairs=5636, rgeo_mean_fid=0.8377093469545212, fidelity=0.0000, loss=971.4327, rhops=0, rswaps=2818, remote_fidelity_loss=477.55006068057315, remote_fidelity_log_sum=-499.0229374582549, remote_fidelity=1.892744176872248e-217, local_fidelity_loss=493.8825958270235, local_fidelity_log_sum=-494.38330668407644, local_fidelity=1.9591061232368897e-215, time=327.64), local_gate_num=500091
Compiler: [WBCP]
{'circuit_name': 'QV80'}
{'circuit_name': 'QV80'}
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf3dca1f0
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 239.2915434
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  239.29154    0.00000   100%     -    0s
H    0     0                     216.8804253    0.00000   100%     -    0s
     0     0  145.63182    0    8  216.88043  145.63182  32.9%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 9
  Zero half: 9
  RLT: 48
  Relax-and-lift: 8
  BQP: 2

Explored 1 nodes (31 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 216.88 239.292 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.168804252750e+02, best bound 2.168804252750e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 216.88042527497424
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x8c59f3a2
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 236.2534454
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  236.25345    0.00000   100%     -    0s
H    0     0                     206.2876356    0.00000   100%     -    0s
     0     0  139.57324    0    8  206.28764  139.57324  32.3%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 11
  Zero half: 10
  RLT: 48
  Relax-and-lift: 7
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 206.288 236.253 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.062876355803e+02, best bound 2.062876355803e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 206.28763558029078
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x290bb345
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 206.0981847
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  206.09818    0.00000   100%     -    0s
H    0     0                     198.6309002    0.00000   100%     -    0s
H    0     0                     189.8481964    0.00000   100%     -    0s
H    0     0                     189.8330626    0.00000   100%     -    0s
H    0     0                     189.7022004    0.00000   100%     -    0s
H    0     0                     182.3657781  120.14647  34.1%     -    0s
     0     0  127.63182    0    8  182.36578  127.63182  30.0%     -    0s
H    0     0                     182.3447752  127.63182  30.0%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  Zero half: 11
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (33 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 182.345 182.366 189.702 ... 206.098

Optimal solution found (tolerance 1.00e-04)
Best objective 1.823447751954e+02, best bound 1.823447751954e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 182.3447751953721
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x22e51f6f
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 252.8682260
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  252.86823    0.00000   100%     -    0s
H    0     0                     230.4453697    0.00000   100%     -    0s
     0     0  156.14647    0    8  230.44537  156.14647  32.2%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 12
  Zero half: 9
  RLT: 48
  Relax-and-lift: 8

Explored 1 nodes (31 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 230.445 252.868 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.304453697178e+02, best bound 2.304453697178e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 230.4453697178037
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x882bba29
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 218.2051094
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  218.20511    0.00000   100%     -    0s
H    0     0                     203.3125463    0.00000   100%     -    0s
     0     0  118.60253    0    8  203.31255  118.60253  41.7%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 11
  Zero half: 14
  RLT: 48
  Relax-and-lift: 8
  BQP: 2

Explored 1 nodes (29 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 203.313 218.205 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.033125462927e+02, best bound 2.033125462927e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 203.31254629270273
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x6e16fbc5
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 239.2388237
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  239.23882    0.00000   100%     -    0s
H    0     0                     230.2202432    0.00000   100%     -    0s
H    0     0                     221.3125463    0.00000   100%     -    0s
H    0     0                     207.8511309    0.00000   100%     -    0s
     0     0  129.11718    0    8  207.85113  129.11718  37.9%     -    0s
H    0     0                     207.8091251  129.11718  37.9%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 6
  Zero half: 10
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (34 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 207.809 207.851 221.313 ... 239.239

Optimal solution found (tolerance 1.00e-04)
Best objective 2.078091251158e+02, best bound 2.078091251158e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 207.80912511576997
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3d35509d
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 215.2739872
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  215.27399    0.00000   100%     -    0s
H    0     0                     207.8067027    0.00000   100%     -    0s
H    0     0                     207.7226911    0.00000   100%     -    0s
H    0     0                     206.2886089    0.00000   100%     -    0s
H    0     0                     198.7881222    0.00000   100%     -    0s
     0     0  121.60253    0    8  198.78812  121.60253  38.8%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 9
  Zero half: 10
  RLT: 48
  Relax-and-lift: 5

Explored 1 nodes (30 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 198.788 206.289 207.723 ... 215.274

Optimal solution found (tolerance 1.00e-04)
Best objective 1.987881222178e+02, best bound 1.987881222178e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 198.78812221778145
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x30f23468
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 248.1518776
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  248.15188    0.00000   100%     -    0s
H    0     0                     225.8550387    0.00000   100%     -    0s
H    0     0                     203.4282746    0.00000   100%     -    0s
     0     0  117.11718    0    8  203.42827  117.11718  42.4%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 12
  RLT: 48
  Relax-and-lift: 6

Explored 1 nodes (34 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 203.428 225.855 248.152 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.034282746342e+02, best bound 2.034282746342e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 203.42827463423865
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x17522026
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 197.2915434
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  197.29154    0.00000   100%     -    0s
     0     0  127.60253    0    8  197.29154  127.60253  35.3%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 13
  Zero half: 7
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (30 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 197.292 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.972915433947e+02, best bound 1.972915433947e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 197.2915433947142
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x137d4dbb
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 174.8330626
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  174.83306    0.00000   100%     -    0s
     0     0  117.11718    0    8  174.83306  117.11718  33.0%     -    0s
H    0     0                     174.8120597  117.11718  33.0%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 13
  Zero half: 7
  RLT: 48
  Relax-and-lift: 7
  BQP: 2

Explored 1 nodes (34 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 174.812 174.833 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.748120596552e+02, best bound 1.748120596552e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 174.81205965521207
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x05d6c124
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 255.6670370
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  255.66704    0.00000   100%     -    0s
H    0     0                     224.3306147    0.00000   100%     -    0s
H    0     0                     224.3096118    0.00000   100%     -    0s
H    0     0                     219.8872676    0.00000   100%     -    0s
H    0     0                     212.4048493    0.00000   100%     -    0s
     0     0  132.11718    0    8  212.40485  132.11718  37.8%     -    0s
H    0     0                     212.3208378  132.11718  37.8%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 7
  Zero half: 9
  RLT: 48
  Relax-and-lift: 6
  BQP: 1

Explored 1 nodes (37 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 212.321 212.405 219.887 ... 255.667

Optimal solution found (tolerance 1.00e-04)
Best objective 2.123208377579e+02, best bound 2.123208377579e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 212.32083775794152
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xc6341e89
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 231.7143997
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  231.71440    0.00000   100%     -    0s
H    0     0                     228.7143997    0.00000   100%     -    0s
H    0     0                     228.7114651    0.00000   100%     -    0s
H    0     0                     221.2471152    0.00000   100%     -    0s
H    0     0                     216.7798308    0.00000   100%     -    0s
     0     0  138.11718    0    8  216.77983  138.11718  36.3%     -    0s
     0     0  216.77983    0   40  216.77983  216.77983  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 11
  Zero half: 11
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (86 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 216.78 221.247 228.711 ... 231.714

Optimal solution found (tolerance 1.00e-04)
Best objective 2.167798307525e+02, best bound 2.167798307525e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 216.7798307525427
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xb3224b0e
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 191.2236899
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  191.22369    0.00000   100%     -    0s
H    0     0                     171.8774907    0.00000   100%     -    0s
     0     0  108.88349    0    8  171.87749  108.88349  36.7%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 11
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7
  BQP: 2

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 171.877 191.224 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.718774907355e+02, best bound 1.718774907355e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 171.87749073553218
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x3569a455
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 188.3477097
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  188.34771    0.00000   100%     -    0s
H    0     0                     186.8804253    0.00000   100%     -    0s
     0     0  132.90380    0    8  186.88043  132.90380  28.9%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 13
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (31 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 186.88 188.348 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.868804252750e+02, best bound 1.868804252750e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 186.88042527497427
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xd60afb75
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 219.8091251
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  219.80913    0.00000   100%     -    0s
H    0     0                     209.3184154    0.00000   100%     -    0s
H    0     0                     209.2974125  123.88915  40.8%     -    0s
     0     0  129.00000    0    8  209.29741  129.00000  38.4%     -    0s
H    0     0                     209.2764096  129.00000  38.4%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 10
  RLT: 48
  Relax-and-lift: 5
  BQP: 1

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 209.276 209.297 209.318 219.809 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.092764095756e+02, best bound 2.092764095756e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 209.2764095756099
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xf222d140
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 198.6372304
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  198.63723    0.00000   100%     -    0s
H    0     0                     197.0390838    0.00000   100%     -    0s
H    0     0                     170.2319814    0.00000   100%     -    0s
H    0     0                     161.2974125  102.62206  36.4%     -    0s
     0     0  102.62206    0    8  161.29741  102.62206  36.4%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Zero half: 11
  RLT: 48
  Relax-and-lift: 5
  BQP: 1

Explored 1 nodes (32 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 161.297 170.232 197.039 198.637 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.612974124736e+02, best bound 1.612974124736e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 161.29741247359843
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xc76e8c2b
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 209.1777763
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  209.17778    0.00000   100%     -    0s
H    0     0                     183.9043627    0.00000   100%     -    0s
H    0     0                     179.3716472    0.00000   100%     -    0s
     0     0  115.60253    0    8  179.37165  115.60253  35.6%     -    0s
H    0     0                     179.3086385  115.60253  35.5%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 11
  RLT: 48
  Relax-and-lift: 7
  BQP: 1

Explored 1 nodes (33 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 179.309 179.372 183.904 209.178 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.793086384783e+02, best bound 1.793086384783e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 179.3086384782793
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x6adf50d2
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 255.8691993
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  255.86920    0.00000   100%     -    0s
H    0     0                     248.3506443    0.00000   100%     -    0s
H    0     0                     248.3389061    0.00000   100%     -    0s
H    0     0                     245.2734750    0.00000   100%     -    0s
H    0     0                     227.4160754    0.00000   100%     -    0s
H    0     0                     225.9277880  141.11718  37.5%     -    0s
     0     0  141.11718    0    8  225.92779  141.11718  37.5%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 13
  Zero half: 12
  RLT: 48
  Relax-and-lift: 8
  BQP: 1

Explored 1 nodes (29 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 225.928 227.416 245.273 ... 255.869

Optimal solution found (tolerance 1.00e-04)
Best objective 2.259277879967e+02, best bound 2.259277879967e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 225.92778799674798
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0x729832e8
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 219.7617624
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  219.76176    0.00000   100%     -    0s
H    0     0                     211.3154808  130.63182  38.2%     -    0s
     0     0  136.61230    0    8  211.31548  136.61230  35.4%     -    0s
H    0     0                     211.2944779  136.61230  35.3%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 13
  Zero half: 8
  RLT: 48
  Relax-and-lift: 7
  BQP: 2

Explored 1 nodes (31 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 211.294 211.315 219.762 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.112944779342e+02, best bound 2.112944779342e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 211.2944779341563
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 8 rows, 16 columns and 32 nonzeros (Min)
Model fingerprint: 0xea560205
Model has 0 linear objective coefficients
Model has 72 quadratic objective terms
Variable types: 0 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective 191.1435862
Presolve time: 0.00s
Presolved: 80 rows, 88 columns, 248 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8  191.14359    0.00000   100%     -    0s
H    0     0                     191.0893811    0.00000   100%     -    0s
H    0     0                     188.1548122    0.00000   100%     -    0s
H    0     0                     186.6460341    0.00000   100%     -    0s
     0     0  112.61230    0    8  186.64603  112.61230  39.7%     -    0s
H    0     0                     173.2441807  112.61230  35.0%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 10
  Zero half: 9
  RLT: 48
  Relax-and-lift: 8
  BQP: 1

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 173.244 186.646 188.155 ... 191.144

Optimal solution found (tolerance 1.00e-04)
Best objective 1.732441806729e+02, best bound 1.732441806729e+02, gap 0.0000%
Physical mapping optimal solution found, objective = 173.24418067294053
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_WBCP_20260406_215103.json
ExecCosts(comms=6329, epairs=7383, rgeo_mean_fid=0.9023555346512756, fidelity=0.0000, loss=711.3540, rhops=5275, rswaps=1054, remote_fidelity_loss=622.4392092980355, remote_fidelity_log_sum=-650.2836997245784, remote_fidelity=3.8492625817132387e-283, local_fidelity_loss=88.91483298876837, local_fidelity_log_sum=-89.0048531269519, local_fidelity=2.2165800716521087e-39, time=55.96), local_gate_num=100215
Compiler: [NAVI]
{'circuit_name': 'QV80', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV80', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 114609.
[build_partition_table] Time: 82.52816128730774 seconds
[build_slicing_table]
[build_slicing_table] Time: 0.3885338306427002 seconds
[construct_teledata_only_records]
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 5, n_subcs: 80, n_QPUs: 4
[INFO] [NeighborhoodBoundedDPMapper] num_states=24, max_candidate_states=10, max_neighbor_swaps=1
[DEBUG] subc: 1, candidates=10, kept=5, time: 4.471346616744995
[DEBUG] subc: 2, candidates=10, kept=5, time: 5.057454824447632
[DEBUG] subc: 3, candidates=10, kept=5, time: 5.2991273403167725
[DEBUG] subc: 4, candidates=10, kept=5, time: 5.021441459655762
[DEBUG] subc: 5, candidates=10, kept=5, time: 4.845001220703125
[DEBUG] subc: 6, candidates=10, kept=5, time: 4.924172639846802
[DEBUG] subc: 7, candidates=10, kept=5, time: 5.431082010269165
[DEBUG] subc: 8, candidates=10, kept=5, time: 5.712834119796753
[DEBUG] subc: 9, candidates=10, kept=5, time: 5.8918726444244385
[DEBUG] subc: 10, candidates=10, kept=5, time: 5.818381071090698
[DEBUG] subc: 11, candidates=10, kept=5, time: 4.870633125305176
[DEBUG] subc: 12, candidates=10, kept=5, time: 5.308964252471924
[DEBUG] subc: 13, candidates=10, kept=5, time: 5.698610305786133
[DEBUG] subc: 14, candidates=10, kept=5, time: 5.355170011520386
[DEBUG] subc: 15, candidates=10, kept=5, time: 5.250800609588623
[DEBUG] subc: 16, candidates=10, kept=5, time: 5.6927924156188965
[DEBUG] subc: 17, candidates=10, kept=5, time: 5.411471128463745
[DEBUG] subc: 18, candidates=10, kept=5, time: 5.73356032371521
[DEBUG] subc: 19, candidates=10, kept=5, time: 5.71801495552063
[DEBUG] subc: 20, candidates=10, kept=5, time: 5.713256359100342
[DEBUG] subc: 21, candidates=10, kept=5, time: 5.485163927078247
[DEBUG] subc: 22, candidates=10, kept=5, time: 5.7405455112457275
[DEBUG] subc: 23, candidates=10, kept=5, time: 5.810205698013306
[DEBUG] subc: 24, candidates=10, kept=5, time: 5.624201774597168
[DEBUG] subc: 25, candidates=10, kept=5, time: 5.750463008880615
[DEBUG] subc: 26, candidates=10, kept=5, time: 5.452934980392456
[DEBUG] subc: 27, candidates=10, kept=5, time: 5.512223243713379
[DEBUG] subc: 28, candidates=10, kept=5, time: 5.619150638580322
[DEBUG] subc: 29, candidates=10, kept=5, time: 5.725125074386597
[DEBUG] subc: 30, candidates=10, kept=5, time: 5.607132911682129
[DEBUG] subc: 31, candidates=10, kept=5, time: 5.707383632659912
[DEBUG] subc: 32, candidates=10, kept=5, time: 5.074711322784424
[DEBUG] subc: 33, candidates=10, kept=5, time: 4.235954999923706
[DEBUG] subc: 34, candidates=10, kept=5, time: 4.282845735549927
[DEBUG] subc: 35, candidates=10, kept=5, time: 4.602824687957764
[DEBUG] subc: 36, candidates=10, kept=5, time: 5.559506177902222
[DEBUG] subc: 37, candidates=10, kept=5, time: 4.98066782951355
[DEBUG] subc: 38, candidates=10, kept=5, time: 5.314549207687378
[DEBUG] subc: 39, candidates=10, kept=5, time: 5.696868658065796
[DEBUG] subc: 40, candidates=10, kept=5, time: 5.724035263061523
[DEBUG] subc: 41, candidates=10, kept=5, time: 5.707075357437134
[DEBUG] subc: 42, candidates=10, kept=5, time: 5.381117343902588
[DEBUG] subc: 43, candidates=10, kept=5, time: 5.475454568862915
[DEBUG] subc: 44, candidates=10, kept=5, time: 4.4685821533203125
[DEBUG] subc: 45, candidates=10, kept=5, time: 5.662588596343994
[DEBUG] subc: 46, candidates=10, kept=5, time: 5.286866188049316
[DEBUG] subc: 47, candidates=10, kept=5, time: 5.167703866958618
[DEBUG] subc: 48, candidates=10, kept=5, time: 5.53250789642334
[DEBUG] subc: 49, candidates=10, kept=5, time: 5.369711875915527
[DEBUG] subc: 50, candidates=10, kept=5, time: 5.826041221618652
[DEBUG] subc: 51, candidates=10, kept=5, time: 5.638654470443726
[DEBUG] subc: 52, candidates=10, kept=5, time: 5.637479066848755
[DEBUG] subc: 53, candidates=10, kept=5, time: 5.464440822601318
[DEBUG] subc: 54, candidates=10, kept=5, time: 5.959515333175659
[DEBUG] subc: 55, candidates=10, kept=5, time: 5.701251983642578
[DEBUG] subc: 56, candidates=10, kept=5, time: 5.503623723983765
[DEBUG] subc: 57, candidates=10, kept=5, time: 5.599967002868652
[DEBUG] subc: 58, candidates=10, kept=5, time: 5.396057844161987
[DEBUG] subc: 59, candidates=10, kept=5, time: 5.5365917682647705
[DEBUG] subc: 60, candidates=10, kept=5, time: 5.569793701171875
[DEBUG] subc: 61, candidates=10, kept=5, time: 5.23042631149292
[DEBUG] subc: 62, candidates=10, kept=5, time: 5.653221130371094
[DEBUG] subc: 63, candidates=10, kept=5, time: 6.068256616592407
[DEBUG] subc: 64, candidates=10, kept=5, time: 5.574416637420654
[DEBUG] subc: 65, candidates=10, kept=5, time: 5.548941373825073
[DEBUG] subc: 66, candidates=10, kept=5, time: 5.934534311294556
[DEBUG] subc: 67, candidates=10, kept=5, time: 5.647920608520508
[DEBUG] subc: 68, candidates=10, kept=5, time: 5.336684465408325
[DEBUG] subc: 69, candidates=10, kept=5, time: 5.417843818664551
[DEBUG] subc: 70, candidates=10, kept=5, time: 5.585240602493286
[DEBUG] subc: 71, candidates=10, kept=5, time: 5.212816953659058
[DEBUG] subc: 72, candidates=10, kept=5, time: 5.974613428115845
[DEBUG] subc: 73, candidates=10, kept=5, time: 5.832335710525513
[DEBUG] subc: 74, candidates=10, kept=5, time: 5.471814393997192
[DEBUG] subc: 75, candidates=10, kept=5, time: 5.389587163925171
[DEBUG] subc: 76, candidates=10, kept=5, time: 5.262750864028931
[DEBUG] subc: 77, candidates=10, kept=5, time: 5.6858134269714355
[DEBUG] subc: 78, candidates=10, kept=5, time: 5.118066072463989
[DEBUG] subc: 79, candidates=10, kept=5, time: 5.370355129241943
[INFO] Neighborhood Bounded DP 运行完成 | 束宽=5 | 耗时=469.65s
✅ 成功保存 80 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_NAVI_20260406_220017.json
ExecCosts(comms=4909, epairs=7940, rgeo_mean_fid=0.8669783756227454, fidelity=0.0000, loss=835.9135, rhops=1878, rswaps=3031, remote_fidelity_loss=670.6574019739089, remote_fidelity_log_sum=-700.7167674058911, remote_fidelity=4.814758832526424e-305, local_fidelity_loss=165.2560585239772, local_fidelity_log_sum=-165.42288988048722, local_fidelity=1.4379763534155392e-72, time=554.31), local_gate_num=178366
Compiler: [NAVI Hybrid]
{'circuit_name': 'QV80', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
{'circuit_name': 'QV80', 'hybrid_strategy': 'beam', 'hybrid_beam_width': 4, 'hybrid_max_merge_span': 12, 'telegate_cache': True, 'telegate_cache_mode': 'range_fallback', 'mapper': 'boundeddp_neighbor'}
Compiling with [NAVI Hybrid]...
[build_partition_table]
[build_partition_table] Partition calculation times: 114609.
[build_partition_table] Time: 95.8051118850708 seconds
[build_slicing_table] Time: 0.42562246322631836 seconds
[partition assignment] Time: 0.290909s (290.909ms), candidates=80
[construct_hybrid_records_beam] blocks=80, beam_width=4, max_merge_span=12
[construct_hybrid_records_beam] best_epairs=5589.0, Time: 191.51507019996643 seconds
[telegate_cache] strict_hits=0, relaxed_hits=2610, misses=894, hit_rate=74.49%
[telegate_keys] calls=3504, strict_unique=3504, strict_repeat=0, range_unique=894, range_repeat=2610
[INFO] [NeighborhoodBoundedDPMapper] beam_width: 5, n_subcs: 50, n_QPUs: 4
[INFO] [NeighborhoodBoundedDPMapper] num_states=24, max_candidate_states=10, max_neighbor_swaps=1
[DEBUG] subc: 1, candidates=10, kept=5, time: 4.6236772537231445
[DEBUG] subc: 2, candidates=10, kept=5, time: 7.306706190109253
[DEBUG] subc: 3, candidates=10, kept=5, time: 5.092792272567749
[DEBUG] subc: 4, candidates=10, kept=5, time: 5.365766525268555
[DEBUG] subc: 5, candidates=10, kept=5, time: 8.926676988601685
[DEBUG] subc: 6, candidates=10, kept=5, time: 6.296214818954468
[DEBUG] subc: 7, candidates=10, kept=5, time: 8.19975233078003
[DEBUG] subc: 8, candidates=10, kept=5, time: 4.361983776092529
[DEBUG] subc: 9, candidates=10, kept=5, time: 7.764088153839111
[DEBUG] subc: 10, candidates=10, kept=5, time: 8.828275680541992
[DEBUG] subc: 11, candidates=10, kept=5, time: 8.783929347991943
[DEBUG] subc: 12, candidates=10, kept=5, time: 10.6266930103302
[DEBUG] subc: 13, candidates=10, kept=5, time: 8.061765670776367
[DEBUG] subc: 14, candidates=10, kept=5, time: 6.691285848617554
[DEBUG] subc: 15, candidates=10, kept=5, time: 4.790960311889648
[DEBUG] subc: 16, candidates=10, kept=5, time: 7.4869067668914795
[DEBUG] subc: 17, candidates=10, kept=5, time: 4.29710054397583
[DEBUG] subc: 18, candidates=10, kept=5, time: 8.250269889831543
[DEBUG] subc: 19, candidates=10, kept=5, time: 8.109399557113647
[DEBUG] subc: 20, candidates=10, kept=5, time: 5.549103021621704
[DEBUG] subc: 21, candidates=10, kept=5, time: 8.439191102981567
[DEBUG] subc: 22, candidates=10, kept=5, time: 8.303191661834717
[DEBUG] subc: 23, candidates=10, kept=5, time: 8.366927862167358
[DEBUG] subc: 24, candidates=10, kept=5, time: 7.368226051330566
[DEBUG] subc: 25, candidates=10, kept=5, time: 6.496438503265381
[DEBUG] subc: 26, candidates=10, kept=5, time: 4.675777196884155
[DEBUG] subc: 27, candidates=10, kept=5, time: 8.092677593231201
[DEBUG] subc: 28, candidates=10, kept=5, time: 8.076722145080566
[DEBUG] subc: 29, candidates=10, kept=5, time: 5.690506935119629
[DEBUG] subc: 30, candidates=10, kept=5, time: 8.574930667877197
[DEBUG] subc: 31, candidates=10, kept=5, time: 4.971963882446289
[DEBUG] subc: 32, candidates=10, kept=5, time: 5.743214130401611
[DEBUG] subc: 33, candidates=10, kept=5, time: 5.668192625045776
[DEBUG] subc: 34, candidates=10, kept=5, time: 5.457458734512329
[DEBUG] subc: 35, candidates=10, kept=5, time: 5.3825578689575195
[DEBUG] subc: 36, candidates=10, kept=5, time: 6.093002796173096
[DEBUG] subc: 37, candidates=10, kept=5, time: 8.294229745864868
[DEBUG] subc: 38, candidates=10, kept=5, time: 8.073261499404907
[DEBUG] subc: 39, candidates=10, kept=5, time: 5.31033182144165
[DEBUG] subc: 40, candidates=10, kept=5, time: 8.492475509643555
[DEBUG] subc: 41, candidates=10, kept=5, time: 5.641832590103149
[DEBUG] subc: 42, candidates=10, kept=5, time: 5.609939336776733
[DEBUG] subc: 43, candidates=10, kept=5, time: 5.786425352096558
[DEBUG] subc: 44, candidates=10, kept=5, time: 11.482378721237183
[DEBUG] subc: 45, candidates=10, kept=5, time: 5.397304534912109
[DEBUG] subc: 46, candidates=10, kept=5, time: 5.539889574050903
[DEBUG] subc: 47, candidates=10, kept=5, time: 5.632415771484375
[DEBUG] subc: 48, candidates=10, kept=5, time: 8.460747957229614
[DEBUG] subc: 49, candidates=10, kept=5, time: 11.315963506698608
[INFO] Neighborhood Bounded DP 运行完成 | 束宽=5 | 耗时=366.75s
✅ 成功保存 50 条映射记录到 JSON 文件：./outputs/QV80_net[20, 20, 20, 20]_NAVI Hybrid_20260406_221113.json
ExecCosts(comms=3486, epairs=5454, rgeo_mean_fid=0.8709845129786962, fidelity=0.0000, loss=598.5326, rhops=1518, rswaps=1968, remote_fidelity_loss=460.860330550579, remote_fidelity_log_sum=-481.524955421657, remote_fidelity=7.522617183185884e-210, local_fidelity_loss=137.67226948804878, local_fidelity_log_sum=-137.8114757499287, local_fidelity=1.410056577843764e-60, time=655.72), local_gate_num=151015
{'F_eff': np.float64(0.3046113069937284), 'num_comms': 10395, 'epairs': 10395, 'total_fidelity_loss': 915.3923683559992, 'rgeo_mean_fid': np.float64(0.9157903232795438), 'execution_time': 34.57142472267151, 'total_fidelity_log_sum': np.float64(-954.5411308884031), 'total_fidelity': 0.0, 'remote_hops': 10395, 'remote_swaps': 0, 'local_fidelity_loss': 40.07481079751222, 'remote_fidelity_loss': 875.317557558487, 'local_fidelity_log_sum': np.float64(-40.11537975014748), 'remote_fidelity_log_sum': np.float64(-914.4257511382557), 'local_fidelity': 3.785401370800943e-18, 'remote_fidelity': 1e-323, 'local_gate_num': 46260}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs              QPUs  ...     fidelity                  Metrics     Static OEE       FGP-rOEE           WBCP           NAVI    NAVI Hybrid
0       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]                    F_eff   3.046113e-01   2.902192e-01   3.982568e-01   3.400612e-01   4.624216e-01
1       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]                num_comms   1.039500e+04   2.818000e+03   6.329000e+03   4.909000e+03   3.486000e+03
2       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]                   epairs   1.039500e+04   5.636000e+03   7.383000e+03   7.940000e+03   5.454000e+03
3       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]      total_fidelity_loss   9.153924e+02   9.714327e+02   7.113540e+02   8.359135e+02   5.985326e+02
4       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]            rgeo_mean_fid   9.157903e-01   8.377093e-01   9.023555e-01   8.669784e-01   8.709845e-01
5       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           execution_time   3.457142e+01   3.276404e+02   5.595993e+01   5.543074e+02   6.557155e+02
6       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]   total_fidelity_log_sum  -9.545411e+02  -9.934062e+02  -7.392886e+02  -8.661397e+02  -6.193364e+02
7       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           total_fidelity   0.000000e+00   0.000000e+00  8.547336e-322   0.000000e+00  1.060732e-269
8       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]              remote_hops   1.039500e+04   0.000000e+00   5.275000e+03   1.878000e+03   1.518000e+03
9       QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]             remote_swaps   0.000000e+00   2.818000e+03   1.054000e+03   3.031000e+03   1.968000e+03
10      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]      local_fidelity_loss   4.007481e+01   4.938826e+02   8.891483e+01   1.652561e+02   1.376723e+02
11      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]     remote_fidelity_loss   8.753176e+02   4.775501e+02   6.224392e+02   6.706574e+02   4.608603e+02
12      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]   local_fidelity_log_sum  -4.011538e+01  -4.943833e+02  -8.900485e+01  -1.654229e+02  -1.378115e+02
13      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]  remote_fidelity_log_sum  -9.144258e+02  -4.990229e+02  -6.502837e+02  -7.007168e+02  -4.815250e+02
14      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           local_fidelity   3.785401e-18  1.959106e-215   2.216580e-39   1.437976e-72   1.410057e-60
15      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]          remote_fidelity  9.881313e-324  1.892744e-217  3.849263e-283  4.814759e-305  7.522617e-210
16      QV       80   44494       9483     803      4  [20, 20, 20, 20]  ...  [0.9, 0.93]           local_gate_num   4.626000e+04   5.000910e+05   1.002150e+05   1.783660e+05   1.510150e+05

[17 rows x 18 columns]
[Total Runtime] 1635.1920375823975 seconds


