========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9747
  Backend 0 <-> Backend 2: Fidelity = 0.9712
  Backend 1 <-> Backend 2: Fidelity = 0.9677
Hop weight: 0.15387988316265172
Fidelity range: [0.95, 0.98]
[INFO] QV #Qubits: 90
[INFO] QV #Depths: 902
[INFO] QV #Gates: 56284
[INFO] QV #2Q Gates: 12003
[INFO] 3 QPUs: [30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['fgproee', 'staticoee', 'wbcp', 'navi']
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[DEBUG] num_depths: 902
