========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9545
  Backend 0 <-> Backend 2: Fidelity = 0.9568
  Backend 1 <-> Backend 2: Fidelity = 0.9553
Hop weight: 0.1856262111542626
Fidelity range: [0.94, 0.96]
Backend sizes: [30, 30, 30]
Backend Coupling Maps:
  Backend 0 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 1 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
  Backend 2 (ibm_torino): Coupling Map = [[0, 1], [0, 9], [1, 0], [1, 2], [2, 1], [2, 3], [3, 2], [3, 4], [4, 3], [4, 5], [5, 4], [5, 6], [6, 5], [6, 7], [7, 6], [7, 8], [8, 7], [8, 10], [9, 0], [9, 12], [10, 8], [10, 19], [11, 12], [12, 9], [12, 11], [13, 14], [13, 20], [14, 13], [14, 15], [15, 14], [15, 16], [16, 15], [16, 17], [17, 16], [17, 18], [18, 17], [18, 19], [19, 10], [19, 18], [20, 13], [20, 23], [21, 22], [21, 24], [22, 21], [22, 23], [23, 20], [23, 22], [24, 21], [24, 27], [25, 26], [25, 28], [26, 25], [26, 27], [27, 24], [27, 26], [28, 25], [28, 29], [29, 28]]
[INFO] QV #Qubits: 90
[INFO] QV #Depths: 902
[INFO] QV #Gates: 56284
[INFO] QV #2Q Gates: 12003
[INFO] 3 QPUs: [30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
[INFO] 成功注册编译器: navihybrid -> NAVIHybrid
Registered compiler IDs: ['staticoee', 'fgproee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/QV90_net[30, 30, 30]_Static OEE.json
ExecCosts(comms=7185, epairs=7185, geo_mean_fidelity=0.9963411356999589, fidelity=0.0000, loss=412.5021, rhops=7185, rswaps=0, remote_fidelity_loss=319.6850810605622, remote_fidelity_log_sum=-327.0189046994888, remote_fidelity=9.49498342553275e-143, local_fidelity_loss=92.81702558920344, local_fidelity_log_sum=-92.91662013408535, local_fidelity=4.434295170001115e-41, time=45.03), local_gate_num=107377
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[INFO] num_depths: 902
✅ 成功保存 902 条映射记录到 JSON 文件：./outputs/QV90_net[30, 30, 30]_FGP-rOEE.json
ExecCosts(comms=9684, epairs=16402, geo_mean_fidelity=0.9985200157318052, fidelity=0.0000, loss=1300.0278, rhops=2966, rswaps=6718, remote_fidelity_loss=430.61346575247677, remote_fidelity_log_sum=-440.4859960147781, remote_fidelity=5.004521681549195e-192, local_fidelity_loss=869.4142936074672, local_fidelity_log_sum=-870.3517295221084, local_fidelity=0.0, time=705.70), local_gate_num=875371
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xece889ac
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 46.4880553
Found heuristic solution: objective 46.4198968

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   46.41990    0.00000   100%     -    0s
     0     0   46.41990    0    9   46.41990   46.41990  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 46.4199 46.4881 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.641989681510e+01, best bound 4.641989681510e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 46.41989681509648
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x449cdcf4
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 52.6554881

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   52.65549    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 52.6555 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.265548813910e+01, best bound 5.265548813910e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 52.655488139103554
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xa5121ed9
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 53.3945996
Found heuristic solution: objective 53.3799942

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   53.37999    0.00000   100%     -    0s
     0     0   53.37999    0    9   53.37999   53.37999  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 53.38 53.3946 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.337999419877e+01, best bound 5.337999419877e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 53.37999419877396
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xcdd0d8a9
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 47.1675083
Found heuristic solution: objective 47.1285606

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   47.12856    0.00000   100%     -    0s
     0     0   47.12856    0    9   47.12856   47.12856  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 47.1286 47.1675 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.712856059150e+01, best bound 4.712856059150e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 47.12856059150066
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x420e3d77
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 52.9022122

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   52.90221    0.00000   100%     -    0s
H    0     0                      52.8996503    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 52.8997 52.9022 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.289965032811e+01, best bound 5.289965032811e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 52.89965032811462
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x282fd23d
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 48.5363184
Found heuristic solution: objective 48.5192788

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   48.51928    0.00000   100%     -    0s
H    0     0                      48.5141155    0.00000   100%     -    0s
H    0     0                      48.5030536    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 48.5031 48.5141 48.5193 48.5363 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.850305361258e+01, best bound 4.850305361258e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 48.503053612579905
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x3fc3e7ca
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 51.0660833
Found heuristic solution: objective 51.0629227

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   51.06292    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 51.0629 51.0661 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.106292272437e+01, best bound 5.106292272437e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 51.06292272437082
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x9f487814
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 47.1088710

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   47.10887    0.00000   100%     -    0s
H    0     0                      47.1080171    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 47.108 47.1089 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.710801707355e+01, best bound 4.710801707355e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 47.108017073553604
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x2ae8fbd9
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 46.7018974
Found heuristic solution: objective 46.6629497

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   46.66295    0.00000   100%     -    0s
     0     0   46.66295    0    9   46.66295   46.66295  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (25 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 46.6629 46.7019 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.666294974863e+01, best bound 4.666294974863e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 46.66294974862544
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x8288a299
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 52.1750562

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   52.17506    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 52.1751 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.217505619753e+01, best bound 5.217505619753e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 52.17505619752674
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x2e7ca870
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 47.3960835
Found heuristic solution: objective 47.3547016

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   47.35470    0.00000   100%     -    0s
H    0     0                      47.3538476    0.00000   100%     -    0s
     0     0   47.35385    0    9   47.35385   47.35385  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (29 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 47.3538 47.3547 47.3961 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.735384760409e+01, best bound 4.735384760409e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 47.353847604093446
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x930b98f7
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 51.0843598
Found heuristic solution: objective 51.0624517

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   51.06245    0.00000   100%     -    0s
H    0     0                      51.0590359    0.00000   100%     -    0s
     0     0   51.05904    0    9   51.05904   51.05904  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (25 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 3: 51.059 51.0625 51.0844 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.105903587188e+01, best bound 5.105903587188e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 51.05903587187784
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xef01f45f
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 55.9103973
Found heuristic solution: objective 55.9088170

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   55.90882    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 55.9088 55.9104 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.590881698439e+01, best bound 5.590881698439e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 55.908816984385325
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x32a7bb4d
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 50.7977460

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   50.79775    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 50.7977 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.079774600228e+01, best bound 5.079774600228e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 50.7977460022835
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x7463fb77
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 50.8628320
Found heuristic solution: objective 50.8336212
Found heuristic solution: objective 50.8280660

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   50.82807    0.00000   100%     -    0s
H    0     0                      50.8178185    0.00000   100%     -    0s
     0     0   50.81782    0    9   50.81782   50.81782  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (30 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 50.8178 50.8281 50.8336 50.8628 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.081781850510e+01, best bound 5.081781850510e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 50.81781850510135
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xeb06b95c
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 51.3032861

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   51.30329    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 1: 51.3033 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.130328613181e+01, best bound 5.130328613181e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 51.30328613180636
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0x3e2ccdbf
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 47.1648187
Found heuristic solution: objective 47.1356080
Found heuristic solution: objective 47.1316331

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   47.13163    0.00000   100%     -    0s
H    0     0                      47.1213855    0.00000   100%     -    0s
     0     0   47.12139    0    9   47.12139   47.12139  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (29 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 47.1214 47.1316 47.1356 47.1648 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.712138554971e+01, best bound 4.712138554971e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 47.12138554971446
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xcf2631e8
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 44.1258427

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   44.12584    0.00000   100%     -    0s
H    0     0                      44.1249887    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 6
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 2: 44.125 44.1258 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.412498870640e+01, best bound 4.412498870640e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 44.124988706404835
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xe47ed8e3
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 49.2293952
Found heuristic solution: objective 49.2172241

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   49.21722    0.00000   100%     -    0s
H    0     0                      49.2157319    0.00000   100%     -    0s
H    0     0                      49.2078305    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 49.2078 49.2157 49.2172 49.2294 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.920783053649e+01, best bound 4.920783053649e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 49.20783053649109
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 6 rows, 9 columns and 18 nonzeros (Min)
Model fingerprint: 0xca62598d
Model has 0 linear objective coefficients
Model has 18 quadratic objective terms
Variable types: 0 continuous, 9 integer (9 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve time: 0.00s
Presolved: 24 rows, 27 columns, 72 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 49.4657046
Found heuristic solution: objective 49.4559676
Found heuristic solution: objective 49.4420005

Root relaxation: objective 0.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6   49.44200    0.00000   100%     -    0s
H    0     0                      49.4385847    0.00000   100%     -    0s
     0     0   49.43858    0    9   49.43858   49.43858  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 3
  RLT: 7
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (30 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 96 available processors)

Solution count 4: 49.4386 49.442 49.456 49.4657 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.943858467219e+01, best bound 4.943858467219e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 49.43858467218817
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/QV90_net[30, 30, 30]_WBCP.json
ExecCosts(comms=4932, epairs=5409, geo_mean_fidelity=0.9979775899869611, fidelity=0.0000, loss=389.9125, rhops=4455, rswaps=477, remote_fidelity_loss=218.81808227197808, remote_fidelity_log_sum=-223.8233224132457, remote_fidelity=6.233990766364662e-98, local_fidelity_loss=171.09442903684354, local_fidelity_log_sum=-171.27796857973698, local_fidelity=4.120248161063776e-75, time=66.82), local_gate_num=190232
Compiler: [NAVI]
Compiling with [NAVI]...
[build_partition_table]
[build_partition_table] Partition calculation times: 145219.
[build_partition_table] Time: 141.94732093811035 seconds
[build_slicing_table] Time: 0.6051826477050781 seconds
[INFO] [Time] Greedy Mapper completed in 78.39 seconds.
✅ 成功保存 87 条映射记录到 JSON 文件：./outputs/QV90_net[30, 30, 30]_NAVI.json
ExecCosts(comms=2631, epairs=4827, geo_mean_fidelity=0.9986708620516591, fidelity=0.0000, loss=399.6416, rhops=435, rswaps=2196, remote_fidelity_loss=117.01555539569527, remote_fidelity_log_sum=-119.69888812613416, remote_fidelity=1.0361756849794281e-52, local_fidelity_loss=282.62601222267875, local_fidelity_log_sum=-282.9293725729385, local_fidelity=1.3345496115856514e-123, time=223.24), local_gate_num=300092
{'F_eff': np.float64(0.6277831662436705), 'num_comms': 7185, 'epairs': 7185, 'total_fidelity_log_sum': np.float64(-419.93552483357416), 'total_fidelity_loss': 412.50210664976566, 'geo_mean_fidelity': np.float64(0.9963411356999589), 'total_fidelity': 4.2103559143080506e-183, 'execution_time': 45.02985596656799, 'remote_hops': 7185, 'remote_swaps': 0, 'local_fidelity': 4.434295170001115e-41, 'remote_fidelity': 9.49498342553275e-143, 'local_fidelity_loss': 92.81702558920344, 'remote_fidelity_loss': 319.6850810605622, 'local_fidelity_log_sum': np.float64(-92.91662013408535), 'remote_fidelity_log_sum': np.float64(-327.0189046994888), 'local_gate_num': 107377}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs  ... 2Q Gate Names    net_type                  Metrics     Static OEE       FGP-rOEE           WBCP           NAVI
0       QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all                    F_eff   6.277832e-01   2.338076e-01   6.453077e-01   6.399452e-01
1       QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all                num_comms   7.185000e+03   9.684000e+03   4.932000e+03   2.631000e+03
2       QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all                   epairs   7.185000e+03   1.640200e+04   5.409000e+03   4.827000e+03
3       QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all   total_fidelity_log_sum  -4.199355e+02  -1.310838e+03  -3.951013e+02  -4.026283e+02
4       QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all      total_fidelity_loss   4.125021e+02   1.300028e+03   3.899125e+02   3.996416e+02
5       QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all        geo_mean_fidelity   9.963411e-01   9.985200e-01   9.979776e-01   9.986709e-01
6       QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all           total_fidelity  4.210356e-183   0.000000e+00  2.568559e-172  1.382828e-175
7       QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all           execution_time   4.502986e+01   7.056983e+02   6.681858e+01   2.232386e+02
8       QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all              remote_hops   7.185000e+03   2.966000e+03   4.455000e+03   4.350000e+02
9       QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all             remote_swaps   0.000000e+00   6.718000e+03   4.770000e+02   2.196000e+03
10      QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all           local_fidelity   4.434295e-41   0.000000e+00   4.120248e-75  1.334550e-123
11      QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all          remote_fidelity  9.494983e-143  5.004522e-192   6.233991e-98   1.036176e-52
12      QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all      local_fidelity_loss   9.281703e+01   8.694143e+02   1.710944e+02   2.826260e+02
13      QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all     remote_fidelity_loss   3.196851e+02   4.306135e+02   2.188181e+02   1.170156e+02
14      QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all   local_fidelity_log_sum  -9.291662e+01  -8.703517e+02  -1.712780e+02  -2.829294e+02
15      QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all  remote_fidelity_log_sum  -3.270189e+02  -4.404860e+02  -2.238233e+02  -1.196989e+02
16      QV       90   56284      12003     902      3  [30, 30, 30]  ...     {rzz, cz}  all_to_all           local_gate_num   1.073770e+05   8.753710e+05   1.902320e+05   3.000920e+05

[17 rows x 15 columns]
[Total Runtime] 1048.675819158554 seconds


