========== Network Info ==========
Network with 2 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9600
Hop weight: 0.10258658877510116
Fidelity range: [0.95, 0.98]
[INFO] random_n70 #Qubits: 70
[INFO] random_n70 #Depths: 2738
[INFO] random_n70 #Gates: 32496
[INFO] random_n70 #2Q Gates: 8611
[INFO] 2 QPUs: [50, 50]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['fgproee', 'staticoee', 'wbcp', 'navi']
Compiler: [FGP-rOEE]
Compiling with [FGP-rOEE]...
[DEBUG] num_depths: 2738
✅ 成功保存 2738 条映射记录到 JSON 文件：./outputs/random_n7070_net[50, 50]_FGP-rOEE.json
[DEBUG] Total swaps: 0, Total gates: 0
[DEBUG] Total comms: 0

ExecCosts(comms=2338, epairs=4577, geo_mean_fidelity=0.9948796992604563, fidelity=0.0000, loss=175.8318, rhops=99, rswaps=2239, remote_fidelity_loss=93.44591114359714, remote_fidelity_log_sum=-95.36464857000577, remote_fidelity=3.8340639942909444e-42, local_fidelity_loss=82.38587661081303, local_fidelity_log_sum=-82.94588998093323, local_fidelity=9.48544444392898e-37, time=2837.96), local_gate_num=32397
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/random_n7070_net[50, 50]_Static OEE.json
ExecCosts(comms=3120, epairs=3120, geo_mean_fidelity=0.9978993504578225, fidelity=0.0000, loss=566.1662, rhops=3120, rswaps=0, remote_fidelity_loss=124.70113035416202, remote_fidelity_log_sum=-127.26163538853861, remote_fidelity=5.382375498107342e-56, local_fidelity_loss=441.4651048650255, local_fidelity_log_sum=-443.53210331165866, local_fidelity=2.379331667443227e-193, time=66.37), local_gate_num=268317
Compiler: [WBCP]
Compiling with [WBCP]...
Set parameter Username
Set parameter LicenseID to value 2789005
Academic license - for non-commercial use only - expires 2027-03-09
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x0964ce21
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 10.323 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.032304136231e+01, best bound 1.032304136231e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.323041362312166
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xbfc9c911
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 14.1942 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.419418187318e+01, best bound 1.419418187318e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.194181873179227
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xa2d2e46e
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 5.44827 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.448271830109e+00, best bound 5.448271830109e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 5.448271830109198
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x04cb2e31
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 14.9111 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.491105974556e+01, best bound 1.491105974556e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.911059745562017
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x646bfbb1
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 14.3376 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.433755744766e+01, best bound 1.433755744766e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.337557447655785
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x29c78b32
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 14.6243 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.462430859661e+01, best bound 1.462430859661e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.624308596608902
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x67895cbe
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 8.17241 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.172407745164e+00, best bound 8.172407745164e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 8.172407745163797
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x49376221
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 17.4918 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.749182008614e+01, best bound 1.749182008614e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 17.49182008614006
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x3ef5be8a
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 12.7604 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.276042612841e+01, best bound 1.276042612841e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.760426128413648
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x272684e9
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 12.4737 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.247367497946e+01, best bound 1.247367497946e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 12.473674979460533
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xd760a931
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 17.9219 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.792194680957e+01, best bound 1.792194680957e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 17.921946809569732
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x95299cd3
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 10.7532 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.075316808574e+01, best bound 1.075316808574e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.753168085741839
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xd38aa5ad
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 13.4773 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.347730400080e+01, best bound 1.347730400080e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 13.477304000796439
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x784843d3
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 9.60616 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.606163489929e+00, best bound 9.606163489929e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 9.606163489929376
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xbfc9c911
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 14.1942 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.419418187318e+01, best bound 1.419418187318e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.194181873179227
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x074a6293
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 11.7568 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.175679710708e+01, best bound 1.175679710708e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 11.756797107077745
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xc964be61
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 14.0508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.405080629870e+01, best bound 1.405080629870e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.05080629870267
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0x3e99d25b
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 6.30853 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.308525276969e+00, best bound 6.308525276969e+00, gap 0.0000%
Physical mapping optimal solution found, objective = 6.308525276968545
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xc964be61
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [3e+01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 14.0508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.405080629870e+01, best bound 1.405080629870e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 14.05080629870267
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 60
Set parameter NonConvex to value 2
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Gold 5318Y CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  60
NonConvex  2

Optimize a model with 4 rows, 4 columns and 8 nonzeros (Min)
Model fingerprint: 0xad4e97a1
Model has 0 linear objective coefficients
Model has 2 quadratic objective terms
Variable types: 0 continuous, 4 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Presolve removed 4 rows and 4 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 96 available processors)

Solution count 1: 10.6098 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.060979251127e+01, best bound 1.060979251127e+01, gap 0.0000%
Physical mapping optimal solution found, objective = 10.609792511265281
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/random_n7070_net[50, 50]_WBCP.json
ExecCosts(comms=1978, epairs=2227, geo_mean_fidelity=0.9979626246582177, fidelity=0.0000, loss=399.7952, rhops=1729, rswaps=249, remote_fidelity_loss=79.05731917965595, remote_fidelity_log_sum=-80.68061371748124, remote_fidelity=9.138073900796537e-36, local_fidelity_loss=320.73792865995136, local_fidelity_log_sum=-322.2338423073765, local_fidelity=1.136633373234745e-140, time=41.62), local_gate_num=195582
Compiler: [NAVI]
Compiling with [NAVI]...
[INFO] gate_density: 0.2144787644787645
[INFO] cu1_density: 0.26498645987198427
[build_partition_table]
[build_partition_table] Partition calculation times: 1945877.
[build_partition_table] Time: 262.6083586215973 seconds
[build_slicing_table] Time: 4.240982532501221 seconds
[group_shallow_subcircuits] Time: 30.657800912857056 seconds
[INFO] [Time] New DP Mapper completed in 105.16 seconds.
✅ 成功保存 82 条映射记录到 JSON 文件：./outputs/random_n7070_net[50, 50]_NAVI.json
ExecCosts(comms=1371, epairs=2472, geo_mean_fidelity=0.9978789945145766, fidelity=0.0000, loss=254.2824, rhops=270, rswaps=1101, remote_fidelity_loss=54.796554396010166, remote_fidelity_log_sum=-55.921699396697136, remote_fidelity=5.170285596794149e-25, local_fidelity_loss=199.4858586640232, local_fidelity_log_sum=-200.4977998745482, local_fidelity=8.412244381295139e-88, time=405.26), local_gate_num=119396
{'F_eff': np.float64(0.9369509229272788), 'num_comms': 2338, 'epairs': 4577, 'total_fidelity_log_sum': np.float64(-178.310538550939), 'total_fidelity_loss': 175.8317877544102, 'geo_mean_fidelity': np.float64(0.9948796992604563), 'total_fidelity': 3.636780101231519e-78, 'execution_time': 2837.9644935131073, 'remote_hops': 99, 'remote_swaps': 2239, 'local_fidelity': 9.48544444392898e-37, 'remote_fidelity': 3.8340639942909444e-42, 'local_fidelity_loss': 82.38587661081303, 'remote_fidelity_loss': 93.44591114359714, 'local_fidelity_log_sum': np.float64(-82.94588998093323), 'remote_fidelity_log_sum': np.float64(-95.36464857000577), 'local_gate_num': 32397}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
       Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs      QPUs  ... 2Q Gate Names    net_type                  Metrics      FGP-rOEE     Static OEE           WBCP           NAVI
0   random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all                    F_eff  9.369509e-01   8.118245e-01   8.631589e-01   9.105995e-01
1   random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all                num_comms  2.338000e+03   3.120000e+03   1.978000e+03   1.371000e+03
2   random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all                   epairs  4.577000e+03   3.120000e+03   2.227000e+03   2.472000e+03
3   random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all   total_fidelity_log_sum -1.783105e+02  -5.707937e+02  -4.029145e+02  -2.564195e+02
4   random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all      total_fidelity_loss  1.758318e+02   5.661662e+02   3.997952e+02   2.542824e+02
5   random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all        geo_mean_fidelity  9.948797e-01   9.978994e-01   9.979626e-01   9.978790e-01
6   random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all           total_fidelity  3.636780e-78  1.280646e-248  1.038664e-175  4.349371e-112
7   random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all           execution_time  2.837964e+03   6.636514e+01   4.162468e+01   4.052608e+02
8   random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all              remote_hops  9.900000e+01   3.120000e+03   1.729000e+03   2.700000e+02
9   random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all             remote_swaps  2.239000e+03   0.000000e+00   2.490000e+02   1.101000e+03
10  random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all           local_fidelity  9.485444e-37  2.379332e-193  1.136633e-140   8.412244e-88
11  random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all          remote_fidelity  3.834064e-42   5.382375e-56   9.138074e-36   5.170286e-25
12  random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all      local_fidelity_loss  8.238588e+01   4.414651e+02   3.207379e+02   1.994859e+02
13  random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all     remote_fidelity_loss  9.344591e+01   1.247011e+02   7.905732e+01   5.479655e+01
14  random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all   local_fidelity_log_sum -8.294589e+01  -4.435321e+02  -3.222338e+02  -2.004978e+02
15  random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all  remote_fidelity_log_sum -9.536465e+01  -1.272616e+02  -8.068061e+01  -5.592170e+01
16  random_n70       70   32496       8611    2738      2  [50, 50]  ...     {rzz, cz}  all_to_all           local_gate_num  3.239700e+04   2.683170e+05   1.955820e+05   1.193960e+05

[17 rows x 15 columns]
[Total Runtime] 3356.1633026599884 seconds


