========== Network Info ==========
Network with 3 backends (all_to_all)
Network Coupling (edges with fidelities):
  Backend 0 <-> Backend 1: Fidelity = 0.9712
  Backend 0 <-> Backend 2: Fidelity = 0.9521
  Backend 1 <-> Backend 2: Fidelity = 0.9715
Hop weight: 0.15387988316265172
Fidelity range: [0.95, 0.98]
[INFO] Circuit depth (32042) exceeds threshold (1000). Truncating...
[INFO] Truncated circuit depth: 309
[INFO] VQC_AA #Qubits: 90
[INFO] VQC_AA #Depths: 309
[INFO] VQC_AA #Gates: 1078
[INFO] VQC_AA #2Q Gates: 200
[INFO] 3 QPUs: [30, 30, 30]


[INFO] 成功注册编译器: fgproee -> FGPrOEE
[INFO] 成功注册编译器: staticoee -> StaticOEE
[INFO] 成功注册编译器: wbcp -> WBCP
[INFO] 成功注册编译器: navi -> NAVI
Registered compiler IDs: ['staticoee', 'wbcp', 'navi']
Compiler: [Static OEE]
Compiling with [Static OEE]...
✅ 成功保存 1 条映射记录到 JSON 文件：./outputs/VQC_AA90_net[30, 30, 30]_Static OEE.json
ExecCosts(comms=120, epairs=120, geo_mean_fidelity=0.995015411638852, fidelity=0.0044, loss=5.3246, rhops=120, rswaps=0, remote_fidelity_loss=4.5998643306188525, remote_fidelity_log_sum=-4.6963020001672255, remote_fidelity=0.009128973701506497, local_fidelity_loss=0.7247089811629528, local_fidelity_log_sum=-0.7255003520924813, local_fidelity=0.484082296759599, time=0.68), local_gate_num=965
Compiler: [WBCP]
Compiling with [WBCP]...
✅ 成功保存 21 条映射记录到 JSON 文件：./outputs/VQC_AA90_net[30, 30, 30]_WBCP.json
ExecCosts(comms=13, epairs=26, geo_mean_fidelity=0.998770938913034, fidelity=0.1556, loss=1.8497, rhops=0, rswaps=13, remote_fidelity_loss=0.46882110995710513, remote_fidelity_log_sum=-0.4780995859949229, remote_fidelity=0.619960454529026, local_fidelity_loss=1.3808999281401404, local_fidelity_log_sum=-1.3826135380074016, local_fidelity=0.25092190141527926, time=4.99), local_gate_num=1500
Compiler: [NAVI]
Compiling with [NAVI]...
[INFO] gate_density: 0.045954692556634306
[INFO] cu1_density: 0.18552875695732837
[build_partition_table]
[build_partition_table] Partition calculation times: 5110.
[build_partition_table] Time: 3.2976455688476562 seconds
[build_slicing_table] Time: 0.012114286422729492 seconds
[group_shallow_subcircuits] Time: 6.67572021484375e-06 seconds
[INFO] [Time] New DP Mapper completed in 2.64 seconds.
✅ 成功保存 4 条映射记录到 JSON 文件：./outputs/VQC_AA90_net[30, 30, 30]_NAVI.json
ExecCosts(comms=26, epairs=52, geo_mean_fidelity=0.998747025657839, fidelity=0.1129, loss=2.1594, rhops=0, rswaps=26, remote_fidelity_loss=0.9938757586214854, remote_fidelity_log_sum=-1.0146892086233732, remote_fidelity=0.3625150788868215, local_fidelity_loss=1.1655733444017655, local_fidelity_log_sum=-1.166853140619027, local_fidelity=0.3113451607384592, time=6.01), local_gate_num=1714
{'num_comms': 120, 'epairs': 120, 'geo_mean_fidelity': np.float64(0.995015411638852), 'total_fidelity_loss': 5.324573311781805, 'total_fidelity': 0.004419174556483244, 'execution_time': 0.6767380237579346, 'remote_hops': 120, 'remote_swaps': 0, 'local_fidelity': 0.484082296759599, 'remote_fidelity': 0.009128973701506497, 'local_fidelity_loss': 0.7247089811629528, 'remote_fidelity_loss': 4.5998643306188525, 'local_fidelity_log_sum': np.float64(-0.7255003520924813), 'remote_fidelity_log_sum': np.float64(-4.6963020001672255), 'local_gate_num': 965}
✅ 数据已成功写入: /home/xls/project/NADQC/outputs/compiler_results.csv
📊 本次写入数据预览:
   Circuit  #Qubits  #Gates  #2Q Gates  #Depth  #QPUs          QPUs                          Basis Gates 2Q Gate Names    net_type                  Metrics  Static OEE         WBCP         NAVI
0   VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all                num_comms  120.000000    13.000000    26.000000
1   VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all                   epairs  120.000000    26.000000    52.000000
2   VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all        geo_mean_fidelity    0.995015     0.998771     0.998747
3   VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all      total_fidelity_loss    5.324573     1.849721     2.159449
4   VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all           total_fidelity    0.004419     0.155562     0.112867
5   VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all           execution_time    0.676738     4.994946     6.008708
6   VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all              remote_hops  120.000000     0.000000     0.000000
7   VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all             remote_swaps    0.000000    13.000000    26.000000
8   VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all           local_fidelity    0.484082     0.250922     0.311345
9   VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all          remote_fidelity    0.009129     0.619960     0.362515
10  VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all      local_fidelity_loss    0.724709     1.380900     1.165573
11  VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all     remote_fidelity_loss    4.599864     0.468821     0.993876
12  VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all   local_fidelity_log_sum   -0.725500    -1.382614    -1.166853
13  VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all  remote_fidelity_log_sum   -4.696302    -0.478100    -1.014689
14  VQC_AA       90    1078        200     309      3  [30, 30, 30]  [cz, reset, rz, rx, x, rzz, id, sx]     {cz, rzz}  all_to_all           local_gate_num  965.000000  1500.000000  1714.000000
[Total Runtime] 87.0758466720581 seconds


